[metadata]
name = pybel
version = 0.13.0-dev
description = Parsing, validation, compilation, and data exchange of Biological Expression Language (BEL)
long_description = file: README.rst

# URLs associated with PyBEL
url = https://github.com/pybel/pybel
download_url = https://github.com/pybel/pybel/releases
project_urls =
    Bug Tracker = https://github.com/pybel/pybel/issues
    Source Code = https://github.com/pybel/pybel
	Documentation = https://pybel.readthedocs.io

# Author information
author = Charles Tapley Hoyt
author_email = charles.hoyt@scai.fraunhofer.de
maintainer = Charles Tapley Hoyt
maintainer_email = charles.hoyt@scai.fraunhofer.de

# License Information
license = Apache 2.0 License
license_file = LICENSE

# Search tags
classifiers =
    Development Status :: 4 - Beta
	Environment :: Console
    Intended Audience :: Developers
	Intended Audience :: Science/Research
    License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3 :: Only
	Topic :: Scientific/Engineering :: Bio-Informatics
	Topic :: Scientific/Engineering :: Chemistry
keywords =
	Biological Expression Language
	BEL
	Domain Specific Language
	DSL
	Systems Biology
	Networks Biology

[options]
install_requires =
    networkx>=2.1
    sqlalchemy
    click
    click-plugins
    requests
    requests_file
    pyparsing
    six
    tqdm

# Random options
zip_safe = false
include_package_data = True
python_requires = >=3.5

# Where is my code
packages = find:
package_dir =
    = src

[options.packages.find]
where = src

[options.extras_require]
indra =
	indra
neo4j =
	py2neo
docs =
	sphinx
	sphinx-rtd-theme
	sphinx-click
tests =
	mock
	pathlib

[options.entry_points]
console_scripts =
    pybel = pybel.cli:main
pybel.object_importer =
	nodelink = pybel.io:from_json
	bytes = pybel.io:from_bytes
	bel = pybel:from_path
pybel.file_importer:
	nodelink = pybel.io:from_json_file
	bytes = pybel.io:from_pickle
	bel = pybel:from_lines
pybel.object_exporter:
	nodelink = pybel.io:to_json
	bytes = pybel.io:to_bytes
	bel = pybel.canonicalize:to_bel_lines
pybel.file_exporter:
	nodelink = pybel.io:to_json_file
	bytes = pybel.io:to_pickle
	bel = pybel.canonicalize:to_bel
