0	1	2
N-ADAM Metallopeptidase subgraph-22	activation	N-ADAM Metallopeptidase subgraph-20
N-ADAM Metallopeptidase subgraph-22	activation	N-ADAM Metallopeptidase subgraph-20
N-ADAM Metallopeptidase subgraph-17	activation	N-ADAM Metallopeptidase subgraph-12
N-ADAM Metallopeptidase subgraph-17	activation	N-ADAM Metallopeptidase subgraph-4
N-ADAM Metallopeptidase subgraph-17	inhibition	N-ADAM Metallopeptidase subgraph-3
N-ADAM Metallopeptidase subgraph-17	inhibition	N-ADAM Metallopeptidase subgraph-19
N-ADAM Metallopeptidase subgraph-17	inhibition	N-ADAM Metallopeptidase subgraph-20
N-ADAM Metallopeptidase subgraph-17	activation	N-ADAM Metallopeptidase subgraph-13
N-ADAM Metallopeptidase subgraph-17	activation	N-ADAM Metallopeptidase subgraph-13
N-ADAM Metallopeptidase subgraph-14	activation	N-ADAM Metallopeptidase subgraph-4
N-ADAM Metallopeptidase subgraph-21	inhibition	N-ADAM Metallopeptidase subgraph-12
N-ADAM Metallopeptidase subgraph-20	inhibition	N-ADAM Metallopeptidase subgraph-12
N-ADAM Metallopeptidase subgraph-20	inhibition	N-ADAM Metallopeptidase subgraph-4
N-ADAM Metallopeptidase subgraph-1 2	activation	N-ADAM Metallopeptidase subgraph-12
N-ADAM Metallopeptidase subgraph-12	activation	N-ADAM Metallopeptidase subgraph-18
N-ADAM Metallopeptidase subgraph-12	activation	N-ADAM Metallopeptidase subgraph-18
N-ADAM Metallopeptidase subgraph-12	activation	N-ADAM Metallopeptidase subgraph-18
N-ADAM Metallopeptidase subgraph-12	activation	N-ADAM Metallopeptidase subgraph-4
N-ADAM Metallopeptidase subgraph-12	activation	N-ADAM Metallopeptidase subgraph-4
N-ADAM Metallopeptidase subgraph-12	activation	N-ADAM Metallopeptidase subgraph-4
N-ADAM Metallopeptidase subgraph-12	activation	N-ADAM Metallopeptidase subgraph-4
N-ADAM Metallopeptidase subgraph-12	activation	N-ADAM Metallopeptidase subgraph-4
N-ADAM Metallopeptidase subgraph-12	activation	N-ADAM Metallopeptidase subgraph-11
N-ADAM Metallopeptidase subgraph-12	activation	N-ADAM Metallopeptidase subgraph-11
N-ADAM Metallopeptidase subgraph-12	activation	N-ADAM Metallopeptidase subgraph-10
N-ADAM Metallopeptidase subgraph-12	activation	N-ADAM Metallopeptidase subgraph-10
N-ADAM Metallopeptidase subgraph-12	activation	N-ADAM Metallopeptidase subgraph-9
N-ADAM Metallopeptidase subgraph-12	activation	N-ADAM Metallopeptidase subgraph-9
N-ADAM Metallopeptidase subgraph-7	activation	N-ADAM Metallopeptidase subgraph-12
N-ADAM Metallopeptidase subgraph-15	activation	N-ADAM Metallopeptidase subgraph-18
N-ADAM Metallopeptidase subgraph-6	inhibition	N-ADAM Metallopeptidase subgraph-12
N-ADAM Metallopeptidase subgraph-8	activation	N-ADAM Metallopeptidase subgraph-12
N-ADAM Metallopeptidase subgraph-5	inhibition	N-ADAM Metallopeptidase subgraph-15
N-ADAM Metallopeptidase subgraph-5	inhibition	N-ADAM Metallopeptidase subgraph-12
N-ADAM Metallopeptidase subgraph-5	inhibition	N-ADAM Metallopeptidase subgraph-13
N-ADAM Metallopeptidase subgraph-13	activation	N-ADAM Metallopeptidase subgraph-18
N-ADAM Metallopeptidase subgraph-13	activation	N-ADAM Metallopeptidase subgraph-11
N-ADAM Metallopeptidase subgraph-13	activation	N-ADAM Metallopeptidase subgraph-11
N-ADAM Metallopeptidase subgraph-13	activation	N-ADAM Metallopeptidase subgraph-10
N-ADAM Metallopeptidase subgraph-13	activation	N-ADAM Metallopeptidase subgraph-9
N-ADAM Metallopeptidase subgraph-16	activation	N-ADAM Metallopeptidase subgraph-12
