ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Akt subgraph-1 2	INSR APP	0	2	white	rectangle	gene,gene	0.5	black	46	17	6091,/,620
N-Akt subgraph-10	FOXO	100	82	white	rectangle	gene	0.5	black	46	17	FOXO
N-Akt subgraph-11	PRKAC	141	36	white	rectangle	gene	0.5	black	46	17	PRKAC
N-Akt subgraph-12	PRKAC	144	60	white	rectangle	gene	0.5	black	46	17	PRKAC
N-Akt subgraph-13	ATXN1	144	53	white	rectangle	gene	0.5	black	46	17	10548
N-Akt subgraph-14	ACHE	112	62	white	rectangle	gene	0.5	black	46	17	108
N-Akt subgraph-15	STK11	148	64	white	rectangle	gene	0.5	black	46	17	11389
N-Akt subgraph-16	TSC2	60	59	white	rectangle	gene	0.5	black	46	17	12363
N-Akt subgraph-17	CAPN1	37	75	white	rectangle	gene	0.5	black	46	17	1476
N-Akt subgraph-18	CASP9	115	72	white	rectangle	gene	0.5	black	46	17	1511
N-Akt subgraph-19	CCND1	75	35	white	rectangle	gene	0.5	black	46	17	1582
N-Akt subgraph-20	CDC37	61	74	white	rectangle	gene	0.5	black	46	17	1735
N-Akt subgraph-21	PIK3R5	97	62	white	rectangle	gene	0.5	black	46	17	30035
N-Akt subgraph-22	FOXO3	58	65	white	rectangle	gene	0.5	black	46	17	3821
N-Akt subgraph-23	AKT1	69	66	white	rectangle	gene	0.5	black	46	17	391
N-Akt subgraph-24	AKT1	80	45	white	rectangle	gene	0.5	black	46	17	391
N-Akt subgraph-25	AKT2	5	0	white	rectangle	gene	0.5	black	46	17	392
N-Akt subgraph-26	AKT3	79	53	white	rectangle	gene	0.5	black	46	17	393
N-Akt subgraph-27	GSK3A	99	76	white	rectangle	gene	0.5	black	46	17	4616
N-Akt subgraph-28	GSK3A	103	77	white	rectangle	gene	0.5	black	46	17	4616
N-Akt subgraph-29	GSK3B	95	69	white	rectangle	gene	0.5	black	46	17	4617
N-Akt subgraph-3	PI3K_p110	98	106	white	rectangle	gene	0.5	black	46	17	PI3K_p110
N-Akt subgraph-30	GSK3B	87	69	white	rectangle	gene	0.5	black	46	17	4617
N-Akt subgraph-31	APP	134	56	white	rectangle	gene	0.5	black	46	17	620
N-Akt subgraph-32	MAPT	51	71	white	rectangle	gene	0.5	black	46	17	6893
N-Akt subgraph-33	MAPT	135	42	white	rectangle	gene	0.5	black	46	17	6893
N-Akt subgraph-34	MAPT	139	44	white	rectangle	gene	0.5	black	46	17	6893
N-Akt subgraph-35	MAPT	151	51	white	rectangle	gene	0.5	black	46	17	6893
N-Akt subgraph-36	MAPT	143	44	white	rectangle	gene	0.5	black	46	17	6893
N-Akt subgraph-37	NGF	127	69	white	rectangle	gene	0.5	black	46	17	7808
N-Akt subgraph-38	NTRK1	118	66	white	rectangle	gene	0.5	black	46	17	8031
N-Akt subgraph-39	PDK1	86	60	white	rectangle	gene	0.5	black	46	17	8809
N-Akt subgraph-4	AKT	106	71	white	rectangle	gene	0.5	black	46	17	AKT
N-Akt subgraph-40	BAD	117	78	white	rectangle	gene	0.5	black	46	17	936
N-Akt subgraph-41	BAD	109	83	white	rectangle	gene	0.5	black	46	17	936
N-Akt subgraph-42	PRKAA1	163	47	white	rectangle	gene	0.5	black	46	17	9376
N-Akt subgraph-5	AKT	27	78	white	rectangle	gene	0.5	black	46	17	AKT
N-Akt subgraph-6	AKT	95	117	white	rectangle	gene	0.5	black	46	17	AKT
N-Akt subgraph-7	AKT	102	91	white	rectangle	gene	0.5	black	46	17	AKT
N-Akt subgraph-8	CAMK	156	72	white	rectangle	gene	0.5	black	46	17	CAMK
N-Akt subgraph-9	CREB	113	81	white	rectangle	gene	0.5	black	46	17	CREB
