0	1	2
N-Akt subgraph-30	inhibition	N-Akt subgraph-29
N-Akt subgraph-30	inhibition	N-Akt subgraph-29
N-Akt subgraph-4	activation	N-Akt subgraph-14
N-Akt subgraph-4	inhibition	N-Akt subgraph-14
N-Akt subgraph-4	activation	N-Akt subgraph-30
N-Akt subgraph-4	activation	N-Akt subgraph-28
N-Akt subgraph-4	inhibition	N-Akt subgraph-40
N-Akt subgraph-4	inhibition	N-Akt subgraph-29
N-Akt subgraph-4	activation	N-Akt subgraph-9
N-Akt subgraph-4	activation	N-Akt subgraph-41
N-Akt subgraph-4	activation	N-Akt subgraph-18
N-Akt subgraph-4	activation	N-Akt subgraph-4
N-Akt subgraph-4	inhibition	N-Akt subgraph-10
N-Akt subgraph-4	inhibition	N-Akt subgraph-27
N-Akt subgraph-32	activation	N-Akt subgraph-17
N-Akt subgraph-8	activation	N-Akt subgraph-15
N-Akt subgraph-36	activation	N-Akt subgraph-31
N-Akt subgraph-31	activation	N-Akt subgraph-4
N-Akt subgraph-34	activation	N-Akt subgraph-31
N-Akt subgraph-21	activation	N-Akt subgraph-39
N-Akt subgraph-21	activation	N-Akt subgraph-4
N-Akt subgraph-23	activation	N-Akt subgraph-22
N-Akt subgraph-23	activation	N-Akt subgraph-16
N-Akt subgraph-23	activation	N-Akt subgraph-30
N-Akt subgraph-23	activation	N-Akt subgraph-32
N-Akt subgraph-23	activation	N-Akt subgraph-32
N-Akt subgraph-24	inhibition	N-Akt subgraph-19
N-Akt subgraph-17	inhibition	N-Akt subgraph-5
N-Akt subgraph-12	activation	N-Akt subgraph-31
N-Akt subgraph-3	activation	N-Akt subgraph-6
N-Akt subgraph-3	activation	N-Akt subgraph-7
N-Akt subgraph-15	activation	N-Akt subgraph-12
N-Akt subgraph-15	activation	N-Akt subgraph-31
N-Akt subgraph-20	activation	N-Akt subgraph-23
N-Akt subgraph-1 2	activation	N-Akt subgraph-25
N-Akt subgraph-33	activation	N-Akt subgraph-31
N-Akt subgraph-13	inhibition	N-Akt subgraph-31
N-Akt subgraph-38	activation	N-Akt subgraph-4
N-Akt subgraph-38	inhibition	N-Akt subgraph-14
N-Akt subgraph-35	activation	N-Akt subgraph-31
N-Akt subgraph-28	inhibition	N-Akt subgraph-27
N-Akt subgraph-37	activation	N-Akt subgraph-38
N-Akt subgraph-39	activation	N-Akt subgraph-23
N-Akt subgraph-39	activation	N-Akt subgraph-26
N-Akt subgraph-39	activation	N-Akt subgraph-4
N-Akt subgraph-39	activation	N-Akt subgraph-24
N-Akt subgraph-7	activation	N-Akt subgraph-4
N-Akt subgraph-11	activation	N-Akt subgraph-33
N-Akt subgraph-11	activation	N-Akt subgraph-36
N-Akt subgraph-11	activation	N-Akt subgraph-34
N-Akt subgraph-42	activation	N-Akt subgraph-35
