0	1	2
N-Amyloidogenic subgraph-294	activation	N-Amyloidogenic subgraph-261
N-Amyloidogenic subgraph-294	activation	N-Amyloidogenic subgraph-260
N-Amyloidogenic subgraph-93 94	activation	N-Amyloidogenic subgraph-252
N-Amyloidogenic subgraph-93 94	activation	N-Amyloidogenic subgraph-314
N-Amyloidogenic subgraph-93 94	activation	N-Amyloidogenic subgraph-315
N-Amyloidogenic subgraph-93 94	activation	N-Amyloidogenic subgraph-286
N-Amyloidogenic subgraph-247	activation	N-Amyloidogenic subgraph-91 92
N-Amyloidogenic subgraph-282	activation	N-Amyloidogenic subgraph-252
N-Amyloidogenic subgraph-281	activation	N-Amyloidogenic subgraph-293
N-Amyloidogenic subgraph-246	activation	N-Amyloidogenic subgraph-182
N-Amyloidogenic subgraph-246	activation	N-Amyloidogenic subgraph-120
N-Amyloidogenic subgraph-246	inhibition	N-Amyloidogenic subgraph-119
N-Amyloidogenic subgraph-246	inhibition	N-Amyloidogenic subgraph-260
N-Amyloidogenic subgraph-246	inhibition	N-Amyloidogenic subgraph-261
N-Amyloidogenic subgraph-246	activation	N-Amyloidogenic subgraph-252
N-Amyloidogenic subgraph-274	activation	N-Amyloidogenic subgraph-314
N-Amyloidogenic subgraph-180	activation	N-Amyloidogenic subgraph-294
N-Amyloidogenic subgraph-180	activation	N-Amyloidogenic subgraph-265
N-Amyloidogenic subgraph-307	activation	N-Amyloidogenic subgraph-314
N-Amyloidogenic subgraph-207	activation	N-Amyloidogenic subgraph-314
N-Amyloidogenic subgraph-6 7	activation	N-Amyloidogenic subgraph-120
N-Amyloidogenic subgraph-160	activation	N-Amyloidogenic subgraph-314
N-Amyloidogenic subgraph-32 33	activation	N-Amyloidogenic subgraph-252
N-Amyloidogenic subgraph-32 33	activation	N-Amyloidogenic subgraph-306
N-Amyloidogenic subgraph-87 88	inhibition	N-Amyloidogenic subgraph-194
N-Amyloidogenic subgraph-68 69 70	activation	N-Amyloidogenic subgraph-93 94
N-Amyloidogenic subgraph-214	inhibition	N-Amyloidogenic subgraph-4 5
N-Amyloidogenic subgraph-164	activation	N-Amyloidogenic subgraph-252
N-Amyloidogenic subgraph-164	activation	N-Amyloidogenic subgraph-252
N-Amyloidogenic subgraph-164	activation	N-Amyloidogenic subgraph-252
N-Amyloidogenic subgraph-257	activation	N-Amyloidogenic subgraph-204
N-Amyloidogenic subgraph-257	activation	N-Amyloidogenic subgraph-300
N-Amyloidogenic subgraph-257	activation	N-Amyloidogenic subgraph-287
N-Amyloidogenic subgraph-206	activation	N-Amyloidogenic subgraph-139
N-Amyloidogenic subgraph-271	activation	N-Amyloidogenic subgraph-261
N-Amyloidogenic subgraph-258	inhibition	N-Amyloidogenic subgraph-189
N-Amyloidogenic subgraph-258	inhibition	N-Amyloidogenic subgraph-172
N-Amyloidogenic subgraph-258	inhibition	N-Amyloidogenic subgraph-190
N-Amyloidogenic subgraph-113 114	activation	N-Amyloidogenic subgraph-266
N-Amyloidogenic subgraph-324	activation	N-Amyloidogenic subgraph-261
N-Amyloidogenic subgraph-324	activation	N-Amyloidogenic subgraph-260
N-Amyloidogenic subgraph-183	activation	N-Amyloidogenic subgraph-252
N-Amyloidogenic subgraph-314	activation	N-Amyloidogenic subgraph-252
N-Amyloidogenic subgraph-314	activation	N-Amyloidogenic subgraph-252
N-Amyloidogenic subgraph-314	activation	N-Amyloidogenic subgraph-252
N-Amyloidogenic subgraph-314	activation	N-Amyloidogenic subgraph-252
N-Amyloidogenic subgraph-314	activation	N-Amyloidogenic subgraph-252
N-Amyloidogenic subgraph-314	activation	N-Amyloidogenic subgraph-252
N-Amyloidogenic subgraph-314	activation	N-Amyloidogenic subgraph-252
N-Amyloidogenic subgraph-314	activation	N-Amyloidogenic subgraph-252
N-Amyloidogenic subgraph-314	activation	N-Amyloidogenic subgraph-252
N-Amyloidogenic subgraph-314	activation	N-Amyloidogenic subgraph-252
N-Amyloidogenic subgraph-314	activation	N-Amyloidogenic subgraph-252
N-Amyloidogenic subgraph-314	activation	N-Amyloidogenic subgraph-252
N-Amyloidogenic subgraph-314	activation	N-Amyloidogenic subgraph-252
N-Amyloidogenic subgraph-314	activation	N-Amyloidogenic subgraph-252
N-Amyloidogenic subgraph-314	activation	N-Amyloidogenic subgraph-252
N-Amyloidogenic subgraph-314	activation	N-Amyloidogenic subgraph-252
N-Amyloidogenic subgraph-314	activation	N-Amyloidogenic subgraph-252
N-Amyloidogenic subgraph-314	activation	N-Amyloidogenic subgraph-252
N-Amyloidogenic subgraph-314	activation	N-Amyloidogenic subgraph-261
N-Amyloidogenic subgraph-314	activation	N-Amyloidogenic subgraph-261
N-Amyloidogenic subgraph-314	activation	N-Amyloidogenic subgraph-261
N-Amyloidogenic subgraph-314	activation	N-Amyloidogenic subgraph-261
N-Amyloidogenic subgraph-314	activation	N-Amyloidogenic subgraph-261
N-Amyloidogenic subgraph-314	activation	N-Amyloidogenic subgraph-261
N-Amyloidogenic subgraph-314	activation	N-Amyloidogenic subgraph-261
N-Amyloidogenic subgraph-314	activation	N-Amyloidogenic subgraph-261
N-Amyloidogenic subgraph-314	activation	N-Amyloidogenic subgraph-260
N-Amyloidogenic subgraph-314	activation	N-Amyloidogenic subgraph-120
N-Amyloidogenic subgraph-314	activation	N-Amyloidogenic subgraph-262
N-Amyloidogenic subgraph-314	activation	N-Amyloidogenic subgraph-262
N-Amyloidogenic subgraph-117 118	activation	N-Amyloidogenic subgraph-298
N-Amyloidogenic subgraph-111 112	activation	N-Amyloidogenic subgraph-266
N-Amyloidogenic subgraph-320	activation	N-Amyloidogenic subgraph-261
N-Amyloidogenic subgraph-260	activation	N-Amyloidogenic subgraph-327
N-Amyloidogenic subgraph-260	activation	N-Amyloidogenic subgraph-302
N-Amyloidogenic subgraph-260	activation	N-Amyloidogenic subgraph-291
N-Amyloidogenic subgraph-260	activation	N-Amyloidogenic subgraph-305
N-Amyloidogenic subgraph-260	activation	N-Amyloidogenic subgraph-143
N-Amyloidogenic subgraph-260	activation	N-Amyloidogenic subgraph-303
N-Amyloidogenic subgraph-280	activation	N-Amyloidogenic subgraph-252
N-Amyloidogenic subgraph-36 37	activation	N-Amyloidogenic subgraph-124
N-Amyloidogenic subgraph-53 54	activation	N-Amyloidogenic subgraph-239
N-Amyloidogenic subgraph-240	activation	N-Amyloidogenic subgraph-261
N-Amyloidogenic subgraph-268	activation	N-Amyloidogenic subgraph-10 11
N-Amyloidogenic subgraph-268	activation	N-Amyloidogenic subgraph-48 49
N-Amyloidogenic subgraph-331	activation	N-Amyloidogenic subgraph-142
N-Amyloidogenic subgraph-331	activation	N-Amyloidogenic subgraph-147
N-Amyloidogenic subgraph-331	activation	N-Amyloidogenic subgraph-234
N-Amyloidogenic subgraph-140	activation	N-Amyloidogenic subgraph-242
N-Amyloidogenic subgraph-322	activation	N-Amyloidogenic subgraph-261
N-Amyloidogenic subgraph-182	activation	N-Amyloidogenic subgraph-252
N-Amyloidogenic subgraph-182	activation	N-Amyloidogenic subgraph-252
N-Amyloidogenic subgraph-182	activation	N-Amyloidogenic subgraph-252
N-Amyloidogenic subgraph-182	activation	N-Amyloidogenic subgraph-120
N-Amyloidogenic subgraph-99 100	inhibition	N-Amyloidogenic subgraph-252
N-Amyloidogenic subgraph-220	inhibition	N-Amyloidogenic subgraph-294
N-Amyloidogenic subgraph-135	activation	N-Amyloidogenic subgraph-8 9
N-Amyloidogenic subgraph-135	activation	N-Amyloidogenic subgraph-261
N-Amyloidogenic subgraph-135	activation	N-Amyloidogenic subgraph-318
N-Amyloidogenic subgraph-133	activation	N-Amyloidogenic subgraph-133
N-Amyloidogenic subgraph-261	inhibition	N-Amyloidogenic subgraph-182
N-Amyloidogenic subgraph-261	inhibition	N-Amyloidogenic subgraph-120
N-Amyloidogenic subgraph-261	activation	N-Amyloidogenic subgraph-122
N-Amyloidogenic subgraph-261	activation	N-Amyloidogenic subgraph-213
N-Amyloidogenic subgraph-261	activation	N-Amyloidogenic subgraph-178
N-Amyloidogenic subgraph-261	activation	N-Amyloidogenic subgraph-208
N-Amyloidogenic subgraph-261	activation	N-Amyloidogenic subgraph-148
N-Amyloidogenic subgraph-261	activation	N-Amyloidogenic subgraph-336
N-Amyloidogenic subgraph-261	inhibition	N-Amyloidogenic subgraph-179
N-Amyloidogenic subgraph-261	activation	N-Amyloidogenic subgraph-289
N-Amyloidogenic subgraph-261	activation	N-Amyloidogenic subgraph-294
N-Amyloidogenic subgraph-261	activation	N-Amyloidogenic subgraph-317
N-Amyloidogenic subgraph-261	activation	N-Amyloidogenic subgraph-212
N-Amyloidogenic subgraph-261	inhibition	N-Amyloidogenic subgraph-141
N-Amyloidogenic subgraph-261	activation	N-Amyloidogenic subgraph-235
N-Amyloidogenic subgraph-261	activation	N-Amyloidogenic subgraph-185
N-Amyloidogenic subgraph-261	activation	N-Amyloidogenic subgraph-204
N-Amyloidogenic subgraph-261	activation	N-Amyloidogenic subgraph-204
N-Amyloidogenic subgraph-261	activation	N-Amyloidogenic subgraph-204
N-Amyloidogenic subgraph-101 102	activation	N-Amyloidogenic subgraph-252
N-Amyloidogenic subgraph-325	activation	N-Amyloidogenic subgraph-193
N-Amyloidogenic subgraph-71 72 73	activation	N-Amyloidogenic subgraph-93 94
N-Amyloidogenic subgraph-199	inhibition	N-Amyloidogenic subgraph-95 96
N-Amyloidogenic subgraph-278	activation	N-Amyloidogenic subgraph-279
N-Amyloidogenic subgraph-171	inhibition	N-Amyloidogenic subgraph-170
N-Amyloidogenic subgraph-105 106	activation	N-Amyloidogenic subgraph-294
N-Amyloidogenic subgraph-285	activation	N-Amyloidogenic subgraph-103 104
N-Amyloidogenic subgraph-285	inhibition	N-Amyloidogenic subgraph-82 83 84
N-Amyloidogenic subgraph-303	inhibition	N-Amyloidogenic subgraph-243
N-Amyloidogenic subgraph-303	activation	N-Amyloidogenic subgraph-305
N-Amyloidogenic subgraph-298	activation	N-Amyloidogenic subgraph-120
N-Amyloidogenic subgraph-196	activation	N-Amyloidogenic subgraph-133
N-Amyloidogenic subgraph-196	activation	N-Amyloidogenic subgraph-252
N-Amyloidogenic subgraph-196	activation	N-Amyloidogenic subgraph-252
N-Amyloidogenic subgraph-196	activation	N-Amyloidogenic subgraph-252
N-Amyloidogenic subgraph-196	activation	N-Amyloidogenic subgraph-252
N-Amyloidogenic subgraph-196	activation	N-Amyloidogenic subgraph-252
N-Amyloidogenic subgraph-196	activation	N-Amyloidogenic subgraph-252
N-Amyloidogenic subgraph-318	inhibition	N-Amyloidogenic subgraph-314
N-Amyloidogenic subgraph-318	inhibition	N-Amyloidogenic subgraph-314
N-Amyloidogenic subgraph-299	activation	N-Amyloidogenic subgraph-265
N-Amyloidogenic subgraph-299	activation	N-Amyloidogenic subgraph-244
N-Amyloidogenic subgraph-333	activation	N-Amyloidogenic subgraph-335
N-Amyloidogenic subgraph-333	activation	N-Amyloidogenic subgraph-338
N-Amyloidogenic subgraph-291	activation	N-Amyloidogenic subgraph-265
N-Amyloidogenic subgraph-61 62 63	activation	N-Amyloidogenic subgraph-93 94
N-Amyloidogenic subgraph-85 86	activation	N-Amyloidogenic subgraph-252
N-Amyloidogenic subgraph-149	activation	N-Amyloidogenic subgraph-269
N-Amyloidogenic subgraph-288	activation	N-Amyloidogenic subgraph-266
N-Amyloidogenic subgraph-187	activation	N-Amyloidogenic subgraph-252
N-Amyloidogenic subgraph-57 58	activation	N-Amyloidogenic subgraph-326
N-Amyloidogenic subgraph-337	activation	N-Amyloidogenic subgraph-252
N-Amyloidogenic subgraph-243	activation	N-Amyloidogenic subgraph-18 19
N-Amyloidogenic subgraph-329	activation	N-Amyloidogenic subgraph-228
N-Amyloidogenic subgraph-329	activation	N-Amyloidogenic subgraph-230
N-Amyloidogenic subgraph-329	activation	N-Amyloidogenic subgraph-200
N-Amyloidogenic subgraph-125	activation	N-Amyloidogenic subgraph-294
N-Amyloidogenic subgraph-125	activation	N-Amyloidogenic subgraph-253
N-Amyloidogenic subgraph-26 27	inhibition	N-Amyloidogenic subgraph-66 67
N-Amyloidogenic subgraph-89 90	inhibition	N-Amyloidogenic subgraph-260
N-Amyloidogenic subgraph-50 51 52	activation	N-Amyloidogenic subgraph-124
N-Amyloidogenic subgraph-259	inhibition	N-Amyloidogenic subgraph-189
N-Amyloidogenic subgraph-259	inhibition	N-Amyloidogenic subgraph-172
N-Amyloidogenic subgraph-259	inhibition	N-Amyloidogenic subgraph-190
N-Amyloidogenic subgraph-311	activation	N-Amyloidogenic subgraph-319
N-Amyloidogenic subgraph-245	activation	N-Amyloidogenic subgraph-252
N-Amyloidogenic subgraph-256	inhibition	N-Amyloidogenic subgraph-91 92
N-Amyloidogenic subgraph-296	activation	N-Amyloidogenic subgraph-222
N-Amyloidogenic subgraph-249	activation	N-Amyloidogenic subgraph-261
N-Amyloidogenic subgraph-249	inhibition	N-Amyloidogenic subgraph-252
N-Amyloidogenic subgraph-249	inhibition	N-Amyloidogenic subgraph-265
N-Amyloidogenic subgraph-249	inhibition	N-Amyloidogenic subgraph-12 13
N-Amyloidogenic subgraph-249	activation	N-Amyloidogenic subgraph-166
N-Amyloidogenic subgraph-195	activation	N-Amyloidogenic subgraph-133
N-Amyloidogenic subgraph-195	activation	N-Amyloidogenic subgraph-133
N-Amyloidogenic subgraph-176	activation	N-Amyloidogenic subgraph-252
N-Amyloidogenic subgraph-76 77 78	activation	N-Amyloidogenic subgraph-291
N-Amyloidogenic subgraph-205	activation	N-Amyloidogenic subgraph-319
N-Amyloidogenic subgraph-205	activation	N-Amyloidogenic subgraph-252
N-Amyloidogenic subgraph-205	activation	N-Amyloidogenic subgraph-306
N-Amyloidogenic subgraph-301	activation	N-Amyloidogenic subgraph-314
N-Amyloidogenic subgraph-309	inhibition	N-Amyloidogenic subgraph-312
N-Amyloidogenic subgraph-162	activation	N-Amyloidogenic subgraph-252
N-Amyloidogenic subgraph-162	activation	N-Amyloidogenic subgraph-252
N-Amyloidogenic subgraph-310	inhibition	N-Amyloidogenic subgraph-234
N-Amyloidogenic subgraph-310	activation	N-Amyloidogenic subgraph-252
N-Amyloidogenic subgraph-163	activation	N-Amyloidogenic subgraph-252
N-Amyloidogenic subgraph-163	activation	N-Amyloidogenic subgraph-252
N-Amyloidogenic subgraph-181	activation	N-Amyloidogenic subgraph-314
N-Amyloidogenic subgraph-10 11	activation	N-Amyloidogenic subgraph-124
N-Amyloidogenic subgraph-250	activation	N-Amyloidogenic subgraph-261
N-Amyloidogenic subgraph-79 80 81	activation	N-Amyloidogenic subgraph-252
N-Amyloidogenic subgraph-145	activation	N-Amyloidogenic subgraph-196
N-Amyloidogenic subgraph-144	activation	N-Amyloidogenic subgraph-196
N-Amyloidogenic subgraph-304	activation	N-Amyloidogenic subgraph-319
N-Amyloidogenic subgraph-55 56	activation	N-Amyloidogenic subgraph-239
N-Amyloidogenic subgraph-269	activation	N-Amyloidogenic subgraph-252
N-Amyloidogenic subgraph-292	activation	N-Amyloidogenic subgraph-265
N-Amyloidogenic subgraph-332	activation	N-Amyloidogenic subgraph-335
N-Amyloidogenic subgraph-332	activation	N-Amyloidogenic subgraph-338
N-Amyloidogenic subgraph-197	activation	N-Amyloidogenic subgraph-252
N-Amyloidogenic subgraph-234	activation	N-Amyloidogenic subgraph-294
N-Amyloidogenic subgraph-234	activation	N-Amyloidogenic subgraph-294
N-Amyloidogenic subgraph-234	activation	N-Amyloidogenic subgraph-294
N-Amyloidogenic subgraph-234	inhibition	N-Amyloidogenic subgraph-330
N-Amyloidogenic subgraph-234	activation	N-Amyloidogenic subgraph-265
N-Amyloidogenic subgraph-248	activation	N-Amyloidogenic subgraph-261
N-Amyloidogenic subgraph-321	activation	N-Amyloidogenic subgraph-252
N-Amyloidogenic subgraph-321	activation	N-Amyloidogenic subgraph-252
N-Amyloidogenic subgraph-321	activation	N-Amyloidogenic subgraph-252
N-Amyloidogenic subgraph-236	activation	N-Amyloidogenic subgraph-252
N-Amyloidogenic subgraph-315	activation	N-Amyloidogenic subgraph-252
N-Amyloidogenic subgraph-153	activation	N-Amyloidogenic subgraph-97 98
N-Amyloidogenic subgraph-153	activation	N-Amyloidogenic subgraph-97 98
N-Amyloidogenic subgraph-153	activation	N-Amyloidogenic subgraph-95 96
N-Amyloidogenic subgraph-267	activation	N-Amyloidogenic subgraph-46 47
N-Amyloidogenic subgraph-267	activation	N-Amyloidogenic subgraph-10 11
N-Amyloidogenic subgraph-252	activation	N-Amyloidogenic subgraph-261
N-Amyloidogenic subgraph-252	activation	N-Amyloidogenic subgraph-261
N-Amyloidogenic subgraph-252	activation	N-Amyloidogenic subgraph-260
N-Amyloidogenic subgraph-252	inhibition	N-Amyloidogenic subgraph-76 77 78
N-Amyloidogenic subgraph-252	inhibition	N-Amyloidogenic subgraph-213
N-Amyloidogenic subgraph-252	activation	N-Amyloidogenic subgraph-314
N-Amyloidogenic subgraph-252	activation	N-Amyloidogenic subgraph-154
N-Amyloidogenic subgraph-252	activation	N-Amyloidogenic subgraph-162
N-Amyloidogenic subgraph-252	activation	N-Amyloidogenic subgraph-160
N-Amyloidogenic subgraph-252	activation	N-Amyloidogenic subgraph-279
N-Amyloidogenic subgraph-252	inhibition	N-Amyloidogenic subgraph-211
N-Amyloidogenic subgraph-252	inhibition	N-Amyloidogenic subgraph-130
N-Amyloidogenic subgraph-252	inhibition	N-Amyloidogenic subgraph-282
N-Amyloidogenic subgraph-252	inhibition	N-Amyloidogenic subgraph-123
N-Amyloidogenic subgraph-290	activation	N-Amyloidogenic subgraph-314
N-Amyloidogenic subgraph-266	inhibition	N-Amyloidogenic subgraph-74 75
N-Amyloidogenic subgraph-266	inhibition	N-Amyloidogenic subgraph-74 75
N-Amyloidogenic subgraph-266	activation	N-Amyloidogenic subgraph-314
N-Amyloidogenic subgraph-266	activation	N-Amyloidogenic subgraph-314
N-Amyloidogenic subgraph-266	inhibition	N-Amyloidogenic subgraph-252
N-Amyloidogenic subgraph-209	activation	N-Amyloidogenic subgraph-252
N-Amyloidogenic subgraph-273	activation	N-Amyloidogenic subgraph-1 2 3
N-Amyloidogenic subgraph-277	activation	N-Amyloidogenic subgraph-314
N-Amyloidogenic subgraph-319	activation	N-Amyloidogenic subgraph-252
N-Amyloidogenic subgraph-319	activation	N-Amyloidogenic subgraph-252
N-Amyloidogenic subgraph-319	activation	N-Amyloidogenic subgraph-252
N-Amyloidogenic subgraph-210	activation	N-Amyloidogenic subgraph-301
N-Amyloidogenic subgraph-210	activation	N-Amyloidogenic subgraph-314
N-Amyloidogenic subgraph-148	activation	N-Amyloidogenic subgraph-208
N-Amyloidogenic subgraph-115 116	activation	N-Amyloidogenic subgraph-266
N-Amyloidogenic subgraph-297	activation	N-Amyloidogenic subgraph-261
N-Amyloidogenic subgraph-297	activation	N-Amyloidogenic subgraph-260
N-Amyloidogenic subgraph-238	activation	N-Amyloidogenic subgraph-314
N-Amyloidogenic subgraph-8 9	activation	N-Amyloidogenic subgraph-261
N-Amyloidogenic subgraph-44 45	activation	N-Amyloidogenic subgraph-260
N-Amyloidogenic subgraph-91 92	activation	N-Amyloidogenic subgraph-261
