ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Amyloidogenic subgraph-1 2 3	copper(2+) zinc(2+) APP	15	28	white	rectangle	gene,gene,gene	0.5	black	46	17	29036,/,29105,/,620
N-Amyloidogenic subgraph-10 11	SHC1 APP	97	47	white	rectangle	gene,gene	0.5	black	46	17	10840,/,620
N-Amyloidogenic subgraph-101 102	APP RELN	78	98	white	rectangle	gene,gene	0.5	black	46	17	620,/,9957
N-Amyloidogenic subgraph-103 104	APP LRP1	139	38	white	rectangle	gene,gene	0.5	black	46	17	620,/,6692
N-Amyloidogenic subgraph-105 106	APP MAPT	109	92	white	rectangle	gene,gene	0.5	black	46	17	620,/,6893
N-Amyloidogenic subgraph-111 112	MAPK8IP1 Amyloidogenic glycoprotein, intracellular domain, conserved site	71	107	white	rectangle	gene,gene	0.5	black	46	17	6882,/,IPR019745
N-Amyloidogenic subgraph-113 114	MAPK8IP2 Amyloidogenic glycoprotein, intracellular domain, conserved site	71	105	white	rectangle	gene,gene	0.5	black	46	17	6883,/,IPR019745
N-Amyloidogenic subgraph-115 116	MAPK8IP3 Amyloidogenic glycoprotein, intracellular domain, conserved site	72	109	white	rectangle	gene,gene	0.5	black	46	17	6884,/,IPR019745
N-Amyloidogenic subgraph-117 118	PLAU PLAUR	70	119	white	rectangle	gene,gene	0.5	black	46	17	9052,/,9053
N-Amyloidogenic subgraph-119	sAPP-beta	92	98	white	rectangle	gene	0.5	black	46	17	CONSO00042
N-Amyloidogenic subgraph-12 13	SRC APP	95	100	white	rectangle	gene,gene	0.5	black	46	17	11283,/,620
N-Amyloidogenic subgraph-120	sAPP-alpha	85	109	white	rectangle	gene	0.5	black	46	17	CONSO00067
N-Amyloidogenic subgraph-122	AKT	92	118	white	rectangle	gene	0.5	black	46	17	AKT
N-Amyloidogenic subgraph-123	CREB	75	90	white	rectangle	gene	0.5	black	46	17	CREB
N-Amyloidogenic subgraph-124	ERK	91	44	white	rectangle	gene	0.5	black	46	17	ERK
N-Amyloidogenic subgraph-125	GSK3	111	90	white	rectangle	gene	0.5	black	46	17	GSK3
N-Amyloidogenic subgraph-130	BDNF	84	87	white	rectangle	gene	0.5	black	46	17	1033
N-Amyloidogenic subgraph-133	BID	57	84	white	rectangle	gene	0.5	black	46	17	1050
N-Amyloidogenic subgraph-135	ACHE	97	115	white	rectangle	gene	0.5	black	46	17	108
N-Amyloidogenic subgraph-139	SP1	188	112	white	rectangle	gene	0.5	black	46	17	11205
N-Amyloidogenic subgraph-140	SRC	77	178	white	rectangle	gene	0.5	black	46	17	11283
N-Amyloidogenic subgraph-141	STAT3	84	115	white	rectangle	gene	0.5	black	46	17	11364
N-Amyloidogenic subgraph-142	TAGLN	105	65	white	rectangle	gene	0.5	black	46	17	11553
N-Amyloidogenic subgraph-143	TNF	107	102	white	rectangle	gene	0.5	black	46	17	11892
N-Amyloidogenic subgraph-144	FAS	60	85	white	rectangle	gene	0.5	black	46	17	11920
N-Amyloidogenic subgraph-145	TP53	59	87	white	rectangle	gene	0.5	black	46	17	11998
N-Amyloidogenic subgraph-147	ACTA2	103	65	white	rectangle	gene	0.5	black	46	17	130
N-Amyloidogenic subgraph-148	ECE2	94	118	white	rectangle	gene	0.5	black	46	17	13275
N-Amyloidogenic subgraph-149	FBXL2	66	82	white	rectangle	gene	0.5	black	46	17	13598
N-Amyloidogenic subgraph-153	RANBP9	42	155	white	rectangle	gene	0.5	black	46	17	13727
N-Amyloidogenic subgraph-154	SLC5A7	80	89	white	rectangle	gene	0.5	black	46	17	14025
N-Amyloidogenic subgraph-160	CAPN2	88	99	white	rectangle	gene	0.5	black	46	17	1479
N-Amyloidogenic subgraph-162	CASP3	77	96	white	rectangle	gene	0.5	black	46	17	1504
N-Amyloidogenic subgraph-163	CASP6	79	94	white	rectangle	gene	0.5	black	46	17	1507
N-Amyloidogenic subgraph-164	CASP8	80	87	white	rectangle	gene	0.5	black	46	17	1509
N-Amyloidogenic subgraph-166	CASR	97	98	white	rectangle	gene	0.5	black	46	17	1514
N-Amyloidogenic subgraph-170	CCR2	8	77	white	rectangle	gene	0.5	black	46	17	1603
N-Amyloidogenic subgraph-171	CCR5	13	78	white	rectangle	gene	0.5	black	46	17	1606
N-Amyloidogenic subgraph-172	COX4I2	170	81	white	rectangle	gene	0.5	black	46	17	16232
N-Amyloidogenic subgraph-176	NCSTN	74	91	white	rectangle	gene	0.5	black	46	17	17091
N-Amyloidogenic subgraph-178	CYSLTR1	88	119	white	rectangle	gene	0.5	black	46	17	17451
N-Amyloidogenic subgraph-179	CDH2	87	120	white	rectangle	gene	0.5	black	46	17	1759
N-Amyloidogenic subgraph-18 19	VLDLR APP	129	106	white	rectangle	gene,gene	0.5	black	46	17	12698,/,620
N-Amyloidogenic subgraph-180	CDK5	107	91	white	rectangle	gene	0.5	black	46	17	1774
N-Amyloidogenic subgraph-181	NAT8	102	104	white	rectangle	gene	0.5	black	46	17	18069
N-Amyloidogenic subgraph-182	ADAM10	86	104	white	rectangle	gene	0.5	black	46	17	188
N-Amyloidogenic subgraph-183	ADAM17	77	89	white	rectangle	gene	0.5	black	46	17	195
N-Amyloidogenic subgraph-185	CHRNA1	95	120	white	rectangle	gene	0.5	black	46	17	1955
N-Amyloidogenic subgraph-187	ADAM9	82	86	white	rectangle	gene	0.5	black	46	17	216
N-Amyloidogenic subgraph-189	COX4I1	165	85	white	rectangle	gene	0.5	black	46	17	2265
N-Amyloidogenic subgraph-190	COX5B	173	84	white	rectangle	gene	0.5	black	46	17	2269
N-Amyloidogenic subgraph-193	CSF1	0	114	white	rectangle	gene	0.5	black	46	17	2432
N-Amyloidogenic subgraph-194	CTNNB1	10	159	white	rectangle	gene	0.5	black	46	17	2514
N-Amyloidogenic subgraph-195	CTSB	50	82	white	rectangle	gene	0.5	black	46	17	2527
N-Amyloidogenic subgraph-196	CTSD	67	88	white	rectangle	gene	0.5	black	46	17	2529
N-Amyloidogenic subgraph-197	CTSE	77	93	white	rectangle	gene	0.5	black	46	17	2530
N-Amyloidogenic subgraph-199	DAB1	36	166	white	rectangle	gene	0.5	black	46	17	2661
N-Amyloidogenic subgraph-200	DAB1	104	170	white	rectangle	gene	0.5	black	46	17	2661
N-Amyloidogenic subgraph-204	DKK1	85	125	white	rectangle	gene	0.5	black	46	17	2891
N-Amyloidogenic subgraph-205	APH1A	81	83	white	rectangle	gene	0.5	black	46	17	29509
N-Amyloidogenic subgraph-206	DNMT1	183	111	white	rectangle	gene	0.5	black	46	17	2976
N-Amyloidogenic subgraph-207	NAT8B	101	108	white	rectangle	gene	0.5	black	46	17	30235
N-Amyloidogenic subgraph-208	EDN1	94	116	white	rectangle	gene	0.5	black	46	17	3176
N-Amyloidogenic subgraph-209	ABCA2	74	96	white	rectangle	gene	0.5	black	46	17	32
N-Amyloidogenic subgraph-210	AGER	99	110	white	rectangle	gene	0.5	black	46	17	320
N-Amyloidogenic subgraph-211	EGR1	79	90	white	rectangle	gene	0.5	black	46	17	3238
N-Amyloidogenic subgraph-212	FADD	90	117	white	rectangle	gene	0.5	black	46	17	3573
N-Amyloidogenic subgraph-213	FOS	85	103	white	rectangle	gene	0.5	black	46	17	3796
N-Amyloidogenic subgraph-214	ALB	106	13	white	rectangle	gene	0.5	black	46	17	399
N-Amyloidogenic subgraph-220	GCG	110	94	white	rectangle	gene	0.5	black	46	17	4191
N-Amyloidogenic subgraph-222	GPR3	157	50	white	rectangle	gene	0.5	black	46	17	4484
N-Amyloidogenic subgraph-228	GRIN2A	106	167	white	rectangle	gene	0.5	black	46	17	4585
N-Amyloidogenic subgraph-230	GRIN2B	108	179	white	rectangle	gene	0.5	black	46	17	4586
N-Amyloidogenic subgraph-234	GSK3B	102	84	white	rectangle	gene	0.5	black	46	17	4617
N-Amyloidogenic subgraph-235	GSK3B	92	120	white	rectangle	gene	0.5	black	46	17	4617
N-Amyloidogenic subgraph-236	GSK3B	85	86	white	rectangle	gene	0.5	black	46	17	4617
N-Amyloidogenic subgraph-238	HIF1A	100	106	white	rectangle	gene	0.5	black	46	17	4910
N-Amyloidogenic subgraph-239	IAPP	151	58	white	rectangle	gene	0.5	black	46	17	5329
N-Amyloidogenic subgraph-240	IGF1	91	121	white	rectangle	gene	0.5	black	46	17	5464
N-Amyloidogenic subgraph-242	APBA2	76	183	white	rectangle	gene	0.5	black	46	17	579
N-Amyloidogenic subgraph-243	APBB1	122	105	white	rectangle	gene	0.5	black	46	17	581
N-Amyloidogenic subgraph-244	APBB1	121	84	white	rectangle	gene	0.5	black	46	17	581
N-Amyloidogenic subgraph-245	IL1A	80	97	white	rectangle	gene	0.5	black	46	17	5991
N-Amyloidogenic subgraph-246	IL1B	90	102	white	rectangle	gene	0.5	black	46	17	5992
N-Amyloidogenic subgraph-247	APOA2	93	133	white	rectangle	gene	0.5	black	46	17	601
N-Amyloidogenic subgraph-248	INS	84	117	white	rectangle	gene	0.5	black	46	17	6081
N-Amyloidogenic subgraph-249	APOE	94	98	white	rectangle	gene	0.5	black	46	17	613
N-Amyloidogenic subgraph-250	APOE	97	119	white	rectangle	gene	0.5	black	46	17	613
N-Amyloidogenic subgraph-252	APP	83	94	white	rectangle	gene	0.5	black	46	17	620
N-Amyloidogenic subgraph-253	APP	117	85	white	rectangle	gene	0.5	black	46	17	620
N-Amyloidogenic subgraph-256	APP	96	133	white	rectangle	gene	0.5	black	46	17	620
N-Amyloidogenic subgraph-257	APP	80	135	white	rectangle	gene	0.5	black	46	17	620
N-Amyloidogenic subgraph-258	APP	169	83	white	rectangle	gene	0.5	black	46	17	620
N-Amyloidogenic subgraph-259	APP	169	85	white	rectangle	gene	0.5	black	46	17	620
N-Amyloidogenic subgraph-26 27	NECAB3 APBA2	146	150	white	rectangle	gene,gene	0.5	black	46	17	15851,/,579
N-Amyloidogenic subgraph-260	APP	100	100	white	rectangle	gene	0.5	black	46	17	620
N-Amyloidogenic subgraph-261	APP	91	112	white	rectangle	gene	0.5	black	46	17	620
N-Amyloidogenic subgraph-262	APP	99	107	white	rectangle	gene	0.5	black	46	17	620
N-Amyloidogenic subgraph-265	APP	104	89	white	rectangle	gene	0.5	black	46	17	620
N-Amyloidogenic subgraph-266	APP	79	104	white	rectangle	gene	0.5	black	46	17	620
N-Amyloidogenic subgraph-267	APP	102	52	white	rectangle	gene	0.5	black	46	17	620
N-Amyloidogenic subgraph-268	APP	101	44	white	rectangle	gene	0.5	black	46	17	620
N-Amyloidogenic subgraph-269	APP	73	87	white	rectangle	gene	0.5	black	46	17	620
N-Amyloidogenic subgraph-271	APP	86	118	white	rectangle	gene	0.5	black	46	17	620
N-Amyloidogenic subgraph-273	APP	19	31	white	rectangle	gene	0.5	black	46	17	620
N-Amyloidogenic subgraph-274	APP	103	108	white	rectangle	gene	0.5	black	46	17	620
N-Amyloidogenic subgraph-277	APP	100	103	white	rectangle	gene	0.5	black	46	17	620
N-Amyloidogenic subgraph-278	APP	70	78	white	rectangle	gene	0.5	black	46	17	620
N-Amyloidogenic subgraph-279	NAE1	75	84	white	rectangle	gene	0.5	black	46	17	621
N-Amyloidogenic subgraph-280	APPBP2	76	91	white	rectangle	gene	0.5	black	46	17	622
N-Amyloidogenic subgraph-281	KLC1	160	134	white	rectangle	gene	0.5	black	46	17	6387
N-Amyloidogenic subgraph-282	ARC	74	93	white	rectangle	gene	0.5	black	46	17	648
N-Amyloidogenic subgraph-285	LRP1	142	32	white	rectangle	gene	0.5	black	46	17	6692
N-Amyloidogenic subgraph-286	LRP8	93	82	white	rectangle	gene	0.5	black	46	17	6700
N-Amyloidogenic subgraph-287	MAP2	76	140	white	rectangle	gene	0.5	black	46	17	6839
N-Amyloidogenic subgraph-288	MAPK1	73	106	white	rectangle	gene	0.5	black	46	17	6871
N-Amyloidogenic subgraph-289	MAPK14	85	119	white	rectangle	gene	0.5	black	46	17	6876
N-Amyloidogenic subgraph-290	MAPK3	101	110	white	rectangle	gene	0.5	black	46	17	6877
N-Amyloidogenic subgraph-291	MAPK8	99	93	white	rectangle	gene	0.5	black	46	17	6881
N-Amyloidogenic subgraph-292	MAPK8IP1	109	84	white	rectangle	gene	0.5	black	46	17	6882
N-Amyloidogenic subgraph-293	MAPT	165	136	white	rectangle	gene	0.5	black	46	17	6893
N-Amyloidogenic subgraph-294	MAPT	103	96	white	rectangle	gene	0.5	black	46	17	6893
N-Amyloidogenic subgraph-296	ARRB2	160	51	white	rectangle	gene	0.5	black	46	17	712
N-Amyloidogenic subgraph-297	MMP2	97	107	white	rectangle	gene	0.5	black	46	17	7166
N-Amyloidogenic subgraph-298	MMP9	77	115	white	rectangle	gene	0.5	black	46	17	7176
N-Amyloidogenic subgraph-299	ABL1	114	86	white	rectangle	gene	0.5	black	46	17	76
N-Amyloidogenic subgraph-300	NEFH	78	142	white	rectangle	gene	0.5	black	46	17	7737
N-Amyloidogenic subgraph-301	NFATC1	98	109	white	rectangle	gene	0.5	black	46	17	7775
N-Amyloidogenic subgraph-302	NFKB1	107	99	white	rectangle	gene	0.5	black	46	17	7794
N-Amyloidogenic subgraph-303	NGFR	112	103	white	rectangle	gene	0.5	black	46	17	7809
N-Amyloidogenic subgraph-304	ATF4	79	73	white	rectangle	gene	0.5	black	46	17	786
N-Amyloidogenic subgraph-305	NOS2	109	103	white	rectangle	gene	0.5	black	46	17	7873
N-Amyloidogenic subgraph-306	NOTCH1	78	78	white	rectangle	gene	0.5	black	46	17	7881
N-Amyloidogenic subgraph-307	FURIN	102	106	white	rectangle	gene	0.5	black	46	17	8568
N-Amyloidogenic subgraph-309	SERPINI1	115	3	white	rectangle	gene	0.5	black	46	17	8943
N-Amyloidogenic subgraph-310	PIN1	92	87	white	rectangle	gene	0.5	black	46	17	8988
N-Amyloidogenic subgraph-311	PLD1	81	72	white	rectangle	gene	0.5	black	46	17	9067
N-Amyloidogenic subgraph-312	PLG	115	0	white	rectangle	gene	0.5	black	46	17	9071
N-Amyloidogenic subgraph-314	BACE1	94	104	white	rectangle	gene	0.5	black	46	17	933
N-Amyloidogenic subgraph-315	BACE2	88	90	white	rectangle	gene	0.5	black	46	17	934
N-Amyloidogenic subgraph-317	EIF2AK2	86	114	white	rectangle	gene	0.5	black	46	17	9437
N-Amyloidogenic subgraph-318	PRNP	97	111	white	rectangle	gene	0.5	black	46	17	9449
N-Amyloidogenic subgraph-319	PSEN1	81	80	white	rectangle	gene	0.5	black	46	17	9508
N-Amyloidogenic subgraph-32 33	NCSTN PSEN1	80	84	white	rectangle	gene,gene	0.5	black	46	17	17091,/,9508
N-Amyloidogenic subgraph-320	PSEN1	88	116	white	rectangle	gene	0.5	black	46	17	9508
N-Amyloidogenic subgraph-321	PSEN2	82	90	white	rectangle	gene	0.5	black	46	17	9509
N-Amyloidogenic subgraph-322	PSEN2	89	121	white	rectangle	gene	0.5	black	46	17	9509
N-Amyloidogenic subgraph-324	QPCT	96	106	white	rectangle	gene	0.5	black	46	17	9753
N-Amyloidogenic subgraph-325	MOK	3	113	white	rectangle	gene	0.5	black	46	17	9833
N-Amyloidogenic subgraph-326	RAMP3	127	193	white	rectangle	gene	0.5	black	46	17	9845
N-Amyloidogenic subgraph-327	BCL2L1	108	98	white	rectangle	gene	0.5	black	46	17	992
N-Amyloidogenic subgraph-329	RELN	106	173	white	rectangle	gene	0.5	black	46	17	9957
N-Amyloidogenic subgraph-330	cAMP response element binding (CREB) protein	106	78	white	rectangle	gene	0.5	black	46	17	IPR001630
N-Amyloidogenic subgraph-331	Amyloidogenic glycoprotein, intracellular domain, conserved site	103	72	white	rectangle	gene	0.5	black	46	17	IPR019745
N-Amyloidogenic subgraph-332	Tnf	29	154	white	rectangle	gene	0.5	black	46	17	104798
N-Amyloidogenic subgraph-333	Ifng	28	152	white	rectangle	gene	0.5	black	46	17	107656
N-Amyloidogenic subgraph-335	Bace1	33	150	white	rectangle	gene	0.5	black	46	17	1346542
N-Amyloidogenic subgraph-336	Cysltr1	93	121	white	rectangle	gene	0.5	black	46	17	1926218
N-Amyloidogenic subgraph-337	Acat1	78	87	white	rectangle	gene	0.5	black	46	17	87870
N-Amyloidogenic subgraph-338	App	25	155	white	rectangle	gene	0.5	black	46	17	88059
N-Amyloidogenic subgraph-36 37	SHC3 APP	87	40	white	rectangle	gene,gene	0.5	black	46	17	18181,/,620
N-Amyloidogenic subgraph-4 5	copper(2+) APP	106	19	white	rectangle	gene,gene	0.5	black	46	17	29036,/,620
N-Amyloidogenic subgraph-44 45	DAB2 APP	109	100	white	rectangle	gene,gene	0.5	black	46	17	2662,/,620
N-Amyloidogenic subgraph-46 47	SHC2 APP	105	58	white	rectangle	gene,gene	0.5	black	46	17	29869,/,620
N-Amyloidogenic subgraph-48 49	GRB2 APP	104	40	white	rectangle	gene,gene	0.5	black	46	17	4566,/,620
N-Amyloidogenic subgraph-50 51 52	GRB2 APP PSEN1	89	39	white	rectangle	gene,gene,gene	0.5	black	46	17	4566,/,620,/,9508
N-Amyloidogenic subgraph-53 54	IAPP RAMP1	156	56	white	rectangle	gene,gene	0.5	black	46	17	5329,/,9843
N-Amyloidogenic subgraph-55 56	IAPP RAMP2	146	62	white	rectangle	gene,gene	0.5	black	46	17	5329,/,9844
N-Amyloidogenic subgraph-57 58	IAPP RAMP3	129	191	white	rectangle	gene,gene	0.5	black	46	17	5329,/,9845
N-Amyloidogenic subgraph-6 7	ROCK2 SORL1	80	113	white	rectangle	gene,gene	0.5	black	46	17	10252,/,11185
N-Amyloidogenic subgraph-61 62 63	APBA1 APP LRP8	96	82	white	rectangle	gene,gene,gene	0.5	black	46	17	578,/,620,/,6700
N-Amyloidogenic subgraph-66 67	APBA2 APP	149	153	white	rectangle	gene,gene	0.5	black	46	17	579,/,620
N-Amyloidogenic subgraph-68 69 70	APBA2 APP LRP8	94	83	white	rectangle	gene,gene,gene	0.5	black	46	17	579,/,620,/,6700
N-Amyloidogenic subgraph-71 72 73	APBA3 APP LRP8	97	84	white	rectangle	gene,gene,gene	0.5	black	46	17	580,/,620,/,6700
N-Amyloidogenic subgraph-74 75	APBB1 APP	73	109	white	rectangle	gene,gene	0.5	black	46	17	581,/,620
N-Amyloidogenic subgraph-76 77 78	APBB1 APP KLC1	91	92	white	rectangle	gene,gene,gene	0.5	black	46	17	581,/,620,/,6387
N-Amyloidogenic subgraph-79 80 81	APBB1 APP LRP1	76	97	white	rectangle	gene,gene,gene	0.5	black	46	17	581,/,620,/,6692
N-Amyloidogenic subgraph-8 9	ACHE APP	97	117	white	rectangle	gene,gene	0.5	black	46	17	108,/,620
N-Amyloidogenic subgraph-82 83 84	APBB1 APP LRP8	146	28	white	rectangle	gene,gene,gene	0.5	black	46	17	581,/,620,/,6700
N-Amyloidogenic subgraph-85 86	APBB1 KLC1	76	94	white	rectangle	gene,gene	0.5	black	46	17	581,/,6387
N-Amyloidogenic subgraph-87 88	APBB2 Amyloidogenic glycoprotein, intracellular domain, conserved site	14	156	white	rectangle	gene,gene	0.5	black	46	17	582,/,IPR019745
N-Amyloidogenic subgraph-89 90	APOE APP	106	97	white	rectangle	gene,gene	0.5	black	46	17	613,/,620
N-Amyloidogenic subgraph-91 92	APOE APP	93	126	white	rectangle	gene,gene	0.5	black	46	17	613,/,620
N-Amyloidogenic subgraph-93 94	APOE LRP8	93	90	white	rectangle	gene,gene	0.5	black	46	17	613,/,6700
N-Amyloidogenic subgraph-95 96	APP LRP1	39	162	white	rectangle	gene,gene	0.5	black	46	17	620,/,6692
N-Amyloidogenic subgraph-97 98	APP BACE1	46	149	white	rectangle	gene,gene	0.5	black	46	17	620,/,933
N-Amyloidogenic subgraph-99 100	APP PSEN2	85	89	white	rectangle	gene,gene	0.5	black	46	17	620,/,9509
