0	1	2
N-APOE subgraph-18 19	activation	N-APOE subgraph-36
N-APOE subgraph-18 19	activation	N-APOE subgraph-44
N-APOE subgraph-18 19	activation	N-APOE subgraph-45
N-APOE subgraph-18 19	activation	N-APOE subgraph-43
N-APOE subgraph-39	activation	N-APOE subgraph-12 13
N-APOE subgraph-39	inhibition	N-APOE subgraph-40
N-APOE subgraph-40	activation	N-APOE subgraph-14 15
N-APOE subgraph-31	activation	N-APOE subgraph-12 13
N-APOE subgraph-42	activation	N-APOE subgraph-12 13
N-APOE subgraph-34	activation	N-APOE subgraph-39
N-APOE subgraph-37	inhibition	N-APOE subgraph-12 13
N-APOE subgraph-7 8 9	activation	N-APOE subgraph-18 19
N-APOE subgraph-35	activation	N-APOE subgraph-39
N-APOE subgraph-4 5 6	activation	N-APOE subgraph-18 19
N-APOE subgraph-46	activation	N-APOE subgraph-26
N-APOE subgraph-33	activation	N-APOE subgraph-12 13
N-APOE subgraph-33	activation	N-APOE subgraph-26
N-APOE subgraph-33	activation	N-APOE subgraph-22
N-APOE subgraph-33	inhibition	N-APOE subgraph-23
N-APOE subgraph-33	activation	N-APOE subgraph-39
N-APOE subgraph-33	inhibition	N-APOE subgraph-39
N-APOE subgraph-33	activation	N-APOE subgraph-42
N-APOE subgraph-33	activation	N-APOE subgraph-25
N-APOE subgraph-30	activation	N-APOE subgraph-33
N-APOE subgraph-41	activation	N-APOE subgraph-16 17
N-APOE subgraph-12 13	activation	N-APOE subgraph-39
N-APOE subgraph-36	activation	N-APOE subgraph-39
N-APOE subgraph-10 11	inhibition	N-APOE subgraph-38
N-APOE subgraph-1 2 3	activation	N-APOE subgraph-18 19
