0	1	2
N-Axonal transport subgraph-1 2	activation	N-Axonal transport subgraph-33
N-Axonal transport subgraph-10 11	activation	N-Axonal transport subgraph-24
N-Axonal transport subgraph-20	activation	N-Axonal transport subgraph-22
N-Axonal transport subgraph-20	inhibition	N-Axonal transport subgraph-34
N-Axonal transport subgraph-12 13	activation	N-Axonal transport subgraph-26
N-Axonal transport subgraph-24	inhibition	N-Axonal transport subgraph-7 8 9
N-Axonal transport subgraph-24	inhibition	N-Axonal transport subgraph-18
N-Axonal transport subgraph-7 8 9	activation	N-Axonal transport subgraph-29
N-Axonal transport subgraph-28	activation	N-Axonal transport subgraph-26
N-Axonal transport subgraph-21	activation	N-Axonal transport subgraph-31
N-Axonal transport subgraph-21	activation	N-Axonal transport subgraph-32
N-Axonal transport subgraph-19	activation	N-Axonal transport subgraph-31
N-Axonal transport subgraph-3 4	activation	N-Axonal transport subgraph-24
N-Axonal transport subgraph-23	activation	N-Axonal transport subgraph-18
N-Axonal transport subgraph-14 15	activation	N-Axonal transport subgraph-26
N-Axonal transport subgraph-16 17	activation	N-Axonal transport subgraph-26
N-Axonal transport subgraph-27	activation	N-Axonal transport subgraph-30
