0	1	2
N-Bcl-2 subgraph-24	activation	N-Bcl-2 subgraph-23
N-Bcl-2 subgraph-5	inhibition	N-Bcl-2 subgraph-20
N-Bcl-2 subgraph-5	inhibition	N-Bcl-2 subgraph-20
N-Bcl-2 subgraph-5	inhibition	N-Bcl-2 subgraph-15
N-Bcl-2 subgraph-5	inhibition	N-Bcl-2 subgraph-23
N-Bcl-2 subgraph-5	activation	N-Bcl-2 subgraph-21
N-Bcl-2 subgraph-6	activation	N-Bcl-2 subgraph-6
N-Bcl-2 subgraph-19	activation	N-Bcl-2 subgraph-27
N-Bcl-2 subgraph-19	activation	N-Bcl-2 subgraph-26
N-Bcl-2 subgraph-13	activation	N-Bcl-2 subgraph-25
N-Bcl-2 subgraph-16	activation	N-Bcl-2 subgraph-27
N-Bcl-2 subgraph-18	inhibition	N-Bcl-2 subgraph-3 4
N-Bcl-2 subgraph-36	activation	N-Bcl-2 subgraph-32
N-Bcl-2 subgraph-33	inhibition	N-Bcl-2 subgraph-34
N-Bcl-2 subgraph-14	activation	N-Bcl-2 subgraph-26
N-Bcl-2 subgraph-14	inhibition	N-Bcl-2 subgraph-26
N-Bcl-2 subgraph-14	activation	N-Bcl-2 subgraph-27
N-Bcl-2 subgraph-14	inhibition	N-Bcl-2 subgraph-27
N-Bcl-2 subgraph-14	activation	N-Bcl-2 subgraph-27
N-Bcl-2 subgraph-14	inhibition	N-Bcl-2 subgraph-7
N-Bcl-2 subgraph-14	activation	N-Bcl-2 subgraph-7
N-Bcl-2 subgraph-14	inhibition	N-Bcl-2 subgraph-23
N-Bcl-2 subgraph-39	activation	N-Bcl-2 subgraph-36
N-Bcl-2 subgraph-39	activation	N-Bcl-2 subgraph-29
N-Bcl-2 subgraph-39	activation	N-Bcl-2 subgraph-37
N-Bcl-2 subgraph-10	activation	N-Bcl-2 subgraph-6
N-Bcl-2 subgraph-10	activation	N-Bcl-2 subgraph-6
N-Bcl-2 subgraph-22	inhibition	N-Bcl-2 subgraph-26
N-Bcl-2 subgraph-31	inhibition	N-Bcl-2 subgraph-39
N-Bcl-2 subgraph-31	inhibition	N-Bcl-2 subgraph-34
N-Bcl-2 subgraph-31	inhibition	N-Bcl-2 subgraph-29
N-Bcl-2 subgraph-31	inhibition	N-Bcl-2 subgraph-36
N-Bcl-2 subgraph-26	activation	N-Bcl-2 subgraph-9
N-Bcl-2 subgraph-15	activation	N-Bcl-2 subgraph-24
N-Bcl-2 subgraph-15	activation	N-Bcl-2 subgraph-24
N-Bcl-2 subgraph-11	activation	N-Bcl-2 subgraph-6
N-Bcl-2 subgraph-21	inhibition	N-Bcl-2 subgraph-20
N-Bcl-2 subgraph-38	inhibition	N-Bcl-2 subgraph-34
N-Bcl-2 subgraph-38	inhibition	N-Bcl-2 subgraph-35
N-Bcl-2 subgraph-38	activation	N-Bcl-2 subgraph-39
N-Bcl-2 subgraph-38	activation	N-Bcl-2 subgraph-30
N-Bcl-2 subgraph-12	activation	N-Bcl-2 subgraph-8
N-Bcl-2 subgraph-12	activation	N-Bcl-2 subgraph-28
