ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Beta secretase subgraph-1 2	RTN3 BACE1	31	24	white	rectangle	gene,gene	0.5	black	46	17	10469,/,933
N-Beta secretase subgraph-13 14	APBB1 APP	60	62	white	rectangle	gene,gene	0.5	black	46	17	581,/,620
N-Beta secretase subgraph-15 16	APOE LRP8	68	35	white	rectangle	gene,gene	0.5	black	46	17	613,/,6700
N-Beta secretase subgraph-17 18	APP LRP1	1	126	white	rectangle	gene,gene	0.5	black	46	17	620,/,6692
N-Beta secretase subgraph-19 20	APP BACE1	5	137	white	rectangle	gene,gene	0.5	black	46	17	620,/,933
N-Beta secretase subgraph-21 22	APP PSEN2	89	36	white	rectangle	gene,gene	0.5	black	46	17	620,/,9509
N-Beta secretase subgraph-23 24	NFKB1 NFKB2	55	22	white	rectangle	gene,gene	0.5	black	46	17	7794,/,7795
N-Beta secretase subgraph-25	sAPP-alpha	59	10	white	rectangle	gene	0.5	black	46	17	CONSO00067
N-Beta secretase subgraph-26	RTN3	36	23	white	rectangle	gene	0.5	black	46	17	10469
N-Beta secretase subgraph-27	ST6GAL1	28	21	white	rectangle	gene	0.5	black	46	17	10860
N-Beta secretase subgraph-28	FBXO2	100	134	white	rectangle	gene	0.5	black	46	17	13581
N-Beta secretase subgraph-29	RANBP9	0	134	white	rectangle	gene	0.5	black	46	17	13727
N-Beta secretase subgraph-31	CAPN2	28	27	white	rectangle	gene	0.5	black	46	17	1479
N-Beta secretase subgraph-32	CAST	50	40	white	rectangle	gene	0.5	black	46	17	1515
N-Beta secretase subgraph-33	GGA3	46	35	white	rectangle	gene	0.5	black	46	17	17079
N-Beta secretase subgraph-34	NCSTN	89	31	white	rectangle	gene	0.5	black	46	17	17091
N-Beta secretase subgraph-35	CLSTN1	56	8	white	rectangle	gene	0.5	black	46	17	17447
N-Beta secretase subgraph-36	PTGES2	37	41	white	rectangle	gene	0.5	black	46	17	17822
N-Beta secretase subgraph-37	GGA1	61	25	white	rectangle	gene	0.5	black	46	17	17842
N-Beta secretase subgraph-38	NAT8	44	8	white	rectangle	gene	0.5	black	46	17	18069
N-Beta secretase subgraph-39	ADAM10	63	0	white	rectangle	gene	0.5	black	46	17	188
N-Beta secretase subgraph-40	ADCY4	29	42	white	rectangle	gene	0.5	black	46	17	235
N-Beta secretase subgraph-41	DKK1	38	15	white	rectangle	gene	0.5	black	46	17	2891
N-Beta secretase subgraph-42	NAT8B	56	16	white	rectangle	gene	0.5	black	46	17	30235
N-Beta secretase subgraph-44	ABCA2	35	12	white	rectangle	gene	0.5	black	46	17	32
N-Beta secretase subgraph-45	AGER	50	17	white	rectangle	gene	0.5	black	46	17	320
N-Beta secretase subgraph-46	ERN1	102	23	white	rectangle	gene	0.5	black	46	17	3449
N-Beta secretase subgraph-47	HIF1A	49	9	white	rectangle	gene	0.5	black	46	17	4910
N-Beta secretase subgraph-49	APP	76	30	white	rectangle	gene	0.5	black	46	17	620
N-Beta secretase subgraph-50	APP	47	45	white	rectangle	gene	0.5	black	46	17	620
N-Beta secretase subgraph-51	APP	55	41	white	rectangle	gene	0.5	black	46	17	620
N-Beta secretase subgraph-52	APP	40	9	white	rectangle	gene	0.5	black	46	17	620
N-Beta secretase subgraph-53	APP	54	47	white	rectangle	gene	0.5	black	46	17	620
N-Beta secretase subgraph-54	APP	42	41	white	rectangle	gene	0.5	black	46	17	620
N-Beta secretase subgraph-55	APP	61	19	white	rectangle	gene	0.5	black	46	17	620
N-Beta secretase subgraph-56	ARC	41	19	white	rectangle	gene	0.5	black	46	17	648
N-Beta secretase subgraph-57	LEP	34	37	white	rectangle	gene	0.5	black	46	17	6553
N-Beta secretase subgraph-58	LRP8	79	46	white	rectangle	gene	0.5	black	46	17	6700
N-Beta secretase subgraph-59	MAPK3	32	19	white	rectangle	gene	0.5	black	46	17	6877
N-Beta secretase subgraph-60	NFATC1	49	14	white	rectangle	gene	0.5	black	46	17	7775
N-Beta secretase subgraph-61	NFKB1	44	13	white	rectangle	gene	0.5	black	46	17	7794
N-Beta secretase subgraph-62	NFKB2	33	16	white	rectangle	gene	0.5	black	46	17	7795
N-Beta secretase subgraph-63	FURIN	30	34	white	rectangle	gene	0.5	black	46	17	8568
N-Beta secretase subgraph-64	PPARG	56	36	white	rectangle	gene	0.5	black	46	17	9236
N-Beta secretase subgraph-65	BACE1	46	26	white	rectangle	gene	0.5	black	46	17	933
N-Beta secretase subgraph-66	BACE1	58	28	white	rectangle	gene	0.5	black	46	17	933
N-Beta secretase subgraph-67	BACE1	50	33	white	rectangle	gene	0.5	black	46	17	933
N-Beta secretase subgraph-68	BACE1	96	126	white	rectangle	gene	0.5	black	46	17	933
N-Beta secretase subgraph-69	BACE2	80	37	white	rectangle	gene	0.5	black	46	17	934
N-Beta secretase subgraph-7 8	RTN4 BACE1	31	30	white	rectangle	gene,gene	0.5	black	46	17	14085,/,933
N-Beta secretase subgraph-70	PRKACA	17	51	white	rectangle	gene	0.5	black	46	17	9380
N-Beta secretase subgraph-71	PRKCA	39	35	white	rectangle	gene	0.5	black	46	17	9393
N-Beta secretase subgraph-72	PRNP	62	34	white	rectangle	gene	0.5	black	46	17	9449
N-Beta secretase subgraph-73	PSEN1	93	27	white	rectangle	gene	0.5	black	46	17	9508
N-Beta secretase subgraph-74	PSEN2	91	23	white	rectangle	gene	0.5	black	46	17	9509
N-Beta secretase subgraph-75	QPCT	52	55	white	rectangle	gene	0.5	black	46	17	9753
N-Beta secretase subgraph-76	RELA	37	30	white	rectangle	gene	0.5	black	46	17	9955
