ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Binding and Uptake of Ligands by Scavenger Receptors-10	SCARF1	138	79	white	rectangle	gene	0.5	black	46	17	16820
N-Binding and Uptake of Ligands by Scavenger Receptors-12	SCARA5	146	98	white	rectangle	gene	0.5	black	46	17	28701
N-Binding and Uptake of Ligands by Scavenger Receptors-13	PSENEN	26	0	white	rectangle	gene	0.5	black	46	17	30100
N-Binding and Uptake of Ligands by Scavenger Receptors-14	FTL	45	40	white	rectangle	gene	0.5	black	46	17	3999
N-Binding and Uptake of Ligands by Scavenger Receptors-16	IFNG	157	174	white	rectangle	gene	0.5	black	46	17	5438
N-Binding and Uptake of Ligands by Scavenger Receptors-17	IL1B	130	132	white	rectangle	gene	0.5	black	46	17	5992
N-Binding and Uptake of Ligands by Scavenger Receptors-18	APP	106	176	white	rectangle	gene	0.5	black	46	17	620
N-Binding and Uptake of Ligands by Scavenger Receptors-19	APP	99	76	white	rectangle	gene	0.5	black	46	17	620
N-Binding and Uptake of Ligands by Scavenger Receptors-20	MSR1	116	85	white	rectangle	gene	0.5	black	46	17	7376
N-Binding and Uptake of Ligands by Scavenger Receptors-21	PSEN1	0	37	white	rectangle	gene	0.5	black	46	17	9508
N-Binding and Uptake of Ligands by Scavenger Receptors-9	SCARB1	132	114	white	rectangle	gene	0.5	black	46	17	1664
