0	1	2
N-Calcium-dependent signal transduction-5	activation	N-Calcium-dependent signal transduction-27
N-Calcium-dependent signal transduction-5	activation	N-Calcium-dependent signal transduction-15
N-Calcium-dependent signal transduction-5	activation	N-Calcium-dependent signal transduction-16
N-Calcium-dependent signal transduction-5	activation	N-Calcium-dependent signal transduction-14
N-Calcium-dependent signal transduction-5	activation	N-Calcium-dependent signal transduction-13
N-Calcium-dependent signal transduction-5	activation	N-Calcium-dependent signal transduction-21
N-Calcium-dependent signal transduction-18	activation	N-Calcium-dependent signal transduction-9
N-Calcium-dependent signal transduction-23	activation	N-Calcium-dependent signal transduction-10
N-Calcium-dependent signal transduction-6	inhibition	N-Calcium-dependent signal transduction-4
N-Calcium-dependent signal transduction-7	activation	N-Calcium-dependent signal transduction-21
N-Calcium-dependent signal transduction-20	activation	N-Calcium-dependent signal transduction-5
