0	1	2
N-Calpastatin-calpain subgraph-12	activation	N-Calpastatin-calpain subgraph-4
N-Calpastatin-calpain subgraph-14	inhibition	N-Calpastatin-calpain subgraph-5
N-Calpastatin-calpain subgraph-9	activation	N-Calpastatin-calpain subgraph-5
N-Calpastatin-calpain subgraph-7	activation	N-Calpastatin-calpain subgraph-12
N-Calpastatin-calpain subgraph-3	activation	N-Calpastatin-calpain subgraph-7
N-Calpastatin-calpain subgraph-15	inhibition	N-Calpastatin-calpain subgraph-5
N-Calpastatin-calpain subgraph-6	inhibition	N-Calpastatin-calpain subgraph-12
N-Calpastatin-calpain subgraph-6	activation	N-Calpastatin-calpain subgraph-8
N-Calpastatin-calpain subgraph-6	activation	N-Calpastatin-calpain subgraph-11
N-Calpastatin-calpain subgraph-6	inhibition	N-Calpastatin-calpain subgraph-10
N-Calpastatin-calpain subgraph-6	inhibition	N-Calpastatin-calpain subgraph-13
N-Calpastatin-calpain subgraph-6	inhibition	N-Calpastatin-calpain subgraph-13
N-Calpastatin-calpain subgraph-4	inhibition	N-Calpastatin-calpain subgraph-2
N-Calpastatin-calpain subgraph-1	activation	N-Calpastatin-calpain subgraph-7
