0	1	2
N-Calsyntenin subgraph-3	activation	N-Calsyntenin subgraph-8
N-Calsyntenin subgraph-3	activation	N-Calsyntenin subgraph-6
N-Calsyntenin subgraph-3	inhibition	N-Calsyntenin subgraph-10
N-Calsyntenin subgraph-7	activation	N-Calsyntenin subgraph-5
N-Calsyntenin subgraph-7	activation	N-Calsyntenin subgraph-5
N-Calsyntenin subgraph-7	activation	N-Calsyntenin subgraph-4
N-Calsyntenin subgraph-7	activation	N-Calsyntenin subgraph-3
N-Calsyntenin subgraph-9	activation	N-Calsyntenin subgraph-8
N-Calsyntenin subgraph-6	activation	N-Calsyntenin subgraph-5
N-Calsyntenin subgraph-6	activation	N-Calsyntenin subgraph-5
N-Calsyntenin subgraph-6	activation	N-Calsyntenin subgraph-4
N-Calsyntenin subgraph-6	activation	N-Calsyntenin subgraph-4
N-Calsyntenin subgraph-6	activation	N-Calsyntenin subgraph-3
N-Calsyntenin subgraph-6	activation	N-Calsyntenin subgraph-3
N-Calsyntenin subgraph-1 2	activation	N-Calsyntenin subgraph-8
N-Calsyntenin subgraph-1 2	activation	N-Calsyntenin subgraph-9
