0	1	2
N-Cell adhesion subgraph-18	activation	N-Cell adhesion subgraph-13
N-Cell adhesion subgraph-18	activation	N-Cell adhesion subgraph-12
N-Cell adhesion subgraph-17	inhibition	N-Cell adhesion subgraph-9
N-Cell adhesion subgraph-17	inhibition	N-Cell adhesion subgraph-9
N-Cell adhesion subgraph-17	inhibition	N-Cell adhesion subgraph-8
N-Cell adhesion subgraph-9	activation	N-Cell adhesion subgraph-8
N-Cell adhesion subgraph-14	activation	N-Cell adhesion subgraph-7
N-Cell adhesion subgraph-11	activation	N-Cell adhesion subgraph-19
N-Cell adhesion subgraph-15	activation	N-Cell adhesion subgraph-3 4
N-Cell adhesion subgraph-15	activation	N-Cell adhesion subgraph-1 2
N-Cell adhesion subgraph-10	activation	N-Cell adhesion subgraph-9
