0	1	2
N-DKK1 subgraph-18	activation	N-DKK1 subgraph-19
N-DKK1 subgraph-18	activation	N-DKK1 subgraph-20
N-DKK1 subgraph-18	activation	N-DKK1 subgraph-21
N-DKK1 subgraph-18	activation	N-DKK1 subgraph-22
N-DKK1 subgraph-18	activation	N-DKK1 subgraph-23
N-DKK1 subgraph-11	activation	N-DKK1 subgraph-6
N-DKK1 subgraph-11	activation	N-DKK1 subgraph-16
N-DKK1 subgraph-11	activation	N-DKK1 subgraph-13
N-DKK1 subgraph-5	inhibition	N-DKK1 subgraph-6
N-DKK1 subgraph-7	activation	N-DKK1 subgraph-8
N-DKK1 subgraph-7	activation	N-DKK1 subgraph-9
N-DKK1 subgraph-12	activation	N-DKK1 subgraph-6
N-DKK1 subgraph-12	activation	N-DKK1 subgraph-6
N-DKK1 subgraph-12	activation	N-DKK1 subgraph-6
N-DKK1 subgraph-12	activation	N-DKK1 subgraph-6
N-DKK1 subgraph-12	activation	N-DKK1 subgraph-5
N-DKK1 subgraph-12	inhibition	N-DKK1 subgraph-5
N-DKK1 subgraph-12	activation	N-DKK1 subgraph-5
N-DKK1 subgraph-12	inhibition	N-DKK1 subgraph-5
N-DKK1 subgraph-15	activation	N-DKK1 subgraph-14
N-DKK1 subgraph-6	activation	N-DKK1 subgraph-8
N-DKK1 subgraph-6	activation	N-DKK1 subgraph-9
N-DKK1 subgraph-6	activation	N-DKK1 subgraph-13
N-DKK1 subgraph-6	activation	N-DKK1 subgraph-16
N-DKK1 subgraph-6	activation	N-DKK1 subgraph-14
N-DKK1 subgraph-6	activation	N-DKK1 subgraph-17
N-DKK1 subgraph-6	activation	N-DKK1 subgraph-17
N-DKK1 subgraph-6	activation	N-DKK1 subgraph-12
N-DKK1 subgraph-1	activation	N-DKK1 subgraph-10
N-DKK1 subgraph-1	activation	N-DKK1 subgraph-6
N-DKK1 subgraph-4	inhibition	N-DKK1 subgraph-16
N-DKK1 subgraph-4	inhibition	N-DKK1 subgraph-13
N-DKK1 subgraph-4	inhibition	N-DKK1 subgraph-14
N-DKK1 subgraph-8	activation	N-DKK1 subgraph-14
N-DKK1 subgraph-2	activation	N-DKK1 subgraph-14
