ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-DYRK1A subgraph-1 2	STXBP1 DYRK1A	5	125	white	rectangle	gene,gene	0.5	black	46	17	11444,/,3091
N-DYRK1A subgraph-10	NFAT	137	104	white	rectangle	gene	0.5	black	46	17	NFAT
N-DYRK1A subgraph-11	SNCA	125	124	white	rectangle	gene	0.5	black	46	17	11138
N-DYRK1A subgraph-12	STXBP1	15	120	white	rectangle	gene	0.5	black	46	17	11444
N-DYRK1A subgraph-13	DYRK1A	123	110	white	rectangle	gene	0.5	black	46	17	3091
N-DYRK1A subgraph-14	DYRK1A	0	61	white	rectangle	gene	0.5	black	46	17	3091
N-DYRK1A subgraph-15	AKAP13	102	128	white	rectangle	gene	0.5	black	46	17	371
N-DYRK1A subgraph-16	APP	122	96	white	rectangle	gene	0.5	black	46	17	620
N-DYRK1A subgraph-17	MAP3K5	184	146	white	rectangle	gene	0.5	black	46	17	6857
N-DYRK1A subgraph-18	MAPT	113	101	white	rectangle	gene	0.5	black	46	17	6893
N-DYRK1A subgraph-19	MAPT	109	121	white	rectangle	gene	0.5	black	46	17	6893
N-DYRK1A subgraph-20	MAPT	106	116	white	rectangle	gene	0.5	black	46	17	6893
N-DYRK1A subgraph-21	MAPT	131	97	white	rectangle	gene	0.5	black	46	17	6893
N-DYRK1A subgraph-22	MAPT	134	121	white	rectangle	gene	0.5	black	46	17	6893
N-DYRK1A subgraph-23	EIF2AK2	97	120	white	rectangle	gene	0.5	black	46	17	9437
N-DYRK1A subgraph-24	PSEN1	6	56	white	rectangle	gene	0.5	black	46	17	9508
N-DYRK1A subgraph-25	Stxbp1	85	14	white	rectangle	gene	0.5	black	46	17	107363
N-DYRK1A subgraph-26	Dyrk1a	101	0	white	rectangle	gene	0.5	black	46	17	1330299
N-DYRK1A subgraph-3 4	JKAMP DYRK1A	185	155	white	rectangle	gene,gene	0.5	black	46	17	20184,/,3091
N-DYRK1A subgraph-5 6	Stxbp1 Dyrk1a	95	9	white	rectangle	gene,gene	0.5	black	46	17	107363,/,1330299
N-DYRK1A subgraph-7 8	Stxbp1 Stx1a	75	15	white	rectangle	gene,gene	0.5	black	46	17	107363,/,109355
N-DYRK1A subgraph-9	CREB	138	112	white	rectangle	gene	0.5	black	46	17	CREB
