0	1	2
N-Electron transport chain-11	inhibition	N-Electron transport chain-23
N-Electron transport chain-11	inhibition	N-Electron transport chain-23
N-Electron transport chain-17	inhibition	N-Electron transport chain-13
N-Electron transport chain-17	inhibition	N-Electron transport chain-10
N-Electron transport chain-17	inhibition	N-Electron transport chain-14
N-Electron transport chain-25	activation	N-Electron transport chain-23
N-Electron transport chain-30	activation	N-Electron transport chain-25
N-Electron transport chain-30	activation	N-Electron transport chain-27
N-Electron transport chain-22	inhibition	N-Electron transport chain-25
N-Electron transport chain-22	inhibition	N-Electron transport chain-25
N-Electron transport chain-22	inhibition	N-Electron transport chain-25
N-Electron transport chain-22	inhibition	N-Electron transport chain-23
N-Electron transport chain-32	activation	N-Electron transport chain-30
N-Electron transport chain-32	activation	N-Electron transport chain-23
N-Electron transport chain-26	inhibition	N-Electron transport chain-32
N-Electron transport chain-26	inhibition	N-Electron transport chain-28
N-Electron transport chain-26	inhibition	N-Electron transport chain-23
N-Electron transport chain-26	inhibition	N-Electron transport chain-30
N-Electron transport chain-21	activation	N-Electron transport chain-12
N-Electron transport chain-7	activation	N-Electron transport chain-12
N-Electron transport chain-12	activation	N-Electron transport chain-4 5
N-Electron transport chain-12	activation	N-Electron transport chain-9
N-Electron transport chain-12	activation	N-Electron transport chain-8
N-Electron transport chain-16	inhibition	N-Electron transport chain-13
N-Electron transport chain-16	inhibition	N-Electron transport chain-10
N-Electron transport chain-16	inhibition	N-Electron transport chain-14
N-Electron transport chain-4 5	activation	N-Electron transport chain-9
N-Electron transport chain-31	activation	N-Electron transport chain-30
N-Electron transport chain-31	inhibition	N-Electron transport chain-28
N-Electron transport chain-31	inhibition	N-Electron transport chain-29
N-Electron transport chain-31	activation	N-Electron transport chain-32
N-Electron transport chain-31	activation	N-Electron transport chain-24
