0	1	2
N-Endothelin subgraph-6	activation	N-Endothelin subgraph-2
N-Endothelin subgraph-6	activation	N-Endothelin subgraph-3
N-Endothelin subgraph-6	activation	N-Endothelin subgraph-3
N-Endothelin subgraph-6	activation	N-Endothelin subgraph-3
N-Endothelin subgraph-6	activation	N-Endothelin subgraph-1
N-Endothelin subgraph-4	activation	N-Endothelin subgraph-3
N-Endothelin subgraph-4	activation	N-Endothelin subgraph-3
N-Endothelin subgraph-2	activation	N-Endothelin subgraph-6
N-Endothelin subgraph-2	activation	N-Endothelin subgraph-3
N-Endothelin subgraph-2	activation	N-Endothelin subgraph-3
N-Endothelin subgraph-1	activation	N-Endothelin subgraph-3
N-Endothelin subgraph-1	activation	N-Endothelin subgraph-3
N-Endothelin subgraph-1	activation	N-Endothelin subgraph-3
N-Endothelin subgraph-5	activation	N-Endothelin subgraph-6
