ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-G-protein-mediated signaling-1 2 3	PIK3R5 GSK3A PDPK1	113	31	white	rectangle	gene,gene,gene	0.5	black	46	17	30035,/,4616,/,8816
N-G-protein-mediated signaling-10	RPS6KA1	151	124	white	rectangle	gene	0.5	black	46	17	10430
N-G-protein-mediated signaling-11	RPS6KA3	130	137	white	rectangle	gene	0.5	black	46	17	10432
N-G-protein-mediated signaling-12	CYSLTR1	46	6	white	rectangle	gene	0.5	black	46	17	17451
N-G-protein-mediated signaling-13	GPR3	0	68	white	rectangle	gene	0.5	black	46	17	4484
N-G-protein-mediated signaling-14	IGF1	120	20	white	rectangle	gene	0.5	black	46	17	5464
N-G-protein-mediated signaling-15	APP	52	0	white	rectangle	gene	0.5	black	46	17	620
N-G-protein-mediated signaling-16	ARRB2	8	64	white	rectangle	gene	0.5	black	46	17	712
N-G-protein-mediated signaling-17	PRKACA	145	138	white	rectangle	gene	0.5	black	46	17	9380
N-G-protein-mediated signaling-4 5 6	PIK3R5 GSK3B PDPK1	126	10	white	rectangle	gene,gene,gene	0.5	black	46	17	30035,/,4617,/,8816
N-G-protein-mediated signaling-7	CAMK	141	113	white	rectangle	gene	0.5	black	46	17	CAMK
N-G-protein-mediated signaling-8	CREB	137	125	white	rectangle	gene	0.5	black	46	17	CREB
N-G-protein-mediated signaling-9	ERK	125	123	white	rectangle	gene	0.5	black	46	17	ERK
