ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Gamma secretase subgraph-1 2	TCF_LEF CTNNBIP1	97	136	white	rectangle	gene,gene	0.5	black	46	17	TCF_LEF,/,16913
N-Gamma secretase subgraph-100	ATF4	100	105	white	rectangle	gene	0.5	black	46	17	786
N-Gamma secretase subgraph-101	NOTCH1	91	86	white	rectangle	gene	0.5	black	46	17	7881
N-Gamma secretase subgraph-102	ATF6	102	91	white	rectangle	gene	0.5	black	46	17	791
N-Gamma secretase subgraph-103	PLD1	96	93	white	rectangle	gene	0.5	black	46	17	9067
N-Gamma secretase subgraph-105	BACE1	114	75	white	rectangle	gene	0.5	black	46	17	933
N-Gamma secretase subgraph-107	PRKCA	86	0	white	rectangle	gene	0.5	black	46	17	9393
N-Gamma secretase subgraph-108	PSEN1	92	98	white	rectangle	gene	0.5	black	46	17	9508
N-Gamma secretase subgraph-109	PSEN1	72	103	white	rectangle	gene	0.5	black	46	17	9508
N-Gamma secretase subgraph-11 12 13	CDH2 CTNNB1 PSEN1	82	96	white	rectangle	gene,gene,gene	0.5	black	46	17	1759,/,2514,/,9508
N-Gamma secretase subgraph-110	PSEN1	69	109	white	rectangle	gene	0.5	black	46	17	9508
N-Gamma secretase subgraph-111	PSEN1	67	112	white	rectangle	gene	0.5	black	46	17	9508
N-Gamma secretase subgraph-112	PSEN1	84	43	white	rectangle	gene	0.5	black	46	17	9508
N-Gamma secretase subgraph-113	PSEN1	111	91	white	rectangle	gene	0.5	black	46	17	9508
N-Gamma secretase subgraph-117	PSEN1	105	120	white	rectangle	gene	0.5	black	46	17	9508
N-Gamma secretase subgraph-118	PSEN2	94	83	white	rectangle	gene	0.5	black	46	17	9509
N-Gamma secretase subgraph-119	PSEN2	113	188	white	rectangle	gene	0.5	black	46	17	9509
N-Gamma secretase subgraph-120	PSEN2	57	156	white	rectangle	gene	0.5	black	46	17	9509
N-Gamma secretase subgraph-121	PSEN2	112	88	white	rectangle	gene	0.5	black	46	17	9509
N-Gamma secretase subgraph-122	BCL2	85	105	white	rectangle	gene	0.5	black	46	17	990
N-Gamma secretase subgraph-14 15	CDH2 PSEN1	78	104	white	rectangle	gene,gene	0.5	black	46	17	1759,/,9508
N-Gamma secretase subgraph-16 17	CTNNB1 PSEN1	61	113	white	rectangle	gene,gene	0.5	black	46	17	2514,/,9508
N-Gamma secretase subgraph-18 19 20	CTNNB1 PSEN1 PSEN2	104	72	white	rectangle	gene,gene,gene	0.5	black	46	17	2514,/,9508,/,9509
N-Gamma secretase subgraph-21 22	CTNND2 PSEN1	100	111	white	rectangle	gene,gene	0.5	black	46	17	2516,/,9508
N-Gamma secretase subgraph-23 24 25	DOCK3 MAP3K5 RAC1	88	90	white	rectangle	gene,gene,gene	0.5	black	46	17	2989,/,6857,/,9801
N-Gamma secretase subgraph-3 4	TCF4 PSEN1	90	104	white	rectangle	gene,gene	0.5	black	46	17	11634,/,9508
N-Gamma secretase subgraph-32 33	PSENEN FTL	82	83	white	rectangle	gene,gene	0.5	black	46	17	30100,/,3999
N-Gamma secretase subgraph-34 35	EFNB2 EPHB2	134	2	white	rectangle	gene,gene	0.5	black	46	17	3227,/,3393
N-Gamma secretase subgraph-36 37	EGR1 PSEN2	100	82	white	rectangle	gene,gene	0.5	black	46	17	3238,/,9509
N-Gamma secretase subgraph-38 39	GRB2 PSEN1	0	60	white	rectangle	gene,gene	0.5	black	46	17	4566,/,9508
N-Gamma secretase subgraph-40 41	APBB1 APP	133	65	white	rectangle	gene,gene	0.5	black	46	17	581,/,620
N-Gamma secretase subgraph-42 43	APP PSEN1	111	181	white	rectangle	gene,gene	0.5	black	46	17	620,/,9508
N-Gamma secretase subgraph-46 47	MAPT PSEN1	66	48	white	rectangle	gene,gene	0.5	black	46	17	6893,/,9508
N-Gamma secretase subgraph-49	MEK	4	60	white	rectangle	gene	0.5	black	46	17	MEK
N-Gamma secretase subgraph-5 6	NCSTN PSEN1	93	77	white	rectangle	gene,gene	0.5	black	46	17	17091,/,9508
N-Gamma secretase subgraph-50	Wnt	95	128	white	rectangle	gene	0.5	black	46	17	Wnt
N-Gamma secretase subgraph-51	ROCK2	92	7	white	rectangle	gene	0.5	black	46	17	10252
N-Gamma secretase subgraph-52	RYR3	100	102	white	rectangle	gene	0.5	black	46	17	10485
N-Gamma secretase subgraph-53	SORL1	126	89	white	rectangle	gene	0.5	black	46	17	11185
N-Gamma secretase subgraph-54	SORL1	90	0	white	rectangle	gene	0.5	black	46	17	11185
N-Gamma secretase subgraph-55	KLF10	64	52	white	rectangle	gene	0.5	black	46	17	11810
N-Gamma secretase subgraph-56	CAPN2	87	88	white	rectangle	gene	0.5	black	46	17	1479
N-Gamma secretase subgraph-58	CD44	84	99	white	rectangle	gene	0.5	black	46	17	1681
N-Gamma secretase subgraph-59	CTNNBIP1	94	115	white	rectangle	gene	0.5	black	46	17	16913
N-Gamma secretase subgraph-61	CDH2	79	100	white	rectangle	gene	0.5	black	46	17	1759
N-Gamma secretase subgraph-62	CDK5	85	52	white	rectangle	gene	0.5	black	46	17	1774
N-Gamma secretase subgraph-63	CSK	97	107	white	rectangle	gene	0.5	black	46	17	2444
N-Gamma secretase subgraph-64	CSNK1E	59	160	white	rectangle	gene	0.5	black	46	17	2453
N-Gamma secretase subgraph-65	CSNK2A1	59	150	white	rectangle	gene	0.5	black	46	17	2457
N-Gamma secretase subgraph-66	CTNNB1	102	82	white	rectangle	gene	0.5	black	46	17	2514
N-Gamma secretase subgraph-67	CTNNB1	108	74	white	rectangle	gene	0.5	black	46	17	2514
N-Gamma secretase subgraph-68	DDIT3	87	108	white	rectangle	gene	0.5	black	46	17	2726
N-Gamma secretase subgraph-69	DKK1	87	57	white	rectangle	gene	0.5	black	46	17	2891
N-Gamma secretase subgraph-7 8	CDH13 CTNND1	133	11	white	rectangle	gene,gene	0.5	black	46	17	1753,/,2515
N-Gamma secretase subgraph-70	DKK4	80	60	white	rectangle	gene	0.5	black	46	17	2894
N-Gamma secretase subgraph-71	APH1A	95	88	white	rectangle	gene	0.5	black	46	17	29509
N-Gamma secretase subgraph-73	PSENEN	92	89	white	rectangle	gene	0.5	black	46	17	30100
N-Gamma secretase subgraph-74	DYRK1A	90	109	white	rectangle	gene	0.5	black	46	17	3091
N-Gamma secretase subgraph-75	EFNB2	96	104	white	rectangle	gene	0.5	black	46	17	3227
N-Gamma secretase subgraph-76	EFNB2	131	8	white	rectangle	gene	0.5	black	46	17	3227
N-Gamma secretase subgraph-77	EGR1	86	65	white	rectangle	gene	0.5	black	46	17	3238
N-Gamma secretase subgraph-78	EIF2A	112	81	white	rectangle	gene	0.5	black	46	17	3254
N-Gamma secretase subgraph-79	EIF2AK3	104	88	white	rectangle	gene	0.5	black	46	17	3255
N-Gamma secretase subgraph-80	ERN1	119	89	white	rectangle	gene	0.5	black	46	17	3449
N-Gamma secretase subgraph-81	ERN1	85	102	white	rectangle	gene	0.5	black	46	17	3449
N-Gamma secretase subgraph-82	FTL	102	94	white	rectangle	gene	0.5	black	46	17	3999
N-Gamma secretase subgraph-83	GPR3	42	181	white	rectangle	gene	0.5	black	46	17	4484
N-Gamma secretase subgraph-84	GSK3B	76	106	white	rectangle	gene	0.5	black	46	17	4617
N-Gamma secretase subgraph-85	APBA1	123	98	white	rectangle	gene	0.5	black	46	17	578
N-Gamma secretase subgraph-86	APBA2	126	93	white	rectangle	gene	0.5	black	46	17	579
N-Gamma secretase subgraph-87	APBA3	125	96	white	rectangle	gene	0.5	black	46	17	580
N-Gamma secretase subgraph-88	ITPR3	93	108	white	rectangle	gene	0.5	black	46	17	6182
N-Gamma secretase subgraph-89	APP	99	81	white	rectangle	gene	0.5	black	46	17	620
N-Gamma secretase subgraph-9 10	CDH13 PSEN1	128	8	white	rectangle	gene,gene	0.5	black	46	17	1753,/,9508
N-Gamma secretase subgraph-90	APP	115	91	white	rectangle	gene	0.5	black	46	17	620
N-Gamma secretase subgraph-91	APP	125	69	white	rectangle	gene	0.5	black	46	17	620
N-Gamma secretase subgraph-92	MAPT	73	55	white	rectangle	gene	0.5	black	46	17	6893
N-Gamma secretase subgraph-93	MAPT	83	58	white	rectangle	gene	0.5	black	46	17	6893
N-Gamma secretase subgraph-94	MAPT	78	63	white	rectangle	gene	0.5	black	46	17	6893
N-Gamma secretase subgraph-95	MAPT	90	57	white	rectangle	gene	0.5	black	46	17	6893
N-Gamma secretase subgraph-96	ARRB2	45	175	white	rectangle	gene	0.5	black	46	17	712
N-Gamma secretase subgraph-97	NAB2	69	46	white	rectangle	gene	0.5	black	46	17	7627
N-Gamma secretase subgraph-98	NFKB1	93	91	white	rectangle	gene	0.5	black	46	17	7794
N-Gamma secretase subgraph-99	NFKB2	90	91	white	rectangle	gene	0.5	black	46	17	7795
