0	1	2
N-Gamma secretase subgraph-65	activation	N-Gamma secretase subgraph-120
N-Gamma secretase subgraph-65	activation	N-Gamma secretase subgraph-120
N-Gamma secretase subgraph-34 35	activation	N-Gamma secretase subgraph-76
N-Gamma secretase subgraph-73	activation	N-Gamma secretase subgraph-32 33
N-Gamma secretase subgraph-77	activation	N-Gamma secretase subgraph-118
N-Gamma secretase subgraph-77	activation	N-Gamma secretase subgraph-92
N-Gamma secretase subgraph-77	activation	N-Gamma secretase subgraph-92
N-Gamma secretase subgraph-77	activation	N-Gamma secretase subgraph-92
N-Gamma secretase subgraph-77	activation	N-Gamma secretase subgraph-62
N-Gamma secretase subgraph-77	activation	N-Gamma secretase subgraph-94
N-Gamma secretase subgraph-77	activation	N-Gamma secretase subgraph-95
N-Gamma secretase subgraph-77	activation	N-Gamma secretase subgraph-93
N-Gamma secretase subgraph-64	activation	N-Gamma secretase subgraph-120
N-Gamma secretase subgraph-64	activation	N-Gamma secretase subgraph-120
N-Gamma secretase subgraph-107	activation	N-Gamma secretase subgraph-54
N-Gamma secretase subgraph-62	activation	N-Gamma secretase subgraph-112
N-Gamma secretase subgraph-9 10	inhibition	N-Gamma secretase subgraph-7 8
N-Gamma secretase subgraph-38 39	activation	N-Gamma secretase subgraph-49
N-Gamma secretase subgraph-36 37	activation	N-Gamma secretase subgraph-118
N-Gamma secretase subgraph-66	activation	N-Gamma secretase subgraph-18 19 20
N-Gamma secretase subgraph-103	activation	N-Gamma secretase subgraph-108
N-Gamma secretase subgraph-86	inhibition	N-Gamma secretase subgraph-90
N-Gamma secretase subgraph-5 6	activation	N-Gamma secretase subgraph-89
N-Gamma secretase subgraph-5 6	activation	N-Gamma secretase subgraph-101
N-Gamma secretase subgraph-111	inhibition	N-Gamma secretase subgraph-16 17
N-Gamma secretase subgraph-111	inhibition	N-Gamma secretase subgraph-16 17
N-Gamma secretase subgraph-96	activation	N-Gamma secretase subgraph-83
N-Gamma secretase subgraph-78	activation	N-Gamma secretase subgraph-105
N-Gamma secretase subgraph-117	activation	N-Gamma secretase subgraph-21 22
N-Gamma secretase subgraph-97	activation	N-Gamma secretase subgraph-92
N-Gamma secretase subgraph-71	activation	N-Gamma secretase subgraph-108
N-Gamma secretase subgraph-71	activation	N-Gamma secretase subgraph-89
N-Gamma secretase subgraph-71	activation	N-Gamma secretase subgraph-101
N-Gamma secretase subgraph-105	activation	N-Gamma secretase subgraph-89
N-Gamma secretase subgraph-109	inhibition	N-Gamma secretase subgraph-61
N-Gamma secretase subgraph-109	inhibition	N-Gamma secretase subgraph-14 15
N-Gamma secretase subgraph-99	activation	N-Gamma secretase subgraph-108
N-Gamma secretase subgraph-99	activation	N-Gamma secretase subgraph-118
N-Gamma secretase subgraph-113	activation	N-Gamma secretase subgraph-90
N-Gamma secretase subgraph-113	inhibition	N-Gamma secretase subgraph-80
N-Gamma secretase subgraph-113	inhibition	N-Gamma secretase subgraph-79
N-Gamma secretase subgraph-113	inhibition	N-Gamma secretase subgraph-102
N-Gamma secretase subgraph-53	inhibition	N-Gamma secretase subgraph-90
N-Gamma secretase subgraph-70	activation	N-Gamma secretase subgraph-77
N-Gamma secretase subgraph-51	activation	N-Gamma secretase subgraph-54
N-Gamma secretase subgraph-69	activation	N-Gamma secretase subgraph-77
N-Gamma secretase subgraph-100	activation	N-Gamma secretase subgraph-108
N-Gamma secretase subgraph-82	activation	N-Gamma secretase subgraph-73
N-Gamma secretase subgraph-82	activation	N-Gamma secretase subgraph-108
N-Gamma secretase subgraph-82	activation	N-Gamma secretase subgraph-90
N-Gamma secretase subgraph-121	activation	N-Gamma secretase subgraph-90
N-Gamma secretase subgraph-121	inhibition	N-Gamma secretase subgraph-80
N-Gamma secretase subgraph-121	inhibition	N-Gamma secretase subgraph-79
N-Gamma secretase subgraph-121	inhibition	N-Gamma secretase subgraph-102
N-Gamma secretase subgraph-46 47	inhibition	N-Gamma secretase subgraph-92
N-Gamma secretase subgraph-1 2	activation	N-Gamma secretase subgraph-50
N-Gamma secretase subgraph-67	inhibition	N-Gamma secretase subgraph-66
N-Gamma secretase subgraph-84	activation	N-Gamma secretase subgraph-110
N-Gamma secretase subgraph-84	activation	N-Gamma secretase subgraph-110
N-Gamma secretase subgraph-84	activation	N-Gamma secretase subgraph-110
N-Gamma secretase subgraph-84	activation	N-Gamma secretase subgraph-110
N-Gamma secretase subgraph-84	activation	N-Gamma secretase subgraph-111
N-Gamma secretase subgraph-84	activation	N-Gamma secretase subgraph-111
N-Gamma secretase subgraph-84	activation	N-Gamma secretase subgraph-111
N-Gamma secretase subgraph-84	activation	N-Gamma secretase subgraph-111
N-Gamma secretase subgraph-84	activation	N-Gamma secretase subgraph-109
N-Gamma secretase subgraph-84	activation	N-Gamma secretase subgraph-109
N-Gamma secretase subgraph-84	inhibition	N-Gamma secretase subgraph-14 15
N-Gamma secretase subgraph-84	inhibition	N-Gamma secretase subgraph-108
N-Gamma secretase subgraph-118	activation	N-Gamma secretase subgraph-102
N-Gamma secretase subgraph-118	activation	N-Gamma secretase subgraph-79
N-Gamma secretase subgraph-118	activation	N-Gamma secretase subgraph-89
N-Gamma secretase subgraph-118	activation	N-Gamma secretase subgraph-89
N-Gamma secretase subgraph-118	inhibition	N-Gamma secretase subgraph-56
N-Gamma secretase subgraph-118	activation	N-Gamma secretase subgraph-73
N-Gamma secretase subgraph-119	inhibition	N-Gamma secretase subgraph-42 43
N-Gamma secretase subgraph-89	activation	N-Gamma secretase subgraph-90
N-Gamma secretase subgraph-89	inhibition	N-Gamma secretase subgraph-77
N-Gamma secretase subgraph-55	activation	N-Gamma secretase subgraph-92
N-Gamma secretase subgraph-50	activation	N-Gamma secretase subgraph-59
N-Gamma secretase subgraph-75	inhibition	N-Gamma secretase subgraph-63
N-Gamma secretase subgraph-23 24 25	activation	N-Gamma secretase subgraph-108
N-Gamma secretase subgraph-23 24 25	activation	N-Gamma secretase subgraph-118
N-Gamma secretase subgraph-91	inhibition	N-Gamma secretase subgraph-40 41
N-Gamma secretase subgraph-91	activation	N-Gamma secretase subgraph-105
N-Gamma secretase subgraph-79	activation	N-Gamma secretase subgraph-78
N-Gamma secretase subgraph-108	activation	N-Gamma secretase subgraph-11 12 13
N-Gamma secretase subgraph-108	activation	N-Gamma secretase subgraph-21 22
N-Gamma secretase subgraph-108	activation	N-Gamma secretase subgraph-3 4
N-Gamma secretase subgraph-108	activation	N-Gamma secretase subgraph-88
N-Gamma secretase subgraph-108	activation	N-Gamma secretase subgraph-52
N-Gamma secretase subgraph-108	inhibition	N-Gamma secretase subgraph-66
N-Gamma secretase subgraph-108	activation	N-Gamma secretase subgraph-84
N-Gamma secretase subgraph-108	inhibition	N-Gamma secretase subgraph-122
N-Gamma secretase subgraph-108	activation	N-Gamma secretase subgraph-61
N-Gamma secretase subgraph-108	activation	N-Gamma secretase subgraph-58
N-Gamma secretase subgraph-108	activation	N-Gamma secretase subgraph-102
N-Gamma secretase subgraph-108	activation	N-Gamma secretase subgraph-79
N-Gamma secretase subgraph-108	activation	N-Gamma secretase subgraph-89
N-Gamma secretase subgraph-108	activation	N-Gamma secretase subgraph-89
N-Gamma secretase subgraph-108	inhibition	N-Gamma secretase subgraph-101
N-Gamma secretase subgraph-108	activation	N-Gamma secretase subgraph-75
N-Gamma secretase subgraph-108	activation	N-Gamma secretase subgraph-75
N-Gamma secretase subgraph-108	inhibition	N-Gamma secretase subgraph-63
N-Gamma secretase subgraph-108	activation	N-Gamma secretase subgraph-68
N-Gamma secretase subgraph-108	inhibition	N-Gamma secretase subgraph-56
N-Gamma secretase subgraph-108	inhibition	N-Gamma secretase subgraph-59
N-Gamma secretase subgraph-108	inhibition	N-Gamma secretase subgraph-59
N-Gamma secretase subgraph-108	activation	N-Gamma secretase subgraph-74
N-Gamma secretase subgraph-108	activation	N-Gamma secretase subgraph-81
N-Gamma secretase subgraph-108	activation	N-Gamma secretase subgraph-73
N-Gamma secretase subgraph-14 15	inhibition	N-Gamma secretase subgraph-108
N-Gamma secretase subgraph-87	inhibition	N-Gamma secretase subgraph-90
N-Gamma secretase subgraph-110	inhibition	N-Gamma secretase subgraph-14 15
N-Gamma secretase subgraph-110	inhibition	N-Gamma secretase subgraph-16 17
N-Gamma secretase subgraph-110	inhibition	N-Gamma secretase subgraph-16 17
N-Gamma secretase subgraph-98	activation	N-Gamma secretase subgraph-108
N-Gamma secretase subgraph-98	activation	N-Gamma secretase subgraph-118
N-Gamma secretase subgraph-85	inhibition	N-Gamma secretase subgraph-90
