0	1	2
N-Glutamatergic subgraph-16	activation	N-Glutamatergic subgraph-17
N-Glutamatergic subgraph-21	inhibition	N-Glutamatergic subgraph-13
N-Glutamatergic subgraph-21	inhibition	N-Glutamatergic subgraph-10
N-Glutamatergic subgraph-21	inhibition	N-Glutamatergic subgraph-12
N-Glutamatergic subgraph-2	inhibition	N-Glutamatergic subgraph-13
N-Glutamatergic subgraph-2	inhibition	N-Glutamatergic subgraph-10
N-Glutamatergic subgraph-2	inhibition	N-Glutamatergic subgraph-12
N-Glutamatergic subgraph-31	activation	N-Glutamatergic subgraph-3
N-Glutamatergic subgraph-31	activation	N-Glutamatergic subgraph-15
N-Glutamatergic subgraph-31	activation	N-Glutamatergic subgraph-16
N-Glutamatergic subgraph-31	activation	N-Glutamatergic subgraph-33
N-Glutamatergic subgraph-31	activation	N-Glutamatergic subgraph-29
N-Glutamatergic subgraph-9	inhibition	N-Glutamatergic subgraph-13
N-Glutamatergic subgraph-9	inhibition	N-Glutamatergic subgraph-10
N-Glutamatergic subgraph-9	inhibition	N-Glutamatergic subgraph-12
N-Glutamatergic subgraph-3	activation	N-Glutamatergic subgraph-17
N-Glutamatergic subgraph-23	inhibition	N-Glutamatergic subgraph-13
N-Glutamatergic subgraph-23	inhibition	N-Glutamatergic subgraph-10
N-Glutamatergic subgraph-23	inhibition	N-Glutamatergic subgraph-12
N-Glutamatergic subgraph-34	activation	N-Glutamatergic subgraph-22
N-Glutamatergic subgraph-34	activation	N-Glutamatergic subgraph-19
N-Glutamatergic subgraph-25	inhibition	N-Glutamatergic subgraph-13
N-Glutamatergic subgraph-25	inhibition	N-Glutamatergic subgraph-10
N-Glutamatergic subgraph-25	inhibition	N-Glutamatergic subgraph-12
N-Glutamatergic subgraph-15	activation	N-Glutamatergic subgraph-17
N-Glutamatergic subgraph-24	inhibition	N-Glutamatergic subgraph-13
N-Glutamatergic subgraph-24	inhibition	N-Glutamatergic subgraph-10
N-Glutamatergic subgraph-24	inhibition	N-Glutamatergic subgraph-12
N-Glutamatergic subgraph-5	inhibition	N-Glutamatergic subgraph-4
N-Glutamatergic subgraph-29	activation	N-Glutamatergic subgraph-34
N-Glutamatergic subgraph-29	activation	N-Glutamatergic subgraph-14
N-Glutamatergic subgraph-29	activation	N-Glutamatergic subgraph-18
N-Glutamatergic subgraph-32	activation	N-Glutamatergic subgraph-1
N-Glutamatergic subgraph-7	activation	N-Glutamatergic subgraph-26
N-Glutamatergic subgraph-6	activation	N-Glutamatergic subgraph-36
N-Glutamatergic subgraph-6	activation	N-Glutamatergic subgraph-39
N-Glutamatergic subgraph-6	activation	N-Glutamatergic subgraph-37
N-Glutamatergic subgraph-6	activation	N-Glutamatergic subgraph-38
N-Glutamatergic subgraph-6	activation	N-Glutamatergic subgraph-40
N-Glutamatergic subgraph-6	activation	N-Glutamatergic subgraph-41
N-Glutamatergic subgraph-6	activation	N-Glutamatergic subgraph-42
N-Glutamatergic subgraph-6	activation	N-Glutamatergic subgraph-43
N-Glutamatergic subgraph-6	activation	N-Glutamatergic subgraph-35
N-Glutamatergic subgraph-6	activation	N-Glutamatergic subgraph-17
N-Glutamatergic subgraph-6	activation	N-Glutamatergic subgraph-23
N-Glutamatergic subgraph-8	inhibition	N-Glutamatergic subgraph-13
N-Glutamatergic subgraph-8	inhibition	N-Glutamatergic subgraph-10
N-Glutamatergic subgraph-8	inhibition	N-Glutamatergic subgraph-12
