0	1	2
N-GSK3 subgraph-61	activation	N-GSK3 subgraph-60
N-GSK3 subgraph-99	activation	N-GSK3 subgraph-98
N-GSK3 subgraph-51	inhibition	N-GSK3 subgraph-49
N-GSK3 subgraph-51	inhibition	N-GSK3 subgraph-49
N-GSK3 subgraph-51	inhibition	N-GSK3 subgraph-49
N-GSK3 subgraph-51	inhibition	N-GSK3 subgraph-49
N-GSK3 subgraph-51	inhibition	N-GSK3 subgraph-49
N-GSK3 subgraph-51	inhibition	N-GSK3 subgraph-75
N-GSK3 subgraph-22	activation	N-GSK3 subgraph-51
N-GSK3 subgraph-22	activation	N-GSK3 subgraph-51
N-GSK3 subgraph-22	activation	N-GSK3 subgraph-48
N-GSK3 subgraph-22	activation	N-GSK3 subgraph-48
N-GSK3 subgraph-22	inhibition	N-GSK3 subgraph-91
N-GSK3 subgraph-22	inhibition	N-GSK3 subgraph-91
N-GSK3 subgraph-22	inhibition	N-GSK3 subgraph-49
N-GSK3 subgraph-22	inhibition	N-GSK3 subgraph-49
N-GSK3 subgraph-22	inhibition	N-GSK3 subgraph-98
N-GSK3 subgraph-22	inhibition	N-GSK3 subgraph-47
N-GSK3 subgraph-88	inhibition	N-GSK3 subgraph-49
N-GSK3 subgraph-88	activation	N-GSK3 subgraph-66
N-GSK3 subgraph-26	inhibition	N-GSK3 subgraph-75
N-GSK3 subgraph-26	inhibition	N-GSK3 subgraph-31
N-GSK3 subgraph-74	activation	N-GSK3 subgraph-49
N-GSK3 subgraph-43	activation	N-GSK3 subgraph-42
N-GSK3 subgraph-44	activation	N-GSK3 subgraph-51
N-GSK3 subgraph-33	activation	N-GSK3 subgraph-49
N-GSK3 subgraph-55	activation	N-GSK3 subgraph-56
N-GSK3 subgraph-23	activation	N-GSK3 subgraph-1 2 3 4 5
N-GSK3 subgraph-23	inhibition	N-GSK3 subgraph-37
N-GSK3 subgraph-23	activation	N-GSK3 subgraph-14 15
N-GSK3 subgraph-23	activation	N-GSK3 subgraph-49
N-GSK3 subgraph-92	activation	N-GSK3 subgraph-75
N-GSK3 subgraph-92	activation	N-GSK3 subgraph-75
N-GSK3 subgraph-101	activation	N-GSK3 subgraph-49
N-GSK3 subgraph-101	activation	N-GSK3 subgraph-49
N-GSK3 subgraph-101	activation	N-GSK3 subgraph-1 2 3 4 5
N-GSK3 subgraph-101	activation	N-GSK3 subgraph-103
N-GSK3 subgraph-96	inhibition	N-GSK3 subgraph-16 17
N-GSK3 subgraph-70	activation	N-GSK3 subgraph-75
N-GSK3 subgraph-1 2 3 4 5	activation	N-GSK3 subgraph-49
N-GSK3 subgraph-1 2 3 4 5	activation	N-GSK3 subgraph-49
N-GSK3 subgraph-1 2 3 4 5	activation	N-GSK3 subgraph-39
N-GSK3 subgraph-34	activation	N-GSK3 subgraph-75
N-GSK3 subgraph-34	activation	N-GSK3 subgraph-75
N-GSK3 subgraph-34	activation	N-GSK3 subgraph-75
N-GSK3 subgraph-34	activation	N-GSK3 subgraph-75
N-GSK3 subgraph-34	activation	N-GSK3 subgraph-41
N-GSK3 subgraph-34	activation	N-GSK3 subgraph-89
N-GSK3 subgraph-38	activation	N-GSK3 subgraph-32
N-GSK3 subgraph-38	activation	N-GSK3 subgraph-32
N-GSK3 subgraph-38	inhibition	N-GSK3 subgraph-37
N-GSK3 subgraph-38	inhibition	N-GSK3 subgraph-37
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-1 2 3 4 5
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-75
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-75
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-75
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-75
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-75
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-75
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-75
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-75
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-75
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-75
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-75
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-75
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-75
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-75
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-75
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-75
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-75
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-75
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-75
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-75
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-75
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-75
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-75
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-75
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-75
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-75
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-75
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-75
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-75
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-75
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-38
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-38
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-38
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-38
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-38
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-38
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-38
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-38
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-38
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-38
N-GSK3 subgraph-49	inhibition	N-GSK3 subgraph-100
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-30
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-28
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-57
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-29
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-46
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-20 21
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-76
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-83
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-99
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-99
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-96
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-96
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-96
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-96
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-97
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-97
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-97
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-97
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-41
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-41
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-41
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-41
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-77
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-84
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-80
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-82
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-35
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-54
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-85
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-86
N-GSK3 subgraph-49	inhibition	N-GSK3 subgraph-37
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-43
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-43
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-79
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-79
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-95
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-95
N-GSK3 subgraph-49	inhibition	N-GSK3 subgraph-12 13
N-GSK3 subgraph-49	inhibition	N-GSK3 subgraph-94
N-GSK3 subgraph-49	activation	N-GSK3 subgraph-68
N-GSK3 subgraph-58	activation	N-GSK3 subgraph-59
N-GSK3 subgraph-58	activation	N-GSK3 subgraph-18 19
N-GSK3 subgraph-24	activation	N-GSK3 subgraph-75
N-GSK3 subgraph-24	activation	N-GSK3 subgraph-75
N-GSK3 subgraph-24	activation	N-GSK3 subgraph-75
N-GSK3 subgraph-24	activation	N-GSK3 subgraph-53
N-GSK3 subgraph-52	activation	N-GSK3 subgraph-66
N-GSK3 subgraph-59	activation	N-GSK3 subgraph-61
N-GSK3 subgraph-59	activation	N-GSK3 subgraph-63
N-GSK3 subgraph-59	activation	N-GSK3 subgraph-65
N-GSK3 subgraph-47	activation	N-GSK3 subgraph-41
N-GSK3 subgraph-47	activation	N-GSK3 subgraph-41
N-GSK3 subgraph-47	activation	N-GSK3 subgraph-73
N-GSK3 subgraph-47	activation	N-GSK3 subgraph-78
N-GSK3 subgraph-47	activation	N-GSK3 subgraph-81
N-GSK3 subgraph-103	activation	N-GSK3 subgraph-104
N-GSK3 subgraph-103	activation	N-GSK3 subgraph-105
N-GSK3 subgraph-69	inhibition	N-GSK3 subgraph-49
N-GSK3 subgraph-69	inhibition	N-GSK3 subgraph-49
N-GSK3 subgraph-102	activation	N-GSK3 subgraph-104
N-GSK3 subgraph-67	activation	N-GSK3 subgraph-49
N-GSK3 subgraph-67	activation	N-GSK3 subgraph-51
N-GSK3 subgraph-50	inhibition	N-GSK3 subgraph-49
N-GSK3 subgraph-50	activation	N-GSK3 subgraph-75
N-GSK3 subgraph-93	activation	N-GSK3 subgraph-25
N-GSK3 subgraph-93	inhibition	N-GSK3 subgraph-24
N-GSK3 subgraph-97	inhibition	N-GSK3 subgraph-16 17
N-GSK3 subgraph-27	activation	N-GSK3 subgraph-50
N-GSK3 subgraph-27	activation	N-GSK3 subgraph-40
N-GSK3 subgraph-90	activation	N-GSK3 subgraph-20 21
N-GSK3 subgraph-63	activation	N-GSK3 subgraph-62
N-GSK3 subgraph-64	activation	N-GSK3 subgraph-45
N-GSK3 subgraph-36	activation	N-GSK3 subgraph-38
N-GSK3 subgraph-31	activation	N-GSK3 subgraph-75
N-GSK3 subgraph-32	inhibition	N-GSK3 subgraph-37
N-GSK3 subgraph-32	inhibition	N-GSK3 subgraph-37
N-GSK3 subgraph-56	activation	N-GSK3 subgraph-65
N-GSK3 subgraph-94	activation	N-GSK3 subgraph-9 10 11
N-GSK3 subgraph-94	activation	N-GSK3 subgraph-49
N-GSK3 subgraph-6 7 8	activation	N-GSK3 subgraph-75
N-GSK3 subgraph-6 7 8	activation	N-GSK3 subgraph-49
N-GSK3 subgraph-48	inhibition	N-GSK3 subgraph-47
N-GSK3 subgraph-65	activation	N-GSK3 subgraph-64
N-GSK3 subgraph-71	activation	N-GSK3 subgraph-75
