ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Immunoglobulin subgraph-10	NFATC1	0	116	white	rectangle	gene	0.5	black	46	17	7775
N-Immunoglobulin subgraph-11	NFKB1	13	137	white	rectangle	gene	0.5	black	46	17	7794
N-Immunoglobulin subgraph-12	NFKB2	17	104	white	rectangle	gene	0.5	black	46	17	7795
N-Immunoglobulin subgraph-14	BACE1	4	109	white	rectangle	gene	0.5	black	46	17	933
N-Immunoglobulin subgraph-3	S100A	32	124	white	rectangle	gene	0.5	black	46	17	S100A
N-Immunoglobulin subgraph-4	TNF	34	8	white	rectangle	gene	0.5	black	46	17	11892
N-Immunoglobulin subgraph-5	CD47	40	0	white	rectangle	gene	0.5	black	46	17	1682
N-Immunoglobulin subgraph-6	CSF2	1	130	white	rectangle	gene	0.5	black	46	17	2434
N-Immunoglobulin subgraph-7	AGER	15	121	white	rectangle	gene	0.5	black	46	17	320
N-Immunoglobulin subgraph-8	HMGB1	29	111	white	rectangle	gene	0.5	black	46	17	4983
N-Immunoglobulin subgraph-9	APP	25	134	white	rectangle	gene	0.5	black	46	17	620
