ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Interleukin signaling subgraph-1 2	VIP VIPR1	104	50	white	rectangle	gene,gene	0.5	black	46	17	12693,/,12694
N-Interleukin signaling subgraph-10	IL1	6	76	white	rectangle	gene	0.5	black	46	17	IL1
N-Interleukin signaling subgraph-11	Notch	77	43	white	rectangle	gene	0.5	black	46	17	Notch
N-Interleukin signaling subgraph-12	TGFB	122	66	white	rectangle	gene	0.5	black	46	17	TGFB
N-Interleukin signaling subgraph-13	CCL2	84	62	white	rectangle	gene	0.5	black	46	17	10618
N-Interleukin signaling subgraph-14	CCL20	90	81	white	rectangle	gene	0.5	black	46	17	10619
N-Interleukin signaling subgraph-15	CXCL10	95	64	white	rectangle	gene	0.5	black	46	17	10637
N-Interleukin signaling subgraph-17	SDC1	172	11	white	rectangle	gene	0.5	black	46	17	10658
N-Interleukin signaling subgraph-18	SNCA	79	69	white	rectangle	gene	0.5	black	46	17	11138
N-Interleukin signaling subgraph-19	STAT3	83	40	white	rectangle	gene	0.5	black	46	17	11364
N-Interleukin signaling subgraph-20	TGFB1	138	72	white	rectangle	gene	0.5	black	46	17	11766
N-Interleukin signaling subgraph-21	TGFB2	138	66	white	rectangle	gene	0.5	black	46	17	11768
N-Interleukin signaling subgraph-22	TGFB3	139	70	white	rectangle	gene	0.5	black	46	17	11769
N-Interleukin signaling subgraph-23	TNF	71	54	white	rectangle	gene	0.5	black	46	17	11892
N-Interleukin signaling subgraph-24	C5	86	57	white	rectangle	gene	0.5	black	46	17	1331
N-Interleukin signaling subgraph-26	SCARB1	95	76	white	rectangle	gene	0.5	black	46	17	1664
N-Interleukin signaling subgraph-27	SCARF1	91	64	white	rectangle	gene	0.5	black	46	17	16820
N-Interleukin signaling subgraph-28	IL32	128	21	white	rectangle	gene	0.5	black	46	17	16830
N-Interleukin signaling subgraph-29	ADAM10	98	76	white	rectangle	gene	0.5	black	46	17	188
N-Interleukin signaling subgraph-3 4	IL1B IL1R1	67	79	white	rectangle	gene,gene	0.5	black	46	17	5992,/,5993
N-Interleukin signaling subgraph-30	CHI3L1	77	36	white	rectangle	gene	0.5	black	46	17	1932
N-Interleukin signaling subgraph-31	ADAM17	97	68	white	rectangle	gene	0.5	black	46	17	195
N-Interleukin signaling subgraph-32	CLU	82	66	white	rectangle	gene	0.5	black	46	17	2095
N-Interleukin signaling subgraph-33	CSF1R	136	75	white	rectangle	gene	0.5	black	46	17	2433
N-Interleukin signaling subgraph-34	HSPB6	84	132	white	rectangle	gene	0.5	black	46	17	26511
N-Interleukin signaling subgraph-35	IL34	129	68	white	rectangle	gene	0.5	black	46	17	28529
N-Interleukin signaling subgraph-36	SCARA5	87	81	white	rectangle	gene	0.5	black	46	17	28701
N-Interleukin signaling subgraph-37	GNRH1	89	57	white	rectangle	gene	0.5	black	46	17	4419
N-Interleukin signaling subgraph-38	CXCL1	96	72	white	rectangle	gene	0.5	black	46	17	4602
N-Interleukin signaling subgraph-39	CXCL2	81	75	white	rectangle	gene	0.5	black	46	17	4603
N-Interleukin signaling subgraph-40	GSK3B	77	149	white	rectangle	gene	0.5	black	46	17	4617
N-Interleukin signaling subgraph-41	HMOX1	133	75	white	rectangle	gene	0.5	black	46	17	5013
N-Interleukin signaling subgraph-42	HSPA1B	119	60	white	rectangle	gene	0.5	black	46	17	5233
N-Interleukin signaling subgraph-43	HSPB2	82	150	white	rectangle	gene	0.5	black	46	17	5247
N-Interleukin signaling subgraph-44	HSPB3	77	140	white	rectangle	gene	0.5	black	46	17	5248
N-Interleukin signaling subgraph-45	IDE	123	62	white	rectangle	gene	0.5	black	46	17	5381
N-Interleukin signaling subgraph-46	IFNG	91	76	white	rectangle	gene	0.5	black	46	17	5438
N-Interleukin signaling subgraph-47	IL10	81	58	white	rectangle	gene	0.5	black	46	17	5962
N-Interleukin signaling subgraph-48	IL13	166	14	white	rectangle	gene	0.5	black	46	17	5973
N-Interleukin signaling subgraph-49	IL16	92	79	white	rectangle	gene	0.5	black	46	17	5980
N-Interleukin signaling subgraph-5 6	Gfap Il12b	127	149	white	rectangle	gene,gene	0.5	black	46	17	95697,/,96540
N-Interleukin signaling subgraph-51	IL1A	76	64	white	rectangle	gene	0.5	black	46	17	5991
N-Interleukin signaling subgraph-52	IL1B	90	69	white	rectangle	gene	0.5	black	46	17	5992
N-Interleukin signaling subgraph-53	IL1R1	88	77	white	rectangle	gene	0.5	black	46	17	5993
N-Interleukin signaling subgraph-54	IL1RN	76	75	white	rectangle	gene	0.5	black	46	17	6000
N-Interleukin signaling subgraph-55	IL4	100	57	white	rectangle	gene	0.5	black	46	17	6014
N-Interleukin signaling subgraph-56	IL6	85	47	white	rectangle	gene	0.5	black	46	17	6018
N-Interleukin signaling subgraph-57	IL6ST	84	37	white	rectangle	gene	0.5	black	46	17	6021
N-Interleukin signaling subgraph-58	CXCL8	81	142	white	rectangle	gene	0.5	black	46	17	6025
N-Interleukin signaling subgraph-59	INS	113	58	white	rectangle	gene	0.5	black	46	17	6081
N-Interleukin signaling subgraph-60	APOE	99	71	white	rectangle	gene	0.5	black	46	17	613
N-Interleukin signaling subgraph-61	JAK3	88	39	white	rectangle	gene	0.5	black	46	17	6193
N-Interleukin signaling subgraph-62	APP	81	69	white	rectangle	gene	0.5	black	46	17	620
N-Interleukin signaling subgraph-63	APP	82	78	white	rectangle	gene	0.5	black	46	17	620
N-Interleukin signaling subgraph-64	APP	113	60	white	rectangle	gene	0.5	black	46	17	620
N-Interleukin signaling subgraph-65	MSR1	95	79	white	rectangle	gene	0.5	black	46	17	7376
N-Interleukin signaling subgraph-66	NFKB1	78	71	white	rectangle	gene	0.5	black	46	17	7794
N-Interleukin signaling subgraph-67	NFKB2	80	65	white	rectangle	gene	0.5	black	46	17	7795
N-Interleukin signaling subgraph-68	OSM	72	28	white	rectangle	gene	0.5	black	46	17	8506
N-Interleukin signaling subgraph-69	PPARG	79	40	white	rectangle	gene	0.5	black	46	17	9236
N-Interleukin signaling subgraph-7	sAPP-beta	85	79	white	rectangle	gene	0.5	black	46	17	CONSO00042
N-Interleukin signaling subgraph-70	Stat3	133	17	white	rectangle	gene	0.5	black	46	17	103038
N-Interleukin signaling subgraph-71	Tnf	130	13	white	rectangle	gene	0.5	black	46	17	104798
N-Interleukin signaling subgraph-73	Cxcr3	124	143	white	rectangle	gene	0.5	black	46	17	1277207
N-Interleukin signaling subgraph-74	Eif2ak2	117	2	white	rectangle	gene	0.5	black	46	17	1353449
N-Interleukin signaling subgraph-75	Cysltr1	120	0	white	rectangle	gene	0.5	black	46	17	1926218
N-Interleukin signaling subgraph-76	Nrg1	0	76	white	rectangle	gene	0.5	black	46	17	96083
N-Interleukin signaling subgraph-78	Il10	126	15	white	rectangle	gene	0.5	black	46	17	96537
N-Interleukin signaling subgraph-79	Il1a	120	56	white	rectangle	gene	0.5	black	46	17	96542
N-Interleukin signaling subgraph-8	sAPP-alpha	85	74	white	rectangle	gene	0.5	black	46	17	CONSO00067
N-Interleukin signaling subgraph-80	Il1b	123	7	white	rectangle	gene	0.5	black	46	17	96543
N-Interleukin signaling subgraph-81	Il6	121	40	white	rectangle	gene	0.5	black	46	17	96559
N-Interleukin signaling subgraph-82	Mmp2	125	0	white	rectangle	gene	0.5	black	46	17	97009
N-Interleukin signaling subgraph-83	Nfkb1	136	18	white	rectangle	gene	0.5	black	46	17	97312
N-Interleukin signaling subgraph-84	Nos2	135	22	white	rectangle	gene	0.5	black	46	17	97361
N-Interleukin signaling subgraph-85	Ptgs2	134	14	white	rectangle	gene	0.5	black	46	17	97798
