0	1	2
N-Interferon signaling subgraph-11	activation	N-Interferon signaling subgraph-7
N-Interferon signaling subgraph-11	activation	N-Interferon signaling subgraph-3
N-Interferon signaling subgraph-9	activation	N-Interferon signaling subgraph-1
N-Interferon signaling subgraph-9	activation	N-Interferon signaling subgraph-16
N-Interferon signaling subgraph-9	activation	N-Interferon signaling subgraph-20
N-Interferon signaling subgraph-6	activation	N-Interferon signaling subgraph-1
N-Interferon signaling subgraph-19	activation	N-Interferon signaling subgraph-14
N-Interferon signaling subgraph-5	activation	N-Interferon signaling subgraph-1
N-Interferon signaling subgraph-17	activation	N-Interferon signaling subgraph-17
N-Interferon signaling subgraph-17	activation	N-Interferon signaling subgraph-17
N-Interferon signaling subgraph-2	activation	N-Interferon signaling subgraph-1
N-Interferon signaling subgraph-12	activation	N-Interferon signaling subgraph-1
N-Interferon signaling subgraph-18	activation	N-Interferon signaling subgraph-17
N-Interferon signaling subgraph-21	activation	N-Interferon signaling subgraph-22
N-Interferon signaling subgraph-21	activation	N-Interferon signaling subgraph-24
N-Interferon signaling subgraph-13	activation	N-Interferon signaling subgraph-1
N-Interferon signaling subgraph-10	activation	N-Interferon signaling subgraph-1
