ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Interferon signaling subgraph-1	JNK	52	133	white	rectangle	gene	0.5	black	46	17	JNK
N-Interferon signaling subgraph-10	GRB2	46	123	white	rectangle	gene	0.5	black	46	17	4566
N-Interferon signaling subgraph-11	IFNG	131	44	white	rectangle	gene	0.5	black	46	17	5438
N-Interferon signaling subgraph-12	IRS1	56	143	white	rectangle	gene	0.5	black	46	17	6125
N-Interferon signaling subgraph-13	IRS2	62	128	white	rectangle	gene	0.5	black	46	17	6126
N-Interferon signaling subgraph-14	APP	6	52	white	rectangle	gene	0.5	black	46	17	620
N-Interferon signaling subgraph-16	NRAS	32	153	white	rectangle	gene	0.5	black	46	17	7989
N-Interferon signaling subgraph-17	PRKCD	52	0	white	rectangle	gene	0.5	black	46	17	9399
N-Interferon signaling subgraph-18	PRKCD	46	2	white	rectangle	gene	0.5	black	46	17	9399
N-Interferon signaling subgraph-19	RAC1	0	48	white	rectangle	gene	0.5	black	46	17	9801
N-Interferon signaling subgraph-2	SHC1	41	132	white	rectangle	gene	0.5	black	46	17	10840
N-Interferon signaling subgraph-20	RAF1	40	159	white	rectangle	gene	0.5	black	46	17	9829
N-Interferon signaling subgraph-21	Ifng	154	128	white	rectangle	gene	0.5	black	46	17	107656
N-Interferon signaling subgraph-22	Bace1	145	129	white	rectangle	gene	0.5	black	46	17	1346542
N-Interferon signaling subgraph-24	App	159	122	white	rectangle	gene	0.5	black	46	17	88059
N-Interferon signaling subgraph-3	TNF	137	37	white	rectangle	gene	0.5	black	46	17	11892
N-Interferon signaling subgraph-5	SHC4	55	122	white	rectangle	gene	0.5	black	46	17	16743
N-Interferon signaling subgraph-6	SHC3	63	137	white	rectangle	gene	0.5	black	46	17	18181
N-Interferon signaling subgraph-7	CYP27B1	124	51	white	rectangle	gene	0.5	black	46	17	2606
N-Interferon signaling subgraph-9	PIK3R5	42	147	white	rectangle	gene	0.5	black	46	17	30035
