0	1	2
N-Matrix metalloproteinase subgraph-25	activation	N-Matrix metalloproteinase subgraph-27
N-Matrix metalloproteinase subgraph-21	activation	N-Matrix metalloproteinase subgraph-30
N-Matrix metalloproteinase subgraph-26	activation	N-Matrix metalloproteinase subgraph-27
N-Matrix metalloproteinase subgraph-26	activation	N-Matrix metalloproteinase subgraph-27
N-Matrix metalloproteinase subgraph-28	activation	N-Matrix metalloproteinase subgraph-4
N-Matrix metalloproteinase subgraph-16	activation	N-Matrix metalloproteinase subgraph-7
N-Matrix metalloproteinase subgraph-17	inhibition	N-Matrix metalloproteinase subgraph-15
N-Matrix metalloproteinase subgraph-17	inhibition	N-Matrix metalloproteinase subgraph-12
N-Matrix metalloproteinase subgraph-17	inhibition	N-Matrix metalloproteinase subgraph-13
N-Matrix metalloproteinase subgraph-8	activation	N-Matrix metalloproteinase subgraph-34
N-Matrix metalloproteinase subgraph-29	inhibition	N-Matrix metalloproteinase subgraph-25
N-Matrix metalloproteinase subgraph-10	inhibition	N-Matrix metalloproteinase subgraph-15
N-Matrix metalloproteinase subgraph-10	inhibition	N-Matrix metalloproteinase subgraph-12
N-Matrix metalloproteinase subgraph-10	inhibition	N-Matrix metalloproteinase subgraph-13
N-Matrix metalloproteinase subgraph-36	activation	N-Matrix metalloproteinase subgraph-35
N-Matrix metalloproteinase subgraph-36	activation	N-Matrix metalloproteinase subgraph-6
N-Matrix metalloproteinase subgraph-18	inhibition	N-Matrix metalloproteinase subgraph-15
N-Matrix metalloproteinase subgraph-18	inhibition	N-Matrix metalloproteinase subgraph-12
N-Matrix metalloproteinase subgraph-18	inhibition	N-Matrix metalloproteinase subgraph-13
N-Matrix metalloproteinase subgraph-20	inhibition	N-Matrix metalloproteinase subgraph-15
N-Matrix metalloproteinase subgraph-20	inhibition	N-Matrix metalloproteinase subgraph-12
N-Matrix metalloproteinase subgraph-20	inhibition	N-Matrix metalloproteinase subgraph-13
N-Matrix metalloproteinase subgraph-19	inhibition	N-Matrix metalloproteinase subgraph-15
N-Matrix metalloproteinase subgraph-19	inhibition	N-Matrix metalloproteinase subgraph-12
N-Matrix metalloproteinase subgraph-19	inhibition	N-Matrix metalloproteinase subgraph-13
N-Matrix metalloproteinase subgraph-11	activation	N-Matrix metalloproteinase subgraph-12
N-Matrix metalloproteinase subgraph-11	inhibition	N-Matrix metalloproteinase subgraph-32
N-Matrix metalloproteinase subgraph-33	activation	N-Matrix metalloproteinase subgraph-15
N-Matrix metalloproteinase subgraph-33	activation	N-Matrix metalloproteinase subgraph-12
N-Matrix metalloproteinase subgraph-33	activation	N-Matrix metalloproteinase subgraph-13
N-Matrix metalloproteinase subgraph-30	activation	N-Matrix metalloproteinase subgraph-31
N-Matrix metalloproteinase subgraph-30	activation	N-Matrix metalloproteinase subgraph-25
N-Matrix metalloproteinase subgraph-30	activation	N-Matrix metalloproteinase subgraph-3
N-Matrix metalloproteinase subgraph-12	activation	N-Matrix metalloproteinase subgraph-5
N-Matrix metalloproteinase subgraph-1 2	activation	N-Matrix metalloproteinase subgraph-30
N-Matrix metalloproteinase subgraph-7	inhibition	N-Matrix metalloproteinase subgraph-12
N-Matrix metalloproteinase subgraph-27	activation	N-Matrix metalloproteinase subgraph-25
N-Matrix metalloproteinase subgraph-27	activation	N-Matrix metalloproteinase subgraph-24
N-Matrix metalloproteinase subgraph-14	activation	N-Matrix metalloproteinase subgraph-23
N-Matrix metalloproteinase subgraph-22	activation	N-Matrix metalloproteinase subgraph-30
N-Matrix metalloproteinase subgraph-9	inhibition	N-Matrix metalloproteinase subgraph-15
N-Matrix metalloproteinase subgraph-9	inhibition	N-Matrix metalloproteinase subgraph-12
N-Matrix metalloproteinase subgraph-9	inhibition	N-Matrix metalloproteinase subgraph-13
