ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Nitric oxide subgraph-10	IDE	31	29	white	rectangle	gene	0.5	black	46	17	5381
N-Nitric oxide subgraph-12	APP	69	140	white	rectangle	gene	0.5	black	46	17	620
N-Nitric oxide subgraph-13	APP	0	0	white	rectangle	gene	0.5	black	46	17	620
N-Nitric oxide subgraph-14	APP	40	30	white	rectangle	gene	0.5	black	46	17	620
N-Nitric oxide subgraph-15	APP	53	35	white	rectangle	gene	0.5	black	46	17	620
N-Nitric oxide subgraph-18	NGF	62	147	white	rectangle	gene	0.5	black	46	17	7808
N-Nitric oxide subgraph-19	NGFR	10	8	white	rectangle	gene	0.5	black	46	17	7809
N-Nitric oxide subgraph-20	NOS1	123	68	white	rectangle	gene	0.5	black	46	17	7872
N-Nitric oxide subgraph-21	NOS1	143	59	white	rectangle	gene	0.5	black	46	17	7872
N-Nitric oxide subgraph-22	NOS2	24	20	white	rectangle	gene	0.5	black	46	17	7873
N-Nitric oxide subgraph-23	NOS3	31	42	white	rectangle	gene	0.5	black	46	17	7876
N-Nitric oxide subgraph-24	PIN1	39	45	white	rectangle	gene	0.5	black	46	17	8988
N-Nitric oxide subgraph-26	Nos2	53	17	white	rectangle	gene	0.5	black	46	17	97361
N-Nitric oxide subgraph-7	IL32	63	6	white	rectangle	gene	0.5	black	46	17	16830
N-Nitric oxide subgraph-8	CDK5	134	64	white	rectangle	gene	0.5	black	46	17	1774
