ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Non-amyloidogenic subgraph-100	IDE	99	70	white	rectangle	gene	0.5	black	46	17	5381
N-Non-amyloidogenic subgraph-101	APBA1	107	55	white	rectangle	gene	0.5	black	46	17	578
N-Non-amyloidogenic subgraph-102	APBA2	110	50	white	rectangle	gene	0.5	black	46	17	579
N-Non-amyloidogenic subgraph-103	APBA3	111	55	white	rectangle	gene	0.5	black	46	17	580
N-Non-amyloidogenic subgraph-104	APBB1	107	159	white	rectangle	gene	0.5	black	46	17	581
N-Non-amyloidogenic subgraph-105	IL1B	181	69	white	rectangle	gene	0.5	black	46	17	5992
N-Non-amyloidogenic subgraph-106	IL1RN	175	70	white	rectangle	gene	0.5	black	46	17	6000
N-Non-amyloidogenic subgraph-107	IL4	102	72	white	rectangle	gene	0.5	black	46	17	6014
N-Non-amyloidogenic subgraph-108	INS	101	70	white	rectangle	gene	0.5	black	46	17	6081
N-Non-amyloidogenic subgraph-109	APOE	97	65	white	rectangle	gene	0.5	black	46	17	613
N-Non-amyloidogenic subgraph-11 12 13	DCC APP NTN1	55	0	white	rectangle	gene,gene,gene	0.5	black	46	17	2701,/,620,/,8029
N-Non-amyloidogenic subgraph-110	APOE	117	59	white	rectangle	gene	0.5	black	46	17	613
N-Non-amyloidogenic subgraph-111	APP	78	71	white	rectangle	gene	0.5	black	46	17	620
N-Non-amyloidogenic subgraph-112	APP	90	53	white	rectangle	gene	0.5	black	46	17	620
N-Non-amyloidogenic subgraph-113	APP	104	61	white	rectangle	gene	0.5	black	46	17	620
N-Non-amyloidogenic subgraph-114	APP	12	46	white	rectangle	gene	0.5	black	46	17	620
N-Non-amyloidogenic subgraph-115	APP	114	49	white	rectangle	gene	0.5	black	46	17	620
N-Non-amyloidogenic subgraph-118	LRP1	103	45	white	rectangle	gene	0.5	black	46	17	6692
N-Non-amyloidogenic subgraph-119	LRP2	127	46	white	rectangle	gene	0.5	black	46	17	6694
N-Non-amyloidogenic subgraph-120	MAPK8IP2	116	57	white	rectangle	gene	0.5	black	46	17	6883
N-Non-amyloidogenic subgraph-121	A2M	117	62	white	rectangle	gene	0.5	black	46	17	7
N-Non-amyloidogenic subgraph-123	MME	106	72	white	rectangle	gene	0.5	black	46	17	7154
N-Non-amyloidogenic subgraph-125	MMP7	105	49	white	rectangle	gene	0.5	black	46	17	7174
N-Non-amyloidogenic subgraph-127	NFKB1	90	66	white	rectangle	gene	0.5	black	46	17	7794
N-Non-amyloidogenic subgraph-128	NFKB2	74	81	white	rectangle	gene	0.5	black	46	17	7795
N-Non-amyloidogenic subgraph-129	NGF	10	43	white	rectangle	gene	0.5	black	46	17	7808
N-Non-amyloidogenic subgraph-130	NOS3	109	68	white	rectangle	gene	0.5	black	46	17	7876
N-Non-amyloidogenic subgraph-131	PDGFRL	71	79	white	rectangle	gene	0.5	black	46	17	8805
N-Non-amyloidogenic subgraph-132	PIN1	108	71	white	rectangle	gene	0.5	black	46	17	8988
N-Non-amyloidogenic subgraph-133	PLAT	94	55	white	rectangle	gene	0.5	black	46	17	9051
N-Non-amyloidogenic subgraph-134	PLG	95	54	white	rectangle	gene	0.5	black	46	17	9071
N-Non-amyloidogenic subgraph-135	PPARG	113	53	white	rectangle	gene	0.5	black	46	17	9236
N-Non-amyloidogenic subgraph-136	BACE1	112	57	white	rectangle	gene	0.5	black	46	17	933
N-Non-amyloidogenic subgraph-137	PRKCA	68	69	white	rectangle	gene	0.5	black	46	17	9393
N-Non-amyloidogenic subgraph-138	PRNP	112	61	white	rectangle	gene	0.5	black	46	17	9449
N-Non-amyloidogenic subgraph-139	RAC1	79	80	white	rectangle	gene	0.5	black	46	17	9801
N-Non-amyloidogenic subgraph-140	Cdk5	77	164	white	rectangle	gene	0.5	black	46	17	101765
N-Non-amyloidogenic subgraph-141	Abcc1	116	64	white	rectangle	gene	0.5	black	46	17	102676
N-Non-amyloidogenic subgraph-142	Casp3	115	55	white	rectangle	gene	0.5	black	46	17	107739
N-Non-amyloidogenic subgraph-143	Gsk3b	70	169	white	rectangle	gene	0.5	black	46	17	1861437
N-Non-amyloidogenic subgraph-144	Cysltr1	110	86	white	rectangle	gene	0.5	black	46	17	1926218
N-Non-amyloidogenic subgraph-145	App	73	165	white	rectangle	gene	0.5	black	46	17	88059
N-Non-amyloidogenic subgraph-146	Bcl2	107	76	white	rectangle	gene	0.5	black	46	17	88138
N-Non-amyloidogenic subgraph-16 17	HSPB8 BAG3	99	59	white	rectangle	gene,gene	0.5	black	46	17	30171,/,939
N-Non-amyloidogenic subgraph-18 19	GCG GLP1R	107	49	white	rectangle	gene,gene	0.5	black	46	17	4191,/,4324
N-Non-amyloidogenic subgraph-20 21	APBA1 APP	113	70	white	rectangle	gene,gene	0.5	black	46	17	578,/,620
N-Non-amyloidogenic subgraph-22 23	APBA1 ARL3	69	77	white	rectangle	gene,gene	0.5	black	46	17	578,/,694
N-Non-amyloidogenic subgraph-24 25	APBA1 Amyloidogenic glycoprotein, intracellular domain, conserved site	103	52	white	rectangle	gene,gene	0.5	black	46	17	578,/,IPR019745
N-Non-amyloidogenic subgraph-26 27	APBA2 ARL3	70	72	white	rectangle	gene,gene	0.5	black	46	17	579,/,694
N-Non-amyloidogenic subgraph-28 29	APBA2 NFKB1	103	56	white	rectangle	gene,gene	0.5	black	46	17	579,/,7794
N-Non-amyloidogenic subgraph-3 4	CLSTN1 KLC1	73	65	white	rectangle	gene,gene	0.5	black	46	17	17447,/,6387
N-Non-amyloidogenic subgraph-30 31	APBA3 ARL3	71	75	white	rectangle	gene,gene	0.5	black	46	17	580,/,694
N-Non-amyloidogenic subgraph-32 33 34	APBB1 APP LRP1	74	78	white	rectangle	gene,gene,gene	0.5	black	46	17	581,/,620,/,6692
N-Non-amyloidogenic subgraph-35 36 37	APBB1 APP LRP2	71	68	white	rectangle	gene,gene,gene	0.5	black	46	17	581,/,620,/,6694
N-Non-amyloidogenic subgraph-38 39	APBB1 KLC1	71	64	white	rectangle	gene,gene	0.5	black	46	17	581,/,6387
N-Non-amyloidogenic subgraph-40 41	IL1B IL1R1	166	70	white	rectangle	gene,gene	0.5	black	46	17	5992,/,5993
N-Non-amyloidogenic subgraph-42 43	INS INSR	115	61	white	rectangle	gene,gene	0.5	black	46	17	6081,/,6091
N-Non-amyloidogenic subgraph-44 45	APOE APP	98	67	white	rectangle	gene,gene	0.5	black	46	17	613,/,620
N-Non-amyloidogenic subgraph-46 47	APP LRP1	106	154	white	rectangle	gene,gene	0.5	black	46	17	620,/,6692
N-Non-amyloidogenic subgraph-48 49	APP NTN1	114	68	white	rectangle	gene,gene	0.5	black	46	17	620,/,8029
N-Non-amyloidogenic subgraph-5 6	RTN4R APP	88	63	white	rectangle	gene,gene	0.5	black	46	17	18601,/,620
N-Non-amyloidogenic subgraph-50 51	APP NTRK1	7	44	white	rectangle	gene,gene	0.5	black	46	17	620,/,8031
N-Non-amyloidogenic subgraph-52 53	APP LRP1	102	35	white	rectangle	gene,gene	0.5	black	46	17	620,/,6692
N-Non-amyloidogenic subgraph-54	amyloid-beta	0	63	white	rectangle	gene	0.5	black	46	17	64645
N-Non-amyloidogenic subgraph-55	YENPTY endocytosis motif (APP)	102	49	white	rectangle	gene	0.5	black	46	17	CONSO00041
N-Non-amyloidogenic subgraph-56	sAPP-alpha	164	135	white	rectangle	gene	0.5	black	46	17	CONSO00067
N-Non-amyloidogenic subgraph-57	ERK	51	0	white	rectangle	gene	0.5	black	46	17	ERK
N-Non-amyloidogenic subgraph-59	ATXN1	109	65	white	rectangle	gene	0.5	black	46	17	10548
N-Non-amyloidogenic subgraph-60	SOD1	101	66	white	rectangle	gene	0.5	black	46	17	11179
N-Non-amyloidogenic subgraph-61	SORL1	91	68	white	rectangle	gene	0.5	black	46	17	11185
N-Non-amyloidogenic subgraph-62	SRC	67	71	white	rectangle	gene	0.5	black	46	17	11283
N-Non-amyloidogenic subgraph-63	TTR	105	70	white	rectangle	gene	0.5	black	46	17	12405
N-Non-amyloidogenic subgraph-64	RANBP9	116	66	white	rectangle	gene	0.5	black	46	17	13727
N-Non-amyloidogenic subgraph-65	CASP8	100	55	white	rectangle	gene	0.5	black	46	17	1509
N-Non-amyloidogenic subgraph-66	CAST	110	59	white	rectangle	gene	0.5	black	46	17	1515
N-Non-amyloidogenic subgraph-67	SORCS1	110	72	white	rectangle	gene	0.5	black	46	17	16697
N-Non-amyloidogenic subgraph-68	CPQ	113	64	white	rectangle	gene	0.5	black	46	17	16910
N-Non-amyloidogenic subgraph-69	CLSTN1	69	66	white	rectangle	gene	0.5	black	46	17	17447
N-Non-amyloidogenic subgraph-70	CDK5	169	140	white	rectangle	gene	0.5	black	46	17	1774
N-Non-amyloidogenic subgraph-71	RTN4R	80	58	white	rectangle	gene	0.5	black	46	17	18601
N-Non-amyloidogenic subgraph-72	ADAM10	162	138	white	rectangle	gene	0.5	black	46	17	188
N-Non-amyloidogenic subgraph-73	ADAM17	188	69	white	rectangle	gene	0.5	black	46	17	195
N-Non-amyloidogenic subgraph-74	CHRM1	77	77	white	rectangle	gene	0.5	black	46	17	1950
N-Non-amyloidogenic subgraph-75	ADAM19	159	129	white	rectangle	gene	0.5	black	46	17	197
N-Non-amyloidogenic subgraph-76	SYVN1	120	40	white	rectangle	gene	0.5	black	46	17	20738
N-Non-amyloidogenic subgraph-77	CLU	118	52	white	rectangle	gene	0.5	black	46	17	2095
N-Non-amyloidogenic subgraph-78	CNR1	2	60	white	rectangle	gene	0.5	black	46	17	2159
N-Non-amyloidogenic subgraph-79	CNR2	1	67	white	rectangle	gene	0.5	black	46	17	2160
N-Non-amyloidogenic subgraph-80	CST3	100	53	white	rectangle	gene	0.5	black	46	17	2475
N-Non-amyloidogenic subgraph-81	CTSB	99	50	white	rectangle	gene	0.5	black	46	17	2527
N-Non-amyloidogenic subgraph-82	CTSD	68	74	white	rectangle	gene	0.5	black	46	17	2529
N-Non-amyloidogenic subgraph-83	CTSE	73	73	white	rectangle	gene	0.5	black	46	17	2530
N-Non-amyloidogenic subgraph-84	ACE	95	57	white	rectangle	gene	0.5	black	46	17	2707
N-Non-amyloidogenic subgraph-85	DHCR24	105	67	white	rectangle	gene	0.5	black	46	17	2859
N-Non-amyloidogenic subgraph-86	ABCA1	107	52	white	rectangle	gene	0.5	black	46	17	29
N-Non-amyloidogenic subgraph-87	DPP4	94	58	white	rectangle	gene	0.5	black	46	17	3009
N-Non-amyloidogenic subgraph-88	ECE1	112	67	white	rectangle	gene	0.5	black	46	17	3146
N-Non-amyloidogenic subgraph-89	ABCA7	98	62	white	rectangle	gene	0.5	black	46	17	37
N-Non-amyloidogenic subgraph-90	MTRNR2L2	111	52	white	rectangle	gene	0.5	black	46	17	37156
N-Non-amyloidogenic subgraph-94	GCG	76	81	white	rectangle	gene	0.5	black	46	17	4191
N-Non-amyloidogenic subgraph-98	HSPA1B	97	52	white	rectangle	gene	0.5	black	46	17	5233
