0	1	2
N-Nuclear factor Kappa beta subgraph-28	activation	N-Nuclear factor Kappa beta subgraph-21
N-Nuclear factor Kappa beta subgraph-28	activation	N-Nuclear factor Kappa beta subgraph-22
N-Nuclear factor Kappa beta subgraph-28	activation	N-Nuclear factor Kappa beta subgraph-15
N-Nuclear factor Kappa beta subgraph-28	activation	N-Nuclear factor Kappa beta subgraph-24
N-Nuclear factor Kappa beta subgraph-28	activation	N-Nuclear factor Kappa beta subgraph-30
N-Nuclear factor Kappa beta subgraph-28	activation	N-Nuclear factor Kappa beta subgraph-25
N-Nuclear factor Kappa beta subgraph-28	activation	N-Nuclear factor Kappa beta subgraph-31
N-Nuclear factor Kappa beta subgraph-28	activation	N-Nuclear factor Kappa beta subgraph-32
N-Nuclear factor Kappa beta subgraph-28	activation	N-Nuclear factor Kappa beta subgraph-35
N-Nuclear factor Kappa beta subgraph-34	activation	N-Nuclear factor Kappa beta subgraph-30
N-Nuclear factor Kappa beta subgraph-34	activation	N-Nuclear factor Kappa beta subgraph-30
N-Nuclear factor Kappa beta subgraph-26	activation	N-Nuclear factor Kappa beta subgraph-40
N-Nuclear factor Kappa beta subgraph-26	activation	N-Nuclear factor Kappa beta subgraph-40
N-Nuclear factor Kappa beta subgraph-26	activation	N-Nuclear factor Kappa beta subgraph-37
N-Nuclear factor Kappa beta subgraph-21	activation	N-Nuclear factor Kappa beta subgraph-27
N-Nuclear factor Kappa beta subgraph-21	activation	N-Nuclear factor Kappa beta subgraph-27
N-Nuclear factor Kappa beta subgraph-21	activation	N-Nuclear factor Kappa beta subgraph-28
N-Nuclear factor Kappa beta subgraph-21	activation	N-Nuclear factor Kappa beta subgraph-28
N-Nuclear factor Kappa beta subgraph-29	activation	N-Nuclear factor Kappa beta subgraph-33
N-Nuclear factor Kappa beta subgraph-14	activation	N-Nuclear factor Kappa beta subgraph-27
N-Nuclear factor Kappa beta subgraph-39	activation	N-Nuclear factor Kappa beta subgraph-36
N-Nuclear factor Kappa beta subgraph-35	activation	N-Nuclear factor Kappa beta subgraph-7 8
N-Nuclear factor Kappa beta subgraph-38	inhibition	N-Nuclear factor Kappa beta subgraph-26
N-Nuclear factor Kappa beta subgraph-1 2	inhibition	N-Nuclear factor Kappa beta subgraph-26
N-Nuclear factor Kappa beta subgraph-18	inhibition	N-Nuclear factor Kappa beta subgraph-27
N-Nuclear factor Kappa beta subgraph-18	inhibition	N-Nuclear factor Kappa beta subgraph-28
N-Nuclear factor Kappa beta subgraph-22	activation	N-Nuclear factor Kappa beta subgraph-28
N-Nuclear factor Kappa beta subgraph-22	activation	N-Nuclear factor Kappa beta subgraph-27
N-Nuclear factor Kappa beta subgraph-5 6	activation	N-Nuclear factor Kappa beta subgraph-18
N-Nuclear factor Kappa beta subgraph-19	activation	N-Nuclear factor Kappa beta subgraph-27
N-Nuclear factor Kappa beta subgraph-19	activation	N-Nuclear factor Kappa beta subgraph-28
N-Nuclear factor Kappa beta subgraph-3 4	activation	N-Nuclear factor Kappa beta subgraph-30
N-Nuclear factor Kappa beta subgraph-13	activation	N-Nuclear factor Kappa beta subgraph-29
N-Nuclear factor Kappa beta subgraph-9	activation	N-Nuclear factor Kappa beta subgraph-27
N-Nuclear factor Kappa beta subgraph-15	activation	N-Nuclear factor Kappa beta subgraph-27
N-Nuclear factor Kappa beta subgraph-15	activation	N-Nuclear factor Kappa beta subgraph-28
N-Nuclear factor Kappa beta subgraph-27	inhibition	N-Nuclear factor Kappa beta subgraph-30
N-Nuclear factor Kappa beta subgraph-27	activation	N-Nuclear factor Kappa beta subgraph-30
N-Nuclear factor Kappa beta subgraph-27	inhibition	N-Nuclear factor Kappa beta subgraph-26
N-Nuclear factor Kappa beta subgraph-27	activation	N-Nuclear factor Kappa beta subgraph-25
N-Nuclear factor Kappa beta subgraph-27	activation	N-Nuclear factor Kappa beta subgraph-31
N-Nuclear factor Kappa beta subgraph-27	activation	N-Nuclear factor Kappa beta subgraph-32
N-Nuclear factor Kappa beta subgraph-27	activation	N-Nuclear factor Kappa beta subgraph-22
N-Nuclear factor Kappa beta subgraph-27	activation	N-Nuclear factor Kappa beta subgraph-23
N-Nuclear factor Kappa beta subgraph-27	activation	N-Nuclear factor Kappa beta subgraph-15
N-Nuclear factor Kappa beta subgraph-27	activation	N-Nuclear factor Kappa beta subgraph-12
N-Nuclear factor Kappa beta subgraph-27	activation	N-Nuclear factor Kappa beta subgraph-10
N-Nuclear factor Kappa beta subgraph-27	activation	N-Nuclear factor Kappa beta subgraph-11
N-Nuclear factor Kappa beta subgraph-27	activation	N-Nuclear factor Kappa beta subgraph-17
N-Nuclear factor Kappa beta subgraph-27	activation	N-Nuclear factor Kappa beta subgraph-35
