0	1	2
N-Peroxisome proliferator activated receptor subgraph-9	activation	N-Peroxisome proliferator activated receptor subgraph-21
N-Peroxisome proliferator activated receptor subgraph-9	activation	N-Peroxisome proliferator activated receptor subgraph-19
N-Peroxisome proliferator activated receptor subgraph-9	inhibition	N-Peroxisome proliferator activated receptor subgraph-20
N-Peroxisome proliferator activated receptor subgraph-10	inhibition	N-Peroxisome proliferator activated receptor subgraph-9
N-Peroxisome proliferator activated receptor subgraph-20	activation	N-Peroxisome proliferator activated receptor subgraph-18
N-Peroxisome proliferator activated receptor subgraph-15	inhibition	N-Peroxisome proliferator activated receptor subgraph-9
N-Peroxisome proliferator activated receptor subgraph-15	inhibition	N-Peroxisome proliferator activated receptor subgraph-9
N-Peroxisome proliferator activated receptor subgraph-15	inhibition	N-Peroxisome proliferator activated receptor subgraph-9
N-Peroxisome proliferator activated receptor subgraph-15	activation	N-Peroxisome proliferator activated receptor subgraph-6
N-Peroxisome proliferator activated receptor subgraph-15	activation	N-Peroxisome proliferator activated receptor subgraph-10
N-Peroxisome proliferator activated receptor subgraph-15	activation	N-Peroxisome proliferator activated receptor subgraph-10
N-Peroxisome proliferator activated receptor subgraph-15	activation	N-Peroxisome proliferator activated receptor subgraph-3
N-Peroxisome proliferator activated receptor subgraph-15	inhibition	N-Peroxisome proliferator activated receptor subgraph-3
N-Peroxisome proliferator activated receptor subgraph-15	activation	N-Peroxisome proliferator activated receptor subgraph-8
N-Peroxisome proliferator activated receptor subgraph-15	inhibition	N-Peroxisome proliferator activated receptor subgraph-8
N-Peroxisome proliferator activated receptor subgraph-15	inhibition	N-Peroxisome proliferator activated receptor subgraph-12
N-Peroxisome proliferator activated receptor subgraph-15	inhibition	N-Peroxisome proliferator activated receptor subgraph-16
N-Peroxisome proliferator activated receptor subgraph-15	inhibition	N-Peroxisome proliferator activated receptor subgraph-16
N-Peroxisome proliferator activated receptor subgraph-15	inhibition	N-Peroxisome proliferator activated receptor subgraph-7
N-Peroxisome proliferator activated receptor subgraph-15	inhibition	N-Peroxisome proliferator activated receptor subgraph-4
N-Peroxisome proliferator activated receptor subgraph-15	inhibition	N-Peroxisome proliferator activated receptor subgraph-5
N-Peroxisome proliferator activated receptor subgraph-15	inhibition	N-Peroxisome proliferator activated receptor subgraph-11
N-Peroxisome proliferator activated receptor subgraph-15	inhibition	N-Peroxisome proliferator activated receptor subgraph-2
N-Peroxisome proliferator activated receptor subgraph-22	activation	N-Peroxisome proliferator activated receptor subgraph-20
