ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Plasminogen activator subgraph-1	TIMP1	105	32	white	rectangle	gene	0.5	black	46	17	11820
N-Plasminogen activator subgraph-10	PLAT	12	171	white	rectangle	gene	0.5	black	46	17	9051
N-Plasminogen activator subgraph-12	PLAUR	48	182	white	rectangle	gene	0.5	black	46	17	9053
N-Plasminogen activator subgraph-13	PLG	14	162	white	rectangle	gene	0.5	black	46	17	9071
N-Plasminogen activator subgraph-3	EDN1	88	0	white	rectangle	gene	0.5	black	46	17	3176
N-Plasminogen activator subgraph-4	F2	92	19	white	rectangle	gene	0.5	black	46	17	3535
N-Plasminogen activator subgraph-5	APP	3	155	white	rectangle	gene	0.5	black	46	17	620
N-Plasminogen activator subgraph-6	APP	31	172	white	rectangle	gene	0.5	black	46	17	620
N-Plasminogen activator subgraph-7	MAPT	109	8	white	rectangle	gene	0.5	black	46	17	6893
N-Plasminogen activator subgraph-8	MAPT	74	20	white	rectangle	gene	0.5	black	46	17	6893
N-Plasminogen activator subgraph-9	SERPINI1	0	175	white	rectangle	gene	0.5	black	46	17	8943
