ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Reactive oxygen species subgraph-10	CASP1	0	137	white	rectangle	gene	0.5	black	46	17	1499
N-Reactive oxygen species subgraph-11	COX4I2	91	94	white	rectangle	gene	0.5	black	46	17	16232
N-Reactive oxygen species subgraph-12	NLRP3	20	126	white	rectangle	gene	0.5	black	46	17	16400
N-Reactive oxygen species subgraph-13	COX4I1	82	80	white	rectangle	gene	0.5	black	46	17	2265
N-Reactive oxygen species subgraph-14	COX5B	75	87	white	rectangle	gene	0.5	black	46	17	2269
N-Reactive oxygen species subgraph-17	IL1B	8	129	white	rectangle	gene	0.5	black	46	17	5992
N-Reactive oxygen species subgraph-18	APP	86	86	white	rectangle	gene	0.5	black	46	17	620
N-Reactive oxygen species subgraph-19	APP	82	91	white	rectangle	gene	0.5	black	46	17	620
N-Reactive oxygen species subgraph-20	APP	0	123	white	rectangle	gene	0.5	black	46	17	620
N-Reactive oxygen species subgraph-21	NOX4	149	156	white	rectangle	gene	0.5	black	46	17	7891
N-Reactive oxygen species subgraph-22	ATM	131	157	white	rectangle	gene	0.5	black	46	17	795
N-Reactive oxygen species subgraph-23	OGG1	155	46	white	rectangle	gene	0.5	black	46	17	8125
N-Reactive oxygen species subgraph-24	OGG1	145	43	white	rectangle	gene	0.5	black	46	17	8125
N-Reactive oxygen species subgraph-25	OGG1	150	56	white	rectangle	gene	0.5	black	46	17	8125
N-Reactive oxygen species subgraph-29	Map3k5	61	0	white	rectangle	gene	0.5	black	46	17	1346876
N-Reactive oxygen species subgraph-31	Sod1	67	5	white	rectangle	gene	0.5	black	46	17	98351
N-Reactive oxygen species subgraph-5	Caspases	93	184	white	rectangle	gene	0.5	black	46	17	468
N-Reactive oxygen species subgraph-7	TNF	164	40	white	rectangle	gene	0.5	black	46	17	11892
N-Reactive oxygen species subgraph-8	TP53	140	157	white	rectangle	gene	0.5	black	46	17	11998
N-Reactive oxygen species subgraph-9	SLC25A21	95	193	white	rectangle	gene	0.5	black	46	17	14411
