0	1	2
N-Response to oxidative stress-17	inhibition	N-Response to oxidative stress-19
N-Response to oxidative stress-21	activation	N-Response to oxidative stress-21
N-Response to oxidative stress-21	activation	N-Response to oxidative stress-21
N-Response to oxidative stress-5	activation	N-Response to oxidative stress-20
N-Response to oxidative stress-16	inhibition	N-Response to oxidative stress-9
N-Response to oxidative stress-16	inhibition	N-Response to oxidative stress-8
N-Response to oxidative stress-18	activation	N-Response to oxidative stress-20
N-Response to oxidative stress-9	activation	N-Response to oxidative stress-8
N-Response to oxidative stress-22	activation	N-Response to oxidative stress-21
N-Response to oxidative stress-14	inhibition	N-Response to oxidative stress-19
