0	1	2
N-Syndecan subgraph-19	activation	N-Syndecan subgraph-20
N-Syndecan subgraph-13	activation	N-Syndecan subgraph-18
N-Syndecan subgraph-13	activation	N-Syndecan subgraph-3 4 5
N-Syndecan subgraph-18	inhibition	N-Syndecan subgraph-1 2
N-Syndecan subgraph-8 9	inhibition	N-Syndecan subgraph-1 2
N-Syndecan subgraph-12	activation	N-Syndecan subgraph-17
N-Syndecan subgraph-16	activation	N-Syndecan subgraph-1 2
N-Syndecan subgraph-10 11	activation	N-Syndecan subgraph-20
N-Syndecan subgraph-14	activation	N-Syndecan subgraph-17
