0	1	2
N-T cells signaling-6	activation	N-T cells signaling-10
N-T cells signaling-12	activation	N-T cells signaling-15
N-T cells signaling-14	activation	N-T cells signaling-4
N-T cells signaling-14	activation	N-T cells signaling-5
N-T cells signaling-11	activation	N-T cells signaling-3
N-T cells signaling-3	activation	N-T cells signaling-6
N-T cells signaling-8	activation	N-T cells signaling-12
N-T cells signaling-8	activation	N-T cells signaling-15
N-T cells signaling-9	activation	N-T cells signaling-13
