ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-T cells signaling-10	IL10	130	5	white	rectangle	gene	0.5	black	46	17	5962
N-T cells signaling-11	APP	86	26	white	rectangle	gene	0.5	black	46	17	620
N-T cells signaling-12	NFATC1	194	110	white	rectangle	gene	0.5	black	46	17	7775
N-T cells signaling-13	NFATC2	0	35	white	rectangle	gene	0.5	black	46	17	7776
N-T cells signaling-14	PDCD1	41	173	white	rectangle	gene	0.5	black	46	17	8760
N-T cells signaling-15	BACE1	192	100	white	rectangle	gene	0.5	black	46	17	933
N-T cells signaling-3	BDNF	97	10	white	rectangle	gene	0.5	black	46	17	1033
N-T cells signaling-4	CASP3	25	168	white	rectangle	gene	0.5	black	46	17	1504
N-T cells signaling-5	CASP7	57	164	white	rectangle	gene	0.5	black	46	17	1508
N-T cells signaling-6	CD274	113	0	white	rectangle	gene	0.5	black	46	17	17635
N-T cells signaling-8	AGER	187	118	white	rectangle	gene	0.5	black	46	17	320
N-T cells signaling-9	GSK3B	8	23	white	rectangle	gene	0.5	black	46	17	4617
