ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Tau protein subgraph-1 2	microtubule MAPT	55	111	white	rectangle	gene,gene	0.5	black	46	17	0005874,/,6893
N-Tau protein subgraph-100	MAPT	69	91	white	rectangle	gene	0.5	black	46	17	6893
N-Tau protein subgraph-101	MAPT	62	82	white	rectangle	gene	0.5	black	46	17	6893
N-Tau protein subgraph-102	MAPT	77	78	white	rectangle	gene	0.5	black	46	17	6893
N-Tau protein subgraph-103	MAPT	73	93	white	rectangle	gene	0.5	black	46	17	6893
N-Tau protein subgraph-104	MAPT	68	79	white	rectangle	gene	0.5	black	46	17	6893
N-Tau protein subgraph-105	MAPT	71	88	white	rectangle	gene	0.5	black	46	17	6893
N-Tau protein subgraph-106	MAPT	67	87	white	rectangle	gene	0.5	black	46	17	6893
N-Tau protein subgraph-107	MAPT	70	96	white	rectangle	gene	0.5	black	46	17	6893
N-Tau protein subgraph-108	MAPT	74	80	white	rectangle	gene	0.5	black	46	17	6893
N-Tau protein subgraph-109	MAPT	71	79	white	rectangle	gene	0.5	black	46	17	6893
N-Tau protein subgraph-110	MAPT	0	180	white	rectangle	gene	0.5	black	46	17	6893
N-Tau protein subgraph-112	MAPT	152	108	white	rectangle	gene	0.5	black	46	17	6893
N-Tau protein subgraph-113	MAPT	159	103	white	rectangle	gene	0.5	black	46	17	6893
N-Tau protein subgraph-114	MAPT	166	107	white	rectangle	gene	0.5	black	46	17	6893
N-Tau protein subgraph-115	ABL1	57	109	white	rectangle	gene	0.5	black	46	17	76
N-Tau protein subgraph-116	NAB2	49	102	white	rectangle	gene	0.5	black	46	17	7627
N-Tau protein subgraph-117	NEFL	61	75	white	rectangle	gene	0.5	black	46	17	7739
N-Tau protein subgraph-118	ATF2	76	97	white	rectangle	gene	0.5	black	46	17	784
N-Tau protein subgraph-119	NPEPPS	49	145	white	rectangle	gene	0.5	black	46	17	7900
N-Tau protein subgraph-12 13 14	SNCA GSK3B MAPT	61	94	white	rectangle	gene,gene,gene	0.5	black	46	17	11138,/,4617,/,6893
N-Tau protein subgraph-120	OGT	29	108	white	rectangle	gene	0.5	black	46	17	8127
N-Tau protein subgraph-121	PDHA1	28	99	white	rectangle	gene	0.5	black	46	17	8806
N-Tau protein subgraph-122	PIN1	64	80	white	rectangle	gene	0.5	black	46	17	8988
N-Tau protein subgraph-123	PPP1CA	83	95	white	rectangle	gene	0.5	black	46	17	9281
N-Tau protein subgraph-124	PPP1CA	78	89	white	rectangle	gene	0.5	black	46	17	9281
N-Tau protein subgraph-125	PPP1R1B	65	74	white	rectangle	gene	0.5	black	46	17	9287
N-Tau protein subgraph-126	PPP2CA	61	87	white	rectangle	gene	0.5	black	46	17	9299
N-Tau protein subgraph-127	PPP2CB	59	110	white	rectangle	gene	0.5	black	46	17	9300
N-Tau protein subgraph-128	PTPA	48	92	white	rectangle	gene	0.5	black	46	17	9308
N-Tau protein subgraph-129	PPP3CA	47	0	white	rectangle	gene	0.5	black	46	17	9314
N-Tau protein subgraph-130	PPP5C	51	105	white	rectangle	gene	0.5	black	46	17	9322
N-Tau protein subgraph-131	BAG1	54	144	white	rectangle	gene	0.5	black	46	17	937
N-Tau protein subgraph-132	PRKACA	50	108	white	rectangle	gene	0.5	black	46	17	9380
N-Tau protein subgraph-133	PRKAR1A	82	109	white	rectangle	gene	0.5	black	46	17	9388
N-Tau protein subgraph-134	PKN1	43	102	white	rectangle	gene	0.5	black	46	17	9405
N-Tau protein subgraph-135	EIF2AK2	82	103	white	rectangle	gene	0.5	black	46	17	9437
N-Tau protein subgraph-136	PSEN1	75	74	white	rectangle	gene	0.5	black	46	17	9508
N-Tau protein subgraph-137	PSEN1	73	73	white	rectangle	gene	0.5	black	46	17	9508
N-Tau protein subgraph-138	Cdk5	140	145	white	rectangle	gene	0.5	black	46	17	101765
N-Tau protein subgraph-139	Gsk3b	150	163	white	rectangle	gene	0.5	black	46	17	1861437
N-Tau protein subgraph-140	Ttbk1	142	160	white	rectangle	gene	0.5	black	46	17	2147036
N-Tau protein subgraph-141	Ttbk2	143	151	white	rectangle	gene	0.5	black	46	17	2155779
N-Tau protein subgraph-142	Mapt	146	158	white	rectangle	gene	0.5	black	46	17	97180
N-Tau protein subgraph-143	Mapt	147	148	white	rectangle	gene	0.5	black	46	17	97180
N-Tau protein subgraph-144	Dkk1	117	29	white	rectangle	gene	0.5	black	46	17	1307313
N-Tau protein subgraph-145	Mapt	110	39	white	rectangle	gene	0.5	black	46	17	69329
N-Tau protein subgraph-146	Mapt	123	25	white	rectangle	gene	0.5	black	46	17	69329
N-Tau protein subgraph-147	Mapt	122	29	white	rectangle	gene	0.5	black	46	17	69329
N-Tau protein subgraph-148	Mapt	117	22	white	rectangle	gene	0.5	black	46	17	69329
N-Tau protein subgraph-149	Mapt	120	23	white	rectangle	gene	0.5	black	46	17	69329
N-Tau protein subgraph-15 16	YWHAZ MAPT	160	107	white	rectangle	gene,gene	0.5	black	46	17	12855,/,6893
N-Tau protein subgraph-17 18	CTNNB1 PSEN1	76	67	white	rectangle	gene,gene	0.5	black	46	17	2514,/,9508
N-Tau protein subgraph-19 20	GSK3B PPP2CA	33	87	white	rectangle	gene,gene	0.5	black	46	17	4617,/,9299
N-Tau protein subgraph-21 22 23	HSPA8 MAPT BAG1	50	143	white	rectangle	gene,gene,gene	0.5	black	46	17	5241,/,6893,/,937
N-Tau protein subgraph-24 25	APP MAPT	48	110	white	rectangle	gene,gene	0.5	black	46	17	620,/,6893
N-Tau protein subgraph-26 27	MAPT PSEN1	46	97	white	rectangle	gene,gene	0.5	black	46	17	6893,/,9508
N-Tau protein subgraph-28 29	PPP2CA BCL2	52	145	white	rectangle	gene,gene	0.5	black	46	17	9299,/,990
N-Tau protein subgraph-3 4	CDK5R1 p25 CDK5	54	110	white	rectangle	gene,gene	0.5	black	46	17	CONSO00172,/,1774
N-Tau protein subgraph-30	CDK5R1 p25	59	78	white	rectangle	gene	0.5	black	46	17	CONSO00172
N-Tau protein subgraph-31	AKT	78	110	white	rectangle	gene	0.5	black	46	17	AKT
N-Tau protein subgraph-32	CAMK	51	110	white	rectangle	gene	0.5	black	46	17	CAMK
N-Tau protein subgraph-33	CAPN	68	74	white	rectangle	gene	0.5	black	46	17	CAPN
N-Tau protein subgraph-34	ERK	47	88	white	rectangle	gene	0.5	black	46	17	ERK
N-Tau protein subgraph-35	GSK3	48	99	white	rectangle	gene	0.5	black	46	17	GSK3
N-Tau protein subgraph-36	HSP90	47	144	white	rectangle	gene	0.5	black	46	17	HSP90
N-Tau protein subgraph-37	HSPA	52	119	white	rectangle	gene	0.5	black	46	17	HSPA
N-Tau protein subgraph-38	PRKAC	43	99	white	rectangle	gene	0.5	black	46	17	PRKAC
N-Tau protein subgraph-39	Tubulins	142	156	white	rectangle	gene	0.5	black	46	17	778
N-Tau protein subgraph-40	RPS6KB1	65	99	white	rectangle	gene	0.5	black	46	17	10436
N-Tau protein subgraph-41	S100B	60	108	white	rectangle	gene	0.5	black	46	17	10500
N-Tau protein subgraph-42	SNCA	52	113	white	rectangle	gene	0.5	black	46	17	11138
N-Tau protein subgraph-43	KLF10	46	94	white	rectangle	gene	0.5	black	46	17	11810
N-Tau protein subgraph-44	YWHAZ	87	117	white	rectangle	gene	0.5	black	46	17	12855
N-Tau protein subgraph-45	CAMK2A	59	105	white	rectangle	gene	0.5	black	46	17	1460
N-Tau protein subgraph-46	CAMK2B	44	95	white	rectangle	gene	0.5	black	46	17	1461
N-Tau protein subgraph-47	CAPN1	67	107	white	rectangle	gene	0.5	black	46	17	1476
N-Tau protein subgraph-48	CASP3	154	151	white	rectangle	gene	0.5	black	46	17	1504
N-Tau protein subgraph-49	CASP4	157	147	white	rectangle	gene	0.5	black	46	17	1505
N-Tau protein subgraph-5 6	HSPA BAG2	55	142	white	rectangle	gene,gene	0.5	black	46	17	HSPA,/,938
N-Tau protein subgraph-50	CASP6	145	145	white	rectangle	gene	0.5	black	46	17	1507
N-Tau protein subgraph-51	CAST	49	96	white	rectangle	gene	0.5	black	46	17	1515
N-Tau protein subgraph-52	WNT3A	51	93	white	rectangle	gene	0.5	black	46	17	15983
N-Tau protein subgraph-53	FRAT2	78	82	white	rectangle	gene	0.5	black	46	17	16048
N-Tau protein subgraph-54	CDC37	47	142	white	rectangle	gene	0.5	black	46	17	1735
N-Tau protein subgraph-55	TPK1	38	99	white	rectangle	gene	0.5	black	46	17	17358
N-Tau protein subgraph-56	CDK2	56	106	white	rectangle	gene	0.5	black	46	17	1771
N-Tau protein subgraph-57	CDK5	66	85	white	rectangle	gene	0.5	black	46	17	1774
N-Tau protein subgraph-58	CDK5R1	57	91	white	rectangle	gene	0.5	black	46	17	1775
N-Tau protein subgraph-59	CTNNB1	60	93	white	rectangle	gene	0.5	black	46	17	2514
N-Tau protein subgraph-60	DKK1	46	109	white	rectangle	gene	0.5	black	46	17	2891
N-Tau protein subgraph-61	DYRK1A	69	101	white	rectangle	gene	0.5	black	46	17	3091
N-Tau protein subgraph-62	EGR1	64	93	white	rectangle	gene	0.5	black	46	17	3238
N-Tau protein subgraph-63	MARK2	89	72	white	rectangle	gene	0.5	black	46	17	3332
N-Tau protein subgraph-64	MARK2	81	78	white	rectangle	gene	0.5	black	46	17	3332
N-Tau protein subgraph-65	F2	53	120	white	rectangle	gene	0.5	black	46	17	3535
N-Tau protein subgraph-66	AKAP13	81	104	white	rectangle	gene	0.5	black	46	17	371
N-Tau protein subgraph-67	AKT1	53	107	white	rectangle	gene	0.5	black	46	17	391
N-Tau protein subgraph-68	FYN	3	175	white	rectangle	gene	0.5	black	46	17	4037
N-Tau protein subgraph-69	GCG	43	104	white	rectangle	gene	0.5	black	46	17	4191
N-Tau protein subgraph-7 8	S100B MAPT	48	107	white	rectangle	gene,gene	0.5	black	46	17	10500,/,6893
N-Tau protein subgraph-70	GSK3A	59	70	white	rectangle	gene	0.5	black	46	17	4616
N-Tau protein subgraph-71	GSK3B	68	86	white	rectangle	gene	0.5	black	46	17	4617
N-Tau protein subgraph-72	GSK3B	45	101	white	rectangle	gene	0.5	black	46	17	4617
N-Tau protein subgraph-73	GSK3B	60	91	white	rectangle	gene	0.5	black	46	17	4617
N-Tau protein subgraph-74	INS	41	92	white	rectangle	gene	0.5	black	46	17	6081
N-Tau protein subgraph-75	APP	44	107	white	rectangle	gene	0.5	black	46	17	620
N-Tau protein subgraph-76	APP	45	105	white	rectangle	gene	0.5	black	46	17	620
N-Tau protein subgraph-77	JUN	76	95	white	rectangle	gene	0.5	black	46	17	6204
N-Tau protein subgraph-78	KLC1	44	141	white	rectangle	gene	0.5	black	46	17	6387
N-Tau protein subgraph-79	LEP	59	90	white	rectangle	gene	0.5	black	46	17	6553
N-Tau protein subgraph-80	MAPK1	74	88	white	rectangle	gene	0.5	black	46	17	6871
N-Tau protein subgraph-81	MAPK10	65	92	white	rectangle	gene	0.5	black	46	17	6872
N-Tau protein subgraph-82	MAPK14	68	94	white	rectangle	gene	0.5	black	46	17	6876
N-Tau protein subgraph-83	MAPK3	47	103	white	rectangle	gene	0.5	black	46	17	6877
N-Tau protein subgraph-84	MAPK8	43	97	white	rectangle	gene	0.5	black	46	17	6881
N-Tau protein subgraph-85	MAPK9	68	98	white	rectangle	gene	0.5	black	46	17	6886
N-Tau protein subgraph-86	MAPT	51	136	white	rectangle	gene	0.5	black	46	17	6893
N-Tau protein subgraph-87	MAPT	57	61	white	rectangle	gene	0.5	black	46	17	6893
N-Tau protein subgraph-88	MAPT	151	147	white	rectangle	gene	0.5	black	46	17	6893
N-Tau protein subgraph-89	MAPT	69	83	white	rectangle	gene	0.5	black	46	17	6893
N-Tau protein subgraph-9 10 11	SHC1 GRB2 APP	44	78	white	rectangle	gene,gene,gene	0.5	black	46	17	10840,/,4566,/,620
N-Tau protein subgraph-90	MAPT	39	105	white	rectangle	gene	0.5	black	46	17	6893
N-Tau protein subgraph-91	MAPT	54	100	white	rectangle	gene	0.5	black	46	17	6893
N-Tau protein subgraph-92	MAPT	66	79	white	rectangle	gene	0.5	black	46	17	6893
N-Tau protein subgraph-93	MAPT	73	82	white	rectangle	gene	0.5	black	46	17	6893
N-Tau protein subgraph-94	MAPT	68	88	white	rectangle	gene	0.5	black	46	17	6893
N-Tau protein subgraph-95	MAPT	67	93	white	rectangle	gene	0.5	black	46	17	6893
N-Tau protein subgraph-96	MAPT	60	78	white	rectangle	gene	0.5	black	46	17	6893
N-Tau protein subgraph-97	MAPT	74	97	white	rectangle	gene	0.5	black	46	17	6893
N-Tau protein subgraph-98	MAPT	48	4	white	rectangle	gene	0.5	black	46	17	6893
N-Tau protein subgraph-99	MAPT	78	106	white	rectangle	gene	0.5	black	46	17	6893
