ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Toll like receptor subgraph-1 2 3	TRADD CASP8 FADD	192	24	white	rectangle	gene,gene,gene	0.5	black	46	17	12030,/,1509,/,3573
N-Toll like receptor subgraph-10	TLR2	81	11	white	rectangle	gene	0.5	black	46	17	11848
N-Toll like receptor subgraph-11	TLR4	0	46	white	rectangle	gene	0.5	black	46	17	11850
N-Toll like receptor subgraph-12	CASP8	183	32	white	rectangle	gene	0.5	black	46	17	1509
N-Toll like receptor subgraph-13	CD14	89	10	white	rectangle	gene	0.5	black	46	17	1628
N-Toll like receptor subgraph-15	FADD	108	24	white	rectangle	gene	0.5	black	46	17	3573
N-Toll like receptor subgraph-16	APP	93	25	white	rectangle	gene	0.5	black	46	17	620
N-Toll like receptor subgraph-17	MYD88	98	7	white	rectangle	gene	0.5	black	46	17	7562
N-Toll like receptor subgraph-18	NFKB1	4	37	white	rectangle	gene	0.5	black	46	17	7794
N-Toll like receptor subgraph-19	PPARG	87	0	white	rectangle	gene	0.5	black	46	17	9236
N-Toll like receptor subgraph-20	EIF2AK2	79	30	white	rectangle	gene	0.5	black	46	17	9437
N-Toll like receptor subgraph-23	Tlr1	100	66	white	rectangle	gene	0.5	black	46	17	1341295
N-Toll like receptor subgraph-24	Tlr6	87	62	white	rectangle	gene	0.5	black	46	17	1341296
N-Toll like receptor subgraph-25	Tlr2	97	50	white	rectangle	gene	0.5	black	46	17	1346060
N-Toll like receptor subgraph-4 5 6	CASP8 FADD PTPN13	185	44	white	rectangle	gene,gene,gene	0.5	black	46	17	1509,/,3573,/,9646
N-Toll like receptor subgraph-7 8	APP Tlr2	110	58	white	rectangle	gene,gene	0.5	black	46	17	620,/,1346060
