0	1	2
N-Toll like receptor subgraph-25	activation	N-Toll like receptor subgraph-7 8
N-Toll like receptor subgraph-25	activation	N-Toll like receptor subgraph-16
N-Toll like receptor subgraph-4 5 6	activation	N-Toll like receptor subgraph-12
N-Toll like receptor subgraph-16	activation	N-Toll like receptor subgraph-20
N-Toll like receptor subgraph-16	activation	N-Toll like receptor subgraph-15
N-Toll like receptor subgraph-16	activation	N-Toll like receptor subgraph-13
N-Toll like receptor subgraph-16	activation	N-Toll like receptor subgraph-17
N-Toll like receptor subgraph-16	activation	N-Toll like receptor subgraph-10
N-Toll like receptor subgraph-23	activation	N-Toll like receptor subgraph-25
N-Toll like receptor subgraph-11	activation	N-Toll like receptor subgraph-18
N-Toll like receptor subgraph-19	inhibition	N-Toll like receptor subgraph-13
N-Toll like receptor subgraph-19	inhibition	N-Toll like receptor subgraph-17
N-Toll like receptor subgraph-19	inhibition	N-Toll like receptor subgraph-10
N-Toll like receptor subgraph-1 2 3	activation	N-Toll like receptor subgraph-12
N-Toll like receptor subgraph-24	activation	N-Toll like receptor subgraph-25
