0	1	2
N-Tumor necrosis factor subgraph-81	activation	N-Tumor necrosis factor subgraph-27
N-Tumor necrosis factor subgraph-81	activation	N-Tumor necrosis factor subgraph-76
N-Tumor necrosis factor subgraph-71	activation	N-Tumor necrosis factor subgraph-27
N-Tumor necrosis factor subgraph-77	activation	N-Tumor necrosis factor subgraph-27
N-Tumor necrosis factor subgraph-86	activation	N-Tumor necrosis factor subgraph-32
N-Tumor necrosis factor subgraph-86	activation	N-Tumor necrosis factor subgraph-47
N-Tumor necrosis factor subgraph-86	activation	N-Tumor necrosis factor subgraph-36
N-Tumor necrosis factor subgraph-30	activation	N-Tumor necrosis factor subgraph-44
N-Tumor necrosis factor subgraph-41	activation	N-Tumor necrosis factor subgraph-21
N-Tumor necrosis factor subgraph-9 10 11	activation	N-Tumor necrosis factor subgraph-36
N-Tumor necrosis factor subgraph-90	activation	N-Tumor necrosis factor subgraph-88
N-Tumor necrosis factor subgraph-72	activation	N-Tumor necrosis factor subgraph-50
N-Tumor necrosis factor subgraph-72	activation	N-Tumor necrosis factor subgraph-33
N-Tumor necrosis factor subgraph-37	activation	N-Tumor necrosis factor subgraph-21
N-Tumor necrosis factor subgraph-75	activation	N-Tumor necrosis factor subgraph-81
N-Tumor necrosis factor subgraph-75	activation	N-Tumor necrosis factor subgraph-80
N-Tumor necrosis factor subgraph-12 13 14	activation	N-Tumor necrosis factor subgraph-36
N-Tumor necrosis factor subgraph-83	inhibition	N-Tumor necrosis factor subgraph-27
N-Tumor necrosis factor subgraph-88	activation	N-Tumor necrosis factor subgraph-89
N-Tumor necrosis factor subgraph-88	activation	N-Tumor necrosis factor subgraph-92
N-Tumor necrosis factor subgraph-15 16	activation	N-Tumor necrosis factor subgraph-85
N-Tumor necrosis factor subgraph-68	activation	N-Tumor necrosis factor subgraph-21
N-Tumor necrosis factor subgraph-28	activation	N-Tumor necrosis factor subgraph-40
N-Tumor necrosis factor subgraph-78	activation	N-Tumor necrosis factor subgraph-87
N-Tumor necrosis factor subgraph-78	activation	N-Tumor necrosis factor subgraph-49
N-Tumor necrosis factor subgraph-46	activation	N-Tumor necrosis factor subgraph-21
N-Tumor necrosis factor subgraph-74	activation	N-Tumor necrosis factor subgraph-80
N-Tumor necrosis factor subgraph-74	activation	N-Tumor necrosis factor subgraph-81
N-Tumor necrosis factor subgraph-39	inhibition	N-Tumor necrosis factor subgraph-30
N-Tumor necrosis factor subgraph-1 2	activation	N-Tumor necrosis factor subgraph-36
N-Tumor necrosis factor subgraph-5 6	activation	N-Tumor necrosis factor subgraph-27
N-Tumor necrosis factor subgraph-82	inhibition	N-Tumor necrosis factor subgraph-27
N-Tumor necrosis factor subgraph-73	activation	N-Tumor necrosis factor subgraph-27
N-Tumor necrosis factor subgraph-91	activation	N-Tumor necrosis factor subgraph-88
N-Tumor necrosis factor subgraph-43	activation	N-Tumor necrosis factor subgraph-35
N-Tumor necrosis factor subgraph-43	activation	N-Tumor necrosis factor subgraph-23
N-Tumor necrosis factor subgraph-25	activation	N-Tumor necrosis factor subgraph-42
N-Tumor necrosis factor subgraph-25	activation	N-Tumor necrosis factor subgraph-78
N-Tumor necrosis factor subgraph-24	activation	N-Tumor necrosis factor subgraph-21
N-Tumor necrosis factor subgraph-19 20	activation	N-Tumor necrosis factor subgraph-95
N-Tumor necrosis factor subgraph-19 20	activation	N-Tumor necrosis factor subgraph-95
N-Tumor necrosis factor subgraph-22	inhibition	N-Tumor necrosis factor subgraph-31
N-Tumor necrosis factor subgraph-80	activation	N-Tumor necrosis factor subgraph-27
N-Tumor necrosis factor subgraph-84	activation	N-Tumor necrosis factor subgraph-27
N-Tumor necrosis factor subgraph-84	inhibition	N-Tumor necrosis factor subgraph-27
N-Tumor necrosis factor subgraph-79	activation	N-Tumor necrosis factor subgraph-31
N-Tumor necrosis factor subgraph-27	activation	N-Tumor necrosis factor subgraph-38
N-Tumor necrosis factor subgraph-27	activation	N-Tumor necrosis factor subgraph-26
N-Tumor necrosis factor subgraph-27	activation	N-Tumor necrosis factor subgraph-45
N-Tumor necrosis factor subgraph-27	activation	N-Tumor necrosis factor subgraph-69
N-Tumor necrosis factor subgraph-27	activation	N-Tumor necrosis factor subgraph-70
N-Tumor necrosis factor subgraph-27	inhibition	N-Tumor necrosis factor subgraph-52
N-Tumor necrosis factor subgraph-27	inhibition	N-Tumor necrosis factor subgraph-53
N-Tumor necrosis factor subgraph-27	inhibition	N-Tumor necrosis factor subgraph-54
N-Tumor necrosis factor subgraph-27	inhibition	N-Tumor necrosis factor subgraph-55
N-Tumor necrosis factor subgraph-27	inhibition	N-Tumor necrosis factor subgraph-56
N-Tumor necrosis factor subgraph-27	inhibition	N-Tumor necrosis factor subgraph-57
N-Tumor necrosis factor subgraph-27	inhibition	N-Tumor necrosis factor subgraph-58
N-Tumor necrosis factor subgraph-27	inhibition	N-Tumor necrosis factor subgraph-59
N-Tumor necrosis factor subgraph-27	inhibition	N-Tumor necrosis factor subgraph-60
N-Tumor necrosis factor subgraph-27	inhibition	N-Tumor necrosis factor subgraph-63
N-Tumor necrosis factor subgraph-27	inhibition	N-Tumor necrosis factor subgraph-64
N-Tumor necrosis factor subgraph-27	inhibition	N-Tumor necrosis factor subgraph-65
N-Tumor necrosis factor subgraph-27	inhibition	N-Tumor necrosis factor subgraph-61
N-Tumor necrosis factor subgraph-27	inhibition	N-Tumor necrosis factor subgraph-62
N-Tumor necrosis factor subgraph-27	inhibition	N-Tumor necrosis factor subgraph-66
N-Tumor necrosis factor subgraph-27	inhibition	N-Tumor necrosis factor subgraph-34
N-Tumor necrosis factor subgraph-27	inhibition	N-Tumor necrosis factor subgraph-51
N-Tumor necrosis factor subgraph-27	inhibition	N-Tumor necrosis factor subgraph-72
N-Tumor necrosis factor subgraph-27	inhibition	N-Tumor necrosis factor subgraph-72
N-Tumor necrosis factor subgraph-27	inhibition	N-Tumor necrosis factor subgraph-67
N-Tumor necrosis factor subgraph-27	activation	N-Tumor necrosis factor subgraph-80
N-Tumor necrosis factor subgraph-27	activation	N-Tumor necrosis factor subgraph-81
