0	1	2
N-Vascular endothelial growth factor subgraph-5	activation	N-Vascular endothelial growth factor subgraph-15
N-Vascular endothelial growth factor subgraph-3 4	activation	N-Vascular endothelial growth factor subgraph-7
N-Vascular endothelial growth factor subgraph-1 2	activation	N-Vascular endothelial growth factor subgraph-7
N-Vascular endothelial growth factor subgraph-24	activation	N-Vascular endothelial growth factor subgraph-14
N-Vascular endothelial growth factor subgraph-24	activation	N-Vascular endothelial growth factor subgraph-12
N-Vascular endothelial growth factor subgraph-24	activation	N-Vascular endothelial growth factor subgraph-13
N-Vascular endothelial growth factor subgraph-22	activation	N-Vascular endothelial growth factor subgraph-22
N-Vascular endothelial growth factor subgraph-22	activation	N-Vascular endothelial growth factor subgraph-22
N-Vascular endothelial growth factor subgraph-16	activation	N-Vascular endothelial growth factor subgraph-10
N-Vascular endothelial growth factor subgraph-16	activation	N-Vascular endothelial growth factor subgraph-6
N-Vascular endothelial growth factor subgraph-27	activation	N-Vascular endothelial growth factor subgraph-8
N-Vascular endothelial growth factor subgraph-8	activation	N-Vascular endothelial growth factor subgraph-20
N-Vascular endothelial growth factor subgraph-8	activation	N-Vascular endothelial growth factor subgraph-11
N-Vascular endothelial growth factor subgraph-23	activation	N-Vascular endothelial growth factor subgraph-22
N-Vascular endothelial growth factor subgraph-25	activation	N-Vascular endothelial growth factor subgraph-18
N-Vascular endothelial growth factor subgraph-25	activation	N-Vascular endothelial growth factor subgraph-19
N-Vascular endothelial growth factor subgraph-25	activation	N-Vascular endothelial growth factor subgraph-17
N-Vascular endothelial growth factor subgraph-10	activation	N-Vascular endothelial growth factor subgraph-6
N-Vascular endothelial growth factor subgraph-26	activation	N-Vascular endothelial growth factor subgraph-8
N-Vascular endothelial growth factor subgraph-6	activation	N-Vascular endothelial growth factor subgraph-21
N-Vascular endothelial growth factor subgraph-6	activation	N-Vascular endothelial growth factor subgraph-21
