ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-XIAP subgraph-10	Xiap	109	147	white	rectangle	gene	0.5	black	46	17	107572
N-XIAP subgraph-11	Casp3	101	133	white	rectangle	gene	0.5	black	46	17	107739
N-XIAP subgraph-12	Casp9	117	133	white	rectangle	gene	0.5	black	46	17	1277950
N-XIAP subgraph-13	Cycs	133	128	white	rectangle	gene	0.5	black	46	17	88578
N-XIAP subgraph-14	Sod1	109	163	white	rectangle	gene	0.5	black	46	17	98351
N-XIAP subgraph-5	BID	112	11	white	rectangle	gene	0.5	black	46	17	1050
N-XIAP subgraph-6	HTRA2	1	72	white	rectangle	gene	0.5	black	46	17	14348
N-XIAP subgraph-7	CDK5R1	87	126	white	rectangle	gene	0.5	black	46	17	1775
N-XIAP subgraph-8	CTSB	110	0	white	rectangle	gene	0.5	black	46	17	2527
N-XIAP subgraph-9	XIAP	0	83	white	rectangle	gene	0.5	black	46	17	592
