ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Covid19KG-100	3.4.22.69	75	179	white	rectangle	gene	0.5	black	46	17	3.4.22.69
N-Covid19KG-101	3.4.22.69	40	143	white	rectangle	gene	0.5	black	46	17	3.4.22.69
N-Covid19KG-102	NF-kappa B complex subunits	82	57	white	rectangle	gene	0.5	black	46	17	1254
N-Covid19KG-105	Interferons	74	58	white	rectangle	gene	0.5	black	46	17	598
N-Covid19KG-106	Protein phosphatase 1 regulatory subunits	75	99	white	rectangle	gene	0.5	black	46	17	694
N-Covid19KG-108	BECN1	30	56	white	rectangle	gene	0.5	black	46	17	1034
N-Covid19KG-109	BECN1	23	56	white	rectangle	gene	0.5	black	46	17	1034
N-Covid19KG-11 12	Severe acute respiratory syndrome coronavirus 2 ACE2	96	0	white	rectangle	gene,gene	0.5	black	46	17	13557
N-Covid19KG-110	CCL2	91	101	white	rectangle	gene	0.5	black	46	17	10618
N-Covid19KG-111	CCL3	75	45	white	rectangle	gene	0.5	black	46	17	10627
N-Covid19KG-112	CCL5	73	46	white	rectangle	gene	0.5	black	46	17	10632
N-Covid19KG-113	CXCL10	77	44	white	rectangle	gene	0.5	black	46	17	10637
N-Covid19KG-114	SKP2	25	55	white	rectangle	gene	0.5	black	46	17	10901
N-Covid19KG-115	STAT1	50	23	white	rectangle	gene	0.5	black	46	17	11362
N-Covid19KG-116	STAT1	82	87	white	rectangle	gene	0.5	black	46	17	11362
N-Covid19KG-117	TBK1	88	64	white	rectangle	gene	0.5	black	46	17	11584
N-Covid19KG-118	TBK1	114	75	white	rectangle	gene	0.5	black	46	17	11584
N-Covid19KG-119	TGFB1	16	92	white	rectangle	gene	0.5	black	46	17	11766
N-Covid19KG-120	TLR3	116	99	white	rectangle	gene	0.5	black	46	17	11849
N-Covid19KG-121	TMPRSS2	148	103	white	rectangle	gene	0.5	black	46	17	11876
N-Covid19KG-122	TNF	79	105	white	rectangle	gene	0.5	black	46	17	11892
N-Covid19KG-123	HSP90B1	79	115	white	rectangle	gene	0.5	black	46	17	12028
N-Covid19KG-124	TRAF2	60	96	white	rectangle	gene	0.5	black	46	17	12032
N-Covid19KG-126	VIM	23	92	white	rectangle	gene	0.5	black	46	17	12692
N-Covid19KG-127	XBP1	61	162	white	rectangle	gene	0.5	black	46	17	12801
N-Covid19KG-128	ERO1A	86	96	white	rectangle	gene	0.5	black	46	17	13280
N-Covid19KG-129	ACE2	153	102	white	rectangle	gene	0.5	black	46	17	13557
N-Covid19KG-13 14	viral replication complex R1AB_CVHSA	192	100	white	rectangle	gene,gene	0.5	black	46	17	0019034,/,P0C6X7
N-Covid19KG-130	ACE2	149	108	white	rectangle	gene	0.5	black	46	17	13557
N-Covid19KG-131	ACE2	146	107	white	rectangle	gene	0.5	black	46	17	13557
N-Covid19KG-132	PPP1R15A	78	101	white	rectangle	gene	0.5	black	46	17	14375
N-Covid19KG-133	CASP1	71	112	white	rectangle	gene	0.5	black	46	17	1499
N-Covid19KG-134	MBTPS2	70	9	white	rectangle	gene	0.5	black	46	17	15455
N-Covid19KG-135	MBTPS1	74	12	white	rectangle	gene	0.5	black	46	17	15456
N-Covid19KG-136	IL1F10	69	110	white	rectangle	gene	0.5	black	46	17	15552
N-Covid19KG-137	IL37	86	101	white	rectangle	gene	0.5	black	46	17	15563
N-Covid19KG-138	TLR7	113	94	white	rectangle	gene	0.5	black	46	17	15631
N-Covid19KG-139	TLR8	111	92	white	rectangle	gene	0.5	black	46	17	15632
N-Covid19KG-140	TLR9	114	96	white	rectangle	gene	0.5	black	46	17	15633
N-Covid19KG-141	TRIB3	83	95	white	rectangle	gene	0.5	black	46	17	16228
N-Covid19KG-142	TICAM1	111	95	white	rectangle	gene	0.5	black	46	17	18348
N-Covid19KG-143	RNF41	94	71	white	rectangle	gene	0.5	black	46	17	18401
N-Covid19KG-144	IFIH1	115	93	white	rectangle	gene	0.5	black	46	17	18873
N-Covid19KG-145	EDEM1	63	160	white	rectangle	gene	0.5	black	46	17	18967
N-Covid19KG-146	CASP12	55	91	white	rectangle	gene	0.5	black	46	17	19004
N-Covid19KG-147	DDX58	113	97	white	rectangle	gene	0.5	black	46	17	19102
N-Covid19KG-15 16	E BRD2	110	5	white	rectangle	gene,gene	0.5	black	46	17	1103
N-Covid19KG-151	CGAS	115	95	white	rectangle	gene	0.5	black	46	17	21367
N-Covid19KG-152	TMPRSS11D	153	95	white	rectangle	gene	0.5	black	46	17	24059
N-Covid19KG-153	EIF2AK1	75	96	white	rectangle	gene	0.5	black	46	17	24921
N-Covid19KG-154	CTSL	128	14	white	rectangle	gene	0.5	black	46	17	2537
N-Covid19KG-155	CUL2	115	180	white	rectangle	gene	0.5	black	46	17	2552
N-Covid19KG-158	DDIT3	82	99	white	rectangle	gene	0.5	black	46	17	2726
N-Covid19KG-159	MAVS	113	92	white	rectangle	gene	0.5	black	46	17	29233
N-Covid19KG-160	LARP1	176	114	white	rectangle	gene	0.5	black	46	17	29531
N-Covid19KG-161	DNM1L	121	87	white	rectangle	gene	0.5	black	46	17	2973
N-Covid19KG-162	DNM1L	121	80	white	rectangle	gene	0.5	black	46	17	2973
N-Covid19KG-164	G3BP1	173	145	white	rectangle	gene	0.5	black	46	17	30292
N-Covid19KG-165	DUSP1	144	32	white	rectangle	gene	0.5	black	46	17	3064
N-Covid19KG-167	EIF2A	72	87	white	rectangle	gene	0.5	black	46	17	3254
N-Covid19KG-168	EIF2AK3	79	97	white	rectangle	gene	0.5	black	46	17	3255
N-Covid19KG-169	EIF2S1	170	39	white	rectangle	gene	0.5	black	46	17	3265
N-Covid19KG-17 18	E BRD4	186	89	white	rectangle	gene,gene	0.5	black	46	17	13575
N-Covid19KG-170	EIF2S1	79	99	white	rectangle	gene	0.5	black	46	17	3265
N-Covid19KG-171	EIF4A1	168	142	white	rectangle	gene	0.5	black	46	17	3282
N-Covid19KG-173	ERN1	66	102	white	rectangle	gene	0.5	black	46	17	3449
N-Covid19KG-174	ERN1	60	102	white	rectangle	gene	0.5	black	46	17	3449
N-Covid19KG-175	FGA	84	116	white	rectangle	gene	0.5	black	46	17	3661
N-Covid19KG-176	FGB	80	118	white	rectangle	gene	0.5	black	46	17	3662
N-Covid19KG-177	FGG	81	116	white	rectangle	gene	0.5	black	46	17	3694
N-Covid19KG-178	AKT1	61	104	white	rectangle	gene	0.5	black	46	17	391
N-Covid19KG-179	MTOR	176	112	white	rectangle	gene	0.5	black	46	17	3942
N-Covid19KG-180	GFAP	27	90	white	rectangle	gene	0.5	black	46	17	4235
N-Covid19KG-181	GPT	156	100	white	rectangle	gene	0.5	black	46	17	4552
N-Covid19KG-182	HAS2	73	110	white	rectangle	gene	0.5	black	46	17	4819
N-Covid19KG-183	HDAC2	129	180	white	rectangle	gene	0.5	black	46	17	4853
N-Covid19KG-185	HSPA5	88	115	white	rectangle	gene	0.5	black	46	17	5238
N-Covid19KG-186	HSPB1	22	87	white	rectangle	gene	0.5	black	46	17	5246
N-Covid19KG-187	HYAL1	69	115	white	rectangle	gene	0.5	black	46	17	5320
N-Covid19KG-188	IFNA1	118	104	white	rectangle	gene	0.5	black	46	17	5417
N-Covid19KG-189	IFNAR1	88	113	white	rectangle	gene	0.5	black	46	17	5432
N-Covid19KG-190	IFNAR1	82	118	white	rectangle	gene	0.5	black	46	17	5432
N-Covid19KG-191	IFNAR1	84	119	white	rectangle	gene	0.5	black	46	17	5432
N-Covid19KG-192	IFNB1	111	79	white	rectangle	gene	0.5	black	46	17	5434
N-Covid19KG-193	IFNB1	119	90	white	rectangle	gene	0.5	black	46	17	5434
N-Covid19KG-194	IFNG	120	103	white	rectangle	gene	0.5	black	46	17	5438
N-Covid19KG-195	ATG5	123	83	white	rectangle	gene	0.5	black	46	17	589
N-Covid19KG-196	IL1B	74	107	white	rectangle	gene	0.5	black	46	17	5992
N-Covid19KG-197	IL6	76	101	white	rectangle	gene	0.5	black	46	17	6018
N-Covid19KG-201	IRF3	101	77	white	rectangle	gene	0.5	black	46	17	6118
N-Covid19KG-202	IRF3	114	85	white	rectangle	gene	0.5	black	46	17	6118
N-Covid19KG-203	IRF7	110	74	white	rectangle	gene	0.5	black	46	17	6122
N-Covid19KG-204	NAE1	118	181	white	rectangle	gene	0.5	black	46	17	621
N-Covid19KG-205	LY6E	2	94	white	rectangle	gene	0.5	black	46	17	6727
N-Covid19KG-206	MAP1LC3A	122	81	white	rectangle	gene	0.5	black	46	17	6838
N-Covid19KG-207	MAP3K7	75	104	white	rectangle	gene	0.5	black	46	17	6859
N-Covid19KG-208	MAPK1	85	95	white	rectangle	gene	0.5	black	46	17	6871
N-Covid19KG-209	MAPK1	147	28	white	rectangle	gene	0.5	black	46	17	6871
N-Covid19KG-210	MAPK14	150	26	white	rectangle	gene	0.5	black	46	17	6876
N-Covid19KG-212	MAPK3	16	88	white	rectangle	gene	0.5	black	46	17	6877
N-Covid19KG-213	MAPK8	51	88	white	rectangle	gene	0.5	black	46	17	6881
N-Covid19KG-214	MAPK8	61	100	white	rectangle	gene	0.5	black	46	17	6881
N-Covid19KG-215	MAPK8	148	29	white	rectangle	gene	0.5	black	46	17	6881
N-Covid19KG-217	MCL1	80	86	white	rectangle	gene	0.5	black	46	17	6943
N-Covid19KG-218	MYD88	101	91	white	rectangle	gene	0.5	black	46	17	7562
N-Covid19KG-219	NFKBIA	171	37	white	rectangle	gene	0.5	black	46	17	7797
N-Covid19KG-22 23	ORF1ab HDAC2	130	183	white	rectangle	gene,gene	0.5	black	46	17	4853
N-Covid19KG-220	NFKBIA	173	35	white	rectangle	gene	0.5	black	46	17	7797
N-Covid19KG-221	ATF3	140	37	white	rectangle	gene	0.5	black	46	17	785
N-Covid19KG-223	ATF4	83	106	white	rectangle	gene	0.5	black	46	17	786
N-Covid19KG-224	ATF6	81	92	white	rectangle	gene	0.5	black	46	17	791
N-Covid19KG-225	ATF6	72	13	white	rectangle	gene	0.5	black	46	17	791
N-Covid19KG-226	FURIN	96	5	white	rectangle	gene	0.5	black	46	17	8568
N-Covid19KG-228	PRKAA1	90	104	white	rectangle	gene	0.5	black	46	17	9376
N-Covid19KG-229	EIF2AK2	77	91	white	rectangle	gene	0.5	black	46	17	9437
N-Covid19KG-230	DNAJC3	59	166	white	rectangle	gene	0.5	black	46	17	9439
N-Covid19KG-231	BCL2	87	98	white	rectangle	gene	0.5	black	46	17	990
N-Covid19KG-232	BCL2L11	81	95	white	rectangle	gene	0.5	black	46	17	994
N-Covid19KG-233	Interferon Type I	103	88	white	rectangle	gene	0.5	black	46	17	D007370
N-Covid19KG-235	Proteins	112	178	white	rectangle	gene	0.5	black	46	17	D011506
N-Covid19KG-236	Viral Envelope Proteins	34	19	white	rectangle	gene	0.5	black	46	17	D014759
N-Covid19KG-237	Viral Matrix Proteins	147	183	white	rectangle	gene	0.5	black	46	17	D014763
N-Covid19KG-239	Spike Glycoprotein, Coronavirus	173	60	white	rectangle	gene	0.5	black	46	17	D064370
N-Covid19KG-24 25	ORF1ab RNF41	95	70	white	rectangle	gene,gene	0.5	black	46	17	18401
N-Covid19KG-240	Spike Glycoprotein, Coronavirus	129	12	white	rectangle	gene	0.5	black	46	17	D064370
N-Covid19KG-241	Tnf	127	31	white	rectangle	gene	0.5	black	46	17	104798
N-Covid19KG-243	Ace2	165	95	white	rectangle	gene	0.5	black	46	17	1917258
N-Covid19KG-244	Arg1	132	21	white	rectangle	gene	0.5	black	46	17	88070
N-Covid19KG-245	Dpp4	129	25	white	rectangle	gene	0.5	black	46	17	94919
N-Covid19KG-247	Il6	129	21	white	rectangle	gene	0.5	black	46	17	96559
N-Covid19KG-250	A0A0D3MU52_9BETC	69	56	white	rectangle	gene	0.5	black	46	17	A0A0D3MU52
N-Covid19KG-251	A0A0D9R1K1_CHLSB	153	148	white	rectangle	gene	0.5	black	46	17	A0A0D9R1K1
N-Covid19KG-254	A0A0D9RBG0_CHLSB	151	140	white	rectangle	gene	0.5	black	46	17	A0A0D9RBG0
N-Covid19KG-255	A0A0D9RCP6_CHLSB	159	147	white	rectangle	gene	0.5	black	46	17	A0A0D9RCP6
N-Covid19KG-256	A0A0D9RCS6_CHLSB	157	149	white	rectangle	gene	0.5	black	46	17	A0A0D9RCS6
N-Covid19KG-257	A0A0D9REG4_CHLSB	83	122	white	rectangle	gene	0.5	black	46	17	A0A0D9REG4
N-Covid19KG-259	A0A0D9RP74_CHLSB	78	117	white	rectangle	gene	0.5	black	46	17	A0A0D9RP74
N-Covid19KG-261	A0A0D9RUU7_CHLSB	164	97	white	rectangle	gene	0.5	black	46	17	A0A0D9RUU7
N-Covid19KG-262	A0A0D9S017_CHLSB	155	149	white	rectangle	gene	0.5	black	46	17	A0A0D9S017
N-Covid19KG-263	A0A0D9S1P0_CHLSB	86	114	white	rectangle	gene	0.5	black	46	17	A0A0D9S1P0
N-Covid19KG-264	A0A0D9S2F1_CHLSB	9	125	white	rectangle	gene	0.5	black	46	17	A0A0D9S2F1
N-Covid19KG-265	A0A0D9S8I4_CHLSB	82	122	white	rectangle	gene	0.5	black	46	17	A0A0D9S8I4
N-Covid19KG-267	A0A0D9SAF4_CHLSB	163	150	white	rectangle	gene	0.5	black	46	17	A0A0D9SAF4
N-Covid19KG-269	G4XXN2_CHLAE	87	118	white	rectangle	gene	0.5	black	46	17	G4XXN2
N-Covid19KG-272	ORF4B_CVEMC	106	74	white	rectangle	gene	0.5	black	46	17	K9N643
N-Covid19KG-273	M2_I34A1	68	107	white	rectangle	gene	0.5	black	46	17	P06821
N-Covid19KG-276	R1AB_CVHSA	77	49	white	rectangle	gene	0.5	black	46	17	P0C6X7
N-Covid19KG-277	R1AB_CVHSA	15	90	white	rectangle	gene	0.5	black	46	17	P0C6X7
N-Covid19KG-278	R1AB_CVHSA	113	178	white	rectangle	gene	0.5	black	46	17	P0C6X7
N-Covid19KG-280	R1AB_CVHSA	20	90	white	rectangle	gene	0.5	black	46	17	P0C6X7
N-Covid19KG-281	R1AB_CVHSA	113	183	white	rectangle	gene	0.5	black	46	17	P0C6X7
N-Covid19KG-282	R1AB_CVHSA	193	98	white	rectangle	gene	0.5	black	46	17	P0C6X7
N-Covid19KG-284	SPIKE_CVH22	0	92	white	rectangle	gene	0.5	black	46	17	P15423
N-Covid19KG-285	SPIKE_CVHSA	159	97	white	rectangle	gene	0.5	black	46	17	P59594
N-Covid19KG-286	SPIKE_CVHSA	152	98	white	rectangle	gene	0.5	black	46	17	P59594
N-Covid19KG-287	NCAP_CVHSA	154	145	white	rectangle	gene	0.5	black	46	17	P59595
N-Covid19KG-288	AP3A_CVHSA	83	112	white	rectangle	gene	0.5	black	46	17	P59632
N-Covid19KG-290	AP3A_CVHSA	86	117	white	rectangle	gene	0.5	black	46	17	P59632
N-Covid19KG-293	AP3A_CVHSA	84	127	white	rectangle	gene	0.5	black	46	17	P59632
N-Covid19KG-294	AP3A_CVHSA	82	127	white	rectangle	gene	0.5	black	46	17	P59632
N-Covid19KG-295	AP3A_CVHSA	30	38	white	rectangle	gene	0.5	black	46	17	P59632
N-Covid19KG-297	AP3A_CVHSA	81	127	white	rectangle	gene	0.5	black	46	17	P59632
N-Covid19KG-298	ORF9B_CVHSA	117	84	white	rectangle	gene	0.5	black	46	17	P59636
N-Covid19KG-299	VEMP_CVHSA	69	112	white	rectangle	gene	0.5	black	46	17	P59637
N-Covid19KG-3 4	lopinavir 3.4.22.69	75	184	white	rectangle	gene,gene	0.5	black	46	17	31781,/,3.4.22.69
N-Covid19KG-30 31	S ACE2	151	104	white	rectangle	gene,gene	0.5	black	46	17	13557
N-Covid19KG-303	Q19QW2_CVHSA	103	72	white	rectangle	gene	0.5	black	46	17	Q19QW2
N-Covid19KG-304	Q19QW5_CVHSA	49	22	white	rectangle	gene	0.5	black	46	17	Q19QW5
N-Covid19KG-306	POLG_EMCVR	68	109	white	rectangle	gene	0.5	black	46	17	Q66765
N-Covid19KG-307	Q6S8E2_CVHSA	101	73	white	rectangle	gene	0.5	black	46	17	Q6S8E2
N-Covid19KG-308	R9UNW8_9BETC	81	60	white	rectangle	gene	0.5	black	46	17	R9UNW8
N-Covid19KG-5 6	lopinavir 3.4.22.69	36	147	white	rectangle	gene,gene	0.5	black	46	17	31781,/,3.4.22.69
N-Covid19KG-52 53	nsp5a EIF2AK2	75	85	white	rectangle	gene,gene	0.5	black	46	17	9437
N-Covid19KG-54 55	43740568 BSG	130	0	white	rectangle	gene,gene	0.5	black	46	17	1116
N-Covid19KG-60 61	956533 RNA, Double-Stranded	71	88	white	rectangle	gene,gene	0.5	black	46	17	D012330
N-Covid19KG-66 67	Histones BRD2	109	2	white	rectangle	gene,gene	0.5	black	46	17	864,/,1103
N-Covid19KG-68 69	Histones BRD4	184	88	white	rectangle	gene,gene	0.5	black	46	17	864,/,13575
N-Covid19KG-7 8	ritonavir 3.4.22.69	73	182	white	rectangle	gene,gene	0.5	black	46	17	45409,/,3.4.22.69
N-Covid19KG-74 75	CLEC4M Spike Glycoprotein, Coronavirus	171	63	white	rectangle	gene,gene	0.5	black	46	17	13523,/,D064370
N-Covid19KG-76 77	ACE2 Spike Glycoprotein, Coronavirus	177	58	white	rectangle	gene,gene	0.5	black	46	17	13557,/,D064370
N-Covid19KG-80 81	CANX Spike Glycoprotein, Coronavirus	170	58	white	rectangle	gene,gene	0.5	black	46	17	1473,/,D064370
N-Covid19KG-84 85	CD209 Spike Glycoprotein, Coronavirus	178	60	white	rectangle	gene,gene	0.5	black	46	17	1641,/,D064370
N-Covid19KG-88 89	EIF2AK2 RNA, Double-Stranded	73	85	white	rectangle	gene,gene	0.5	black	46	17	9437,/,D012330
N-Covid19KG-9 10	ritonavir 3.4.22.69	44	140	white	rectangle	gene,gene	0.5	black	46	17	45409,/,3.4.22.69
N-Covid19KG-90 91	Immunoglobulin G SPIKE_CVHSA	162	99	white	rectangle	gene,gene	0.5	black	46	17	D007074,/,P59594
N-Covid19KG-92 93	Ace2 SPIKE_CVHSA	170	94	white	rectangle	gene,gene	0.5	black	46	17	1917258,/,P59594
N-Covid19KG-94 95	A0A0D9RKI4_CHLSB NCAP_CVHSA	12	124	white	rectangle	gene,gene	0.5	black	46	17	A0A0D9RKI4,/,P59595
N-Covid19KG-96 97	AP3A_CVHSA AP3A_CVHSA	34	41	white	rectangle	gene,gene	0.5	black	46	17	P59632,/,P59632
N-Covid19KG-99	3.2.1.20	168	56	white	rectangle	gene	0.5	black	46	17	3.2.1.20
