0	1	2
N-COVID-19 Knowledge Graph-252	inhibition	N-COVID-19 Knowledge Graph-105
N-COVID-19 Knowledge Graph-226	activation	N-COVID-19 Knowledge Graph-11 12
N-COVID-19 Knowledge Graph-226	activation	N-COVID-19 Knowledge Graph-11 12
N-COVID-19 Knowledge Graph-282	activation	N-COVID-19 Knowledge Graph-279
N-COVID-19 Knowledge Graph-282	activation	N-COVID-19 Knowledge Graph-119
N-COVID-19 Knowledge Graph-282	activation	N-COVID-19 Knowledge Graph-119
N-COVID-19 Knowledge Graph-282	activation	N-COVID-19 Knowledge Graph-186
N-COVID-19 Knowledge Graph-282	activation	N-COVID-19 Knowledge Graph-186
N-COVID-19 Knowledge Graph-282	activation	N-COVID-19 Knowledge Graph-186
N-COVID-19 Knowledge Graph-282	activation	N-COVID-19 Knowledge Graph-126
N-COVID-19 Knowledge Graph-282	activation	N-COVID-19 Knowledge Graph-126
N-COVID-19 Knowledge Graph-282	activation	N-COVID-19 Knowledge Graph-126
N-COVID-19 Knowledge Graph-282	activation	N-COVID-19 Knowledge Graph-126
N-COVID-19 Knowledge Graph-282	activation	N-COVID-19 Knowledge Graph-180
N-COVID-19 Knowledge Graph-282	inhibition	N-COVID-19 Knowledge Graph-212
N-COVID-19 Knowledge Graph-168	activation	N-COVID-19 Knowledge Graph-170
N-COVID-19 Knowledge Graph-168	activation	N-COVID-19 Knowledge Graph-158
N-COVID-19 Knowledge Graph-305	inhibition	N-COVID-19 Knowledge Graph-201
N-COVID-19 Knowledge Graph-289	inhibition	N-COVID-19 Knowledge Graph-253
N-COVID-19 Knowledge Graph-289	activation	N-COVID-19 Knowledge Graph-257
N-COVID-19 Knowledge Graph-289	activation	N-COVID-19 Knowledge Graph-258
N-COVID-19 Knowledge Graph-289	activation	N-COVID-19 Knowledge Graph-258
N-COVID-19 Knowledge Graph-289	inhibition	N-COVID-19 Knowledge Graph-256
N-COVID-19 Knowledge Graph-289	inhibition	N-COVID-19 Knowledge Graph-264
N-COVID-19 Knowledge Graph-142	activation	N-COVID-19 Knowledge Graph-218
N-COVID-19 Knowledge Graph-153	activation	N-COVID-19 Knowledge Graph-170
N-COVID-19 Knowledge Graph-297	inhibition	N-COVID-19 Knowledge Graph-96 97
N-COVID-19 Knowledge Graph-195	activation	N-COVID-19 Knowledge Graph-300
N-COVID-19 Knowledge Graph-263	inhibition	N-COVID-19 Knowledge Graph-287
N-COVID-19 Knowledge Graph-263	activation	N-COVID-19 Knowledge Graph-287
N-COVID-19 Knowledge Graph-306	inhibition	N-COVID-19 Knowledge Graph-115
N-COVID-19 Knowledge Graph-306	inhibition	N-COVID-19 Knowledge Graph-115
N-COVID-19 Knowledge Graph-310	inhibition	N-COVID-19 Knowledge Graph-105
N-COVID-19 Knowledge Graph-310	inhibition	N-COVID-19 Knowledge Graph-102
N-COVID-19 Knowledge Graph-310	inhibition	N-COVID-19 Knowledge Graph-117
N-COVID-19 Knowledge Graph-233	activation	N-COVID-19 Knowledge Graph-288
N-COVID-19 Knowledge Graph-247	activation	N-COVID-19 Knowledge Graph-243
N-COVID-19 Knowledge Graph-247	activation	N-COVID-19 Knowledge Graph-249
N-COVID-19 Knowledge Graph-247	activation	N-COVID-19 Knowledge Graph-246
N-COVID-19 Knowledge Graph-99	inhibition	N-COVID-19 Knowledge Graph-80 81
N-COVID-19 Knowledge Graph-204	activation	N-COVID-19 Knowledge Graph-155
N-COVID-19 Knowledge Graph-201	activation	N-COVID-19 Knowledge Graph-192
N-COVID-19 Knowledge Graph-202	activation	N-COVID-19 Knowledge Graph-192
N-COVID-19 Knowledge Graph-132	activation	N-COVID-19 Knowledge Graph-106
N-COVID-19 Knowledge Graph-132	inhibition	N-COVID-19 Knowledge Graph-170
N-COVID-19 Knowledge Graph-132	activation	N-COVID-19 Knowledge Graph-197
N-COVID-19 Knowledge Graph-132	inhibition	N-COVID-19 Knowledge Graph-207
N-COVID-19 Knowledge Graph-132	activation	N-COVID-19 Knowledge Graph-122
N-COVID-19 Knowledge Graph-140	activation	N-COVID-19 Knowledge Graph-142
N-COVID-19 Knowledge Graph-140	activation	N-COVID-19 Knowledge Graph-159
N-COVID-19 Knowledge Graph-290	activation	N-COVID-19 Knowledge Graph-175
N-COVID-19 Knowledge Graph-290	activation	N-COVID-19 Knowledge Graph-176
N-COVID-19 Knowledge Graph-290	activation	N-COVID-19 Knowledge Graph-177
N-COVID-19 Knowledge Graph-290	activation	N-COVID-19 Knowledge Graph-265
N-COVID-19 Knowledge Graph-290	activation	N-COVID-19 Knowledge Graph-259
N-COVID-19 Knowledge Graph-290	activation	N-COVID-19 Knowledge Graph-267
N-COVID-19 Knowledge Graph-290	activation	N-COVID-19 Knowledge Graph-271
N-COVID-19 Knowledge Graph-290	activation	N-COVID-19 Knowledge Graph-261
N-COVID-19 Knowledge Graph-290	activation	N-COVID-19 Knowledge Graph-185
N-COVID-19 Knowledge Graph-290	activation	N-COVID-19 Knowledge Graph-123
N-COVID-19 Knowledge Graph-290	activation	N-COVID-19 Knowledge Graph-170
N-COVID-19 Knowledge Graph-290	activation	N-COVID-19 Knowledge Graph-223
N-COVID-19 Knowledge Graph-290	activation	N-COVID-19 Knowledge Graph-158
N-COVID-19 Knowledge Graph-290	activation	N-COVID-19 Knowledge Graph-190
N-COVID-19 Knowledge Graph-290	activation	N-COVID-19 Knowledge Graph-191
N-COVID-19 Knowledge Graph-290	activation	N-COVID-19 Knowledge Graph-189
N-COVID-19 Knowledge Graph-290	inhibition	N-COVID-19 Knowledge Graph-189
N-COVID-19 Knowledge Graph-290	activation	N-COVID-19 Knowledge Graph-196
N-COVID-19 Knowledge Graph-290	activation	N-COVID-19 Knowledge Graph-196
N-COVID-19 Knowledge Graph-290	activation	N-COVID-19 Knowledge Graph-196
N-COVID-19 Knowledge Graph-238	activation	N-COVID-19 Knowledge Graph-238
N-COVID-19 Knowledge Graph-187	inhibition	N-COVID-19 Knowledge Graph-182
N-COVID-19 Knowledge Graph-161	activation	N-COVID-19 Knowledge Graph-193
N-COVID-19 Knowledge Graph-127	activation	N-COVID-19 Knowledge Graph-127
N-COVID-19 Knowledge Graph-127	activation	N-COVID-19 Knowledge Graph-145
N-COVID-19 Knowledge Graph-127	activation	N-COVID-19 Knowledge Graph-230
N-COVID-19 Knowledge Graph-300	inhibition	N-COVID-19 Knowledge Graph-161
N-COVID-19 Knowledge Graph-300	inhibition	N-COVID-19 Knowledge Graph-161
N-COVID-19 Knowledge Graph-300	inhibition	N-COVID-19 Knowledge Graph-161
N-COVID-19 Knowledge Graph-300	activation	N-COVID-19 Knowledge Graph-162
N-COVID-19 Knowledge Graph-300	inhibition	N-COVID-19 Knowledge Graph-192
N-COVID-19 Knowledge Graph-300	inhibition	N-COVID-19 Knowledge Graph-192
N-COVID-19 Knowledge Graph-300	inhibition	N-COVID-19 Knowledge Graph-202
N-COVID-19 Knowledge Graph-300	activation	N-COVID-19 Knowledge Graph-159
N-COVID-19 Knowledge Graph-300	inhibition	N-COVID-19 Knowledge Graph-206
N-COVID-19 Knowledge Graph-137	activation	N-COVID-19 Knowledge Graph-228
N-COVID-19 Knowledge Graph-137	inhibition	N-COVID-19 Knowledge Graph-218
N-COVID-19 Knowledge Graph-137	inhibition	N-COVID-19 Knowledge Graph-196
N-COVID-19 Knowledge Graph-137	inhibition	N-COVID-19 Knowledge Graph-197
N-COVID-19 Knowledge Graph-137	inhibition	N-COVID-19 Knowledge Graph-122
N-COVID-19 Knowledge Graph-137	inhibition	N-COVID-19 Knowledge Graph-110
N-COVID-19 Knowledge Graph-210	inhibition	N-COVID-19 Knowledge Graph-215
N-COVID-19 Knowledge Graph-210	inhibition	N-COVID-19 Knowledge Graph-209
N-COVID-19 Knowledge Graph-159	activation	N-COVID-19 Knowledge Graph-202
N-COVID-19 Knowledge Graph-159	activation	N-COVID-19 Knowledge Graph-193
N-COVID-19 Knowledge Graph-159	activation	N-COVID-19 Knowledge Graph-218
N-COVID-19 Knowledge Graph-292	activation	N-COVID-19 Knowledge Graph-290
N-COVID-19 Knowledge Graph-221	activation	N-COVID-19 Knowledge Graph-165
N-COVID-19 Knowledge Graph-122	activation	N-COVID-19 Knowledge Graph-182
N-COVID-19 Knowledge Graph-205	inhibition	N-COVID-19 Knowledge Graph-286
N-COVID-19 Knowledge Graph-205	inhibition	N-COVID-19 Knowledge Graph-286
N-COVID-19 Knowledge Graph-139	activation	N-COVID-19 Knowledge Graph-142
N-COVID-19 Knowledge Graph-139	activation	N-COVID-19 Knowledge Graph-159
N-COVID-19 Knowledge Graph-241	activation	N-COVID-19 Knowledge Graph-76 77
N-COVID-19 Knowledge Graph-241	activation	N-COVID-19 Knowledge Graph-80 81
N-COVID-19 Knowledge Graph-241	activation	N-COVID-19 Knowledge Graph-84 85
N-COVID-19 Knowledge Graph-241	activation	N-COVID-19 Knowledge Graph-74 75
N-COVID-19 Knowledge Graph-241	activation	N-COVID-19 Knowledge Graph-241
N-COVID-19 Knowledge Graph-138	activation	N-COVID-19 Knowledge Graph-142
N-COVID-19 Knowledge Graph-138	activation	N-COVID-19 Knowledge Graph-159
N-COVID-19 Knowledge Graph-151	activation	N-COVID-19 Knowledge Graph-142
N-COVID-19 Knowledge Graph-151	activation	N-COVID-19 Knowledge Graph-159
N-COVID-19 Knowledge Graph-129	activation	N-COVID-19 Knowledge Graph-197
N-COVID-19 Knowledge Graph-134	activation	N-COVID-19 Knowledge Graph-225
N-COVID-19 Knowledge Graph-288	activation	N-COVID-19 Knowledge Graph-287
N-COVID-19 Knowledge Graph-274	inhibition	N-COVID-19 Knowledge Graph-201
N-COVID-19 Knowledge Graph-274	inhibition	N-COVID-19 Knowledge Graph-203
N-COVID-19 Knowledge Graph-29 30	inhibition	N-COVID-19 Knowledge Graph-68 69
N-COVID-19 Knowledge Graph-143	activation	N-COVID-19 Knowledge Graph-117
N-COVID-19 Knowledge Graph-143	activation	N-COVID-19 Knowledge Graph-201
N-COVID-19 Knowledge Graph-36 37	activation	N-COVID-19 Knowledge Graph-117
N-COVID-19 Knowledge Graph-36 37	activation	N-COVID-19 Knowledge Graph-201
N-COVID-19 Knowledge Graph-223	activation	N-COVID-19 Knowledge Graph-158
N-COVID-19 Knowledge Graph-295	inhibition	N-COVID-19 Knowledge Graph-259
N-COVID-19 Knowledge Graph-295	inhibition	N-COVID-19 Knowledge Graph-267
N-COVID-19 Knowledge Graph-287	inhibition	N-COVID-19 Knowledge Graph-245
N-COVID-19 Knowledge Graph-17 18	inhibition	N-COVID-19 Knowledge Graph-229
N-COVID-19 Knowledge Graph-239	activation	N-COVID-19 Knowledge Graph-239
N-COVID-19 Knowledge Graph-275	activation	N-COVID-19 Knowledge Graph-196
N-COVID-19 Knowledge Graph-106	inhibition	N-COVID-19 Knowledge Graph-170
N-COVID-19 Knowledge Graph-133	activation	N-COVID-19 Knowledge Graph-196
N-COVID-19 Knowledge Graph-309	inhibition	N-COVID-19 Knowledge Graph-201
N-COVID-19 Knowledge Graph-27 28	inhibition	N-COVID-19 Knowledge Graph-66 67
N-COVID-19 Knowledge Graph-257	activation	N-COVID-19 Knowledge Graph-269
N-COVID-19 Knowledge Graph-173	activation	N-COVID-19 Knowledge Graph-174
N-COVID-19 Knowledge Graph-173	activation	N-COVID-19 Knowledge Graph-124
N-COVID-19 Knowledge Graph-173	activation	N-COVID-19 Knowledge Graph-214
N-COVID-19 Knowledge Graph-173	inhibition	N-COVID-19 Knowledge Graph-178
N-COVID-19 Knowledge Graph-173	activation	N-COVID-19 Knowledge Graph-196
N-COVID-19 Knowledge Graph-173	activation	N-COVID-19 Knowledge Graph-197
N-COVID-19 Knowledge Graph-92 93	inhibition	N-COVID-19 Knowledge Graph-245
N-COVID-19 Knowledge Graph-154	activation	N-COVID-19 Knowledge Graph-242
N-COVID-19 Knowledge Graph-135	activation	N-COVID-19 Knowledge Graph-225
N-COVID-19 Knowledge Graph-299	inhibition	N-COVID-19 Knowledge Graph-259
N-COVID-19 Knowledge Graph-299	inhibition	N-COVID-19 Knowledge Graph-267
N-COVID-19 Knowledge Graph-94 95	inhibition	N-COVID-19 Knowledge Graph-266
N-COVID-19 Knowledge Graph-203	activation	N-COVID-19 Knowledge Graph-192
N-COVID-19 Knowledge Graph-296	inhibition	N-COVID-19 Knowledge Graph-259
N-COVID-19 Knowledge Graph-296	inhibition	N-COVID-19 Knowledge Graph-267
N-COVID-19 Knowledge Graph-278	activation	N-COVID-19 Knowledge Graph-112
N-COVID-19 Knowledge Graph-278	activation	N-COVID-19 Knowledge Graph-113
N-COVID-19 Knowledge Graph-278	activation	N-COVID-19 Knowledge Graph-111
N-COVID-19 Knowledge Graph-278	activation	N-COVID-19 Knowledge Graph-102
N-COVID-19 Knowledge Graph-121	activation	N-COVID-19 Knowledge Graph-288
N-COVID-19 Knowledge Graph-121	activation	N-COVID-19 Knowledge Graph-131
N-COVID-19 Knowledge Graph-121	activation	N-COVID-19 Knowledge Graph-130
N-COVID-19 Knowledge Graph-88 89	activation	N-COVID-19 Knowledge Graph-229
N-COVID-19 Knowledge Graph-308	activation	N-COVID-19 Knowledge Graph-196
N-COVID-19 Knowledge Graph-218	activation	N-COVID-19 Knowledge Graph-201
N-COVID-19 Knowledge Graph-218	activation	N-COVID-19 Knowledge Graph-235
N-COVID-19 Knowledge Graph-152	activation	N-COVID-19 Knowledge Graph-288
N-COVID-19 Knowledge Graph-147	activation	N-COVID-19 Knowledge Graph-142
N-COVID-19 Knowledge Graph-147	activation	N-COVID-19 Knowledge Graph-159
N-COVID-19 Knowledge Graph-19 20	activation	N-COVID-19 Knowledge Graph-19 20
N-COVID-19 Knowledge Graph-160	inhibition	N-COVID-19 Knowledge Graph-179
N-COVID-19 Knowledge Graph-101	activation	N-COVID-19 Knowledge Graph-3 4
N-COVID-19 Knowledge Graph-101	activation	N-COVID-19 Knowledge Graph-7 8
N-COVID-19 Knowledge Graph-100	activation	N-COVID-19 Knowledge Graph-1 2
N-COVID-19 Knowledge Graph-100	activation	N-COVID-19 Knowledge Graph-5 6
N-COVID-19 Knowledge Graph-136	inhibition	N-COVID-19 Knowledge Graph-196
N-COVID-19 Knowledge Graph-155	activation	N-COVID-19 Knowledge Graph-237
N-COVID-19 Knowledge Graph-280	activation	N-COVID-19 Knowledge Graph-283
N-COVID-19 Knowledge Graph-171	inhibition	N-COVID-19 Knowledge Graph-164
N-COVID-19 Knowledge Graph-196	activation	N-COVID-19 Knowledge Graph-182
N-COVID-19 Knowledge Graph-284	inhibition	N-COVID-19 Knowledge Graph-13 14
N-COVID-19 Knowledge Graph-207	inhibition	N-COVID-19 Knowledge Graph-197
N-COVID-19 Knowledge Graph-207	inhibition	N-COVID-19 Knowledge Graph-122
N-COVID-19 Knowledge Graph-229	activation	N-COVID-19 Knowledge Graph-170
N-COVID-19 Knowledge Graph-229	activation	N-COVID-19 Knowledge Graph-158
N-COVID-19 Knowledge Graph-229	activation	N-COVID-19 Knowledge Graph-167
N-COVID-19 Knowledge Graph-42 43	inhibition	N-COVID-19 Knowledge Graph-129
N-COVID-19 Knowledge Graph-42 43	activation	N-COVID-19 Knowledge Graph-121
N-COVID-19 Knowledge Graph-220	activation	N-COVID-19 Knowledge Graph-219
N-COVID-19 Knowledge Graph-120	activation	N-COVID-19 Knowledge Graph-142
N-COVID-19 Knowledge Graph-120	activation	N-COVID-19 Knowledge Graph-159
N-COVID-19 Knowledge Graph-120	activation	N-COVID-19 Knowledge Graph-194
N-COVID-19 Knowledge Graph-120	activation	N-COVID-19 Knowledge Graph-188
N-COVID-19 Knowledge Graph-183	activation	N-COVID-19 Knowledge Graph-183
N-COVID-19 Knowledge Graph-124	activation	N-COVID-19 Knowledge Graph-146
N-COVID-19 Knowledge Graph-90 91	inhibition	N-COVID-19 Knowledge Graph-287
N-COVID-19 Knowledge Graph-144	activation	N-COVID-19 Knowledge Graph-142
N-COVID-19 Knowledge Graph-144	activation	N-COVID-19 Knowledge Graph-159
N-COVID-19 Knowledge Graph-114	activation	N-COVID-19 Knowledge Graph-109
N-COVID-19 Knowledge Graph-114	inhibition	N-COVID-19 Knowledge Graph-108
N-COVID-19 Knowledge Graph-169	inhibition	N-COVID-19 Knowledge Graph-219
N-COVID-19 Knowledge Graph-117	activation	N-COVID-19 Knowledge Graph-102
N-COVID-19 Knowledge Graph-25 26	inhibition	N-COVID-19 Knowledge Graph-229
N-COVID-19 Knowledge Graph-301	activation	N-COVID-19 Knowledge Graph-196
N-COVID-19 Knowledge Graph-301	activation	N-COVID-19 Knowledge Graph-196
N-COVID-19 Knowledge Graph-301	activation	N-COVID-19 Knowledge Graph-196
N-COVID-19 Knowledge Graph-165	inhibition	N-COVID-19 Knowledge Graph-215
N-COVID-19 Knowledge Graph-165	inhibition	N-COVID-19 Knowledge Graph-209
N-COVID-19 Knowledge Graph-181	activation	N-COVID-19 Knowledge Graph-129
N-COVID-19 Knowledge Graph-224	activation	N-COVID-19 Knowledge Graph-158
N-COVID-19 Knowledge Graph-224	inhibition	N-COVID-19 Knowledge Graph-217
N-COVID-19 Knowledge Graph-224	inhibition	N-COVID-19 Knowledge Graph-116
N-COVID-19 Knowledge Graph-146	activation	N-COVID-19 Knowledge Graph-213
N-COVID-19 Knowledge Graph-158	activation	N-COVID-19 Knowledge Graph-132
N-COVID-19 Knowledge Graph-158	inhibition	N-COVID-19 Knowledge Graph-231
N-COVID-19 Knowledge Graph-158	activation	N-COVID-19 Knowledge Graph-232
N-COVID-19 Knowledge Graph-158	activation	N-COVID-19 Knowledge Graph-128
N-COVID-19 Knowledge Graph-158	activation	N-COVID-19 Knowledge Graph-141
N-COVID-19 Knowledge Graph-158	inhibition	N-COVID-19 Knowledge Graph-208
N-COVID-19 Knowledge Graph-170	inhibition	N-COVID-19 Knowledge Graph-224
N-COVID-19 Knowledge Graph-170	inhibition	N-COVID-19 Knowledge Graph-224
N-COVID-19 Knowledge Graph-118	activation	N-COVID-19 Knowledge Graph-192
N-COVID-19 Knowledge Graph-34 35	inhibition	N-COVID-19 Knowledge Graph-183
