0	1	2
N-Covid19KG-170	inhibition	N-Covid19KG-224
N-Covid19KG-170	inhibition	N-Covid19KG-224
N-Covid19KG-203	activation	N-Covid19KG-192
N-Covid19KG-138	activation	N-Covid19KG-142
N-Covid19KG-138	activation	N-Covid19KG-159
N-Covid19KG-221	activation	N-Covid19KG-165
N-Covid19KG-218	activation	N-Covid19KG-201
N-Covid19KG-218	activation	N-Covid19KG-233
N-Covid19KG-169	inhibition	N-Covid19KG-219
N-Covid19KG-207	inhibition	N-Covid19KG-197
N-Covid19KG-207	inhibition	N-Covid19KG-122
N-Covid19KG-261	inhibition	N-Covid19KG-285
N-Covid19KG-261	activation	N-Covid19KG-285
N-Covid19KG-152	activation	N-Covid19KG-286
N-Covid19KG-210	inhibition	N-Covid19KG-215
N-Covid19KG-210	inhibition	N-Covid19KG-209
N-Covid19KG-118	activation	N-Covid19KG-192
N-Covid19KG-133	activation	N-Covid19KG-196
N-Covid19KG-224	activation	N-Covid19KG-158
N-Covid19KG-224	inhibition	N-Covid19KG-217
N-Covid19KG-224	inhibition	N-Covid19KG-116
N-Covid19KG-94 95	inhibition	N-Covid19KG-264
N-Covid19KG-183	activation	N-Covid19KG-183
N-Covid19KG-273	activation	N-Covid19KG-196
N-Covid19KG-90 91	inhibition	N-Covid19KG-285
N-Covid19KG-127	activation	N-Covid19KG-127
N-Covid19KG-127	activation	N-Covid19KG-145
N-Covid19KG-127	activation	N-Covid19KG-230
N-Covid19KG-151	activation	N-Covid19KG-142
N-Covid19KG-151	activation	N-Covid19KG-159
N-Covid19KG-202	activation	N-Covid19KG-192
N-Covid19KG-229	activation	N-Covid19KG-170
N-Covid19KG-229	activation	N-Covid19KG-158
N-Covid19KG-229	activation	N-Covid19KG-167
N-Covid19KG-168	activation	N-Covid19KG-170
N-Covid19KG-168	activation	N-Covid19KG-158
N-Covid19KG-276	activation	N-Covid19KG-112
N-Covid19KG-276	activation	N-Covid19KG-113
N-Covid19KG-276	activation	N-Covid19KG-111
N-Covid19KG-276	activation	N-Covid19KG-102
N-Covid19KG-245	activation	N-Covid19KG-241
N-Covid19KG-245	activation	N-Covid19KG-247
N-Covid19KG-245	activation	N-Covid19KG-244
N-Covid19KG-204	activation	N-Covid19KG-155
N-Covid19KG-288	activation	N-Covid19KG-175
N-Covid19KG-288	activation	N-Covid19KG-176
N-Covid19KG-288	activation	N-Covid19KG-177
N-Covid19KG-288	activation	N-Covid19KG-263
N-Covid19KG-288	activation	N-Covid19KG-257
N-Covid19KG-288	activation	N-Covid19KG-265
N-Covid19KG-288	activation	N-Covid19KG-269
N-Covid19KG-288	activation	N-Covid19KG-259
N-Covid19KG-288	activation	N-Covid19KG-185
N-Covid19KG-288	activation	N-Covid19KG-123
N-Covid19KG-288	activation	N-Covid19KG-170
N-Covid19KG-288	activation	N-Covid19KG-223
N-Covid19KG-288	activation	N-Covid19KG-158
N-Covid19KG-288	activation	N-Covid19KG-190
N-Covid19KG-288	activation	N-Covid19KG-191
N-Covid19KG-288	activation	N-Covid19KG-189
N-Covid19KG-288	inhibition	N-Covid19KG-189
N-Covid19KG-288	activation	N-Covid19KG-196
N-Covid19KG-288	activation	N-Covid19KG-196
N-Covid19KG-288	activation	N-Covid19KG-196
N-Covid19KG-52 53	inhibition	N-Covid19KG-229
N-Covid19KG-117	activation	N-Covid19KG-102
N-Covid19KG-297	inhibition	N-Covid19KG-257
N-Covid19KG-297	inhibition	N-Covid19KG-265
N-Covid19KG-298	inhibition	N-Covid19KG-161
N-Covid19KG-298	inhibition	N-Covid19KG-161
N-Covid19KG-298	inhibition	N-Covid19KG-161
N-Covid19KG-298	activation	N-Covid19KG-162
N-Covid19KG-298	inhibition	N-Covid19KG-192
N-Covid19KG-298	inhibition	N-Covid19KG-192
N-Covid19KG-298	inhibition	N-Covid19KG-202
N-Covid19KG-298	activation	N-Covid19KG-159
N-Covid19KG-298	inhibition	N-Covid19KG-206
N-Covid19KG-196	activation	N-Covid19KG-182
N-Covid19KG-285	inhibition	N-Covid19KG-243
N-Covid19KG-22 23	inhibition	N-Covid19KG-183
N-Covid19KG-139	activation	N-Covid19KG-142
N-Covid19KG-139	activation	N-Covid19KG-159
N-Covid19KG-226	activation	N-Covid19KG-11 12
N-Covid19KG-226	activation	N-Covid19KG-11 12
N-Covid19KG-60 61	inhibition	N-Covid19KG-229
N-Covid19KG-220	activation	N-Covid19KG-219
N-Covid19KG-306	activation	N-Covid19KG-196
N-Covid19KG-205	inhibition	N-Covid19KG-284
N-Covid19KG-205	inhibition	N-Covid19KG-284
N-Covid19KG-158	activation	N-Covid19KG-132
N-Covid19KG-158	inhibition	N-Covid19KG-231
N-Covid19KG-158	activation	N-Covid19KG-232
N-Covid19KG-158	activation	N-Covid19KG-128
N-Covid19KG-158	activation	N-Covid19KG-141
N-Covid19KG-158	inhibition	N-Covid19KG-208
N-Covid19KG-140	activation	N-Covid19KG-142
N-Covid19KG-140	activation	N-Covid19KG-159
N-Covid19KG-286	activation	N-Covid19KG-285
N-Covid19KG-299	activation	N-Covid19KG-196
N-Covid19KG-299	activation	N-Covid19KG-196
N-Covid19KG-299	activation	N-Covid19KG-196
N-Covid19KG-255	activation	N-Covid19KG-267
N-Covid19KG-304	inhibition	N-Covid19KG-115
N-Covid19KG-304	inhibition	N-Covid19KG-115
N-Covid19KG-290	activation	N-Covid19KG-288
N-Covid19KG-236	activation	N-Covid19KG-236
N-Covid19KG-278	activation	N-Covid19KG-281
N-Covid19KG-132	activation	N-Covid19KG-106
N-Covid19KG-132	inhibition	N-Covid19KG-170
N-Covid19KG-132	activation	N-Covid19KG-197
N-Covid19KG-132	inhibition	N-Covid19KG-207
N-Covid19KG-132	activation	N-Covid19KG-122
N-Covid19KG-135	activation	N-Covid19KG-225
N-Covid19KG-223	activation	N-Covid19KG-158
N-Covid19KG-280	activation	N-Covid19KG-277
N-Covid19KG-280	activation	N-Covid19KG-119
N-Covid19KG-280	activation	N-Covid19KG-119
N-Covid19KG-280	activation	N-Covid19KG-186
N-Covid19KG-280	activation	N-Covid19KG-186
N-Covid19KG-280	activation	N-Covid19KG-186
N-Covid19KG-280	activation	N-Covid19KG-126
N-Covid19KG-280	activation	N-Covid19KG-126
N-Covid19KG-280	activation	N-Covid19KG-126
N-Covid19KG-280	activation	N-Covid19KG-126
N-Covid19KG-280	activation	N-Covid19KG-180
N-Covid19KG-280	inhibition	N-Covid19KG-212
N-Covid19KG-136	inhibition	N-Covid19KG-196
N-Covid19KG-165	inhibition	N-Covid19KG-215
N-Covid19KG-165	inhibition	N-Covid19KG-209
N-Covid19KG-100	activation	N-Covid19KG-3 4
N-Covid19KG-100	activation	N-Covid19KG-7 8
N-Covid19KG-24 25	activation	N-Covid19KG-117
N-Covid19KG-24 25	activation	N-Covid19KG-201
N-Covid19KG-92 93	inhibition	N-Covid19KG-243
N-Covid19KG-160	inhibition	N-Covid19KG-179
N-Covid19KG-239	activation	N-Covid19KG-76 77
N-Covid19KG-239	activation	N-Covid19KG-80 81
N-Covid19KG-239	activation	N-Covid19KG-84 85
N-Covid19KG-239	activation	N-Covid19KG-74 75
N-Covid19KG-239	activation	N-Covid19KG-239
N-Covid19KG-142	activation	N-Covid19KG-218
N-Covid19KG-161	activation	N-Covid19KG-193
N-Covid19KG-287	inhibition	N-Covid19KG-251
N-Covid19KG-287	activation	N-Covid19KG-255
N-Covid19KG-287	activation	N-Covid19KG-256
N-Covid19KG-287	activation	N-Covid19KG-256
N-Covid19KG-287	inhibition	N-Covid19KG-254
N-Covid19KG-287	inhibition	N-Covid19KG-262
N-Covid19KG-303	inhibition	N-Covid19KG-201
N-Covid19KG-307	inhibition	N-Covid19KG-201
N-Covid19KG-15 16	inhibition	N-Covid19KG-66 67
N-Covid19KG-30 31	inhibition	N-Covid19KG-129
N-Covid19KG-30 31	activation	N-Covid19KG-121
N-Covid19KG-114	activation	N-Covid19KG-109
N-Covid19KG-114	inhibition	N-Covid19KG-108
N-Covid19KG-308	inhibition	N-Covid19KG-105
N-Covid19KG-308	inhibition	N-Covid19KG-102
N-Covid19KG-308	inhibition	N-Covid19KG-117
N-Covid19KG-272	inhibition	N-Covid19KG-201
N-Covid19KG-272	inhibition	N-Covid19KG-203
N-Covid19KG-122	activation	N-Covid19KG-182
N-Covid19KG-181	activation	N-Covid19KG-129
N-Covid19KG-293	inhibition	N-Covid19KG-257
N-Covid19KG-293	inhibition	N-Covid19KG-265
N-Covid19KG-154	activation	N-Covid19KG-240
N-Covid19KG-173	activation	N-Covid19KG-174
N-Covid19KG-173	activation	N-Covid19KG-124
N-Covid19KG-173	activation	N-Covid19KG-214
N-Covid19KG-173	inhibition	N-Covid19KG-178
N-Covid19KG-173	activation	N-Covid19KG-196
N-Covid19KG-173	activation	N-Covid19KG-197
N-Covid19KG-146	activation	N-Covid19KG-213
N-Covid19KG-54 55	activation	N-Covid19KG-54 55
N-Covid19KG-195	activation	N-Covid19KG-298
N-Covid19KG-147	activation	N-Covid19KG-142
N-Covid19KG-147	activation	N-Covid19KG-159
N-Covid19KG-101	activation	N-Covid19KG-5 6
N-Covid19KG-101	activation	N-Covid19KG-9 10
N-Covid19KG-153	activation	N-Covid19KG-170
N-Covid19KG-106	inhibition	N-Covid19KG-170
N-Covid19KG-143	activation	N-Covid19KG-117
N-Covid19KG-143	activation	N-Covid19KG-201
N-Covid19KG-282	inhibition	N-Covid19KG-13 14
N-Covid19KG-99	inhibition	N-Covid19KG-80 81
N-Covid19KG-144	activation	N-Covid19KG-142
N-Covid19KG-144	activation	N-Covid19KG-159
N-Covid19KG-250	inhibition	N-Covid19KG-105
N-Covid19KG-294	inhibition	N-Covid19KG-257
N-Covid19KG-294	inhibition	N-Covid19KG-265
N-Covid19KG-187	inhibition	N-Covid19KG-182
N-Covid19KG-134	activation	N-Covid19KG-225
N-Covid19KG-155	activation	N-Covid19KG-235
N-Covid19KG-137	activation	N-Covid19KG-228
N-Covid19KG-137	inhibition	N-Covid19KG-218
N-Covid19KG-137	inhibition	N-Covid19KG-196
N-Covid19KG-137	inhibition	N-Covid19KG-197
N-Covid19KG-137	inhibition	N-Covid19KG-122
N-Covid19KG-137	inhibition	N-Covid19KG-110
N-Covid19KG-295	inhibition	N-Covid19KG-96 97
N-Covid19KG-124	activation	N-Covid19KG-146
N-Covid19KG-88 89	activation	N-Covid19KG-229
N-Covid19KG-17 18	inhibition	N-Covid19KG-68 69
N-Covid19KG-159	activation	N-Covid19KG-202
N-Covid19KG-159	activation	N-Covid19KG-193
N-Covid19KG-159	activation	N-Covid19KG-218
N-Covid19KG-121	activation	N-Covid19KG-286
N-Covid19KG-121	activation	N-Covid19KG-131
N-Covid19KG-121	activation	N-Covid19KG-130
N-Covid19KG-201	activation	N-Covid19KG-192
N-Covid19KG-120	activation	N-Covid19KG-142
N-Covid19KG-120	activation	N-Covid19KG-159
N-Covid19KG-120	activation	N-Covid19KG-194
N-Covid19KG-120	activation	N-Covid19KG-188
N-Covid19KG-171	inhibition	N-Covid19KG-164
N-Covid19KG-237	activation	N-Covid19KG-237
