0	1	2
N-COVID-19 Knowledge Graph-31 32	activation	N-COVID-19 Knowledge Graph-164
N-COVID-19 Knowledge Graph-33 34	inhibition	N-COVID-19 Knowledge Graph-219
N-COVID-19 Knowledge Graph-35 36	inhibition	N-COVID-19 Knowledge Graph-178
N-COVID-19 Knowledge Graph-39	inhibition	N-COVID-19 Knowledge Graph-25 26
N-COVID-19 Knowledge Graph-40	activation	N-COVID-19 Knowledge Graph-1 2
N-COVID-19 Knowledge Graph-40	activation	N-COVID-19 Knowledge Graph-5 6
N-COVID-19 Knowledge Graph-41	activation	N-COVID-19 Knowledge Graph-3 4
N-COVID-19 Knowledge Graph-41	activation	N-COVID-19 Knowledge Graph-7 8
N-COVID-19 Knowledge Graph-46	inhibition	N-COVID-19 Knowledge Graph-106
N-COVID-19 Knowledge Graph-54	inhibition	N-COVID-19 Knowledge Graph-48
N-COVID-19 Knowledge Graph-54	activation	N-COVID-19 Knowledge Graph-49
N-COVID-19 Knowledge Graph-57	activation	N-COVID-19 Knowledge Graph-42
N-COVID-19 Knowledge Graph-58	activation	N-COVID-19 Knowledge Graph-128
N-COVID-19 Knowledge Graph-60	activation	N-COVID-19 Knowledge Graph-82
N-COVID-19 Knowledge Graph-60	activation	N-COVID-19 Knowledge Graph-96
N-COVID-19 Knowledge Graph-60	activation	N-COVID-19 Knowledge Graph-124
N-COVID-19 Knowledge Graph-60	activation	N-COVID-19 Knowledge Graph-130
N-COVID-19 Knowledge Graph-61	activation	N-COVID-19 Knowledge Graph-70
N-COVID-19 Knowledge Graph-61	activation	N-COVID-19 Knowledge Graph-71
N-COVID-19 Knowledge Graph-61	activation	N-COVID-19 Knowledge Graph-220
N-COVID-19 Knowledge Graph-62	activation	N-COVID-19 Knowledge Graph-118
N-COVID-19 Knowledge Graph-64	activation	N-COVID-19 Knowledge Graph-86
N-COVID-19 Knowledge Graph-67	activation	N-COVID-19 Knowledge Graph-67
N-COVID-19 Knowledge Graph-67	activation	N-COVID-19 Knowledge Graph-85
N-COVID-19 Knowledge Graph-67	activation	N-COVID-19 Knowledge Graph-165
N-COVID-19 Knowledge Graph-69	activation	N-COVID-19 Knowledge Graph-133
N-COVID-19 Knowledge Graph-72	activation	N-COVID-19 Knowledge Graph-46
N-COVID-19 Knowledge Graph-72	activation	N-COVID-19 Knowledge Graph-62
N-COVID-19 Knowledge Graph-72	inhibition	N-COVID-19 Knowledge Graph-106
N-COVID-19 Knowledge Graph-72	activation	N-COVID-19 Knowledge Graph-133
N-COVID-19 Knowledge Graph-72	inhibition	N-COVID-19 Knowledge Graph-143
N-COVID-19 Knowledge Graph-73	activation	N-COVID-19 Knowledge Graph-132
N-COVID-19 Knowledge Graph-74	activation	N-COVID-19 Knowledge Graph-161
N-COVID-19 Knowledge Graph-75	activation	N-COVID-19 Knowledge Graph-161
N-COVID-19 Knowledge Graph-76	inhibition	N-COVID-19 Knowledge Graph-132
N-COVID-19 Knowledge Graph-77	inhibition	N-COVID-19 Knowledge Graph-50
N-COVID-19 Knowledge Graph-77	inhibition	N-COVID-19 Knowledge Graph-62
N-COVID-19 Knowledge Graph-77	inhibition	N-COVID-19 Knowledge Graph-132
N-COVID-19 Knowledge Graph-77	inhibition	N-COVID-19 Knowledge Graph-133
N-COVID-19 Knowledge Graph-77	inhibition	N-COVID-19 Knowledge Graph-154
N-COVID-19 Knowledge Graph-77	activation	N-COVID-19 Knowledge Graph-163
N-COVID-19 Knowledge Graph-78	activation	N-COVID-19 Knowledge Graph-82
N-COVID-19 Knowledge Graph-78	activation	N-COVID-19 Knowledge Graph-96
N-COVID-19 Knowledge Graph-79	activation	N-COVID-19 Knowledge Graph-82
N-COVID-19 Knowledge Graph-79	activation	N-COVID-19 Knowledge Graph-96
N-COVID-19 Knowledge Graph-80	activation	N-COVID-19 Knowledge Graph-82
N-COVID-19 Knowledge Graph-80	activation	N-COVID-19 Knowledge Graph-96
N-COVID-19 Knowledge Graph-82	activation	N-COVID-19 Knowledge Graph-154
N-COVID-19 Knowledge Graph-83	activation	N-COVID-19 Knowledge Graph-57
N-COVID-19 Knowledge Graph-83	activation	N-COVID-19 Knowledge Graph-137
N-COVID-19 Knowledge Graph-84	activation	N-COVID-19 Knowledge Graph-82
N-COVID-19 Knowledge Graph-84	activation	N-COVID-19 Knowledge Graph-96
N-COVID-19 Knowledge Graph-86	activation	N-COVID-19 Knowledge Graph-149
N-COVID-19 Knowledge Graph-87	activation	N-COVID-19 Knowledge Graph-82
N-COVID-19 Knowledge Graph-87	activation	N-COVID-19 Knowledge Graph-96
N-COVID-19 Knowledge Graph-89	activation	N-COVID-19 Knowledge Graph-82
N-COVID-19 Knowledge Graph-89	activation	N-COVID-19 Knowledge Graph-96
N-COVID-19 Knowledge Graph-90	activation	N-COVID-19 Knowledge Graph-220
N-COVID-19 Knowledge Graph-91	activation	N-COVID-19 Knowledge Graph-106
N-COVID-19 Knowledge Graph-92	activation	N-COVID-19 Knowledge Graph-176
N-COVID-19 Knowledge Graph-93	activation	N-COVID-19 Knowledge Graph-171
N-COVID-19 Knowledge Graph-95	activation	N-COVID-19 Knowledge Graph-68
N-COVID-19 Knowledge Graph-95	activation	N-COVID-19 Knowledge Graph-72
N-COVID-19 Knowledge Graph-95	activation	N-COVID-19 Knowledge Graph-81
N-COVID-19 Knowledge Graph-95	inhibition	N-COVID-19 Knowledge Graph-144
N-COVID-19 Knowledge Graph-95	inhibition	N-COVID-19 Knowledge Graph-166
N-COVID-19 Knowledge Graph-95	activation	N-COVID-19 Knowledge Graph-167
N-COVID-19 Knowledge Graph-96	activation	N-COVID-19 Knowledge Graph-129
N-COVID-19 Knowledge Graph-96	activation	N-COVID-19 Knowledge Graph-138
N-COVID-19 Knowledge Graph-96	activation	N-COVID-19 Knowledge Graph-154
N-COVID-19 Knowledge Graph-97	inhibition	N-COVID-19 Knowledge Graph-115
N-COVID-19 Knowledge Graph-98	activation	N-COVID-19 Knowledge Graph-129
N-COVID-19 Knowledge Graph-102	inhibition	N-COVID-19 Knowledge Graph-145
N-COVID-19 Knowledge Graph-102	inhibition	N-COVID-19 Knowledge Graph-151
N-COVID-19 Knowledge Graph-104	activation	N-COVID-19 Knowledge Graph-95
N-COVID-19 Knowledge Graph-104	activation	N-COVID-19 Knowledge Graph-106
N-COVID-19 Knowledge Graph-105	inhibition	N-COVID-19 Knowledge Graph-155
N-COVID-19 Knowledge Graph-106	inhibition	N-COVID-19 Knowledge Graph-160
N-COVID-19 Knowledge Graph-106	inhibition	N-COVID-19 Knowledge Graph-160
N-COVID-19 Knowledge Graph-107	inhibition	N-COVID-19 Knowledge Graph-101
N-COVID-19 Knowledge Graph-109	activation	N-COVID-19 Knowledge Graph-64
N-COVID-19 Knowledge Graph-109	activation	N-COVID-19 Knowledge Graph-110
N-COVID-19 Knowledge Graph-109	inhibition	N-COVID-19 Knowledge Graph-114
N-COVID-19 Knowledge Graph-109	activation	N-COVID-19 Knowledge Graph-132
N-COVID-19 Knowledge Graph-109	activation	N-COVID-19 Knowledge Graph-133
N-COVID-19 Knowledge Graph-109	activation	N-COVID-19 Knowledge Graph-150
N-COVID-19 Knowledge Graph-117	activation	N-COVID-19 Knowledge Graph-69
N-COVID-19 Knowledge Graph-119	activation	N-COVID-19 Knowledge Graph-119
N-COVID-19 Knowledge Graph-123	inhibition	N-COVID-19 Knowledge Graph-118
N-COVID-19 Knowledge Graph-131	activation	N-COVID-19 Knowledge Graph-232
N-COVID-19 Knowledge Graph-132	activation	N-COVID-19 Knowledge Graph-118
N-COVID-19 Knowledge Graph-137	activation	N-COVID-19 Knowledge Graph-128
N-COVID-19 Knowledge Graph-138	activation	N-COVID-19 Knowledge Graph-128
N-COVID-19 Knowledge Graph-139	activation	N-COVID-19 Knowledge Graph-128
N-COVID-19 Knowledge Graph-140	activation	N-COVID-19 Knowledge Graph-93
N-COVID-19 Knowledge Graph-141	inhibition	N-COVID-19 Knowledge Graph-218
N-COVID-19 Knowledge Graph-141	inhibition	N-COVID-19 Knowledge Graph-218
N-COVID-19 Knowledge Graph-143	inhibition	N-COVID-19 Knowledge Graph-62
N-COVID-19 Knowledge Graph-143	inhibition	N-COVID-19 Knowledge Graph-133
N-COVID-19 Knowledge Graph-146	inhibition	N-COVID-19 Knowledge Graph-145
N-COVID-19 Knowledge Graph-146	inhibition	N-COVID-19 Knowledge Graph-151
N-COVID-19 Knowledge Graph-154	activation	N-COVID-19 Knowledge Graph-137
N-COVID-19 Knowledge Graph-154	activation	N-COVID-19 Knowledge Graph-170
N-COVID-19 Knowledge Graph-154	activation	N-COVID-19 Knowledge Graph-185
N-COVID-19 Knowledge Graph-156	activation	N-COVID-19 Knowledge Graph-155
N-COVID-19 Knowledge Graph-157	activation	N-COVID-19 Knowledge Graph-102
N-COVID-19 Knowledge Graph-159	activation	N-COVID-19 Knowledge Graph-95
N-COVID-19 Knowledge Graph-160	inhibition	N-COVID-19 Knowledge Graph-56
N-COVID-19 Knowledge Graph-160	activation	N-COVID-19 Knowledge Graph-95
N-COVID-19 Knowledge Graph-160	inhibition	N-COVID-19 Knowledge Graph-153
N-COVID-19 Knowledge Graph-164	activation	N-COVID-19 Knowledge Graph-95
N-COVID-19 Knowledge Graph-164	activation	N-COVID-19 Knowledge Graph-103
N-COVID-19 Knowledge Graph-164	activation	N-COVID-19 Knowledge Graph-106
N-COVID-19 Knowledge Graph-168	activation	N-COVID-19 Knowledge Graph-220
N-COVID-19 Knowledge Graph-172	activation	N-COVID-19 Knowledge Graph-172
N-COVID-19 Knowledge Graph-173	activation	N-COVID-19 Knowledge Graph-173
N-COVID-19 Knowledge Graph-175	activation	N-COVID-19 Knowledge Graph-19 20
N-COVID-19 Knowledge Graph-175	activation	N-COVID-19 Knowledge Graph-21 22
N-COVID-19 Knowledge Graph-175	activation	N-COVID-19 Knowledge Graph-25 26
N-COVID-19 Knowledge Graph-175	activation	N-COVID-19 Knowledge Graph-27 28
N-COVID-19 Knowledge Graph-175	activation	N-COVID-19 Knowledge Graph-175
N-COVID-19 Knowledge Graph-180	activation	N-COVID-19 Knowledge Graph-177
N-COVID-19 Knowledge Graph-180	activation	N-COVID-19 Knowledge Graph-179
N-COVID-19 Knowledge Graph-180	activation	N-COVID-19 Knowledge Graph-181
N-COVID-19 Knowledge Graph-183	activation	N-COVID-19 Knowledge Graph-220
N-COVID-19 Knowledge Graph-186	inhibition	N-COVID-19 Knowledge Graph-45
N-COVID-19 Knowledge Graph-191	activation	N-COVID-19 Knowledge Graph-202
N-COVID-19 Knowledge Graph-197	inhibition	N-COVID-19 Knowledge Graph-219
N-COVID-19 Knowledge Graph-197	activation	N-COVID-19 Knowledge Graph-219
N-COVID-19 Knowledge Graph-206	inhibition	N-COVID-19 Knowledge Graph-137
N-COVID-19 Knowledge Graph-206	inhibition	N-COVID-19 Knowledge Graph-139
N-COVID-19 Knowledge Graph-207	activation	N-COVID-19 Knowledge Graph-132
N-COVID-19 Knowledge Graph-210	activation	N-COVID-19 Knowledge Graph-42
N-COVID-19 Knowledge Graph-210	activation	N-COVID-19 Knowledge Graph-51
N-COVID-19 Knowledge Graph-210	activation	N-COVID-19 Knowledge Graph-52
N-COVID-19 Knowledge Graph-210	activation	N-COVID-19 Knowledge Graph-53
N-COVID-19 Knowledge Graph-212	activation	N-COVID-19 Knowledge Graph-215
N-COVID-19 Knowledge Graph-214	activation	N-COVID-19 Knowledge Graph-59
N-COVID-19 Knowledge Graph-214	activation	N-COVID-19 Knowledge Graph-59
N-COVID-19 Knowledge Graph-214	activation	N-COVID-19 Knowledge Graph-66
N-COVID-19 Knowledge Graph-214	activation	N-COVID-19 Knowledge Graph-66
N-COVID-19 Knowledge Graph-214	activation	N-COVID-19 Knowledge Graph-66
N-COVID-19 Knowledge Graph-214	activation	N-COVID-19 Knowledge Graph-66
N-COVID-19 Knowledge Graph-214	activation	N-COVID-19 Knowledge Graph-116
N-COVID-19 Knowledge Graph-214	activation	N-COVID-19 Knowledge Graph-122
N-COVID-19 Knowledge Graph-214	activation	N-COVID-19 Knowledge Graph-122
N-COVID-19 Knowledge Graph-214	activation	N-COVID-19 Knowledge Graph-122
N-COVID-19 Knowledge Graph-214	inhibition	N-COVID-19 Knowledge Graph-148
N-COVID-19 Knowledge Graph-214	activation	N-COVID-19 Knowledge Graph-211
N-COVID-19 Knowledge Graph-216	inhibition	N-COVID-19 Knowledge Graph-9 10
N-COVID-19 Knowledge Graph-219	inhibition	N-COVID-19 Knowledge Graph-178
N-COVID-19 Knowledge Graph-220	activation	N-COVID-19 Knowledge Graph-219
N-COVID-19 Knowledge Graph-221	inhibition	N-COVID-19 Knowledge Graph-187
N-COVID-19 Knowledge Graph-221	inhibition	N-COVID-19 Knowledge Graph-190
N-COVID-19 Knowledge Graph-221	activation	N-COVID-19 Knowledge Graph-191
N-COVID-19 Knowledge Graph-221	activation	N-COVID-19 Knowledge Graph-192
N-COVID-19 Knowledge Graph-221	activation	N-COVID-19 Knowledge Graph-192
N-COVID-19 Knowledge Graph-221	inhibition	N-COVID-19 Knowledge Graph-198
N-COVID-19 Knowledge Graph-222	activation	N-COVID-19 Knowledge Graph-63
N-COVID-19 Knowledge Graph-222	activation	N-COVID-19 Knowledge Graph-95
N-COVID-19 Knowledge Graph-222	activation	N-COVID-19 Knowledge Graph-106
N-COVID-19 Knowledge Graph-222	activation	N-COVID-19 Knowledge Graph-111
N-COVID-19 Knowledge Graph-222	activation	N-COVID-19 Knowledge Graph-112
N-COVID-19 Knowledge Graph-222	activation	N-COVID-19 Knowledge Graph-113
N-COVID-19 Knowledge Graph-222	activation	N-COVID-19 Knowledge Graph-121
N-COVID-19 Knowledge Graph-222	inhibition	N-COVID-19 Knowledge Graph-125
N-COVID-19 Knowledge Graph-222	activation	N-COVID-19 Knowledge Graph-125
N-COVID-19 Knowledge Graph-222	activation	N-COVID-19 Knowledge Graph-126
N-COVID-19 Knowledge Graph-222	activation	N-COVID-19 Knowledge Graph-127
N-COVID-19 Knowledge Graph-222	activation	N-COVID-19 Knowledge Graph-132
N-COVID-19 Knowledge Graph-222	activation	N-COVID-19 Knowledge Graph-132
N-COVID-19 Knowledge Graph-222	activation	N-COVID-19 Knowledge Graph-132
N-COVID-19 Knowledge Graph-222	activation	N-COVID-19 Knowledge Graph-159
N-COVID-19 Knowledge Graph-222	activation	N-COVID-19 Knowledge Graph-193
N-COVID-19 Knowledge Graph-222	activation	N-COVID-19 Knowledge Graph-195
N-COVID-19 Knowledge Graph-222	activation	N-COVID-19 Knowledge Graph-199
N-COVID-19 Knowledge Graph-222	activation	N-COVID-19 Knowledge Graph-200
N-COVID-19 Knowledge Graph-222	activation	N-COVID-19 Knowledge Graph-204
N-COVID-19 Knowledge Graph-224	activation	N-COVID-19 Knowledge Graph-222
N-COVID-19 Knowledge Graph-227	inhibition	N-COVID-19 Knowledge Graph-193
N-COVID-19 Knowledge Graph-227	inhibition	N-COVID-19 Knowledge Graph-200
N-COVID-19 Knowledge Graph-228	inhibition	N-COVID-19 Knowledge Graph-193
N-COVID-19 Knowledge Graph-228	inhibition	N-COVID-19 Knowledge Graph-200
N-COVID-19 Knowledge Graph-229	inhibition	N-COVID-19 Knowledge Graph-37 38
N-COVID-19 Knowledge Graph-231	inhibition	N-COVID-19 Knowledge Graph-193
N-COVID-19 Knowledge Graph-231	inhibition	N-COVID-19 Knowledge Graph-200
N-COVID-19 Knowledge Graph-232	activation	N-COVID-19 Knowledge Graph-96
N-COVID-19 Knowledge Graph-232	inhibition	N-COVID-19 Knowledge Graph-98
N-COVID-19 Knowledge Graph-232	inhibition	N-COVID-19 Knowledge Graph-98
N-COVID-19 Knowledge Graph-232	inhibition	N-COVID-19 Knowledge Graph-98
N-COVID-19 Knowledge Graph-232	activation	N-COVID-19 Knowledge Graph-99
N-COVID-19 Knowledge Graph-232	inhibition	N-COVID-19 Knowledge Graph-128
N-COVID-19 Knowledge Graph-232	inhibition	N-COVID-19 Knowledge Graph-128
N-COVID-19 Knowledge Graph-232	inhibition	N-COVID-19 Knowledge Graph-138
N-COVID-19 Knowledge Graph-232	inhibition	N-COVID-19 Knowledge Graph-142
N-COVID-19 Knowledge Graph-232	inhibition	N-COVID-19 Knowledge Graph-182
N-COVID-19 Knowledge Graph-233	activation	N-COVID-19 Knowledge Graph-132
N-COVID-19 Knowledge Graph-233	activation	N-COVID-19 Knowledge Graph-132
N-COVID-19 Knowledge Graph-233	activation	N-COVID-19 Knowledge Graph-132
N-COVID-19 Knowledge Graph-237	inhibition	N-COVID-19 Knowledge Graph-137
N-COVID-19 Knowledge Graph-238	inhibition	N-COVID-19 Knowledge Graph-55
N-COVID-19 Knowledge Graph-238	inhibition	N-COVID-19 Knowledge Graph-55
N-COVID-19 Knowledge Graph-240	activation	N-COVID-19 Knowledge Graph-132
N-COVID-19 Knowledge Graph-241	inhibition	N-COVID-19 Knowledge Graph-137
N-COVID-19 Knowledge Graph-242	inhibition	N-COVID-19 Knowledge Graph-42
N-COVID-19 Knowledge Graph-242	inhibition	N-COVID-19 Knowledge Graph-45
N-COVID-19 Knowledge Graph-242	inhibition	N-COVID-19 Knowledge Graph-57
