ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Acetylcholine signaling subgraph-1 2	ACHE APP	12962	19854	white	rectangle	gene,gene	0.5	black	46	17	108,/,620
N-Acetylcholine signaling subgraph-11	CHRNA1	2886	10191	white	rectangle	gene	0.5	black	46	17	1955
N-Acetylcholine signaling subgraph-23	GSS	12947	31897	white	rectangle	gene	0.5	black	46	17	4624
N-Acetylcholine signaling subgraph-25	APP	23543	1063	white	rectangle	gene	0.5	black	46	17	620
N-Acetylcholine signaling subgraph-26	APP	8098	16191	white	rectangle	gene	0.5	black	46	17	620
N-Acetylcholine signaling subgraph-27	NGF	16674	26468	white	rectangle	gene	0.5	black	46	17	7808
N-Acetylcholine signaling subgraph-28	PRNP	734	29223	white	rectangle	gene	0.5	black	46	17	9449
N-Acetylcholine signaling subgraph-3	AKT	6267	33141	white	rectangle	gene	0.5	black	46	17	AKT
N-Acetylcholine signaling subgraph-30	Chat	13678	9900	white	rectangle	gene	0.5	black	46	17	88392
N-Acetylcholine signaling subgraph-31	Chrna3	50069	39600	white	rectangle	gene	0.5	black	46	17	2345
N-Acetylcholine signaling subgraph-32	Chrna4	46425	54791	white	rectangle	gene	0.5	black	46	17	2346
N-Acetylcholine signaling subgraph-33	Chrna5	55704	55624	white	rectangle	gene	0.5	black	46	17	2347
N-Acetylcholine signaling subgraph-34	Chrna7	43343	45998	white	rectangle	gene	0.5	black	46	17	2348
N-Acetylcholine signaling subgraph-35	Chrnb2	54966	39904	white	rectangle	gene	0.5	black	46	17	2350
N-Acetylcholine signaling subgraph-36	Chrnb4	43593	50847	white	rectangle	gene	0.5	black	46	17	2351
N-Acetylcholine signaling subgraph-37	Ins2	51699	48008	white	rectangle	gene	0.5	black	46	17	2916
N-Acetylcholine signaling subgraph-38	Chrna10	45758	41787	white	rectangle	gene	0.5	black	46	17	620142
N-Acetylcholine signaling subgraph-39	Chrna2	59151	52235	white	rectangle	gene	0.5	black	46	17	621533
N-Acetylcholine signaling subgraph-4	Caspase	0	22846	white	rectangle	gene	0.5	black	46	17	Caspase
N-Acetylcholine signaling subgraph-40	Chrna9	60418	47502	white	rectangle	gene	0.5	black	46	17	621534
N-Acetylcholine signaling subgraph-41	Chrnb3	58506	43117	white	rectangle	gene	0.5	black	46	17	621544
N-Acetylcholine signaling subgraph-42	Chrna6	50944	56566	white	rectangle	gene	0.5	black	46	17	69281
N-Acetylcholine signaling subgraph-5	ACHE	8006	25107	white	rectangle	gene	0.5	black	46	17	108
N-Acetylcholine signaling subgraph-7	SLC5A7	30663	0	white	rectangle	gene	0.5	black	46	17	14025
