0	1	2
N-Acetylcholine signaling subgraph-5	activation	N-Acetylcholine signaling subgraph-1 2
N-Acetylcholine signaling subgraph-5	activation	N-Acetylcholine signaling subgraph-26
N-Acetylcholine signaling subgraph-5	activation	N-Acetylcholine signaling subgraph-28
N-Acetylcholine signaling subgraph-37	activation	N-Acetylcholine signaling subgraph-39
N-Acetylcholine signaling subgraph-37	activation	N-Acetylcholine signaling subgraph-31
N-Acetylcholine signaling subgraph-37	activation	N-Acetylcholine signaling subgraph-32
N-Acetylcholine signaling subgraph-37	activation	N-Acetylcholine signaling subgraph-33
N-Acetylcholine signaling subgraph-37	activation	N-Acetylcholine signaling subgraph-42
N-Acetylcholine signaling subgraph-37	activation	N-Acetylcholine signaling subgraph-34
N-Acetylcholine signaling subgraph-37	activation	N-Acetylcholine signaling subgraph-40
N-Acetylcholine signaling subgraph-37	activation	N-Acetylcholine signaling subgraph-38
N-Acetylcholine signaling subgraph-37	activation	N-Acetylcholine signaling subgraph-35
N-Acetylcholine signaling subgraph-37	activation	N-Acetylcholine signaling subgraph-41
N-Acetylcholine signaling subgraph-37	activation	N-Acetylcholine signaling subgraph-36
N-Acetylcholine signaling subgraph-23	inhibition	N-Acetylcholine signaling subgraph-5
N-Acetylcholine signaling subgraph-3	activation	N-Acetylcholine signaling subgraph-5
N-Acetylcholine signaling subgraph-4	activation	N-Acetylcholine signaling subgraph-5
N-Acetylcholine signaling subgraph-27	inhibition	N-Acetylcholine signaling subgraph-5
N-Acetylcholine signaling subgraph-25	activation	N-Acetylcholine signaling subgraph-7
N-Acetylcholine signaling subgraph-26	activation	N-Acetylcholine signaling subgraph-11
N-Acetylcholine signaling subgraph-26	inhibition	N-Acetylcholine signaling subgraph-30
N-Acetylcholine signaling subgraph-1 2	activation	N-Acetylcholine signaling subgraph-26
