ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Akt subgraph-1 2	INSR APP	58962	11663	white	rectangle	gene,gene	0.5	black	46	17	6091,/,620
N-Akt subgraph-10	FOXO	31025	20620	white	rectangle	gene	0.5	black	46	17	FOXO
N-Akt subgraph-11	PRKAC	20882	0	white	rectangle	gene	0.5	black	46	17	PRKAC
N-Akt subgraph-12	PRKAC	30021	8603	white	rectangle	gene	0.5	black	46	17	PRKAC
N-Akt subgraph-13	ATXN1	34395	12326	white	rectangle	gene	0.5	black	46	17	10548
N-Akt subgraph-14	ACHE	18776	27201	white	rectangle	gene	0.5	black	46	17	108
N-Akt subgraph-15	STK11	34244	8165	white	rectangle	gene	0.5	black	46	17	11389
N-Akt subgraph-16	TSC2	48768	27264	white	rectangle	gene	0.5	black	46	17	12363
N-Akt subgraph-17	CAPN1	58587	34013	white	rectangle	gene	0.5	black	46	17	1476
N-Akt subgraph-18	CASP9	22049	30695	white	rectangle	gene	0.5	black	46	17	1511
N-Akt subgraph-19	CCND1	31151	50112	white	rectangle	gene	0.5	black	46	17	1582
N-Akt subgraph-20	CDC37	43674	41699	white	rectangle	gene	0.5	black	46	17	1735
N-Akt subgraph-21	PIK3R5	31623	28376	white	rectangle	gene	0.5	black	46	17	30035
N-Akt subgraph-22	FOXO3	47048	38521	white	rectangle	gene	0.5	black	46	17	3821
N-Akt subgraph-23	AKT1	42178	32803	white	rectangle	gene	0.5	black	46	17	391
N-Akt subgraph-24	AKT1	33291	41713	white	rectangle	gene	0.5	black	46	17	391
N-Akt subgraph-25	AKT2	66083	10600	white	rectangle	gene	0.5	black	46	17	392
N-Akt subgraph-26	AKT3	29490	40662	white	rectangle	gene	0.5	black	46	17	393
N-Akt subgraph-27	GSK3A	21037	24160	white	rectangle	gene	0.5	black	46	17	4616
N-Akt subgraph-28	GSK3A	19915	20465	white	rectangle	gene	0.5	black	46	17	4616
N-Akt subgraph-29	GSK3B	33982	22910	white	rectangle	gene	0.5	black	46	17	4617
N-Akt subgraph-3	PI3K_p110	7408	27733	white	rectangle	gene	0.5	black	46	17	PI3K_p110
N-Akt subgraph-30	GSK3B	35949	27170	white	rectangle	gene	0.5	black	46	17	4617
N-Akt subgraph-31	APP	26067	14280	white	rectangle	gene	0.5	black	46	17	620
N-Akt subgraph-32	MAPT	50697	32902	white	rectangle	gene	0.5	black	46	17	6893
N-Akt subgraph-33	MAPT	26186	5816	white	rectangle	gene	0.5	black	46	17	6893
N-Akt subgraph-34	MAPT	19933	8411	white	rectangle	gene	0.5	black	46	17	6893
N-Akt subgraph-35	MAPT	16451	11746	white	rectangle	gene	0.5	black	46	17	6893
N-Akt subgraph-36	MAPT	22926	7288	white	rectangle	gene	0.5	black	46	17	6893
N-Akt subgraph-37	NGF	13032	38000	white	rectangle	gene	0.5	black	46	17	7808
N-Akt subgraph-38	NTRK1	18714	31960	white	rectangle	gene	0.5	black	46	17	8031
N-Akt subgraph-39	PDK1	33112	33047	white	rectangle	gene	0.5	black	46	17	8809
N-Akt subgraph-4	AKT	26210	25083	white	rectangle	gene	0.5	black	46	17	AKT
N-Akt subgraph-40	BAD	25684	20084	white	rectangle	gene	0.5	black	46	17	936
N-Akt subgraph-41	BAD	27191	30376	white	rectangle	gene	0.5	black	46	17	936
N-Akt subgraph-42	PRKAA1	9417	6635	white	rectangle	gene	0.5	black	46	17	9376
N-Akt subgraph-5	AKT	65832	35817	white	rectangle	gene	0.5	black	46	17	AKT
N-Akt subgraph-6	AKT	0	30387	white	rectangle	gene	0.5	black	46	17	AKT
N-Akt subgraph-7	AKT	15672	25212	white	rectangle	gene	0.5	black	46	17	AKT
N-Akt subgraph-8	CAMK	38490	1210	white	rectangle	gene	0.5	black	46	17	CAMK
N-Akt subgraph-9	CREB	24437	33162	white	rectangle	gene	0.5	black	46	17	CREB
