ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Amyloidogenic subgraph-1 2 3	copper(2+) zinc(2+) APP	12721	92400	white	rectangle	gene,gene,gene	0.5	black	46	17	29036,/,29105,/,620
N-Amyloidogenic subgraph-10 11	SHC1 APP	97310	98630	white	rectangle	gene,gene	0.5	black	46	17	10840,/,620
N-Amyloidogenic subgraph-101 102	APP RELN	48882	58314	white	rectangle	gene,gene	0.5	black	46	17	620,/,9957
N-Amyloidogenic subgraph-103 104	APP LRP1	58954	110559	white	rectangle	gene,gene	0.5	black	46	17	620,/,6692
N-Amyloidogenic subgraph-105 106	APP MAPT	20870	55037	white	rectangle	gene,gene	0.5	black	46	17	620,/,6893
N-Amyloidogenic subgraph-111 112	MAPK8IP1 Amyloidogenic glycoprotein, intracellular domain, conserved site	65166	52727	white	rectangle	gene,gene	0.5	black	46	17	6882,/,IPR019745
N-Amyloidogenic subgraph-113 114	MAPK8IP2 Amyloidogenic glycoprotein, intracellular domain, conserved site	64295	57789	white	rectangle	gene,gene	0.5	black	46	17	6883,/,IPR019745
N-Amyloidogenic subgraph-115 116	MAPK8IP3 Amyloidogenic glycoprotein, intracellular domain, conserved site	64158	47088	white	rectangle	gene,gene	0.5	black	46	17	6884,/,IPR019745
N-Amyloidogenic subgraph-117 118	PLAU PLAUR	44485	23177	white	rectangle	gene,gene	0.5	black	46	17	9052,/,9053
N-Amyloidogenic subgraph-119	sAPP-beta	30812	60724	white	rectangle	gene	0.5	black	46	17	CONSO00042
N-Amyloidogenic subgraph-12 13	SRC APP	42674	39108	white	rectangle	gene,gene	0.5	black	46	17	11283,/,620
N-Amyloidogenic subgraph-120	sAPP-alpha	41958	43917	white	rectangle	gene	0.5	black	46	17	CONSO00067
N-Amyloidogenic subgraph-122	AKT	30912	47954	white	rectangle	gene	0.5	black	46	17	AKT
N-Amyloidogenic subgraph-123	CREB	44912	64397	white	rectangle	gene	0.5	black	46	17	CREB
N-Amyloidogenic subgraph-124	ERK	97290	106880	white	rectangle	gene	0.5	black	46	17	ERK
N-Amyloidogenic subgraph-125	GSK3	20209	52466	white	rectangle	gene	0.5	black	46	17	GSK3
N-Amyloidogenic subgraph-130	BDNF	46810	65095	white	rectangle	gene	0.5	black	46	17	1033
N-Amyloidogenic subgraph-133	BID	55200	73609	white	rectangle	gene	0.5	black	46	17	1050
N-Amyloidogenic subgraph-135	ACHE	40047	40475	white	rectangle	gene	0.5	black	46	17	108
N-Amyloidogenic subgraph-139	SP1	119120	33600	white	rectangle	gene	0.5	black	46	17	11205
N-Amyloidogenic subgraph-140	SRC	75600	3863	white	rectangle	gene	0.5	black	46	17	11283
N-Amyloidogenic subgraph-141	STAT3	33772	47483	white	rectangle	gene	0.5	black	46	17	11364
N-Amyloidogenic subgraph-142	TAGLN	14867	73545	white	rectangle	gene	0.5	black	46	17	11553
N-Amyloidogenic subgraph-143	TNF	39527	69497	white	rectangle	gene	0.5	black	46	17	11892
N-Amyloidogenic subgraph-144	FAS	60103	69623	white	rectangle	gene	0.5	black	46	17	11920
N-Amyloidogenic subgraph-145	TP53	62388	66780	white	rectangle	gene	0.5	black	46	17	11998
N-Amyloidogenic subgraph-147	ACTA2	11200	66777	white	rectangle	gene	0.5	black	46	17	130
N-Amyloidogenic subgraph-148	ECE2	28745	49696	white	rectangle	gene	0.5	black	46	17	13275
N-Amyloidogenic subgraph-149	FBXL2	60995	41644	white	rectangle	gene	0.5	black	46	17	13598
N-Amyloidogenic subgraph-153	RANBP9	109450	42179	white	rectangle	gene	0.5	black	46	17	13727
N-Amyloidogenic subgraph-154	SLC5A7	49908	63015	white	rectangle	gene	0.5	black	46	17	14025
N-Amyloidogenic subgraph-160	CAPN2	50028	49548	white	rectangle	gene	0.5	black	46	17	1479
N-Amyloidogenic subgraph-162	CASP3	45217	53423	white	rectangle	gene	0.5	black	46	17	1504
N-Amyloidogenic subgraph-163	CASP6	52569	58947	white	rectangle	gene	0.5	black	46	17	1507
N-Amyloidogenic subgraph-164	CASP8	48772	50916	white	rectangle	gene	0.5	black	46	17	1509
N-Amyloidogenic subgraph-166	CASR	43906	41395	white	rectangle	gene	0.5	black	46	17	1514
N-Amyloidogenic subgraph-170	CCR2	121920	81200	white	rectangle	gene	0.5	black	46	17	1603
N-Amyloidogenic subgraph-171	CCR5	114800	82264	white	rectangle	gene	0.5	black	46	17	1606
N-Amyloidogenic subgraph-172	COX4I2	83831	19600	white	rectangle	gene	0.5	black	46	17	16232
N-Amyloidogenic subgraph-176	NCSTN	45662	60039	white	rectangle	gene	0.5	black	46	17	17091
N-Amyloidogenic subgraph-178	CYSLTR1	33049	41183	white	rectangle	gene	0.5	black	46	17	17451
N-Amyloidogenic subgraph-179	CDH2	33254	44670	white	rectangle	gene	0.5	black	46	17	1759
N-Amyloidogenic subgraph-18 19	VLDLR APP	42345	88652	white	rectangle	gene,gene	0.5	black	46	17	12698,/,620
N-Amyloidogenic subgraph-180	CDK5	23447	60578	white	rectangle	gene	0.5	black	46	17	1774
N-Amyloidogenic subgraph-181	NAT8	49086	41071	white	rectangle	gene	0.5	black	46	17	18069
N-Amyloidogenic subgraph-182	ADAM10	42578	50011	white	rectangle	gene	0.5	black	46	17	188
N-Amyloidogenic subgraph-183	ADAM17	52941	56799	white	rectangle	gene	0.5	black	46	17	195
N-Amyloidogenic subgraph-185	CHRNA1	32620	49964	white	rectangle	gene	0.5	black	46	17	1955
N-Amyloidogenic subgraph-187	ADAM9	52741	54049	white	rectangle	gene	0.5	black	46	17	216
N-Amyloidogenic subgraph-189	COX4I1	91710	24539	white	rectangle	gene	0.5	black	46	17	2265
N-Amyloidogenic subgraph-190	COX5B	81200	32845	white	rectangle	gene	0.5	black	46	17	2269
N-Amyloidogenic subgraph-193	CSF1	121920	16800	white	rectangle	gene	0.5	black	46	17	2432
N-Amyloidogenic subgraph-194	CTNNB1	83384	11200	white	rectangle	gene	0.5	black	46	17	2514
N-Amyloidogenic subgraph-195	CTSB	60748	79866	white	rectangle	gene	0.5	black	46	17	2527
N-Amyloidogenic subgraph-196	CTSD	53520	64213	white	rectangle	gene	0.5	black	46	17	2529
N-Amyloidogenic subgraph-197	CTSE	48145	64077	white	rectangle	gene	0.5	black	46	17	2530
N-Amyloidogenic subgraph-199	DAB1	95200	43693	white	rectangle	gene	0.5	black	46	17	2661
N-Amyloidogenic subgraph-200	DAB1	92400	74770	white	rectangle	gene	0.5	black	46	17	2661
N-Amyloidogenic subgraph-204	DKK1	35014	38517	white	rectangle	gene	0.5	black	46	17	2891
N-Amyloidogenic subgraph-205	APH1A	53455	62290	white	rectangle	gene	0.5	black	46	17	29509
N-Amyloidogenic subgraph-206	DNMT1	112000	34664	white	rectangle	gene	0.5	black	46	17	2976
N-Amyloidogenic subgraph-207	NAT8B	54924	42787	white	rectangle	gene	0.5	black	46	17	30235
N-Amyloidogenic subgraph-208	EDN1	30699	52983	white	rectangle	gene	0.5	black	46	17	3176
N-Amyloidogenic subgraph-209	ABCA2	54822	56666	white	rectangle	gene	0.5	black	46	17	32
N-Amyloidogenic subgraph-210	AGER	54946	44796	white	rectangle	gene	0.5	black	46	17	320
N-Amyloidogenic subgraph-211	EGR1	43980	57357	white	rectangle	gene	0.5	black	46	17	3238
N-Amyloidogenic subgraph-212	FADD	31876	42599	white	rectangle	gene	0.5	black	46	17	3573
N-Amyloidogenic subgraph-213	FOS	41852	51732	white	rectangle	gene	0.5	black	46	17	3796
N-Amyloidogenic subgraph-214	ALB	114800	121459	white	rectangle	gene	0.5	black	46	17	399
N-Amyloidogenic subgraph-220	GCG	21224	57507	white	rectangle	gene	0.5	black	46	17	4191
N-Amyloidogenic subgraph-222	GPR3	46321	5600	white	rectangle	gene	0.5	black	46	17	4484
N-Amyloidogenic subgraph-228	GRIN2A	104780	69949	white	rectangle	gene	0.5	black	46	17	4585
N-Amyloidogenic subgraph-230	GRIN2B	94450	61600	white	rectangle	gene	0.5	black	46	17	4586
N-Amyloidogenic subgraph-234	GSK3B	28277	62661	white	rectangle	gene	0.5	black	46	17	4617
N-Amyloidogenic subgraph-235	GSK3B	38635	41468	white	rectangle	gene	0.5	black	46	17	4617
N-Amyloidogenic subgraph-236	GSK3B	51288	52249	white	rectangle	gene	0.5	black	46	17	4617
N-Amyloidogenic subgraph-238	HIF1A	48795	38273	white	rectangle	gene	0.5	black	46	17	4910
N-Amyloidogenic subgraph-239	IAPP	16264	107620	white	rectangle	gene	0.5	black	46	17	5329
N-Amyloidogenic subgraph-240	IGF1	29346	51479	white	rectangle	gene	0.5	black	46	17	5464
N-Amyloidogenic subgraph-242	APBA2	82721	2800	white	rectangle	gene	0.5	black	46	17	579
N-Amyloidogenic subgraph-243	APBB1	41608	80701	white	rectangle	gene	0.5	black	46	17	581
N-Amyloidogenic subgraph-244	APBB1	24387	81646	white	rectangle	gene	0.5	black	46	17	581
N-Amyloidogenic subgraph-245	IL1A	47485	52086	white	rectangle	gene	0.5	black	46	17	5991
N-Amyloidogenic subgraph-246	IL1B	39987	54262	white	rectangle	gene	0.5	black	46	17	5992
N-Amyloidogenic subgraph-247	APOA2	24837	35556	white	rectangle	gene	0.5	black	46	17	601
N-Amyloidogenic subgraph-248	INS	28556	48012	white	rectangle	gene	0.5	black	46	17	6081
N-Amyloidogenic subgraph-249	APOE	39572	53124	white	rectangle	gene	0.5	black	46	17	613
N-Amyloidogenic subgraph-250	APOE	30668	44960	white	rectangle	gene	0.5	black	46	17	613
N-Amyloidogenic subgraph-252	APP	46721	55735	white	rectangle	gene	0.5	black	46	17	620
N-Amyloidogenic subgraph-253	APP	11868	51588	white	rectangle	gene	0.5	black	46	17	620
N-Amyloidogenic subgraph-256	APP	21333	40121	white	rectangle	gene	0.5	black	46	17	620
N-Amyloidogenic subgraph-257	APP	30845	30750	white	rectangle	gene	0.5	black	46	17	620
N-Amyloidogenic subgraph-258	APP	82323	25466	white	rectangle	gene	0.5	black	46	17	620
N-Amyloidogenic subgraph-259	APP	87100	28354	white	rectangle	gene	0.5	black	46	17	620
N-Amyloidogenic subgraph-26 27	NECAB3 APBA2	112660	1063	white	rectangle	gene,gene	0.5	black	46	17	15851,/,579
N-Amyloidogenic subgraph-260	APP	39993	60007	white	rectangle	gene	0.5	black	46	17	620
N-Amyloidogenic subgraph-261	APP	37870	49024	white	rectangle	gene	0.5	black	46	17	620
N-Amyloidogenic subgraph-262	APP	50671	38687	white	rectangle	gene	0.5	black	46	17	620
N-Amyloidogenic subgraph-265	APP	30892	63766	white	rectangle	gene	0.5	black	46	17	620
N-Amyloidogenic subgraph-266	APP	56080	51936	white	rectangle	gene	0.5	black	46	17	620
N-Amyloidogenic subgraph-267	APP	104000	94156	white	rectangle	gene	0.5	black	46	17	620
N-Amyloidogenic subgraph-268	APP	90690	94082	white	rectangle	gene	0.5	black	46	17	620
N-Amyloidogenic subgraph-269	APP	52884	50054	white	rectangle	gene	0.5	black	46	17	620
N-Amyloidogenic subgraph-271	APP	38481	43965	white	rectangle	gene	0.5	black	46	17	620
N-Amyloidogenic subgraph-273	APP	5600	93464	white	rectangle	gene	0.5	black	46	17	620
N-Amyloidogenic subgraph-274	APP	52814	43108	white	rectangle	gene	0.5	black	46	17	620
N-Amyloidogenic subgraph-277	APP	53750	40724	white	rectangle	gene	0.5	black	46	17	620
N-Amyloidogenic subgraph-278	APP	58789	70272	white	rectangle	gene	0.5	black	46	17	620
N-Amyloidogenic subgraph-279	NAE1	54764	60633	white	rectangle	gene	0.5	black	46	17	621
N-Amyloidogenic subgraph-280	APPBP2	42999	60359	white	rectangle	gene	0.5	black	46	17	622
N-Amyloidogenic subgraph-281	KLC1	98000	54264	white	rectangle	gene	0.5	black	46	17	6387
N-Amyloidogenic subgraph-282	ARC	43717	62963	white	rectangle	gene	0.5	black	46	17	648
N-Amyloidogenic subgraph-285	LRP1	54564	104820	white	rectangle	gene	0.5	black	46	17	6692
N-Amyloidogenic subgraph-286	LRP8	61649	41986	white	rectangle	gene	0.5	black	46	17	6700
N-Amyloidogenic subgraph-287	MAP2	23987	25952	white	rectangle	gene	0.5	black	46	17	6839
N-Amyloidogenic subgraph-288	MAPK1	65010	55128	white	rectangle	gene	0.5	black	46	17	6871
N-Amyloidogenic subgraph-289	MAPK14	38085	39283	white	rectangle	gene	0.5	black	46	17	6876
N-Amyloidogenic subgraph-290	MAPK3	52242	39607	white	rectangle	gene	0.5	black	46	17	6877
N-Amyloidogenic subgraph-291	MAPK8	34943	65417	white	rectangle	gene	0.5	black	46	17	6881
N-Amyloidogenic subgraph-292	MAPK8IP1	25424	71125	white	rectangle	gene	0.5	black	46	17	6882
N-Amyloidogenic subgraph-293	MAPT	105120	53200	white	rectangle	gene	0.5	black	46	17	6893
N-Amyloidogenic subgraph-294	MAPT	29930	56327	white	rectangle	gene	0.5	black	46	17	6893
N-Amyloidogenic subgraph-296	ARRB2	39199	6663	white	rectangle	gene	0.5	black	46	17	712
N-Amyloidogenic subgraph-297	MMP2	34383	55647	white	rectangle	gene	0.5	black	46	17	7166
N-Amyloidogenic subgraph-298	MMP9	43320	31620	white	rectangle	gene	0.5	black	46	17	7176
N-Amyloidogenic subgraph-299	ABL1	28414	74160	white	rectangle	gene	0.5	black	46	17	76
N-Amyloidogenic subgraph-300	NEFH	31277	22400	white	rectangle	gene	0.5	black	46	17	7737
N-Amyloidogenic subgraph-301	NFATC1	50503	42851	white	rectangle	gene	0.5	black	46	17	7775
N-Amyloidogenic subgraph-302	NFKB1	35987	68333	white	rectangle	gene	0.5	black	46	17	7794
N-Amyloidogenic subgraph-303	NGFR	40270	71863	white	rectangle	gene	0.5	black	46	17	7809
N-Amyloidogenic subgraph-304	ATF4	65541	60153	white	rectangle	gene	0.5	black	46	17	786
N-Amyloidogenic subgraph-305	NOS2	42644	70332	white	rectangle	gene	0.5	black	46	17	7873
N-Amyloidogenic subgraph-306	NOTCH1	54325	72414	white	rectangle	gene	0.5	black	46	17	7881
N-Amyloidogenic subgraph-307	FURIN	46947	38638	white	rectangle	gene	0.5	black	46	17	8568
N-Amyloidogenic subgraph-309	SERPINI1	39199	15063	white	rectangle	gene	0.5	black	46	17	8943
N-Amyloidogenic subgraph-310	PIN1	38604	60778	white	rectangle	gene	0.5	black	46	17	8988
N-Amyloidogenic subgraph-311	PLD1	63826	64248	white	rectangle	gene	0.5	black	46	17	9067
N-Amyloidogenic subgraph-312	PLG	46321	14000	white	rectangle	gene	0.5	black	46	17	9071
N-Amyloidogenic subgraph-314	BACE1	46667	48155	white	rectangle	gene	0.5	black	46	17	933
N-Amyloidogenic subgraph-315	BACE2	54847	54035	white	rectangle	gene	0.5	black	46	17	934
N-Amyloidogenic subgraph-317	EIF2AK2	32472	51958	white	rectangle	gene	0.5	black	46	17	9437
N-Amyloidogenic subgraph-318	PRNP	46505	40903	white	rectangle	gene	0.5	black	46	17	9449
N-Amyloidogenic subgraph-319	PSEN1	56399	58394	white	rectangle	gene	0.5	black	46	17	9508
N-Amyloidogenic subgraph-32 33	NCSTN PSEN1	50052	65180	white	rectangle	gene,gene	0.5	black	46	17	17091,/,9508
N-Amyloidogenic subgraph-320	PSEN1	35997	41982	white	rectangle	gene	0.5	black	46	17	9508
N-Amyloidogenic subgraph-321	PSEN2	50512	55269	white	rectangle	gene	0.5	black	46	17	9509
N-Amyloidogenic subgraph-322	PSEN2	35162	40402	white	rectangle	gene	0.5	black	46	17	9509
N-Amyloidogenic subgraph-324	QPCT	33439	56338	white	rectangle	gene	0.5	black	46	17	9753
N-Amyloidogenic subgraph-325	MOK	114800	17864	white	rectangle	gene	0.5	black	46	17	9833
N-Amyloidogenic subgraph-326	RAMP3	122580	8400	white	rectangle	gene	0.5	black	46	17	9845
N-Amyloidogenic subgraph-327	BCL2L1	34134	67154	white	rectangle	gene	0.5	black	46	17	992
N-Amyloidogenic subgraph-329	RELN	97190	68771	white	rectangle	gene	0.5	black	46	17	9957
N-Amyloidogenic subgraph-330	cAMP response element binding (CREB) protein	22846	69351	white	rectangle	gene	0.5	black	46	17	IPR001630
N-Amyloidogenic subgraph-331	Amyloidogenic glycoprotein, intracellular domain, conserved site	19599	66177	white	rectangle	gene	0.5	black	46	17	IPR019745
N-Amyloidogenic subgraph-332	Tnf	0	9159	white	rectangle	gene	0.5	black	46	17	104798
N-Amyloidogenic subgraph-333	Ifng	4547	15025	white	rectangle	gene	0.5	black	46	17	107656
N-Amyloidogenic subgraph-335	Bace1	9135	11424	white	rectangle	gene	0.5	black	46	17	1346542
N-Amyloidogenic subgraph-336	Cysltr1	29030	46065	white	rectangle	gene	0.5	black	46	17	1926218
N-Amyloidogenic subgraph-337	Acat1	46357	62362	white	rectangle	gene	0.5	black	46	17	87870
N-Amyloidogenic subgraph-338	App	4616	5600	white	rectangle	gene	0.5	black	46	17	88059
N-Amyloidogenic subgraph-36 37	SHC3 APP	103040	112340	white	rectangle	gene,gene	0.5	black	46	17	18181,/,620
N-Amyloidogenic subgraph-4 5	copper(2+) APP	121920	120400	white	rectangle	gene,gene	0.5	black	46	17	29036,/,620
N-Amyloidogenic subgraph-44 45	DAB2 APP	37518	69360	white	rectangle	gene,gene	0.5	black	46	17	2662,/,620
N-Amyloidogenic subgraph-46 47	SHC2 APP	110150	89850	white	rectangle	gene,gene	0.5	black	46	17	29869,/,620
N-Amyloidogenic subgraph-48 49	GRB2 APP	84663	89600	white	rectangle	gene,gene	0.5	black	46	17	4566,/,620
N-Amyloidogenic subgraph-50 51 52	GRB2 APP PSEN1	91570	112370	white	rectangle	gene,gene,gene	0.5	black	46	17	4566,/,620,/,9508
N-Amyloidogenic subgraph-53 54	IAPP RAMP1	11863	113350	white	rectangle	gene,gene	0.5	black	46	17	5329,/,9843
N-Amyloidogenic subgraph-55 56	IAPP RAMP2	18675	100800	white	rectangle	gene,gene	0.5	black	46	17	5329,/,9844
N-Amyloidogenic subgraph-57 58	IAPP RAMP3	115460	9464	white	rectangle	gene,gene	0.5	black	46	17	5329,/,9845
N-Amyloidogenic subgraph-6 7	ROCK2 SORL1	39671	32201	white	rectangle	gene,gene	0.5	black	46	17	10252,/,11185
N-Amyloidogenic subgraph-61 62 63	APBA1 APP LRP8	63683	46606	white	rectangle	gene,gene,gene	0.5	black	46	17	578,/,620,/,6700
N-Amyloidogenic subgraph-66 67	APBA2 APP	119780	0	white	rectangle	gene,gene	0.5	black	46	17	579,/,620
N-Amyloidogenic subgraph-68 69 70	APBA2 APP LRP8	62845	44302	white	rectangle	gene,gene,gene	0.5	black	46	17	579,/,620,/,6700
N-Amyloidogenic subgraph-71 72 73	APBA3 APP LRP8	64381	50579	white	rectangle	gene,gene,gene	0.5	black	46	17	580,/,620,/,6700
N-Amyloidogenic subgraph-74 75	APBB1 APP	65181	49888	white	rectangle	gene,gene	0.5	black	46	17	581,/,620
N-Amyloidogenic subgraph-76 77 78	APBB1 APP KLC1	41620	62627	white	rectangle	gene,gene,gene	0.5	black	46	17	581,/,620,/,6387
N-Amyloidogenic subgraph-79 80 81	APBB1 APP LRP1	51596	61691	white	rectangle	gene,gene,gene	0.5	black	46	17	581,/,620,/,6692
N-Amyloidogenic subgraph-8 9	ACHE APP	36185	44615	white	rectangle	gene,gene	0.5	black	46	17	108,/,620
N-Amyloidogenic subgraph-82 83 84	APBB1 APP LRP8	52168	98000	white	rectangle	gene,gene,gene	0.5	black	46	17	581,/,620,/,6700
N-Amyloidogenic subgraph-85 86	APBB1 KLC1	49524	60399	white	rectangle	gene,gene	0.5	black	46	17	581,/,6387
N-Amyloidogenic subgraph-87 88	APBB2 Amyloidogenic glycoprotein, intracellular domain, conserved site	76263	12263	white	rectangle	gene,gene	0.5	black	46	17	582,/,IPR019745
N-Amyloidogenic subgraph-89 90	APOE APP	44330	70807	white	rectangle	gene,gene	0.5	black	46	17	613,/,620
N-Amyloidogenic subgraph-91 92	APOE APP	29455	42758	white	rectangle	gene,gene	0.5	black	46	17	613,/,620
N-Amyloidogenic subgraph-93 94	APOE LRP8	54743	49542	white	rectangle	gene,gene	0.5	black	46	17	613,/,6700
N-Amyloidogenic subgraph-95 96	APP LRP1	102230	42000	white	rectangle	gene,gene	0.5	black	46	17	620,/,6692
N-Amyloidogenic subgraph-97 98	APP BACE1	116630	42711	white	rectangle	gene,gene	0.5	black	46	17	620,/,933
N-Amyloidogenic subgraph-99 100	APP PSEN2	42047	57766	white	rectangle	gene,gene	0.5	black	46	17	620,/,9509
