ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Apoptosis signaling subgraph-10 11 12	CASP8 FADD PTPN13	13996	21000	white	rectangle	gene,gene,gene	0.5	black	46	17	1509,/,3573,/,9646
N-Apoptosis signaling subgraph-15 16	APBB2 Amyloidogenic glycoprotein, intracellular domain, conserved site	1105	55664	white	rectangle	gene,gene	0.5	black	46	17	582,/,IPR019745
N-Apoptosis signaling subgraph-18	CREB	65921	63000	white	rectangle	gene	0.5	black	46	17	CREB
N-Apoptosis signaling subgraph-21	Notch	46200	9464	white	rectangle	gene	0.5	black	46	17	Notch
N-Apoptosis signaling subgraph-22	TNF	7120	4200	white	rectangle	gene	0.5	black	46	17	11892
N-Apoptosis signaling subgraph-23	TP53	48502	23615	white	rectangle	gene	0.5	black	46	17	11998
N-Apoptosis signaling subgraph-25	WWOX	58800	64064	white	rectangle	gene	0.5	black	46	17	12799
N-Apoptosis signaling subgraph-26	RBPJL	53321	8400	white	rectangle	gene	0.5	black	46	17	13761
N-Apoptosis signaling subgraph-28	CASP8	11586	27814	white	rectangle	gene	0.5	black	46	17	1509
N-Apoptosis signaling subgraph-32	CTNNB1	8226	54600	white	rectangle	gene	0.5	black	46	17	2514
N-Apoptosis signaling subgraph-34	CTSD	50913	16800	white	rectangle	gene	0.5	black	46	17	2529
N-Apoptosis signaling subgraph-41	GDNF	40196	48821	white	rectangle	gene	0.5	black	46	17	4232
N-Apoptosis signaling subgraph-43	KAT5	15520	12600	white	rectangle	gene	0.5	black	46	17	5275
N-Apoptosis signaling subgraph-44	APP	8400	13663	white	rectangle	gene	0.5	black	46	17	620
N-Apoptosis signaling subgraph-47	MAPT	44921	0	white	rectangle	gene	0.5	black	46	17	6893
N-Apoptosis signaling subgraph-48	ABL1	37800	1063	white	rectangle	gene	0.5	black	46	17	76
N-Apoptosis signaling subgraph-51	PAFAH2	0	5263	white	rectangle	gene	0.5	black	46	17	8579
N-Apoptosis signaling subgraph-58	BCL2	44586	54563	white	rectangle	gene	0.5	black	46	17	990
N-Apoptosis signaling subgraph-59	BCL2L1	37800	42000	white	rectangle	gene	0.5	black	46	17	992
N-Apoptosis signaling subgraph-60	Amyloidogenic glycoprotein, intracellular domain, conserved site	44100	29348	white	rectangle	gene	0.5	black	46	17	IPR019745
N-Apoptosis signaling subgraph-62	Cdh2	7120	46200	white	rectangle	gene	0.5	black	46	17	88355
N-Apoptosis signaling subgraph-64	Pparg	0	47264	white	rectangle	gene	0.5	black	46	17	97747
N-Apoptosis signaling subgraph-7 8 9	TRADD CASP8 FADD	7184	33548	white	rectangle	gene,gene,gene	0.5	black	46	17	12030,/,1509,/,3573
