0	1	2
N-Apoptosis signaling subgraph-64	activation	N-Apoptosis signaling subgraph-62
N-Apoptosis signaling subgraph-48	activation	N-Apoptosis signaling subgraph-47
N-Apoptosis signaling subgraph-7 8 9	activation	N-Apoptosis signaling subgraph-28
N-Apoptosis signaling subgraph-60	activation	N-Apoptosis signaling subgraph-23
N-Apoptosis signaling subgraph-23	activation	N-Apoptosis signaling subgraph-34
N-Apoptosis signaling subgraph-25	inhibition	N-Apoptosis signaling subgraph-18
N-Apoptosis signaling subgraph-41	activation	N-Apoptosis signaling subgraph-58
N-Apoptosis signaling subgraph-41	activation	N-Apoptosis signaling subgraph-59
N-Apoptosis signaling subgraph-10 11 12	activation	N-Apoptosis signaling subgraph-28
N-Apoptosis signaling subgraph-44	activation	N-Apoptosis signaling subgraph-43
N-Apoptosis signaling subgraph-21	activation	N-Apoptosis signaling subgraph-26
N-Apoptosis signaling subgraph-15 16	inhibition	N-Apoptosis signaling subgraph-32
N-Apoptosis signaling subgraph-51	inhibition	N-Apoptosis signaling subgraph-22
