ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Axonal transport subgraph-1 2	BDNF NTRK2	220	1063	white	rectangle	gene,gene	0.5	black	46	17	1033,/,8032
N-Axonal transport subgraph-10 11	APBB1 KLC1	3054	25408	white	rectangle	gene,gene	0.5	black	46	17	581,/,6387
N-Axonal transport subgraph-12 13	MAPK8IP1 Amyloidogenic glycoprotein, intracellular domain, conserved site	47928	36400	white	rectangle	gene,gene	0.5	black	46	17	6882,/,IPR019745
N-Axonal transport subgraph-14 15	MAPK8IP2 Amyloidogenic glycoprotein, intracellular domain, conserved site	37504	40608	white	rectangle	gene,gene	0.5	black	46	17	6883,/,IPR019745
N-Axonal transport subgraph-16 17	MAPK8IP3 Amyloidogenic glycoprotein, intracellular domain, conserved site	41654	51000	white	rectangle	gene,gene	0.5	black	46	17	6884,/,IPR019745
N-Axonal transport subgraph-18	BDNF	4768	14131	white	rectangle	gene	0.5	black	46	17	1033
N-Axonal transport subgraph-19	TPK1	5599	42000	white	rectangle	gene	0.5	black	46	17	17358
N-Axonal transport subgraph-20	CLSTN1	41596	6820	white	rectangle	gene	0.5	black	46	17	17447
N-Axonal transport subgraph-21	CDK5	7046	56269	white	rectangle	gene	0.5	black	46	17	1774
N-Axonal transport subgraph-22	ADAM10	45985	12563	white	rectangle	gene	0.5	black	46	17	188
N-Axonal transport subgraph-23	CPEB1	0	8400	white	rectangle	gene	0.5	black	46	17	21744
N-Axonal transport subgraph-24	APP	9577	20442	white	rectangle	gene	0.5	black	46	17	620
N-Axonal transport subgraph-26	APP	44822	43708	white	rectangle	gene	0.5	black	46	17	620
N-Axonal transport subgraph-27	KLC1	44799	23464	white	rectangle	gene	0.5	black	46	17	6387
N-Axonal transport subgraph-28	MAPK1	52100	46890	white	rectangle	gene	0.5	black	46	17	6871
N-Axonal transport subgraph-29	MAPK8	18546	32941	white	rectangle	gene	0.5	black	46	17	6881
N-Axonal transport subgraph-3 4	CLSTN1 KLC1	16109	15468	white	rectangle	gene,gene	0.5	black	46	17	17447,/,6387
N-Axonal transport subgraph-30	MAPT	51921	22400	white	rectangle	gene	0.5	black	46	17	6893
N-Axonal transport subgraph-31	MAPT	7207	49047	white	rectangle	gene	0.5	black	46	17	6893
N-Axonal transport subgraph-32	NEFL	6195	63429	white	rectangle	gene	0.5	black	46	17	7739
N-Axonal transport subgraph-33	NTRK2	7342	0	white	rectangle	gene	0.5	black	46	17	8032
N-Axonal transport subgraph-34	BACE1	39199	0	white	rectangle	gene	0.5	black	46	17	933
N-Axonal transport subgraph-7 8 9	APBB1 APP KLC1	14402	26742	white	rectangle	gene,gene,gene	0.5	black	46	17	581,/,620,/,6387
