ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Axonal guidance subgraph-1 2	TUBA4A DPYSL2	10214	6200	white	rectangle	gene,gene	0.5	black	46	17	12407,/,3014
N-Axonal guidance subgraph-10 11	APP NTN1	55658	34100	white	rectangle	gene,gene	0.5	black	46	17	620,/,8029
N-Axonal guidance subgraph-12	ERK	48305	9300	white	rectangle	gene	0.5	black	46	17	ERK
N-Axonal guidance subgraph-13	SEMA3A	7736	37115	white	rectangle	gene	0.5	black	46	17	10723
N-Axonal guidance subgraph-14	CDK5	11821	21566	white	rectangle	gene	0.5	black	46	17	1774
N-Axonal guidance subgraph-15	RTN4R	46356	52060	white	rectangle	gene	0.5	black	46	17	18601
N-Axonal guidance subgraph-16	DPYSL2	7472	28933	white	rectangle	gene	0.5	black	46	17	3014
N-Axonal guidance subgraph-17	DPYSL2	10145	13705	white	rectangle	gene	0.5	black	46	17	3014
N-Axonal guidance subgraph-18	DPYSL2	19993	20831	white	rectangle	gene	0.5	black	46	17	3014
N-Axonal guidance subgraph-19	GSK3A	14493	33303	white	rectangle	gene	0.5	black	46	17	4616
N-Axonal guidance subgraph-20	GSK3B	454	33188	white	rectangle	gene	0.5	black	46	17	4617
N-Axonal guidance subgraph-21	APP	37200	42776	white	rectangle	gene	0.5	black	46	17	620
N-Axonal guidance subgraph-22	APP	50238	39023	white	rectangle	gene	0.5	black	46	17	620
N-Axonal guidance subgraph-23	APP	40300	1063	white	rectangle	gene	0.5	black	46	17	620
N-Axonal guidance subgraph-24	MAPK1	47421	0	white	rectangle	gene	0.5	black	46	17	6871
N-Axonal guidance subgraph-25	Amyloidogenic glycoprotein, intracellular domain, conserved site	0	25489	white	rectangle	gene	0.5	black	46	17	IPR019745
N-Axonal guidance subgraph-3 4	RTN4R APP	44796	44441	white	rectangle	gene,gene	0.5	black	46	17	18601,/,620
N-Axonal guidance subgraph-7 8 9	DCC APP NTN1	41185	10364	white	rectangle	gene,gene,gene	0.5	black	46	17	2701,/,620,/,8029
