0	1	2
N-Beta secretase subgraph-23 24	activation	N-Beta secretase subgraph-65
N-Beta secretase subgraph-23 24	activation	N-Beta secretase subgraph-65
N-Beta secretase subgraph-55	activation	N-Beta secretase subgraph-65
N-Beta secretase subgraph-34	activation	N-Beta secretase subgraph-49
N-Beta secretase subgraph-67	activation	N-Beta secretase subgraph-33
N-Beta secretase subgraph-67	activation	N-Beta secretase subgraph-65
N-Beta secretase subgraph-61	inhibition	N-Beta secretase subgraph-65
N-Beta secretase subgraph-61	activation	N-Beta secretase subgraph-65
N-Beta secretase subgraph-47	activation	N-Beta secretase subgraph-65
N-Beta secretase subgraph-60	activation	N-Beta secretase subgraph-65
N-Beta secretase subgraph-71	activation	N-Beta secretase subgraph-65
N-Beta secretase subgraph-31	activation	N-Beta secretase subgraph-65
N-Beta secretase subgraph-64	inhibition	N-Beta secretase subgraph-51
N-Beta secretase subgraph-64	inhibition	N-Beta secretase subgraph-65
N-Beta secretase subgraph-64	inhibition	N-Beta secretase subgraph-65
N-Beta secretase subgraph-26	inhibition	N-Beta secretase subgraph-65
N-Beta secretase subgraph-57	inhibition	N-Beta secretase subgraph-65
N-Beta secretase subgraph-28	activation	N-Beta secretase subgraph-68
N-Beta secretase subgraph-44	activation	N-Beta secretase subgraph-65
N-Beta secretase subgraph-76	activation	N-Beta secretase subgraph-65
N-Beta secretase subgraph-76	activation	N-Beta secretase subgraph-65
N-Beta secretase subgraph-39	activation	N-Beta secretase subgraph-25
N-Beta secretase subgraph-39	activation	N-Beta secretase subgraph-25
N-Beta secretase subgraph-53	inhibition	N-Beta secretase subgraph-13 14
N-Beta secretase subgraph-53	activation	N-Beta secretase subgraph-65
N-Beta secretase subgraph-53	activation	N-Beta secretase subgraph-65
N-Beta secretase subgraph-75	activation	N-Beta secretase subgraph-51
N-Beta secretase subgraph-75	activation	N-Beta secretase subgraph-50
N-Beta secretase subgraph-32	inhibition	N-Beta secretase subgraph-51
N-Beta secretase subgraph-32	inhibition	N-Beta secretase subgraph-65
N-Beta secretase subgraph-32	inhibition	N-Beta secretase subgraph-65
N-Beta secretase subgraph-74	activation	N-Beta secretase subgraph-46
N-Beta secretase subgraph-74	activation	N-Beta secretase subgraph-49
N-Beta secretase subgraph-15 16	activation	N-Beta secretase subgraph-49
N-Beta secretase subgraph-15 16	activation	N-Beta secretase subgraph-65
N-Beta secretase subgraph-15 16	activation	N-Beta secretase subgraph-69
N-Beta secretase subgraph-15 16	activation	N-Beta secretase subgraph-58
N-Beta secretase subgraph-72	activation	N-Beta secretase subgraph-49
N-Beta secretase subgraph-72	inhibition	N-Beta secretase subgraph-65
N-Beta secretase subgraph-72	inhibition	N-Beta secretase subgraph-65
N-Beta secretase subgraph-72	inhibition	N-Beta secretase subgraph-65
N-Beta secretase subgraph-72	inhibition	N-Beta secretase subgraph-65
N-Beta secretase subgraph-72	inhibition	N-Beta secretase subgraph-65
N-Beta secretase subgraph-72	inhibition	N-Beta secretase subgraph-51
N-Beta secretase subgraph-73	activation	N-Beta secretase subgraph-46
N-Beta secretase subgraph-73	activation	N-Beta secretase subgraph-49
N-Beta secretase subgraph-62	activation	N-Beta secretase subgraph-65
N-Beta secretase subgraph-66	activation	N-Beta secretase subgraph-37
N-Beta secretase subgraph-66	activation	N-Beta secretase subgraph-65
N-Beta secretase subgraph-33	activation	N-Beta secretase subgraph-65
N-Beta secretase subgraph-33	inhibition	N-Beta secretase subgraph-65
N-Beta secretase subgraph-35	activation	N-Beta secretase subgraph-39
N-Beta secretase subgraph-35	inhibition	N-Beta secretase subgraph-65
N-Beta secretase subgraph-45	activation	N-Beta secretase subgraph-60
N-Beta secretase subgraph-45	activation	N-Beta secretase subgraph-65
N-Beta secretase subgraph-56	activation	N-Beta secretase subgraph-65
N-Beta secretase subgraph-42	activation	N-Beta secretase subgraph-65
N-Beta secretase subgraph-7 8	inhibition	N-Beta secretase subgraph-65
N-Beta secretase subgraph-40	inhibition	N-Beta secretase subgraph-65
N-Beta secretase subgraph-38	activation	N-Beta secretase subgraph-65
N-Beta secretase subgraph-63	activation	N-Beta secretase subgraph-65
N-Beta secretase subgraph-41	activation	N-Beta secretase subgraph-65
N-Beta secretase subgraph-41	activation	N-Beta secretase subgraph-65
N-Beta secretase subgraph-59	activation	N-Beta secretase subgraph-65
N-Beta secretase subgraph-1 2	inhibition	N-Beta secretase subgraph-65
N-Beta secretase subgraph-49	activation	N-Beta secretase subgraph-65
N-Beta secretase subgraph-70	inhibition	N-Beta secretase subgraph-40
N-Beta secretase subgraph-65	activation	N-Beta secretase subgraph-49
N-Beta secretase subgraph-65	activation	N-Beta secretase subgraph-49
N-Beta secretase subgraph-65	activation	N-Beta secretase subgraph-49
N-Beta secretase subgraph-65	activation	N-Beta secretase subgraph-49
N-Beta secretase subgraph-65	activation	N-Beta secretase subgraph-49
N-Beta secretase subgraph-65	activation	N-Beta secretase subgraph-49
N-Beta secretase subgraph-65	activation	N-Beta secretase subgraph-49
N-Beta secretase subgraph-65	activation	N-Beta secretase subgraph-49
N-Beta secretase subgraph-65	activation	N-Beta secretase subgraph-49
N-Beta secretase subgraph-65	activation	N-Beta secretase subgraph-49
N-Beta secretase subgraph-65	activation	N-Beta secretase subgraph-49
N-Beta secretase subgraph-65	activation	N-Beta secretase subgraph-49
N-Beta secretase subgraph-65	activation	N-Beta secretase subgraph-49
N-Beta secretase subgraph-65	activation	N-Beta secretase subgraph-49
N-Beta secretase subgraph-65	activation	N-Beta secretase subgraph-49
N-Beta secretase subgraph-65	activation	N-Beta secretase subgraph-49
N-Beta secretase subgraph-65	activation	N-Beta secretase subgraph-49
N-Beta secretase subgraph-65	activation	N-Beta secretase subgraph-49
N-Beta secretase subgraph-65	activation	N-Beta secretase subgraph-51
N-Beta secretase subgraph-65	inhibition	N-Beta secretase subgraph-51
N-Beta secretase subgraph-65	activation	N-Beta secretase subgraph-51
N-Beta secretase subgraph-65	activation	N-Beta secretase subgraph-51
N-Beta secretase subgraph-65	activation	N-Beta secretase subgraph-51
N-Beta secretase subgraph-65	activation	N-Beta secretase subgraph-51
N-Beta secretase subgraph-65	activation	N-Beta secretase subgraph-51
N-Beta secretase subgraph-65	activation	N-Beta secretase subgraph-51
N-Beta secretase subgraph-65	activation	N-Beta secretase subgraph-51
N-Beta secretase subgraph-65	activation	N-Beta secretase subgraph-51
N-Beta secretase subgraph-65	activation	N-Beta secretase subgraph-51
N-Beta secretase subgraph-65	activation	N-Beta secretase subgraph-50
N-Beta secretase subgraph-65	activation	N-Beta secretase subgraph-25
N-Beta secretase subgraph-65	activation	N-Beta secretase subgraph-52
N-Beta secretase subgraph-65	activation	N-Beta secretase subgraph-52
N-Beta secretase subgraph-65	activation	N-Beta secretase subgraph-36
N-Beta secretase subgraph-65	activation	N-Beta secretase subgraph-27
N-Beta secretase subgraph-65	activation	N-Beta secretase subgraph-27
N-Beta secretase subgraph-29	activation	N-Beta secretase subgraph-19 20
N-Beta secretase subgraph-29	activation	N-Beta secretase subgraph-17 18
N-Beta secretase subgraph-54	activation	N-Beta secretase subgraph-65
N-Beta secretase subgraph-21 22	inhibition	N-Beta secretase subgraph-49
N-Beta secretase subgraph-37	activation	N-Beta secretase subgraph-65
N-Beta secretase subgraph-37	activation	N-Beta secretase subgraph-65
N-Beta secretase subgraph-69	activation	N-Beta secretase subgraph-49
