ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Beta secretase subgraph-1 2	RTN3 BACE1	20887	14119	white	rectangle	gene,gene	0.5	black	46	17	10469,/,933
N-Beta secretase subgraph-13 14	APBB1 APP	30114	24933	white	rectangle	gene,gene	0.5	black	46	17	581,/,620
N-Beta secretase subgraph-15 16	APOE LRP8	10179	18249	white	rectangle	gene,gene	0.5	black	46	17	613,/,6700
N-Beta secretase subgraph-17 18	APP LRP1	47905	36000	white	rectangle	gene,gene	0.5	black	46	17	620,/,6692
N-Beta secretase subgraph-19 20	APP BACE1	54690	48563	white	rectangle	gene,gene	0.5	black	46	17	620,/,933
N-Beta secretase subgraph-21 22	APP PSEN2	4072	23844	white	rectangle	gene,gene	0.5	black	46	17	620,/,9509
N-Beta secretase subgraph-23 24	NFKB1 NFKB2	7249	9530	white	rectangle	gene,gene	0.5	black	46	17	7794,/,7795
N-Beta secretase subgraph-25	sAPP-alpha	27201	11950	white	rectangle	gene	0.5	black	46	17	CONSO00067
N-Beta secretase subgraph-26	RTN3	23806	11785	white	rectangle	gene	0.5	black	46	17	10469
N-Beta secretase subgraph-27	ST6GAL1	7577	11446	white	rectangle	gene	0.5	black	46	17	10860
N-Beta secretase subgraph-28	FBXO2	14400	47864	white	rectangle	gene	0.5	black	46	17	13581
N-Beta secretase subgraph-29	RANBP9	50301	42821	white	rectangle	gene	0.5	black	46	17	13727
N-Beta secretase subgraph-31	CAPN2	15053	962	white	rectangle	gene	0.5	black	46	17	1479
N-Beta secretase subgraph-32	CAST	19758	4227	white	rectangle	gene	0.5	black	46	17	1515
N-Beta secretase subgraph-33	GGA3	12783	9851	white	rectangle	gene	0.5	black	46	17	17079
N-Beta secretase subgraph-34	NCSTN	6941	26869	white	rectangle	gene	0.5	black	46	17	17091
N-Beta secretase subgraph-35	CLSTN1	27222	9778	white	rectangle	gene	0.5	black	46	17	17447
N-Beta secretase subgraph-36	PTGES2	8180	13329	white	rectangle	gene	0.5	black	46	17	17822
N-Beta secretase subgraph-37	GGA1	12719	6643	white	rectangle	gene	0.5	black	46	17	17842
N-Beta secretase subgraph-38	NAT8	8426	4558	white	rectangle	gene	0.5	black	46	17	18069
N-Beta secretase subgraph-39	ADAM10	35794	9360	white	rectangle	gene	0.5	black	46	17	188
N-Beta secretase subgraph-40	ADCY4	26520	15262	white	rectangle	gene	0.5	black	46	17	235
N-Beta secretase subgraph-41	DKK1	23867	15093	white	rectangle	gene	0.5	black	46	17	2891
N-Beta secretase subgraph-42	NAT8B	24958	5478	white	rectangle	gene	0.5	black	46	17	30235
N-Beta secretase subgraph-44	ABCA2	20848	936	white	rectangle	gene	0.5	black	46	17	32
N-Beta secretase subgraph-45	AGER	9660	7135	white	rectangle	gene	0.5	black	46	17	320
N-Beta secretase subgraph-46	ERN1	18308	37148	white	rectangle	gene	0.5	black	46	17	3449
N-Beta secretase subgraph-47	HIF1A	22760	4728	white	rectangle	gene	0.5	black	46	17	4910
N-Beta secretase subgraph-49	APP	13884	21232	white	rectangle	gene	0.5	black	46	17	620
N-Beta secretase subgraph-50	APP	26633	6593	white	rectangle	gene	0.5	black	46	17	620
N-Beta secretase subgraph-51	APP	23395	8087	white	rectangle	gene	0.5	black	46	17	620
N-Beta secretase subgraph-52	APP	19720	18817	white	rectangle	gene	0.5	black	46	17	620
N-Beta secretase subgraph-53	APP	22738	19438	white	rectangle	gene	0.5	black	46	17	620
N-Beta secretase subgraph-54	APP	12577	15913	white	rectangle	gene	0.5	black	46	17	620
N-Beta secretase subgraph-55	APP	13338	1543	white	rectangle	gene	0.5	black	46	17	620
N-Beta secretase subgraph-56	ARC	10452	3632	white	rectangle	gene	0.5	black	46	17	648
N-Beta secretase subgraph-57	LEP	14791	17224	white	rectangle	gene	0.5	black	46	17	6553
N-Beta secretase subgraph-58	LRP8	0	18299	white	rectangle	gene	0.5	black	46	17	6700
N-Beta secretase subgraph-59	MAPK3	18333	1553	white	rectangle	gene	0.5	black	46	17	6877
N-Beta secretase subgraph-60	NFATC1	11451	2082	white	rectangle	gene	0.5	black	46	17	7775
N-Beta secretase subgraph-61	NFKB1	7197	7207	white	rectangle	gene	0.5	black	46	17	7794
N-Beta secretase subgraph-62	NFKB2	22924	17285	white	rectangle	gene	0.5	black	46	17	7795
N-Beta secretase subgraph-63	FURIN	9594	15007	white	rectangle	gene	0.5	black	46	17	8568
N-Beta secretase subgraph-64	PPARG	17135	5412	white	rectangle	gene	0.5	black	46	17	9236
N-Beta secretase subgraph-65	BACE1	17064	10539	white	rectangle	gene	0.5	black	46	17	933
N-Beta secretase subgraph-66	BACE1	12365	12671	white	rectangle	gene	0.5	black	46	17	933
N-Beta secretase subgraph-67	BACE1	19403	8637	white	rectangle	gene	0.5	black	46	17	933
N-Beta secretase subgraph-68	BACE1	21520	46800	white	rectangle	gene	0.5	black	46	17	933
N-Beta secretase subgraph-69	BACE2	9849	27177	white	rectangle	gene	0.5	black	46	17	934
N-Beta secretase subgraph-7 8	RTN4 BACE1	17095	18860	white	rectangle	gene,gene	0.5	black	46	17	14085,/,933
N-Beta secretase subgraph-70	PRKACA	35193	17740	white	rectangle	gene	0.5	black	46	17	9380
N-Beta secretase subgraph-71	PRKCA	17101	0	white	rectangle	gene	0.5	black	46	17	9393
N-Beta secretase subgraph-72	PRNP	18149	16158	white	rectangle	gene	0.5	black	46	17	9449
N-Beta secretase subgraph-73	PSEN1	19083	29238	white	rectangle	gene	0.5	black	46	17	9508
N-Beta secretase subgraph-74	PSEN2	15275	29749	white	rectangle	gene	0.5	black	46	17	9509
N-Beta secretase subgraph-75	QPCT	31422	298	white	rectangle	gene	0.5	black	46	17	9753
N-Beta secretase subgraph-76	RELA	23123	2332	white	rectangle	gene	0.5	black	46	17	9955
