0	1	2
N-Binding and Uptake of Ligands by Scavenger Receptors-12	activation	N-Binding and Uptake of Ligands by Scavenger Receptors-17
N-Binding and Uptake of Ligands by Scavenger Receptors-10	activation	N-Binding and Uptake of Ligands by Scavenger Receptors-17
N-Binding and Uptake of Ligands by Scavenger Receptors-18	activation	N-Binding and Uptake of Ligands by Scavenger Receptors-17
N-Binding and Uptake of Ligands by Scavenger Receptors-20	activation	N-Binding and Uptake of Ligands by Scavenger Receptors-17
N-Binding and Uptake of Ligands by Scavenger Receptors-16	activation	N-Binding and Uptake of Ligands by Scavenger Receptors-17
N-Binding and Uptake of Ligands by Scavenger Receptors-19	activation	N-Binding and Uptake of Ligands by Scavenger Receptors-20
N-Binding and Uptake of Ligands by Scavenger Receptors-19	activation	N-Binding and Uptake of Ligands by Scavenger Receptors-10
N-Binding and Uptake of Ligands by Scavenger Receptors-19	activation	N-Binding and Uptake of Ligands by Scavenger Receptors-9
N-Binding and Uptake of Ligands by Scavenger Receptors-19	activation	N-Binding and Uptake of Ligands by Scavenger Receptors-12
N-Binding and Uptake of Ligands by Scavenger Receptors-9	activation	N-Binding and Uptake of Ligands by Scavenger Receptors-17
N-Binding and Uptake of Ligands by Scavenger Receptors-14	activation	N-Binding and Uptake of Ligands by Scavenger Receptors-13
N-Binding and Uptake of Ligands by Scavenger Receptors-14	activation	N-Binding and Uptake of Ligands by Scavenger Receptors-21
N-Binding and Uptake of Ligands by Scavenger Receptors-14	activation	N-Binding and Uptake of Ligands by Scavenger Receptors-19
