ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Binding and Uptake of Ligands by Scavenger Receptors-10	SCARF1	14599	23548	white	rectangle	gene	0.5	black	46	17	16820
N-Binding and Uptake of Ligands by Scavenger Receptors-12	SCARA5	6834	14640	white	rectangle	gene	0.5	black	46	17	28701
N-Binding and Uptake of Ligands by Scavenger Receptors-13	PSENEN	17312	0	white	rectangle	gene	0.5	black	46	17	30100
N-Binding and Uptake of Ligands by Scavenger Receptors-14	FTL	18897	7874	white	rectangle	gene	0.5	black	46	17	3999
N-Binding and Uptake of Ligands by Scavenger Receptors-16	IFNG	0	26850	white	rectangle	gene	0.5	black	46	17	5438
N-Binding and Uptake of Ligands by Scavenger Receptors-17	IL1B	7822	24166	white	rectangle	gene	0.5	black	46	17	5992
N-Binding and Uptake of Ligands by Scavenger Receptors-18	APP	8199	32427	white	rectangle	gene	0.5	black	46	17	620
N-Binding and Uptake of Ligands by Scavenger Receptors-19	APP	14245	14696	white	rectangle	gene	0.5	black	46	17	620
N-Binding and Uptake of Ligands by Scavenger Receptors-20	MSR1	6108	17706	white	rectangle	gene	0.5	black	46	17	7376
N-Binding and Uptake of Ligands by Scavenger Receptors-21	PSEN1	26847	6590	white	rectangle	gene	0.5	black	46	17	9508
N-Binding and Uptake of Ligands by Scavenger Receptors-9	SCARB1	16926	21423	white	rectangle	gene	0.5	black	46	17	1664
