ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Calcium-dependent signal transduction-10	CDH2	54363	41600	white	rectangle	gene	0.5	black	46	17	1759
N-Calcium-dependent signal transduction-13	CTNNB1	15826	11332	white	rectangle	gene	0.5	black	46	17	2514
N-Calcium-dependent signal transduction-14	DKK1	9888	7800	white	rectangle	gene	0.5	black	46	17	2891
N-Calcium-dependent signal transduction-15	AGER	17182	18056	white	rectangle	gene	0.5	black	46	17	320
N-Calcium-dependent signal transduction-16	GSK3B	823	15880	white	rectangle	gene	0.5	black	46	17	4617
N-Calcium-dependent signal transduction-18	APOE	39442	32264	white	rectangle	gene	0.5	black	46	17	613
N-Calcium-dependent signal transduction-20	MAPK8	3367	9793	white	rectangle	gene	0.5	black	46	17	6881
N-Calcium-dependent signal transduction-21	MAPT	4576	23483	white	rectangle	gene	0.5	black	46	17	6893
N-Calcium-dependent signal transduction-23	PSEN1	47242	42664	white	rectangle	gene	0.5	black	46	17	9508
N-Calcium-dependent signal transduction-27	MOK	13048	23263	white	rectangle	gene	0.5	black	46	17	9833
N-Calcium-dependent signal transduction-4	RYR3	53921	0	white	rectangle	gene	0.5	black	46	17	10485
N-Calcium-dependent signal transduction-5	S100B	8985	16113	white	rectangle	gene	0.5	black	46	17	10500
N-Calcium-dependent signal transduction-6	XBP1	46800	1063	white	rectangle	gene	0.5	black	46	17	12801
N-Calcium-dependent signal transduction-7	CAMK2A	0	29768	white	rectangle	gene	0.5	black	46	17	1460
N-Calcium-dependent signal transduction-9	CASR	46563	31200	white	rectangle	gene	0.5	black	46	17	1514
