ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Calpastatin-calpain subgraph-1	CDK5R1 p25	18571	28497	white	rectangle	gene	0.5	black	46	17	CONSO00172
N-Calpastatin-calpain subgraph-10	APP	30016	5893	white	rectangle	gene	0.5	black	46	17	620
N-Calpastatin-calpain subgraph-11	MAPK1	17846	559	white	rectangle	gene	0.5	black	46	17	6871
N-Calpastatin-calpain subgraph-12	MAPT	15113	13129	white	rectangle	gene	0.5	black	46	17	6893
N-Calpastatin-calpain subgraph-13	BACE1	24985	0	white	rectangle	gene	0.5	black	46	17	933
N-Calpastatin-calpain subgraph-14	PSEN1	54572	45218	white	rectangle	gene	0.5	black	46	17	9508
N-Calpastatin-calpain subgraph-15	PSEN2	56230	32000	white	rectangle	gene	0.5	black	46	17	9509
N-Calpastatin-calpain subgraph-2	AKT	0	7429	white	rectangle	gene	0.5	black	46	17	AKT
N-Calpastatin-calpain subgraph-3	CAPN	8184	26633	white	rectangle	gene	0.5	black	46	17	CAPN
N-Calpastatin-calpain subgraph-4	CAPN1	7245	10198	white	rectangle	gene	0.5	black	46	17	1476
N-Calpastatin-calpain subgraph-5	CAPN2	51619	38134	white	rectangle	gene	0.5	black	46	17	1479
N-Calpastatin-calpain subgraph-6	CAST	21974	7677	white	rectangle	gene	0.5	black	46	17	1515
N-Calpastatin-calpain subgraph-7	CDK5	14419	21597	white	rectangle	gene	0.5	black	46	17	1774
N-Calpastatin-calpain subgraph-8	CREB1	28310	12897	white	rectangle	gene	0.5	black	46	17	2345
N-Calpastatin-calpain subgraph-9	APP	44000	37180	white	rectangle	gene	0.5	black	46	17	620
