ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Calsyntenin subgraph-1 2	CLSTN1 KLC1	6263	0	white	rectangle	gene,gene	0.5	black	46	17	17447,/,6387
N-Calsyntenin subgraph-10	BACE1	1636	20064	white	rectangle	gene	0.5	black	46	17	933
N-Calsyntenin subgraph-3	CLSTN1	8416	15247	white	rectangle	gene	0.5	black	46	17	17447
N-Calsyntenin subgraph-4	CLSTN2	22711	17789	white	rectangle	gene	0.5	black	46	17	17448
N-Calsyntenin subgraph-5	CLSTN3	17887	25751	white	rectangle	gene	0.5	black	46	17	18371
N-Calsyntenin subgraph-6	ADAM10	13998	20728	white	rectangle	gene	0.5	black	46	17	188
N-Calsyntenin subgraph-7	ADAM17	16368	16659	white	rectangle	gene	0.5	black	46	17	195
N-Calsyntenin subgraph-8	APP	5912	7569	white	rectangle	gene	0.5	black	46	17	620
N-Calsyntenin subgraph-9	KLC1	0	2900	white	rectangle	gene	0.5	black	46	17	6387
