ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Cell adhesion subgraph-1 2	SDC1 ITGA5	30120	29900	white	rectangle	gene,gene	0.5	black	46	17	10658,/,6141
N-Cell adhesion subgraph-10	TNF	8256	20975	white	rectangle	gene	0.5	black	46	17	11892
N-Cell adhesion subgraph-11	SIRT1	32168	10264	white	rectangle	gene	0.5	black	46	17	14929
N-Cell adhesion subgraph-12	CD44	2300	29900	white	rectangle	gene	0.5	black	46	17	1681
N-Cell adhesion subgraph-13	CDH2	9085	42463	white	rectangle	gene	0.5	black	46	17	1759
N-Cell adhesion subgraph-14	ADAM10	32200	1063	white	rectangle	gene	0.5	black	46	17	188
N-Cell adhesion subgraph-15	CHI3L1	32517	36721	white	rectangle	gene	0.5	black	46	17	1932
N-Cell adhesion subgraph-17	APP	0	9562	white	rectangle	gene	0.5	black	46	17	620
N-Cell adhesion subgraph-18	PSEN1	4695	36721	white	rectangle	gene	0.5	black	46	17	9508
N-Cell adhesion subgraph-19	RARB	39289	9200	white	rectangle	gene	0.5	black	46	17	9865
N-Cell adhesion subgraph-3 4	SDC1 ITGB3	36907	42463	white	rectangle	gene,gene	0.5	black	46	17	10658,/,6156
N-Cell adhesion subgraph-7	Notch	39321	0	white	rectangle	gene	0.5	black	46	17	Notch
N-Cell adhesion subgraph-8	SYP	6669	6900	white	rectangle	gene	0.5	black	46	17	11506
N-Cell adhesion subgraph-9	THBS1	5689	14106	white	rectangle	gene	0.5	black	46	17	11785
