ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Cell cycle subgraph-1 2	EFNB2 EPHB2	20463	1063	white	rectangle	gene,gene	0.5	black	46	17	3227,/,3393
N-Cell cycle subgraph-10	CSK	34701	28800	white	rectangle	gene	0.5	black	46	17	2444
N-Cell cycle subgraph-11	EFNB2	38263	35041	white	rectangle	gene	0.5	black	46	17	3227
N-Cell cycle subgraph-12	EFNB2	27584	0	white	rectangle	gene	0.5	black	46	17	3227
N-Cell cycle subgraph-13	AKT1	16273	9000	white	rectangle	gene	0.5	black	46	17	391
N-Cell cycle subgraph-14	MAPT	11163	28800	white	rectangle	gene	0.5	black	46	17	6893
N-Cell cycle subgraph-15	ABL1	4042	29864	white	rectangle	gene	0.5	black	46	17	76
N-Cell cycle subgraph-16	PSEN1	31042	34993	white	rectangle	gene	0.5	black	46	17	9508
N-Cell cycle subgraph-17	RB1	14613	22218	white	rectangle	gene	0.5	black	46	17	9884
N-Cell cycle subgraph-18	RB1	4042	14180	white	rectangle	gene	0.5	black	46	17	9884
N-Cell cycle subgraph-3	BDNF	44921	14400	white	rectangle	gene	0.5	black	46	17	1033
N-Cell cycle subgraph-4	CAST	0	38864	white	rectangle	gene	0.5	black	46	17	1515
N-Cell cycle subgraph-5	CCND1	11661	15134	white	rectangle	gene	0.5	black	46	17	1582
N-Cell cycle subgraph-8	CPEB1	37800	15463	white	rectangle	gene	0.5	black	46	17	21744
N-Cell cycle subgraph-9	CREB1	7121	37800	white	rectangle	gene	0.5	black	46	17	2345
