0	1	2
N-Chaperone subgraph-5 6	inhibition	N-Chaperone subgraph-31
N-Chaperone subgraph-20	activation	N-Chaperone subgraph-31
N-Chaperone subgraph-26	activation	N-Chaperone subgraph-30
N-Chaperone subgraph-26	activation	N-Chaperone subgraph-15
N-Chaperone subgraph-26	inhibition	N-Chaperone subgraph-13
N-Chaperone subgraph-27	inhibition	N-Chaperone subgraph-14
N-Chaperone subgraph-19	activation	N-Chaperone subgraph-30
N-Chaperone subgraph-19	activation	N-Chaperone subgraph-15
N-Chaperone subgraph-19	inhibition	N-Chaperone subgraph-13
N-Chaperone subgraph-25	activation	N-Chaperone subgraph-30
N-Chaperone subgraph-25	activation	N-Chaperone subgraph-15
N-Chaperone subgraph-25	inhibition	N-Chaperone subgraph-13
N-Chaperone subgraph-10	activation	N-Chaperone subgraph-32
N-Chaperone subgraph-34	inhibition	N-Chaperone subgraph-35
N-Chaperone subgraph-12	activation	N-Chaperone subgraph-31
N-Chaperone subgraph-24	inhibition	N-Chaperone subgraph-14
N-Chaperone subgraph-31	inhibition	N-Chaperone subgraph-11
N-Chaperone subgraph-31	activation	N-Chaperone subgraph-35
N-Chaperone subgraph-1 2	activation	N-Chaperone subgraph-32
N-Chaperone subgraph-9	activation	N-Chaperone subgraph-32
N-Chaperone subgraph-16	inhibition	N-Chaperone subgraph-32
N-Chaperone subgraph-16	activation	N-Chaperone subgraph-17
N-Chaperone subgraph-16	activation	N-Chaperone subgraph-21
N-Chaperone subgraph-16	inhibition	N-Chaperone subgraph-9
N-Chaperone subgraph-28	activation	N-Chaperone subgraph-7 8
N-Chaperone subgraph-28	inhibition	N-Chaperone subgraph-11
N-Chaperone subgraph-22	activation	N-Chaperone subgraph-23
N-Chaperone subgraph-22	activation	N-Chaperone subgraph-33
N-Chaperone subgraph-29	inhibition	N-Chaperone subgraph-11
