ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Chaperone subgraph-1 2	HSPA BAG2	51108	36056	white	rectangle	gene,gene	0.5	black	46	17	HSPA,/,938
N-Chaperone subgraph-10	HSPA	41556	29700	white	rectangle	gene	0.5	black	46	17	HSPA
N-Chaperone subgraph-11	BDNF	15410	18124	white	rectangle	gene	0.5	black	46	17	1033
N-Chaperone subgraph-12	SOD1	12878	29418	white	rectangle	gene	0.5	black	46	17	11179
N-Chaperone subgraph-13	TGFBR1	44646	11938	white	rectangle	gene	0.5	black	46	17	11772
N-Chaperone subgraph-14	CASP9	7610	56315	white	rectangle	gene	0.5	black	46	17	1511
N-Chaperone subgraph-15	CCR2	48360	0	white	rectangle	gene	0.5	black	46	17	1603
N-Chaperone subgraph-16	CDC37	37212	42974	white	rectangle	gene	0.5	black	46	17	1735
N-Chaperone subgraph-17	CDK5	35270	50804	white	rectangle	gene	0.5	black	46	17	1774
N-Chaperone subgraph-19	HSPB6	52754	8963	white	rectangle	gene	0.5	black	46	17	26511
N-Chaperone subgraph-20	HSPB8	4042	15691	white	rectangle	gene	0.5	black	46	17	30171
N-Chaperone subgraph-21	AKT1	29608	40825	white	rectangle	gene	0.5	black	46	17	391
N-Chaperone subgraph-22	GSK3B	61704	66221	white	rectangle	gene	0.5	black	46	17	4617
N-Chaperone subgraph-23	HSF1	66094	71963	white	rectangle	gene	0.5	black	46	17	5224
N-Chaperone subgraph-24	HSPA1B	10021	49500	white	rectangle	gene	0.5	black	46	17	5233
N-Chaperone subgraph-25	HSPB2	47280	6641	white	rectangle	gene	0.5	black	46	17	5247
N-Chaperone subgraph-26	HSPB3	42808	3398	white	rectangle	gene	0.5	black	46	17	5248
N-Chaperone subgraph-27	HSPD1	3208	62048	white	rectangle	gene	0.5	black	46	17	5261
N-Chaperone subgraph-28	IFNG	23423	19164	white	rectangle	gene	0.5	black	46	17	5438
N-Chaperone subgraph-29	IL1B	15774	9900	white	rectangle	gene	0.5	black	46	17	5992
N-Chaperone subgraph-30	CXCL8	52696	2564	white	rectangle	gene	0.5	black	46	17	6025
N-Chaperone subgraph-31	APP	8185	22841	white	rectangle	gene	0.5	black	46	17	620
N-Chaperone subgraph-32	MAPT	43160	37437	white	rectangle	gene	0.5	black	46	17	6893
N-Chaperone subgraph-33	MYC	59307	59400	white	rectangle	gene	0.5	black	46	17	7553
N-Chaperone subgraph-34	Atf4	0	36630	white	rectangle	gene	0.5	black	46	17	88096
N-Chaperone subgraph-35	Hspa5	4089	30143	white	rectangle	gene	0.5	black	46	17	95835
N-Chaperone subgraph-5 6	HSPB8 BAG3	129	21470	white	rectangle	gene,gene	0.5	black	46	17	30171,/,939
N-Chaperone subgraph-7 8	APP LAMP2	30931	18682	white	rectangle	gene,gene	0.5	black	46	17	620,/,6501
N-Chaperone subgraph-9	HSP90	44221	44540	white	rectangle	gene	0.5	black	46	17	HSP90
