0	1	2
N-Chemokine signaling subgraph-5	activation	N-Chemokine signaling subgraph-13
N-Chemokine signaling subgraph-28	activation	N-Chemokine signaling subgraph-9
N-Chemokine signaling subgraph-28	activation	N-Chemokine signaling subgraph-7
N-Chemokine signaling subgraph-28	activation	N-Chemokine signaling subgraph-8
N-Chemokine signaling subgraph-25	activation	N-Chemokine signaling subgraph-5
N-Chemokine signaling subgraph-14	inhibition	N-Chemokine signaling subgraph-13
N-Chemokine signaling subgraph-24	activation	N-Chemokine signaling subgraph-13
N-Chemokine signaling subgraph-18	activation	N-Chemokine signaling subgraph-13
N-Chemokine signaling subgraph-23	activation	N-Chemokine signaling subgraph-13
N-Chemokine signaling subgraph-30	activation	N-Chemokine signaling subgraph-31
N-Chemokine signaling subgraph-30	activation	N-Chemokine signaling subgraph-32
N-Chemokine signaling subgraph-30	activation	N-Chemokine signaling subgraph-3 4
N-Chemokine signaling subgraph-11	activation	N-Chemokine signaling subgraph-29
N-Chemokine signaling subgraph-16	activation	N-Chemokine signaling subgraph-15
N-Chemokine signaling subgraph-19	activation	N-Chemokine signaling subgraph-17
N-Chemokine signaling subgraph-19	inhibition	N-Chemokine signaling subgraph-27
N-Chemokine signaling subgraph-22	activation	N-Chemokine signaling subgraph-9
N-Chemokine signaling subgraph-22	activation	N-Chemokine signaling subgraph-5
N-Chemokine signaling subgraph-22	activation	N-Chemokine signaling subgraph-8
N-Chemokine signaling subgraph-22	activation	N-Chemokine signaling subgraph-20
N-Chemokine signaling subgraph-26	activation	N-Chemokine signaling subgraph-9
N-Chemokine signaling subgraph-26	activation	N-Chemokine signaling subgraph-20
N-Chemokine signaling subgraph-26	activation	N-Chemokine signaling subgraph-5
N-Chemokine signaling subgraph-26	activation	N-Chemokine signaling subgraph-6
N-Chemokine signaling subgraph-26	activation	N-Chemokine signaling subgraph-21
