ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Complement system subgraph-10	APP	32500	32500	white	rectangle	gene	0.5	black	46	17	620
N-Complement system subgraph-11	APP	34896	39321	white	rectangle	gene	0.5	black	46	17	620
N-Complement system subgraph-12	NFKB1	0	15180	white	rectangle	gene	0.5	black	46	17	7794
N-Complement system subgraph-3	CCL2	19558	1063	white	rectangle	gene	0.5	black	46	17	10618
N-Complement system subgraph-4	C5	7619	16134	white	rectangle	gene	0.5	black	46	17	1331
N-Complement system subgraph-5	CASP3	39285	45063	white	rectangle	gene	0.5	black	46	17	1504
N-Complement system subgraph-6	CCR2	26679	0	white	rectangle	gene	0.5	black	46	17	1603
N-Complement system subgraph-8	IL1B	12231	10000	white	rectangle	gene	0.5	black	46	17	5992
N-Complement system subgraph-9	IL6	10571	23218	white	rectangle	gene	0.5	black	46	17	6018
