0	1	2
N-CREB subgraph-17	inhibition	N-CREB subgraph-10
N-CREB subgraph-27	inhibition	N-CREB subgraph-10
N-CREB subgraph-12	activation	N-CREB subgraph-10
N-CREB subgraph-12	activation	N-CREB subgraph-10
N-CREB subgraph-12	activation	N-CREB subgraph-10
N-CREB subgraph-28	activation	N-CREB subgraph-1 2
N-CREB subgraph-28	activation	N-CREB subgraph-5 6
N-CREB subgraph-3 4	activation	N-CREB subgraph-13
N-CREB subgraph-29	activation	N-CREB subgraph-12
N-CREB subgraph-29	activation	N-CREB subgraph-12
N-CREB subgraph-29	activation	N-CREB subgraph-23
N-CREB subgraph-25	activation	N-CREB subgraph-10
N-CREB subgraph-14	activation	N-CREB subgraph-12
N-CREB subgraph-14	activation	N-CREB subgraph-12
N-CREB subgraph-14	activation	N-CREB subgraph-23
N-CREB subgraph-1 2	activation	N-CREB subgraph-13
N-CREB subgraph-9	activation	N-CREB subgraph-12
N-CREB subgraph-9	activation	N-CREB subgraph-12
N-CREB subgraph-9	activation	N-CREB subgraph-23
N-CREB subgraph-8	activation	N-CREB subgraph-11
N-CREB subgraph-31	activation	N-CREB subgraph-12
N-CREB subgraph-19	activation	N-CREB subgraph-22
N-CREB subgraph-15	activation	N-CREB subgraph-12
N-CREB subgraph-15	activation	N-CREB subgraph-12
N-CREB subgraph-15	activation	N-CREB subgraph-23
N-CREB subgraph-13	activation	N-CREB subgraph-12
N-CREB subgraph-13	activation	N-CREB subgraph-12
N-CREB subgraph-13	activation	N-CREB subgraph-10
N-CREB subgraph-13	activation	N-CREB subgraph-23
N-CREB subgraph-16	activation	N-CREB subgraph-23
N-CREB subgraph-30	activation	N-CREB subgraph-23
N-CREB subgraph-7	activation	N-CREB subgraph-31
N-CREB subgraph-26	activation	N-CREB subgraph-21
