ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-CRH subgraph-1 2	Crhr1 Crh	2326	21588	white	rectangle	gene,gene	0.5	black	46	17	61276,/,620505
N-CRH subgraph-10	Mapt	3072	10570	white	rectangle	gene	0.5	black	46	17	69329
N-CRH subgraph-11	Mapk1	15819	12346	white	rectangle	gene	0.5	black	46	17	70500
N-CRH subgraph-12	Crhr2	10700	0	white	rectangle	gene	0.5	black	46	17	70547
N-CRH subgraph-13	Gsk3b	16728	17681	white	rectangle	gene	0.5	black	46	17	70982
N-CRH subgraph-3	CRH	17963	28920	white	rectangle	gene	0.5	black	46	17	2355
N-CRH subgraph-4	CRHR1	10541	33448	white	rectangle	gene	0.5	black	46	17	2357
N-CRH subgraph-5	APP	10294	25344	white	rectangle	gene	0.5	black	46	17	620
N-CRH subgraph-6	Crhr1	8647	16430	white	rectangle	gene	0.5	black	46	17	61276
N-CRH subgraph-7	Crh	2640	28979	white	rectangle	gene	0.5	black	46	17	620505
N-CRH subgraph-8	Mapk8	9975	7832	white	rectangle	gene	0.5	black	46	17	621506
N-CRH subgraph-9	Cdk5r1	0	15271	white	rectangle	gene	0.5	black	46	17	629472
