0	1	2
N-Cyclin-CDK subgraph-20	activation	N-Cyclin-CDK subgraph-36
N-Cyclin-CDK subgraph-36	activation	N-Cyclin-CDK subgraph-63
N-Cyclin-CDK subgraph-36	activation	N-Cyclin-CDK subgraph-63
N-Cyclin-CDK subgraph-36	activation	N-Cyclin-CDK subgraph-63
N-Cyclin-CDK subgraph-36	activation	N-Cyclin-CDK subgraph-63
N-Cyclin-CDK subgraph-36	activation	N-Cyclin-CDK subgraph-63
N-Cyclin-CDK subgraph-36	activation	N-Cyclin-CDK subgraph-63
N-Cyclin-CDK subgraph-36	activation	N-Cyclin-CDK subgraph-63
N-Cyclin-CDK subgraph-36	activation	N-Cyclin-CDK subgraph-63
N-Cyclin-CDK subgraph-36	activation	N-Cyclin-CDK subgraph-63
N-Cyclin-CDK subgraph-36	activation	N-Cyclin-CDK subgraph-63
N-Cyclin-CDK subgraph-36	activation	N-Cyclin-CDK subgraph-63
N-Cyclin-CDK subgraph-36	activation	N-Cyclin-CDK subgraph-63
N-Cyclin-CDK subgraph-36	activation	N-Cyclin-CDK subgraph-63
N-Cyclin-CDK subgraph-36	activation	N-Cyclin-CDK subgraph-63
N-Cyclin-CDK subgraph-36	activation	N-Cyclin-CDK subgraph-63
N-Cyclin-CDK subgraph-36	activation	N-Cyclin-CDK subgraph-63
N-Cyclin-CDK subgraph-36	activation	N-Cyclin-CDK subgraph-63
N-Cyclin-CDK subgraph-36	activation	N-Cyclin-CDK subgraph-63
N-Cyclin-CDK subgraph-36	activation	N-Cyclin-CDK subgraph-63
N-Cyclin-CDK subgraph-36	activation	N-Cyclin-CDK subgraph-63
N-Cyclin-CDK subgraph-36	activation	N-Cyclin-CDK subgraph-63
N-Cyclin-CDK subgraph-36	activation	N-Cyclin-CDK subgraph-41
N-Cyclin-CDK subgraph-36	activation	N-Cyclin-CDK subgraph-41
N-Cyclin-CDK subgraph-36	activation	N-Cyclin-CDK subgraph-78
N-Cyclin-CDK subgraph-36	inhibition	N-Cyclin-CDK subgraph-59
N-Cyclin-CDK subgraph-36	activation	N-Cyclin-CDK subgraph-64
N-Cyclin-CDK subgraph-36	activation	N-Cyclin-CDK subgraph-72
N-Cyclin-CDK subgraph-36	activation	N-Cyclin-CDK subgraph-83
N-Cyclin-CDK subgraph-36	activation	N-Cyclin-CDK subgraph-69
N-Cyclin-CDK subgraph-36	activation	N-Cyclin-CDK subgraph-38
N-Cyclin-CDK subgraph-36	activation	N-Cyclin-CDK subgraph-80
N-Cyclin-CDK subgraph-36	inhibition	N-Cyclin-CDK subgraph-79
N-Cyclin-CDK subgraph-36	activation	N-Cyclin-CDK subgraph-43
N-Cyclin-CDK subgraph-36	activation	N-Cyclin-CDK subgraph-43
N-Cyclin-CDK subgraph-36	activation	N-Cyclin-CDK subgraph-44
N-Cyclin-CDK subgraph-36	activation	N-Cyclin-CDK subgraph-42
N-Cyclin-CDK subgraph-36	activation	N-Cyclin-CDK subgraph-42
N-Cyclin-CDK subgraph-36	activation	N-Cyclin-CDK subgraph-46
N-Cyclin-CDK subgraph-36	activation	N-Cyclin-CDK subgraph-52
N-Cyclin-CDK subgraph-36	activation	N-Cyclin-CDK subgraph-54
N-Cyclin-CDK subgraph-36	activation	N-Cyclin-CDK subgraph-55
N-Cyclin-CDK subgraph-36	activation	N-Cyclin-CDK subgraph-65
N-Cyclin-CDK subgraph-36	activation	N-Cyclin-CDK subgraph-66
N-Cyclin-CDK subgraph-36	activation	N-Cyclin-CDK subgraph-67
N-Cyclin-CDK subgraph-36	activation	N-Cyclin-CDK subgraph-68
N-Cyclin-CDK subgraph-36	activation	N-Cyclin-CDK subgraph-70
N-Cyclin-CDK subgraph-36	activation	N-Cyclin-CDK subgraph-70
N-Cyclin-CDK subgraph-36	activation	N-Cyclin-CDK subgraph-71
N-Cyclin-CDK subgraph-36	activation	N-Cyclin-CDK subgraph-71
N-Cyclin-CDK subgraph-36	activation	N-Cyclin-CDK subgraph-73
N-Cyclin-CDK subgraph-36	activation	N-Cyclin-CDK subgraph-73
N-Cyclin-CDK subgraph-36	activation	N-Cyclin-CDK subgraph-74
N-Cyclin-CDK subgraph-36	activation	N-Cyclin-CDK subgraph-74
N-Cyclin-CDK subgraph-36	activation	N-Cyclin-CDK subgraph-75
N-Cyclin-CDK subgraph-36	activation	N-Cyclin-CDK subgraph-75
N-Cyclin-CDK subgraph-36	activation	N-Cyclin-CDK subgraph-76
N-Cyclin-CDK subgraph-36	activation	N-Cyclin-CDK subgraph-76
N-Cyclin-CDK subgraph-36	activation	N-Cyclin-CDK subgraph-77
N-Cyclin-CDK subgraph-36	activation	N-Cyclin-CDK subgraph-84
N-Cyclin-CDK subgraph-36	activation	N-Cyclin-CDK subgraph-86
N-Cyclin-CDK subgraph-36	activation	N-Cyclin-CDK subgraph-14 15
N-Cyclin-CDK subgraph-36	activation	N-Cyclin-CDK subgraph-51
N-Cyclin-CDK subgraph-90	inhibition	N-Cyclin-CDK subgraph-94
N-Cyclin-CDK subgraph-18	activation	N-Cyclin-CDK subgraph-36
N-Cyclin-CDK subgraph-18	activation	N-Cyclin-CDK subgraph-53
N-Cyclin-CDK subgraph-81	inhibition	N-Cyclin-CDK subgraph-64
N-Cyclin-CDK subgraph-81	inhibition	N-Cyclin-CDK subgraph-36
N-Cyclin-CDK subgraph-81	inhibition	N-Cyclin-CDK subgraph-72
N-Cyclin-CDK subgraph-81	activation	N-Cyclin-CDK subgraph-85
N-Cyclin-CDK subgraph-81	activation	N-Cyclin-CDK subgraph-52
N-Cyclin-CDK subgraph-45	activation	N-Cyclin-CDK subgraph-36
N-Cyclin-CDK subgraph-89	activation	N-Cyclin-CDK subgraph-93
N-Cyclin-CDK subgraph-89	inhibition	N-Cyclin-CDK subgraph-16 17
N-Cyclin-CDK subgraph-35	activation	N-Cyclin-CDK subgraph-63
N-Cyclin-CDK subgraph-85	inhibition	N-Cyclin-CDK subgraph-74
N-Cyclin-CDK subgraph-85	inhibition	N-Cyclin-CDK subgraph-66
N-Cyclin-CDK subgraph-85	inhibition	N-Cyclin-CDK subgraph-68
N-Cyclin-CDK subgraph-85	inhibition	N-Cyclin-CDK subgraph-71
N-Cyclin-CDK subgraph-34	activation	N-Cyclin-CDK subgraph-36
N-Cyclin-CDK subgraph-47	activation	N-Cyclin-CDK subgraph-63
N-Cyclin-CDK subgraph-47	activation	N-Cyclin-CDK subgraph-63
N-Cyclin-CDK subgraph-47	activation	N-Cyclin-CDK subgraph-63
N-Cyclin-CDK subgraph-63	inhibition	N-Cyclin-CDK subgraph-1 2
N-Cyclin-CDK subgraph-63	activation	N-Cyclin-CDK subgraph-47
N-Cyclin-CDK subgraph-88	activation	N-Cyclin-CDK subgraph-40
N-Cyclin-CDK subgraph-60	inhibition	N-Cyclin-CDK subgraph-58
N-Cyclin-CDK subgraph-60	inhibition	N-Cyclin-CDK subgraph-61
N-Cyclin-CDK subgraph-62	activation	N-Cyclin-CDK subgraph-73
N-Cyclin-CDK subgraph-62	activation	N-Cyclin-CDK subgraph-66
N-Cyclin-CDK subgraph-62	activation	N-Cyclin-CDK subgraph-74
N-Cyclin-CDK subgraph-62	activation	N-Cyclin-CDK subgraph-71
N-Cyclin-CDK subgraph-62	activation	N-Cyclin-CDK subgraph-76
N-Cyclin-CDK subgraph-62	activation	N-Cyclin-CDK subgraph-36
N-Cyclin-CDK subgraph-49	activation	N-Cyclin-CDK subgraph-57
N-Cyclin-CDK subgraph-49	inhibition	N-Cyclin-CDK subgraph-37
N-Cyclin-CDK subgraph-38	activation	N-Cyclin-CDK subgraph-36
N-Cyclin-CDK subgraph-38	activation	N-Cyclin-CDK subgraph-36
N-Cyclin-CDK subgraph-38	activation	N-Cyclin-CDK subgraph-18
N-Cyclin-CDK subgraph-38	activation	N-Cyclin-CDK subgraph-22
N-Cyclin-CDK subgraph-38	activation	N-Cyclin-CDK subgraph-24
N-Cyclin-CDK subgraph-38	activation	N-Cyclin-CDK subgraph-87
N-Cyclin-CDK subgraph-38	activation	N-Cyclin-CDK subgraph-63
N-Cyclin-CDK subgraph-5 6	activation	N-Cyclin-CDK subgraph-19
N-Cyclin-CDK subgraph-5 6	activation	N-Cyclin-CDK subgraph-84
N-Cyclin-CDK subgraph-5 6	activation	N-Cyclin-CDK subgraph-48
N-Cyclin-CDK subgraph-5 6	activation	N-Cyclin-CDK subgraph-48
N-Cyclin-CDK subgraph-7 8 9	activation	N-Cyclin-CDK subgraph-36
N-Cyclin-CDK subgraph-83	inhibition	N-Cyclin-CDK subgraph-82
N-Cyclin-CDK subgraph-82	inhibition	N-Cyclin-CDK subgraph-69
N-Cyclin-CDK subgraph-3 4	activation	N-Cyclin-CDK subgraph-63
N-Cyclin-CDK subgraph-3 4	inhibition	N-Cyclin-CDK subgraph-1 2
N-Cyclin-CDK subgraph-91	activation	N-Cyclin-CDK subgraph-93
N-Cyclin-CDK subgraph-40	activation	N-Cyclin-CDK subgraph-87
N-Cyclin-CDK subgraph-92	activation	N-Cyclin-CDK subgraph-89
N-Cyclin-CDK subgraph-39	inhibition	N-Cyclin-CDK subgraph-56
N-Cyclin-CDK subgraph-39	inhibition	N-Cyclin-CDK subgraph-33
N-Cyclin-CDK subgraph-39	inhibition	N-Cyclin-CDK subgraph-23
N-Cyclin-CDK subgraph-22	inhibition	N-Cyclin-CDK subgraph-21
