ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Cyclin-CDK subgraph-1 2	microtubule MAPT	27136	44797	white	rectangle	gene,gene	0.5	black	46	17	0005874,/,6893
N-Cyclin-CDK subgraph-14 15	CTNNB1 PSEN1	22075	30470	white	rectangle	gene,gene	0.5	black	46	17	2514,/,9508
N-Cyclin-CDK subgraph-16 17	Stxbp1 Stx1a	16226	57600	white	rectangle	gene,gene	0.5	black	46	17	107363,/,109355
N-Cyclin-CDK subgraph-18	CDK5R1 p25	36600	26632	white	rectangle	gene	0.5	black	46	17	CONSO00172
N-Cyclin-CDK subgraph-19	Histone_H1	3947	11201	white	rectangle	gene	0.5	black	46	17	Histone_H1
N-Cyclin-CDK subgraph-20	CAPN	17564	23410	white	rectangle	gene	0.5	black	46	17	CAPN
N-Cyclin-CDK subgraph-21	MEF2	51743	33924	white	rectangle	gene	0.5	black	46	17	MEF2
N-Cyclin-CDK subgraph-22	MEF2	42970	34808	white	rectangle	gene	0.5	black	46	17	MEF2
N-Cyclin-CDK subgraph-23	FAS	64800	13169	white	rectangle	gene	0.5	black	46	17	11920
N-Cyclin-CDK subgraph-24	TP53	43614	30930	white	rectangle	gene	0.5	black	46	17	11998
N-Cyclin-CDK subgraph-3 4	CDK5R1 p25 CDK5	31614	43805	white	rectangle	gene,gene	0.5	black	46	17	CONSO00172,/,1774
N-Cyclin-CDK subgraph-33	CASP3	66850	0	white	rectangle	gene	0.5	black	46	17	1504
N-Cyclin-CDK subgraph-34	CDC37	16487	27601	white	rectangle	gene	0.5	black	46	17	1735
N-Cyclin-CDK subgraph-35	CDK2	23036	44343	white	rectangle	gene	0.5	black	46	17	1771
N-Cyclin-CDK subgraph-36	CDK5	26156	25616	white	rectangle	gene	0.5	black	46	17	1774
N-Cyclin-CDK subgraph-37	CDK5	72000	43200	white	rectangle	gene	0.5	black	46	17	1774
N-Cyclin-CDK subgraph-38	CDK5R1	34560	32786	white	rectangle	gene	0.5	black	46	17	1775
N-Cyclin-CDK subgraph-39	CDKN1A	69588	7171	white	rectangle	gene	0.5	black	46	17	1784
N-Cyclin-CDK subgraph-40	CDKN1B	43251	47047	white	rectangle	gene	0.5	black	46	17	1785
N-Cyclin-CDK subgraph-41	CTNNB1	18388	32075	white	rectangle	gene	0.5	black	46	17	2514
N-Cyclin-CDK subgraph-42	DPYSL2	25286	17852	white	rectangle	gene	0.5	black	46	17	3014
N-Cyclin-CDK subgraph-43	DPYSL2	32416	30268	white	rectangle	gene	0.5	black	46	17	3014
N-Cyclin-CDK subgraph-44	DPYSL2	24633	34069	white	rectangle	gene	0.5	black	46	17	3014
N-Cyclin-CDK subgraph-45	EGR1	27377	33485	white	rectangle	gene	0.5	black	46	17	3238
N-Cyclin-CDK subgraph-46	GOLGA2	31555	19741	white	rectangle	gene	0.5	black	46	17	4425
N-Cyclin-CDK subgraph-47	GSK3B	19220	42822	white	rectangle	gene	0.5	black	46	17	4617
N-Cyclin-CDK subgraph-48	IAPP	0	20925	white	rectangle	gene	0.5	black	46	17	5329
N-Cyclin-CDK subgraph-49	APP	74395	50021	white	rectangle	gene	0.5	black	46	17	620
N-Cyclin-CDK subgraph-5 6	CDK5 CDK5R1	8047	18508	white	rectangle	gene,gene	0.5	black	46	17	1774,/,1775
N-Cyclin-CDK subgraph-51	APP	30739	32902	white	rectangle	gene	0.5	black	46	17	620
N-Cyclin-CDK subgraph-52	JUN	24883	21390	white	rectangle	gene	0.5	black	46	17	6204
N-Cyclin-CDK subgraph-53	JUN	44695	21092	white	rectangle	gene	0.5	black	46	17	6204
N-Cyclin-CDK subgraph-54	LMNA	16866	30031	white	rectangle	gene	0.5	black	46	17	6636
N-Cyclin-CDK subgraph-55	LMNB1	19242	29068	white	rectangle	gene	0.5	black	46	17	6637
N-Cyclin-CDK subgraph-56	MAP3K5	77176	8349	white	rectangle	gene	0.5	black	46	17	6857
N-Cyclin-CDK subgraph-57	MAPK1	78784	55763	white	rectangle	gene	0.5	black	46	17	6871
N-Cyclin-CDK subgraph-58	MAPK10	75184	77363	white	rectangle	gene	0.5	black	46	17	6872
N-Cyclin-CDK subgraph-59	MAPK10	20966	26420	white	rectangle	gene	0.5	black	46	17	6872
N-Cyclin-CDK subgraph-60	MAPK10	70795	71621	white	rectangle	gene	0.5	black	46	17	6872
N-Cyclin-CDK subgraph-61	MAPK9	68400	64800	white	rectangle	gene	0.5	black	46	17	6886
N-Cyclin-CDK subgraph-62	MAPT	29060	21531	white	rectangle	gene	0.5	black	46	17	6893
N-Cyclin-CDK subgraph-63	MAPT	27636	36614	white	rectangle	gene	0.5	black	46	17	6893
N-Cyclin-CDK subgraph-64	MAPT	23214	19025	white	rectangle	gene	0.5	black	46	17	6893
N-Cyclin-CDK subgraph-65	MAPT	20552	23376	white	rectangle	gene	0.5	black	46	17	6893
N-Cyclin-CDK subgraph-66	MAPT	28805	15781	white	rectangle	gene	0.5	black	46	17	6893
N-Cyclin-CDK subgraph-67	MAPT	28818	31086	white	rectangle	gene	0.5	black	46	17	6893
N-Cyclin-CDK subgraph-68	MAPT	35315	20359	white	rectangle	gene	0.5	black	46	17	6893
N-Cyclin-CDK subgraph-69	MAPT	25035	15219	white	rectangle	gene	0.5	black	46	17	6893
N-Cyclin-CDK subgraph-7 8 9	CDK5 CDK5R1 CDK5R2	20236	33367	white	rectangle	gene,gene,gene	0.5	black	46	17	1774,/,1775,/,1776
N-Cyclin-CDK subgraph-70	MAPT	22358	34143	white	rectangle	gene	0.5	black	46	17	6893
N-Cyclin-CDK subgraph-71	MAPT	31305	16727	white	rectangle	gene	0.5	black	46	17	6893
N-Cyclin-CDK subgraph-72	MAPT	33556	22358	white	rectangle	gene	0.5	black	46	17	6893
N-Cyclin-CDK subgraph-73	MAPT	29958	27366	white	rectangle	gene	0.5	black	46	17	6893
N-Cyclin-CDK subgraph-74	MAPT	33736	18764	white	rectangle	gene	0.5	black	46	17	6893
N-Cyclin-CDK subgraph-75	MAPT	20039	18386	white	rectangle	gene	0.5	black	46	17	6893
N-Cyclin-CDK subgraph-76	MAPT	32010	25179	white	rectangle	gene	0.5	black	46	17	6893
N-Cyclin-CDK subgraph-77	MAPT	25127	30360	white	rectangle	gene	0.5	black	46	17	6893
N-Cyclin-CDK subgraph-78	NEFL	34070	28286	white	rectangle	gene	0.5	black	46	17	7739
N-Cyclin-CDK subgraph-79	NOS1	35080	24786	white	rectangle	gene	0.5	black	46	17	7872
N-Cyclin-CDK subgraph-80	NOS1	16652	25495	white	rectangle	gene	0.5	black	46	17	7872
N-Cyclin-CDK subgraph-81	PIN1	29139	17952	white	rectangle	gene	0.5	black	46	17	8988
N-Cyclin-CDK subgraph-82	PPP1CA	23241	7200	white	rectangle	gene	0.5	black	46	17	9281
N-Cyclin-CDK subgraph-83	PPP1CA	22330	15909	white	rectangle	gene	0.5	black	46	17	9281
N-Cyclin-CDK subgraph-84	PPP1R1B	16292	21019	white	rectangle	gene	0.5	black	46	17	9287
N-Cyclin-CDK subgraph-85	PPP2CA	35623	11428	white	rectangle	gene	0.5	black	46	17	9299
N-Cyclin-CDK subgraph-86	PSEN1	19477	20541	white	rectangle	gene	0.5	black	46	17	9508
N-Cyclin-CDK subgraph-87	RB1	38710	40271	white	rectangle	gene	0.5	black	46	17	9884
N-Cyclin-CDK subgraph-88	RB1	46989	53691	white	rectangle	gene	0.5	black	46	17	9884
N-Cyclin-CDK subgraph-89	Cdk5	17370	65291	white	rectangle	gene	0.5	black	46	17	101765
N-Cyclin-CDK subgraph-90	Runx1t1	72000	22664	white	rectangle	gene	0.5	black	46	17	104793
N-Cyclin-CDK subgraph-91	Gsk3b	30857	71844	white	rectangle	gene	0.5	black	46	17	1861437
N-Cyclin-CDK subgraph-92	Ttbk2	10800	69454	white	rectangle	gene	0.5	black	46	17	2155779
N-Cyclin-CDK subgraph-93	App	24369	68448	white	rectangle	gene	0.5	black	46	17	88059
N-Cyclin-CDK subgraph-94	Cdk4	79120	21600	white	rectangle	gene	0.5	black	46	17	88357
