0	1	2
N-DYRK1A subgraph-3 4	activation	N-DYRK1A subgraph-17
N-DYRK1A subgraph-15	activation	N-DYRK1A subgraph-19
N-DYRK1A subgraph-15	activation	N-DYRK1A subgraph-20
N-DYRK1A subgraph-25	activation	N-DYRK1A subgraph-7 8
N-DYRK1A subgraph-1 2	activation	N-DYRK1A subgraph-12
N-DYRK1A subgraph-13	activation	N-DYRK1A subgraph-22
N-DYRK1A subgraph-13	activation	N-DYRK1A subgraph-18
N-DYRK1A subgraph-13	activation	N-DYRK1A subgraph-18
N-DYRK1A subgraph-13	activation	N-DYRK1A subgraph-21
N-DYRK1A subgraph-13	activation	N-DYRK1A subgraph-19
N-DYRK1A subgraph-13	activation	N-DYRK1A subgraph-20
N-DYRK1A subgraph-13	activation	N-DYRK1A subgraph-10
N-DYRK1A subgraph-13	activation	N-DYRK1A subgraph-9
N-DYRK1A subgraph-13	activation	N-DYRK1A subgraph-16
N-DYRK1A subgraph-13	activation	N-DYRK1A subgraph-11
N-DYRK1A subgraph-23	activation	N-DYRK1A subgraph-19
N-DYRK1A subgraph-23	activation	N-DYRK1A subgraph-20
N-DYRK1A subgraph-5 6	activation	N-DYRK1A subgraph-25
N-DYRK1A subgraph-24	activation	N-DYRK1A subgraph-14
N-DYRK1A subgraph-26	activation	N-DYRK1A subgraph-5 6
