ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Electron transport chain-10	COX4I2	51663	0	white	rectangle	gene	0.5	black	46	17	16232
N-Electron transport chain-11	CDK5R1	0	32840	white	rectangle	gene	0.5	black	46	17	1775
N-Electron transport chain-12	CYCS	44071	41255	white	rectangle	gene	0.5	black	46	17	19986
N-Electron transport chain-13	COX4I1	59545	4939	white	rectangle	gene	0.5	black	46	17	2265
N-Electron transport chain-14	COX5B	49032	13244	white	rectangle	gene	0.5	black	46	17	2269
N-Electron transport chain-16	APP	54933	8754	white	rectangle	gene	0.5	black	46	17	620
N-Electron transport chain-17	APP	50155	5865	white	rectangle	gene	0.5	black	46	17	620
N-Electron transport chain-21	BCL2	39041	35000	white	rectangle	gene	0.5	black	46	17	990
N-Electron transport chain-22	Xiap	9347	36125	white	rectangle	gene	0.5	black	46	17	107572
N-Electron transport chain-23	Casp3	8629	30337	white	rectangle	gene	0.5	black	46	17	107739
N-Electron transport chain-24	Bad	5650	9160	white	rectangle	gene	0.5	black	46	17	1096330
N-Electron transport chain-25	Casp9	6794	26910	white	rectangle	gene	0.5	black	46	17	1277950
N-Electron transport chain-26	Retn	15594	26623	white	rectangle	gene	0.5	black	46	17	1888506
N-Electron transport chain-27	Afap1	23937	23384	white	rectangle	gene	0.5	black	46	17	1917542
N-Electron transport chain-28	Bcl2	18992	17411	white	rectangle	gene	0.5	black	46	17	88138
N-Electron transport chain-29	Bcl2l1	15292	7000	white	rectangle	gene	0.5	black	46	17	88139
N-Electron transport chain-30	Cycs	14788	21476	white	rectangle	gene	0.5	black	46	17	88578
N-Electron transport chain-31	Sod1	11935	14324	white	rectangle	gene	0.5	black	46	17	98351
N-Electron transport chain-32	Bax	9037	21629	white	rectangle	gene	0.5	black	46	17	99702
N-Electron transport chain-4 5	CYCS APAF1	49316	37228	white	rectangle	gene,gene	0.5	black	46	17	19986,/,576
N-Electron transport chain-7	SOD1	53346	42425	white	rectangle	gene	0.5	black	46	17	11179
N-Electron transport chain-8	CASP3	38090	46695	white	rectangle	gene	0.5	black	46	17	1504
N-Electron transport chain-9	CASP9	48393	46058	white	rectangle	gene	0.5	black	46	17	1511
