0	1	2
N-Endosomal lysosomal subgraph-17	inhibition	N-Endosomal lysosomal subgraph-32
N-Endosomal lysosomal subgraph-38	activation	N-Endosomal lysosomal subgraph-24
N-Endosomal lysosomal subgraph-38	activation	N-Endosomal lysosomal subgraph-36
N-Endosomal lysosomal subgraph-33	activation	N-Endosomal lysosomal subgraph-32
N-Endosomal lysosomal subgraph-19	activation	N-Endosomal lysosomal subgraph-26
N-Endosomal lysosomal subgraph-19	activation	N-Endosomal lysosomal subgraph-26
N-Endosomal lysosomal subgraph-31	activation	N-Endosomal lysosomal subgraph-32
N-Endosomal lysosomal subgraph-31	activation	N-Endosomal lysosomal subgraph-32
N-Endosomal lysosomal subgraph-31	activation	N-Endosomal lysosomal subgraph-32
N-Endosomal lysosomal subgraph-26	inhibition	N-Endosomal lysosomal subgraph-32
N-Endosomal lysosomal subgraph-26	inhibition	N-Endosomal lysosomal subgraph-32
N-Endosomal lysosomal subgraph-26	inhibition	N-Endosomal lysosomal subgraph-28
N-Endosomal lysosomal subgraph-26	activation	N-Endosomal lysosomal subgraph-20
N-Endosomal lysosomal subgraph-34	activation	N-Endosomal lysosomal subgraph-26
N-Endosomal lysosomal subgraph-32	activation	N-Endosomal lysosomal subgraph-32
N-Endosomal lysosomal subgraph-32	activation	N-Endosomal lysosomal subgraph-28
N-Endosomal lysosomal subgraph-32	activation	N-Endosomal lysosomal subgraph-26
N-Endosomal lysosomal subgraph-32	inhibition	N-Endosomal lysosomal subgraph-26
N-Endosomal lysosomal subgraph-32	activation	N-Endosomal lysosomal subgraph-26
N-Endosomal lysosomal subgraph-32	inhibition	N-Endosomal lysosomal subgraph-26
N-Endosomal lysosomal subgraph-27	activation	N-Endosomal lysosomal subgraph-31
N-Endosomal lysosomal subgraph-27	activation	N-Endosomal lysosomal subgraph-31
N-Endosomal lysosomal subgraph-27	activation	N-Endosomal lysosomal subgraph-31
N-Endosomal lysosomal subgraph-27	activation	N-Endosomal lysosomal subgraph-31
N-Endosomal lysosomal subgraph-27	activation	N-Endosomal lysosomal subgraph-31
N-Endosomal lysosomal subgraph-13 14	activation	N-Endosomal lysosomal subgraph-31
N-Endosomal lysosomal subgraph-13 14	activation	N-Endosomal lysosomal subgraph-36
N-Endosomal lysosomal subgraph-13 14	activation	N-Endosomal lysosomal subgraph-39
N-Endosomal lysosomal subgraph-13 14	activation	N-Endosomal lysosomal subgraph-35
N-Endosomal lysosomal subgraph-21	activation	N-Endosomal lysosomal subgraph-31
N-Endosomal lysosomal subgraph-29	activation	N-Endosomal lysosomal subgraph-26
N-Endosomal lysosomal subgraph-25	activation	N-Endosomal lysosomal subgraph-36
N-Endosomal lysosomal subgraph-25	activation	N-Endosomal lysosomal subgraph-36
N-Endosomal lysosomal subgraph-37	activation	N-Endosomal lysosomal subgraph-25
N-Endosomal lysosomal subgraph-37	activation	N-Endosomal lysosomal subgraph-36
N-Endosomal lysosomal subgraph-15 16	activation	N-Endosomal lysosomal subgraph-32
N-Endosomal lysosomal subgraph-24	activation	N-Endosomal lysosomal subgraph-36
N-Endosomal lysosomal subgraph-30	activation	N-Endosomal lysosomal subgraph-26
N-Endosomal lysosomal subgraph-30	activation	N-Endosomal lysosomal subgraph-26
