0	1	2
N-G-protein-mediated signaling-17	activation	N-G-protein-mediated signaling-8
N-G-protein-mediated signaling-10	activation	N-G-protein-mediated signaling-8
N-G-protein-mediated signaling-16	activation	N-G-protein-mediated signaling-13
N-G-protein-mediated signaling-7	activation	N-G-protein-mediated signaling-8
N-G-protein-mediated signaling-14	activation	N-G-protein-mediated signaling-1 2 3
N-G-protein-mediated signaling-14	activation	N-G-protein-mediated signaling-4 5 6
N-G-protein-mediated signaling-15	activation	N-G-protein-mediated signaling-12
N-G-protein-mediated signaling-11	activation	N-G-protein-mediated signaling-8
N-G-protein-mediated signaling-9	activation	N-G-protein-mediated signaling-8
