ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-G-protein-mediated signaling-1 2 3	PIK3R5 GSK3A PDPK1	43111	45063	white	rectangle	gene,gene,gene	0.5	black	46	17	30035,/,4616,/,8816
N-G-protein-mediated signaling-10	RPS6KA1	10791	10000	white	rectangle	gene	0.5	black	46	17	10430
N-G-protein-mediated signaling-11	RPS6KA3	15230	18521	white	rectangle	gene	0.5	black	46	17	10432
N-G-protein-mediated signaling-12	CYSLTR1	50062	10000	white	rectangle	gene	0.5	black	46	17	17451
N-G-protein-mediated signaling-13	GPR3	30063	0	white	rectangle	gene	0.5	black	46	17	4484
N-G-protein-mediated signaling-14	IGF1	38722	39321	white	rectangle	gene	0.5	black	46	17	5464
N-G-protein-mediated signaling-15	APP	42942	11063	white	rectangle	gene	0.5	black	46	17	620
N-G-protein-mediated signaling-16	ARRB2	22942	1063	white	rectangle	gene	0.5	black	46	17	712
N-G-protein-mediated signaling-17	PRKACA	1360	11638	white	rectangle	gene	0.5	black	46	17	9380
N-G-protein-mediated signaling-4 5 6	PIK3R5 GSK3B PDPK1	36326	32500	white	rectangle	gene,gene,gene	0.5	black	46	17	30035,/,4617,/,8816
N-G-protein-mediated signaling-7	CAMK	8495	25308	white	rectangle	gene	0.5	black	46	17	CAMK
N-G-protein-mediated signaling-8	CREB	7204	17284	white	rectangle	gene	0.5	black	46	17	CREB
N-G-protein-mediated signaling-9	ERK	0	21050	white	rectangle	gene	0.5	black	46	17	ERK
