ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-GABA subgraph-15	EGR1	30799	27464	white	rectangle	gene	0.5	black	46	17	3238
N-GABA subgraph-16	GABBR1	693	18788	white	rectangle	gene	0.5	black	46	17	4070
N-GABA subgraph-17	GABRA1	15811	17114	white	rectangle	gene	0.5	black	46	17	4075
N-GABA subgraph-18	GABRA2	6187	4400	white	rectangle	gene	0.5	black	46	17	4076
N-GABA subgraph-19	GABRA3	5216	22601	white	rectangle	gene	0.5	black	46	17	4077
N-GABA subgraph-2	TNF	9051	13969	white	rectangle	gene	0.5	black	46	17	11892
N-GABA subgraph-20	GABRA4	11596	20563	white	rectangle	gene	0.5	black	46	17	4078
N-GABA subgraph-21	GABRA5	4246	18766	white	rectangle	gene	0.5	black	46	17	4079
N-GABA subgraph-22	GABRA6	49	9683	white	rectangle	gene	0.5	black	46	17	4080
N-GABA subgraph-23	GABRB1	17963	11101	white	rectangle	gene	0.5	black	46	17	4081
N-GABA subgraph-24	GABRB2	2973	10238	white	rectangle	gene	0.5	black	46	17	4082
N-GABA subgraph-25	GABRB3	11130	4888	white	rectangle	gene	0.5	black	46	17	4083
N-GABA subgraph-26	GABRD	15370	21457	white	rectangle	gene	0.5	black	46	17	4084
N-GABA subgraph-27	GABRE	9414	23493	white	rectangle	gene	0.5	black	46	17	4085
N-GABA subgraph-28	GABRG1	6119	7369	white	rectangle	gene	0.5	black	46	17	4086
N-GABA subgraph-29	GABRG2	0	14591	white	rectangle	gene	0.5	black	46	17	4087
N-GABA subgraph-30	GABRG3	18669	15468	white	rectangle	gene	0.5	black	46	17	4088
N-GABA subgraph-31	GABRP	13510	9658	white	rectangle	gene	0.5	black	46	17	4089
N-GABA subgraph-34	GRIN2B	44520	0	white	rectangle	gene	0.5	black	46	17	4586
N-GABA subgraph-35	APP	37399	1063	white	rectangle	gene	0.5	black	46	17	620
N-GABA subgraph-36	PSEN2	37920	26400	white	rectangle	gene	0.5	black	46	17	9509
N-GABA subgraph-5	GABRQ	15528	6647	white	rectangle	gene	0.5	black	46	17	14454
