0	1	2
N-GABA subgraph-2	inhibition	N-GABA subgraph-17
N-GABA subgraph-2	inhibition	N-GABA subgraph-18
N-GABA subgraph-2	inhibition	N-GABA subgraph-19
N-GABA subgraph-2	inhibition	N-GABA subgraph-20
N-GABA subgraph-2	inhibition	N-GABA subgraph-21
N-GABA subgraph-2	inhibition	N-GABA subgraph-22
N-GABA subgraph-2	inhibition	N-GABA subgraph-23
N-GABA subgraph-2	inhibition	N-GABA subgraph-24
N-GABA subgraph-2	inhibition	N-GABA subgraph-25
N-GABA subgraph-2	inhibition	N-GABA subgraph-28
N-GABA subgraph-2	inhibition	N-GABA subgraph-29
N-GABA subgraph-2	inhibition	N-GABA subgraph-30
N-GABA subgraph-2	inhibition	N-GABA subgraph-26
N-GABA subgraph-2	inhibition	N-GABA subgraph-27
N-GABA subgraph-2	inhibition	N-GABA subgraph-31
N-GABA subgraph-2	inhibition	N-GABA subgraph-5
N-GABA subgraph-2	inhibition	N-GABA subgraph-16
N-GABA subgraph-15	activation	N-GABA subgraph-36
N-GABA subgraph-35	activation	N-GABA subgraph-34
