ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Gamma secretase subgraph-1 2	TCF_LEF CTNNBIP1	47006	16000	white	rectangle	gene,gene	0.5	black	46	17	TCF_LEF,/,16913
N-Gamma secretase subgraph-100	ATF4	37821	45554	white	rectangle	gene	0.5	black	46	17	786
N-Gamma secretase subgraph-101	NOTCH1	30615	36005	white	rectangle	gene	0.5	black	46	17	7881
N-Gamma secretase subgraph-102	ATF6	31099	48436	white	rectangle	gene	0.5	black	46	17	791
N-Gamma secretase subgraph-103	PLD1	30623	32111	white	rectangle	gene	0.5	black	46	17	9067
N-Gamma secretase subgraph-105	BACE1	18615	35427	white	rectangle	gene	0.5	black	46	17	933
N-Gamma secretase subgraph-107	PRKCA	80413	12800	white	rectangle	gene	0.5	black	46	17	9393
N-Gamma secretase subgraph-108	PSEN1	35336	40254	white	rectangle	gene	0.5	black	46	17	9508
N-Gamma secretase subgraph-109	PSEN1	50966	33100	white	rectangle	gene	0.5	black	46	17	9508
N-Gamma secretase subgraph-11 12 13	CDH2 CTNNB1 PSEN1	36789	31898	white	rectangle	gene,gene,gene	0.5	black	46	17	1759,/,2514,/,9508
N-Gamma secretase subgraph-110	PSEN1	53604	38817	white	rectangle	gene	0.5	black	46	17	9508
N-Gamma secretase subgraph-111	PSEN1	53756	44616	white	rectangle	gene	0.5	black	46	17	9508
N-Gamma secretase subgraph-112	PSEN1	6675	61665	white	rectangle	gene	0.5	black	46	17	9508
N-Gamma secretase subgraph-113	PSEN1	33347	55991	white	rectangle	gene	0.5	black	46	17	9508
N-Gamma secretase subgraph-117	PSEN1	49838	52829	white	rectangle	gene	0.5	black	46	17	9508
N-Gamma secretase subgraph-118	PSEN2	22727	45660	white	rectangle	gene	0.5	black	46	17	9509
N-Gamma secretase subgraph-119	PSEN2	10010	10664	white	rectangle	gene	0.5	black	46	17	9509
N-Gamma secretase subgraph-120	PSEN2	68402	67615	white	rectangle	gene	0.5	black	46	17	9509
N-Gamma secretase subgraph-121	PSEN2	31383	55961	white	rectangle	gene	0.5	black	46	17	9509
N-Gamma secretase subgraph-122	BCL2	39392	47834	white	rectangle	gene	0.5	black	46	17	990
N-Gamma secretase subgraph-14 15	CDH2 PSEN1	44925	37562	white	rectangle	gene,gene	0.5	black	46	17	1759,/,9508
N-Gamma secretase subgraph-16 17	CTNNB1 PSEN1	61103	41679	white	rectangle	gene,gene	0.5	black	46	17	2514,/,9508
N-Gamma secretase subgraph-18 19 20	CTNNB1 PSEN1 PSEN2	36504	21155	white	rectangle	gene,gene,gene	0.5	black	46	17	2514,/,9508,/,9509
N-Gamma secretase subgraph-21 22	CTNND2 PSEN1	42537	47741	white	rectangle	gene,gene	0.5	black	46	17	2516,/,9508
N-Gamma secretase subgraph-23 24 25	DOCK3 MAP3K5 RAC1	30479	43211	white	rectangle	gene,gene,gene	0.5	black	46	17	2989,/,6857,/,9801
N-Gamma secretase subgraph-3 4	TCF4 PSEN1	33003	32002	white	rectangle	gene,gene	0.5	black	46	17	11634,/,9508
N-Gamma secretase subgraph-32 33	PSENEN FTL	39516	56720	white	rectangle	gene,gene	0.5	black	46	17	30100,/,3999
N-Gamma secretase subgraph-34 35	EFNB2 EPHB2	26705	74664	white	rectangle	gene,gene	0.5	black	46	17	3227,/,3393
N-Gamma secretase subgraph-36 37	EGR1 PSEN2	15188	40316	white	rectangle	gene,gene	0.5	black	46	17	3238,/,9509
N-Gamma secretase subgraph-38 39	GRB2 PSEN1	81106	52264	white	rectangle	gene,gene	0.5	black	46	17	4566,/,9508
N-Gamma secretase subgraph-40 41	APBB1 APP	10257	19612	white	rectangle	gene,gene	0.5	black	46	17	581,/,620
N-Gamma secretase subgraph-42 43	APP PSEN1	17130	9600	white	rectangle	gene,gene	0.5	black	46	17	620,/,9508
N-Gamma secretase subgraph-46 47	MAPT PSEN1	2437	34783	white	rectangle	gene,gene	0.5	black	46	17	6893,/,9508
N-Gamma secretase subgraph-49	MEK	88223	51200	white	rectangle	gene	0.5	black	46	17	MEK
N-Gamma secretase subgraph-5 6	NCSTN PSEN1	20564	39557	white	rectangle	gene,gene	0.5	black	46	17	17091,/,9508
N-Gamma secretase subgraph-50	Wnt	43883	23250	white	rectangle	gene	0.5	black	46	17	Wnt
N-Gamma secretase subgraph-51	ROCK2	73600	25348	white	rectangle	gene	0.5	black	46	17	10252
N-Gamma secretase subgraph-52	RYR3	42294	45336	white	rectangle	gene	0.5	black	46	17	10485
N-Gamma secretase subgraph-53	SORL1	24048	63480	white	rectangle	gene	0.5	black	46	17	11185
N-Gamma secretase subgraph-54	SORL1	78002	19615	white	rectangle	gene	0.5	black	46	17	11185
N-Gamma secretase subgraph-55	KLF10	0	46616	white	rectangle	gene	0.5	black	46	17	11810
N-Gamma secretase subgraph-56	CAPN2	27039	38456	white	rectangle	gene	0.5	black	46	17	1479
N-Gamma secretase subgraph-58	CD44	41386	40163	white	rectangle	gene	0.5	black	46	17	1681
N-Gamma secretase subgraph-59	CTNNBIP1	39631	30877	white	rectangle	gene	0.5	black	46	17	16913
N-Gamma secretase subgraph-61	CDH2	43017	35239	white	rectangle	gene	0.5	black	46	17	1759
N-Gamma secretase subgraph-62	CDK5	12421	55642	white	rectangle	gene	0.5	black	46	17	1774
N-Gamma secretase subgraph-63	CSK	40722	33757	white	rectangle	gene	0.5	black	46	17	2444
N-Gamma secretase subgraph-64	CSNK1E	70813	60800	white	rectangle	gene	0.5	black	46	17	2453
N-Gamma secretase subgraph-65	CSNK2A1	64000	73348	white	rectangle	gene	0.5	black	46	17	2457
N-Gamma secretase subgraph-66	CTNNB1	33915	29343	white	rectangle	gene	0.5	black	46	17	2514
N-Gamma secretase subgraph-67	CTNNB1	30602	21357	white	rectangle	gene	0.5	black	46	17	2514
N-Gamma secretase subgraph-68	DDIT3	34622	34330	white	rectangle	gene	0.5	black	46	17	2726
N-Gamma secretase subgraph-69	DKK1	15842	55532	white	rectangle	gene	0.5	black	46	17	2891
N-Gamma secretase subgraph-7 8	CDH13 CTNND1	55785	3200	white	rectangle	gene,gene	0.5	black	46	17	1753,/,2515
N-Gamma secretase subgraph-70	DKK4	9951	46762	white	rectangle	gene	0.5	black	46	17	2894
N-Gamma secretase subgraph-71	APH1A	29376	41653	white	rectangle	gene	0.5	black	46	17	29509
N-Gamma secretase subgraph-73	PSENEN	32583	47174	white	rectangle	gene	0.5	black	46	17	30100
N-Gamma secretase subgraph-74	DYRK1A	40130	37551	white	rectangle	gene	0.5	black	46	17	3091
N-Gamma secretase subgraph-75	EFNB2	37370	35478	white	rectangle	gene	0.5	black	46	17	3227
N-Gamma secretase subgraph-76	EFNB2	33827	73600	white	rectangle	gene	0.5	black	46	17	3227
N-Gamma secretase subgraph-77	EGR1	16955	47139	white	rectangle	gene	0.5	black	46	17	3238
N-Gamma secretase subgraph-78	EIF2A	22560	33949	white	rectangle	gene	0.5	black	46	17	3254
N-Gamma secretase subgraph-79	EIF2AK3	29362	46044	white	rectangle	gene	0.5	black	46	17	3255
N-Gamma secretase subgraph-80	ERN1	37515	63787	white	rectangle	gene	0.5	black	46	17	3449
N-Gamma secretase subgraph-81	ERN1	39768	43380	white	rectangle	gene	0.5	black	46	17	3449
N-Gamma secretase subgraph-82	FTL	35091	49826	white	rectangle	gene	0.5	black	46	17	3999
N-Gamma secretase subgraph-83	GPR3	93523	0	white	rectangle	gene	0.5	black	46	17	4484
N-Gamma secretase subgraph-84	GSK3B	45954	40769	white	rectangle	gene	0.5	black	46	17	4617
N-Gamma secretase subgraph-85	APBA1	27414	64385	white	rectangle	gene	0.5	black	46	17	578
N-Gamma secretase subgraph-86	APBA2	21210	61664	white	rectangle	gene	0.5	black	46	17	579
N-Gamma secretase subgraph-87	APBA3	30991	64377	white	rectangle	gene	0.5	black	46	17	580
N-Gamma secretase subgraph-88	ITPR3	43102	42847	white	rectangle	gene	0.5	black	46	17	6182
N-Gamma secretase subgraph-89	APP	25478	44784	white	rectangle	gene	0.5	black	46	17	620
N-Gamma secretase subgraph-9 10	CDH13 PSEN1	48664	4263	white	rectangle	gene,gene	0.5	black	46	17	1753,/,9508
N-Gamma secretase subgraph-90	APP	26616	55396	white	rectangle	gene	0.5	black	46	17	620
N-Gamma secretase subgraph-91	APP	14375	26819	white	rectangle	gene	0.5	black	46	17	620
N-Gamma secretase subgraph-92	MAPT	7666	41946	white	rectangle	gene	0.5	black	46	17	6893
N-Gamma secretase subgraph-93	MAPT	10124	50137	white	rectangle	gene	0.5	black	46	17	6893
N-Gamma secretase subgraph-94	MAPT	10929	41915	white	rectangle	gene	0.5	black	46	17	6893
N-Gamma secretase subgraph-95	MAPT	12457	52405	white	rectangle	gene	0.5	black	46	17	6893
N-Gamma secretase subgraph-96	ARRB2	86400	1063	white	rectangle	gene	0.5	black	46	17	712
N-Gamma secretase subgraph-97	NAB2	49	40107	white	rectangle	gene	0.5	black	46	17	7627
N-Gamma secretase subgraph-98	NFKB1	28525	39636	white	rectangle	gene	0.5	black	46	17	7794
N-Gamma secretase subgraph-99	NFKB2	27437	36461	white	rectangle	gene	0.5	black	46	17	7795
