0	1	2
N-Immunoglobulin subgraph-4	activation	N-Immunoglobulin subgraph-5
N-Immunoglobulin subgraph-8	activation	N-Immunoglobulin subgraph-7
N-Immunoglobulin subgraph-3	activation	N-Immunoglobulin subgraph-7
N-Immunoglobulin subgraph-7	activation	N-Immunoglobulin subgraph-11
N-Immunoglobulin subgraph-7	activation	N-Immunoglobulin subgraph-12
N-Immunoglobulin subgraph-7	activation	N-Immunoglobulin subgraph-6
N-Immunoglobulin subgraph-7	activation	N-Immunoglobulin subgraph-10
N-Immunoglobulin subgraph-7	activation	N-Immunoglobulin subgraph-14
N-Immunoglobulin subgraph-10	activation	N-Immunoglobulin subgraph-14
N-Immunoglobulin subgraph-9	activation	N-Immunoglobulin subgraph-7
