ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Immunoglobulin subgraph-10	NFATC1	8267	877	white	rectangle	gene	0.5	black	46	17	7775
N-Immunoglobulin subgraph-11	NFKB1	10584	16125	white	rectangle	gene	0.5	black	46	17	7794
N-Immunoglobulin subgraph-12	NFKB2	16074	11994	white	rectangle	gene	0.5	black	46	17	7795
N-Immunoglobulin subgraph-14	BACE1	14862	4704	white	rectangle	gene	0.5	black	46	17	933
N-Immunoglobulin subgraph-3	S100A	12923	0	white	rectangle	gene	0.5	black	46	17	S100A
N-Immunoglobulin subgraph-4	TNF	31200	21864	white	rectangle	gene	0.5	black	46	17	11892
N-Immunoglobulin subgraph-5	CD47	38321	20800	white	rectangle	gene	0.5	black	46	17	1682
N-Immunoglobulin subgraph-6	CSF2	3848	15083	white	rectangle	gene	0.5	black	46	17	2434
N-Immunoglobulin subgraph-7	AGER	8269	8098	white	rectangle	gene	0.5	black	46	17	320
N-Immunoglobulin subgraph-8	HMGB1	0	9510	white	rectangle	gene	0.5	black	46	17	4983
N-Immunoglobulin subgraph-9	APP	1224	2842	white	rectangle	gene	0.5	black	46	17	620
