0	1	2
N-Inflammatory response subgraph-20 21	activation	N-Inflammatory response subgraph-47
N-Inflammatory response subgraph-35	activation	N-Inflammatory response subgraph-8 9
N-Inflammatory response subgraph-78	activation	N-Inflammatory response subgraph-47
N-Inflammatory response subgraph-67	activation	N-Inflammatory response subgraph-47
N-Inflammatory response subgraph-31	activation	N-Inflammatory response subgraph-47
N-Inflammatory response subgraph-14 15	activation	N-Inflammatory response subgraph-45
N-Inflammatory response subgraph-89	inhibition	N-Inflammatory response subgraph-101
N-Inflammatory response subgraph-89	inhibition	N-Inflammatory response subgraph-102
N-Inflammatory response subgraph-24 25	activation	N-Inflammatory response subgraph-100
N-Inflammatory response subgraph-24 25	activation	N-Inflammatory response subgraph-100
N-Inflammatory response subgraph-66	activation	N-Inflammatory response subgraph-49
N-Inflammatory response subgraph-70	activation	N-Inflammatory response subgraph-61
N-Inflammatory response subgraph-70	activation	N-Inflammatory response subgraph-38
N-Inflammatory response subgraph-70	activation	N-Inflammatory response subgraph-41
N-Inflammatory response subgraph-70	activation	N-Inflammatory response subgraph-75
N-Inflammatory response subgraph-70	activation	N-Inflammatory response subgraph-32
N-Inflammatory response subgraph-47	inhibition	N-Inflammatory response subgraph-67
N-Inflammatory response subgraph-47	inhibition	N-Inflammatory response subgraph-76
N-Inflammatory response subgraph-47	inhibition	N-Inflammatory response subgraph-77
N-Inflammatory response subgraph-47	activation	N-Inflammatory response subgraph-6 7
N-Inflammatory response subgraph-47	activation	N-Inflammatory response subgraph-4 5
N-Inflammatory response subgraph-69	activation	N-Inflammatory response subgraph-33
N-Inflammatory response subgraph-29	activation	N-Inflammatory response subgraph-86
N-Inflammatory response subgraph-62	activation	N-Inflammatory response subgraph-49
N-Inflammatory response subgraph-93	activation	N-Inflammatory response subgraph-18 19
N-Inflammatory response subgraph-96	activation	N-Inflammatory response subgraph-70
N-Inflammatory response subgraph-45	activation	N-Inflammatory response subgraph-40
N-Inflammatory response subgraph-45	activation	N-Inflammatory response subgraph-40
N-Inflammatory response subgraph-45	inhibition	N-Inflammatory response subgraph-34
N-Inflammatory response subgraph-45	inhibition	N-Inflammatory response subgraph-67
N-Inflammatory response subgraph-45	inhibition	N-Inflammatory response subgraph-60
