ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Inflammatory response subgraph-100	Lcn2	19026	10800	white	rectangle	gene	0.5	black	46	17	96757
N-Inflammatory response subgraph-101	Nos2	61227	26063	white	rectangle	gene	0.5	black	46	17	97361
N-Inflammatory response subgraph-102	Ptgs2	54442	13500	white	rectangle	gene	0.5	black	46	17	97798
N-Inflammatory response subgraph-14 15	TREM2 HSPD1	35868	34144	white	rectangle	gene,gene	0.5	black	46	17	17761,/,5261
N-Inflammatory response subgraph-18 19	APP Tlr2	7121	0	white	rectangle	gene,gene	0.5	black	46	17	620,/,1346060
N-Inflammatory response subgraph-20 21	NFKB1 RELB	6504	30917	white	rectangle	gene,gene	0.5	black	46	17	7794,/,9956
N-Inflammatory response subgraph-24 25	Tnf Tnfrsf1a	11904	11863	white	rectangle	gene,gene	0.5	black	46	17	104798,/,1314884
N-Inflammatory response subgraph-29	S100B	72900	36164	white	rectangle	gene	0.5	black	46	17	10500
N-Inflammatory response subgraph-31	STAT3	13547	37360	white	rectangle	gene	0.5	black	46	17	11364
N-Inflammatory response subgraph-32	TLR2	64022	73207	white	rectangle	gene	0.5	black	46	17	11848
N-Inflammatory response subgraph-33	TLR4	61121	2700	white	rectangle	gene	0.5	black	46	17	11850
N-Inflammatory response subgraph-34	TNF	37430	40855	white	rectangle	gene	0.5	black	46	17	11892
N-Inflammatory response subgraph-35	TNFSF10	67500	46964	white	rectangle	gene	0.5	black	46	17	11925
N-Inflammatory response subgraph-38	IL23A	63862	56700	white	rectangle	gene	0.5	black	46	17	15488
N-Inflammatory response subgraph-4 5	SDC1 ITGA5	12272	21843	white	rectangle	gene,gene	0.5	black	46	17	10658,/,6141
N-Inflammatory response subgraph-40	CCR7	26161	47880	white	rectangle	gene	0.5	black	46	17	1608
N-Inflammatory response subgraph-41	CD14	56804	69196	white	rectangle	gene	0.5	black	46	17	1628
N-Inflammatory response subgraph-45	TREM2	29407	39869	white	rectangle	gene	0.5	black	46	17	17761
N-Inflammatory response subgraph-47	CHI3L1	14932	29827	white	rectangle	gene	0.5	black	46	17	1932
N-Inflammatory response subgraph-49	CD200R1	20602	66215	white	rectangle	gene	0.5	black	46	17	24235
N-Inflammatory response subgraph-6 7	SDC1 ITGB3	21430	25291	white	rectangle	gene,gene	0.5	black	46	17	10658,/,6156
N-Inflammatory response subgraph-60	IFNG	32933	47175	white	rectangle	gene	0.5	black	46	17	5438
N-Inflammatory response subgraph-61	IL12B	71018	60801	white	rectangle	gene	0.5	black	46	17	5970
N-Inflammatory response subgraph-62	IL13	23012	59400	white	rectangle	gene	0.5	black	46	17	5973
N-Inflammatory response subgraph-66	IL4	16199	71948	white	rectangle	gene	0.5	black	46	17	6014
N-Inflammatory response subgraph-67	IL6	22484	34840	white	rectangle	gene	0.5	black	46	17	6018
N-Inflammatory response subgraph-69	APP	54000	3763	white	rectangle	gene	0.5	black	46	17	620
N-Inflammatory response subgraph-70	APP	63878	64951	white	rectangle	gene	0.5	black	46	17	620
N-Inflammatory response subgraph-75	MYD88	71076	69005	white	rectangle	gene	0.5	black	46	17	7562
N-Inflammatory response subgraph-76	NFKB1	8579	35997	white	rectangle	gene	0.5	black	46	17	7794
N-Inflammatory response subgraph-77	NFKB2	7866	25439	white	rectangle	gene	0.5	black	46	17	7795
N-Inflammatory response subgraph-78	OSM	17782	21600	white	rectangle	gene	0.5	black	46	17	8506
N-Inflammatory response subgraph-8 9	TNFRSF10B TNFSF10	74621	45900	white	rectangle	gene,gene	0.5	black	46	17	11905,/,11925
N-Inflammatory response subgraph-86	MOK	80021	35100	white	rectangle	gene	0.5	black	46	17	9833
N-Inflammatory response subgraph-89	Kng1	56838	20321	white	rectangle	gene	0.5	black	46	17	1097705
N-Inflammatory response subgraph-93	Tlr2	0	1063	white	rectangle	gene	0.5	black	46	17	1346060
N-Inflammatory response subgraph-96	Cd40lg	56700	60890	white	rectangle	gene	0.5	black	46	17	88337
