0	1	2
N-Insulin signal transduction-39 40	activation	N-Insulin signal transduction-26 27 28
N-Insulin signal transduction-39 40	activation	N-Insulin signal transduction-33 34 35
N-Insulin signal transduction-39 40	activation	N-Insulin signal transduction-36 37 38
N-Insulin signal transduction-16 17	activation	N-Insulin signal transduction-3 4 5
N-Insulin signal transduction-144	activation	N-Insulin signal transduction-146
N-Insulin signal transduction-144	activation	N-Insulin signal transduction-138
N-Insulin signal transduction-144	activation	N-Insulin signal transduction-139
N-Insulin signal transduction-144	activation	N-Insulin signal transduction-140
N-Insulin signal transduction-144	activation	N-Insulin signal transduction-149
N-Insulin signal transduction-144	activation	N-Insulin signal transduction-141
N-Insulin signal transduction-144	activation	N-Insulin signal transduction-147
N-Insulin signal transduction-144	activation	N-Insulin signal transduction-145
N-Insulin signal transduction-144	activation	N-Insulin signal transduction-142
N-Insulin signal transduction-144	activation	N-Insulin signal transduction-148
N-Insulin signal transduction-144	activation	N-Insulin signal transduction-143
N-Insulin signal transduction-111	inhibition	N-Insulin signal transduction-108
N-Insulin signal transduction-109	activation	N-Insulin signal transduction-108
N-Insulin signal transduction-41 42	activation	N-Insulin signal transduction-113
N-Insulin signal transduction-41 42	activation	N-Insulin signal transduction-117
N-Insulin signal transduction-41 42	activation	N-Insulin signal transduction-120
N-Insulin signal transduction-103	activation	N-Insulin signal transduction-31 32
N-Insulin signal transduction-103	activation	N-Insulin signal transduction-104
N-Insulin signal transduction-103	activation	N-Insulin signal transduction-1 2
N-Insulin signal transduction-103	activation	N-Insulin signal transduction-16 17
N-Insulin signal transduction-103	activation	N-Insulin signal transduction-82
N-Insulin signal transduction-103	activation	N-Insulin signal transduction-122
N-Insulin signal transduction-103	activation	N-Insulin signal transduction-90
N-Insulin signal transduction-103	activation	N-Insulin signal transduction-77
N-Insulin signal transduction-103	activation	N-Insulin signal transduction-10 11 12
N-Insulin signal transduction-103	activation	N-Insulin signal transduction-13 14 15
N-Insulin signal transduction-103	activation	N-Insulin signal transduction-66
N-Insulin signal transduction-103	activation	N-Insulin signal transduction-112
N-Insulin signal transduction-103	activation	N-Insulin signal transduction-116
N-Insulin signal transduction-70	activation	N-Insulin signal transduction-68
N-Insulin signal transduction-104	activation	N-Insulin signal transduction-119
N-Insulin signal transduction-76	inhibition	N-Insulin signal transduction-103
N-Insulin signal transduction-76	inhibition	N-Insulin signal transduction-103
N-Insulin signal transduction-8 9	inhibition	N-Insulin signal transduction-83
N-Insulin signal transduction-87	activation	N-Insulin signal transduction-122
N-Insulin signal transduction-1 2	activation	N-Insulin signal transduction-3 4 5
N-Insulin signal transduction-124	inhibition	N-Insulin signal transduction-125
N-Insulin signal transduction-96	inhibition	N-Insulin signal transduction-95
N-Insulin signal transduction-82	activation	N-Insulin signal transduction-65
N-Insulin signal transduction-105	activation	N-Insulin signal transduction-122
N-Insulin signal transduction-99	activation	N-Insulin signal transduction-122
N-Insulin signal transduction-122	inhibition	N-Insulin signal transduction-43 44
N-Insulin signal transduction-122	activation	N-Insulin signal transduction-103
N-Insulin signal transduction-122	activation	N-Insulin signal transduction-112
N-Insulin signal transduction-122	activation	N-Insulin signal transduction-116
N-Insulin signal transduction-122	activation	N-Insulin signal transduction-74
N-Insulin signal transduction-122	activation	N-Insulin signal transduction-85
N-Insulin signal transduction-122	activation	N-Insulin signal transduction-81
N-Insulin signal transduction-122	activation	N-Insulin signal transduction-80
N-Insulin signal transduction-91	inhibition	N-Insulin signal transduction-125
N-Insulin signal transduction-45 46	inhibition	N-Insulin signal transduction-107
N-Insulin signal transduction-45 46	activation	N-Insulin signal transduction-128
N-Insulin signal transduction-86	activation	N-Insulin signal transduction-93
N-Insulin signal transduction-86	activation	N-Insulin signal transduction-95
N-Insulin signal transduction-132	activation	N-Insulin signal transduction-29 30
N-Insulin signal transduction-106	activation	N-Insulin signal transduction-125
N-Insulin signal transduction-106	activation	N-Insulin signal transduction-125
N-Insulin signal transduction-106	activation	N-Insulin signal transduction-125
N-Insulin signal transduction-106	activation	N-Insulin signal transduction-107
N-Insulin signal transduction-106	activation	N-Insulin signal transduction-107
N-Insulin signal transduction-106	activation	N-Insulin signal transduction-122
N-Insulin signal transduction-106	activation	N-Insulin signal transduction-122
N-Insulin signal transduction-106	activation	N-Insulin signal transduction-1 2
N-Insulin signal transduction-106	activation	N-Insulin signal transduction-16 17
N-Insulin signal transduction-106	activation	N-Insulin signal transduction-24 25
N-Insulin signal transduction-106	inhibition	N-Insulin signal transduction-101
N-Insulin signal transduction-106	inhibition	N-Insulin signal transduction-101
N-Insulin signal transduction-106	activation	N-Insulin signal transduction-75
N-Insulin signal transduction-106	activation	N-Insulin signal transduction-78
N-Insulin signal transduction-106	activation	N-Insulin signal transduction-73
N-Insulin signal transduction-106	inhibition	N-Insulin signal transduction-121
N-Insulin signal transduction-106	activation	N-Insulin signal transduction-121
N-Insulin signal transduction-106	inhibition	N-Insulin signal transduction-105
N-Insulin signal transduction-101	activation	N-Insulin signal transduction-122
N-Insulin signal transduction-101	activation	N-Insulin signal transduction-122
N-Insulin signal transduction-101	activation	N-Insulin signal transduction-122
N-Insulin signal transduction-101	activation	N-Insulin signal transduction-106
N-Insulin signal transduction-101	activation	N-Insulin signal transduction-106
N-Insulin signal transduction-95	activation	N-Insulin signal transduction-29 30
N-Insulin signal transduction-92	activation	N-Insulin signal transduction-129
N-Insulin signal transduction-92	activation	N-Insulin signal transduction-95
N-Insulin signal transduction-92	activation	N-Insulin signal transduction-93
N-Insulin signal transduction-125	activation	N-Insulin signal transduction-79
N-Insulin signal transduction-67	activation	N-Insulin signal transduction-96
N-Insulin signal transduction-67	activation	N-Insulin signal transduction-94
N-Insulin signal transduction-67	inhibition	N-Insulin signal transduction-134
N-Insulin signal transduction-29 30	activation	N-Insulin signal transduction-112
N-Insulin signal transduction-29 30	activation	N-Insulin signal transduction-116
N-Insulin signal transduction-29 30	activation	N-Insulin signal transduction-74
N-Insulin signal transduction-29 30	activation	N-Insulin signal transduction-85
N-Insulin signal transduction-29 30	activation	N-Insulin signal transduction-81
N-Insulin signal transduction-29 30	activation	N-Insulin signal transduction-80
N-Insulin signal transduction-127	activation	N-Insulin signal transduction-124
N-Insulin signal transduction-89	inhibition	N-Insulin signal transduction-103
N-Insulin signal transduction-116	activation	N-Insulin signal transduction-129
N-Insulin signal transduction-116	activation	N-Insulin signal transduction-95
N-Insulin signal transduction-116	activation	N-Insulin signal transduction-93
N-Insulin signal transduction-116	activation	N-Insulin signal transduction-71
N-Insulin signal transduction-113	activation	N-Insulin signal transduction-18 19
N-Insulin signal transduction-113	activation	N-Insulin signal transduction-47 48
N-Insulin signal transduction-113	activation	N-Insulin signal transduction-49 50
N-Insulin signal transduction-113	activation	N-Insulin signal transduction-51 52
N-Insulin signal transduction-118	activation	N-Insulin signal transduction-92
N-Insulin signal transduction-123	activation	N-Insulin signal transduction-110
N-Insulin signal transduction-123	activation	N-Insulin signal transduction-108
N-Insulin signal transduction-120	activation	N-Insulin signal transduction-22 23
N-Insulin signal transduction-120	activation	N-Insulin signal transduction-59 60
N-Insulin signal transduction-120	activation	N-Insulin signal transduction-61 62
N-Insulin signal transduction-120	activation	N-Insulin signal transduction-63 64
N-Insulin signal transduction-3 4 5	activation	N-Insulin signal transduction-72
N-Insulin signal transduction-3 4 5	activation	N-Insulin signal transduction-135
N-Insulin signal transduction-107	activation	N-Insulin signal transduction-109
N-Insulin signal transduction-107	activation	N-Insulin signal transduction-115
N-Insulin signal transduction-107	activation	N-Insulin signal transduction-119
N-Insulin signal transduction-102	inhibition	N-Insulin signal transduction-101
N-Insulin signal transduction-117	activation	N-Insulin signal transduction-20 21
N-Insulin signal transduction-117	activation	N-Insulin signal transduction-53 54
N-Insulin signal transduction-117	activation	N-Insulin signal transduction-55 56
N-Insulin signal transduction-117	activation	N-Insulin signal transduction-57 58
N-Insulin signal transduction-115	activation	N-Insulin signal transduction-114
N-Insulin signal transduction-119	activation	N-Insulin signal transduction-118
N-Insulin signal transduction-110	inhibition	N-Insulin signal transduction-108
N-Insulin signal transduction-84	activation	N-Insulin signal transduction-101
N-Insulin signal transduction-84	activation	N-Insulin signal transduction-97
N-Insulin signal transduction-112	activation	N-Insulin signal transduction-129
N-Insulin signal transduction-112	activation	N-Insulin signal transduction-93
N-Insulin signal transduction-112	activation	N-Insulin signal transduction-71
N-Insulin signal transduction-6 7	activation	N-Insulin signal transduction-100
N-Insulin signal transduction-6 7	activation	N-Insulin signal transduction-100
