0	1	2
N-Interleukin signaling subgraph-27	activation	N-Interleukin signaling subgraph-52
N-Interleukin signaling subgraph-68	activation	N-Interleukin signaling subgraph-30
N-Interleukin signaling subgraph-66	activation	N-Interleukin signaling subgraph-52
N-Interleukin signaling subgraph-66	activation	N-Interleukin signaling subgraph-54
N-Interleukin signaling subgraph-47	activation	N-Interleukin signaling subgraph-51
N-Interleukin signaling subgraph-47	activation	N-Interleukin signaling subgraph-52
N-Interleukin signaling subgraph-47	activation	N-Interleukin signaling subgraph-56
N-Interleukin signaling subgraph-47	activation	N-Interleukin signaling subgraph-23
N-Interleukin signaling subgraph-47	activation	N-Interleukin signaling subgraph-13
N-Interleukin signaling subgraph-85	inhibition	N-Interleukin signaling subgraph-28
N-Interleukin signaling subgraph-65	activation	N-Interleukin signaling subgraph-52
N-Interleukin signaling subgraph-53	inhibition	N-Interleukin signaling subgraph-52
N-Interleukin signaling subgraph-76	inhibition	N-Interleukin signaling subgraph-10
N-Interleukin signaling subgraph-56	inhibition	N-Interleukin signaling subgraph-37
N-Interleukin signaling subgraph-56	inhibition	N-Interleukin signaling subgraph-55
N-Interleukin signaling subgraph-56	activation	N-Interleukin signaling subgraph-57
N-Interleukin signaling subgraph-56	activation	N-Interleukin signaling subgraph-61
N-Interleukin signaling subgraph-56	activation	N-Interleukin signaling subgraph-19
N-Interleukin signaling subgraph-56	activation	N-Interleukin signaling subgraph-30
N-Interleukin signaling subgraph-12	inhibition	N-Interleukin signaling subgraph-64
N-Interleukin signaling subgraph-69	activation	N-Interleukin signaling subgraph-56
N-Interleukin signaling subgraph-69	inhibition	N-Interleukin signaling subgraph-56
N-Interleukin signaling subgraph-24	activation	N-Interleukin signaling subgraph-52
N-Interleukin signaling subgraph-24	activation	N-Interleukin signaling subgraph-56
N-Interleukin signaling subgraph-82	activation	N-Interleukin signaling subgraph-80
N-Interleukin signaling subgraph-54	inhibition	N-Interleukin signaling subgraph-3 4
N-Interleukin signaling subgraph-54	inhibition	N-Interleukin signaling subgraph-52
N-Interleukin signaling subgraph-17	activation	N-Interleukin signaling subgraph-48
N-Interleukin signaling subgraph-84	inhibition	N-Interleukin signaling subgraph-28
N-Interleukin signaling subgraph-55	activation	N-Interleukin signaling subgraph-64
N-Interleukin signaling subgraph-55	activation	N-Interleukin signaling subgraph-1 2
N-Interleukin signaling subgraph-42	activation	N-Interleukin signaling subgraph-64
N-Interleukin signaling subgraph-64	activation	N-Interleukin signaling subgraph-79
N-Interleukin signaling subgraph-64	activation	N-Interleukin signaling subgraph-81
N-Interleukin signaling subgraph-30	inhibition	N-Interleukin signaling subgraph-56
N-Interleukin signaling subgraph-74	activation	N-Interleukin signaling subgraph-80
N-Interleukin signaling subgraph-67	activation	N-Interleukin signaling subgraph-51
N-Interleukin signaling subgraph-67	activation	N-Interleukin signaling subgraph-52
N-Interleukin signaling subgraph-59	inhibition	N-Interleukin signaling subgraph-45
N-Interleukin signaling subgraph-59	inhibition	N-Interleukin signaling subgraph-55
N-Interleukin signaling subgraph-46	activation	N-Interleukin signaling subgraph-52
N-Interleukin signaling subgraph-46	activation	N-Interleukin signaling subgraph-49
N-Interleukin signaling subgraph-40	activation	N-Interleukin signaling subgraph-58
N-Interleukin signaling subgraph-75	activation	N-Interleukin signaling subgraph-80
N-Interleukin signaling subgraph-36	activation	N-Interleukin signaling subgraph-52
N-Interleukin signaling subgraph-44	activation	N-Interleukin signaling subgraph-58
N-Interleukin signaling subgraph-34	activation	N-Interleukin signaling subgraph-58
N-Interleukin signaling subgraph-43	activation	N-Interleukin signaling subgraph-58
N-Interleukin signaling subgraph-28	inhibition	N-Interleukin signaling subgraph-81
N-Interleukin signaling subgraph-28	inhibition	N-Interleukin signaling subgraph-71
N-Interleukin signaling subgraph-28	inhibition	N-Interleukin signaling subgraph-80
N-Interleukin signaling subgraph-28	activation	N-Interleukin signaling subgraph-78
N-Interleukin signaling subgraph-28	activation	N-Interleukin signaling subgraph-70
N-Interleukin signaling subgraph-28	inhibition	N-Interleukin signaling subgraph-83
N-Interleukin signaling subgraph-62	activation	N-Interleukin signaling subgraph-52
N-Interleukin signaling subgraph-73	activation	N-Interleukin signaling subgraph-5 6
N-Interleukin signaling subgraph-11	activation	N-Interleukin signaling subgraph-56
N-Interleukin signaling subgraph-26	activation	N-Interleukin signaling subgraph-52
N-Interleukin signaling subgraph-18	activation	N-Interleukin signaling subgraph-52
N-Interleukin signaling subgraph-51	activation	N-Interleukin signaling subgraph-32
N-Interleukin signaling subgraph-51	activation	N-Interleukin signaling subgraph-62
N-Interleukin signaling subgraph-51	activation	N-Interleukin signaling subgraph-66
N-Interleukin signaling subgraph-51	activation	N-Interleukin signaling subgraph-67
N-Interleukin signaling subgraph-35	activation	N-Interleukin signaling subgraph-33
N-Interleukin signaling subgraph-35	inhibition	N-Interleukin signaling subgraph-64
N-Interleukin signaling subgraph-35	activation	N-Interleukin signaling subgraph-45
N-Interleukin signaling subgraph-35	activation	N-Interleukin signaling subgraph-41
N-Interleukin signaling subgraph-35	activation	N-Interleukin signaling subgraph-20
N-Interleukin signaling subgraph-35	activation	N-Interleukin signaling subgraph-21
N-Interleukin signaling subgraph-35	activation	N-Interleukin signaling subgraph-22
N-Interleukin signaling subgraph-35	activation	N-Interleukin signaling subgraph-12
N-Interleukin signaling subgraph-52	activation	N-Interleukin signaling subgraph-15
N-Interleukin signaling subgraph-52	activation	N-Interleukin signaling subgraph-38
N-Interleukin signaling subgraph-52	activation	N-Interleukin signaling subgraph-60
N-Interleukin signaling subgraph-52	inhibition	N-Interleukin signaling subgraph-37
N-Interleukin signaling subgraph-52	inhibition	N-Interleukin signaling subgraph-55
N-Interleukin signaling subgraph-52	activation	N-Interleukin signaling subgraph-29
N-Interleukin signaling subgraph-52	activation	N-Interleukin signaling subgraph-8
N-Interleukin signaling subgraph-52	inhibition	N-Interleukin signaling subgraph-7
N-Interleukin signaling subgraph-52	inhibition	N-Interleukin signaling subgraph-63
N-Interleukin signaling subgraph-52	inhibition	N-Interleukin signaling subgraph-64
N-Interleukin signaling subgraph-52	activation	N-Interleukin signaling subgraph-31
N-Interleukin signaling subgraph-52	activation	N-Interleukin signaling subgraph-31
N-Interleukin signaling subgraph-52	activation	N-Interleukin signaling subgraph-32
N-Interleukin signaling subgraph-52	activation	N-Interleukin signaling subgraph-32
N-Interleukin signaling subgraph-52	activation	N-Interleukin signaling subgraph-62
N-Interleukin signaling subgraph-52	activation	N-Interleukin signaling subgraph-49
N-Interleukin signaling subgraph-52	activation	N-Interleukin signaling subgraph-13
N-Interleukin signaling subgraph-52	activation	N-Interleukin signaling subgraph-14
N-Interleukin signaling subgraph-52	activation	N-Interleukin signaling subgraph-39
