ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Interferon signaling subgraph-1	JNK	7883	23777	white	rectangle	gene	0.5	black	46	17	JNK
N-Interferon signaling subgraph-10	GRB2	14728	19626	white	rectangle	gene	0.5	black	46	17	4566
N-Interferon signaling subgraph-11	IFNG	7353	47321	white	rectangle	gene	0.5	black	46	17	5438
N-Interferon signaling subgraph-12	IRS1	0	22005	white	rectangle	gene	0.5	black	46	17	6125
N-Interferon signaling subgraph-13	IRS2	5962	31919	white	rectangle	gene	0.5	black	46	17	6126
N-Interferon signaling subgraph-14	APP	50320	0	white	rectangle	gene	0.5	black	46	17	620
N-Interferon signaling subgraph-16	NRAS	412	9530	white	rectangle	gene	0.5	black	46	17	7989
N-Interferon signaling subgraph-17	PRKCD	45900	11863	white	rectangle	gene	0.5	black	46	17	9399
N-Interferon signaling subgraph-18	PRKCD	53020	10800	white	rectangle	gene	0.5	black	46	17	9399
N-Interferon signaling subgraph-19	RAC1	43200	1063	white	rectangle	gene	0.5	black	46	17	9801
N-Interferon signaling subgraph-2	SHC1	12444	30814	white	rectangle	gene	0.5	black	46	17	10840
N-Interferon signaling subgraph-20	RAF1	11139	8100	white	rectangle	gene	0.5	black	46	17	9829
N-Interferon signaling subgraph-21	Ifng	42894	47321	white	rectangle	gene	0.5	black	46	17	107656
N-Interferon signaling subgraph-22	Bace1	47285	53063	white	rectangle	gene	0.5	black	46	17	1346542
N-Interferon signaling subgraph-24	App	40500	40500	white	rectangle	gene	0.5	black	46	17	88059
N-Interferon signaling subgraph-3	TNF	4956	40500	white	rectangle	gene	0.5	black	46	17	11892
N-Interferon signaling subgraph-5	SHC4	16232	25581	white	rectangle	gene	0.5	black	46	17	16743
N-Interferon signaling subgraph-6	SHC3	633	28186	white	rectangle	gene	0.5	black	46	17	18181
N-Interferon signaling subgraph-7	CYP27B1	11743	53063	white	rectangle	gene	0.5	black	46	17	2606
N-Interferon signaling subgraph-9	PIK3R5	6536	14935	white	rectangle	gene	0.5	black	46	17	30035
