ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Interleukin signaling subgraph-1 2	VIP VIPR1	17828	44144	white	rectangle	gene,gene	0.5	black	46	17	12693,/,12694
N-Interleukin signaling subgraph-10	IL1	81221	66300	white	rectangle	gene	0.5	black	46	17	IL1
N-Interleukin signaling subgraph-11	Notch	5229	39979	white	rectangle	gene	0.5	black	46	17	Notch
N-Interleukin signaling subgraph-12	TGFB	30691	46249	white	rectangle	gene	0.5	black	46	17	TGFB
N-Interleukin signaling subgraph-13	CCL2	20497	30673	white	rectangle	gene	0.5	black	46	17	10618
N-Interleukin signaling subgraph-14	CCL20	29170	20940	white	rectangle	gene	0.5	black	46	17	10619
N-Interleukin signaling subgraph-15	CXCL10	28221	25063	white	rectangle	gene	0.5	black	46	17	10637
N-Interleukin signaling subgraph-17	SDC1	31200	67364	white	rectangle	gene	0.5	black	46	17	10658
N-Interleukin signaling subgraph-18	SNCA	25245	35464	white	rectangle	gene	0.5	black	46	17	11138
N-Interleukin signaling subgraph-19	STAT3	4356	33434	white	rectangle	gene	0.5	black	46	17	11364
N-Interleukin signaling subgraph-20	TGFB1	23746	57088	white	rectangle	gene	0.5	black	46	17	11766
N-Interleukin signaling subgraph-21	TGFB2	33751	56851	white	rectangle	gene	0.5	black	46	17	11768
N-Interleukin signaling subgraph-22	TGFB3	36397	54779	white	rectangle	gene	0.5	black	46	17	11769
N-Interleukin signaling subgraph-23	TNF	10146	22570	white	rectangle	gene	0.5	black	46	17	11892
N-Interleukin signaling subgraph-24	C5	19172	34862	white	rectangle	gene	0.5	black	46	17	1331
N-Interleukin signaling subgraph-26	SCARB1	27973	35720	white	rectangle	gene	0.5	black	46	17	1664
N-Interleukin signaling subgraph-27	SCARF1	21898	28130	white	rectangle	gene	0.5	black	46	17	16820
N-Interleukin signaling subgraph-28	IL32	50940	41271	white	rectangle	gene	0.5	black	46	17	16830
N-Interleukin signaling subgraph-29	ADAM10	35606	31533	white	rectangle	gene	0.5	black	46	17	188
N-Interleukin signaling subgraph-3 4	IL1B IL1R1	33310	11700	white	rectangle	gene,gene	0.5	black	46	17	5992,/,5993
N-Interleukin signaling subgraph-30	CHI3L1	7747	45509	white	rectangle	gene	0.5	black	46	17	1932
N-Interleukin signaling subgraph-31	ADAM17	24079	32781	white	rectangle	gene	0.5	black	46	17	195
N-Interleukin signaling subgraph-32	CLU	21837	24776	white	rectangle	gene	0.5	black	46	17	2095
N-Interleukin signaling subgraph-33	CSF1R	27038	57871	white	rectangle	gene	0.5	black	46	17	2433
N-Interleukin signaling subgraph-34	HSPB6	74349	26300	white	rectangle	gene	0.5	black	46	17	26511
N-Interleukin signaling subgraph-35	IL34	29107	50004	white	rectangle	gene	0.5	black	46	17	28529
N-Interleukin signaling subgraph-36	SCARA5	34274	22512	white	rectangle	gene	0.5	black	46	17	28701
N-Interleukin signaling subgraph-37	GNRH1	18014	32911	white	rectangle	gene	0.5	black	46	17	4419
N-Interleukin signaling subgraph-38	CXCL1	19464	25323	white	rectangle	gene	0.5	black	46	17	4602
N-Interleukin signaling subgraph-39	CXCL2	36422	25583	white	rectangle	gene	0.5	black	46	17	4603
N-Interleukin signaling subgraph-40	GSK3B	70200	15908	white	rectangle	gene	0.5	black	46	17	4617
N-Interleukin signaling subgraph-41	HMOX1	30474	57905	white	rectangle	gene	0.5	black	46	17	5013
N-Interleukin signaling subgraph-42	HSPA1B	34854	44922	white	rectangle	gene	0.5	black	46	17	5233
N-Interleukin signaling subgraph-43	HSPB2	84795	22190	white	rectangle	gene	0.5	black	46	17	5247
N-Interleukin signaling subgraph-44	HSPB3	80623	11700	white	rectangle	gene	0.5	black	46	17	5248
N-Interleukin signaling subgraph-45	IDE	21366	53679	white	rectangle	gene	0.5	black	46	17	5381
N-Interleukin signaling subgraph-46	IFNG	33507	28426	white	rectangle	gene	0.5	black	46	17	5438
N-Interleukin signaling subgraph-47	IL10	16496	28812	white	rectangle	gene	0.5	black	46	17	5962
N-Interleukin signaling subgraph-48	IL13	38321	66300	white	rectangle	gene	0.5	black	46	17	5973
N-Interleukin signaling subgraph-49	IL16	33581	33642	white	rectangle	gene	0.5	black	46	17	5980
N-Interleukin signaling subgraph-5 6	Gfap Il12b	53921	0	white	rectangle	gene,gene	0.5	black	46	17	95697,/,96540
N-Interleukin signaling subgraph-51	IL1A	16538	18924	white	rectangle	gene	0.5	black	46	17	5991
N-Interleukin signaling subgraph-52	IL1B	27168	29518	white	rectangle	gene	0.5	black	46	17	5992
N-Interleukin signaling subgraph-53	IL1R1	34021	25183	white	rectangle	gene	0.5	black	46	17	5993
N-Interleukin signaling subgraph-54	IL1RN	31231	19782	white	rectangle	gene	0.5	black	46	17	6000
N-Interleukin signaling subgraph-55	IL4	22684	38555	white	rectangle	gene	0.5	black	46	17	6014
N-Interleukin signaling subgraph-56	IL6	12283	36867	white	rectangle	gene	0.5	black	46	17	6018
N-Interleukin signaling subgraph-57	IL6ST	4312	36662	white	rectangle	gene	0.5	black	46	17	6021
N-Interleukin signaling subgraph-58	CXCL8	77517	19008	white	rectangle	gene	0.5	black	46	17	6025
N-Interleukin signaling subgraph-59	INS	20879	46331	white	rectangle	gene	0.5	black	46	17	6081
N-Interleukin signaling subgraph-60	APOE	31684	31008	white	rectangle	gene	0.5	black	46	17	613
N-Interleukin signaling subgraph-61	JAK3	7857	42780	white	rectangle	gene	0.5	black	46	17	6193
N-Interleukin signaling subgraph-62	APP	23700	20000	white	rectangle	gene	0.5	black	46	17	620
N-Interleukin signaling subgraph-63	APP	36563	28710	white	rectangle	gene	0.5	black	46	17	620
N-Interleukin signaling subgraph-64	APP	30848	39897	white	rectangle	gene	0.5	black	46	17	620
N-Interleukin signaling subgraph-65	MSR1	21648	22428	white	rectangle	gene	0.5	black	46	17	7376
N-Interleukin signaling subgraph-66	NFKB1	25994	20071	white	rectangle	gene	0.5	black	46	17	7794
N-Interleukin signaling subgraph-67	NFKB2	24086	22419	white	rectangle	gene	0.5	black	46	17	7795
N-Interleukin signaling subgraph-68	OSM	0	49108	white	rectangle	gene	0.5	black	46	17	8506
N-Interleukin signaling subgraph-69	PPARG	5107	30466	white	rectangle	gene	0.5	black	46	17	9236
N-Interleukin signaling subgraph-7	sAPP-beta	31206	23501	white	rectangle	gene	0.5	black	46	17	CONSO00042
N-Interleukin signaling subgraph-70	Stat3	53296	47842	white	rectangle	gene	0.5	black	46	17	103038
N-Interleukin signaling subgraph-71	Tnf	57897	34204	white	rectangle	gene	0.5	black	46	17	104798
N-Interleukin signaling subgraph-73	Cxcr3	46800	1063	white	rectangle	gene	0.5	black	46	17	1277207
N-Interleukin signaling subgraph-74	Eif2ak2	60209	56238	white	rectangle	gene	0.5	black	46	17	1353449
N-Interleukin signaling subgraph-75	Cysltr1	64938	51239	white	rectangle	gene	0.5	black	46	17	1926218
N-Interleukin signaling subgraph-76	Nrg1	74100	67364	white	rectangle	gene	0.5	black	46	17	96083
N-Interleukin signaling subgraph-78	Il10	55239	32972	white	rectangle	gene	0.5	black	46	17	96537
N-Interleukin signaling subgraph-79	Il1a	37016	42437	white	rectangle	gene	0.5	black	46	17	96542
N-Interleukin signaling subgraph-8	sAPP-alpha	30589	34584	white	rectangle	gene	0.5	black	46	17	CONSO00067
N-Interleukin signaling subgraph-80	Il1b	58435	47276	white	rectangle	gene	0.5	black	46	17	96543
N-Interleukin signaling subgraph-81	Il6	41828	40326	white	rectangle	gene	0.5	black	46	17	96559
N-Interleukin signaling subgraph-82	Mmp2	66833	43859	white	rectangle	gene	0.5	black	46	17	97009
N-Interleukin signaling subgraph-83	Nfkb1	57240	41533	white	rectangle	gene	0.5	black	46	17	97312
N-Interleukin signaling subgraph-84	Nos2	57789	37664	white	rectangle	gene	0.5	black	46	17	97361
N-Interleukin signaling subgraph-85	Ptgs2	51309	50792	white	rectangle	gene	0.5	black	46	17	97798
