ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-JAK-STAT signaling subgraph-1	sAPP-alpha	41617	4800	white	rectangle	gene	0.5	black	46	17	CONSO00067
N-JAK-STAT signaling subgraph-10	FOS	13035	28680	white	rectangle	gene	0.5	black	46	17	3796
N-JAK-STAT signaling subgraph-11	HSPA1A	7121	0	white	rectangle	gene	0.5	black	46	17	5232
N-JAK-STAT signaling subgraph-13	JAK2	0	28988	white	rectangle	gene	0.5	black	46	17	6192
N-JAK-STAT signaling subgraph-14	APP	6416	24595	white	rectangle	gene	0.5	black	46	17	620
N-JAK-STAT signaling subgraph-15	PIK3R1	43729	44418	white	rectangle	gene	0.5	black	46	17	8979
N-JAK-STAT signaling subgraph-16	BACE1	11479	45600	white	rectangle	gene	0.5	black	46	17	933
N-JAK-STAT signaling subgraph-17	PRKCA	45389	31200	white	rectangle	gene	0.5	black	46	17	9393
N-JAK-STAT signaling subgraph-18	PRKCD	0	1063	white	rectangle	gene	0.5	black	46	17	9399
N-JAK-STAT signaling subgraph-19	RB1	45079	19200	white	rectangle	gene	0.5	black	46	17	9884
N-JAK-STAT signaling subgraph-2	ERK	4358	46664	white	rectangle	gene	0.5	black	46	17	ERK
N-JAK-STAT signaling subgraph-3	Notch	45179	11041	white	rectangle	gene	0.5	black	46	17	Notch
N-JAK-STAT signaling subgraph-4	p38	37958	20264	white	rectangle	gene	0.5	black	46	17	p38
N-JAK-STAT signaling subgraph-5	STAT1	40777	37334	white	rectangle	gene	0.5	black	46	17	11362
N-JAK-STAT signaling subgraph-6	STAT3	6194	16920	white	rectangle	gene	0.5	black	46	17	11364
N-JAK-STAT signaling subgraph-7	STAT3	37958	10993	white	rectangle	gene	0.5	black	46	17	11364
N-JAK-STAT signaling subgraph-8	CAMK2A	33158	36380	white	rectangle	gene	0.5	black	46	17	1460
N-JAK-STAT signaling subgraph-9	CHI3L1	6377	9600	white	rectangle	gene	0.5	black	46	17	1932
