0	1	2
N-JAK-STAT signaling subgraph-8	activation	N-JAK-STAT signaling subgraph-5
N-JAK-STAT signaling subgraph-4	activation	N-JAK-STAT signaling subgraph-19
N-JAK-STAT signaling subgraph-17	activation	N-JAK-STAT signaling subgraph-5
N-JAK-STAT signaling subgraph-6	activation	N-JAK-STAT signaling subgraph-9
N-JAK-STAT signaling subgraph-7	activation	N-JAK-STAT signaling subgraph-3
N-JAK-STAT signaling subgraph-1	activation	N-JAK-STAT signaling subgraph-7
N-JAK-STAT signaling subgraph-1	activation	N-JAK-STAT signaling subgraph-3
N-JAK-STAT signaling subgraph-15	activation	N-JAK-STAT signaling subgraph-5
N-JAK-STAT signaling subgraph-14	inhibition	N-JAK-STAT signaling subgraph-13
N-JAK-STAT signaling subgraph-14	activation	N-JAK-STAT signaling subgraph-10
N-JAK-STAT signaling subgraph-14	inhibition	N-JAK-STAT signaling subgraph-6
N-JAK-STAT signaling subgraph-18	activation	N-JAK-STAT signaling subgraph-11
N-JAK-STAT signaling subgraph-18	activation	N-JAK-STAT signaling subgraph-11
N-JAK-STAT signaling subgraph-2	activation	N-JAK-STAT signaling subgraph-16
