0	1	2
N-Low density lipoprotein subgraph-78	inhibition	N-Low density lipoprotein subgraph-3 4
N-Low density lipoprotein subgraph-78	inhibition	N-Low density lipoprotein subgraph-61
N-Low density lipoprotein subgraph-74	activation	N-Low density lipoprotein subgraph-73
N-Low density lipoprotein subgraph-63	activation	N-Low density lipoprotein subgraph-9 10
N-Low density lipoprotein subgraph-82	activation	N-Low density lipoprotein subgraph-55
N-Low density lipoprotein subgraph-50	activation	N-Low density lipoprotein subgraph-73
N-Low density lipoprotein subgraph-69	activation	N-Low density lipoprotein subgraph-34 35
N-Low density lipoprotein subgraph-69	activation	N-Low density lipoprotein subgraph-68
N-Low density lipoprotein subgraph-51	activation	N-Low density lipoprotein subgraph-52
N-Low density lipoprotein subgraph-58	activation	N-Low density lipoprotein subgraph-69
N-Low density lipoprotein subgraph-58	activation	N-Low density lipoprotein subgraph-56
N-Low density lipoprotein subgraph-58	activation	N-Low density lipoprotein subgraph-74
N-Low density lipoprotein subgraph-1 2	activation	N-Low density lipoprotein subgraph-49
N-Low density lipoprotein subgraph-83	activation	N-Low density lipoprotein subgraph-61
N-Low density lipoprotein subgraph-83	activation	N-Low density lipoprotein subgraph-61
N-Low density lipoprotein subgraph-29 30 31	activation	N-Low density lipoprotein subgraph-67
N-Low density lipoprotein subgraph-57	inhibition	N-Low density lipoprotein subgraph-68
N-Low density lipoprotein subgraph-11 12 13	activation	N-Low density lipoprotein subgraph-38 39
N-Low density lipoprotein subgraph-19 20	activation	N-Low density lipoprotein subgraph-67
N-Low density lipoprotein subgraph-21 22 23	activation	N-Low density lipoprotein subgraph-38 39
N-Low density lipoprotein subgraph-46 47	activation	N-Low density lipoprotein subgraph-51
N-Low density lipoprotein subgraph-68	inhibition	N-Low density lipoprotein subgraph-69
N-Low density lipoprotein subgraph-68	activation	N-Low density lipoprotein subgraph-68
N-Low density lipoprotein subgraph-24 25	activation	N-Low density lipoprotein subgraph-67
N-Low density lipoprotein subgraph-7 8	activation	N-Low density lipoprotein subgraph-76
N-Low density lipoprotein subgraph-77	inhibition	N-Low density lipoprotein subgraph-3 4
N-Low density lipoprotein subgraph-77	inhibition	N-Low density lipoprotein subgraph-61
N-Low density lipoprotein subgraph-48	inhibition	N-Low density lipoprotein subgraph-68
N-Low density lipoprotein subgraph-16 17 18	activation	N-Low density lipoprotein subgraph-38 39
N-Low density lipoprotein subgraph-65	inhibition	N-Low density lipoprotein subgraph-46 47
N-Low density lipoprotein subgraph-65	activation	N-Low density lipoprotein subgraph-71
N-Low density lipoprotein subgraph-73	inhibition	N-Low density lipoprotein subgraph-83
N-Low density lipoprotein subgraph-54	inhibition	N-Low density lipoprotein subgraph-67
N-Low density lipoprotein subgraph-54	inhibition	N-Low density lipoprotein subgraph-67
N-Low density lipoprotein subgraph-54	inhibition	N-Low density lipoprotein subgraph-68
N-Low density lipoprotein subgraph-14 15	activation	N-Low density lipoprotein subgraph-67
N-Low density lipoprotein subgraph-60	inhibition	N-Low density lipoprotein subgraph-40 41
N-Low density lipoprotein subgraph-26 27 28	activation	N-Low density lipoprotein subgraph-67
N-Low density lipoprotein subgraph-26 27 28	activation	N-Low density lipoprotein subgraph-67
N-Low density lipoprotein subgraph-67	activation	N-Low density lipoprotein subgraph-68
N-Low density lipoprotein subgraph-64	activation	N-Low density lipoprotein subgraph-40 41
N-Low density lipoprotein subgraph-70	activation	N-Low density lipoprotein subgraph-36 37
N-Low density lipoprotein subgraph-70	activation	N-Low density lipoprotein subgraph-40 41
N-Low density lipoprotein subgraph-70	activation	N-Low density lipoprotein subgraph-44 45
N-Low density lipoprotein subgraph-70	activation	N-Low density lipoprotein subgraph-44 45
N-Low density lipoprotein subgraph-70	activation	N-Low density lipoprotein subgraph-75
N-Low density lipoprotein subgraph-70	inhibition	N-Low density lipoprotein subgraph-68
N-Low density lipoprotein subgraph-70	activation	N-Low density lipoprotein subgraph-79
N-Low density lipoprotein subgraph-42 43	activation	N-Low density lipoprotein subgraph-68
N-Low density lipoprotein subgraph-5 6	activation	N-Low density lipoprotein subgraph-62
N-Low density lipoprotein subgraph-5 6	activation	N-Low density lipoprotein subgraph-62
N-Low density lipoprotein subgraph-71	activation	N-Low density lipoprotein subgraph-32 33
