ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mTOR signaling subgraph-10	MAPT	33505	28600	white	rectangle	gene	0.5	black	46	17	6893
N-mTOR signaling subgraph-11	MAPT	44491	30942	white	rectangle	gene	0.5	black	46	17	6893
N-mTOR signaling subgraph-12	MAPT	31200	39651	white	rectangle	gene	0.5	black	46	17	6893
N-mTOR signaling subgraph-13	Atg5	0	18851	white	rectangle	gene	0.5	black	46	17	1277186
N-mTOR signaling subgraph-14	Atg12	11007	21097	white	rectangle	gene	0.5	black	46	17	1914776
N-mTOR signaling subgraph-15	Map1lc3a	13291	10142	white	rectangle	gene	0.5	black	46	17	1915661
N-mTOR signaling subgraph-16	Mtor	6622	14466	white	rectangle	gene	0.5	black	46	17	1928394
N-mTOR signaling subgraph-17	Ctsb	2306	7800	white	rectangle	gene	0.5	black	46	17	88561
N-mTOR signaling subgraph-5	RPS6KB1	37822	35266	white	rectangle	gene	0.5	black	46	17	10436
N-mTOR signaling subgraph-6	RRAGC	30758	1063	white	rectangle	gene	0.5	black	46	17	19902
N-mTOR signaling subgraph-7	MTOR	37879	0	white	rectangle	gene	0.5	black	46	17	3942
N-mTOR signaling subgraph-9	MAPT	42207	41897	white	rectangle	gene	0.5	black	46	17	6893
