0	1	2
N-mTOR signaling subgraph-16	inhibition	N-mTOR signaling subgraph-15
N-mTOR signaling subgraph-16	inhibition	N-mTOR signaling subgraph-17
N-mTOR signaling subgraph-16	inhibition	N-mTOR signaling subgraph-13
N-mTOR signaling subgraph-16	inhibition	N-mTOR signaling subgraph-14
N-mTOR signaling subgraph-5	activation	N-mTOR signaling subgraph-11
N-mTOR signaling subgraph-5	activation	N-mTOR signaling subgraph-10
N-mTOR signaling subgraph-5	activation	N-mTOR signaling subgraph-12
N-mTOR signaling subgraph-5	activation	N-mTOR signaling subgraph-9
N-mTOR signaling subgraph-6	activation	N-mTOR signaling subgraph-7
