ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Nerve growth factor subgraph-1 2	BDNF NTRK2	22708	48886	white	rectangle	gene,gene	0.5	black	46	17	1033,/,8032
N-Nerve growth factor subgraph-11 12	SHC2 APP	84534	30791	white	rectangle	gene,gene	0.5	black	46	17	29869,/,620
N-Nerve growth factor subgraph-13 14 15	PIK3R5 GSK3A PDPK1	6786	16163	white	rectangle	gene,gene,gene	0.5	black	46	17	30035,/,4616,/,8816
N-Nerve growth factor subgraph-16 17 18	PIK3R5 GSK3B PDPK1	0	3600	white	rectangle	gene,gene,gene	0.5	black	46	17	30035,/,4617,/,8816
N-Nerve growth factor subgraph-19 20	GRB2 APP	86204	28037	white	rectangle	gene,gene	0.5	black	46	17	4566,/,620
N-Nerve growth factor subgraph-21 22	IKBKB NGFR	29164	50230	white	rectangle	gene,gene	0.5	black	46	17	5960,/,7809
N-Nerve growth factor subgraph-23 24	APP NTRK1	34273	73145	white	rectangle	gene,gene	0.5	black	46	17	620,/,8031
N-Nerve growth factor subgraph-25 26	APP NGFR	42098	55809	white	rectangle	gene,gene	0.5	black	46	17	620,/,7809
N-Nerve growth factor subgraph-27 28	NGF NGFR	37511	60523	white	rectangle	gene,gene	0.5	black	46	17	7808,/,7809
N-Nerve growth factor subgraph-29	AKT	49546	71445	white	rectangle	gene	0.5	black	46	17	AKT
N-Nerve growth factor subgraph-3 4	TUBA4A DPYSL2	104233	91285	white	rectangle	gene,gene	0.5	black	46	17	12407,/,3014
N-Nerve growth factor subgraph-30	ERK	83043	27908	white	rectangle	gene	0.5	black	46	17	ERK
N-Nerve growth factor subgraph-31	MEK	82035	36104	white	rectangle	gene	0.5	black	46	17	MEK
N-Nerve growth factor subgraph-32	RAF	90634	33516	white	rectangle	gene	0.5	black	46	17	RAF
N-Nerve growth factor subgraph-33	RAS	76990	28820	white	rectangle	gene	0.5	black	46	17	RAS
N-Nerve growth factor subgraph-34	BDNF	42155	44894	white	rectangle	gene	0.5	black	46	17	1033
N-Nerve growth factor subgraph-35	SEMA3A	76804	97755	white	rectangle	gene	0.5	black	46	17	10723
N-Nerve growth factor subgraph-36	ACHE	45833	76513	white	rectangle	gene	0.5	black	46	17	108
N-Nerve growth factor subgraph-37	SOS1	90974	24717	white	rectangle	gene	0.5	black	46	17	11187
N-Nerve growth factor subgraph-38	SOS2	82521	21600	white	rectangle	gene	0.5	black	46	17	11188
N-Nerve growth factor subgraph-39	SQSTM1	26519	71454	white	rectangle	gene	0.5	black	46	17	11280
N-Nerve growth factor subgraph-40	TRAF6	28859	60305	white	rectangle	gene	0.5	black	46	17	12036
N-Nerve growth factor subgraph-41	UCHL1	38431	42779	white	rectangle	gene	0.5	black	46	17	12513
N-Nerve growth factor subgraph-42	GAB2	52813	10415	white	rectangle	gene	0.5	black	46	17	14458
N-Nerve growth factor subgraph-43	GAB2	84304	54108	white	rectangle	gene	0.5	black	46	17	14458
N-Nerve growth factor subgraph-44	CASP3	26589	97451	white	rectangle	gene	0.5	black	46	17	1504
N-Nerve growth factor subgraph-45	CD274	49093	40267	white	rectangle	gene	0.5	black	46	17	17635
N-Nerve growth factor subgraph-46	SIT1	91584	57290	white	rectangle	gene	0.5	black	46	17	17710
N-Nerve growth factor subgraph-47	CDK5	89224	87266	white	rectangle	gene	0.5	black	46	17	1774
N-Nerve growth factor subgraph-48	DPYSL2	81527	91025	white	rectangle	gene	0.5	black	46	17	3014
N-Nerve growth factor subgraph-49	DPYSL2	96944	89469	white	rectangle	gene	0.5	black	46	17	3014
N-Nerve growth factor subgraph-5 6	GAB2 PTK2	48411	16147	white	rectangle	gene,gene	0.5	black	46	17	14458,/,9611
N-Nerve growth factor subgraph-50	DPYSL2	90684	79200	white	rectangle	gene	0.5	black	46	17	3014
N-Nerve growth factor subgraph-51	GCG	23673	69077	white	rectangle	gene	0.5	black	46	17	4191
N-Nerve growth factor subgraph-52	GDNF	33211	93066	white	rectangle	gene	0.5	black	46	17	4232
N-Nerve growth factor subgraph-53	GRB2	102194	109059	white	rectangle	gene	0.5	black	46	17	4566
N-Nerve growth factor subgraph-54	GSK3A	73390	90228	white	rectangle	gene	0.5	black	46	17	4616
N-Nerve growth factor subgraph-55	GSK3B	84414	98710	white	rectangle	gene	0.5	black	46	17	4617
N-Nerve growth factor subgraph-56	IGF1	2396	10421	white	rectangle	gene	0.5	black	46	17	5464
N-Nerve growth factor subgraph-57	APBB1	23575	25200	white	rectangle	gene	0.5	black	46	17	581
N-Nerve growth factor subgraph-58	APP	23439	64834	white	rectangle	gene	0.5	black	46	17	620
N-Nerve growth factor subgraph-59	APP	31267	31474	white	rectangle	gene	0.5	black	46	17	620
N-Nerve growth factor subgraph-60	APP	32686	47003	white	rectangle	gene	0.5	black	46	17	620
N-Nerve growth factor subgraph-61	APP	37338	69245	white	rectangle	gene	0.5	black	46	17	620
N-Nerve growth factor subgraph-62	MMP9	29940	73558	white	rectangle	gene	0.5	black	46	17	7176
N-Nerve growth factor subgraph-63	NFKB1	27240	41177	white	rectangle	gene	0.5	black	46	17	7794
N-Nerve growth factor subgraph-64	NGF	32261	65488	white	rectangle	gene	0.5	black	46	17	7808
N-Nerve growth factor subgraph-65	NGFR	23730	33333	white	rectangle	gene	0.5	black	46	17	7809
N-Nerve growth factor subgraph-66	NGFR	33595	56011	white	rectangle	gene	0.5	black	46	17	7809
N-Nerve growth factor subgraph-67	NOS2	15790	30987	white	rectangle	gene	0.5	black	46	17	7873
N-Nerve growth factor subgraph-68	NTRK1	41794	69253	white	rectangle	gene	0.5	black	46	17	8031
N-Nerve growth factor subgraph-69	NTRK2	24611	44994	white	rectangle	gene	0.5	black	46	17	8032
N-Nerve growth factor subgraph-7 8	GAB2 PTK7	55223	3600	white	rectangle	gene,gene	0.5	black	46	17	14458,/,9618
N-Nerve growth factor subgraph-70	PDPK1	109313	108000	white	rectangle	gene	0.5	black	46	17	8816
N-Nerve growth factor subgraph-71	PIK3R2	81139	61400	white	rectangle	gene	0.5	black	46	17	8980
N-Nerve growth factor subgraph-72	BACE1	33783	38999	white	rectangle	gene	0.5	black	46	17	933
N-Nerve growth factor subgraph-73	BAX	37596	99700	white	rectangle	gene	0.5	black	46	17	959
N-Nerve growth factor subgraph-74	PTK2	76990	51008	white	rectangle	gene	0.5	black	46	17	9611
N-Nerve growth factor subgraph-75	PTK7	87414	46800	white	rectangle	gene	0.5	black	46	17	9618
N-Nerve growth factor subgraph-76	BCL2	39880	88742	white	rectangle	gene	0.5	black	46	17	990
N-Nerve growth factor subgraph-77	BCL2L1	28895	86400	white	rectangle	gene	0.5	black	46	17	992
N-Nerve growth factor subgraph-79	Amyloidogenic glycoprotein, intracellular domain, conserved site	77680	83708	white	rectangle	gene	0.5	black	46	17	IPR019745
N-Nerve growth factor subgraph-80	Cdk5	87794	12547	white	rectangle	gene	0.5	black	46	17	101765
N-Nerve growth factor subgraph-81	Gsk3b	94604	0	white	rectangle	gene	0.5	black	46	17	1861437
N-Nerve growth factor subgraph-82	App	92194	6815	white	rectangle	gene	0.5	black	46	17	88059
