0	1	2
N-Nitric oxide subgraph-8	activation	N-Nitric oxide subgraph-21
N-Nitric oxide subgraph-8	inhibition	N-Nitric oxide subgraph-20
N-Nitric oxide subgraph-22	inhibition	N-Nitric oxide subgraph-10
N-Nitric oxide subgraph-22	activation	N-Nitric oxide subgraph-14
N-Nitric oxide subgraph-24	activation	N-Nitric oxide subgraph-23
N-Nitric oxide subgraph-24	inhibition	N-Nitric oxide subgraph-14
N-Nitric oxide subgraph-19	activation	N-Nitric oxide subgraph-22
N-Nitric oxide subgraph-18	activation	N-Nitric oxide subgraph-12
N-Nitric oxide subgraph-13	activation	N-Nitric oxide subgraph-19
N-Nitric oxide subgraph-26	inhibition	N-Nitric oxide subgraph-7
N-Nitric oxide subgraph-14	inhibition	N-Nitric oxide subgraph-23
N-Nitric oxide subgraph-14	inhibition	N-Nitric oxide subgraph-23
N-Nitric oxide subgraph-14	activation	N-Nitric oxide subgraph-26
N-Nitric oxide subgraph-15	activation	N-Nitric oxide subgraph-14
N-Nitric oxide subgraph-10	activation	N-Nitric oxide subgraph-14
N-Nitric oxide subgraph-23	inhibition	N-Nitric oxide subgraph-14
N-Nitric oxide subgraph-23	inhibition	N-Nitric oxide subgraph-14
