0	1	2
N-Non-amyloidogenic subgraph-141	inhibition	N-Non-amyloidogenic subgraph-113
N-Non-amyloidogenic subgraph-24 25	inhibition	N-Non-amyloidogenic subgraph-113
N-Non-amyloidogenic subgraph-132	activation	N-Non-amyloidogenic subgraph-130
N-Non-amyloidogenic subgraph-132	inhibition	N-Non-amyloidogenic subgraph-113
N-Non-amyloidogenic subgraph-63	inhibition	N-Non-amyloidogenic subgraph-113
N-Non-amyloidogenic subgraph-35 36 37	activation	N-Non-amyloidogenic subgraph-111
N-Non-amyloidogenic subgraph-26 27	activation	N-Non-amyloidogenic subgraph-111
N-Non-amyloidogenic subgraph-68	activation	N-Non-amyloidogenic subgraph-113
N-Non-amyloidogenic subgraph-68	inhibition	N-Non-amyloidogenic subgraph-113
N-Non-amyloidogenic subgraph-28 29	inhibition	N-Non-amyloidogenic subgraph-113
N-Non-amyloidogenic subgraph-60	activation	N-Non-amyloidogenic subgraph-113
N-Non-amyloidogenic subgraph-134	activation	N-Non-amyloidogenic subgraph-112
N-Non-amyloidogenic subgraph-134	activation	N-Non-amyloidogenic subgraph-113
N-Non-amyloidogenic subgraph-107	activation	N-Non-amyloidogenic subgraph-113
N-Non-amyloidogenic subgraph-98	activation	N-Non-amyloidogenic subgraph-113
N-Non-amyloidogenic subgraph-90	inhibition	N-Non-amyloidogenic subgraph-113
N-Non-amyloidogenic subgraph-66	inhibition	N-Non-amyloidogenic subgraph-113
N-Non-amyloidogenic subgraph-66	inhibition	N-Non-amyloidogenic subgraph-136
N-Non-amyloidogenic subgraph-110	activation	N-Non-amyloidogenic subgraph-113
N-Non-amyloidogenic subgraph-128	activation	N-Non-amyloidogenic subgraph-111
N-Non-amyloidogenic subgraph-108	activation	N-Non-amyloidogenic subgraph-113
N-Non-amyloidogenic subgraph-108	inhibition	N-Non-amyloidogenic subgraph-100
N-Non-amyloidogenic subgraph-108	inhibition	N-Non-amyloidogenic subgraph-100
N-Non-amyloidogenic subgraph-108	inhibition	N-Non-amyloidogenic subgraph-107
N-Non-amyloidogenic subgraph-69	activation	N-Non-amyloidogenic subgraph-111
N-Non-amyloidogenic subgraph-130	inhibition	N-Non-amyloidogenic subgraph-113
N-Non-amyloidogenic subgraph-130	inhibition	N-Non-amyloidogenic subgraph-113
N-Non-amyloidogenic subgraph-55	inhibition	N-Non-amyloidogenic subgraph-113
N-Non-amyloidogenic subgraph-75	activation	N-Non-amyloidogenic subgraph-56
N-Non-amyloidogenic subgraph-65	inhibition	N-Non-amyloidogenic subgraph-113
N-Non-amyloidogenic subgraph-22 23	activation	N-Non-amyloidogenic subgraph-111
N-Non-amyloidogenic subgraph-129	activation	N-Non-amyloidogenic subgraph-114
N-Non-amyloidogenic subgraph-129	activation	N-Non-amyloidogenic subgraph-50 51
N-Non-amyloidogenic subgraph-79	inhibition	N-Non-amyloidogenic subgraph-54
N-Non-amyloidogenic subgraph-111	inhibition	N-Non-amyloidogenic subgraph-113
N-Non-amyloidogenic subgraph-111	activation	N-Non-amyloidogenic subgraph-5 6
N-Non-amyloidogenic subgraph-114	activation	N-Non-amyloidogenic subgraph-50 51
N-Non-amyloidogenic subgraph-76	activation	N-Non-amyloidogenic subgraph-115
N-Non-amyloidogenic subgraph-76	activation	N-Non-amyloidogenic subgraph-115
N-Non-amyloidogenic subgraph-104	activation	N-Non-amyloidogenic subgraph-46 47
N-Non-amyloidogenic subgraph-5 6	inhibition	N-Non-amyloidogenic subgraph-113
N-Non-amyloidogenic subgraph-62	activation	N-Non-amyloidogenic subgraph-111
N-Non-amyloidogenic subgraph-59	inhibition	N-Non-amyloidogenic subgraph-113
N-Non-amyloidogenic subgraph-11 12 13	activation	N-Non-amyloidogenic subgraph-57
N-Non-amyloidogenic subgraph-56	inhibition	N-Non-amyloidogenic subgraph-70
N-Non-amyloidogenic subgraph-16 17	inhibition	N-Non-amyloidogenic subgraph-113
N-Non-amyloidogenic subgraph-20 21	inhibition	N-Non-amyloidogenic subgraph-113
N-Non-amyloidogenic subgraph-127	inhibition	N-Non-amyloidogenic subgraph-113
N-Non-amyloidogenic subgraph-127	activation	N-Non-amyloidogenic subgraph-111
N-Non-amyloidogenic subgraph-80	inhibition	N-Non-amyloidogenic subgraph-65
N-Non-amyloidogenic subgraph-80	inhibition	N-Non-amyloidogenic subgraph-81
N-Non-amyloidogenic subgraph-80	inhibition	N-Non-amyloidogenic subgraph-113
N-Non-amyloidogenic subgraph-123	inhibition	N-Non-amyloidogenic subgraph-113
N-Non-amyloidogenic subgraph-137	activation	N-Non-amyloidogenic subgraph-111
N-Non-amyloidogenic subgraph-89	inhibition	N-Non-amyloidogenic subgraph-113
N-Non-amyloidogenic subgraph-125	inhibition	N-Non-amyloidogenic subgraph-113
N-Non-amyloidogenic subgraph-71	activation	N-Non-amyloidogenic subgraph-5 6
N-Non-amyloidogenic subgraph-135	inhibition	N-Non-amyloidogenic subgraph-113
N-Non-amyloidogenic subgraph-135	inhibition	N-Non-amyloidogenic subgraph-113
N-Non-amyloidogenic subgraph-135	activation	N-Non-amyloidogenic subgraph-115
N-Non-amyloidogenic subgraph-135	activation	N-Non-amyloidogenic subgraph-115
N-Non-amyloidogenic subgraph-135	inhibition	N-Non-amyloidogenic subgraph-136
N-Non-amyloidogenic subgraph-88	activation	N-Non-amyloidogenic subgraph-113
N-Non-amyloidogenic subgraph-67	inhibition	N-Non-amyloidogenic subgraph-113
N-Non-amyloidogenic subgraph-140	activation	N-Non-amyloidogenic subgraph-145
N-Non-amyloidogenic subgraph-120	inhibition	N-Non-amyloidogenic subgraph-113
N-Non-amyloidogenic subgraph-106	inhibition	N-Non-amyloidogenic subgraph-40 41
N-Non-amyloidogenic subgraph-106	inhibition	N-Non-amyloidogenic subgraph-105
N-Non-amyloidogenic subgraph-72	activation	N-Non-amyloidogenic subgraph-56
N-Non-amyloidogenic subgraph-72	activation	N-Non-amyloidogenic subgraph-56
N-Non-amyloidogenic subgraph-72	activation	N-Non-amyloidogenic subgraph-56
N-Non-amyloidogenic subgraph-30 31	activation	N-Non-amyloidogenic subgraph-111
N-Non-amyloidogenic subgraph-113	activation	N-Non-amyloidogenic subgraph-44 45
N-Non-amyloidogenic subgraph-113	inhibition	N-Non-amyloidogenic subgraph-42 43
N-Non-amyloidogenic subgraph-113	inhibition	N-Non-amyloidogenic subgraph-130
N-Non-amyloidogenic subgraph-113	inhibition	N-Non-amyloidogenic subgraph-146
N-Non-amyloidogenic subgraph-113	activation	N-Non-amyloidogenic subgraph-142
N-Non-amyloidogenic subgraph-139	activation	N-Non-amyloidogenic subgraph-111
N-Non-amyloidogenic subgraph-94	inhibition	N-Non-amyloidogenic subgraph-111
N-Non-amyloidogenic subgraph-81	inhibition	N-Non-amyloidogenic subgraph-113
N-Non-amyloidogenic subgraph-103	inhibition	N-Non-amyloidogenic subgraph-113
N-Non-amyloidogenic subgraph-138	inhibition	N-Non-amyloidogenic subgraph-136
N-Non-amyloidogenic subgraph-138	inhibition	N-Non-amyloidogenic subgraph-113
N-Non-amyloidogenic subgraph-138	inhibition	N-Non-amyloidogenic subgraph-113
N-Non-amyloidogenic subgraph-131	activation	N-Non-amyloidogenic subgraph-111
N-Non-amyloidogenic subgraph-100	activation	N-Non-amyloidogenic subgraph-113
N-Non-amyloidogenic subgraph-100	activation	N-Non-amyloidogenic subgraph-113
N-Non-amyloidogenic subgraph-100	activation	N-Non-amyloidogenic subgraph-113
N-Non-amyloidogenic subgraph-100	inhibition	N-Non-amyloidogenic subgraph-113
N-Non-amyloidogenic subgraph-144	inhibition	N-Non-amyloidogenic subgraph-146
N-Non-amyloidogenic subgraph-133	activation	N-Non-amyloidogenic subgraph-113
N-Non-amyloidogenic subgraph-133	activation	N-Non-amyloidogenic subgraph-113
N-Non-amyloidogenic subgraph-133	activation	N-Non-amyloidogenic subgraph-134
N-Non-amyloidogenic subgraph-133	activation	N-Non-amyloidogenic subgraph-112
N-Non-amyloidogenic subgraph-115	inhibition	N-Non-amyloidogenic subgraph-113
N-Non-amyloidogenic subgraph-115	inhibition	N-Non-amyloidogenic subgraph-113
N-Non-amyloidogenic subgraph-109	activation	N-Non-amyloidogenic subgraph-44 45
N-Non-amyloidogenic subgraph-109	inhibition	N-Non-amyloidogenic subgraph-113
N-Non-amyloidogenic subgraph-38 39	activation	N-Non-amyloidogenic subgraph-111
N-Non-amyloidogenic subgraph-102	inhibition	N-Non-amyloidogenic subgraph-113
N-Non-amyloidogenic subgraph-61	inhibition	N-Non-amyloidogenic subgraph-111
N-Non-amyloidogenic subgraph-61	inhibition	N-Non-amyloidogenic subgraph-111
N-Non-amyloidogenic subgraph-61	inhibition	N-Non-amyloidogenic subgraph-113
N-Non-amyloidogenic subgraph-61	inhibition	N-Non-amyloidogenic subgraph-113
N-Non-amyloidogenic subgraph-3 4	activation	N-Non-amyloidogenic subgraph-111
N-Non-amyloidogenic subgraph-32 33 34	activation	N-Non-amyloidogenic subgraph-111
N-Non-amyloidogenic subgraph-77	inhibition	N-Non-amyloidogenic subgraph-113
N-Non-amyloidogenic subgraph-77	inhibition	N-Non-amyloidogenic subgraph-113
N-Non-amyloidogenic subgraph-121	inhibition	N-Non-amyloidogenic subgraph-113
N-Non-amyloidogenic subgraph-119	activation	N-Non-amyloidogenic subgraph-77
N-Non-amyloidogenic subgraph-48 49	inhibition	N-Non-amyloidogenic subgraph-113
N-Non-amyloidogenic subgraph-83	activation	N-Non-amyloidogenic subgraph-111
N-Non-amyloidogenic subgraph-78	inhibition	N-Non-amyloidogenic subgraph-54
N-Non-amyloidogenic subgraph-87	activation	N-Non-amyloidogenic subgraph-113
N-Non-amyloidogenic subgraph-87	activation	N-Non-amyloidogenic subgraph-112
N-Non-amyloidogenic subgraph-136	inhibition	N-Non-amyloidogenic subgraph-113
N-Non-amyloidogenic subgraph-136	activation	N-Non-amyloidogenic subgraph-113
N-Non-amyloidogenic subgraph-136	activation	N-Non-amyloidogenic subgraph-113
N-Non-amyloidogenic subgraph-64	inhibition	N-Non-amyloidogenic subgraph-113
N-Non-amyloidogenic subgraph-82	activation	N-Non-amyloidogenic subgraph-111
N-Non-amyloidogenic subgraph-74	activation	N-Non-amyloidogenic subgraph-111
N-Non-amyloidogenic subgraph-86	inhibition	N-Non-amyloidogenic subgraph-113
N-Non-amyloidogenic subgraph-118	activation	N-Non-amyloidogenic subgraph-52 53
N-Non-amyloidogenic subgraph-118	inhibition	N-Non-amyloidogenic subgraph-113
N-Non-amyloidogenic subgraph-143	activation	N-Non-amyloidogenic subgraph-145
N-Non-amyloidogenic subgraph-84	activation	N-Non-amyloidogenic subgraph-113
N-Non-amyloidogenic subgraph-84	activation	N-Non-amyloidogenic subgraph-113
N-Non-amyloidogenic subgraph-84	activation	N-Non-amyloidogenic subgraph-112
N-Non-amyloidogenic subgraph-85	inhibition	N-Non-amyloidogenic subgraph-113
N-Non-amyloidogenic subgraph-101	inhibition	N-Non-amyloidogenic subgraph-113
N-Non-amyloidogenic subgraph-18 19	inhibition	N-Non-amyloidogenic subgraph-113
N-Non-amyloidogenic subgraph-105	activation	N-Non-amyloidogenic subgraph-73
