ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-None-1	S100B	12422	8008	white	rectangle	gene	0.5	black	46	17	10500
N-None-10	GSK3B	11441	0	white	rectangle	gene	0.5	black	46	17	4617
N-None-11	APP	22737	16673	white	rectangle	gene	0.5	black	46	17	620
N-None-12	APP	22102	11616	white	rectangle	gene	0.5	black	46	17	620
N-None-13	MAP2	19330	21955	white	rectangle	gene	0.5	black	46	17	6839
N-None-14	MAPT	13007	26161	white	rectangle	gene	0.5	black	46	17	6893
N-None-15	NAB2	6783	31983	white	rectangle	gene	0.5	black	46	17	7627
N-None-16	NEFH	23053	21592	white	rectangle	gene	0.5	black	46	17	7737
N-None-17	BACE1	8640	12057	white	rectangle	gene	0.5	black	46	17	933
N-None-18	Dkk1	42276	34038	white	rectangle	gene	0.5	black	46	17	1307313
N-None-19	Mapt	47462	27783	white	rectangle	gene	0.5	black	46	17	69329
N-None-2	KLF10	14079	34354	white	rectangle	gene	0.5	black	46	17	11810
N-None-20	Mapt	37900	27200	white	rectangle	gene	0.5	black	46	17	69329
N-None-21	Mapt	34442	36172	white	rectangle	gene	0.5	black	46	17	69329
N-None-22	Mapt	49855	36984	white	rectangle	gene	0.5	black	46	17	69329
N-None-23	Mapt	41893	42156	white	rectangle	gene	0.5	black	46	17	69329
N-None-4	WNT3A	21071	28822	white	rectangle	gene	0.5	black	46	17	15983
N-None-5	CLU	17688	9784	white	rectangle	gene	0.5	black	46	17	2095
N-None-6	DKK1	14682	16942	white	rectangle	gene	0.5	black	46	17	2891
N-None-7	DKK4	0	21198	white	rectangle	gene	0.5	black	46	17	2894
N-None-8	EGR1	8329	21866	white	rectangle	gene	0.5	black	46	17	3238
N-None-9	FOS	5788	16535	white	rectangle	gene	0.5	black	46	17	3796
