0	1	2
N-None-6	activation	N-None-8
N-None-6	activation	N-None-9
N-None-6	activation	N-None-13
N-None-6	activation	N-None-16
N-None-6	activation	N-None-14
N-None-6	activation	N-None-17
N-None-6	activation	N-None-17
N-None-6	activation	N-None-12
N-None-18	activation	N-None-19
N-None-18	activation	N-None-20
N-None-18	activation	N-None-21
N-None-18	activation	N-None-22
N-None-18	activation	N-None-23
N-None-1	activation	N-None-10
N-None-1	activation	N-None-6
N-None-4	inhibition	N-None-16
N-None-4	inhibition	N-None-13
N-None-4	inhibition	N-None-14
N-None-5	inhibition	N-None-6
N-None-12	activation	N-None-6
N-None-12	activation	N-None-6
N-None-12	activation	N-None-6
N-None-12	activation	N-None-6
N-None-12	activation	N-None-5
N-None-12	inhibition	N-None-5
N-None-12	activation	N-None-5
N-None-12	inhibition	N-None-5
N-None-7	activation	N-None-8
N-None-7	activation	N-None-9
N-None-11	activation	N-None-6
N-None-11	activation	N-None-16
N-None-11	activation	N-None-13
N-None-2	activation	N-None-14
N-None-15	activation	N-None-14
N-None-8	activation	N-None-14
