0	1	2
N-Notch signaling subgraph-12	activation	N-Notch signaling subgraph-16
N-Notch signaling subgraph-12	activation	N-Notch signaling subgraph-14
N-Notch signaling subgraph-12	activation	N-Notch signaling subgraph-15
N-Notch signaling subgraph-9	activation	N-Notch signaling subgraph-4
N-Notch signaling subgraph-9	activation	N-Notch signaling subgraph-4
N-Notch signaling subgraph-4	activation	N-Notch signaling subgraph-6
N-Notch signaling subgraph-4	activation	N-Notch signaling subgraph-3
N-Notch signaling subgraph-4	activation	N-Notch signaling subgraph-13
N-Notch signaling subgraph-1 2	activation	N-Notch signaling subgraph-14
N-Notch signaling subgraph-1 2	activation	N-Notch signaling subgraph-15
N-Notch signaling subgraph-7	activation	N-Notch signaling subgraph-20
N-Notch signaling subgraph-5	activation	N-Notch signaling subgraph-4
N-Notch signaling subgraph-11	activation	N-Notch signaling subgraph-10
N-Notch signaling subgraph-16	activation	N-Notch signaling subgraph-10
N-Notch signaling subgraph-16	activation	N-Notch signaling subgraph-8
N-Notch signaling subgraph-16	inhibition	N-Notch signaling subgraph-15
N-Notch signaling subgraph-3	activation	N-Notch signaling subgraph-5
N-Notch signaling subgraph-3	activation	N-Notch signaling subgraph-4
