0	1	2
N-Phosphatidylinositol 3 subgraph-71	activation	N-Phosphatidylinositol 3 subgraph-31
N-Phosphatidylinositol 3 subgraph-52	inhibition	N-Phosphatidylinositol 3 subgraph-34
N-Phosphatidylinositol 3 subgraph-43	activation	N-Phosphatidylinositol 3 subgraph-21
N-Phosphatidylinositol 3 subgraph-43	activation	N-Phosphatidylinositol 3 subgraph-44
N-Phosphatidylinositol 3 subgraph-43	activation	N-Phosphatidylinositol 3 subgraph-46
N-Phosphatidylinositol 3 subgraph-50	activation	N-Phosphatidylinositol 3 subgraph-56
N-Phosphatidylinositol 3 subgraph-66	activation	N-Phosphatidylinositol 3 subgraph-26
N-Phosphatidylinositol 3 subgraph-66	inhibition	N-Phosphatidylinositol 3 subgraph-25
N-Phosphatidylinositol 3 subgraph-51	activation	N-Phosphatidylinositol 3 subgraph-65
N-Phosphatidylinositol 3 subgraph-51	activation	N-Phosphatidylinositol 3 subgraph-67
N-Phosphatidylinositol 3 subgraph-51	activation	N-Phosphatidylinositol 3 subgraph-53
N-Phosphatidylinositol 3 subgraph-51	activation	N-Phosphatidylinositol 3 subgraph-54
N-Phosphatidylinositol 3 subgraph-51	activation	N-Phosphatidylinositol 3 subgraph-43
N-Phosphatidylinositol 3 subgraph-7 8	activation	N-Phosphatidylinositol 3 subgraph-57
N-Phosphatidylinositol 3 subgraph-7 8	activation	N-Phosphatidylinositol 3 subgraph-39
N-Phosphatidylinositol 3 subgraph-28	activation	N-Phosphatidylinositol 3 subgraph-54
N-Phosphatidylinositol 3 subgraph-36	activation	N-Phosphatidylinositol 3 subgraph-57
N-Phosphatidylinositol 3 subgraph-36	activation	N-Phosphatidylinositol 3 subgraph-22
N-Phosphatidylinositol 3 subgraph-72	activation	N-Phosphatidylinositol 3 subgraph-31
N-Phosphatidylinositol 3 subgraph-3 4	activation	N-Phosphatidylinositol 3 subgraph-30
N-Phosphatidylinositol 3 subgraph-53	activation	N-Phosphatidylinositol 3 subgraph-51
N-Phosphatidylinositol 3 subgraph-68	activation	N-Phosphatidylinositol 3 subgraph-49
N-Phosphatidylinositol 3 subgraph-68	activation	N-Phosphatidylinositol 3 subgraph-29
N-Phosphatidylinositol 3 subgraph-21	activation	N-Phosphatidylinositol 3 subgraph-23
N-Phosphatidylinositol 3 subgraph-21	activation	N-Phosphatidylinositol 3 subgraph-24
N-Phosphatidylinositol 3 subgraph-22	activation	N-Phosphatidylinositol 3 subgraph-22
N-Phosphatidylinositol 3 subgraph-31	activation	N-Phosphatidylinositol 3 subgraph-62
N-Phosphatidylinositol 3 subgraph-31	activation	N-Phosphatidylinositol 3 subgraph-33
N-Phosphatidylinositol 3 subgraph-31	activation	N-Phosphatidylinositol 3 subgraph-35
N-Phosphatidylinositol 3 subgraph-45	activation	N-Phosphatidylinositol 3 subgraph-9 10
N-Phosphatidylinositol 3 subgraph-45	activation	N-Phosphatidylinositol 3 subgraph-11 12
N-Phosphatidylinositol 3 subgraph-48	activation	N-Phosphatidylinositol 3 subgraph-17 18
N-Phosphatidylinositol 3 subgraph-48	activation	N-Phosphatidylinositol 3 subgraph-19 20
N-Phosphatidylinositol 3 subgraph-47	activation	N-Phosphatidylinositol 3 subgraph-13 14
N-Phosphatidylinositol 3 subgraph-47	activation	N-Phosphatidylinositol 3 subgraph-15 16
N-Phosphatidylinositol 3 subgraph-60	activation	N-Phosphatidylinositol 3 subgraph-58
N-Phosphatidylinositol 3 subgraph-60	activation	N-Phosphatidylinositol 3 subgraph-59
N-Phosphatidylinositol 3 subgraph-24	activation	N-Phosphatidylinositol 3 subgraph-22
N-Phosphatidylinositol 3 subgraph-65	activation	N-Phosphatidylinositol 3 subgraph-42
N-Phosphatidylinositol 3 subgraph-65	activation	N-Phosphatidylinositol 3 subgraph-42
N-Phosphatidylinositol 3 subgraph-57	activation	N-Phosphatidylinositol 3 subgraph-37
N-Phosphatidylinositol 3 subgraph-57	activation	N-Phosphatidylinositol 3 subgraph-40
N-Phosphatidylinositol 3 subgraph-57	activation	N-Phosphatidylinositol 3 subgraph-22
N-Phosphatidylinositol 3 subgraph-57	activation	N-Phosphatidylinositol 3 subgraph-38
N-Phosphatidylinositol 3 subgraph-5 6	activation	N-Phosphatidylinositol 3 subgraph-30
N-Phosphatidylinositol 3 subgraph-67	activation	N-Phosphatidylinositol 3 subgraph-65
