0	1	2
N-Reactive oxygen species subgraph-19	inhibition	N-Reactive oxygen species subgraph-13
N-Reactive oxygen species subgraph-19	inhibition	N-Reactive oxygen species subgraph-11
N-Reactive oxygen species subgraph-19	inhibition	N-Reactive oxygen species subgraph-14
N-Reactive oxygen species subgraph-25	inhibition	N-Reactive oxygen species subgraph-23
N-Reactive oxygen species subgraph-12	activation	N-Reactive oxygen species subgraph-17
N-Reactive oxygen species subgraph-23	inhibition	N-Reactive oxygen species subgraph-7
N-Reactive oxygen species subgraph-18	inhibition	N-Reactive oxygen species subgraph-13
N-Reactive oxygen species subgraph-18	inhibition	N-Reactive oxygen species subgraph-11
N-Reactive oxygen species subgraph-18	inhibition	N-Reactive oxygen species subgraph-14
N-Reactive oxygen species subgraph-22	activation	N-Reactive oxygen species subgraph-8
N-Reactive oxygen species subgraph-31	activation	N-Reactive oxygen species subgraph-29
N-Reactive oxygen species subgraph-20	activation	N-Reactive oxygen species subgraph-17
N-Reactive oxygen species subgraph-24	inhibition	N-Reactive oxygen species subgraph-23
N-Reactive oxygen species subgraph-9	activation	N-Reactive oxygen species subgraph-5
N-Reactive oxygen species subgraph-10	activation	N-Reactive oxygen species subgraph-17
N-Reactive oxygen species subgraph-21	activation	N-Reactive oxygen species subgraph-8
