ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Response to oxidative stress-14	HDAC1	0	21748	white	rectangle	gene	0.5	black	46	17	4852
N-Response to oxidative stress-16	APP	34500	15393	white	rectangle	gene	0.5	black	46	17	620
N-Response to oxidative stress-17	MAPK14	6813	9200	white	rectangle	gene	0.5	black	46	17	6876
N-Response to oxidative stress-18	MAPK3	23000	35548	white	rectangle	gene	0.5	black	46	17	6877
N-Response to oxidative stress-19	NFE2L2	4403	16015	white	rectangle	gene	0.5	black	46	17	7782
N-Response to oxidative stress-20	BACE1	27403	29814	white	rectangle	gene	0.5	black	46	17	933
N-Response to oxidative stress-21	PRKCD	18400	1063	white	rectangle	gene	0.5	black	46	17	9399
N-Response to oxidative stress-22	PRKCD	25520	0	white	rectangle	gene	0.5	black	46	17	9399
N-Response to oxidative stress-5	ERK	29813	23000	white	rectangle	gene	0.5	black	46	17	ERK
N-Response to oxidative stress-8	SYP	38160	9200	white	rectangle	gene	0.5	black	46	17	11506
N-Response to oxidative stress-9	THBS1	41721	15441	white	rectangle	gene	0.5	black	46	17	11785
