ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Retinoblastoma subgraph-1	p38	15930	15521	white	rectangle	gene	0.5	black	46	17	p38
N-Retinoblastoma subgraph-10	RB1	42120	0	white	rectangle	gene	0.5	black	46	17	9884
N-Retinoblastoma subgraph-2	CCND1	7077	7323	white	rectangle	gene	0.5	black	46	17	1582
N-Retinoblastoma subgraph-3	CDK5R1	0	17186	white	rectangle	gene	0.5	black	46	17	1775
N-Retinoblastoma subgraph-4	CDKN1B	8638	23093	white	rectangle	gene	0.5	black	46	17	1785
N-Retinoblastoma subgraph-5	APP	35000	1063	white	rectangle	gene	0.5	black	46	17	620
N-Retinoblastoma subgraph-6	MAPT	42120	30000	white	rectangle	gene	0.5	black	46	17	6893
N-Retinoblastoma subgraph-7	PPP2CA	35000	31064	white	rectangle	gene	0.5	black	46	17	9299
N-Retinoblastoma subgraph-8	RB1	5824	0	white	rectangle	gene	0.5	black	46	17	9884
N-Retinoblastoma subgraph-9	RB1	7842	15216	white	rectangle	gene	0.5	black	46	17	9884
