ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Sphingolipid metabolic subgraph-1 2	N-acetyl-alpha-neuraminyl-(2->3)-beta-D-galactosyl-(1->4)-beta-D-glucose APP	12419	10431	white	rectangle	gene,gene	0.5	black	46	17	59226,/,620
N-Sphingolipid metabolic subgraph-12	STK11	25638	18148	white	rectangle	gene	0.5	black	46	17	11389
N-Sphingolipid metabolic subgraph-15	APP	16804	16662	white	rectangle	gene	0.5	black	46	17	620
N-Sphingolipid metabolic subgraph-16	MAPT	19969	24997	white	rectangle	gene	0.5	black	46	17	6893
N-Sphingolipid metabolic subgraph-17	MAPT	10969	23169	white	rectangle	gene	0.5	black	46	17	6893
N-Sphingolipid metabolic subgraph-18	MAPT	7880	15127	white	rectangle	gene	0.5	black	46	17	6893
N-Sphingolipid metabolic subgraph-19	MAPT	15546	23983	white	rectangle	gene	0.5	black	46	17	6893
N-Sphingolipid metabolic subgraph-20	PRKAA1	0	13790	white	rectangle	gene	0.5	black	46	17	9376
N-Sphingolipid metabolic subgraph-3 4	APBB1 Amyloidogenic glycoprotein, intracellular domain, conserved site	19866	0	white	rectangle	gene,gene	0.5	black	46	17	581,/,IPR019745
N-Sphingolipid metabolic subgraph-5	CAMK	33533	18876	white	rectangle	gene	0.5	black	46	17	CAMK
N-Sphingolipid metabolic subgraph-6	PRKAC	14101	30739	white	rectangle	gene	0.5	black	46	17	PRKAC
N-Sphingolipid metabolic subgraph-7	PRKAC	23548	13125	white	rectangle	gene	0.5	black	46	17	PRKAC
N-Sphingolipid metabolic subgraph-8	ST8SIA1	18502	7865	white	rectangle	gene	0.5	black	46	17	10869
