ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Syndecan subgraph-1 2	deoxyribonucleic acid poly(ethylene imine)	19328	19767	white	rectangle	gene,gene	0.5	black	46	17	16991,/,53231
N-Syndecan subgraph-10 11	SDC4 PRKCA	53928	0	white	rectangle	gene,gene	0.5	black	46	17	10661,/,9393
N-Syndecan subgraph-12	MMP	32116	45548	white	rectangle	gene	0.5	black	46	17	MMP
N-Syndecan subgraph-13	PKC	6069	26805	white	rectangle	gene	0.5	black	46	17	PKC
N-Syndecan subgraph-14	ADAM metallopeptidase domain containing	38928	33000	white	rectangle	gene	0.5	black	46	17	47
N-Syndecan subgraph-16	SDC1	26243	23429	white	rectangle	gene	0.5	black	46	17	10658
N-Syndecan subgraph-17	SDC1	36518	39815	white	rectangle	gene	0.5	black	46	17	10658
N-Syndecan subgraph-18	SDC2	12499	23276	white	rectangle	gene	0.5	black	46	17	10659
N-Syndecan subgraph-19	SDC4	47116	12547	white	rectangle	gene	0.5	black	46	17	10661
N-Syndecan subgraph-20	PRKCA	51517	6815	white	rectangle	gene	0.5	black	46	17	9393
N-Syndecan subgraph-3 4 5	deoxyribonucleic acid poly(ethylene imine) SDC2	0	30770	white	rectangle	gene,gene,gene	0.5	black	46	17	16991,/,53231,/,10659
N-Syndecan subgraph-8 9	SDC1 SDC2	20254	12000	white	rectangle	gene,gene	0.5	black	46	17	10658,/,10659
