ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Synuclein subgraph-1 2	SNCA AGRN	5635	22710	white	rectangle	gene,gene	0.5	black	46	17	11138,/,329
N-Synuclein subgraph-10	AGRN	14723	20684	white	rectangle	gene	0.5	black	46	17	329
N-Synuclein subgraph-11	GRK5	39370	18000	white	rectangle	gene	0.5	black	46	17	4544
N-Synuclein subgraph-12	GSK3B	11890	0	white	rectangle	gene	0.5	black	46	17	4617
N-Synuclein subgraph-13	IL1B	0	15727	white	rectangle	gene	0.5	black	46	17	5992
N-Synuclein subgraph-15	MAPT	8980	7154	white	rectangle	gene	0.5	black	46	17	6893
N-Synuclein subgraph-3 4 5	SNCA GSK3B MAPT	5121	626	white	rectangle	gene,gene,gene	0.5	black	46	17	11138,/,4617,/,6893
N-Synuclein subgraph-6	HSPA	14538	11176	white	rectangle	gene	0.5	black	46	17	HSPA
N-Synuclein subgraph-7	SNCA	8258	15253	white	rectangle	gene	0.5	black	46	17	11138
N-Synuclein subgraph-8	SNCA	36960	24814	white	rectangle	gene	0.5	black	46	17	11138
N-Synuclein subgraph-9	GRK2	32558	30548	white	rectangle	gene	0.5	black	46	17	289
