ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-T cells signaling-10	IL10	2054	27716	white	rectangle	gene	0.5	black	46	17	5962
N-T cells signaling-11	APP	0	6300	white	rectangle	gene	0.5	black	46	17	620
N-T cells signaling-12	NFATC1	27810	35641	white	rectangle	gene	0.5	black	46	17	7775
N-T cells signaling-13	NFATC2	27710	0	white	rectangle	gene	0.5	black	46	17	7776
N-T cells signaling-14	PDCD1	22985	15221	white	rectangle	gene	0.5	black	46	17	8760
N-T cells signaling-15	BACE1	24249	29400	white	rectangle	gene	0.5	black	46	17	933
N-T cells signaling-3	BDNF	83	13521	white	rectangle	gene	0.5	black	46	17	1033
N-T cells signaling-4	CASP3	27375	20963	white	rectangle	gene	0.5	black	46	17	1504
N-T cells signaling-5	CASP7	20589	8400	white	rectangle	gene	0.5	black	46	17	1508
N-T cells signaling-6	CD274	2018	20493	white	rectangle	gene	0.5	black	46	17	17635
N-T cells signaling-8	AGER	20589	35593	white	rectangle	gene	0.5	black	46	17	320
N-T cells signaling-9	GSK3B	20589	1063	white	rectangle	gene	0.5	black	46	17	4617
