ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Tau protein subgraph-1 2	microtubule MAPT	33235	34052	white	rectangle	gene,gene	0.5	black	46	17	0005874,/,6893
N-Tau protein subgraph-100	MAPT	33098	51230	white	rectangle	gene	0.5	black	46	17	6893
N-Tau protein subgraph-101	MAPT	25845	55702	white	rectangle	gene	0.5	black	46	17	6893
N-Tau protein subgraph-102	MAPT	25151	53647	white	rectangle	gene	0.5	black	46	17	6893
N-Tau protein subgraph-103	MAPT	47673	48937	white	rectangle	gene	0.5	black	46	17	6893
N-Tau protein subgraph-104	MAPT	27914	52758	white	rectangle	gene	0.5	black	46	17	6893
N-Tau protein subgraph-105	MAPT	36117	53958	white	rectangle	gene	0.5	black	46	17	6893
N-Tau protein subgraph-106	MAPT	36750	52105	white	rectangle	gene	0.5	black	46	17	6893
N-Tau protein subgraph-107	MAPT	19144	45264	white	rectangle	gene	0.5	black	46	17	6893
N-Tau protein subgraph-108	MAPT	23607	56063	white	rectangle	gene	0.5	black	46	17	6893
N-Tau protein subgraph-109	MAPT	30695	54487	white	rectangle	gene	0.5	black	46	17	6893
N-Tau protein subgraph-110	MAPT	7121	85100	white	rectangle	gene	0.5	black	46	17	6893
N-Tau protein subgraph-112	MAPT	88681	50217	white	rectangle	gene	0.5	black	46	17	6893
N-Tau protein subgraph-113	MAPT	78110	42180	white	rectangle	gene	0.5	black	46	17	6893
N-Tau protein subgraph-114	MAPT	90345	37000	white	rectangle	gene	0.5	black	46	17	6893
N-Tau protein subgraph-115	ABL1	27216	38573	white	rectangle	gene	0.5	black	46	17	76
N-Tau protein subgraph-116	NAB2	25706	32631	white	rectangle	gene	0.5	black	46	17	7627
N-Tau protein subgraph-117	NEFL	20727	54127	white	rectangle	gene	0.5	black	46	17	7739
N-Tau protein subgraph-118	ATF2	50659	42428	white	rectangle	gene	0.5	black	46	17	784
N-Tau protein subgraph-119	NPEPPS	24381	12413	white	rectangle	gene	0.5	black	46	17	7900
N-Tau protein subgraph-12 13 14	SNCA GSK3B MAPT	30957	42690	white	rectangle	gene,gene,gene	0.5	black	46	17	11138,/,4617,/,6893
N-Tau protein subgraph-120	OGT	52011	34237	white	rectangle	gene	0.5	black	46	17	8127
N-Tau protein subgraph-121	PDHA1	16618	26622	white	rectangle	gene	0.5	black	46	17	8806
N-Tau protein subgraph-122	PIN1	23007	51640	white	rectangle	gene	0.5	black	46	17	8988
N-Tau protein subgraph-123	PPP1CA	10321	47118	white	rectangle	gene	0.5	black	46	17	9281
N-Tau protein subgraph-124	PPP1CA	16627	45100	white	rectangle	gene	0.5	black	46	17	9281
N-Tau protein subgraph-125	PPP1R1B	18260	49595	white	rectangle	gene	0.5	black	46	17	9287
N-Tau protein subgraph-126	PPP2CA	31279	46370	white	rectangle	gene	0.5	black	46	17	9299
N-Tau protein subgraph-127	PPP2CB	28961	37156	white	rectangle	gene	0.5	black	46	17	9300
N-Tau protein subgraph-128	PTPA	30237	30270	white	rectangle	gene	0.5	black	46	17	9308
N-Tau protein subgraph-129	PPP3CA	41141	1063	white	rectangle	gene	0.5	black	46	17	9314
N-Tau protein subgraph-130	PPP5C	31922	31735	white	rectangle	gene	0.5	black	46	17	9322
N-Tau protein subgraph-131	BAG1	30714	11100	white	rectangle	gene	0.5	black	46	17	937
N-Tau protein subgraph-132	PRKACA	35843	35231	white	rectangle	gene	0.5	black	46	17	9380
N-Tau protein subgraph-133	PRKAR1A	10713	50872	white	rectangle	gene	0.5	black	46	17	9388
N-Tau protein subgraph-134	PKN1	41275	37071	white	rectangle	gene	0.5	black	46	17	9405
N-Tau protein subgraph-135	EIF2AK2	12503	53361	white	rectangle	gene	0.5	black	46	17	9437
N-Tau protein subgraph-136	PSEN1	43779	51357	white	rectangle	gene	0.5	black	46	17	9508
N-Tau protein subgraph-137	PSEN1	42802	52911	white	rectangle	gene	0.5	black	46	17	9508
N-Tau protein subgraph-138	Cdk5	83777	85905	white	rectangle	gene	0.5	black	46	17	101765
N-Tau protein subgraph-139	Gsk3b	70742	66600	white	rectangle	gene	0.5	black	46	17	1861437
N-Tau protein subgraph-140	Ttbk1	84054	67544	white	rectangle	gene	0.5	black	46	17	2147036
N-Tau protein subgraph-141	Ttbk2	79578	79073	white	rectangle	gene	0.5	black	46	17	2155779
N-Tau protein subgraph-142	Mapt	76902	71295	white	rectangle	gene	0.5	black	46	17	97180
N-Tau protein subgraph-143	Mapt	73225	83979	white	rectangle	gene	0.5	black	46	17	97180
N-Tau protein subgraph-144	Dkk1	82276	17938	white	rectangle	gene	0.5	black	46	17	1307313
N-Tau protein subgraph-145	Mapt	87462	11683	white	rectangle	gene	0.5	black	46	17	69329
N-Tau protein subgraph-146	Mapt	77900	11100	white	rectangle	gene	0.5	black	46	17	69329
N-Tau protein subgraph-147	Mapt	74442	20072	white	rectangle	gene	0.5	black	46	17	69329
N-Tau protein subgraph-148	Mapt	89855	20884	white	rectangle	gene	0.5	black	46	17	69329
N-Tau protein subgraph-149	Mapt	81893	26056	white	rectangle	gene	0.5	black	46	17	69329
N-Tau protein subgraph-15 16	YWHAZ MAPT	85729	43134	white	rectangle	gene,gene	0.5	black	46	17	12855,/,6893
N-Tau protein subgraph-17 18	CTNNB1 PSEN1	50462	57270	white	rectangle	gene,gene	0.5	black	46	17	2514,/,9508
N-Tau protein subgraph-19 20	GSK3B PPP2CA	50225	29575	white	rectangle	gene,gene	0.5	black	46	17	4617,/,9299
N-Tau protein subgraph-21 22 23	HSPA8 MAPT BAG1	39333	13244	white	rectangle	gene,gene,gene	0.5	black	46	17	5241,/,6893,/,937
N-Tau protein subgraph-24 25	APP MAPT	24312	34618	white	rectangle	gene,gene	0.5	black	46	17	620,/,6893
N-Tau protein subgraph-26 27	MAPT PSEN1	41734	34796	white	rectangle	gene,gene	0.5	black	46	17	6893,/,9508
N-Tau protein subgraph-28 29	PPP2CA BCL2	19545	15347	white	rectangle	gene,gene	0.5	black	46	17	9299,/,990
N-Tau protein subgraph-3 4	CDK5R1 p25 CDK5	33034	29520	white	rectangle	gene,gene	0.5	black	46	17	CONSO00172,/,1774
N-Tau protein subgraph-30	CDK5R1 p25	19351	51935	white	rectangle	gene	0.5	black	46	17	CONSO00172
N-Tau protein subgraph-31	AKT	47299	25542	white	rectangle	gene	0.5	black	46	17	AKT
N-Tau protein subgraph-32	CAMK	38648	31545	white	rectangle	gene	0.5	black	46	17	CAMK
N-Tau protein subgraph-33	CAPN	17581	47412	white	rectangle	gene	0.5	black	46	17	CAPN
N-Tau protein subgraph-34	ERK	22735	33606	white	rectangle	gene	0.5	black	46	17	ERK
N-Tau protein subgraph-35	GSK3	36826	32720	white	rectangle	gene	0.5	black	46	17	GSK3
N-Tau protein subgraph-36	HSP90	28361	11516	white	rectangle	gene	0.5	black	46	17	HSP90
N-Tau protein subgraph-37	HSPA	31401	26973	white	rectangle	gene	0.5	black	46	17	HSPA
N-Tau protein subgraph-38	PRKAC	40011	33440	white	rectangle	gene	0.5	black	46	17	PRKAC
N-Tau protein subgraph-39	Tubulins	86677	74908	white	rectangle	gene	0.5	black	46	17	778
N-Tau protein subgraph-40	RPS6KB1	23158	40015	white	rectangle	gene	0.5	black	46	17	10436
N-Tau protein subgraph-41	S100B	35554	39092	white	rectangle	gene	0.5	black	46	17	10500
N-Tau protein subgraph-42	SNCA	34915	28423	white	rectangle	gene	0.5	black	46	17	11138
N-Tau protein subgraph-43	KLF10	36874	29633	white	rectangle	gene	0.5	black	46	17	11810
N-Tau protein subgraph-44	YWHAZ	3700	55616	white	rectangle	gene	0.5	black	46	17	12855
N-Tau protein subgraph-45	CAMK2A	35026	30864	white	rectangle	gene	0.5	black	46	17	1460
N-Tau protein subgraph-46	CAMK2B	40617	39607	white	rectangle	gene	0.5	black	46	17	1461
N-Tau protein subgraph-47	CAPN1	39468	30020	white	rectangle	gene	0.5	black	46	17	1476
N-Tau protein subgraph-48	CASP3	43871	94618	white	rectangle	gene	0.5	black	46	17	1504
N-Tau protein subgraph-49	CASP4	45530	81400	white	rectangle	gene	0.5	black	46	17	1505
N-Tau protein subgraph-5 6	HSPA BAG2	21798	13787	white	rectangle	gene,gene	0.5	black	46	17	HSPA,/,938
N-Tau protein subgraph-50	CASP6	33300	86580	white	rectangle	gene	0.5	black	46	17	1507
N-Tau protein subgraph-51	CAST	38047	38052	white	rectangle	gene	0.5	black	46	17	1515
N-Tau protein subgraph-52	WNT3A	37801	40932	white	rectangle	gene	0.5	black	46	17	15983
N-Tau protein subgraph-53	FRAT2	40652	54092	white	rectangle	gene	0.5	black	46	17	16048
N-Tau protein subgraph-54	CDC37	35905	12169	white	rectangle	gene	0.5	black	46	17	1735
N-Tau protein subgraph-55	TPK1	24177	31423	white	rectangle	gene	0.5	black	46	17	17358
N-Tau protein subgraph-56	CDK2	38988	35655	white	rectangle	gene	0.5	black	46	17	1771
N-Tau protein subgraph-57	CDK5	27098	47581	white	rectangle	gene	0.5	black	46	17	1774
N-Tau protein subgraph-58	CDK5R1	27805	42454	white	rectangle	gene	0.5	black	46	17	1775
N-Tau protein subgraph-59	CTNNB1	35618	44051	white	rectangle	gene	0.5	black	46	17	2514
N-Tau protein subgraph-60	DKK1	26568	30469	white	rectangle	gene	0.5	black	46	17	2891
N-Tau protein subgraph-61	DYRK1A	24802	42184	white	rectangle	gene	0.5	black	46	17	3091
N-Tau protein subgraph-62	EGR1	27466	44612	white	rectangle	gene	0.5	black	46	17	3238
N-Tau protein subgraph-63	MARK2	42729	64573	white	rectangle	gene	0.5	black	46	17	3332
N-Tau protein subgraph-64	MARK2	38113	56978	white	rectangle	gene	0.5	black	46	17	3332
N-Tau protein subgraph-65	F2	29722	27270	white	rectangle	gene	0.5	black	46	17	3535
N-Tau protein subgraph-66	AKAP13	14319	56049	white	rectangle	gene	0.5	black	46	17	371
N-Tau protein subgraph-67	AKT1	42337	38933	white	rectangle	gene	0.5	black	46	17	391
N-Tau protein subgraph-68	FYN	0	86164	white	rectangle	gene	0.5	black	46	17	4037
N-Tau protein subgraph-69	GCG	24624	37535	white	rectangle	gene	0.5	black	46	17	4191
N-Tau protein subgraph-7 8	S100B MAPT	23126	36220	white	rectangle	gene,gene	0.5	black	46	17	10500,/,6893
N-Tau protein subgraph-70	GSK3A	25991	65330	white	rectangle	gene	0.5	black	46	17	4616
N-Tau protein subgraph-71	GSK3B	32823	47913	white	rectangle	gene	0.5	black	46	17	4617
N-Tau protein subgraph-72	GSK3B	30056	34312	white	rectangle	gene	0.5	black	46	17	4617
N-Tau protein subgraph-73	GSK3B	34204	43453	white	rectangle	gene	0.5	black	46	17	4617
N-Tau protein subgraph-74	INS	41665	32402	white	rectangle	gene	0.5	black	46	17	6081
N-Tau protein subgraph-75	APP	26275	35890	white	rectangle	gene	0.5	black	46	17	620
N-Tau protein subgraph-76	APP	39988	41472	white	rectangle	gene	0.5	black	46	17	620
N-Tau protein subgraph-77	JUN	50211	45064	white	rectangle	gene	0.5	black	46	17	6204
N-Tau protein subgraph-78	KLC1	33925	11394	white	rectangle	gene	0.5	black	46	17	6387
N-Tau protein subgraph-79	LEP	32574	43022	white	rectangle	gene	0.5	black	46	17	6553
N-Tau protein subgraph-80	MAPK1	41220	58642	white	rectangle	gene	0.5	black	46	17	6871
N-Tau protein subgraph-81	MAPK10	38229	45273	white	rectangle	gene	0.5	black	46	17	6872
N-Tau protein subgraph-82	MAPK14	40319	44948	white	rectangle	gene	0.5	black	46	17	6876
N-Tau protein subgraph-83	MAPK3	27867	33180	white	rectangle	gene	0.5	black	46	17	6877
N-Tau protein subgraph-84	MAPK8	28276	30391	white	rectangle	gene	0.5	black	46	17	6881
N-Tau protein subgraph-85	MAPK9	42739	41850	white	rectangle	gene	0.5	black	46	17	6886
N-Tau protein subgraph-86	MAPT	29757	18532	white	rectangle	gene	0.5	black	46	17	6893
N-Tau protein subgraph-87	MAPT	25956	73243	white	rectangle	gene	0.5	black	46	17	6893
N-Tau protein subgraph-88	MAPT	40919	87534	white	rectangle	gene	0.5	black	46	17	6893
N-Tau protein subgraph-89	MAPT	31906	55585	white	rectangle	gene	0.5	black	46	17	6893
N-Tau protein subgraph-9 10 11	SHC1 GRB2 APP	14647	29483	white	rectangle	gene,gene,gene	0.5	black	46	17	10840,/,4566,/,620
N-Tau protein subgraph-90	MAPT	43277	36434	white	rectangle	gene	0.5	black	46	17	6893
N-Tau protein subgraph-91	MAPT	32575	37926	white	rectangle	gene	0.5	black	46	17	6893
N-Tau protein subgraph-92	MAPT	27998	54533	white	rectangle	gene	0.5	black	46	17	6893
N-Tau protein subgraph-93	MAPT	30435	56399	white	rectangle	gene	0.5	black	46	17	6893
N-Tau protein subgraph-94	MAPT	35513	52578	white	rectangle	gene	0.5	black	46	17	6893
N-Tau protein subgraph-95	MAPT	17445	42964	white	rectangle	gene	0.5	black	46	17	6893
N-Tau protein subgraph-96	MAPT	27616	57621	white	rectangle	gene	0.5	black	46	17	6893
N-Tau protein subgraph-97	MAPT	21142	49016	white	rectangle	gene	0.5	black	46	17	6893
N-Tau protein subgraph-98	MAPT	48263	0	white	rectangle	gene	0.5	black	46	17	6893
N-Tau protein subgraph-99	MAPT	13284	43209	white	rectangle	gene	0.5	black	46	17	6893
