0	1	2
N-Tau protein subgraph-65	activation	N-Tau protein subgraph-86
N-Tau protein subgraph-86	inhibition	N-Tau protein subgraph-28 29
N-Tau protein subgraph-66	activation	N-Tau protein subgraph-97
N-Tau protein subgraph-66	activation	N-Tau protein subgraph-99
N-Tau protein subgraph-85	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-85	activation	N-Tau protein subgraph-77
N-Tau protein subgraph-85	activation	N-Tau protein subgraph-118
N-Tau protein subgraph-85	activation	N-Tau protein subgraph-103
N-Tau protein subgraph-57	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-57	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-57	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-57	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-57	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-57	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-57	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-57	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-57	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-57	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-57	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-57	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-57	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-57	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-57	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-57	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-57	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-57	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-57	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-57	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-57	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-57	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-57	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-57	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-57	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-57	activation	N-Tau protein subgraph-117
N-Tau protein subgraph-57	activation	N-Tau protein subgraph-92
N-Tau protein subgraph-57	activation	N-Tau protein subgraph-104
N-Tau protein subgraph-57	activation	N-Tau protein subgraph-124
N-Tau protein subgraph-57	activation	N-Tau protein subgraph-97
N-Tau protein subgraph-57	activation	N-Tau protein subgraph-93
N-Tau protein subgraph-57	activation	N-Tau protein subgraph-94
N-Tau protein subgraph-57	activation	N-Tau protein subgraph-95
N-Tau protein subgraph-57	activation	N-Tau protein subgraph-96
N-Tau protein subgraph-57	activation	N-Tau protein subgraph-100
N-Tau protein subgraph-57	activation	N-Tau protein subgraph-100
N-Tau protein subgraph-57	activation	N-Tau protein subgraph-101
N-Tau protein subgraph-57	activation	N-Tau protein subgraph-101
N-Tau protein subgraph-57	activation	N-Tau protein subgraph-105
N-Tau protein subgraph-57	activation	N-Tau protein subgraph-105
N-Tau protein subgraph-57	activation	N-Tau protein subgraph-106
N-Tau protein subgraph-57	activation	N-Tau protein subgraph-106
N-Tau protein subgraph-57	activation	N-Tau protein subgraph-107
N-Tau protein subgraph-57	activation	N-Tau protein subgraph-107
N-Tau protein subgraph-57	activation	N-Tau protein subgraph-108
N-Tau protein subgraph-57	activation	N-Tau protein subgraph-108
N-Tau protein subgraph-57	activation	N-Tau protein subgraph-109
N-Tau protein subgraph-57	activation	N-Tau protein subgraph-125
N-Tau protein subgraph-30	activation	N-Tau protein subgraph-57
N-Tau protein subgraph-72	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-122	inhibition	N-Tau protein subgraph-92
N-Tau protein subgraph-122	inhibition	N-Tau protein subgraph-57
N-Tau protein subgraph-122	inhibition	N-Tau protein subgraph-104
N-Tau protein subgraph-122	activation	N-Tau protein subgraph-126
N-Tau protein subgraph-62	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-62	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-62	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-62	activation	N-Tau protein subgraph-100
N-Tau protein subgraph-62	activation	N-Tau protein subgraph-101
N-Tau protein subgraph-62	activation	N-Tau protein subgraph-97
N-Tau protein subgraph-43	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-43	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-64	activation	N-Tau protein subgraph-63
N-Tau protein subgraph-51	inhibition	N-Tau protein subgraph-91
N-Tau protein subgraph-35	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-35	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-35	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-47	inhibition	N-Tau protein subgraph-31
N-Tau protein subgraph-74	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-74	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-74	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-74	activation	N-Tau protein subgraph-19 20
N-Tau protein subgraph-54	inhibition	N-Tau protein subgraph-86
N-Tau protein subgraph-54	inhibition	N-Tau protein subgraph-36
N-Tau protein subgraph-71	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-71	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-71	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-71	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-71	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-71	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-71	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-71	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-71	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-71	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-71	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-71	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-71	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-71	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-71	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-71	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-71	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-71	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-71	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-71	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-71	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-71	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-71	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-71	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-71	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-71	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-71	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-71	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-71	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-71	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-71	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-71	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-71	activation	N-Tau protein subgraph-59
N-Tau protein subgraph-71	activation	N-Tau protein subgraph-92
N-Tau protein subgraph-71	activation	N-Tau protein subgraph-104
N-Tau protein subgraph-71	activation	N-Tau protein subgraph-136
N-Tau protein subgraph-71	activation	N-Tau protein subgraph-137
N-Tau protein subgraph-71	activation	N-Tau protein subgraph-93
N-Tau protein subgraph-71	activation	N-Tau protein subgraph-109
N-Tau protein subgraph-71	activation	N-Tau protein subgraph-100
N-Tau protein subgraph-71	activation	N-Tau protein subgraph-102
N-Tau protein subgraph-71	activation	N-Tau protein subgraph-64
N-Tau protein subgraph-71	activation	N-Tau protein subgraph-64
N-Tau protein subgraph-71	activation	N-Tau protein subgraph-97
N-Tau protein subgraph-71	activation	N-Tau protein subgraph-97
N-Tau protein subgraph-61	activation	N-Tau protein subgraph-107
N-Tau protein subgraph-61	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-61	activation	N-Tau protein subgraph-100
N-Tau protein subgraph-61	activation	N-Tau protein subgraph-97
N-Tau protein subgraph-61	activation	N-Tau protein subgraph-99
N-Tau protein subgraph-45	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-91	inhibition	N-Tau protein subgraph-1 2
N-Tau protein subgraph-91	activation	N-Tau protein subgraph-76
N-Tau protein subgraph-91	activation	N-Tau protein subgraph-75
N-Tau protein subgraph-91	activation	N-Tau protein subgraph-47
N-Tau protein subgraph-91	activation	N-Tau protein subgraph-71
N-Tau protein subgraph-91	inhibition	N-Tau protein subgraph-59
N-Tau protein subgraph-91	inhibition	N-Tau protein subgraph-65
N-Tau protein subgraph-91	inhibition	N-Tau protein subgraph-7 8
N-Tau protein subgraph-135	activation	N-Tau protein subgraph-97
N-Tau protein subgraph-135	activation	N-Tau protein subgraph-99
N-Tau protein subgraph-119	activation	N-Tau protein subgraph-86
N-Tau protein subgraph-89	activation	N-Tau protein subgraph-105
N-Tau protein subgraph-89	activation	N-Tau protein subgraph-94
N-Tau protein subgraph-89	activation	N-Tau protein subgraph-106
N-Tau protein subgraph-89	activation	N-Tau protein subgraph-101
N-Tau protein subgraph-89	activation	N-Tau protein subgraph-108
N-Tau protein subgraph-89	activation	N-Tau protein subgraph-57
N-Tau protein subgraph-89	activation	N-Tau protein subgraph-71
N-Tau protein subgraph-82	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-82	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-82	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-82	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-82	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-82	activation	N-Tau protein subgraph-105
N-Tau protein subgraph-82	activation	N-Tau protein subgraph-106
N-Tau protein subgraph-82	activation	N-Tau protein subgraph-94
N-Tau protein subgraph-82	activation	N-Tau protein subgraph-100
N-Tau protein subgraph-82	activation	N-Tau protein subgraph-103
N-Tau protein subgraph-82	activation	N-Tau protein subgraph-77
N-Tau protein subgraph-82	activation	N-Tau protein subgraph-118
N-Tau protein subgraph-21 22 23	inhibition	N-Tau protein subgraph-86
N-Tau protein subgraph-81	activation	N-Tau protein subgraph-103
N-Tau protein subgraph-81	activation	N-Tau protein subgraph-105
N-Tau protein subgraph-81	activation	N-Tau protein subgraph-106
N-Tau protein subgraph-81	activation	N-Tau protein subgraph-94
N-Tau protein subgraph-81	activation	N-Tau protein subgraph-100
N-Tau protein subgraph-81	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-83	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-55	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-55	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-55	activation	N-Tau protein subgraph-121
N-Tau protein subgraph-137	inhibition	N-Tau protein subgraph-17 18
N-Tau protein subgraph-53	activation	N-Tau protein subgraph-71
N-Tau protein subgraph-37	inhibition	N-Tau protein subgraph-91
N-Tau protein subgraph-37	inhibition	N-Tau protein subgraph-42
N-Tau protein subgraph-37	activation	N-Tau protein subgraph-86
N-Tau protein subgraph-37	activation	N-Tau protein subgraph-86
N-Tau protein subgraph-12 13 14	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-12 13 14	activation	N-Tau protein subgraph-71
N-Tau protein subgraph-144	activation	N-Tau protein subgraph-145
N-Tau protein subgraph-144	activation	N-Tau protein subgraph-146
N-Tau protein subgraph-144	activation	N-Tau protein subgraph-147
N-Tau protein subgraph-144	activation	N-Tau protein subgraph-148
N-Tau protein subgraph-144	activation	N-Tau protein subgraph-149
N-Tau protein subgraph-133	activation	N-Tau protein subgraph-97
N-Tau protein subgraph-133	activation	N-Tau protein subgraph-99
N-Tau protein subgraph-32	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-80	activation	N-Tau protein subgraph-105
N-Tau protein subgraph-80	activation	N-Tau protein subgraph-106
N-Tau protein subgraph-80	activation	N-Tau protein subgraph-94
N-Tau protein subgraph-80	activation	N-Tau protein subgraph-100
N-Tau protein subgraph-80	activation	N-Tau protein subgraph-103
N-Tau protein subgraph-123	inhibition	N-Tau protein subgraph-97
N-Tau protein subgraph-36	activation	N-Tau protein subgraph-86
N-Tau protein subgraph-34	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-34	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-34	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-34	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-34	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-141	activation	N-Tau protein subgraph-39
N-Tau protein subgraph-141	activation	N-Tau protein subgraph-142
N-Tau protein subgraph-141	activation	N-Tau protein subgraph-142
N-Tau protein subgraph-141	activation	N-Tau protein subgraph-143
N-Tau protein subgraph-141	activation	N-Tau protein subgraph-138
N-Tau protein subgraph-26 27	inhibition	N-Tau protein subgraph-91
N-Tau protein subgraph-113	inhibition	N-Tau protein subgraph-15 16
N-Tau protein subgraph-78	activation	N-Tau protein subgraph-86
N-Tau protein subgraph-78	activation	N-Tau protein subgraph-86
N-Tau protein subgraph-38	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-38	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-33	activation	N-Tau protein subgraph-57
N-Tau protein subgraph-24 25	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-134	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-52	inhibition	N-Tau protein subgraph-91
N-Tau protein subgraph-40	activation	N-Tau protein subgraph-97
N-Tau protein subgraph-40	activation	N-Tau protein subgraph-95
N-Tau protein subgraph-40	activation	N-Tau protein subgraph-107
N-Tau protein subgraph-40	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-50	activation	N-Tau protein subgraph-88
N-Tau protein subgraph-70	activation	N-Tau protein subgraph-87
N-Tau protein subgraph-70	activation	N-Tau protein subgraph-96
N-Tau protein subgraph-70	activation	N-Tau protein subgraph-101
N-Tau protein subgraph-90	inhibition	N-Tau protein subgraph-91
N-Tau protein subgraph-73	inhibition	N-Tau protein subgraph-71
N-Tau protein subgraph-73	inhibition	N-Tau protein subgraph-91
N-Tau protein subgraph-79	inhibition	N-Tau protein subgraph-91
N-Tau protein subgraph-79	inhibition	N-Tau protein subgraph-91
N-Tau protein subgraph-79	inhibition	N-Tau protein subgraph-71
N-Tau protein subgraph-131	inhibition	N-Tau protein subgraph-86
N-Tau protein subgraph-131	inhibition	N-Tau protein subgraph-86
N-Tau protein subgraph-128	inhibition	N-Tau protein subgraph-91
N-Tau protein subgraph-128	inhibition	N-Tau protein subgraph-91
N-Tau protein subgraph-115	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-129	inhibition	N-Tau protein subgraph-98
N-Tau protein subgraph-44	activation	N-Tau protein subgraph-133
N-Tau protein subgraph-114	inhibition	N-Tau protein subgraph-15 16
N-Tau protein subgraph-56	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-140	activation	N-Tau protein subgraph-39
N-Tau protein subgraph-140	activation	N-Tau protein subgraph-142
N-Tau protein subgraph-69	inhibition	N-Tau protein subgraph-91
N-Tau protein subgraph-5 6	activation	N-Tau protein subgraph-86
N-Tau protein subgraph-126	inhibition	N-Tau protein subgraph-91
N-Tau protein subgraph-126	inhibition	N-Tau protein subgraph-91
N-Tau protein subgraph-126	inhibition	N-Tau protein subgraph-106
N-Tau protein subgraph-126	inhibition	N-Tau protein subgraph-94
N-Tau protein subgraph-126	inhibition	N-Tau protein subgraph-96
N-Tau protein subgraph-126	inhibition	N-Tau protein subgraph-101
N-Tau protein subgraph-49	activation	N-Tau protein subgraph-88
N-Tau protein subgraph-127	inhibition	N-Tau protein subgraph-91
N-Tau protein subgraph-48	activation	N-Tau protein subgraph-88
N-Tau protein subgraph-48	activation	N-Tau protein subgraph-88
N-Tau protein subgraph-48	activation	N-Tau protein subgraph-88
N-Tau protein subgraph-48	activation	N-Tau protein subgraph-88
N-Tau protein subgraph-41	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-112	inhibition	N-Tau protein subgraph-15 16
N-Tau protein subgraph-112	inhibition	N-Tau protein subgraph-15 16
N-Tau protein subgraph-120	activation	N-Tau protein subgraph-90
N-Tau protein subgraph-136	inhibition	N-Tau protein subgraph-17 18
N-Tau protein subgraph-60	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-46	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-58	activation	N-Tau protein subgraph-57
N-Tau protein subgraph-58	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-84	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-84	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-84	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-84	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-84	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-132	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-132	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-132	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-67	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-67	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-124	inhibition	N-Tau protein subgraph-123
N-Tau protein subgraph-3 4	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-3 4	inhibition	N-Tau protein subgraph-1 2
N-Tau protein subgraph-139	activation	N-Tau protein subgraph-142
N-Tau protein subgraph-116	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-116	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-9 10 11	activation	N-Tau protein subgraph-34
N-Tau protein subgraph-42	activation	N-Tau protein subgraph-91
N-Tau protein subgraph-130	inhibition	N-Tau protein subgraph-91
N-Tau protein subgraph-68	activation	N-Tau protein subgraph-110
