ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-TGF-Beta subgraph-1	TGFB	7681	19569	white	rectangle	gene	0.5	black	46	17	TGFB
N-TGF-Beta subgraph-10	HSPB3	31500	33180	white	rectangle	gene	0.5	black	46	17	5248
N-TGF-Beta subgraph-11	APP	11212	26910	white	rectangle	gene	0.5	black	46	17	620
N-TGF-Beta subgraph-12	SMAD2	18411	0	white	rectangle	gene	0.5	black	46	17	6768
N-TGF-Beta subgraph-13	Mmp2	0	21221	white	rectangle	gene	0.5	black	46	17	97009
N-TGF-Beta subgraph-2	TGFB1	13076	6022	white	rectangle	gene	0.5	black	46	17	11766
N-TGF-Beta subgraph-3	TGFB2	17115	21932	white	rectangle	gene	0.5	black	46	17	11768
N-TGF-Beta subgraph-4	TGFB3	22579	14071	white	rectangle	gene	0.5	black	46	17	11769
N-TGF-Beta subgraph-5	TGFBR1	39117	34134	white	rectangle	gene	0.5	black	46	17	11772
N-TGF-Beta subgraph-6	CLU	7197	655	white	rectangle	gene	0.5	black	46	17	2095
N-TGF-Beta subgraph-7	HSPB6	43729	28000	white	rectangle	gene	0.5	black	46	17	26511
N-TGF-Beta subgraph-8	IL34	14251	14286	white	rectangle	gene	0.5	black	46	17	28529
N-TGF-Beta subgraph-9	HSPB2	42070	41218	white	rectangle	gene	0.5	black	46	17	5247
