ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Tumor necrosis factor subgraph-1 2	TNFRSF10B TNFSF10	67372	68200	white	rectangle	gene,gene	0.5	black	46	17	11905,/,11925
N-Tumor necrosis factor subgraph-12 13 14	CASP8 FADD PTPN13	79597	78096	white	rectangle	gene,gene,gene	0.5	black	46	17	1509,/,3573,/,9646
N-Tumor necrosis factor subgraph-15 16	NFKB1 NFKB2	78605	1063	white	rectangle	gene,gene	0.5	black	46	17	7794,/,7795
N-Tumor necrosis factor subgraph-19 20	Tnf Tnfrsf1a	81705	10364	white	rectangle	gene,gene	0.5	black	46	17	104798,/,1314884
N-Tumor necrosis factor subgraph-21	JNK	78506	25883	white	rectangle	gene	0.5	black	46	17	JNK
N-Tumor necrosis factor subgraph-22	M10 matrix metallopeptidases	0	21848	white	rectangle	gene	0.5	black	46	17	891
N-Tumor necrosis factor subgraph-23	SCAF11	40300	0	white	rectangle	gene	0.5	black	46	17	10784
N-Tumor necrosis factor subgraph-24	SHC1	82092	18600	white	rectangle	gene	0.5	black	46	17	10840
N-Tumor necrosis factor subgraph-25	TGFB1	24636	83450	white	rectangle	gene	0.5	black	46	17	11766
N-Tumor necrosis factor subgraph-26	THBS1	26941	31004	white	rectangle	gene	0.5	black	46	17	11785
N-Tumor necrosis factor subgraph-27	TNF	28814	41130	white	rectangle	gene	0.5	black	46	17	11892
N-Tumor necrosis factor subgraph-28	TNFRSF25	34100	22764	white	rectangle	gene	0.5	black	46	17	11910
N-Tumor necrosis factor subgraph-30	FAS	92295	106020	white	rectangle	gene	0.5	black	46	17	11920
N-Tumor necrosis factor subgraph-31	FASLG	4402	16115	white	rectangle	gene	0.5	black	46	17	11936
N-Tumor necrosis factor subgraph-32	TP53	67966	89101	white	rectangle	gene	0.5	black	46	17	11998
N-Tumor necrosis factor subgraph-33	TTR	27775	60396	white	rectangle	gene	0.5	black	46	17	12405
N-Tumor necrosis factor subgraph-34	GABRQ	24629	43177	white	rectangle	gene	0.5	black	46	17	14454
N-Tumor necrosis factor subgraph-35	CASP1	47085	12563	white	rectangle	gene	0.5	black	46	17	1499
N-Tumor necrosis factor subgraph-36	CASP8	72115	74852	white	rectangle	gene	0.5	black	46	17	1509
N-Tumor necrosis factor subgraph-37	SHC4	86526	27120	white	rectangle	gene	0.5	black	46	17	16743
N-Tumor necrosis factor subgraph-38	CD47	37255	36482	white	rectangle	gene	0.5	black	46	17	1682
N-Tumor necrosis factor subgraph-39	CDKN1A	89895	99200	white	rectangle	gene	0.5	black	46	17	1784
N-Tumor necrosis factor subgraph-40	TNFRSF12A	41221	21700	white	rectangle	gene	0.5	black	46	17	18152
N-Tumor necrosis factor subgraph-41	SHC3	72661	20239	white	rectangle	gene	0.5	black	46	17	18181
N-Tumor necrosis factor subgraph-42	CLU	24730	90771	white	rectangle	gene	0.5	black	46	17	2095
N-Tumor necrosis factor subgraph-43	CTSB	42696	6820	white	rectangle	gene	0.5	black	46	17	2527
N-Tumor necrosis factor subgraph-44	CTSD	96686	111759	white	rectangle	gene	0.5	black	46	17	2529
N-Tumor necrosis factor subgraph-45	CYP27B1	33538	32248	white	rectangle	gene	0.5	black	46	17	2606
N-Tumor necrosis factor subgraph-46	PIK3R5	79796	33908	white	rectangle	gene	0.5	black	46	17	30035
N-Tumor necrosis factor subgraph-47	EIF2S1	58900	81540	white	rectangle	gene	0.5	black	46	17	3265
N-Tumor necrosis factor subgraph-49	FADD	18600	71300	white	rectangle	gene	0.5	black	46	17	3573
N-Tumor necrosis factor subgraph-5 6	CD40 CD40LG	21770	34320	white	rectangle	gene,gene	0.5	black	46	17	11919,/,11935
N-Tumor necrosis factor subgraph-50	ALB	36315	58708	white	rectangle	gene	0.5	black	46	17	399
N-Tumor necrosis factor subgraph-51	GABBR1	25878	34238	white	rectangle	gene	0.5	black	46	17	4070
N-Tumor necrosis factor subgraph-52	GABRA1	38750	41193	white	rectangle	gene	0.5	black	46	17	4075
N-Tumor necrosis factor subgraph-53	GABRA2	38090	43547	white	rectangle	gene	0.5	black	46	17	4076
N-Tumor necrosis factor subgraph-54	GABRA3	29208	48847	white	rectangle	gene	0.5	black	46	17	4077
N-Tumor necrosis factor subgraph-55	GABRA4	33609	35574	white	rectangle	gene	0.5	black	46	17	4078
N-Tumor necrosis factor subgraph-56	GABRA5	36135	34024	white	rectangle	gene	0.5	black	46	17	4079
N-Tumor necrosis factor subgraph-57	GABRA6	22779	49261	white	rectangle	gene	0.5	black	46	17	4080
N-Tumor necrosis factor subgraph-58	GABRB1	20581	46237	white	rectangle	gene	0.5	black	46	17	4081
N-Tumor necrosis factor subgraph-59	GABRB2	22947	45937	white	rectangle	gene	0.5	black	46	17	4082
N-Tumor necrosis factor subgraph-60	GABRB3	24947	37746	white	rectangle	gene	0.5	black	46	17	4083
N-Tumor necrosis factor subgraph-61	GABRD	26123	50484	white	rectangle	gene	0.5	black	46	17	4084
N-Tumor necrosis factor subgraph-62	GABRE	30868	31000	white	rectangle	gene	0.5	black	46	17	4085
N-Tumor necrosis factor subgraph-63	GABRG1	21467	36967	white	rectangle	gene	0.5	black	46	17	4086
N-Tumor necrosis factor subgraph-64	GABRG2	31923	48255	white	rectangle	gene	0.5	black	46	17	4087
N-Tumor necrosis factor subgraph-65	GABRG3	34612	49051	white	rectangle	gene	0.5	black	46	17	4088
N-Tumor necrosis factor subgraph-66	GABRP	37579	46341	white	rectangle	gene	0.5	black	46	17	4089
N-Tumor necrosis factor subgraph-67	GNRH1	38391	38621	white	rectangle	gene	0.5	black	46	17	4419
N-Tumor necrosis factor subgraph-68	GRB2	71300	29650	white	rectangle	gene	0.5	black	46	17	4566
N-Tumor necrosis factor subgraph-69	GRIA1	29249	32861	white	rectangle	gene	0.5	black	46	17	4571
N-Tumor necrosis factor subgraph-70	GRIN2B	21703	41207	white	rectangle	gene	0.5	black	46	17	4586
N-Tumor necrosis factor subgraph-71	IFNG	35206	45822	white	rectangle	gene	0.5	black	46	17	5438
N-Tumor necrosis factor subgraph-72	IGF1	30322	52129	white	rectangle	gene	0.5	black	46	17	5464
N-Tumor necrosis factor subgraph-73	IL10	35073	40411	white	rectangle	gene	0.5	black	46	17	5962
N-Tumor necrosis factor subgraph-74	IL1A	11736	34685	white	rectangle	gene	0.5	black	46	17	5991
N-Tumor necrosis factor subgraph-75	IL1B	11430	46673	white	rectangle	gene	0.5	black	46	17	5992
N-Tumor necrosis factor subgraph-76	IL6	9300	41440	white	rectangle	gene	0.5	black	46	17	6018
N-Tumor necrosis factor subgraph-77	APP	25838	47825	white	rectangle	gene	0.5	black	46	17	620
N-Tumor necrosis factor subgraph-78	APP	24959	75777	white	rectangle	gene	0.5	black	46	17	620
N-Tumor necrosis factor subgraph-79	MAPK8	6812	9300	white	rectangle	gene	0.5	black	46	17	6881
N-Tumor necrosis factor subgraph-80	NFKB1	18491	39623	white	rectangle	gene	0.5	black	46	17	7794
N-Tumor necrosis factor subgraph-81	NFKB2	17784	41898	white	rectangle	gene	0.5	black	46	17	7795
N-Tumor necrosis factor subgraph-82	OGG1	32237	44279	white	rectangle	gene	0.5	black	46	17	8125
N-Tumor necrosis factor subgraph-83	PAFAH2	30786	36834	white	rectangle	gene	0.5	black	46	17	8579
N-Tumor necrosis factor subgraph-84	PPARG	23867	32210	white	rectangle	gene	0.5	black	46	17	9236
N-Tumor necrosis factor subgraph-85	BACE1	85726	0	white	rectangle	gene	0.5	black	46	17	933
N-Tumor necrosis factor subgraph-86	EIF2AK2	66852	81237	white	rectangle	gene	0.5	black	46	17	9437
N-Tumor necrosis factor subgraph-87	EIF2AK2	31631	71782	white	rectangle	gene	0.5	black	46	17	9437
N-Tumor necrosis factor subgraph-88	Tnf	77922	50066	white	rectangle	gene	0.5	black	46	17	104798
N-Tumor necrosis factor subgraph-89	Bace1	84590	45742	white	rectangle	gene	0.5	black	46	17	1346542
N-Tumor necrosis factor subgraph-9 10 11	TRADD CASP8 FADD	77069	68627	white	rectangle	gene,gene,gene	0.5	black	46	17	12030,/,1509,/,3573
N-Tumor necrosis factor subgraph-90	Eif2ak2	71300	54451	white	rectangle	gene	0.5	black	46	17	1353449
N-Tumor necrosis factor subgraph-91	Cysltr1	82306	56697	white	rectangle	gene	0.5	black	46	17	1926218
N-Tumor necrosis factor subgraph-92	App	73606	43400	white	rectangle	gene	0.5	black	46	17	88059
N-Tumor necrosis factor subgraph-95	Lcn2	88826	9300	white	rectangle	gene	0.5	black	46	17	96757
