ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Unfolded protein response subgraph-1 2	XBP1 INS	0	27594	white	rectangle	gene,gene	0.5	black	46	17	12801,/,6081
N-Unfolded protein response subgraph-10	SYVN1	32206	16400	white	rectangle	gene	0.5	black	46	17	20738
N-Unfolded protein response subgraph-12	EIF2A	53081	44136	white	rectangle	gene	0.5	black	46	17	3254
N-Unfolded protein response subgraph-13	EIF2AK3	50008	51676	white	rectangle	gene	0.5	black	46	17	3255
N-Unfolded protein response subgraph-14	EIF2S1	61279	0	white	rectangle	gene	0.5	black	46	17	3265
N-Unfolded protein response subgraph-15	ERN1	46785	57266	white	rectangle	gene	0.5	black	46	17	3449
N-Unfolded protein response subgraph-16	APP	20882	25688	white	rectangle	gene	0.5	black	46	17	620
N-Unfolded protein response subgraph-17	APP	26783	21249	white	rectangle	gene	0.5	black	46	17	620
N-Unfolded protein response subgraph-18	ATF4	61167	61523	white	rectangle	gene	0.5	black	46	17	786
N-Unfolded protein response subgraph-19	ATF6	44544	61019	white	rectangle	gene	0.5	black	46	17	791
N-Unfolded protein response subgraph-20	BACE1	55047	36900	white	rectangle	gene	0.5	black	46	17	933
N-Unfolded protein response subgraph-21	EIF2AK2	63675	6820	white	rectangle	gene	0.5	black	46	17	9437
N-Unfolded protein response subgraph-22	PSEN1	54082	57784	white	rectangle	gene	0.5	black	46	17	9508
N-Unfolded protein response subgraph-23	PSEN1	43037	51434	white	rectangle	gene	0.5	black	46	17	9508
N-Unfolded protein response subgraph-24	PSEN2	50691	61392	white	rectangle	gene	0.5	black	46	17	9509
N-Unfolded protein response subgraph-25	PSEN2	40779	55067	white	rectangle	gene	0.5	black	46	17	9509
N-Unfolded protein response subgraph-3	RYR3	16424	38487	white	rectangle	gene	0.5	black	46	17	10485
N-Unfolded protein response subgraph-5	TP53	68065	12563	white	rectangle	gene	0.5	black	46	17	11998
N-Unfolded protein response subgraph-6	XBP1	14903	30676	white	rectangle	gene	0.5	black	46	17	12801
N-Unfolded protein response subgraph-9	ADAM10	7295	28807	white	rectangle	gene	0.5	black	46	17	188
