ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Vascular endothelial growth factor subgraph-1 2	GAB2 PTK2	9221	72548	white	rectangle	gene,gene	0.5	black	46	17	14458,/,9611
N-Vascular endothelial growth factor subgraph-10	CASR	57000	67115	white	rectangle	gene	0.5	black	46	17	1514
N-Vascular endothelial growth factor subgraph-11	SIT1	52149	23600	white	rectangle	gene	0.5	black	46	17	17710
N-Vascular endothelial growth factor subgraph-12	ADAM10	2050	21000	white	rectangle	gene	0.5	black	46	17	188
N-Vascular endothelial growth factor subgraph-13	ADAM17	0	34170	white	rectangle	gene	0.5	black	46	17	195
N-Vascular endothelial growth factor subgraph-14	ADAM9	12376	29349	white	rectangle	gene	0.5	black	46	17	216
N-Vascular endothelial growth factor subgraph-15	APBA2	9679	6000	white	rectangle	gene	0.5	black	46	17	579
N-Vascular endothelial growth factor subgraph-16	APP	57969	60000	white	rectangle	gene	0.5	black	46	17	620
N-Vascular endothelial growth factor subgraph-17	APP	39000	52170	white	rectangle	gene	0.5	black	46	17	620
N-Vascular endothelial growth factor subgraph-18	APP	51376	47349	white	rectangle	gene	0.5	black	46	17	620
N-Vascular endothelial growth factor subgraph-19	APP	41051	39000	white	rectangle	gene	0.5	black	46	17	620
N-Vascular endothelial growth factor subgraph-20	PIK3R2	58422	9000	white	rectangle	gene	0.5	black	46	17	8980
N-Vascular endothelial growth factor subgraph-21	PRKCB	71037	65261	white	rectangle	gene	0.5	black	46	17	9395
N-Vascular endothelial growth factor subgraph-22	PRKCD	54000	1063	white	rectangle	gene	0.5	black	46	17	9399
N-Vascular endothelial growth factor subgraph-23	PRKCD	61121	0	white	rectangle	gene	0.5	black	46	17	9399
N-Vascular endothelial growth factor subgraph-24	PRKCH	4788	28170	white	rectangle	gene	0.5	black	46	17	9403
N-Vascular endothelial growth factor subgraph-25	PRKD1	43788	46171	white	rectangle	gene	0.5	black	46	17	9407
N-Vascular endothelial growth factor subgraph-26	PTK2	48000	13208	white	rectangle	gene	0.5	black	46	17	9611
N-Vascular endothelial growth factor subgraph-27	PTK7	62595	19490	white	rectangle	gene	0.5	black	46	17	9618
N-Vascular endothelial growth factor subgraph-3 4	GAB2 PTK7	16034	60000	white	rectangle	gene,gene	0.5	black	46	17	14458,/,9618
N-Vascular endothelial growth factor subgraph-5	SRC	2557	7063	white	rectangle	gene	0.5	black	46	17	11283
N-Vascular endothelial growth factor subgraph-6	VEGFA	63753	64419	white	rectangle	gene	0.5	black	46	17	12680
N-Vascular endothelial growth factor subgraph-7	GAB2	13622	66815	white	rectangle	gene	0.5	black	46	17	14458
N-Vascular endothelial growth factor subgraph-8	GAB2	55317	16308	white	rectangle	gene	0.5	black	46	17	14458
