ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Wnt signaling subgraph-1 2	TCF_LEF CTNNBIP1	0	10432	white	rectangle	gene,gene	0.5	black	46	17	TCF_LEF,/,16913
N-Wnt signaling subgraph-10	S100B	39036	18763	white	rectangle	gene	0.5	black	46	17	10500
N-Wnt signaling subgraph-11	BTRC	20877	20946	white	rectangle	gene	0.5	black	46	17	1144
N-Wnt signaling subgraph-13	CTNNBIP1	14276	14510	white	rectangle	gene	0.5	black	46	17	16913
N-Wnt signaling subgraph-14	CTNNBIP1	23049	44455	white	rectangle	gene	0.5	black	46	17	16913
N-Wnt signaling subgraph-15	CDK5	9272	27805	white	rectangle	gene	0.5	black	46	17	1774
N-Wnt signaling subgraph-17	CSNK1A1	10947	32866	white	rectangle	gene	0.5	black	46	17	2451
N-Wnt signaling subgraph-18	CSNK1E	56779	52448	white	rectangle	gene	0.5	black	46	17	2453
N-Wnt signaling subgraph-19	CSNK2A1	63591	39900	white	rectangle	gene	0.5	black	46	17	2457
N-Wnt signaling subgraph-20	CTNNB1	29759	17959	white	rectangle	gene	0.5	black	46	17	2514
N-Wnt signaling subgraph-21	CTNNB1	17427	29295	white	rectangle	gene	0.5	black	46	17	2514
N-Wnt signaling subgraph-22	CTNNB1	30774	8844	white	rectangle	gene	0.5	black	46	17	2514
N-Wnt signaling subgraph-23	CTNNB1	32255	24731	white	rectangle	gene	0.5	black	46	17	2514
N-Wnt signaling subgraph-24	CTNNB1	26475	11657	white	rectangle	gene	0.5	black	46	17	2514
N-Wnt signaling subgraph-25	CTNNB1	34397	12584	white	rectangle	gene	0.5	black	46	17	2514
N-Wnt signaling subgraph-26	DKK1	44369	11888	white	rectangle	gene	0.5	black	46	17	2891
N-Wnt signaling subgraph-28	GSK3B	18037	38241	white	rectangle	gene	0.5	black	46	17	4617
N-Wnt signaling subgraph-29	GSK3B	46030	22952	white	rectangle	gene	0.5	black	46	17	4617
N-Wnt signaling subgraph-3 4 5 6 7	AXIN CSNK1A1 CTNNB1 GSK3B APC	12673	44832	white	rectangle	gene,gene,gene,gene,gene	0.5	black	46	17	AXIN,/,2451,/,2514,/,4617,/,583
N-Wnt signaling subgraph-30	LRP6	9487	0	white	rectangle	gene	0.5	black	46	17	6698
N-Wnt signaling subgraph-31	MAPT	53530	24698	white	rectangle	gene	0.5	black	46	17	6893
N-Wnt signaling subgraph-32	PPP2CA	60920	25601	white	rectangle	gene	0.5	black	46	17	9299
N-Wnt signaling subgraph-35	PSEN2	61180	46715	white	rectangle	gene	0.5	black	46	17	9509
N-Wnt signaling subgraph-36	Amyloidogenic glycoprotein, intracellular domain, conserved site	2332	2969	white	rectangle	gene	0.5	black	46	17	IPR019745
N-Wnt signaling subgraph-8	AXIN	8747	51444	white	rectangle	gene	0.5	black	46	17	AXIN
N-Wnt signaling subgraph-9	Wnt	8138	8363	white	rectangle	gene	0.5	black	46	17	Wnt
