ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Angiogenesis-2.0-Hs-10	BDKRB2	84	0	white	rectangle	gene	0.5	black	46	17	1030
N-Angiogenesis-2.0-Hs-100	PLCG1	79	85	white	rectangle	gene	0.5	black	46	17	9065
N-Angiogenesis-2.0-Hs-103	PTK2	81	89	white	rectangle	gene	0.5	black	46	17	9611
N-Angiogenesis-2.0-Hs-105	PXN	67	80	white	rectangle	gene	0.5	black	46	17	9718
N-Angiogenesis-2.0-Hs-106	RAF1	186	66	white	rectangle	gene	0.5	black	46	17	9829
N-Angiogenesis-2.0-Hs-108	Bcl6b	90	165	white	rectangle	gene	0.5	black	46	17	1278332
N-Angiogenesis-2.0-Hs-109	Robo4	38	38	white	rectangle	gene	0.5	black	46	17	1921394
N-Angiogenesis-2.0-Hs-110	Plxnd1	104	11	white	rectangle	gene	0.5	black	46	17	2154244
N-Angiogenesis-2.0-Hs-111	Rbpj	84	166	white	rectangle	gene	0.5	black	46	17	96522
N-Angiogenesis-2.0-Hs-12	CXCL12	13	154	white	rectangle	gene	0.5	black	46	17	10672
N-Angiogenesis-2.0-Hs-13	SEMA3E	105	7	white	rectangle	gene	0.5	black	46	17	10727
N-Angiogenesis-2.0-Hs-14	SHC1	71	76	white	rectangle	gene	0.5	black	46	17	10840
N-Angiogenesis-2.0-Hs-15	SHH	132	18	white	rectangle	gene	0.5	black	46	17	10848
N-Angiogenesis-2.0-Hs-16	SLIT2	33	34	white	rectangle	gene	0.5	black	46	17	11086
N-Angiogenesis-2.0-Hs-17	SRC	85	83	white	rectangle	gene	0.5	black	46	17	11283
N-Angiogenesis-2.0-Hs-18	TEK	136	107	white	rectangle	gene	0.5	black	46	17	11724
N-Angiogenesis-2.0-Hs-19	TGFA	95	85	white	rectangle	gene	0.5	black	46	17	11765
N-Angiogenesis-2.0-Hs-20	TGFBR1	90	123	white	rectangle	gene	0.5	black	46	17	11772
N-Angiogenesis-2.0-Hs-21	TGFBR2	94	134	white	rectangle	gene	0.5	black	46	17	11773
N-Angiogenesis-2.0-Hs-22	TIE1	134	100	white	rectangle	gene	0.5	black	46	17	11809
N-Angiogenesis-2.0-Hs-23	TIMP2	184	104	white	rectangle	gene	0.5	black	46	17	11821
N-Angiogenesis-2.0-Hs-24	TNXB	96	120	white	rectangle	gene	0.5	black	46	17	11976
N-Angiogenesis-2.0-Hs-25	EGLN1	109	98	white	rectangle	gene	0.5	black	46	17	1232
N-Angiogenesis-2.0-Hs-27	VEGFA	91	105	white	rectangle	gene	0.5	black	46	17	12680
N-Angiogenesis-2.0-Hs-28	VEGFB	93	122	white	rectangle	gene	0.5	black	46	17	12681
N-Angiogenesis-2.0-Hs-29	VTN	59	115	white	rectangle	gene	0.5	black	46	17	12724
N-Angiogenesis-2.0-Hs-3 4	KLHL20 ECT2	136	18	white	rectangle	gene,gene	0.5	black	46	17	25056,/,3155
N-Angiogenesis-2.0-Hs-30	EGLN2	114	83	white	rectangle	gene	0.5	black	46	17	14660
N-Angiogenesis-2.0-Hs-31	EGLN3	113	98	white	rectangle	gene	0.5	black	46	17	14661
N-Angiogenesis-2.0-Hs-34	KRIT1	5	60	white	rectangle	gene	0.5	black	46	17	1573
N-Angiogenesis-2.0-Hs-35	HIF1AN	117	87	white	rectangle	gene	0.5	black	46	17	17113
N-Angiogenesis-2.0-Hs-36	ACVRL1	95	143	white	rectangle	gene	0.5	black	46	17	175
N-Angiogenesis-2.0-Hs-39	SESN2	75	68	white	rectangle	gene	0.5	black	46	17	20746
N-Angiogenesis-2.0-Hs-40	COL18A1	78	94	white	rectangle	gene	0.5	black	46	17	2195
N-Angiogenesis-2.0-Hs-41	CREBBP	117	95	white	rectangle	gene	0.5	black	46	17	2348
N-Angiogenesis-2.0-Hs-44	CXCR4	19	150	white	rectangle	gene	0.5	black	46	17	2561
N-Angiogenesis-2.0-Hs-45	DLL4	0	58	white	rectangle	gene	0.5	black	46	17	2910
N-Angiogenesis-2.0-Hs-47	EDN1	107	86	white	rectangle	gene	0.5	black	46	17	3176
N-Angiogenesis-2.0-Hs-48	EFNB2	6	125	white	rectangle	gene	0.5	black	46	17	3227
N-Angiogenesis-2.0-Hs-49	EGFR	82	82	white	rectangle	gene	0.5	black	46	17	3236
N-Angiogenesis-2.0-Hs-5 6	ITGAV ITGB3	67	111	white	rectangle	gene,gene	0.5	black	46	17	6150,/,6156
N-Angiogenesis-2.0-Hs-50	EIF4E	111	82	white	rectangle	gene	0.5	black	46	17	3287
N-Angiogenesis-2.0-Hs-51	ENG	91	134	white	rectangle	gene	0.5	black	46	17	3349
N-Angiogenesis-2.0-Hs-52	AGTR1	89	188	white	rectangle	gene	0.5	black	46	17	336
N-Angiogenesis-2.0-Hs-53	EP300	118	93	white	rectangle	gene	0.5	black	46	17	3373
N-Angiogenesis-2.0-Hs-54	EPAS1	123	92	white	rectangle	gene	0.5	black	46	17	3374
N-Angiogenesis-2.0-Hs-55	EPHB4	6	121	white	rectangle	gene	0.5	black	46	17	3395
N-Angiogenesis-2.0-Hs-57	FGF2	108	82	white	rectangle	gene	0.5	black	46	17	3676
N-Angiogenesis-2.0-Hs-58	FLT1	91	115	white	rectangle	gene	0.5	black	46	17	3763
N-Angiogenesis-2.0-Hs-59	FOXO1	142	113	white	rectangle	gene	0.5	black	46	17	3819
N-Angiogenesis-2.0-Hs-60	FOXO3	144	109	white	rectangle	gene	0.5	black	46	17	3821
N-Angiogenesis-2.0-Hs-62	GDF2	101	149	white	rectangle	gene	0.5	black	46	17	4217
N-Angiogenesis-2.0-Hs-63	ANGPT1	133	103	white	rectangle	gene	0.5	black	46	17	484
N-Angiogenesis-2.0-Hs-64	ANGPT2	125	99	white	rectangle	gene	0.5	black	46	17	485
N-Angiogenesis-2.0-Hs-66	HEY2	72	168	white	rectangle	gene	0.5	black	46	17	4881
N-Angiogenesis-2.0-Hs-67	HGF	55	75	white	rectangle	gene	0.5	black	46	17	4893
N-Angiogenesis-2.0-Hs-68	HIF1A	109	91	white	rectangle	gene	0.5	black	46	17	4910
N-Angiogenesis-2.0-Hs-7	ROCK1	138	22	white	rectangle	gene	0.5	black	46	17	10251
N-Angiogenesis-2.0-Hs-70	IGF1	103	88	white	rectangle	gene	0.5	black	46	17	5464
N-Angiogenesis-2.0-Hs-71	IGF1R	97	87	white	rectangle	gene	0.5	black	46	17	5465
N-Angiogenesis-2.0-Hs-72	RBPJ	78	168	white	rectangle	gene	0.5	black	46	17	5724
N-Angiogenesis-2.0-Hs-74	KDR	77	106	white	rectangle	gene	0.5	black	46	17	6307
N-Angiogenesis-2.0-Hs-75	KLF2	112	88	white	rectangle	gene	0.5	black	46	17	6347
N-Angiogenesis-2.0-Hs-76	KNG1	87	6	white	rectangle	gene	0.5	black	46	17	6383
N-Angiogenesis-2.0-Hs-77	LGALS3	70	111	white	rectangle	gene	0.5	black	46	17	6563
N-Angiogenesis-2.0-Hs-78	RHOA	132	25	white	rectangle	gene	0.5	black	46	17	667
N-Angiogenesis-2.0-Hs-79	SMAD1	97	150	white	rectangle	gene	0.5	black	46	17	6767
N-Angiogenesis-2.0-Hs-8	ROCK2	188	62	white	rectangle	gene	0.5	black	46	17	10252
N-Angiogenesis-2.0-Hs-80	SMAD2	86	129	white	rectangle	gene	0.5	black	46	17	6768
N-Angiogenesis-2.0-Hs-81	SMAD3	88	115	white	rectangle	gene	0.5	black	46	17	6769
N-Angiogenesis-2.0-Hs-83	SMAD5	93	150	white	rectangle	gene	0.5	black	46	17	6771
N-Angiogenesis-2.0-Hs-84	MAP2K1	68	77	white	rectangle	gene	0.5	black	46	17	6840
N-Angiogenesis-2.0-Hs-85	MAPK1	72	83	white	rectangle	gene	0.5	black	46	17	6871
N-Angiogenesis-2.0-Hs-86	MAPK3	72	82	white	rectangle	gene	0.5	black	46	17	6877
N-Angiogenesis-2.0-Hs-87	ARNT	117	90	white	rectangle	gene	0.5	black	46	17	700
N-Angiogenesis-2.0-Hs-88	MET	63	79	white	rectangle	gene	0.5	black	46	17	7029
N-Angiogenesis-2.0-Hs-89	MMP14	177	104	white	rectangle	gene	0.5	black	46	17	7160
N-Angiogenesis-2.0-Hs-9	BDKRB1	88	0	white	rectangle	gene	0.5	black	46	17	1029
N-Angiogenesis-2.0-Hs-90	MMP2	95	109	white	rectangle	gene	0.5	black	46	17	7166
N-Angiogenesis-2.0-Hs-91	NOS3	86	107	white	rectangle	gene	0.5	black	46	17	7876
N-Angiogenesis-2.0-Hs-92	NOTCH4	75	175	white	rectangle	gene	0.5	black	46	17	7884
N-Angiogenesis-2.0-Hs-94	NRP1	82	113	white	rectangle	gene	0.5	black	46	17	8004
N-Angiogenesis-2.0-Hs-95	OLR1	89	196	white	rectangle	gene	0.5	black	46	17	8133
N-Angiogenesis-2.0-Hs-96	PDGFB	116	85	white	rectangle	gene	0.5	black	46	17	8800
N-Angiogenesis-2.0-Hs-97	PDGFC	69	106	white	rectangle	gene	0.5	black	46	17	8801
N-Angiogenesis-2.0-Hs-98	PDGFRA	66	83	white	rectangle	gene	0.5	black	46	17	8803
N-Angiogenesis-2.0-Hs-99	PDGFRB	77	77	white	rectangle	gene	0.5	black	46	17	8804
