ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Angiogenesis-2.0-Hs-10	BDKRB2	12399	83700	white	rectangle	gene	0.5	black	46	17	1030
N-Angiogenesis-2.0-Hs-100	PLCG1	25722	13949	white	rectangle	gene	0.5	black	46	17	9065
N-Angiogenesis-2.0-Hs-103	PTK2	37653	26944	white	rectangle	gene	0.5	black	46	17	9611
N-Angiogenesis-2.0-Hs-105	PXN	48299	18156	white	rectangle	gene	0.5	black	46	17	9718
N-Angiogenesis-2.0-Hs-106	RAF1	3542	7263	white	rectangle	gene	0.5	black	46	17	9829
N-Angiogenesis-2.0-Hs-108	Bcl6b	75487	65100	white	rectangle	gene	0.5	black	46	17	1278332
N-Angiogenesis-2.0-Hs-109	Robo4	7120	68200	white	rectangle	gene	0.5	black	46	17	1921394
N-Angiogenesis-2.0-Hs-110	Plxnd1	84621	9300	white	rectangle	gene	0.5	black	46	17	2154244
N-Angiogenesis-2.0-Hs-111	Rbpj	73748	72210	white	rectangle	gene	0.5	black	46	17	96522
N-Angiogenesis-2.0-Hs-12	CXCL12	80600	47564	white	rectangle	gene	0.5	black	46	17	10672
N-Angiogenesis-2.0-Hs-13	SEMA3E	77500	10364	white	rectangle	gene	0.5	black	46	17	10727
N-Angiogenesis-2.0-Hs-14	SHC1	51434	20280	white	rectangle	gene	0.5	black	46	17	10840
N-Angiogenesis-2.0-Hs-15	SHH	79772	18600	white	rectangle	gene	0.5	black	46	17	10848
N-Angiogenesis-2.0-Hs-16	SLIT2	0	69264	white	rectangle	gene	0.5	black	46	17	11086
N-Angiogenesis-2.0-Hs-17	SRC	30558	21324	white	rectangle	gene	0.5	black	46	17	11283
N-Angiogenesis-2.0-Hs-18	TEK	7949	46007	white	rectangle	gene	0.5	black	46	17	11724
N-Angiogenesis-2.0-Hs-19	TGFA	31216	31789	white	rectangle	gene	0.5	black	46	17	11765
N-Angiogenesis-2.0-Hs-20	TGFBR1	36169	52540	white	rectangle	gene	0.5	black	46	17	11772
N-Angiogenesis-2.0-Hs-21	TGFBR2	33796	61050	white	rectangle	gene	0.5	black	46	17	11773
N-Angiogenesis-2.0-Hs-22	TIE1	8751	41063	white	rectangle	gene	0.5	black	46	17	11809
N-Angiogenesis-2.0-Hs-23	TIMP2	74400	56864	white	rectangle	gene	0.5	black	46	17	11821
N-Angiogenesis-2.0-Hs-24	TNXB	47556	54411	white	rectangle	gene	0.5	black	46	17	11976
N-Angiogenesis-2.0-Hs-25	EGLN1	28260	42509	white	rectangle	gene	0.5	black	46	17	1232
N-Angiogenesis-2.0-Hs-27	VEGFA	35996	41318	white	rectangle	gene	0.5	black	46	17	12680
N-Angiogenesis-2.0-Hs-28	VEGFB	51120	51332	white	rectangle	gene	0.5	black	46	17	12681
N-Angiogenesis-2.0-Hs-29	VTN	62595	41517	white	rectangle	gene	0.5	black	46	17	12724
N-Angiogenesis-2.0-Hs-3 4	KLHL20 ECT2	77721	31770	white	rectangle	gene,gene	0.5	black	46	17	25056,/,3155
N-Angiogenesis-2.0-Hs-30	EGLN2	29125	36456	white	rectangle	gene	0.5	black	46	17	14660
N-Angiogenesis-2.0-Hs-31	EGLN3	22589	31032	white	rectangle	gene	0.5	black	46	17	14661
N-Angiogenesis-2.0-Hs-34	KRIT1	77500	1063	white	rectangle	gene	0.5	black	46	17	1573
N-Angiogenesis-2.0-Hs-35	HIF1AN	19678	40739	white	rectangle	gene	0.5	black	46	17	17113
N-Angiogenesis-2.0-Hs-36	ACVRL1	37306	69054	white	rectangle	gene	0.5	black	46	17	175
N-Angiogenesis-2.0-Hs-39	SESN2	36956	9578	white	rectangle	gene	0.5	black	46	17	20746
N-Angiogenesis-2.0-Hs-40	COL18A1	41360	33022	white	rectangle	gene	0.5	black	46	17	2195
N-Angiogenesis-2.0-Hs-41	CREBBP	17012	35701	white	rectangle	gene	0.5	black	46	17	2348
N-Angiogenesis-2.0-Hs-44	CXCR4	87721	46500	white	rectangle	gene	0.5	black	46	17	2561
N-Angiogenesis-2.0-Hs-45	DLL4	84621	0	white	rectangle	gene	0.5	black	46	17	2910
N-Angiogenesis-2.0-Hs-47	EDN1	21695	46582	white	rectangle	gene	0.5	black	46	17	3176
N-Angiogenesis-2.0-Hs-48	EFNB2	89896	94064	white	rectangle	gene	0.5	black	46	17	3227
N-Angiogenesis-2.0-Hs-49	EGFR	36633	24375	white	rectangle	gene	0.5	black	46	17	3236
N-Angiogenesis-2.0-Hs-5 6	ITGAV ITGB3	54369	39703	white	rectangle	gene,gene	0.5	black	46	17	6150,/,6156
N-Angiogenesis-2.0-Hs-50	EIF4E	21926	43594	white	rectangle	gene	0.5	black	46	17	3287
N-Angiogenesis-2.0-Hs-51	ENG	37705	60951	white	rectangle	gene	0.5	black	46	17	3349
N-Angiogenesis-2.0-Hs-52	AGTR1	43400	1063	white	rectangle	gene	0.5	black	46	17	336
N-Angiogenesis-2.0-Hs-53	EP300	19400	30910	white	rectangle	gene	0.5	black	46	17	3373
N-Angiogenesis-2.0-Hs-54	EPAS1	11896	28597	white	rectangle	gene	0.5	black	46	17	3374
N-Angiogenesis-2.0-Hs-55	EPHB4	97026	93000	white	rectangle	gene	0.5	black	46	17	3395
N-Angiogenesis-2.0-Hs-57	FGF2	26439	45286	white	rectangle	gene	0.5	black	46	17	3676
N-Angiogenesis-2.0-Hs-58	FLT1	43087	46768	white	rectangle	gene	0.5	black	46	17	3763
N-Angiogenesis-2.0-Hs-59	FOXO1	0	43294	white	rectangle	gene	0.5	black	46	17	3819
N-Angiogenesis-2.0-Hs-60	FOXO3	3267	52879	white	rectangle	gene	0.5	black	46	17	3821
N-Angiogenesis-2.0-Hs-62	GDF2	38614	76591	white	rectangle	gene	0.5	black	46	17	4217
N-Angiogenesis-2.0-Hs-63	ANGPT1	11677	49054	white	rectangle	gene	0.5	black	46	17	484
N-Angiogenesis-2.0-Hs-64	ANGPT2	16183	43071	white	rectangle	gene	0.5	black	46	17	485
N-Angiogenesis-2.0-Hs-66	HEY2	77896	85165	white	rectangle	gene	0.5	black	46	17	4881
N-Angiogenesis-2.0-Hs-67	HGF	51957	9300	white	rectangle	gene	0.5	black	46	17	4893
N-Angiogenesis-2.0-Hs-68	HIF1A	25692	38465	white	rectangle	gene	0.5	black	46	17	4910
N-Angiogenesis-2.0-Hs-7	ROCK1	90096	26949	white	rectangle	gene	0.5	black	46	17	10251
N-Angiogenesis-2.0-Hs-70	IGF1	25268	32613	white	rectangle	gene	0.5	black	46	17	5464
N-Angiogenesis-2.0-Hs-71	IGF1R	26977	28793	white	rectangle	gene	0.5	black	46	17	5465
N-Angiogenesis-2.0-Hs-72	RBPJ	72311	79754	white	rectangle	gene	0.5	black	46	17	5724
N-Angiogenesis-2.0-Hs-74	KDR	44621	38656	white	rectangle	gene	0.5	black	46	17	6307
N-Angiogenesis-2.0-Hs-75	KLF2	20967	37055	white	rectangle	gene	0.5	black	46	17	6347
N-Angiogenesis-2.0-Hs-76	KNG1	14795	90521	white	rectangle	gene	0.5	black	46	17	6383
N-Angiogenesis-2.0-Hs-77	LGALS3	51934	35853	white	rectangle	gene	0.5	black	46	17	6563
N-Angiogenesis-2.0-Hs-78	RHOA	82509	25770	white	rectangle	gene	0.5	black	46	17	667
N-Angiogenesis-2.0-Hs-79	SMAD1	44901	73965	white	rectangle	gene	0.5	black	46	17	6767
N-Angiogenesis-2.0-Hs-8	ROCK2	10663	6200	white	rectangle	gene	0.5	black	46	17	10252
N-Angiogenesis-2.0-Hs-80	SMAD2	42772	57363	white	rectangle	gene	0.5	black	46	17	6768
N-Angiogenesis-2.0-Hs-81	SMAD3	37722	48253	white	rectangle	gene	0.5	black	46	17	6769
N-Angiogenesis-2.0-Hs-83	SMAD5	31596	75542	white	rectangle	gene	0.5	black	46	17	6771
N-Angiogenesis-2.0-Hs-84	MAP2K1	52913	26035	white	rectangle	gene	0.5	black	46	17	6840
N-Angiogenesis-2.0-Hs-85	MAPK1	44335	23966	white	rectangle	gene	0.5	black	46	17	6871
N-Angiogenesis-2.0-Hs-86	MAPK3	45093	24951	white	rectangle	gene	0.5	black	46	17	6877
N-Angiogenesis-2.0-Hs-87	ARNT	18193	33308	white	rectangle	gene	0.5	black	46	17	700
N-Angiogenesis-2.0-Hs-88	MET	46147	15763	white	rectangle	gene	0.5	black	46	17	7029
N-Angiogenesis-2.0-Hs-89	MMP14	81521	55800	white	rectangle	gene	0.5	black	46	17	7160
N-Angiogenesis-2.0-Hs-9	BDKRB1	19185	96263	white	rectangle	gene	0.5	black	46	17	1029
N-Angiogenesis-2.0-Hs-90	MMP2	34875	46735	white	rectangle	gene	0.5	black	46	17	7166
N-Angiogenesis-2.0-Hs-91	NOS3	40119	42253	white	rectangle	gene	0.5	black	46	17	7876
N-Angiogenesis-2.0-Hs-92	NOTCH4	65100	82667	white	rectangle	gene	0.5	black	46	17	7884
N-Angiogenesis-2.0-Hs-94	NRP1	49334	42970	white	rectangle	gene	0.5	black	46	17	8004
N-Angiogenesis-2.0-Hs-95	OLR1	50521	0	white	rectangle	gene	0.5	black	46	17	8133
N-Angiogenesis-2.0-Hs-96	PDGFB	24623	47482	white	rectangle	gene	0.5	black	46	17	8800
N-Angiogenesis-2.0-Hs-97	PDGFC	51996	44205	white	rectangle	gene	0.5	black	46	17	8801
N-Angiogenesis-2.0-Hs-98	PDGFRA	53033	23132	white	rectangle	gene	0.5	black	46	17	8803
N-Angiogenesis-2.0-Hs-99	PDGFRB	38283	18153	white	rectangle	gene	0.5	black	46	17	8804
