ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Apoptosis-2.0-Hs-1 2	RIPK1 TNFRSF10A	20151	17000	white	rectangle	gene,gene	0.5	black	46	17	10019,/,11904
N-Apoptosis-2.0-Hs-10	RIPK1	81599	17000	white	rectangle	gene	0.5	black	46	17	10019
N-Apoptosis-2.0-Hs-100	MAPK10	22575	106950	white	rectangle	gene	0.5	black	46	17	6872
N-Apoptosis-2.0-Hs-101	MAPK3	68440	72844	white	rectangle	gene	0.5	black	46	17	6877
N-Apoptosis-2.0-Hs-102	MAPK8	12250	98600	white	rectangle	gene	0.5	black	46	17	6881
N-Apoptosis-2.0-Hs-103	MCL1	49884	66568	white	rectangle	gene	0.5	black	46	17	6943
N-Apoptosis-2.0-Hs-104	NFKBIA	111190	6820	white	rectangle	gene	0.5	black	46	17	7797
N-Apoptosis-2.0-Hs-105	NFKBIA	115580	12563	white	rectangle	gene	0.5	black	46	17	7797
N-Apoptosis-2.0-Hs-106	NFKBIA	108800	0	white	rectangle	gene	0.5	black	46	17	7797
N-Apoptosis-2.0-Hs-107	NFKBIE	112080	74800	white	rectangle	gene	0.5	black	46	17	7799
N-Apoptosis-2.0-Hs-108	ATF4	58613	92511	white	rectangle	gene	0.5	black	46	17	786
N-Apoptosis-2.0-Hs-109	PAK2	70904	43274	white	rectangle	gene	0.5	black	46	17	8591
N-Apoptosis-2.0-Hs-11	ROCK1	73221	45305	white	rectangle	gene	0.5	black	46	17	10251
N-Apoptosis-2.0-Hs-112	PDGFA	71367	102000	white	rectangle	gene	0.5	black	46	17	8799
N-Apoptosis-2.0-Hs-113	PDPK1	36919	73237	white	rectangle	gene	0.5	black	46	17	8816
N-Apoptosis-2.0-Hs-114	PDPK1	32273	78655	white	rectangle	gene	0.5	black	46	17	8816
N-Apoptosis-2.0-Hs-116	PMAIP1	51658	69474	white	rectangle	gene	0.5	black	46	17	9108
N-Apoptosis-2.0-Hs-117	BAD	60946	73787	white	rectangle	gene	0.5	black	46	17	936
N-Apoptosis-2.0-Hs-118	BAD	61975	82932	white	rectangle	gene	0.5	black	46	17	936
N-Apoptosis-2.0-Hs-119	BAD	58113	82901	white	rectangle	gene	0.5	black	46	17	936
N-Apoptosis-2.0-Hs-12	RPS6KA1	66844	81226	white	rectangle	gene	0.5	black	46	17	10430
N-Apoptosis-2.0-Hs-120	PRKCA	29090	67828	white	rectangle	gene	0.5	black	46	17	9393
N-Apoptosis-2.0-Hs-121	PRKCD	43208	65572	white	rectangle	gene	0.5	black	46	17	9399
N-Apoptosis-2.0-Hs-122	PRKCD	40320	71200	white	rectangle	gene	0.5	black	46	17	9399
N-Apoptosis-2.0-Hs-123	PRKCE	0	82148	white	rectangle	gene	0.5	black	46	17	9401
N-Apoptosis-2.0-Hs-124	PRKD1	30595	53882	white	rectangle	gene	0.5	black	46	17	9407
N-Apoptosis-2.0-Hs-125	PRKD1	34902	62137	white	rectangle	gene	0.5	black	46	17	9407
N-Apoptosis-2.0-Hs-126	PRKD1	35431	60753	white	rectangle	gene	0.5	black	46	17	9407
N-Apoptosis-2.0-Hs-127	PRKCZ	34649	81389	white	rectangle	gene	0.5	black	46	17	9412
N-Apoptosis-2.0-Hs-128	PRKCZ	38260	82978	white	rectangle	gene	0.5	black	46	17	9412
N-Apoptosis-2.0-Hs-129	BAK1	58785	66412	white	rectangle	gene	0.5	black	46	17	949
N-Apoptosis-2.0-Hs-13	BID	53262	58104	white	rectangle	gene	0.5	black	46	17	1050
N-Apoptosis-2.0-Hs-130	PTEN	92620	91134	white	rectangle	gene	0.5	black	46	17	9588
N-Apoptosis-2.0-Hs-131	PTEN	84999	90180	white	rectangle	gene	0.5	black	46	17	9588
N-Apoptosis-2.0-Hs-132	PTEN	95570	98220	white	rectangle	gene	0.5	black	46	17	9588
N-Apoptosis-2.0-Hs-133	PTEN	97230	85000	white	rectangle	gene	0.5	black	46	17	9588
N-Apoptosis-2.0-Hs-134	BAX	54379	65706	white	rectangle	gene	0.5	black	46	17	959
N-Apoptosis-2.0-Hs-135	BAX	48169	63504	white	rectangle	gene	0.5	black	46	17	959
N-Apoptosis-2.0-Hs-136	RAC1	14987	105770	white	rectangle	gene	0.5	black	46	17	9801
N-Apoptosis-2.0-Hs-137	RAC1	10199	111770	white	rectangle	gene	0.5	black	46	17	9801
N-Apoptosis-2.0-Hs-138	RAF1	20362	71472	white	rectangle	gene	0.5	black	46	17	9829
N-Apoptosis-2.0-Hs-139	RAF1	17568	79843	white	rectangle	gene	0.5	black	46	17	9829
N-Apoptosis-2.0-Hs-14	BMX	66333	46284	white	rectangle	gene	0.5	black	46	17	1079
N-Apoptosis-2.0-Hs-140	BCL2	61746	60298	white	rectangle	gene	0.5	black	46	17	990
N-Apoptosis-2.0-Hs-142	BCL2L1	59524	58634	white	rectangle	gene	0.5	black	46	17	992
N-Apoptosis-2.0-Hs-143	BCL2L11	57215	74465	white	rectangle	gene	0.5	black	46	17	994
N-Apoptosis-2.0-Hs-144	BCL2L11	64836	79077	white	rectangle	gene	0.5	black	46	17	994
N-Apoptosis-2.0-Hs-145	BCL2L11	53909	83330	white	rectangle	gene	0.5	black	46	17	994
N-Apoptosis-2.0-Hs-146	RELA	61078	6800	white	rectangle	gene	0.5	black	46	17	9955
N-Apoptosis-2.0-Hs-15	STAT3	63448	56470	white	rectangle	gene	0.5	black	46	17	11364
N-Apoptosis-2.0-Hs-16	TLR4	69516	57708	white	rectangle	gene	0.5	black	46	17	11850
N-Apoptosis-2.0-Hs-17	TNF	39821	29186	white	rectangle	gene	0.5	black	46	17	11892
N-Apoptosis-2.0-Hs-18	TNFRSF10A	29344	29987	white	rectangle	gene	0.5	black	46	17	11904
N-Apoptosis-2.0-Hs-19	TNFRSF10B	31684	27883	white	rectangle	gene	0.5	black	46	17	11905
N-Apoptosis-2.0-Hs-20	TNFRSF10C	43178	20227	white	rectangle	gene	0.5	black	46	17	11906
N-Apoptosis-2.0-Hs-21	TNFRSF1A	43426	36823	white	rectangle	gene	0.5	black	46	17	11916
N-Apoptosis-2.0-Hs-22	TNFRSF1B	30325	33614	white	rectangle	gene	0.5	black	46	17	11917
N-Apoptosis-2.0-Hs-23	FAS	60582	35747	white	rectangle	gene	0.5	black	46	17	11920
N-Apoptosis-2.0-Hs-24	TNFSF10	24755	23328	white	rectangle	gene	0.5	black	46	17	11925
N-Apoptosis-2.0-Hs-25	FASLG	53031	43248	white	rectangle	gene	0.5	black	46	17	11936
N-Apoptosis-2.0-Hs-26	TP53	54492	54000	white	rectangle	gene	0.5	black	46	17	11998
N-Apoptosis-2.0-Hs-27	TRADD	50431	41441	white	rectangle	gene	0.5	black	46	17	12030
N-Apoptosis-2.0-Hs-28	TRAF2	34484	36943	white	rectangle	gene	0.5	black	46	17	12032
N-Apoptosis-2.0-Hs-3 4 5	CASP9 CYCS APAF1	84242	54201	white	rectangle	gene,gene,gene	0.5	black	46	17	1511,/,19986,/,576
N-Apoptosis-2.0-Hs-30	XBP1	54163	117959	white	rectangle	gene	0.5	black	46	17	12801
N-Apoptosis-2.0-Hs-33	HTRA2	79673	40639	white	rectangle	gene	0.5	black	46	17	14348
N-Apoptosis-2.0-Hs-36	SIRT1	53957	7863	white	rectangle	gene	0.5	black	46	17	14929
N-Apoptosis-2.0-Hs-37	CASP10	60941	44785	white	rectangle	gene	0.5	black	46	17	1500
N-Apoptosis-2.0-Hs-38	CASP2	61924	50604	white	rectangle	gene	0.5	black	46	17	1503
N-Apoptosis-2.0-Hs-39	CASP3	66509	51476	white	rectangle	gene	0.5	black	46	17	1504
N-Apoptosis-2.0-Hs-41	CASP6	83085	57521	white	rectangle	gene	0.5	black	46	17	1507
N-Apoptosis-2.0-Hs-42	CASP7	70555	52773	white	rectangle	gene	0.5	black	46	17	1508
N-Apoptosis-2.0-Hs-43	CASP8	57288	48887	white	rectangle	gene	0.5	black	46	17	1509
N-Apoptosis-2.0-Hs-44	CASP9	75295	56367	white	rectangle	gene	0.5	black	46	17	1511
N-Apoptosis-2.0-Hs-45	CASP9	75129	66103	white	rectangle	gene	0.5	black	46	17	1511
N-Apoptosis-2.0-Hs-46	ACIN1	67046	42130	white	rectangle	gene	0.5	black	46	17	17066
N-Apoptosis-2.0-Hs-47	BBC3	51996	72320	white	rectangle	gene	0.5	black	46	17	17868
N-Apoptosis-2.0-Hs-48	CFLAR	51416	46620	white	rectangle	gene	0.5	black	46	17	1876
N-Apoptosis-2.0-Hs-49	CHUK	104960	75864	white	rectangle	gene	0.5	black	46	17	1974
N-Apoptosis-2.0-Hs-50	CHUK	34183	17516	white	rectangle	gene	0.5	black	46	17	1974
N-Apoptosis-2.0-Hs-52	DIABLO	71097	36938	white	rectangle	gene	0.5	black	46	17	21528
N-Apoptosis-2.0-Hs-53	CREB1	69595	67611	white	rectangle	gene	0.5	black	46	17	2345
N-Apoptosis-2.0-Hs-54	CREB1	74100	76652	white	rectangle	gene	0.5	black	46	17	2345
N-Apoptosis-2.0-Hs-55	PARP1	73488	54875	white	rectangle	gene	0.5	black	46	17	270
N-Apoptosis-2.0-Hs-56	DDIT3	54802	72571	white	rectangle	gene	0.5	black	46	17	2726
N-Apoptosis-2.0-Hs-57	DFFA	75863	47780	white	rectangle	gene	0.5	black	46	17	2772
N-Apoptosis-2.0-Hs-58	DFFB	83916	44378	white	rectangle	gene	0.5	black	46	17	2773
N-Apoptosis-2.0-Hs-59	EIF2AK3	44204	91800	white	rectangle	gene	0.5	black	46	17	3255
N-Apoptosis-2.0-Hs-6 7	EIF2AK3 HSPA5	37178	93493	white	rectangle	gene,gene	0.5	black	46	17	3255,/,5238
N-Apoptosis-2.0-Hs-60	EIF2S1	51425	91979	white	rectangle	gene	0.5	black	46	17	3265
N-Apoptosis-2.0-Hs-61	ELK1	12499	72870	white	rectangle	gene	0.5	black	46	17	3321
N-Apoptosis-2.0-Hs-62	ELK1	5962	77436	white	rectangle	gene	0.5	black	46	17	3321
N-Apoptosis-2.0-Hs-64	EP300	78928	71626	white	rectangle	gene	0.5	black	46	17	3373
N-Apoptosis-2.0-Hs-65	ERN1	49774	112220	white	rectangle	gene	0.5	black	46	17	3449
N-Apoptosis-2.0-Hs-66	FADD	55777	39836	white	rectangle	gene	0.5	black	46	17	3573
N-Apoptosis-2.0-Hs-67	FLOT2	63806	43043	white	rectangle	gene	0.5	black	46	17	3758
N-Apoptosis-2.0-Hs-68	FOXO1	13478	6800	white	rectangle	gene	0.5	black	46	17	3819
N-Apoptosis-2.0-Hs-69	FOXO1	6357	7863	white	rectangle	gene	0.5	black	46	17	3819
N-Apoptosis-2.0-Hs-70	FOXO3	78152	114559	white	rectangle	gene	0.5	black	46	17	3821
N-Apoptosis-2.0-Hs-71	FOXO3	73762	108820	white	rectangle	gene	0.5	black	46	17	3821
N-Apoptosis-2.0-Hs-72	AKT1	109360	61215	white	rectangle	gene	0.5	black	46	17	391
N-Apoptosis-2.0-Hs-73	AKT1	111770	54400	white	rectangle	gene	0.5	black	46	17	391
N-Apoptosis-2.0-Hs-74	AKT1	104960	66948	white	rectangle	gene	0.5	black	46	17	391
N-Apoptosis-2.0-Hs-75	AKT2	20611	47507	white	rectangle	gene	0.5	black	46	17	392
N-Apoptosis-2.0-Hs-76	XRCC6	48996	71672	white	rectangle	gene	0.5	black	46	17	4055
N-Apoptosis-2.0-Hs-77	GAS2	67602	55420	white	rectangle	gene	0.5	black	46	17	4167
N-Apoptosis-2.0-Hs-78	HSPA5	72133	57769	white	rectangle	gene	0.5	black	46	17	5238
N-Apoptosis-2.0-Hs-8 9	ERN1 HSPA5	47378	105400	white	rectangle	gene,gene	0.5	black	46	17	3449,/,5238
N-Apoptosis-2.0-Hs-81	XIAP	71997	47095	white	rectangle	gene	0.5	black	46	17	592
N-Apoptosis-2.0-Hs-82	BIRC5	68387	44185	white	rectangle	gene	0.5	black	46	17	593
N-Apoptosis-2.0-Hs-83	IKBKB	93710	31760	white	rectangle	gene	0.5	black	46	17	5960
N-Apoptosis-2.0-Hs-84	IL6	58848	63864	white	rectangle	gene	0.5	black	46	17	6018
N-Apoptosis-2.0-Hs-86	LMNA	76345	52326	white	rectangle	gene	0.5	black	46	17	6636
N-Apoptosis-2.0-Hs-87	LMNB1	63023	47557	white	rectangle	gene	0.5	black	46	17	6637
N-Apoptosis-2.0-Hs-88	LMNB2	73452	50524	white	rectangle	gene	0.5	black	46	17	6638
N-Apoptosis-2.0-Hs-89	MARCKS	23601	71028	white	rectangle	gene	0.5	black	46	17	6759
N-Apoptosis-2.0-Hs-91	MAP2K7	19882	44280	white	rectangle	gene	0.5	black	46	17	6847
N-Apoptosis-2.0-Hs-92	MAP3K1	88977	25931	white	rectangle	gene	0.5	black	46	17	6848
N-Apoptosis-2.0-Hs-93	MAP3K1	89402	18053	white	rectangle	gene	0.5	black	46	17	6848
N-Apoptosis-2.0-Hs-94	MAP3K1	81157	24860	white	rectangle	gene	0.5	black	46	17	6848
N-Apoptosis-2.0-Hs-95	MAP3K14	36059	26270	white	rectangle	gene	0.5	black	46	17	6853
N-Apoptosis-2.0-Hs-96	MAP3K5	28541	44877	white	rectangle	gene	0.5	black	46	17	6857
N-Apoptosis-2.0-Hs-97	MAP3K5	21355	41223	white	rectangle	gene	0.5	black	46	17	6857
N-Apoptosis-2.0-Hs-98	MAP3K7	33931	31773	white	rectangle	gene	0.5	black	46	17	6859
N-Apoptosis-2.0-Hs-99	MAPK1	69852	73863	white	rectangle	gene	0.5	black	46	17	6871
