ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Apoptosis-2.0-Hs-1 2	RIPK1 TNFRSF10A	79	34	white	rectangle	gene,gene	0.5	black	46	17	10019,/,11904
N-Apoptosis-2.0-Hs-10	RIPK1	6	90	white	rectangle	gene	0.5	black	46	17	10019
N-Apoptosis-2.0-Hs-100	MAPK10	0	109	white	rectangle	gene	0.5	black	46	17	6872
N-Apoptosis-2.0-Hs-101	MAPK3	123	114	white	rectangle	gene	0.5	black	46	17	6877
N-Apoptosis-2.0-Hs-102	MAPK8	15	107	white	rectangle	gene	0.5	black	46	17	6881
N-Apoptosis-2.0-Hs-103	MCL1	116	109	white	rectangle	gene	0.5	black	46	17	6943
N-Apoptosis-2.0-Hs-104	NFKBIA	117	2	white	rectangle	gene	0.5	black	46	17	7797
N-Apoptosis-2.0-Hs-105	NFKBIA	115	8	white	rectangle	gene	0.5	black	46	17	7797
N-Apoptosis-2.0-Hs-106	NFKBIA	119	0	white	rectangle	gene	0.5	black	46	17	7797
N-Apoptosis-2.0-Hs-107	NFKBIE	188	112	white	rectangle	gene	0.5	black	46	17	7799
N-Apoptosis-2.0-Hs-108	ATF4	26	29	white	rectangle	gene	0.5	black	46	17	786
N-Apoptosis-2.0-Hs-109	PAK2	87	95	white	rectangle	gene	0.5	black	46	17	8591
N-Apoptosis-2.0-Hs-11	ROCK1	86	97	white	rectangle	gene	0.5	black	46	17	10251
N-Apoptosis-2.0-Hs-112	PDGFA	32	122	white	rectangle	gene	0.5	black	46	17	8799
N-Apoptosis-2.0-Hs-113	PDPK1	83	118	white	rectangle	gene	0.5	black	46	17	8816
N-Apoptosis-2.0-Hs-114	PDPK1	83	127	white	rectangle	gene	0.5	black	46	17	8816
N-Apoptosis-2.0-Hs-116	PMAIP1	118	103	white	rectangle	gene	0.5	black	46	17	9108
N-Apoptosis-2.0-Hs-117	BAD	125	108	white	rectangle	gene	0.5	black	46	17	936
N-Apoptosis-2.0-Hs-118	BAD	133	107	white	rectangle	gene	0.5	black	46	17	936
N-Apoptosis-2.0-Hs-119	BAD	133	111	white	rectangle	gene	0.5	black	46	17	936
N-Apoptosis-2.0-Hs-12	RPS6KA1	132	103	white	rectangle	gene	0.5	black	46	17	10430
N-Apoptosis-2.0-Hs-120	PRKCA	77	108	white	rectangle	gene	0.5	black	46	17	9393
N-Apoptosis-2.0-Hs-121	PRKCD	94	110	white	rectangle	gene	0.5	black	46	17	9399
N-Apoptosis-2.0-Hs-122	PRKCD	94	119	white	rectangle	gene	0.5	black	46	17	9399
N-Apoptosis-2.0-Hs-123	PRKCE	66	74	white	rectangle	gene	0.5	black	46	17	9401
N-Apoptosis-2.0-Hs-124	PRKD1	84	89	white	rectangle	gene	0.5	black	46	17	9407
N-Apoptosis-2.0-Hs-125	PRKD1	85	102	white	rectangle	gene	0.5	black	46	17	9407
N-Apoptosis-2.0-Hs-126	PRKD1	85	103	white	rectangle	gene	0.5	black	46	17	9407
N-Apoptosis-2.0-Hs-127	PRKCZ	78	125	white	rectangle	gene	0.5	black	46	17	9412
N-Apoptosis-2.0-Hs-128	PRKCZ	80	126	white	rectangle	gene	0.5	black	46	17	9412
N-Apoptosis-2.0-Hs-129	BAK1	116	105	white	rectangle	gene	0.5	black	46	17	949
N-Apoptosis-2.0-Hs-13	BID	109	97	white	rectangle	gene	0.5	black	46	17	1050
N-Apoptosis-2.0-Hs-130	PTEN	130	170	white	rectangle	gene	0.5	black	46	17	9588
N-Apoptosis-2.0-Hs-131	PTEN	132	176	white	rectangle	gene	0.5	black	46	17	9588
N-Apoptosis-2.0-Hs-132	PTEN	134	172	white	rectangle	gene	0.5	black	46	17	9588
N-Apoptosis-2.0-Hs-133	PTEN	126	162	white	rectangle	gene	0.5	black	46	17	9588
N-Apoptosis-2.0-Hs-134	BAX	113	106	white	rectangle	gene	0.5	black	46	17	959
N-Apoptosis-2.0-Hs-135	BAX	121	107	white	rectangle	gene	0.5	black	46	17	959
N-Apoptosis-2.0-Hs-136	RAC1	6	109	white	rectangle	gene	0.5	black	46	17	9801
N-Apoptosis-2.0-Hs-137	RAC1	2	112	white	rectangle	gene	0.5	black	46	17	9801
N-Apoptosis-2.0-Hs-138	RAF1	67	101	white	rectangle	gene	0.5	black	46	17	9829
N-Apoptosis-2.0-Hs-139	RAF1	60	103	white	rectangle	gene	0.5	black	46	17	9829
N-Apoptosis-2.0-Hs-14	BMX	90	99	white	rectangle	gene	0.5	black	46	17	1079
N-Apoptosis-2.0-Hs-140	BCL2	111	99	white	rectangle	gene	0.5	black	46	17	990
N-Apoptosis-2.0-Hs-142	BCL2L1	106	103	white	rectangle	gene	0.5	black	46	17	992
N-Apoptosis-2.0-Hs-143	BCL2L11	121	112	white	rectangle	gene	0.5	black	46	17	994
N-Apoptosis-2.0-Hs-144	BCL2L11	125	117	white	rectangle	gene	0.5	black	46	17	994
N-Apoptosis-2.0-Hs-145	BCL2L11	129	116	white	rectangle	gene	0.5	black	46	17	994
N-Apoptosis-2.0-Hs-146	RELA	3	147	white	rectangle	gene	0.5	black	46	17	9955
N-Apoptosis-2.0-Hs-15	STAT3	102	102	white	rectangle	gene	0.5	black	46	17	11364
N-Apoptosis-2.0-Hs-16	TLR4	87	99	white	rectangle	gene	0.5	black	46	17	11850
N-Apoptosis-2.0-Hs-17	TNF	83	52	white	rectangle	gene	0.5	black	46	17	11892
N-Apoptosis-2.0-Hs-18	TNFRSF10A	82	48	white	rectangle	gene	0.5	black	46	17	11904
N-Apoptosis-2.0-Hs-19	TNFRSF10B	84	47	white	rectangle	gene	0.5	black	46	17	11905
N-Apoptosis-2.0-Hs-20	TNFRSF10C	78	47	white	rectangle	gene	0.5	black	46	17	11906
N-Apoptosis-2.0-Hs-21	TNFRSF1A	89	62	white	rectangle	gene	0.5	black	46	17	11916
N-Apoptosis-2.0-Hs-22	TNFRSF1B	85	50	white	rectangle	gene	0.5	black	46	17	11917
N-Apoptosis-2.0-Hs-23	FAS	101	87	white	rectangle	gene	0.5	black	46	17	11920
N-Apoptosis-2.0-Hs-24	TNFSF10	81	41	white	rectangle	gene	0.5	black	46	17	11925
N-Apoptosis-2.0-Hs-25	FASLG	105	94	white	rectangle	gene	0.5	black	46	17	11936
N-Apoptosis-2.0-Hs-26	TP53	109	99	white	rectangle	gene	0.5	black	46	17	11998
N-Apoptosis-2.0-Hs-27	TRADD	94	75	white	rectangle	gene	0.5	black	46	17	12030
N-Apoptosis-2.0-Hs-28	TRAF2	86	55	white	rectangle	gene	0.5	black	46	17	12032
N-Apoptosis-2.0-Hs-3 4 5	CASP9 CYCS APAF1	105	115	white	rectangle	gene,gene,gene	0.5	black	46	17	1511,/,19986,/,576
N-Apoptosis-2.0-Hs-30	XBP1	180	58	white	rectangle	gene	0.5	black	46	17	12801
N-Apoptosis-2.0-Hs-33	HTRA2	107	90	white	rectangle	gene	0.5	black	46	17	14348
N-Apoptosis-2.0-Hs-36	SIRT1	7	144	white	rectangle	gene	0.5	black	46	17	14929
N-Apoptosis-2.0-Hs-37	CASP10	94	89	white	rectangle	gene	0.5	black	46	17	1500
N-Apoptosis-2.0-Hs-38	CASP2	90	93	white	rectangle	gene	0.5	black	46	17	1503
N-Apoptosis-2.0-Hs-39	CASP3	95	99	white	rectangle	gene	0.5	black	46	17	1504
N-Apoptosis-2.0-Hs-41	CASP6	100	112	white	rectangle	gene	0.5	black	46	17	1507
N-Apoptosis-2.0-Hs-42	CASP7	99	101	white	rectangle	gene	0.5	black	46	17	1508
N-Apoptosis-2.0-Hs-43	CASP8	99	87	white	rectangle	gene	0.5	black	46	17	1509
N-Apoptosis-2.0-Hs-44	CASP9	103	107	white	rectangle	gene	0.5	black	46	17	1511
N-Apoptosis-2.0-Hs-45	CASP9	114	113	white	rectangle	gene	0.5	black	46	17	1511
N-Apoptosis-2.0-Hs-46	ACIN1	85	100	white	rectangle	gene	0.5	black	46	17	17066
N-Apoptosis-2.0-Hs-47	BBC3	118	109	white	rectangle	gene	0.5	black	46	17	17868
N-Apoptosis-2.0-Hs-48	CFLAR	103	80	white	rectangle	gene	0.5	black	46	17	1876
N-Apoptosis-2.0-Hs-49	CHUK	188	109	white	rectangle	gene	0.5	black	46	17	1974
N-Apoptosis-2.0-Hs-50	CHUK	90	38	white	rectangle	gene	0.5	black	46	17	1974
N-Apoptosis-2.0-Hs-52	DIABLO	103	90	white	rectangle	gene	0.5	black	46	17	21528
N-Apoptosis-2.0-Hs-53	CREB1	123	95	white	rectangle	gene	0.5	black	46	17	2345
N-Apoptosis-2.0-Hs-54	CREB1	131	97	white	rectangle	gene	0.5	black	46	17	2345
N-Apoptosis-2.0-Hs-55	PARP1	97	98	white	rectangle	gene	0.5	black	46	17	270
N-Apoptosis-2.0-Hs-56	DDIT3	118	112	white	rectangle	gene	0.5	black	46	17	2726
N-Apoptosis-2.0-Hs-57	DFFA	91	110	white	rectangle	gene	0.5	black	46	17	2772
N-Apoptosis-2.0-Hs-58	DFFB	88	118	white	rectangle	gene	0.5	black	46	17	2773
N-Apoptosis-2.0-Hs-59	EIF2AK3	36	34	white	rectangle	gene	0.5	black	46	17	3255
N-Apoptosis-2.0-Hs-6 7	EIF2AK3 HSPA5	42	38	white	rectangle	gene,gene	0.5	black	46	17	3255,/,5238
N-Apoptosis-2.0-Hs-60	EIF2S1	30	31	white	rectangle	gene	0.5	black	46	17	3265
N-Apoptosis-2.0-Hs-61	ELK1	64	91	white	rectangle	gene	0.5	black	46	17	3321
N-Apoptosis-2.0-Hs-62	ELK1	63	82	white	rectangle	gene	0.5	black	46	17	3321
N-Apoptosis-2.0-Hs-64	EP300	129	90	white	rectangle	gene	0.5	black	46	17	3373
N-Apoptosis-2.0-Hs-65	ERN1	175	60	white	rectangle	gene	0.5	black	46	17	3449
N-Apoptosis-2.0-Hs-66	FADD	97	82	white	rectangle	gene	0.5	black	46	17	3573
N-Apoptosis-2.0-Hs-67	FLOT2	99	92	white	rectangle	gene	0.5	black	46	17	3758
N-Apoptosis-2.0-Hs-68	FOXO1	38	19	white	rectangle	gene	0.5	black	46	17	3819
N-Apoptosis-2.0-Hs-69	FOXO1	40	22	white	rectangle	gene	0.5	black	46	17	3819
N-Apoptosis-2.0-Hs-70	FOXO3	23	129	white	rectangle	gene	0.5	black	46	17	3821
N-Apoptosis-2.0-Hs-71	FOXO3	27	126	white	rectangle	gene	0.5	black	46	17	3821
N-Apoptosis-2.0-Hs-72	AKT1	36	155	white	rectangle	gene	0.5	black	46	17	391
N-Apoptosis-2.0-Hs-73	AKT1	38	158	white	rectangle	gene	0.5	black	46	17	391
N-Apoptosis-2.0-Hs-74	AKT1	37	151	white	rectangle	gene	0.5	black	46	17	391
N-Apoptosis-2.0-Hs-75	AKT2	84	65	white	rectangle	gene	0.5	black	46	17	392
N-Apoptosis-2.0-Hs-76	XRCC6	121	104	white	rectangle	gene	0.5	black	46	17	4055
N-Apoptosis-2.0-Hs-77	GAS2	91	104	white	rectangle	gene	0.5	black	46	17	4167
N-Apoptosis-2.0-Hs-78	HSPA5	89	106	white	rectangle	gene	0.5	black	46	17	5238
N-Apoptosis-2.0-Hs-8 9	ERN1 HSPA5	170	63	white	rectangle	gene,gene	0.5	black	46	17	3449,/,5238
N-Apoptosis-2.0-Hs-81	XIAP	102	97	white	rectangle	gene	0.5	black	46	17	592
N-Apoptosis-2.0-Hs-82	BIRC5	95	93	white	rectangle	gene	0.5	black	46	17	593
N-Apoptosis-2.0-Hs-83	IKBKB	18	89	white	rectangle	gene	0.5	black	46	17	5960
N-Apoptosis-2.0-Hs-84	IL6	108	104	white	rectangle	gene	0.5	black	46	17	6018
N-Apoptosis-2.0-Hs-86	LMNA	97	107	white	rectangle	gene	0.5	black	46	17	6636
N-Apoptosis-2.0-Hs-87	LMNB1	90	96	white	rectangle	gene	0.5	black	46	17	6637
N-Apoptosis-2.0-Hs-88	LMNB2	85	104	white	rectangle	gene	0.5	black	46	17	6638
N-Apoptosis-2.0-Hs-89	MARCKS	72	113	white	rectangle	gene	0.5	black	46	17	6759
N-Apoptosis-2.0-Hs-91	MAP2K7	87	66	white	rectangle	gene	0.5	black	46	17	6847
N-Apoptosis-2.0-Hs-92	MAP3K1	11	88	white	rectangle	gene	0.5	black	46	17	6848
N-Apoptosis-2.0-Hs-93	MAP3K1	5	87	white	rectangle	gene	0.5	black	46	17	6848
N-Apoptosis-2.0-Hs-94	MAP3K1	9	91	white	rectangle	gene	0.5	black	46	17	6848
N-Apoptosis-2.0-Hs-95	MAP3K14	89	45	white	rectangle	gene	0.5	black	46	17	6853
N-Apoptosis-2.0-Hs-96	MAP3K5	84	71	white	rectangle	gene	0.5	black	46	17	6857
N-Apoptosis-2.0-Hs-97	MAP3K5	79	66	white	rectangle	gene	0.5	black	46	17	6857
N-Apoptosis-2.0-Hs-98	MAP3K7	90	49	white	rectangle	gene	0.5	black	46	17	6859
N-Apoptosis-2.0-Hs-99	MAPK1	122	116	white	rectangle	gene	0.5	black	46	17	6871
