0	1	2
N-Autophagy-2.0-Hs-65	activation	N-Autophagy-2.0-Hs-64
N-Autophagy-2.0-Hs-65	activation	N-Autophagy-2.0-Hs-64
N-Autophagy-2.0-Hs-5 6	activation	N-Autophagy-2.0-Hs-1 2
N-Autophagy-2.0-Hs-45	inhibition	N-Autophagy-2.0-Hs-34
N-Autophagy-2.0-Hs-31	activation	N-Autophagy-2.0-Hs-1 2
N-Autophagy-2.0-Hs-27	inhibition	N-Autophagy-2.0-Hs-11
N-Autophagy-2.0-Hs-47	activation	N-Autophagy-2.0-Hs-32
N-Autophagy-2.0-Hs-15	activation	N-Autophagy-2.0-Hs-13
N-Autophagy-2.0-Hs-66	activation	N-Autophagy-2.0-Hs-49
N-Autophagy-2.0-Hs-66	activation	N-Autophagy-2.0-Hs-49
N-Autophagy-2.0-Hs-51	inhibition	N-Autophagy-2.0-Hs-9 10
N-Autophagy-2.0-Hs-51	inhibition	N-Autophagy-2.0-Hs-9 10
N-Autophagy-2.0-Hs-51	inhibition	N-Autophagy-2.0-Hs-9 10
N-Autophagy-2.0-Hs-28	inhibition	N-Autophagy-2.0-Hs-27
N-Autophagy-2.0-Hs-28	inhibition	N-Autophagy-2.0-Hs-27
N-Autophagy-2.0-Hs-3 4	inhibition	N-Autophagy-2.0-Hs-1 2
N-Autophagy-2.0-Hs-25	inhibition	N-Autophagy-2.0-Hs-32
N-Autophagy-2.0-Hs-25	inhibition	N-Autophagy-2.0-Hs-32
N-Autophagy-2.0-Hs-25	activation	N-Autophagy-2.0-Hs-23
N-Autophagy-2.0-Hs-14	activation	N-Autophagy-2.0-Hs-13
N-Autophagy-2.0-Hs-14	activation	N-Autophagy-2.0-Hs-13
N-Autophagy-2.0-Hs-14	activation	N-Autophagy-2.0-Hs-13
N-Autophagy-2.0-Hs-63	activation	N-Autophagy-2.0-Hs-62
N-Autophagy-2.0-Hs-63	activation	N-Autophagy-2.0-Hs-62
N-Autophagy-2.0-Hs-63	activation	N-Autophagy-2.0-Hs-62
N-Autophagy-2.0-Hs-11	activation	N-Autophagy-2.0-Hs-16
N-Autophagy-2.0-Hs-48	activation	N-Autophagy-2.0-Hs-32
N-Autophagy-2.0-Hs-48	activation	N-Autophagy-2.0-Hs-32
N-Autophagy-2.0-Hs-16	activation	N-Autophagy-2.0-Hs-13
N-Autophagy-2.0-Hs-16	activation	N-Autophagy-2.0-Hs-13
N-Autophagy-2.0-Hs-16	activation	N-Autophagy-2.0-Hs-13
N-Autophagy-2.0-Hs-16	activation	N-Autophagy-2.0-Hs-13
N-Autophagy-2.0-Hs-16	activation	N-Autophagy-2.0-Hs-13
N-Autophagy-2.0-Hs-39	activation	N-Autophagy-2.0-Hs-49
N-Autophagy-2.0-Hs-53	activation	N-Autophagy-2.0-Hs-32
N-Autophagy-2.0-Hs-17	activation	N-Autophagy-2.0-Hs-13
N-Autophagy-2.0-Hs-17	activation	N-Autophagy-2.0-Hs-13
N-Autophagy-2.0-Hs-17	activation	N-Autophagy-2.0-Hs-13
N-Autophagy-2.0-Hs-17	activation	N-Autophagy-2.0-Hs-13
N-Autophagy-2.0-Hs-54	activation	N-Autophagy-2.0-Hs-29
N-Autophagy-2.0-Hs-54	activation	N-Autophagy-2.0-Hs-29
N-Autophagy-2.0-Hs-54	activation	N-Autophagy-2.0-Hs-28
N-Autophagy-2.0-Hs-54	activation	N-Autophagy-2.0-Hs-28
N-Autophagy-2.0-Hs-54	activation	N-Autophagy-2.0-Hs-28
N-Autophagy-2.0-Hs-41	activation	N-Autophagy-2.0-Hs-49
N-Autophagy-2.0-Hs-50	inhibition	N-Autophagy-2.0-Hs-52
N-Autophagy-2.0-Hs-20	activation	N-Autophagy-2.0-Hs-61
N-Autophagy-2.0-Hs-18	activation	N-Autophagy-2.0-Hs-13
N-Autophagy-2.0-Hs-18	activation	N-Autophagy-2.0-Hs-13
N-Autophagy-2.0-Hs-35	inhibition	N-Autophagy-2.0-Hs-32
N-Autophagy-2.0-Hs-35	inhibition	N-Autophagy-2.0-Hs-32
