ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Autophagy-2.0-Hs-1 2	BECN1 PIK3C3	65340	63634	white	rectangle	gene,gene	0.5	black	46	17	1034,/,8974
N-Autophagy-2.0-Hs-11	RHEB	25015	41520	white	rectangle	gene	0.5	black	46	17	10011
N-Autophagy-2.0-Hs-13	RPS6KB1	28159	56894	white	rectangle	gene	0.5	black	46	17	10436
N-Autophagy-2.0-Hs-14	RPS6KB1	20000	58664	white	rectangle	gene	0.5	black	46	17	10436
N-Autophagy-2.0-Hs-15	RPS6KB1	25276	64464	white	rectangle	gene	0.5	black	46	17	10436
N-Autophagy-2.0-Hs-16	RPS6KB1	26599	48910	white	rectangle	gene	0.5	black	46	17	10436
N-Autophagy-2.0-Hs-17	RPS6KB1	33712	62829	white	rectangle	gene	0.5	black	46	17	10436
N-Autophagy-2.0-Hs-18	RPS6KB1	36371	55540	white	rectangle	gene	0.5	black	46	17	10436
N-Autophagy-2.0-Hs-20	SH3GLB1	0	78564	white	rectangle	gene	0.5	black	46	17	10833
N-Autophagy-2.0-Hs-23	SQSTM1	59015	25000	white	rectangle	gene	0.5	black	46	17	11280
N-Autophagy-2.0-Hs-25	TLR4	58803	32542	white	rectangle	gene	0.5	black	46	17	11850
N-Autophagy-2.0-Hs-27	TSC2	23758	34260	white	rectangle	gene	0.5	black	46	17	12363
N-Autophagy-2.0-Hs-28	TSC2	23495	26958	white	rectangle	gene	0.5	black	46	17	12363
N-Autophagy-2.0-Hs-29	TSC2	24370	12500	white	rectangle	gene	0.5	black	46	17	12363
N-Autophagy-2.0-Hs-3 4	BECN1 BCL2	68292	70718	white	rectangle	gene,gene	0.5	black	46	17	1034,/,990
N-Autophagy-2.0-Hs-31	UVRAG	69952	57500	white	rectangle	gene	0.5	black	46	17	12640
N-Autophagy-2.0-Hs-32	MAP1LC3B	57953	40667	white	rectangle	gene	0.5	black	46	17	13352
N-Autophagy-2.0-Hs-34	SIRT1	7121	5000	white	rectangle	gene	0.5	black	46	17	14929
N-Autophagy-2.0-Hs-35	CAV1	52759	46953	white	rectangle	gene	0.5	black	46	17	1527
N-Autophagy-2.0-Hs-39	EIF2AK4	42230	72500	white	rectangle	gene	0.5	black	46	17	19687
N-Autophagy-2.0-Hs-41	EIF2AK1	40571	85718	white	rectangle	gene	0.5	black	46	17	24921
N-Autophagy-2.0-Hs-45	PARP1	0	6063	white	rectangle	gene	0.5	black	46	17	270
N-Autophagy-2.0-Hs-47	E2F4	50000	38716	white	rectangle	gene	0.5	black	46	17	3118
N-Autophagy-2.0-Hs-48	EGR1	61755	47867	white	rectangle	gene	0.5	black	46	17	3238
N-Autophagy-2.0-Hs-49	EIF2S1	37619	78634	white	rectangle	gene	0.5	black	46	17	3265
N-Autophagy-2.0-Hs-5 6	SH3GLB1 UVRAG	57721	62679	white	rectangle	gene,gene	0.5	black	46	17	10833,/,12640
N-Autophagy-2.0-Hs-50	EIF4EBP1	47500	16063	white	rectangle	gene	0.5	black	46	17	3288
N-Autophagy-2.0-Hs-51	EIF4EBP1	77500	1063	white	rectangle	gene	0.5	black	46	17	3288
N-Autophagy-2.0-Hs-52	EIF4G1	54621	15000	white	rectangle	gene	0.5	black	46	17	3296
N-Autophagy-2.0-Hs-53	FOXO3	66143	40299	white	rectangle	gene	0.5	black	46	17	3821
N-Autophagy-2.0-Hs-54	AKT1	24381	19733	white	rectangle	gene	0.5	black	46	17	391
N-Autophagy-2.0-Hs-61	PIK3C3	7121	77500	white	rectangle	gene	0.5	black	46	17	8974
N-Autophagy-2.0-Hs-62	PRKAA1	84621	10000	white	rectangle	gene	0.5	black	46	17	9376
N-Autophagy-2.0-Hs-63	PRKAA1	77500	11063	white	rectangle	gene	0.5	black	46	17	9376
N-Autophagy-2.0-Hs-64	PRKAA2	54621	5000	white	rectangle	gene	0.5	black	46	17	9377
N-Autophagy-2.0-Hs-65	PRKAA2	47500	6063	white	rectangle	gene	0.5	black	46	17	9377
N-Autophagy-2.0-Hs-66	EIF2AK2	30000	77680	white	rectangle	gene	0.5	black	46	17	9437
N-Autophagy-2.0-Hs-9 10	EIF4E EIF4EBP1	84621	0	white	rectangle	gene,gene	0.5	black	46	17	3287,/,3288
