ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Autophagy-2.0-Hs-1 2	BECN1 PIK3C3	41	174	white	rectangle	gene,gene	0.5	black	46	17	1034,/,8974
N-Autophagy-2.0-Hs-11	RHEB	80	96	white	rectangle	gene	0.5	black	46	17	10011
N-Autophagy-2.0-Hs-13	RPS6KB1	116	100	white	rectangle	gene	0.5	black	46	17	10436
N-Autophagy-2.0-Hs-14	RPS6KB1	126	105	white	rectangle	gene	0.5	black	46	17	10436
N-Autophagy-2.0-Hs-15	RPS6KB1	128	99	white	rectangle	gene	0.5	black	46	17	10436
N-Autophagy-2.0-Hs-16	RPS6KB1	97	98	white	rectangle	gene	0.5	black	46	17	10436
N-Autophagy-2.0-Hs-17	RPS6KB1	119	110	white	rectangle	gene	0.5	black	46	17	10436
N-Autophagy-2.0-Hs-18	RPS6KB1	124	94	white	rectangle	gene	0.5	black	46	17	10436
N-Autophagy-2.0-Hs-20	SH3GLB1	85	0	white	rectangle	gene	0.5	black	46	17	10833
N-Autophagy-2.0-Hs-23	SQSTM1	109	98	white	rectangle	gene	0.5	black	46	17	11280
N-Autophagy-2.0-Hs-25	TLR4	110	85	white	rectangle	gene	0.5	black	46	17	11850
N-Autophagy-2.0-Hs-27	TSC2	64	94	white	rectangle	gene	0.5	black	46	17	12363
N-Autophagy-2.0-Hs-28	TSC2	50	91	white	rectangle	gene	0.5	black	46	17	12363
N-Autophagy-2.0-Hs-29	TSC2	28	88	white	rectangle	gene	0.5	black	46	17	12363
N-Autophagy-2.0-Hs-3 4	BECN1 BCL2	44	181	white	rectangle	gene,gene	0.5	black	46	17	1034,/,990
N-Autophagy-2.0-Hs-31	UVRAG	33	180	white	rectangle	gene	0.5	black	46	17	12640
N-Autophagy-2.0-Hs-32	MAP1LC3B	113	70	white	rectangle	gene	0.5	black	46	17	13352
N-Autophagy-2.0-Hs-34	SIRT1	116	186	white	rectangle	gene	0.5	black	46	17	14929
N-Autophagy-2.0-Hs-35	CAV1	117	61	white	rectangle	gene	0.5	black	46	17	1527
N-Autophagy-2.0-Hs-39	EIF2AK4	97	161	white	rectangle	gene	0.5	black	46	17	19687
N-Autophagy-2.0-Hs-41	EIF2AK1	95	179	white	rectangle	gene	0.5	black	46	17	24921
N-Autophagy-2.0-Hs-45	PARP1	121	183	white	rectangle	gene	0.5	black	46	17	270
N-Autophagy-2.0-Hs-47	E2F4	104	67	white	rectangle	gene	0.5	black	46	17	3118
N-Autophagy-2.0-Hs-48	EGR1	122	66	white	rectangle	gene	0.5	black	46	17	3238
N-Autophagy-2.0-Hs-49	EIF2S1	98	170	white	rectangle	gene	0.5	black	46	17	3265
N-Autophagy-2.0-Hs-5 6	SH3GLB1 UVRAG	44	166	white	rectangle	gene,gene	0.5	black	46	17	10833,/,12640
N-Autophagy-2.0-Hs-50	EIF4EBP1	191	73	white	rectangle	gene	0.5	black	46	17	3288
N-Autophagy-2.0-Hs-51	EIF4EBP1	43	28	white	rectangle	gene	0.5	black	46	17	3288
N-Autophagy-2.0-Hs-52	EIF4G1	187	68	white	rectangle	gene	0.5	black	46	17	3296
N-Autophagy-2.0-Hs-53	FOXO3	109	61	white	rectangle	gene	0.5	black	46	17	3821
N-Autophagy-2.0-Hs-54	AKT1	38	89	white	rectangle	gene	0.5	black	46	17	391
N-Autophagy-2.0-Hs-61	PIK3C3	79	0	white	rectangle	gene	0.5	black	46	17	8974
N-Autophagy-2.0-Hs-62	PRKAA1	5	124	white	rectangle	gene	0.5	black	46	17	9376
N-Autophagy-2.0-Hs-63	PRKAA1	0	125	white	rectangle	gene	0.5	black	46	17	9376
N-Autophagy-2.0-Hs-64	PRKAA2	132	8	white	rectangle	gene	0.5	black	46	17	9377
N-Autophagy-2.0-Hs-65	PRKAA2	135	2	white	rectangle	gene	0.5	black	46	17	9377
N-Autophagy-2.0-Hs-66	EIF2AK2	105	174	white	rectangle	gene	0.5	black	46	17	9437
N-Autophagy-2.0-Hs-9 10	EIF4E EIF4EBP1	38	22	white	rectangle	gene,gene	0.5	black	46	17	3287,/,3288
