ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-B-cell Signaling-2.0-Hs-1	SRC	8	135	white	rectangle	gene	0.5	black	46	17	11283
N-B-cell Signaling-2.0-Hs-10	IKZF3	158	60	white	rectangle	gene	0.5	black	46	17	13178
N-B-cell Signaling-2.0-Hs-11	AICDA	53	18	white	rectangle	gene	0.5	black	46	17	13203
N-B-cell Signaling-2.0-Hs-12	BLNK	96	24	white	rectangle	gene	0.5	black	46	17	14211
N-B-cell Signaling-2.0-Hs-13	CASP3	29	3	white	rectangle	gene	0.5	black	46	17	1504
N-B-cell Signaling-2.0-Hs-14	CASP6	41	1	white	rectangle	gene	0.5	black	46	17	1507
N-B-cell Signaling-2.0-Hs-15	TLR7	19	109	white	rectangle	gene	0.5	black	46	17	15631
N-B-cell Signaling-2.0-Hs-16	TLR9	0	114	white	rectangle	gene	0.5	black	46	17	15633
N-B-cell Signaling-2.0-Hs-17	DAPP1	5	129	white	rectangle	gene	0.5	black	46	17	16500
N-B-cell Signaling-2.0-Hs-2	BTK	87	17	white	rectangle	gene	0.5	black	46	17	1133
N-B-cell Signaling-2.0-Hs-20	CXCR4	11	17	white	rectangle	gene	0.5	black	46	17	2561
N-B-cell Signaling-2.0-Hs-21	HOXC4	53	28	white	rectangle	gene	0.5	black	46	17	5126
N-B-cell Signaling-2.0-Hs-22	IL13	34	0	white	rectangle	gene	0.5	black	46	17	5973
N-B-cell Signaling-2.0-Hs-23	IL4	53	14	white	rectangle	gene	0.5	black	46	17	6014
N-B-cell Signaling-2.0-Hs-24	IL4R	68	19	white	rectangle	gene	0.5	black	46	17	6015
N-B-cell Signaling-2.0-Hs-25	IL6	31	116	white	rectangle	gene	0.5	black	46	17	6018
N-B-cell Signaling-2.0-Hs-26	IRF5	21	115	white	rectangle	gene	0.5	black	46	17	6120
N-B-cell Signaling-2.0-Hs-27	LYN	22	16	white	rectangle	gene	0.5	black	46	17	6735
N-B-cell Signaling-2.0-Hs-28	MAP3K14	32	19	white	rectangle	gene	0.5	black	46	17	6853
N-B-cell Signaling-2.0-Hs-29	MYC	149	59	white	rectangle	gene	0.5	black	46	17	7553
N-B-cell Signaling-2.0-Hs-3	STAT6	58	10	white	rectangle	gene	0.5	black	46	17	11368
N-B-cell Signaling-2.0-Hs-30	MYD88	9	114	white	rectangle	gene	0.5	black	46	17	7562
N-B-cell Signaling-2.0-Hs-31	PLCG1	79	16	white	rectangle	gene	0.5	black	46	17	9065
N-B-cell Signaling-2.0-Hs-32	PRDM1	24	125	white	rectangle	gene	0.5	black	46	17	9346
N-B-cell Signaling-2.0-Hs-33	RAC1	115	118	white	rectangle	gene	0.5	black	46	17	9801
N-B-cell Signaling-2.0-Hs-34	Dapp1	108	119	white	rectangle	gene	0.5	black	46	17	1347063
N-B-cell Signaling-2.0-Hs-4	SYK	84	25	white	rectangle	gene	0.5	black	46	17	11491
N-B-cell Signaling-2.0-Hs-5	SYK	92	32	white	rectangle	gene	0.5	black	46	17	11491
N-B-cell Signaling-2.0-Hs-6	CD40	38	12	white	rectangle	gene	0.5	black	46	17	11919
N-B-cell Signaling-2.0-Hs-7	TNFSF13	28	10	white	rectangle	gene	0.5	black	46	17	11928
N-B-cell Signaling-2.0-Hs-8	VAV1	122	124	white	rectangle	gene	0.5	black	46	17	12657
N-B-cell Signaling-2.0-Hs-9	IKZF1	139	59	white	rectangle	gene	0.5	black	46	17	13176
