ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-B-cell Signaling-2.0-Hs-1	SRC	6800	58864	white	rectangle	gene	0.5	black	46	17	11283
N-B-cell Signaling-2.0-Hs-10	IKZF3	37842	12547	white	rectangle	gene	0.5	black	46	17	13178
N-B-cell Signaling-2.0-Hs-11	AICDA	14161	25833	white	rectangle	gene	0.5	black	46	17	13203
N-B-cell Signaling-2.0-Hs-12	BLNK	6560	3400	white	rectangle	gene	0.5	black	46	17	14211
N-B-cell Signaling-2.0-Hs-13	CASP3	23726	30483	white	rectangle	gene	0.5	black	46	17	1504
N-B-cell Signaling-2.0-Hs-14	CASP6	23456	39255	white	rectangle	gene	0.5	black	46	17	1507
N-B-cell Signaling-2.0-Hs-15	TLR7	53002	67441	white	rectangle	gene	0.5	black	46	17	15631
N-B-cell Signaling-2.0-Hs-16	TLR9	51866	44200	white	rectangle	gene	0.5	black	46	17	15633
N-B-cell Signaling-2.0-Hs-17	DAPP1	13920	57800	white	rectangle	gene	0.5	black	46	17	16500
N-B-cell Signaling-2.0-Hs-2	BTK	0	10119	white	rectangle	gene	0.5	black	46	17	1133
N-B-cell Signaling-2.0-Hs-20	CXCR4	4279	46803	white	rectangle	gene	0.5	black	46	17	2561
N-B-cell Signaling-2.0-Hs-21	HOXC4	20942	21068	white	rectangle	gene	0.5	black	46	17	5126
N-B-cell Signaling-2.0-Hs-22	IL13	14224	41591	white	rectangle	gene	0.5	black	46	17	5973
N-B-cell Signaling-2.0-Hs-23	IL4	10728	28218	white	rectangle	gene	0.5	black	46	17	6014
N-B-cell Signaling-2.0-Hs-24	IL4R	8997	19552	white	rectangle	gene	0.5	black	46	17	6015
N-B-cell Signaling-2.0-Hs-25	IL6	60629	60229	white	rectangle	gene	0.5	black	46	17	6018
N-B-cell Signaling-2.0-Hs-26	IRF5	52574	59537	white	rectangle	gene	0.5	black	46	17	6120
N-B-cell Signaling-2.0-Hs-27	LYN	9014	40043	white	rectangle	gene	0.5	black	46	17	6735
N-B-cell Signaling-2.0-Hs-28	MAP3K14	25520	34676	white	rectangle	gene	0.5	black	46	17	6853
N-B-cell Signaling-2.0-Hs-29	MYC	42244	6815	white	rectangle	gene	0.5	black	46	17	7553
N-B-cell Signaling-2.0-Hs-3	STAT6	4991	28589	white	rectangle	gene	0.5	black	46	17	11368
N-B-cell Signaling-2.0-Hs-30	MYD88	52031	51626	white	rectangle	gene	0.5	black	46	17	7562
N-B-cell Signaling-2.0-Hs-31	PLCG1	549	17831	white	rectangle	gene	0.5	black	46	17	9065
N-B-cell Signaling-2.0-Hs-32	PRDM1	44642	61154	white	rectangle	gene	0.5	black	46	17	9346
N-B-cell Signaling-2.0-Hs-33	RAC1	58802	27214	white	rectangle	gene	0.5	black	46	17	9801
N-B-cell Signaling-2.0-Hs-34	Dapp1	61212	20400	white	rectangle	gene	0.5	black	46	17	1347063
N-B-cell Signaling-2.0-Hs-4	SYK	8633	11025	white	rectangle	gene	0.5	black	46	17	11491
N-B-cell Signaling-2.0-Hs-5	SYK	14787	5248	white	rectangle	gene	0.5	black	46	17	11491
N-B-cell Signaling-2.0-Hs-6	CD40	16539	34421	white	rectangle	gene	0.5	black	46	17	11919
N-B-cell Signaling-2.0-Hs-7	TNFSF13	19320	42278	white	rectangle	gene	0.5	black	46	17	11928
N-B-cell Signaling-2.0-Hs-8	VAV1	54400	32948	white	rectangle	gene	0.5	black	46	17	12657
N-B-cell Signaling-2.0-Hs-9	IKZF1	44654	0	white	rectangle	gene	0.5	black	46	17	13176
