0	1	2
N-B-cell Signaling-2.0-Hs-10	inhibition	N-B-cell Signaling-2.0-Hs-29
N-B-cell Signaling-2.0-Hs-20	activation	N-B-cell Signaling-2.0-Hs-27
N-B-cell Signaling-2.0-Hs-8	activation	N-B-cell Signaling-2.0-Hs-33
N-B-cell Signaling-2.0-Hs-8	activation	N-B-cell Signaling-2.0-Hs-33
N-B-cell Signaling-2.0-Hs-24	activation	N-B-cell Signaling-2.0-Hs-4
N-B-cell Signaling-2.0-Hs-24	activation	N-B-cell Signaling-2.0-Hs-4
N-B-cell Signaling-2.0-Hs-24	activation	N-B-cell Signaling-2.0-Hs-31
N-B-cell Signaling-2.0-Hs-24	activation	N-B-cell Signaling-2.0-Hs-11
N-B-cell Signaling-2.0-Hs-30	activation	N-B-cell Signaling-2.0-Hs-26
N-B-cell Signaling-2.0-Hs-9	inhibition	N-B-cell Signaling-2.0-Hs-29
N-B-cell Signaling-2.0-Hs-2	activation	N-B-cell Signaling-2.0-Hs-31
N-B-cell Signaling-2.0-Hs-23	activation	N-B-cell Signaling-2.0-Hs-6
N-B-cell Signaling-2.0-Hs-23	activation	N-B-cell Signaling-2.0-Hs-6
N-B-cell Signaling-2.0-Hs-23	activation	N-B-cell Signaling-2.0-Hs-24
N-B-cell Signaling-2.0-Hs-23	activation	N-B-cell Signaling-2.0-Hs-24
N-B-cell Signaling-2.0-Hs-23	activation	N-B-cell Signaling-2.0-Hs-24
N-B-cell Signaling-2.0-Hs-23	activation	N-B-cell Signaling-2.0-Hs-11
N-B-cell Signaling-2.0-Hs-23	activation	N-B-cell Signaling-2.0-Hs-3
N-B-cell Signaling-2.0-Hs-23	activation	N-B-cell Signaling-2.0-Hs-3
N-B-cell Signaling-2.0-Hs-23	activation	N-B-cell Signaling-2.0-Hs-3
N-B-cell Signaling-2.0-Hs-23	activation	N-B-cell Signaling-2.0-Hs-3
N-B-cell Signaling-2.0-Hs-23	activation	N-B-cell Signaling-2.0-Hs-3
N-B-cell Signaling-2.0-Hs-23	activation	N-B-cell Signaling-2.0-Hs-3
N-B-cell Signaling-2.0-Hs-23	activation	N-B-cell Signaling-2.0-Hs-3
N-B-cell Signaling-2.0-Hs-23	activation	N-B-cell Signaling-2.0-Hs-3
N-B-cell Signaling-2.0-Hs-23	activation	N-B-cell Signaling-2.0-Hs-3
N-B-cell Signaling-2.0-Hs-23	activation	N-B-cell Signaling-2.0-Hs-3
N-B-cell Signaling-2.0-Hs-23	activation	N-B-cell Signaling-2.0-Hs-3
N-B-cell Signaling-2.0-Hs-23	activation	N-B-cell Signaling-2.0-Hs-3
N-B-cell Signaling-2.0-Hs-23	activation	N-B-cell Signaling-2.0-Hs-3
N-B-cell Signaling-2.0-Hs-23	activation	N-B-cell Signaling-2.0-Hs-3
N-B-cell Signaling-2.0-Hs-23	activation	N-B-cell Signaling-2.0-Hs-3
N-B-cell Signaling-2.0-Hs-23	activation	N-B-cell Signaling-2.0-Hs-3
N-B-cell Signaling-2.0-Hs-23	activation	N-B-cell Signaling-2.0-Hs-3
N-B-cell Signaling-2.0-Hs-23	activation	N-B-cell Signaling-2.0-Hs-3
N-B-cell Signaling-2.0-Hs-23	activation	N-B-cell Signaling-2.0-Hs-3
N-B-cell Signaling-2.0-Hs-23	activation	N-B-cell Signaling-2.0-Hs-3
N-B-cell Signaling-2.0-Hs-23	activation	N-B-cell Signaling-2.0-Hs-3
N-B-cell Signaling-2.0-Hs-6	activation	N-B-cell Signaling-2.0-Hs-14
N-B-cell Signaling-2.0-Hs-6	activation	N-B-cell Signaling-2.0-Hs-7
N-B-cell Signaling-2.0-Hs-6	inhibition	N-B-cell Signaling-2.0-Hs-13
N-B-cell Signaling-2.0-Hs-6	activation	N-B-cell Signaling-2.0-Hs-11
N-B-cell Signaling-2.0-Hs-6	activation	N-B-cell Signaling-2.0-Hs-11
N-B-cell Signaling-2.0-Hs-6	activation	N-B-cell Signaling-2.0-Hs-27
N-B-cell Signaling-2.0-Hs-6	activation	N-B-cell Signaling-2.0-Hs-28
N-B-cell Signaling-2.0-Hs-15	activation	N-B-cell Signaling-2.0-Hs-26
N-B-cell Signaling-2.0-Hs-15	activation	N-B-cell Signaling-2.0-Hs-26
N-B-cell Signaling-2.0-Hs-21	activation	N-B-cell Signaling-2.0-Hs-11
N-B-cell Signaling-2.0-Hs-21	activation	N-B-cell Signaling-2.0-Hs-11
N-B-cell Signaling-2.0-Hs-16	activation	N-B-cell Signaling-2.0-Hs-30
N-B-cell Signaling-2.0-Hs-26	activation	N-B-cell Signaling-2.0-Hs-25
N-B-cell Signaling-2.0-Hs-26	activation	N-B-cell Signaling-2.0-Hs-25
N-B-cell Signaling-2.0-Hs-26	activation	N-B-cell Signaling-2.0-Hs-25
N-B-cell Signaling-2.0-Hs-26	activation	N-B-cell Signaling-2.0-Hs-32
N-B-cell Signaling-2.0-Hs-1	activation	N-B-cell Signaling-2.0-Hs-17
N-B-cell Signaling-2.0-Hs-1	activation	N-B-cell Signaling-2.0-Hs-17
N-B-cell Signaling-2.0-Hs-34	activation	N-B-cell Signaling-2.0-Hs-33
N-B-cell Signaling-2.0-Hs-22	activation	N-B-cell Signaling-2.0-Hs-6
N-B-cell Signaling-2.0-Hs-22	activation	N-B-cell Signaling-2.0-Hs-6
N-B-cell Signaling-2.0-Hs-5	activation	N-B-cell Signaling-2.0-Hs-4
N-B-cell Signaling-2.0-Hs-5	activation	N-B-cell Signaling-2.0-Hs-4
N-B-cell Signaling-2.0-Hs-5	activation	N-B-cell Signaling-2.0-Hs-4
N-B-cell Signaling-2.0-Hs-5	activation	N-B-cell Signaling-2.0-Hs-4
N-B-cell Signaling-2.0-Hs-5	activation	N-B-cell Signaling-2.0-Hs-4
N-B-cell Signaling-2.0-Hs-4	activation	N-B-cell Signaling-2.0-Hs-12
N-B-cell Signaling-2.0-Hs-4	activation	N-B-cell Signaling-2.0-Hs-2
N-B-cell Signaling-2.0-Hs-3	activation	N-B-cell Signaling-2.0-Hs-11
