ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Calcium-2.0-Hs-1	STIM1	153	69	white	rectangle	gene	0.5	black	46	17	11386
N-Calcium-2.0-Hs-11	MTOR	141	72	white	rectangle	gene	0.5	black	46	17	3942
N-Calcium-2.0-Hs-12	FZD2	0	80	white	rectangle	gene	0.5	black	46	17	4040
N-Calcium-2.0-Hs-16	KDR	86	8	white	rectangle	gene	0.5	black	46	17	6307
N-Calcium-2.0-Hs-17	NFATC1	34	162	white	rectangle	gene	0.5	black	46	17	7775
N-Calcium-2.0-Hs-2	VEGFA	80	0	white	rectangle	gene	0.5	black	46	17	12680
N-Calcium-2.0-Hs-3	WNT5A	1	69	white	rectangle	gene	0.5	black	46	17	12784
N-Calcium-2.0-Hs-4	CCND1	31	151	white	rectangle	gene	0.5	black	46	17	1582
N-Calcium-2.0-Hs-5	CDK4	30	175	white	rectangle	gene	0.5	black	46	17	1773
N-Calcium-2.0-Hs-7	ORAI1	166	64	white	rectangle	gene	0.5	black	46	17	25896
N-Calcium-2.0-Hs-8	FGF2	130	167	white	rectangle	gene	0.5	black	46	17	3676
N-Calcium-2.0-Hs-9	FGFR1	127	177	white	rectangle	gene	0.5	black	46	17	3688
