0	1	2
N-Calcium-2.0-Hs-3	activation	N-Calcium-2.0-Hs-12
N-Calcium-2.0-Hs-3	activation	N-Calcium-2.0-Hs-12
N-Calcium-2.0-Hs-8	activation	N-Calcium-2.0-Hs-9
N-Calcium-2.0-Hs-1	activation	N-Calcium-2.0-Hs-7
N-Calcium-2.0-Hs-2	activation	N-Calcium-2.0-Hs-16
N-Calcium-2.0-Hs-2	activation	N-Calcium-2.0-Hs-16
N-Calcium-2.0-Hs-2	activation	N-Calcium-2.0-Hs-16
N-Calcium-2.0-Hs-2	activation	N-Calcium-2.0-Hs-16
N-Calcium-2.0-Hs-2	activation	N-Calcium-2.0-Hs-16
N-Calcium-2.0-Hs-2	activation	N-Calcium-2.0-Hs-16
N-Calcium-2.0-Hs-2	activation	N-Calcium-2.0-Hs-16
N-Calcium-2.0-Hs-2	activation	N-Calcium-2.0-Hs-16
N-Calcium-2.0-Hs-2	activation	N-Calcium-2.0-Hs-16
N-Calcium-2.0-Hs-17	activation	N-Calcium-2.0-Hs-5
N-Calcium-2.0-Hs-17	activation	N-Calcium-2.0-Hs-4
N-Calcium-2.0-Hs-11	activation	N-Calcium-2.0-Hs-1
