ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Cell Cycle-2.0-Hs-1 2	TP53 MYC	47082	18205	white	rectangle	gene,gene	0.5	black	46	17	11998,/,7553
N-Cell Cycle-2.0-Hs-10 11	MXI1 MYC	50688	18710	white	rectangle	gene,gene	0.5	black	46	17	7534,/,7553
N-Cell Cycle-2.0-Hs-12	SKP2	33032	55908	white	rectangle	gene	0.5	black	46	17	10901
N-Cell Cycle-2.0-Hs-13	SMARCA4	56789	34616	white	rectangle	gene	0.5	black	46	17	11100
N-Cell Cycle-2.0-Hs-14	STAT3	46513	30057	white	rectangle	gene	0.5	black	46	17	11364
N-Cell Cycle-2.0-Hs-15	AURKA	16124	32989	white	rectangle	gene	0.5	black	46	17	11393
N-Cell Cycle-2.0-Hs-17	TFDP1	61281	50770	white	rectangle	gene	0.5	black	46	17	11749
N-Cell Cycle-2.0-Hs-18	TGFB1	79199	73748	white	rectangle	gene	0.5	black	46	17	11766
N-Cell Cycle-2.0-Hs-19	TP53	35255	31055	white	rectangle	gene	0.5	black	46	17	11998
N-Cell Cycle-2.0-Hs-20	TP53	37471	22551	white	rectangle	gene	0.5	black	46	17	11998
N-Cell Cycle-2.0-Hs-21	TP53	31817	25231	white	rectangle	gene	0.5	black	46	17	11998
N-Cell Cycle-2.0-Hs-22	TP53	27537	27485	white	rectangle	gene	0.5	black	46	17	11998
N-Cell Cycle-2.0-Hs-23	TP53	25692	32947	white	rectangle	gene	0.5	black	46	17	11998
N-Cell Cycle-2.0-Hs-24	WEE1	21212	72000	white	rectangle	gene	0.5	black	46	17	12761
N-Cell Cycle-2.0-Hs-25	WEE1	14399	84548	white	rectangle	gene	0.5	black	46	17	12761
N-Cell Cycle-2.0-Hs-26	ZBTB17	58227	10800	white	rectangle	gene	0.5	black	46	17	12936
N-Cell Cycle-2.0-Hs-27	SIRT1	37720	12838	white	rectangle	gene	0.5	black	46	17	14929
N-Cell Cycle-2.0-Hs-28	ANAPC5	86258	3600	white	rectangle	gene	0.5	black	46	17	15713
N-Cell Cycle-2.0-Hs-29	CCNA1	47839	35611	white	rectangle	gene	0.5	black	46	17	1577
N-Cell Cycle-2.0-Hs-3 4	WEE1 YWHAQ	18802	78815	white	rectangle	gene,gene	0.5	black	46	17	12761,/,12854
N-Cell Cycle-2.0-Hs-30	CCNA2	48100	40520	white	rectangle	gene	0.5	black	46	17	1578
N-Cell Cycle-2.0-Hs-31	CCND1	41865	46952	white	rectangle	gene	0.5	black	46	17	1582
N-Cell Cycle-2.0-Hs-32	CCND2	40011	60913	white	rectangle	gene	0.5	black	46	17	1583
N-Cell Cycle-2.0-Hs-33	CCND3	43779	63666	white	rectangle	gene	0.5	black	46	17	1585
N-Cell Cycle-2.0-Hs-34	CCNE1	52785	45538	white	rectangle	gene	0.5	black	46	17	1589
N-Cell Cycle-2.0-Hs-35	CCNE2	38850	42681	white	rectangle	gene	0.5	black	46	17	1590
N-Cell Cycle-2.0-Hs-36	CCNH	34955	63750	white	rectangle	gene	0.5	black	46	17	1594
N-Cell Cycle-2.0-Hs-37	CHEK2	22664	19313	white	rectangle	gene	0.5	black	46	17	16627
N-Cell Cycle-2.0-Hs-38	CHEK2	18191	12106	white	rectangle	gene	0.5	black	46	17	16627
N-Cell Cycle-2.0-Hs-39	ESPL1	29095	15491	white	rectangle	gene	0.5	black	46	17	16856
N-Cell Cycle-2.0-Hs-40	CDC16	98212	13384	white	rectangle	gene	0.5	black	46	17	1720
N-Cell Cycle-2.0-Hs-41	CDC20	33120	39979	white	rectangle	gene	0.5	black	46	17	1723
N-Cell Cycle-2.0-Hs-42	CDC23	95822	4183	white	rectangle	gene	0.5	black	46	17	1724
N-Cell Cycle-2.0-Hs-43	CDC25B	0	35612	white	rectangle	gene	0.5	black	46	17	1726
N-Cell Cycle-2.0-Hs-44	CDC25B	8003	35713	white	rectangle	gene	0.5	black	46	17	1726
N-Cell Cycle-2.0-Hs-45	CDC25C	46799	1063	white	rectangle	gene	0.5	black	46	17	1727
N-Cell Cycle-2.0-Hs-46	CDC27	90250	18556	white	rectangle	gene	0.5	black	46	17	1728
N-Cell Cycle-2.0-Hs-47	CDK2	45389	45653	white	rectangle	gene	0.5	black	46	17	1771
N-Cell Cycle-2.0-Hs-48	CDK4	45656	55815	white	rectangle	gene	0.5	black	46	17	1773
N-Cell Cycle-2.0-Hs-49	CDK6	47488	55609	white	rectangle	gene	0.5	black	46	17	1777
N-Cell Cycle-2.0-Hs-5 6	ZBTB17 MYC	54720	18461	white	rectangle	gene,gene	0.5	black	46	17	12936,/,7553
N-Cell Cycle-2.0-Hs-50	CDK7	41487	54629	white	rectangle	gene	0.5	black	46	17	1778
N-Cell Cycle-2.0-Hs-51	CDKN1A	36959	49002	white	rectangle	gene	0.5	black	46	17	1784
N-Cell Cycle-2.0-Hs-52	CDKN1A	28883	47972	white	rectangle	gene	0.5	black	46	17	1784
N-Cell Cycle-2.0-Hs-53	CDKN1B	40856	52354	white	rectangle	gene	0.5	black	46	17	1785
N-Cell Cycle-2.0-Hs-54	CDKN1B	46799	76664	white	rectangle	gene	0.5	black	46	17	1785
N-Cell Cycle-2.0-Hs-55	CDKN1C	51523	42198	white	rectangle	gene	0.5	black	46	17	1786
N-Cell Cycle-2.0-Hs-56	CDKN2A	55205	57396	white	rectangle	gene	0.5	black	46	17	1787
N-Cell Cycle-2.0-Hs-57	CDKN2B	46809	65737	white	rectangle	gene	0.5	black	46	17	1788
N-Cell Cycle-2.0-Hs-58	CDKN2C	46835	62771	white	rectangle	gene	0.5	black	46	17	1789
N-Cell Cycle-2.0-Hs-59	CDKN2D	41560	62754	white	rectangle	gene	0.5	black	46	17	1790
N-Cell Cycle-2.0-Hs-60	CHEK1	19629	26252	white	rectangle	gene	0.5	black	46	17	1925
N-Cell Cycle-2.0-Hs-61	ANAPC1	82799	12572	white	rectangle	gene	0.5	black	46	17	19988
N-Cell Cycle-2.0-Hs-63	FZR1	32222	52282	white	rectangle	gene	0.5	black	46	17	24824
N-Cell Cycle-2.0-Hs-64	CTNNB1	42445	40371	white	rectangle	gene	0.5	black	46	17	2514
N-Cell Cycle-2.0-Hs-66	E2F1	62668	38810	white	rectangle	gene	0.5	black	46	17	3113
N-Cell Cycle-2.0-Hs-67	E2F2	66696	49729	white	rectangle	gene	0.5	black	46	17	3114
N-Cell Cycle-2.0-Hs-68	E2F3	66573	52391	white	rectangle	gene	0.5	black	46	17	3115
N-Cell Cycle-2.0-Hs-69	E2F4	69086	40665	white	rectangle	gene	0.5	black	46	17	3118
N-Cell Cycle-2.0-Hs-70	GADD45A	9779	27102	white	rectangle	gene	0.5	black	46	17	4095
N-Cell Cycle-2.0-Hs-71	GSK3B	38644	36402	white	rectangle	gene	0.5	black	46	17	4617
N-Cell Cycle-2.0-Hs-72	HRAS	28970	55091	white	rectangle	gene	0.5	black	46	17	5173
N-Cell Cycle-2.0-Hs-73	IGFBP3	17920	3600	white	rectangle	gene	0.5	black	46	17	5472
N-Cell Cycle-2.0-Hs-74	RHOA	53920	75600	white	rectangle	gene	0.5	black	46	17	667
N-Cell Cycle-2.0-Hs-75	MAP3K5	53920	0	white	rectangle	gene	0.5	black	46	17	6857
N-Cell Cycle-2.0-Hs-76	MXI1	10799	4663	white	rectangle	gene	0.5	black	46	17	7534
N-Cell Cycle-2.0-Hs-77	MYC	49658	26233	white	rectangle	gene	0.5	black	46	17	7553
N-Cell Cycle-2.0-Hs-78	MYC	56554	22305	white	rectangle	gene	0.5	black	46	17	7553
N-Cell Cycle-2.0-Hs-79	MYC	43223	28102	white	rectangle	gene	0.5	black	46	17	7553
N-Cell Cycle-2.0-Hs-80	MYCN	59988	65547	white	rectangle	gene	0.5	black	46	17	7559
N-Cell Cycle-2.0-Hs-81	ATF1	86012	61200	white	rectangle	gene	0.5	black	46	17	783
N-Cell Cycle-2.0-Hs-82	ATF1	83602	68015	white	rectangle	gene	0.5	black	46	17	783
N-Cell Cycle-2.0-Hs-83	ATM	31866	14735	white	rectangle	gene	0.5	black	46	17	795
N-Cell Cycle-2.0-Hs-84	NR3C1	62715	27673	white	rectangle	gene	0.5	black	46	17	7978
N-Cell Cycle-2.0-Hs-85	PLK1	90632	10438	white	rectangle	gene	0.5	black	46	17	9077
N-Cell Cycle-2.0-Hs-86	POLD1	27961	51250	white	rectangle	gene	0.5	black	46	17	9175
N-Cell Cycle-2.0-Hs-87	PTTG1	33671	23740	white	rectangle	gene	0.5	black	46	17	9690
N-Cell Cycle-2.0-Hs-88	RB1	60909	44067	white	rectangle	gene	0.5	black	46	17	9884
N-Cell Cycle-2.0-Hs-89	RB1	53619	49933	white	rectangle	gene	0.5	black	46	17	9884
N-Cell Cycle-2.0-Hs-90	RB1	50203	52360	white	rectangle	gene	0.5	black	46	17	9884
N-Cell Cycle-2.0-Hs-91	RB1	66466	38408	white	rectangle	gene	0.5	black	46	17	9884
N-Cell Cycle-2.0-Hs-92	RB1	47535	51220	white	rectangle	gene	0.5	black	46	17	9884
N-Cell Cycle-2.0-Hs-93	RB1	52198	62628	white	rectangle	gene	0.5	black	46	17	9884
N-Cell Cycle-2.0-Hs-94	RB1	68697	44759	white	rectangle	gene	0.5	black	46	17	9884
N-Cell Cycle-2.0-Hs-95	RB1	69836	47731	white	rectangle	gene	0.5	black	46	17	9884
N-Cell Cycle-2.0-Hs-96	RBL1	70272	33243	white	rectangle	gene	0.5	black	46	17	9893
N-Cell Cycle-2.0-Hs-97	RBL1	49978	61942	white	rectangle	gene	0.5	black	46	17	9893
N-Cell Cycle-2.0-Hs-98	RBL2	72916	36666	white	rectangle	gene	0.5	black	46	17	9894
