ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Cell Cycle-2.0-Hs-1 2	TP53 MYC	78	139	white	rectangle	gene,gene	0.5	black	46	17	11998,/,7553
N-Cell Cycle-2.0-Hs-10 11	MXI1 MYC	74	138	white	rectangle	gene,gene	0.5	black	46	17	7534,/,7553
N-Cell Cycle-2.0-Hs-12	SKP2	87	90	white	rectangle	gene	0.5	black	46	17	10901
N-Cell Cycle-2.0-Hs-13	SMARCA4	67	106	white	rectangle	gene	0.5	black	46	17	11100
N-Cell Cycle-2.0-Hs-14	STAT3	83	117	white	rectangle	gene	0.5	black	46	17	11364
N-Cell Cycle-2.0-Hs-15	AURKA	100	78	white	rectangle	gene	0.5	black	46	17	11393
N-Cell Cycle-2.0-Hs-17	TFDP1	63	100	white	rectangle	gene	0.5	black	46	17	11749
N-Cell Cycle-2.0-Hs-18	TGFB1	168	123	white	rectangle	gene	0.5	black	46	17	11766
N-Cell Cycle-2.0-Hs-19	TP53	102	115	white	rectangle	gene	0.5	black	46	17	11998
N-Cell Cycle-2.0-Hs-20	TP53	110	125	white	rectangle	gene	0.5	black	46	17	11998
N-Cell Cycle-2.0-Hs-21	TP53	101	127	white	rectangle	gene	0.5	black	46	17	11998
N-Cell Cycle-2.0-Hs-22	TP53	118	117	white	rectangle	gene	0.5	black	46	17	11998
N-Cell Cycle-2.0-Hs-23	TP53	103	96	white	rectangle	gene	0.5	black	46	17	11998
N-Cell Cycle-2.0-Hs-24	WEE1	144	41	white	rectangle	gene	0.5	black	46	17	12761
N-Cell Cycle-2.0-Hs-25	WEE1	154	33	white	rectangle	gene	0.5	black	46	17	12761
N-Cell Cycle-2.0-Hs-26	ZBTB17	70	152	white	rectangle	gene	0.5	black	46	17	12936
N-Cell Cycle-2.0-Hs-27	SIRT1	115	132	white	rectangle	gene	0.5	black	46	17	14929
N-Cell Cycle-2.0-Hs-28	ANAPC5	53	3	white	rectangle	gene	0.5	black	46	17	15713
N-Cell Cycle-2.0-Hs-29	CCNA1	74	113	white	rectangle	gene	0.5	black	46	17	1577
N-Cell Cycle-2.0-Hs-3 4	WEE1 YWHAQ	149	36	white	rectangle	gene,gene	0.5	black	46	17	12761,/,12854
N-Cell Cycle-2.0-Hs-30	CCNA2	69	85	white	rectangle	gene	0.5	black	46	17	1578
N-Cell Cycle-2.0-Hs-31	CCND1	85	113	white	rectangle	gene	0.5	black	46	17	1582
N-Cell Cycle-2.0-Hs-32	CCND2	84	106	white	rectangle	gene	0.5	black	46	17	1583
N-Cell Cycle-2.0-Hs-33	CCND3	76	110	white	rectangle	gene	0.5	black	46	17	1585
N-Cell Cycle-2.0-Hs-34	CCNE1	68	88	white	rectangle	gene	0.5	black	46	17	1589
N-Cell Cycle-2.0-Hs-35	CCNE2	77	85	white	rectangle	gene	0.5	black	46	17	1590
N-Cell Cycle-2.0-Hs-36	CCNH	62	110	white	rectangle	gene	0.5	black	46	17	1594
N-Cell Cycle-2.0-Hs-37	CHEK2	130	118	white	rectangle	gene	0.5	black	46	17	16627
N-Cell Cycle-2.0-Hs-38	CHEK2	138	119	white	rectangle	gene	0.5	black	46	17	16627
N-Cell Cycle-2.0-Hs-39	ESPL1	120	126	white	rectangle	gene	0.5	black	46	17	16856
N-Cell Cycle-2.0-Hs-40	CDC16	59	0	white	rectangle	gene	0.5	black	46	17	1720
N-Cell Cycle-2.0-Hs-41	CDC20	98	105	white	rectangle	gene	0.5	black	46	17	1723
N-Cell Cycle-2.0-Hs-42	CDC23	55	0	white	rectangle	gene	0.5	black	46	17	1724
N-Cell Cycle-2.0-Hs-43	CDC25B	99	56	white	rectangle	gene	0.5	black	46	17	1726
N-Cell Cycle-2.0-Hs-44	CDC25B	99	65	white	rectangle	gene	0.5	black	46	17	1726
N-Cell Cycle-2.0-Hs-45	CDC25C	0	70	white	rectangle	gene	0.5	black	46	17	1727
N-Cell Cycle-2.0-Hs-46	CDC27	63	1	white	rectangle	gene	0.5	black	46	17	1728
N-Cell Cycle-2.0-Hs-47	CDK2	75	94	white	rectangle	gene	0.5	black	46	17	1771
N-Cell Cycle-2.0-Hs-48	CDK4	78	105	white	rectangle	gene	0.5	black	46	17	1773
N-Cell Cycle-2.0-Hs-49	CDK6	78	107	white	rectangle	gene	0.5	black	46	17	1777
N-Cell Cycle-2.0-Hs-5 6	ZBTB17 MYC	72	143	white	rectangle	gene,gene	0.5	black	46	17	12936,/,7553
N-Cell Cycle-2.0-Hs-50	CDK7	71	104	white	rectangle	gene	0.5	black	46	17	1778
N-Cell Cycle-2.0-Hs-51	CDKN1A	89	95	white	rectangle	gene	0.5	black	46	17	1784
N-Cell Cycle-2.0-Hs-52	CDKN1A	98	92	white	rectangle	gene	0.5	black	46	17	1784
N-Cell Cycle-2.0-Hs-53	CDKN1B	82	97	white	rectangle	gene	0.5	black	46	17	1785
N-Cell Cycle-2.0-Hs-54	CDKN1B	31	176	white	rectangle	gene	0.5	black	46	17	1785
N-Cell Cycle-2.0-Hs-55	CDKN1C	75	84	white	rectangle	gene	0.5	black	46	17	1786
N-Cell Cycle-2.0-Hs-56	CDKN2A	75	102	white	rectangle	gene	0.5	black	46	17	1787
N-Cell Cycle-2.0-Hs-57	CDKN2B	72	115	white	rectangle	gene	0.5	black	46	17	1788
N-Cell Cycle-2.0-Hs-58	CDKN2C	83	109	white	rectangle	gene	0.5	black	46	17	1789
N-Cell Cycle-2.0-Hs-59	CDKN2D	78	113	white	rectangle	gene	0.5	black	46	17	1790
N-Cell Cycle-2.0-Hs-60	CHEK1	126	118	white	rectangle	gene	0.5	black	46	17	1925
N-Cell Cycle-2.0-Hs-61	ANAPC1	61	18	white	rectangle	gene	0.5	black	46	17	19988
N-Cell Cycle-2.0-Hs-63	FZR1	89	92	white	rectangle	gene	0.5	black	46	17	24824
N-Cell Cycle-2.0-Hs-64	CTNNB1	72	84	white	rectangle	gene	0.5	black	46	17	2514
N-Cell Cycle-2.0-Hs-66	E2F1	58	96	white	rectangle	gene	0.5	black	46	17	3113
N-Cell Cycle-2.0-Hs-67	E2F2	54	103	white	rectangle	gene	0.5	black	46	17	3114
N-Cell Cycle-2.0-Hs-68	E2F3	56	98	white	rectangle	gene	0.5	black	46	17	3115
N-Cell Cycle-2.0-Hs-69	E2F4	48	93	white	rectangle	gene	0.5	black	46	17	3118
N-Cell Cycle-2.0-Hs-70	GADD45A	99	70	white	rectangle	gene	0.5	black	46	17	4095
N-Cell Cycle-2.0-Hs-71	GSK3B	92	121	white	rectangle	gene	0.5	black	46	17	4617
N-Cell Cycle-2.0-Hs-72	HRAS	94	87	white	rectangle	gene	0.5	black	46	17	5173
N-Cell Cycle-2.0-Hs-73	IGFBP3	131	179	white	rectangle	gene	0.5	black	46	17	5472
N-Cell Cycle-2.0-Hs-74	RHOA	35	170	white	rectangle	gene	0.5	black	46	17	667
N-Cell Cycle-2.0-Hs-75	MAP3K5	0	74	white	rectangle	gene	0.5	black	46	17	6857
N-Cell Cycle-2.0-Hs-76	MXI1	132	175	white	rectangle	gene	0.5	black	46	17	7534
N-Cell Cycle-2.0-Hs-77	MYC	76	130	white	rectangle	gene	0.5	black	46	17	7553
N-Cell Cycle-2.0-Hs-78	MYC	70	137	white	rectangle	gene	0.5	black	46	17	7553
N-Cell Cycle-2.0-Hs-79	MYC	86	129	white	rectangle	gene	0.5	black	46	17	7553
N-Cell Cycle-2.0-Hs-80	MYCN	85	102	white	rectangle	gene	0.5	black	46	17	7559
N-Cell Cycle-2.0-Hs-81	ATF1	178	128	white	rectangle	gene	0.5	black	46	17	783
N-Cell Cycle-2.0-Hs-82	ATF1	175	125	white	rectangle	gene	0.5	black	46	17	783
N-Cell Cycle-2.0-Hs-83	ATM	95	135	white	rectangle	gene	0.5	black	46	17	795
N-Cell Cycle-2.0-Hs-84	NR3C1	73	102	white	rectangle	gene	0.5	black	46	17	7978
N-Cell Cycle-2.0-Hs-85	PLK1	59	7	white	rectangle	gene	0.5	black	46	17	9077
N-Cell Cycle-2.0-Hs-86	POLD1	97	89	white	rectangle	gene	0.5	black	46	17	9175
N-Cell Cycle-2.0-Hs-87	PTTG1	112	121	white	rectangle	gene	0.5	black	46	17	9690
N-Cell Cycle-2.0-Hs-88	RB1	54	101	white	rectangle	gene	0.5	black	46	17	9884
N-Cell Cycle-2.0-Hs-89	RB1	68	101	white	rectangle	gene	0.5	black	46	17	9884
N-Cell Cycle-2.0-Hs-90	RB1	79	97	white	rectangle	gene	0.5	black	46	17	9884
N-Cell Cycle-2.0-Hs-91	RB1	44	105	white	rectangle	gene	0.5	black	46	17	9884
N-Cell Cycle-2.0-Hs-92	RB1	75	98	white	rectangle	gene	0.5	black	46	17	9884
N-Cell Cycle-2.0-Hs-93	RB1	70	111	white	rectangle	gene	0.5	black	46	17	9884
N-Cell Cycle-2.0-Hs-94	RB1	44	98	white	rectangle	gene	0.5	black	46	17	9884
N-Cell Cycle-2.0-Hs-95	RB1	43	101	white	rectangle	gene	0.5	black	46	17	9884
N-Cell Cycle-2.0-Hs-96	RBL1	53	89	white	rectangle	gene	0.5	black	46	17	9893
N-Cell Cycle-2.0-Hs-97	RBL1	81	111	white	rectangle	gene	0.5	black	46	17	9893
N-Cell Cycle-2.0-Hs-98	RBL2	50	89	white	rectangle	gene	0.5	black	46	17	9894
