0	1	2
N-Clock-2.0-Hs-5 6	inhibition	N-Clock-2.0-Hs-17 18
N-Clock-2.0-Hs-5 6	inhibition	N-Clock-2.0-Hs-3 4
N-Clock-2.0-Hs-11 12	inhibition	N-Clock-2.0-Hs-17 18
N-Clock-2.0-Hs-11 12	inhibition	N-Clock-2.0-Hs-3 4
N-Clock-2.0-Hs-19	inhibition	N-Clock-2.0-Hs-24
N-Clock-2.0-Hs-19	inhibition	N-Clock-2.0-Hs-19
N-Clock-2.0-Hs-39	inhibition	N-Clock-2.0-Hs-39
N-Clock-2.0-Hs-39	inhibition	N-Clock-2.0-Hs-39
N-Clock-2.0-Hs-38	activation	N-Clock-2.0-Hs-36
N-Clock-2.0-Hs-26	activation	N-Clock-2.0-Hs-25
N-Clock-2.0-Hs-26	activation	N-Clock-2.0-Hs-25
N-Clock-2.0-Hs-26	activation	N-Clock-2.0-Hs-25
N-Clock-2.0-Hs-26	activation	N-Clock-2.0-Hs-25
N-Clock-2.0-Hs-30	inhibition	N-Clock-2.0-Hs-39
N-Clock-2.0-Hs-30	inhibition	N-Clock-2.0-Hs-39
N-Clock-2.0-Hs-30	activation	N-Clock-2.0-Hs-39
N-Clock-2.0-Hs-15 16	inhibition	N-Clock-2.0-Hs-17 18
N-Clock-2.0-Hs-15 16	inhibition	N-Clock-2.0-Hs-3 4
N-Clock-2.0-Hs-20	inhibition	N-Clock-2.0-Hs-1 2
N-Clock-2.0-Hs-35	activation	N-Clock-2.0-Hs-26
N-Clock-2.0-Hs-35	activation	N-Clock-2.0-Hs-26
N-Clock-2.0-Hs-35	activation	N-Clock-2.0-Hs-26
N-Clock-2.0-Hs-35	activation	N-Clock-2.0-Hs-26
N-Clock-2.0-Hs-35	activation	N-Clock-2.0-Hs-26
N-Clock-2.0-Hs-35	activation	N-Clock-2.0-Hs-26
N-Clock-2.0-Hs-35	activation	N-Clock-2.0-Hs-26
N-Clock-2.0-Hs-35	activation	N-Clock-2.0-Hs-26
N-Clock-2.0-Hs-28	activation	N-Clock-2.0-Hs-41
N-Clock-2.0-Hs-28	activation	N-Clock-2.0-Hs-32
N-Clock-2.0-Hs-28	activation	N-Clock-2.0-Hs-37
N-Clock-2.0-Hs-28	activation	N-Clock-2.0-Hs-40
N-Clock-2.0-Hs-36	activation	N-Clock-2.0-Hs-34
N-Clock-2.0-Hs-36	inhibition	N-Clock-2.0-Hs-36
N-Clock-2.0-Hs-36	inhibition	N-Clock-2.0-Hs-36
N-Clock-2.0-Hs-36	inhibition	N-Clock-2.0-Hs-36
N-Clock-2.0-Hs-29	activation	N-Clock-2.0-Hs-40
N-Clock-2.0-Hs-29	activation	N-Clock-2.0-Hs-32
N-Clock-2.0-Hs-29	activation	N-Clock-2.0-Hs-31
N-Clock-2.0-Hs-29	activation	N-Clock-2.0-Hs-23
N-Clock-2.0-Hs-29	activation	N-Clock-2.0-Hs-41
N-Clock-2.0-Hs-29	activation	N-Clock-2.0-Hs-22
N-Clock-2.0-Hs-29	activation	N-Clock-2.0-Hs-37
N-Clock-2.0-Hs-29	activation	N-Clock-2.0-Hs-38
N-Clock-2.0-Hs-7 8	inhibition	N-Clock-2.0-Hs-3 4
N-Clock-2.0-Hs-7 8	inhibition	N-Clock-2.0-Hs-17 18
N-Clock-2.0-Hs-3 4	activation	N-Clock-2.0-Hs-19
N-Clock-2.0-Hs-3 4	activation	N-Clock-2.0-Hs-24
N-Clock-2.0-Hs-3 4	activation	N-Clock-2.0-Hs-24
N-Clock-2.0-Hs-13 14	inhibition	N-Clock-2.0-Hs-3 4
N-Clock-2.0-Hs-13 14	inhibition	N-Clock-2.0-Hs-17 18
N-Clock-2.0-Hs-9 10	inhibition	N-Clock-2.0-Hs-3 4
N-Clock-2.0-Hs-9 10	inhibition	N-Clock-2.0-Hs-17 18
N-Clock-2.0-Hs-21	activation	N-Clock-2.0-Hs-31
