ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Cytotoxic T-cell Signaling-2.0-Hs-1	CCL3	0	3263	white	rectangle	gene	0.5	black	46	17	10627
N-Cytotoxic T-cell Signaling-2.0-Hs-10	IL15RA	12818	23749	white	rectangle	gene	0.5	black	46	17	5978
N-Cytotoxic T-cell Signaling-2.0-Hs-11	IL2RB	2491	15400	white	rectangle	gene	0.5	black	46	17	6009
N-Cytotoxic T-cell Signaling-2.0-Hs-13	LCK	44521	8800	white	rectangle	gene	0.5	black	46	17	6524
N-Cytotoxic T-cell Signaling-2.0-Hs-14	CXCL9	40042	1063	white	rectangle	gene	0.5	black	46	17	7098
N-Cytotoxic T-cell Signaling-2.0-Hs-15	PLCG1	35412	30800	white	rectangle	gene	0.5	black	46	17	9065
N-Cytotoxic T-cell Signaling-2.0-Hs-16	PLCG1	33002	37615	white	rectangle	gene	0.5	black	46	17	9065
N-Cytotoxic T-cell Signaling-2.0-Hs-18	Il2rg	441	28570	white	rectangle	gene	0.5	black	46	17	96551
N-Cytotoxic T-cell Signaling-2.0-Hs-2	ZAP70	28600	43348	white	rectangle	gene	0.5	black	46	17	12858
N-Cytotoxic T-cell Signaling-2.0-Hs-3	CCR5	7120	2200	white	rectangle	gene	0.5	black	46	17	1606
N-Cytotoxic T-cell Signaling-2.0-Hs-4	CXCL16	46199	18664	white	rectangle	gene	0.5	black	46	17	16642
N-Cytotoxic T-cell Signaling-2.0-Hs-5	CXCR6	53321	17600	white	rectangle	gene	0.5	black	46	17	16647
N-Cytotoxic T-cell Signaling-2.0-Hs-7	FYN	37399	9864	white	rectangle	gene	0.5	black	46	17	4037
N-Cytotoxic T-cell Signaling-2.0-Hs-8	CXCR3	47162	0	white	rectangle	gene	0.5	black	46	17	4540
N-Cytotoxic T-cell Signaling-2.0-Hs-9	IL15	5229	22571	white	rectangle	gene	0.5	black	46	17	5977
