ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Dendritic Cell Signaling-2.0-Hs-10	CCL7	185	76	white	rectangle	gene	0.5	black	46	17	10634
N-Dendritic Cell Signaling-2.0-Hs-11	CCL8	176	76	white	rectangle	gene	0.5	black	46	17	10635
N-Dendritic Cell Signaling-2.0-Hs-12	CXCL10	32	53	white	rectangle	gene	0.5	black	46	17	10637
N-Dendritic Cell Signaling-2.0-Hs-13	CXCL11	35	49	white	rectangle	gene	0.5	black	46	17	10638
N-Dendritic Cell Signaling-2.0-Hs-14	CX3CL1	118	177	white	rectangle	gene	0.5	black	46	17	10647
N-Dendritic Cell Signaling-2.0-Hs-15	STAT3	78	104	white	rectangle	gene	0.5	black	46	17	11364
N-Dendritic Cell Signaling-2.0-Hs-16	TBK1	81	69	white	rectangle	gene	0.5	black	46	17	11584
N-Dendritic Cell Signaling-2.0-Hs-17	TGFBR1	67	121	white	rectangle	gene	0.5	black	46	17	11772
N-Dendritic Cell Signaling-2.0-Hs-18	TLR2	107	112	white	rectangle	gene	0.5	black	46	17	11848
N-Dendritic Cell Signaling-2.0-Hs-19	TLR3	81	53	white	rectangle	gene	0.5	black	46	17	11849
N-Dendritic Cell Signaling-2.0-Hs-20	TLR4	110	110	white	rectangle	gene	0.5	black	46	17	11850
N-Dendritic Cell Signaling-2.0-Hs-21	CD40	145	1	white	rectangle	gene	0.5	black	46	17	11919
N-Dendritic Cell Signaling-2.0-Hs-22	CD40LG	145	9	white	rectangle	gene	0.5	black	46	17	11935
N-Dendritic Cell Signaling-2.0-Hs-23	TRAF6	129	87	white	rectangle	gene	0.5	black	46	17	12036
N-Dendritic Cell Signaling-2.0-Hs-25	C3AR1	13	68	white	rectangle	gene	0.5	black	46	17	1319
N-Dendritic Cell Signaling-2.0-Hs-26	C5AR1	0	64	white	rectangle	gene	0.5	black	46	17	1338
N-Dendritic Cell Signaling-2.0-Hs-27	IKBKE	78	68	white	rectangle	gene	0.5	black	46	17	14552
N-Dendritic Cell Signaling-2.0-Hs-28	TLR9	92	104	white	rectangle	gene	0.5	black	46	17	15633
N-Dendritic Cell Signaling-2.0-Hs-29	CCR1	178	72	white	rectangle	gene	0.5	black	46	17	1602
N-Dendritic Cell Signaling-2.0-Hs-3	CCL16	182	71	white	rectangle	gene	0.5	black	46	17	10614
N-Dendritic Cell Signaling-2.0-Hs-30	CCR2	184	81	white	rectangle	gene	0.5	black	46	17	1603
N-Dendritic Cell Signaling-2.0-Hs-31	CCR5	177	66	white	rectangle	gene	0.5	black	46	17	1606
N-Dendritic Cell Signaling-2.0-Hs-32	CCR6	51	52	white	rectangle	gene	0.5	black	46	17	1607
N-Dendritic Cell Signaling-2.0-Hs-33	CCR7	28	100	white	rectangle	gene	0.5	black	46	17	1608
N-Dendritic Cell Signaling-2.0-Hs-34	CXCL16	68	180	white	rectangle	gene	0.5	black	46	17	16642
N-Dendritic Cell Signaling-2.0-Hs-35	CXCR6	72	182	white	rectangle	gene	0.5	black	46	17	16647
N-Dendritic Cell Signaling-2.0-Hs-36	IRAK4	112	96	white	rectangle	gene	0.5	black	46	17	17967
N-Dendritic Cell Signaling-2.0-Hs-37	TICAM1	81	61	white	rectangle	gene	0.5	black	46	17	18348
N-Dendritic Cell Signaling-2.0-Hs-38	CFL1	40	16	white	rectangle	gene	0.5	black	46	17	1874
N-Dendritic Cell Signaling-2.0-Hs-39	SOCS3	71	103	white	rectangle	gene	0.5	black	46	17	19391
N-Dendritic Cell Signaling-2.0-Hs-4	CCL19	24	107	white	rectangle	gene	0.5	black	46	17	10617
N-Dendritic Cell Signaling-2.0-Hs-40	CHUK	143	94	white	rectangle	gene	0.5	black	46	17	1974
N-Dendritic Cell Signaling-2.0-Hs-41	CX3CR1	120	183	white	rectangle	gene	0.5	black	46	17	2558
N-Dendritic Cell Signaling-2.0-Hs-42	AKT1	72	108	white	rectangle	gene	0.5	black	46	17	391
N-Dendritic Cell Signaling-2.0-Hs-43	CXCR3	39	55	white	rectangle	gene	0.5	black	46	17	4540
N-Dendritic Cell Signaling-2.0-Hs-44	HMGB1	112	116	white	rectangle	gene	0.5	black	46	17	4983
N-Dendritic Cell Signaling-2.0-Hs-45	IFNB1	74	75	white	rectangle	gene	0.5	black	46	17	5434
N-Dendritic Cell Signaling-2.0-Hs-46	IKBKB	156	0	white	rectangle	gene	0.5	black	46	17	5960
N-Dendritic Cell Signaling-2.0-Hs-47	IL10	79	94	white	rectangle	gene	0.5	black	46	17	5962
N-Dendritic Cell Signaling-2.0-Hs-48	IL12B	86	107	white	rectangle	gene	0.5	black	46	17	5970
N-Dendritic Cell Signaling-2.0-Hs-49	IL15	166	144	white	rectangle	gene	0.5	black	46	17	5977
N-Dendritic Cell Signaling-2.0-Hs-5	CCL2	192	84	white	rectangle	gene	0.5	black	46	17	10618
N-Dendritic Cell Signaling-2.0-Hs-50	IL15RA	162	147	white	rectangle	gene	0.5	black	46	17	5978
N-Dendritic Cell Signaling-2.0-Hs-51	IL2RB	165	139	white	rectangle	gene	0.5	black	46	17	6009
N-Dendritic Cell Signaling-2.0-Hs-52	IL4	7	66	white	rectangle	gene	0.5	black	46	17	6014
N-Dendritic Cell Signaling-2.0-Hs-53	IL6	72	114	white	rectangle	gene	0.5	black	46	17	6018
N-Dendritic Cell Signaling-2.0-Hs-54	IRAK1	120	90	white	rectangle	gene	0.5	black	46	17	6112
N-Dendritic Cell Signaling-2.0-Hs-55	IRF3	79	79	white	rectangle	gene	0.5	black	46	17	6118
N-Dendritic Cell Signaling-2.0-Hs-56	IRF7	132	81	white	rectangle	gene	0.5	black	46	17	6122
N-Dendritic Cell Signaling-2.0-Hs-57	RHOA	46	54	white	rectangle	gene	0.5	black	46	17	667
N-Dendritic Cell Signaling-2.0-Hs-58	MAP2K4	21	99	white	rectangle	gene	0.5	black	46	17	6844
N-Dendritic Cell Signaling-2.0-Hs-59	MAP3K7	137	90	white	rectangle	gene	0.5	black	46	17	6859
N-Dendritic Cell Signaling-2.0-Hs-6	CCL21	36	96	white	rectangle	gene	0.5	black	46	17	10620
N-Dendritic Cell Signaling-2.0-Hs-60	MAPK1	33	103	white	rectangle	gene	0.5	black	46	17	6871
N-Dendritic Cell Signaling-2.0-Hs-61	MAPK3	22	103	white	rectangle	gene	0.5	black	46	17	6877
N-Dendritic Cell Signaling-2.0-Hs-62	CIITA	79	105	white	rectangle	gene	0.5	black	46	17	7067
N-Dendritic Cell Signaling-2.0-Hs-63	CXCL9	37	60	white	rectangle	gene	0.5	black	46	17	7098
N-Dendritic Cell Signaling-2.0-Hs-64	MYD88	104	105	white	rectangle	gene	0.5	black	46	17	7562
N-Dendritic Cell Signaling-2.0-Hs-66	NFKBIA	152	6	white	rectangle	gene	0.5	black	46	17	7797
N-Dendritic Cell Signaling-2.0-Hs-67	NFKBIA	154	12	white	rectangle	gene	0.5	black	46	17	7797
N-Dendritic Cell Signaling-2.0-Hs-68	NFKBIA	144	8	white	rectangle	gene	0.5	black	46	17	7797
N-Dendritic Cell Signaling-2.0-Hs-69	NFKBIE	148	98	white	rectangle	gene	0.5	black	46	17	7799
N-Dendritic Cell Signaling-2.0-Hs-7	CCL3	174	70	white	rectangle	gene	0.5	black	46	17	10627
N-Dendritic Cell Signaling-2.0-Hs-70	PPARA	84	100	white	rectangle	gene	0.5	black	46	17	9232
N-Dendritic Cell Signaling-2.0-Hs-71	PTK2B	43	23	white	rectangle	gene	0.5	black	46	17	9612
N-Dendritic Cell Signaling-2.0-Hs-72	RFX5	79	114	white	rectangle	gene	0.5	black	46	17	9986
N-Dendritic Cell Signaling-2.0-Hs-8	CCL4	182	60	white	rectangle	gene	0.5	black	46	17	10630
N-Dendritic Cell Signaling-2.0-Hs-9	CCL5	173	65	white	rectangle	gene	0.5	black	46	17	10632
