ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Dendritic Cell Signaling-2.0-Hs-10	CCL7	89444	59623	white	rectangle	gene	0.5	black	46	17	10634
N-Dendritic Cell Signaling-2.0-Hs-11	CCL8	93163	69018	white	rectangle	gene	0.5	black	46	17	10635
N-Dendritic Cell Signaling-2.0-Hs-12	CXCL10	89074	24362	white	rectangle	gene	0.5	black	46	17	10637
N-Dendritic Cell Signaling-2.0-Hs-13	CXCL11	102183	33564	white	rectangle	gene	0.5	black	46	17	10638
N-Dendritic Cell Signaling-2.0-Hs-14	CX3CL1	78000	12763	white	rectangle	gene	0.5	black	46	17	10647
N-Dendritic Cell Signaling-2.0-Hs-15	STAT3	34904	63374	white	rectangle	gene	0.5	black	46	17	11364
N-Dendritic Cell Signaling-2.0-Hs-16	TBK1	41417	87285	white	rectangle	gene	0.5	black	46	17	11584
N-Dendritic Cell Signaling-2.0-Hs-17	TGFBR1	19268	55704	white	rectangle	gene	0.5	black	46	17	11772
N-Dendritic Cell Signaling-2.0-Hs-18	TLR2	54666	47948	white	rectangle	gene	0.5	black	46	17	11848
N-Dendritic Cell Signaling-2.0-Hs-19	TLR3	51853	97670	white	rectangle	gene	0.5	black	46	17	11849
N-Dendritic Cell Signaling-2.0-Hs-20	TLR4	54863	53022	white	rectangle	gene	0.5	black	46	17	11850
N-Dendritic Cell Signaling-2.0-Hs-21	CD40	7120	0	white	rectangle	gene	0.5	black	46	17	11919
N-Dendritic Cell Signaling-2.0-Hs-22	CD40LG	0	1063	white	rectangle	gene	0.5	black	46	17	11935
N-Dendritic Cell Signaling-2.0-Hs-23	TRAF6	46542	25449	white	rectangle	gene	0.5	black	46	17	12036
N-Dendritic Cell Signaling-2.0-Hs-25	C3AR1	10685	47663	white	rectangle	gene	0.5	black	46	17	1319
N-Dendritic Cell Signaling-2.0-Hs-26	C5AR1	3900	35100	white	rectangle	gene	0.5	black	46	17	1338
N-Dendritic Cell Signaling-2.0-Hs-27	IKBKE	45948	83153	white	rectangle	gene	0.5	black	46	17	14552
N-Dendritic Cell Signaling-2.0-Hs-28	TLR9	40998	56311	white	rectangle	gene	0.5	black	46	17	15633
N-Dendritic Cell Signaling-2.0-Hs-29	CCR1	84748	66498	white	rectangle	gene	0.5	black	46	17	1602
N-Dendritic Cell Signaling-2.0-Hs-3	CCL16	77557	62711	white	rectangle	gene	0.5	black	46	17	10614
N-Dendritic Cell Signaling-2.0-Hs-30	CCR2	97163	62166	white	rectangle	gene	0.5	black	46	17	1603
N-Dendritic Cell Signaling-2.0-Hs-31	CCR5	90754	77006	white	rectangle	gene	0.5	black	46	17	1606
N-Dendritic Cell Signaling-2.0-Hs-32	CCR6	85804	42205	white	rectangle	gene	0.5	black	46	17	1607
N-Dendritic Cell Signaling-2.0-Hs-33	CCR7	100804	100880	white	rectangle	gene	0.5	black	46	17	1608
N-Dendritic Cell Signaling-2.0-Hs-34	CXCL16	78000	1063	white	rectangle	gene	0.5	black	46	17	16642
N-Dendritic Cell Signaling-2.0-Hs-35	CXCR6	85120	0	white	rectangle	gene	0.5	black	46	17	16647
N-Dendritic Cell Signaling-2.0-Hs-36	IRAK4	44758	41384	white	rectangle	gene	0.5	black	46	17	17967
N-Dendritic Cell Signaling-2.0-Hs-37	TICAM1	48196	90953	white	rectangle	gene	0.5	black	46	17	18348
N-Dendritic Cell Signaling-2.0-Hs-38	CFL1	120224	46800	white	rectangle	gene	0.5	black	46	17	1874
N-Dendritic Cell Signaling-2.0-Hs-39	SOCS3	31702	57757	white	rectangle	gene	0.5	black	46	17	19391
N-Dendritic Cell Signaling-2.0-Hs-4	CCL19	104394	93600	white	rectangle	gene	0.5	black	46	17	10617
N-Dendritic Cell Signaling-2.0-Hs-40	CHUK	40313	11325	white	rectangle	gene	0.5	black	46	17	1974
N-Dendritic Cell Signaling-2.0-Hs-41	CX3CR1	85120	11700	white	rectangle	gene	0.5	black	46	17	2558
N-Dendritic Cell Signaling-2.0-Hs-42	AKT1	41525	65527	white	rectangle	gene	0.5	black	46	17	391
N-Dendritic Cell Signaling-2.0-Hs-43	CXCR3	94974	29899	white	rectangle	gene	0.5	black	46	17	4540
N-Dendritic Cell Signaling-2.0-Hs-44	HMGB1	62206	50487	white	rectangle	gene	0.5	black	46	17	4983
N-Dendritic Cell Signaling-2.0-Hs-45	IFNB1	33210	86831	white	rectangle	gene	0.5	black	46	17	5434
N-Dendritic Cell Signaling-2.0-Hs-46	IKBKB	7800	106580	white	rectangle	gene	0.5	black	46	17	5960
N-Dendritic Cell Signaling-2.0-Hs-47	IL10	32833	72339	white	rectangle	gene	0.5	black	46	17	5962
N-Dendritic Cell Signaling-2.0-Hs-48	IL12B	20023	82675	white	rectangle	gene	0.5	black	46	17	5970
N-Dendritic Cell Signaling-2.0-Hs-49	IL15	6294	18521	white	rectangle	gene	0.5	black	46	17	5977
N-Dendritic Cell Signaling-2.0-Hs-5	CCL2	103844	58500	white	rectangle	gene	0.5	black	46	17	10618
N-Dendritic Cell Signaling-2.0-Hs-50	IL15RA	10685	24263	white	rectangle	gene	0.5	black	46	17	5978
N-Dendritic Cell Signaling-2.0-Hs-51	IL2RB	3900	11700	white	rectangle	gene	0.5	black	46	17	6009
N-Dendritic Cell Signaling-2.0-Hs-52	IL4	6294	41921	white	rectangle	gene	0.5	black	46	17	6014
N-Dendritic Cell Signaling-2.0-Hs-53	IL6	26575	59621	white	rectangle	gene	0.5	black	46	17	6018
N-Dendritic Cell Signaling-2.0-Hs-54	IRAK1	44750	33327	white	rectangle	gene	0.5	black	46	17	6112
N-Dendritic Cell Signaling-2.0-Hs-55	IRF3	38039	79855	white	rectangle	gene	0.5	black	46	17	6118
N-Dendritic Cell Signaling-2.0-Hs-56	IRF7	54211	22234	white	rectangle	gene	0.5	black	46	17	6122
N-Dendritic Cell Signaling-2.0-Hs-57	RHOA	90454	36412	white	rectangle	gene	0.5	black	46	17	667
N-Dendritic Cell Signaling-2.0-Hs-58	MAP2K4	108833	102120	white	rectangle	gene	0.5	black	46	17	6844
N-Dendritic Cell Signaling-2.0-Hs-59	MAP3K7	42139	18709	white	rectangle	gene	0.5	black	46	17	6859
N-Dendritic Cell Signaling-2.0-Hs-6	CCL21	94963	95239	white	rectangle	gene	0.5	black	46	17	10620
N-Dendritic Cell Signaling-2.0-Hs-60	MAPK1	102094	108909	white	rectangle	gene	0.5	black	46	17	6871
N-Dendritic Cell Signaling-2.0-Hs-61	MAPK3	93604	104650	white	rectangle	gene	0.5	black	46	17	6877
N-Dendritic Cell Signaling-2.0-Hs-62	CIITA	24128	71713	white	rectangle	gene	0.5	black	46	17	7067
N-Dendritic Cell Signaling-2.0-Hs-63	CXCL9	99494	23400	white	rectangle	gene	0.5	black	46	17	7098
N-Dendritic Cell Signaling-2.0-Hs-64	MYD88	46804	49829	white	rectangle	gene	0.5	black	46	17	7562
N-Dendritic Cell Signaling-2.0-Hs-66	NFKBIA	15418	107530	white	rectangle	gene	0.5	black	46	17	7797
N-Dendritic Cell Signaling-2.0-Hs-67	NFKBIA	20030	101400	white	rectangle	gene	0.5	black	46	17	7797
N-Dendritic Cell Signaling-2.0-Hs-68	NFKBIA	18371	114620	white	rectangle	gene	0.5	black	46	17	7797
N-Dendritic Cell Signaling-2.0-Hs-69	NFKBIE	40715	3900	white	rectangle	gene	0.5	black	46	17	7799
N-Dendritic Cell Signaling-2.0-Hs-7	CCL3	81818	74897	white	rectangle	gene	0.5	black	46	17	10627
N-Dendritic Cell Signaling-2.0-Hs-70	PPARA	26880	77667	white	rectangle	gene	0.5	black	46	17	9232
N-Dendritic Cell Signaling-2.0-Hs-71	PTK2B	113104	47864	white	rectangle	gene	0.5	black	46	17	9612
N-Dendritic Cell Signaling-2.0-Hs-72	RFX5	15599	72747	white	rectangle	gene	0.5	black	46	17	9986
N-Dendritic Cell Signaling-2.0-Hs-8	CCL4	93613	84146	white	rectangle	gene	0.5	black	46	17	10630
N-Dendritic Cell Signaling-2.0-Hs-9	CCL5	85395	73532	white	rectangle	gene	0.5	black	46	17	10632
