0	1	2
N-ECM Degradation-2.0-Hs-18	inhibition	N-ECM Degradation-2.0-Hs-18
N-ECM Degradation-2.0-Hs-30	activation	N-ECM Degradation-2.0-Hs-14
N-ECM Degradation-2.0-Hs-30	activation	N-ECM Degradation-2.0-Hs-15
N-ECM Degradation-2.0-Hs-30	activation	N-ECM Degradation-2.0-Hs-15
N-ECM Degradation-2.0-Hs-30	activation	N-ECM Degradation-2.0-Hs-13
N-ECM Degradation-2.0-Hs-30	activation	N-ECM Degradation-2.0-Hs-16
N-ECM Degradation-2.0-Hs-16	inhibition	N-ECM Degradation-2.0-Hs-16
N-ECM Degradation-2.0-Hs-16	inhibition	N-ECM Degradation-2.0-Hs-16
N-ECM Degradation-2.0-Hs-16	inhibition	N-ECM Degradation-2.0-Hs-16
N-ECM Degradation-2.0-Hs-15	inhibition	N-ECM Degradation-2.0-Hs-15
N-ECM Degradation-2.0-Hs-15	inhibition	N-ECM Degradation-2.0-Hs-15
N-ECM Degradation-2.0-Hs-15	inhibition	N-ECM Degradation-2.0-Hs-15
N-ECM Degradation-2.0-Hs-15	inhibition	N-ECM Degradation-2.0-Hs-15
N-ECM Degradation-2.0-Hs-15	inhibition	N-ECM Degradation-2.0-Hs-15
N-ECM Degradation-2.0-Hs-26	activation	N-ECM Degradation-2.0-Hs-14
N-ECM Degradation-2.0-Hs-26	activation	N-ECM Degradation-2.0-Hs-16
N-ECM Degradation-2.0-Hs-26	activation	N-ECM Degradation-2.0-Hs-13
N-ECM Degradation-2.0-Hs-26	activation	N-ECM Degradation-2.0-Hs-22
N-ECM Degradation-2.0-Hs-26	activation	N-ECM Degradation-2.0-Hs-15
N-ECM Degradation-2.0-Hs-13	inhibition	N-ECM Degradation-2.0-Hs-13
N-ECM Degradation-2.0-Hs-13	inhibition	N-ECM Degradation-2.0-Hs-13
N-ECM Degradation-2.0-Hs-11	activation	N-ECM Degradation-2.0-Hs-31
N-ECM Degradation-2.0-Hs-11	activation	N-ECM Degradation-2.0-Hs-31
N-ECM Degradation-2.0-Hs-11	activation	N-ECM Degradation-2.0-Hs-31
N-ECM Degradation-2.0-Hs-11	activation	N-ECM Degradation-2.0-Hs-31
N-ECM Degradation-2.0-Hs-11	activation	N-ECM Degradation-2.0-Hs-31
N-ECM Degradation-2.0-Hs-11	activation	N-ECM Degradation-2.0-Hs-31
N-ECM Degradation-2.0-Hs-11	activation	N-ECM Degradation-2.0-Hs-31
N-ECM Degradation-2.0-Hs-11	activation	N-ECM Degradation-2.0-Hs-31
N-ECM Degradation-2.0-Hs-11	activation	N-ECM Degradation-2.0-Hs-26
N-ECM Degradation-2.0-Hs-11	activation	N-ECM Degradation-2.0-Hs-26
N-ECM Degradation-2.0-Hs-11	activation	N-ECM Degradation-2.0-Hs-25
N-ECM Degradation-2.0-Hs-11	activation	N-ECM Degradation-2.0-Hs-25
N-ECM Degradation-2.0-Hs-11	activation	N-ECM Degradation-2.0-Hs-25
N-ECM Degradation-2.0-Hs-29	activation	N-ECM Degradation-2.0-Hs-21
N-ECM Degradation-2.0-Hs-27	activation	N-ECM Degradation-2.0-Hs-18
N-ECM Degradation-2.0-Hs-27	activation	N-ECM Degradation-2.0-Hs-17
N-ECM Degradation-2.0-Hs-27	activation	N-ECM Degradation-2.0-Hs-17
N-ECM Degradation-2.0-Hs-27	activation	N-ECM Degradation-2.0-Hs-21
N-ECM Degradation-2.0-Hs-27	activation	N-ECM Degradation-2.0-Hs-22
N-ECM Degradation-2.0-Hs-9	inhibition	N-ECM Degradation-2.0-Hs-27
N-ECM Degradation-2.0-Hs-10	inhibition	N-ECM Degradation-2.0-Hs-27
N-ECM Degradation-2.0-Hs-25	inhibition	N-ECM Degradation-2.0-Hs-22
N-ECM Degradation-2.0-Hs-25	activation	N-ECM Degradation-2.0-Hs-21
N-ECM Degradation-2.0-Hs-22	inhibition	N-ECM Degradation-2.0-Hs-22
N-ECM Degradation-2.0-Hs-22	inhibition	N-ECM Degradation-2.0-Hs-22
N-ECM Degradation-2.0-Hs-22	inhibition	N-ECM Degradation-2.0-Hs-22
N-ECM Degradation-2.0-Hs-22	inhibition	N-ECM Degradation-2.0-Hs-22
N-ECM Degradation-2.0-Hs-22	inhibition	N-ECM Degradation-2.0-Hs-22
N-ECM Degradation-2.0-Hs-22	inhibition	N-ECM Degradation-2.0-Hs-22
N-ECM Degradation-2.0-Hs-22	inhibition	N-ECM Degradation-2.0-Hs-22
N-ECM Degradation-2.0-Hs-22	inhibition	N-ECM Degradation-2.0-Hs-22
N-ECM Degradation-2.0-Hs-8	inhibition	N-ECM Degradation-2.0-Hs-26
N-ECM Degradation-2.0-Hs-8	inhibition	N-ECM Degradation-2.0-Hs-27
N-ECM Degradation-2.0-Hs-6	inhibition	N-ECM Degradation-2.0-Hs-29
N-ECM Degradation-2.0-Hs-6	inhibition	N-ECM Degradation-2.0-Hs-31
N-ECM Degradation-2.0-Hs-6	inhibition	N-ECM Degradation-2.0-Hs-31
N-ECM Degradation-2.0-Hs-6	inhibition	N-ECM Degradation-2.0-Hs-31
N-ECM Degradation-2.0-Hs-6	inhibition	N-ECM Degradation-2.0-Hs-31
N-ECM Degradation-2.0-Hs-24	activation	N-ECM Degradation-2.0-Hs-16
N-ECM Degradation-2.0-Hs-24	activation	N-ECM Degradation-2.0-Hs-16
N-ECM Degradation-2.0-Hs-24	activation	N-ECM Degradation-2.0-Hs-16
N-ECM Degradation-2.0-Hs-24	activation	N-ECM Degradation-2.0-Hs-14
N-ECM Degradation-2.0-Hs-24	activation	N-ECM Degradation-2.0-Hs-14
N-ECM Degradation-2.0-Hs-24	activation	N-ECM Degradation-2.0-Hs-13
N-ECM Degradation-2.0-Hs-24	activation	N-ECM Degradation-2.0-Hs-13
N-ECM Degradation-2.0-Hs-24	activation	N-ECM Degradation-2.0-Hs-15
N-ECM Degradation-2.0-Hs-24	activation	N-ECM Degradation-2.0-Hs-15
N-ECM Degradation-2.0-Hs-24	activation	N-ECM Degradation-2.0-Hs-15
N-ECM Degradation-2.0-Hs-24	activation	N-ECM Degradation-2.0-Hs-15
N-ECM Degradation-2.0-Hs-31	activation	N-ECM Degradation-2.0-Hs-21
N-ECM Degradation-2.0-Hs-1 2	activation	N-ECM Degradation-2.0-Hs-26
N-ECM Degradation-2.0-Hs-1 2	activation	N-ECM Degradation-2.0-Hs-27
N-ECM Degradation-2.0-Hs-1 2	activation	N-ECM Degradation-2.0-Hs-27
N-ECM Degradation-2.0-Hs-1 2	activation	N-ECM Degradation-2.0-Hs-24
N-ECM Degradation-2.0-Hs-17	inhibition	N-ECM Degradation-2.0-Hs-17
N-ECM Degradation-2.0-Hs-17	inhibition	N-ECM Degradation-2.0-Hs-17
N-ECM Degradation-2.0-Hs-3 4	activation	N-ECM Degradation-2.0-Hs-27
N-ECM Degradation-2.0-Hs-32	inhibition	N-ECM Degradation-2.0-Hs-20
N-ECM Degradation-2.0-Hs-32	inhibition	N-ECM Degradation-2.0-Hs-20
N-ECM Degradation-2.0-Hs-12	inhibition	N-ECM Degradation-2.0-Hs-7
N-ECM Degradation-2.0-Hs-12	inhibition	N-ECM Degradation-2.0-Hs-31
N-ECM Degradation-2.0-Hs-28	activation	N-ECM Degradation-2.0-Hs-22
N-ECM Degradation-2.0-Hs-23	activation	N-ECM Degradation-2.0-Hs-25
N-ECM Degradation-2.0-Hs-23	activation	N-ECM Degradation-2.0-Hs-25
N-ECM Degradation-2.0-Hs-23	activation	N-ECM Degradation-2.0-Hs-25
N-ECM Degradation-2.0-Hs-23	activation	N-ECM Degradation-2.0-Hs-25
N-ECM Degradation-2.0-Hs-23	activation	N-ECM Degradation-2.0-Hs-25
N-ECM Degradation-2.0-Hs-23	activation	N-ECM Degradation-2.0-Hs-28
N-ECM Degradation-2.0-Hs-23	activation	N-ECM Degradation-2.0-Hs-28
N-ECM Degradation-2.0-Hs-23	activation	N-ECM Degradation-2.0-Hs-31
N-ECM Degradation-2.0-Hs-23	activation	N-ECM Degradation-2.0-Hs-31
N-ECM Degradation-2.0-Hs-23	activation	N-ECM Degradation-2.0-Hs-31
N-ECM Degradation-2.0-Hs-23	activation	N-ECM Degradation-2.0-Hs-31
N-ECM Degradation-2.0-Hs-23	activation	N-ECM Degradation-2.0-Hs-31
N-ECM Degradation-2.0-Hs-23	activation	N-ECM Degradation-2.0-Hs-31
N-ECM Degradation-2.0-Hs-20	activation	N-ECM Degradation-2.0-Hs-21
N-ECM Degradation-2.0-Hs-20	activation	N-ECM Degradation-2.0-Hs-22
N-ECM Degradation-2.0-Hs-14	inhibition	N-ECM Degradation-2.0-Hs-14
N-ECM Degradation-2.0-Hs-14	inhibition	N-ECM Degradation-2.0-Hs-14
N-ECM Degradation-2.0-Hs-21	inhibition	N-ECM Degradation-2.0-Hs-21
N-ECM Degradation-2.0-Hs-21	inhibition	N-ECM Degradation-2.0-Hs-21
N-ECM Degradation-2.0-Hs-21	inhibition	N-ECM Degradation-2.0-Hs-21
N-ECM Degradation-2.0-Hs-21	inhibition	N-ECM Degradation-2.0-Hs-21
N-ECM Degradation-2.0-Hs-21	inhibition	N-ECM Degradation-2.0-Hs-21
N-ECM Degradation-2.0-Hs-21	inhibition	N-ECM Degradation-2.0-Hs-21
