ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Endoplasmic Reticulum Stress-2.0-Hs-1	STAT3	7121	46500	white	rectangle	gene	0.5	black	46	17	11364
N-Endoplasmic Reticulum Stress-2.0-Hs-10	RCAN1	46499	46500	white	rectangle	gene	0.5	black	46	17	3040
N-Endoplasmic Reticulum Stress-2.0-Hs-11	EIF2AK3	62969	31000	white	rectangle	gene	0.5	black	46	17	3255
N-Endoplasmic Reticulum Stress-2.0-Hs-12	EIF2S1	62000	38115	white	rectangle	gene	0.5	black	46	17	3265
N-Endoplasmic Reticulum Stress-2.0-Hs-13	EIF4EBP1	12544	68363	white	rectangle	gene	0.5	black	46	17	3288
N-Endoplasmic Reticulum Stress-2.0-Hs-14	EIF4G1	8153	62621	white	rectangle	gene	0.5	black	46	17	3296
N-Endoplasmic Reticulum Stress-2.0-Hs-15	ERN1	9330	28423	white	rectangle	gene	0.5	black	46	17	3449
N-Endoplasmic Reticulum Stress-2.0-Hs-16	F2	52629	65971	white	rectangle	gene	0.5	black	46	17	3535
N-Endoplasmic Reticulum Stress-2.0-Hs-17	PDIA3	0	47564	white	rectangle	gene	0.5	black	46	17	4606
N-Endoplasmic Reticulum Stress-2.0-Hs-19	HSPA5	59531	46982	white	rectangle	gene	0.5	black	46	17	5238
N-Endoplasmic Reticulum Stress-2.0-Hs-20	JUN	52859	50977	white	rectangle	gene	0.5	black	46	17	6204
N-Endoplasmic Reticulum Stress-2.0-Hs-21	MAP3K5	3100	33349	white	rectangle	gene	0.5	black	46	17	6857
N-Endoplasmic Reticulum Stress-2.0-Hs-22	MAPK8	46499	11380	white	rectangle	gene	0.5	black	46	17	6881
N-Endoplasmic Reticulum Stress-2.0-Hs-23	MAPK9	57072	19418	white	rectangle	gene	0.5	black	46	17	6886
N-Endoplasmic Reticulum Stress-2.0-Hs-24	MDM2	0	0	white	rectangle	gene	0.5	black	46	17	6973
N-Endoplasmic Reticulum Stress-2.0-Hs-26	ATF2	58730	6200	white	rectangle	gene	0.5	black	46	17	784
N-Endoplasmic Reticulum Stress-2.0-Hs-27	ATF2	54119	12334	white	rectangle	gene	0.5	black	46	17	784
N-Endoplasmic Reticulum Stress-2.0-Hs-28	ATF3	2396	6820	white	rectangle	gene	0.5	black	46	17	785
N-Endoplasmic Reticulum Stress-2.0-Hs-29	ATF4	6785	12563	white	rectangle	gene	0.5	black	46	17	786
N-Endoplasmic Reticulum Stress-2.0-Hs-3	WFS1	18438	37849	white	rectangle	gene	0.5	black	46	17	12762
N-Endoplasmic Reticulum Stress-2.0-Hs-30	ATF6	17502	29742	white	rectangle	gene	0.5	black	46	17	791
N-Endoplasmic Reticulum Stress-2.0-Hs-31	EIF2AK2	76038	36261	white	rectangle	gene	0.5	black	46	17	9437
N-Endoplasmic Reticulum Stress-2.0-Hs-32	DNAJC3	68754	35419	white	rectangle	gene	0.5	black	46	17	9439
N-Endoplasmic Reticulum Stress-2.0-Hs-4	XBP1	5069	21700	white	rectangle	gene	0.5	black	46	17	12801
N-Endoplasmic Reticulum Stress-2.0-Hs-5	MBTPS2	20861	22301	white	rectangle	gene	0.5	black	46	17	15455
N-Endoplasmic Reticulum Stress-2.0-Hs-6	MBTPS1	25368	30922	white	rectangle	gene	0.5	black	46	17	15456
N-Endoplasmic Reticulum Stress-2.0-Hs-7	DDIT3	52536	58650	white	rectangle	gene	0.5	black	46	17	2726
N-Endoplasmic Reticulum Stress-2.0-Hs-9	NQO1	5757	55800	white	rectangle	gene	0.5	black	46	17	2874
