ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Endoplasmic Reticulum Stress-2.0-Hs-1	STAT3	107	199	white	rectangle	gene	0.5	black	46	17	11364
N-Endoplasmic Reticulum Stress-2.0-Hs-10	RCAN1	11	98	white	rectangle	gene	0.5	black	46	17	3040
N-Endoplasmic Reticulum Stress-2.0-Hs-11	EIF2AK3	37	165	white	rectangle	gene	0.5	black	46	17	3255
N-Endoplasmic Reticulum Stress-2.0-Hs-12	EIF2S1	36	173	white	rectangle	gene	0.5	black	46	17	3265
N-Endoplasmic Reticulum Stress-2.0-Hs-13	EIF4EBP1	168	69	white	rectangle	gene	0.5	black	46	17	3288
N-Endoplasmic Reticulum Stress-2.0-Hs-14	EIF4G1	168	62	white	rectangle	gene	0.5	black	46	17	3296
N-Endoplasmic Reticulum Stress-2.0-Hs-15	ERN1	93	94	white	rectangle	gene	0.5	black	46	17	3449
N-Endoplasmic Reticulum Stress-2.0-Hs-16	F2	0	76	white	rectangle	gene	0.5	black	46	17	3535
N-Endoplasmic Reticulum Stress-2.0-Hs-17	PDIA3	101	198	white	rectangle	gene	0.5	black	46	17	4606
N-Endoplasmic Reticulum Stress-2.0-Hs-19	HSPA5	23	91	white	rectangle	gene	0.5	black	46	17	5238
N-Endoplasmic Reticulum Stress-2.0-Hs-20	JUN	13	89	white	rectangle	gene	0.5	black	46	17	6204
N-Endoplasmic Reticulum Stress-2.0-Hs-21	MAP3K5	86	88	white	rectangle	gene	0.5	black	46	17	6857
N-Endoplasmic Reticulum Stress-2.0-Hs-22	MAPK8	90	0	white	rectangle	gene	0.5	black	46	17	6881
N-Endoplasmic Reticulum Stress-2.0-Hs-23	MAPK9	80	0	white	rectangle	gene	0.5	black	46	17	6886
N-Endoplasmic Reticulum Stress-2.0-Hs-24	MDM2	174	119	white	rectangle	gene	0.5	black	46	17	6973
N-Endoplasmic Reticulum Stress-2.0-Hs-26	ATF2	86	20	white	rectangle	gene	0.5	black	46	17	784
N-Endoplasmic Reticulum Stress-2.0-Hs-27	ATF2	85	8	white	rectangle	gene	0.5	black	46	17	784
N-Endoplasmic Reticulum Stress-2.0-Hs-28	ATF3	166	115	white	rectangle	gene	0.5	black	46	17	785
N-Endoplasmic Reticulum Stress-2.0-Hs-29	ATF4	155	110	white	rectangle	gene	0.5	black	46	17	786
N-Endoplasmic Reticulum Stress-2.0-Hs-3	WFS1	106	107	white	rectangle	gene	0.5	black	46	17	12762
N-Endoplasmic Reticulum Stress-2.0-Hs-30	ATF6	96	106	white	rectangle	gene	0.5	black	46	17	791
N-Endoplasmic Reticulum Stress-2.0-Hs-31	EIF2AK2	22	179	white	rectangle	gene	0.5	black	46	17	9437
N-Endoplasmic Reticulum Stress-2.0-Hs-32	DNAJC3	29	171	white	rectangle	gene	0.5	black	46	17	9439
N-Endoplasmic Reticulum Stress-2.0-Hs-4	XBP1	97	85	white	rectangle	gene	0.5	black	46	17	12801
N-Endoplasmic Reticulum Stress-2.0-Hs-5	MBTPS2	89	112	white	rectangle	gene	0.5	black	46	17	15455
N-Endoplasmic Reticulum Stress-2.0-Hs-6	MBTPS1	99	115	white	rectangle	gene	0.5	black	46	17	15456
N-Endoplasmic Reticulum Stress-2.0-Hs-7	DDIT3	6	82	white	rectangle	gene	0.5	black	46	17	2726
N-Endoplasmic Reticulum Stress-2.0-Hs-9	NQO1	175	56	white	rectangle	gene	0.5	black	46	17	2874
