ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Endothelial Innate Immune Activation-2.0-Hs-10	SRC	81	66	white	rectangle	gene	0.5	black	46	17	11283
N-Endothelial Innate Immune Activation-2.0-Hs-12	TLR2	79	87	white	rectangle	gene	0.5	black	46	17	11848
N-Endothelial Innate Immune Activation-2.0-Hs-13	TLR4	78	92	white	rectangle	gene	0.5	black	46	17	11850
N-Endothelial Innate Immune Activation-2.0-Hs-14	TNF	56	91	white	rectangle	gene	0.5	black	46	17	11892
N-Endothelial Innate Immune Activation-2.0-Hs-15	TNFRSF1A	44	85	white	rectangle	gene	0.5	black	46	17	11916
N-Endothelial Innate Immune Activation-2.0-Hs-16	TNFRSF1B	44	95	white	rectangle	gene	0.5	black	46	17	11917
N-Endothelial Innate Immune Activation-2.0-Hs-17	CD40	61	108	white	rectangle	gene	0.5	black	46	17	11919
N-Endothelial Innate Immune Activation-2.0-Hs-19	TRAF6	12	179	white	rectangle	gene	0.5	black	46	17	12036
N-Endothelial Innate Immune Activation-2.0-Hs-20	VCAM1	42	90	white	rectangle	gene	0.5	black	46	17	12663
N-Endothelial Innate Immune Activation-2.0-Hs-21	VEGFA	72	99	white	rectangle	gene	0.5	black	46	17	12680
N-Endothelial Innate Immune Activation-2.0-Hs-22	SIRT1	86	5	white	rectangle	gene	0.5	black	46	17	14929
N-Endothelial Innate Immune Activation-2.0-Hs-23	TLR7	59	101	white	rectangle	gene	0.5	black	46	17	15631
N-Endothelial Innate Immune Activation-2.0-Hs-24	TLR9	81	105	white	rectangle	gene	0.5	black	46	17	15633
N-Endothelial Innate Immune Activation-2.0-Hs-25	IL33	0	175	white	rectangle	gene	0.5	black	46	17	16028
N-Endothelial Innate Immune Activation-2.0-Hs-26	TLR6	105	71	white	rectangle	gene	0.5	black	46	17	16711
N-Endothelial Innate Immune Activation-2.0-Hs-27	CDH5	73	112	white	rectangle	gene	0.5	black	46	17	1764
N-Endothelial Innate Immune Activation-2.0-Hs-30	CSF2	94	77	white	rectangle	gene	0.5	black	46	17	2434
N-Endothelial Innate Immune Activation-2.0-Hs-31	ADORA2A	65	111	white	rectangle	gene	0.5	black	46	17	263
N-Endothelial Innate Immune Activation-2.0-Hs-32	DDIT3	143	11	white	rectangle	gene	0.5	black	46	17	2726
N-Endothelial Innate Immune Activation-2.0-Hs-33	S1PR1	92	125	white	rectangle	gene	0.5	black	46	17	3165
N-Endothelial Innate Immune Activation-2.0-Hs-34	EGF	14	192	white	rectangle	gene	0.5	black	46	17	3229
N-Endothelial Innate Immune Activation-2.0-Hs-35	F2	65	104	white	rectangle	gene	0.5	black	46	17	3535
N-Endothelial Innate Immune Activation-2.0-Hs-36	F3	69	118	white	rectangle	gene	0.5	black	46	17	3541
N-Endothelial Innate Immune Activation-2.0-Hs-37	F7	67	131	white	rectangle	gene	0.5	black	46	17	3544
N-Endothelial Innate Immune Activation-2.0-Hs-38	AKT1	85	100	white	rectangle	gene	0.5	black	46	17	391
N-Endothelial Innate Immune Activation-2.0-Hs-4	ROCK1	71	86	white	rectangle	gene	0.5	black	46	17	10251
N-Endothelial Innate Immune Activation-2.0-Hs-40	CXCL1	20	193	white	rectangle	gene	0.5	black	46	17	4602
N-Endothelial Innate Immune Activation-2.0-Hs-41	CXCL2	46	76	white	rectangle	gene	0.5	black	46	17	4603
N-Endothelial Innate Immune Activation-2.0-Hs-43	ICAM1	68	88	white	rectangle	gene	0.5	black	46	17	5344
N-Endothelial Innate Immune Activation-2.0-Hs-44	IL17A	70	108	white	rectangle	gene	0.5	black	46	17	5981
N-Endothelial Innate Immune Activation-2.0-Hs-46	IL1RL1	5	177	white	rectangle	gene	0.5	black	46	17	5998
N-Endothelial Innate Immune Activation-2.0-Hs-47	IL4	65	83	white	rectangle	gene	0.5	black	46	17	6014
N-Endothelial Innate Immune Activation-2.0-Hs-48	IL6	82	95	white	rectangle	gene	0.5	black	46	17	6018
N-Endothelial Innate Immune Activation-2.0-Hs-49	CXCL8	73	77	white	rectangle	gene	0.5	black	46	17	6025
N-Endothelial Innate Immune Activation-2.0-Hs-51	KDR	80	79	white	rectangle	gene	0.5	black	46	17	6307
N-Endothelial Innate Immune Activation-2.0-Hs-52	KDR	86	69	white	rectangle	gene	0.5	black	46	17	6307
N-Endothelial Innate Immune Activation-2.0-Hs-53	KLF2	149	163	white	rectangle	gene	0.5	black	46	17	6347
N-Endothelial Innate Immune Activation-2.0-Hs-54	RHOA	57	85	white	rectangle	gene	0.5	black	46	17	667
N-Endothelial Innate Immune Activation-2.0-Hs-55	MAPK1	57	75	white	rectangle	gene	0.5	black	46	17	6871
N-Endothelial Innate Immune Activation-2.0-Hs-56	MMP9	77	109	white	rectangle	gene	0.5	black	46	17	7176
N-Endothelial Innate Immune Activation-2.0-Hs-57	MYD88	89	94	white	rectangle	gene	0.5	black	46	17	7562
N-Endothelial Innate Immune Activation-2.0-Hs-58	NFKBIA	105	112	white	rectangle	gene	0.5	black	46	17	7797
N-Endothelial Innate Immune Activation-2.0-Hs-59	NOS2	87	129	white	rectangle	gene	0.5	black	46	17	7873
N-Endothelial Innate Immune Activation-2.0-Hs-6	CXCL5	51	72	white	rectangle	gene	0.5	black	46	17	10642
N-Endothelial Innate Immune Activation-2.0-Hs-60	NOS3	149	170	white	rectangle	gene	0.5	black	46	17	7876
N-Endothelial Innate Immune Activation-2.0-Hs-61	NOS3	83	0	white	rectangle	gene	0.5	black	46	17	7876
N-Endothelial Innate Immune Activation-2.0-Hs-62	NOS3	53	111	white	rectangle	gene	0.5	black	46	17	7876
N-Endothelial Innate Immune Activation-2.0-Hs-67	RAC1	83	117	white	rectangle	gene	0.5	black	46	17	9801
N-Endothelial Innate Immune Activation-2.0-Hs-69	BCL2L11	139	6	white	rectangle	gene	0.5	black	46	17	994
N-Endothelial Innate Immune Activation-2.0-Hs-7	SELE	69	91	white	rectangle	gene	0.5	black	46	17	10718
N-Endothelial Innate Immune Activation-2.0-Hs-70	BCL2L11	132	10	white	rectangle	gene	0.5	black	46	17	994
N-Endothelial Innate Immune Activation-2.0-Hs-71	RELA	155	161	white	rectangle	gene	0.5	black	46	17	9955
N-Endothelial Innate Immune Activation-2.0-Hs-8	SGPL1	93	108	white	rectangle	gene	0.5	black	46	17	10817
