0	1	2
N-Endoplasmic Reticulum Stress-2.0-Hs-14	inhibition	N-Endoplasmic Reticulum Stress-2.0-Hs-14
N-Endoplasmic Reticulum Stress-2.0-Hs-14	inhibition	N-Endoplasmic Reticulum Stress-2.0-Hs-14
N-Endoplasmic Reticulum Stress-2.0-Hs-22	activation	N-Endoplasmic Reticulum Stress-2.0-Hs-27
N-Endoplasmic Reticulum Stress-2.0-Hs-22	activation	N-Endoplasmic Reticulum Stress-2.0-Hs-27
N-Endoplasmic Reticulum Stress-2.0-Hs-15	activation	N-Endoplasmic Reticulum Stress-2.0-Hs-30
N-Endoplasmic Reticulum Stress-2.0-Hs-15	activation	N-Endoplasmic Reticulum Stress-2.0-Hs-30
N-Endoplasmic Reticulum Stress-2.0-Hs-15	activation	N-Endoplasmic Reticulum Stress-2.0-Hs-30
N-Endoplasmic Reticulum Stress-2.0-Hs-15	activation	N-Endoplasmic Reticulum Stress-2.0-Hs-4
N-Endoplasmic Reticulum Stress-2.0-Hs-15	activation	N-Endoplasmic Reticulum Stress-2.0-Hs-4
N-Endoplasmic Reticulum Stress-2.0-Hs-15	activation	N-Endoplasmic Reticulum Stress-2.0-Hs-21
N-Endoplasmic Reticulum Stress-2.0-Hs-32	inhibition	N-Endoplasmic Reticulum Stress-2.0-Hs-31
N-Endoplasmic Reticulum Stress-2.0-Hs-32	inhibition	N-Endoplasmic Reticulum Stress-2.0-Hs-11
N-Endoplasmic Reticulum Stress-2.0-Hs-32	inhibition	N-Endoplasmic Reticulum Stress-2.0-Hs-12
N-Endoplasmic Reticulum Stress-2.0-Hs-6	activation	N-Endoplasmic Reticulum Stress-2.0-Hs-30
N-Endoplasmic Reticulum Stress-2.0-Hs-6	activation	N-Endoplasmic Reticulum Stress-2.0-Hs-30
N-Endoplasmic Reticulum Stress-2.0-Hs-6	activation	N-Endoplasmic Reticulum Stress-2.0-Hs-30
N-Endoplasmic Reticulum Stress-2.0-Hs-3	inhibition	N-Endoplasmic Reticulum Stress-2.0-Hs-30
N-Endoplasmic Reticulum Stress-2.0-Hs-5	activation	N-Endoplasmic Reticulum Stress-2.0-Hs-30
N-Endoplasmic Reticulum Stress-2.0-Hs-5	activation	N-Endoplasmic Reticulum Stress-2.0-Hs-30
N-Endoplasmic Reticulum Stress-2.0-Hs-5	activation	N-Endoplasmic Reticulum Stress-2.0-Hs-30
N-Endoplasmic Reticulum Stress-2.0-Hs-30	activation	N-Endoplasmic Reticulum Stress-2.0-Hs-30
N-Endoplasmic Reticulum Stress-2.0-Hs-13	inhibition	N-Endoplasmic Reticulum Stress-2.0-Hs-14
N-Endoplasmic Reticulum Stress-2.0-Hs-28	inhibition	N-Endoplasmic Reticulum Stress-2.0-Hs-28
N-Endoplasmic Reticulum Stress-2.0-Hs-28	inhibition	N-Endoplasmic Reticulum Stress-2.0-Hs-29
N-Endoplasmic Reticulum Stress-2.0-Hs-20	inhibition	N-Endoplasmic Reticulum Stress-2.0-Hs-19
N-Endoplasmic Reticulum Stress-2.0-Hs-20	activation	N-Endoplasmic Reticulum Stress-2.0-Hs-10
N-Endoplasmic Reticulum Stress-2.0-Hs-20	inhibition	N-Endoplasmic Reticulum Stress-2.0-Hs-7
N-Endoplasmic Reticulum Stress-2.0-Hs-24	activation	N-Endoplasmic Reticulum Stress-2.0-Hs-28
N-Endoplasmic Reticulum Stress-2.0-Hs-11	activation	N-Endoplasmic Reticulum Stress-2.0-Hs-12
N-Endoplasmic Reticulum Stress-2.0-Hs-11	activation	N-Endoplasmic Reticulum Stress-2.0-Hs-12
N-Endoplasmic Reticulum Stress-2.0-Hs-9	inhibition	N-Endoplasmic Reticulum Stress-2.0-Hs-14
N-Endoplasmic Reticulum Stress-2.0-Hs-27	activation	N-Endoplasmic Reticulum Stress-2.0-Hs-26
N-Endoplasmic Reticulum Stress-2.0-Hs-27	activation	N-Endoplasmic Reticulum Stress-2.0-Hs-26
N-Endoplasmic Reticulum Stress-2.0-Hs-27	activation	N-Endoplasmic Reticulum Stress-2.0-Hs-26
N-Endoplasmic Reticulum Stress-2.0-Hs-27	activation	N-Endoplasmic Reticulum Stress-2.0-Hs-26
N-Endoplasmic Reticulum Stress-2.0-Hs-27	activation	N-Endoplasmic Reticulum Stress-2.0-Hs-26
N-Endoplasmic Reticulum Stress-2.0-Hs-23	activation	N-Endoplasmic Reticulum Stress-2.0-Hs-27
N-Endoplasmic Reticulum Stress-2.0-Hs-17	inhibition	N-Endoplasmic Reticulum Stress-2.0-Hs-1
N-Endoplasmic Reticulum Stress-2.0-Hs-16	activation	N-Endoplasmic Reticulum Stress-2.0-Hs-7
N-Endoplasmic Reticulum Stress-2.0-Hs-16	activation	N-Endoplasmic Reticulum Stress-2.0-Hs-7
N-Endoplasmic Reticulum Stress-2.0-Hs-16	activation	N-Endoplasmic Reticulum Stress-2.0-Hs-7
N-Endoplasmic Reticulum Stress-2.0-Hs-16	inhibition	N-Endoplasmic Reticulum Stress-2.0-Hs-7
