ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Endothelial Innate Immune Activation-2.0-Hs-10	SRC	1371	42124	white	rectangle	gene	0.5	black	46	17	11283
N-Endothelial Innate Immune Activation-2.0-Hs-12	TLR2	17248	41744	white	rectangle	gene	0.5	black	46	17	11848
N-Endothelial Innate Immune Activation-2.0-Hs-13	TLR4	20698	39009	white	rectangle	gene	0.5	black	46	17	11850
N-Endothelial Innate Immune Activation-2.0-Hs-14	TNF	26288	41539	white	rectangle	gene	0.5	black	46	17	11892
N-Endothelial Innate Immune Activation-2.0-Hs-15	TNFRSF1A	25467	51841	white	rectangle	gene	0.5	black	46	17	11916
N-Endothelial Innate Immune Activation-2.0-Hs-16	TNFRSF1B	32227	36764	white	rectangle	gene	0.5	black	46	17	11917
N-Endothelial Innate Immune Activation-2.0-Hs-17	CD40	17896	27689	white	rectangle	gene	0.5	black	46	17	11919
N-Endothelial Innate Immune Activation-2.0-Hs-19	TRAF6	80889	12563	white	rectangle	gene	0.5	black	46	17	12036
N-Endothelial Innate Immune Activation-2.0-Hs-20	VCAM1	29463	49485	white	rectangle	gene	0.5	black	46	17	12663
N-Endothelial Innate Immune Activation-2.0-Hs-21	VEGFA	18354	33543	white	rectangle	gene	0.5	black	46	17	12680
N-Endothelial Innate Immune Activation-2.0-Hs-22	SIRT1	11700	4963	white	rectangle	gene	0.5	black	46	17	14929
N-Endothelial Innate Immune Activation-2.0-Hs-23	TLR7	13491	26817	white	rectangle	gene	0.5	black	46	17	15631
N-Endothelial Innate Immune Activation-2.0-Hs-24	TLR9	12885	33785	white	rectangle	gene	0.5	black	46	17	15633
N-Endothelial Innate Immune Activation-2.0-Hs-25	IL33	74100	0	white	rectangle	gene	0.5	black	46	17	16028
N-Endothelial Innate Immune Activation-2.0-Hs-26	TLR6	8796	57528	white	rectangle	gene	0.5	black	46	17	16711
N-Endothelial Innate Immune Activation-2.0-Hs-27	CDH5	23589	29199	white	rectangle	gene	0.5	black	46	17	1764
N-Endothelial Innate Immune Activation-2.0-Hs-30	CSF2	12531	50162	white	rectangle	gene	0.5	black	46	17	2434
N-Endothelial Innate Immune Activation-2.0-Hs-31	ADORA2A	11641	29237	white	rectangle	gene	0.5	black	46	17	263
N-Endothelial Innate Immune Activation-2.0-Hs-32	DDIT3	77013	62400	white	rectangle	gene	0.5	black	46	17	2726
N-Endothelial Innate Immune Activation-2.0-Hs-33	S1PR1	50210	28083	white	rectangle	gene	0.5	black	46	17	3165
N-Endothelial Innate Immune Activation-2.0-Hs-34	EGF	92919	50700	white	rectangle	gene	0.5	black	46	17	3229
N-Endothelial Innate Immune Activation-2.0-Hs-35	F2	43507	37741	white	rectangle	gene	0.5	black	46	17	3535
N-Endothelial Innate Immune Activation-2.0-Hs-36	F3	15938	23621	white	rectangle	gene	0.5	black	46	17	3541
N-Endothelial Innate Immune Activation-2.0-Hs-37	F7	13724	15600	white	rectangle	gene	0.5	black	46	17	3544
N-Endothelial Innate Immune Activation-2.0-Hs-38	AKT1	15651	38890	white	rectangle	gene	0.5	black	46	17	391
N-Endothelial Innate Immune Activation-2.0-Hs-4	ROCK1	33104	38407	white	rectangle	gene	0.5	black	46	17	10251
N-Endothelial Innate Immune Activation-2.0-Hs-40	CXCL1	85799	51764	white	rectangle	gene	0.5	black	46	17	4602
N-Endothelial Innate Immune Activation-2.0-Hs-41	CXCL2	38599	51632	white	rectangle	gene	0.5	black	46	17	4603
N-Endothelial Innate Immune Activation-2.0-Hs-43	ICAM1	20339	47622	white	rectangle	gene	0.5	black	46	17	5344
N-Endothelial Innate Immune Activation-2.0-Hs-44	IL17A	23186	26126	white	rectangle	gene	0.5	black	46	17	5981
N-Endothelial Innate Immune Activation-2.0-Hs-46	IL1RL1	76496	6820	white	rectangle	gene	0.5	black	46	17	5998
N-Endothelial Innate Immune Activation-2.0-Hs-47	IL4	9113	33497	white	rectangle	gene	0.5	black	46	17	6014
N-Endothelial Innate Immune Activation-2.0-Hs-48	IL6	25380	34899	white	rectangle	gene	0.5	black	46	17	6018
N-Endothelial Innate Immune Activation-2.0-Hs-49	CXCL8	8583	42735	white	rectangle	gene	0.5	black	46	17	6025
N-Endothelial Innate Immune Activation-2.0-Hs-51	KDR	8668	37177	white	rectangle	gene	0.5	black	46	17	6307
N-Endothelial Innate Immune Activation-2.0-Hs-52	KDR	0	34459	white	rectangle	gene	0.5	black	46	17	6307
N-Endothelial Innate Immune Activation-2.0-Hs-53	KLF2	23902	73115	white	rectangle	gene	0.5	black	46	17	6347
N-Endothelial Innate Immune Activation-2.0-Hs-54	RHOA	35877	43181	white	rectangle	gene	0.5	black	46	17	667
N-Endothelial Innate Immune Activation-2.0-Hs-55	MAPK1	1877	27702	white	rectangle	gene	0.5	black	46	17	6871
N-Endothelial Innate Immune Activation-2.0-Hs-56	MMP9	20239	24731	white	rectangle	gene	0.5	black	46	17	7176
N-Endothelial Innate Immune Activation-2.0-Hs-57	MYD88	24885	41625	white	rectangle	gene	0.5	black	46	17	7562
N-Endothelial Innate Immune Activation-2.0-Hs-58	NFKBIA	35038	19372	white	rectangle	gene	0.5	black	46	17	7797
N-Endothelial Innate Immune Activation-2.0-Hs-59	NOS2	46653	22193	white	rectangle	gene	0.5	black	46	17	7873
N-Endothelial Innate Immune Activation-2.0-Hs-6	CXCL5	42109	47779	white	rectangle	gene	0.5	black	46	17	10642
N-Endothelial Innate Immune Activation-2.0-Hs-60	NOS3	26313	66300	white	rectangle	gene	0.5	black	46	17	7876
N-Endothelial Innate Immune Activation-2.0-Hs-61	NOS3	18820	3900	white	rectangle	gene	0.5	black	46	17	7876
N-Endothelial Innate Immune Activation-2.0-Hs-62	NOS3	51382	40426	white	rectangle	gene	0.5	black	46	17	7876
N-Endothelial Innate Immune Activation-2.0-Hs-67	RAC1	42220	29445	white	rectangle	gene	0.5	black	46	17	9801
N-Endothelial Innate Immune Activation-2.0-Hs-69	BCL2L11	74602	69215	white	rectangle	gene	0.5	black	46	17	994
N-Endothelial Innate Immune Activation-2.0-Hs-7	SELE	22766	47188	white	rectangle	gene	0.5	black	46	17	10718
N-Endothelial Innate Immune Activation-2.0-Hs-70	BCL2L11	70200	74948	white	rectangle	gene	0.5	black	46	17	994
N-Endothelial Innate Immune Activation-2.0-Hs-71	RELA	19500	78848	white	rectangle	gene	0.5	black	46	17	9955
N-Endothelial Innate Immune Activation-2.0-Hs-8	SGPL1	33318	28222	white	rectangle	gene	0.5	black	46	17	10817
