ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Epigenetics-2.0-Hs-11	CTNNB1	24	162	white	rectangle	gene	0.5	black	46	17	2514
N-Epigenetics-2.0-Hs-12	DEFB1	122	187	white	rectangle	gene	0.5	black	46	17	2766
N-Epigenetics-2.0-Hs-14	DNMT1	154	97	white	rectangle	gene	0.5	black	46	17	2976
N-Epigenetics-2.0-Hs-15	E2F4	2	153	white	rectangle	gene	0.5	black	46	17	3118
N-Epigenetics-2.0-Hs-18	GDF11	100	0	white	rectangle	gene	0.5	black	46	17	4216
N-Epigenetics-2.0-Hs-2	VEGFA	147	88	white	rectangle	gene	0.5	black	46	17	12680
N-Epigenetics-2.0-Hs-20	HDAC1	112	187	white	rectangle	gene	0.5	black	46	17	4852
N-Epigenetics-2.0-Hs-21	HDAC3	110	0	white	rectangle	gene	0.5	black	46	17	4854
N-Epigenetics-2.0-Hs-23	PLK1	18	34	white	rectangle	gene	0.5	black	46	17	9077
N-Epigenetics-2.0-Hs-24	RASSF1	7	172	white	rectangle	gene	0.5	black	46	17	9882
N-Epigenetics-2.0-Hs-25	RB1	154	110	white	rectangle	gene	0.5	black	46	17	9884
N-Epigenetics-2.0-Hs-3	CCNB1	0	50	white	rectangle	gene	0.5	black	46	17	1579
N-Epigenetics-2.0-Hs-4	CCND1	12	161	white	rectangle	gene	0.5	black	46	17	1582
N-Epigenetics-2.0-Hs-5	CDK1	16	54	white	rectangle	gene	0.5	black	46	17	1722
N-Epigenetics-2.0-Hs-6	CDKN2A	164	91	white	rectangle	gene	0.5	black	46	17	1787
N-Epigenetics-2.0-Hs-8	CHFR	10	44	white	rectangle	gene	0.5	black	46	17	20455
