0	1	2
N-Epigenetics-2.0-Hs-11	activation	N-Epigenetics-2.0-Hs-4
N-Epigenetics-2.0-Hs-11	activation	N-Epigenetics-2.0-Hs-4
N-Epigenetics-2.0-Hs-11	activation	N-Epigenetics-2.0-Hs-4
N-Epigenetics-2.0-Hs-20	inhibition	N-Epigenetics-2.0-Hs-12
N-Epigenetics-2.0-Hs-14	activation	N-Epigenetics-2.0-Hs-2
N-Epigenetics-2.0-Hs-14	activation	N-Epigenetics-2.0-Hs-2
N-Epigenetics-2.0-Hs-14	inhibition	N-Epigenetics-2.0-Hs-25
N-Epigenetics-2.0-Hs-14	inhibition	N-Epigenetics-2.0-Hs-6
N-Epigenetics-2.0-Hs-14	inhibition	N-Epigenetics-2.0-Hs-6
N-Epigenetics-2.0-Hs-8	inhibition	N-Epigenetics-2.0-Hs-3
N-Epigenetics-2.0-Hs-8	inhibition	N-Epigenetics-2.0-Hs-3
N-Epigenetics-2.0-Hs-8	inhibition	N-Epigenetics-2.0-Hs-23
N-Epigenetics-2.0-Hs-8	inhibition	N-Epigenetics-2.0-Hs-23
N-Epigenetics-2.0-Hs-8	inhibition	N-Epigenetics-2.0-Hs-23
N-Epigenetics-2.0-Hs-8	inhibition	N-Epigenetics-2.0-Hs-23
N-Epigenetics-2.0-Hs-8	inhibition	N-Epigenetics-2.0-Hs-5
N-Epigenetics-2.0-Hs-8	inhibition	N-Epigenetics-2.0-Hs-5
N-Epigenetics-2.0-Hs-24	inhibition	N-Epigenetics-2.0-Hs-4
N-Epigenetics-2.0-Hs-24	inhibition	N-Epigenetics-2.0-Hs-4
N-Epigenetics-2.0-Hs-24	inhibition	N-Epigenetics-2.0-Hs-4
N-Epigenetics-2.0-Hs-24	inhibition	N-Epigenetics-2.0-Hs-4
N-Epigenetics-2.0-Hs-15	activation	N-Epigenetics-2.0-Hs-4
N-Epigenetics-2.0-Hs-21	inhibition	N-Epigenetics-2.0-Hs-18
