ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Epigenetics-2.0-Hs-11	CTNNB1	2267	14380	white	rectangle	gene	0.5	black	46	17	2514
N-Epigenetics-2.0-Hs-12	DEFB1	9420	36800	white	rectangle	gene	0.5	black	46	17	2766
N-Epigenetics-2.0-Hs-14	DNMT1	34245	37071	white	rectangle	gene	0.5	black	46	17	2976
N-Epigenetics-2.0-Hs-15	E2F4	12838	22418	white	rectangle	gene	0.5	black	46	17	3118
N-Epigenetics-2.0-Hs-18	GDF11	7120	0	white	rectangle	gene	0.5	black	46	17	4216
N-Epigenetics-2.0-Hs-2	VEGFA	41834	38249	white	rectangle	gene	0.5	black	46	17	12680
N-Epigenetics-2.0-Hs-20	HDAC1	2299	37864	white	rectangle	gene	0.5	black	46	17	4852
N-Epigenetics-2.0-Hs-21	HDAC3	0	1063	white	rectangle	gene	0.5	black	46	17	4854
N-Epigenetics-2.0-Hs-23	PLK1	36108	2300	white	rectangle	gene	0.5	black	46	17	9077
N-Epigenetics-2.0-Hs-24	RASSF1	14498	9200	white	rectangle	gene	0.5	black	46	17	9882
N-Epigenetics-2.0-Hs-25	RB1	31508	29900	white	rectangle	gene	0.5	black	46	17	9884
N-Epigenetics-2.0-Hs-3	CCNB1	46434	10649	white	rectangle	gene	0.5	black	46	17	1579
N-Epigenetics-2.0-Hs-4	CCND1	9886	15334	white	rectangle	gene	0.5	black	46	17	1582
N-Epigenetics-2.0-Hs-5	CDK1	34057	15469	white	rectangle	gene	0.5	black	46	17	1722
N-Epigenetics-2.0-Hs-6	CDKN2A	29457	43070	white	rectangle	gene	0.5	black	46	17	1787
N-Epigenetics-2.0-Hs-8	CHFR	38845	9471	white	rectangle	gene	0.5	black	46	17	20455
