ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Epithelial Innate Immune Activation-2.0-Hs-1	S100A12	58	119	white	rectangle	gene	0.5	black	46	17	10489
N-Epithelial Innate Immune Activation-2.0-Hs-10	STAT6	8	84	white	rectangle	gene	0.5	black	46	17	11368
N-Epithelial Innate Immune Activation-2.0-Hs-11	TGFB1	138	77	white	rectangle	gene	0.5	black	46	17	11766
N-Epithelial Innate Immune Activation-2.0-Hs-12	NKX2-1	75	64	white	rectangle	gene	0.5	black	46	17	11825
N-Epithelial Innate Immune Activation-2.0-Hs-13	TLR2	153	126	white	rectangle	gene	0.5	black	46	17	11848
N-Epithelial Innate Immune Activation-2.0-Hs-14	TLR4	64	104	white	rectangle	gene	0.5	black	46	17	11850
N-Epithelial Innate Immune Activation-2.0-Hs-15	TNF	40	98	white	rectangle	gene	0.5	black	46	17	11892
N-Epithelial Innate Immune Activation-2.0-Hs-16	TNFRSF1A	37	107	white	rectangle	gene	0.5	black	46	17	11916
N-Epithelial Innate Immune Activation-2.0-Hs-17	TNFRSF1B	27	103	white	rectangle	gene	0.5	black	46	17	11917
N-Epithelial Innate Immune Activation-2.0-Hs-18	TRADD	45	111	white	rectangle	gene	0.5	black	46	17	12030
N-Epithelial Innate Immune Activation-2.0-Hs-19	TRAF2	58	109	white	rectangle	gene	0.5	black	46	17	12032
N-Epithelial Innate Immune Activation-2.0-Hs-2	SAA1	79	83	white	rectangle	gene	0.5	black	46	17	10513
N-Epithelial Innate Immune Activation-2.0-Hs-20	TRAF6	61	112	white	rectangle	gene	0.5	black	46	17	12036
N-Epithelial Innate Immune Activation-2.0-Hs-21	TTF1	55	124	white	rectangle	gene	0.5	black	46	17	12397
N-Epithelial Innate Immune Activation-2.0-Hs-22	SCGB1A1	72	122	white	rectangle	gene	0.5	black	46	17	12523
N-Epithelial Innate Immune Activation-2.0-Hs-23	VCAM1	35	89	white	rectangle	gene	0.5	black	46	17	12663
N-Epithelial Innate Immune Activation-2.0-Hs-24	WNT4	82	93	white	rectangle	gene	0.5	black	46	17	12783
N-Epithelial Innate Immune Activation-2.0-Hs-25	ADIPOQ	49	85	white	rectangle	gene	0.5	black	46	17	13633
N-Epithelial Innate Immune Activation-2.0-Hs-26	IL33	43	92	white	rectangle	gene	0.5	black	46	17	16028
N-Epithelial Innate Immune Activation-2.0-Hs-27	NOD1	81	70	white	rectangle	gene	0.5	black	46	17	16390
N-Epithelial Innate Immune Activation-2.0-Hs-29	CEBPA	82	89	white	rectangle	gene	0.5	black	46	17	1833
N-Epithelial Innate Immune Activation-2.0-Hs-3	CCL11	79	55	white	rectangle	gene	0.5	black	46	17	10610
N-Epithelial Innate Immune Activation-2.0-Hs-30	CEBPB	73	78	white	rectangle	gene	0.5	black	46	17	1834
N-Epithelial Innate Immune Activation-2.0-Hs-31	LTB4R2	27	85	white	rectangle	gene	0.5	black	46	17	19260
N-Epithelial Innate Immune Activation-2.0-Hs-32	SOCS1	12	83	white	rectangle	gene	0.5	black	46	17	19383
N-Epithelial Innate Immune Activation-2.0-Hs-33	SOCS3	0	80	white	rectangle	gene	0.5	black	46	17	19391
N-Epithelial Innate Immune Activation-2.0-Hs-34	ADAM17	54	92	white	rectangle	gene	0.5	black	46	17	195
N-Epithelial Innate Immune Activation-2.0-Hs-35	CHUK	84	102	white	rectangle	gene	0.5	black	46	17	1974
N-Epithelial Innate Immune Activation-2.0-Hs-36	DEFA3	132	73	white	rectangle	gene	0.5	black	46	17	2762
N-Epithelial Innate Immune Activation-2.0-Hs-37	DEFB4A	54	103	white	rectangle	gene	0.5	black	46	17	2767
N-Epithelial Innate Immune Activation-2.0-Hs-38	AGER	49	114	white	rectangle	gene	0.5	black	46	17	320
N-Epithelial Innate Immune Activation-2.0-Hs-39	EGF	67	103	white	rectangle	gene	0.5	black	46	17	3229
N-Epithelial Innate Immune Activation-2.0-Hs-40	EGFR	63	93	white	rectangle	gene	0.5	black	46	17	3236
N-Epithelial Innate Immune Activation-2.0-Hs-41	EGR1	45	125	white	rectangle	gene	0.5	black	46	17	3238
N-Epithelial Innate Immune Activation-2.0-Hs-42	ELANE	149	69	white	rectangle	gene	0.5	black	46	17	3309
N-Epithelial Innate Immune Activation-2.0-Hs-43	ERBB2	50	67	white	rectangle	gene	0.5	black	46	17	3430
N-Epithelial Innate Immune Activation-2.0-Hs-44	FOXO3	70	93	white	rectangle	gene	0.5	black	46	17	3821
N-Epithelial Innate Immune Activation-2.0-Hs-45	CXCL1	61	78	white	rectangle	gene	0.5	black	46	17	4602
N-Epithelial Innate Immune Activation-2.0-Hs-46	HMGB1	42	123	white	rectangle	gene	0.5	black	46	17	4983
N-Epithelial Innate Immune Activation-2.0-Hs-47	HRAS	48	125	white	rectangle	gene	0.5	black	46	17	5173
N-Epithelial Innate Immune Activation-2.0-Hs-48	ICAM1	32	94	white	rectangle	gene	0.5	black	46	17	5344
N-Epithelial Innate Immune Activation-2.0-Hs-5	CCL20	30	94	white	rectangle	gene	0.5	black	46	17	10619
N-Epithelial Innate Immune Activation-2.0-Hs-50	IFNG	4	80	white	rectangle	gene	0.5	black	46	17	5438
N-Epithelial Innate Immune Activation-2.0-Hs-51	IKBKB	85	104	white	rectangle	gene	0.5	black	46	17	5960
N-Epithelial Innate Immune Activation-2.0-Hs-52	IL13	19	88	white	rectangle	gene	0.5	black	46	17	5973
N-Epithelial Innate Immune Activation-2.0-Hs-53	IL15	22	95	white	rectangle	gene	0.5	black	46	17	5977
N-Epithelial Innate Immune Activation-2.0-Hs-54	IL1B	43	101	white	rectangle	gene	0.5	black	46	17	5992
N-Epithelial Innate Immune Activation-2.0-Hs-55	IL1R1	50	109	white	rectangle	gene	0.5	black	46	17	5993
N-Epithelial Innate Immune Activation-2.0-Hs-56	IL1RL1	38	94	white	rectangle	gene	0.5	black	46	17	5998
N-Epithelial Innate Immune Activation-2.0-Hs-57	IL4	22	88	white	rectangle	gene	0.5	black	46	17	6014
N-Epithelial Innate Immune Activation-2.0-Hs-58	IL6	69	77	white	rectangle	gene	0.5	black	46	17	6018
N-Epithelial Innate Immune Activation-2.0-Hs-59	CXCL8	71	90	white	rectangle	gene	0.5	black	46	17	6025
N-Epithelial Innate Immune Activation-2.0-Hs-6	CCL26	7	90	white	rectangle	gene	0.5	black	46	17	10625
N-Epithelial Innate Immune Activation-2.0-Hs-60	IRAK1	57	120	white	rectangle	gene	0.5	black	46	17	6112
N-Epithelial Innate Immune Activation-2.0-Hs-61	MAP3K7	72	107	white	rectangle	gene	0.5	black	46	17	6859
N-Epithelial Innate Immune Activation-2.0-Hs-62	MAPK1	49	98	white	rectangle	gene	0.5	black	46	17	6871
N-Epithelial Innate Immune Activation-2.0-Hs-63	MAPK3	50	100	white	rectangle	gene	0.5	black	46	17	6877
N-Epithelial Innate Immune Activation-2.0-Hs-64	MAPK8	60	71	white	rectangle	gene	0.5	black	46	17	6881
N-Epithelial Innate Immune Activation-2.0-Hs-65	MMP14	68	105	white	rectangle	gene	0.5	black	46	17	7160
N-Epithelial Innate Immune Activation-2.0-Hs-66	MMP9	60	102	white	rectangle	gene	0.5	black	46	17	7176
N-Epithelial Innate Immune Activation-2.0-Hs-67	MUC5AC	64	113	white	rectangle	gene	0.5	black	46	17	7515
N-Epithelial Innate Immune Activation-2.0-Hs-68	MYD88	63	116	white	rectangle	gene	0.5	black	46	17	7562
N-Epithelial Innate Immune Activation-2.0-Hs-69	NFE2L2	81	85	white	rectangle	gene	0.5	black	46	17	7782
N-Epithelial Innate Immune Activation-2.0-Hs-7	CCL5	40	120	white	rectangle	gene	0.5	black	46	17	10632
N-Epithelial Innate Immune Activation-2.0-Hs-70	NFKBIA	94	97	white	rectangle	gene	0.5	black	46	17	7797
N-Epithelial Innate Immune Activation-2.0-Hs-71	NFKBIA	104	96	white	rectangle	gene	0.5	black	46	17	7797
N-Epithelial Innate Immune Activation-2.0-Hs-72	NFKBIA	102	91	white	rectangle	gene	0.5	black	46	17	7797
N-Epithelial Innate Immune Activation-2.0-Hs-73	NFKBIB	28	195	white	rectangle	gene	0.5	black	46	17	7798
N-Epithelial Innate Immune Activation-2.0-Hs-74	NRG1	51	78	white	rectangle	gene	0.5	black	46	17	7997
N-Epithelial Innate Immune Activation-2.0-Hs-75	PDE4A	69	124	white	rectangle	gene	0.5	black	46	17	8780
N-Epithelial Innate Immune Activation-2.0-Hs-76	PLA2G4A	158	127	white	rectangle	gene	0.5	black	46	17	9035
N-Epithelial Innate Immune Activation-2.0-Hs-77	PRKCD	30	0	white	rectangle	gene	0.5	black	46	17	9399
N-Epithelial Innate Immune Activation-2.0-Hs-78	PRKCD	30	4	white	rectangle	gene	0.5	black	46	17	9399
N-Epithelial Innate Immune Activation-2.0-Hs-79	RAC1	62	81	white	rectangle	gene	0.5	black	46	17	9801
N-Epithelial Innate Immune Activation-2.0-Hs-8	SLPI	141	71	white	rectangle	gene	0.5	black	46	17	11092
N-Epithelial Innate Immune Activation-2.0-Hs-80	RELA	52	125	white	rectangle	gene	0.5	black	46	17	9955
N-Epithelial Innate Immune Activation-2.0-Hs-9	SRC	17	107	white	rectangle	gene	0.5	black	46	17	11283
