ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Epithelial Innate Immune Activation-2.0-Hs-1	S100A12	26845	36284	white	rectangle	gene	0.5	black	46	17	10489
N-Epithelial Innate Immune Activation-2.0-Hs-10	STAT6	12791	58626	white	rectangle	gene	0.5	black	46	17	11368
N-Epithelial Innate Immune Activation-2.0-Hs-11	TGFB1	91609	9980	white	rectangle	gene	0.5	black	46	17	11766
N-Epithelial Innate Immune Activation-2.0-Hs-12	NKX2-1	5994	17530	white	rectangle	gene	0.5	black	46	17	11825
N-Epithelial Innate Immune Activation-2.0-Hs-13	TLR2	19643	82664	white	rectangle	gene	0.5	black	46	17	11848
N-Epithelial Innate Immune Activation-2.0-Hs-14	TLR4	36229	29305	white	rectangle	gene	0.5	black	46	17	11850
N-Epithelial Innate Immune Activation-2.0-Hs-15	TNF	35270	42649	white	rectangle	gene	0.5	black	46	17	11892
N-Epithelial Innate Immune Activation-2.0-Hs-16	TNFRSF1A	43305	46810	white	rectangle	gene	0.5	black	46	17	11916
N-Epithelial Innate Immune Activation-2.0-Hs-17	TNFRSF1B	42935	42731	white	rectangle	gene	0.5	black	46	17	11917
N-Epithelial Innate Immune Activation-2.0-Hs-18	TRADD	52361	48425	white	rectangle	gene	0.5	black	46	17	12030
N-Epithelial Innate Immune Activation-2.0-Hs-19	TRAF2	60722	49539	white	rectangle	gene	0.5	black	46	17	12032
N-Epithelial Innate Immune Activation-2.0-Hs-2	SAA1	33066	16136	white	rectangle	gene	0.5	black	46	17	10513
N-Epithelial Innate Immune Activation-2.0-Hs-20	TRAF6	52000	49645	white	rectangle	gene	0.5	black	46	17	12036
N-Epithelial Innate Immune Activation-2.0-Hs-21	TTF1	27219	45344	white	rectangle	gene	0.5	black	46	17	12397
N-Epithelial Innate Immune Activation-2.0-Hs-22	SCGB1A1	18708	27910	white	rectangle	gene	0.5	black	46	17	12523
N-Epithelial Innate Immune Activation-2.0-Hs-23	VCAM1	37473	48723	white	rectangle	gene	0.5	black	46	17	12663
N-Epithelial Innate Immune Activation-2.0-Hs-24	WNT4	30304	16097	white	rectangle	gene	0.5	black	46	17	12783
N-Epithelial Innate Immune Activation-2.0-Hs-25	ADIPOQ	41911	36892	white	rectangle	gene	0.5	black	46	17	13633
N-Epithelial Innate Immune Activation-2.0-Hs-26	IL33	10347	37502	white	rectangle	gene	0.5	black	46	17	16028
N-Epithelial Innate Immune Activation-2.0-Hs-27	NOD1	45025	11124	white	rectangle	gene	0.5	black	46	17	16390
N-Epithelial Innate Immune Activation-2.0-Hs-29	CEBPA	35958	15547	white	rectangle	gene	0.5	black	46	17	1833
N-Epithelial Innate Immune Activation-2.0-Hs-3	CCL11	0	12640	white	rectangle	gene	0.5	black	46	17	10610
N-Epithelial Innate Immune Activation-2.0-Hs-30	CEBPB	41412	19485	white	rectangle	gene	0.5	black	46	17	1834
N-Epithelial Innate Immune Activation-2.0-Hs-31	LTB4R2	40830	59308	white	rectangle	gene	0.5	black	46	17	19260
N-Epithelial Innate Immune Activation-2.0-Hs-32	SOCS1	17872	60391	white	rectangle	gene	0.5	black	46	17	19383
N-Epithelial Innate Immune Activation-2.0-Hs-33	SOCS3	4778	60734	white	rectangle	gene	0.5	black	46	17	19391
N-Epithelial Innate Immune Activation-2.0-Hs-34	ADAM17	36916	33650	white	rectangle	gene	0.5	black	46	17	195
N-Epithelial Innate Immune Activation-2.0-Hs-35	CHUK	62501	62924	white	rectangle	gene	0.5	black	46	17	1974
N-Epithelial Innate Immune Activation-2.0-Hs-36	DEFA3	102180	18018	white	rectangle	gene	0.5	black	46	17	2762
N-Epithelial Innate Immune Activation-2.0-Hs-37	DEFB4A	37062	37560	white	rectangle	gene	0.5	black	46	17	2767
N-Epithelial Innate Immune Activation-2.0-Hs-38	AGER	26645	40516	white	rectangle	gene	0.5	black	46	17	320
N-Epithelial Innate Immune Activation-2.0-Hs-39	EGF	25444	25510	white	rectangle	gene	0.5	black	46	17	3229
N-Epithelial Innate Immune Activation-2.0-Hs-40	EGFR	21350	25427	white	rectangle	gene	0.5	black	46	17	3236
N-Epithelial Innate Immune Activation-2.0-Hs-41	EGR1	18361	44753	white	rectangle	gene	0.5	black	46	17	3238
N-Epithelial Innate Immune Activation-2.0-Hs-42	ELANE	103840	4800	white	rectangle	gene	0.5	black	46	17	3309
N-Epithelial Innate Immune Activation-2.0-Hs-43	ERBB2	53778	23938	white	rectangle	gene	0.5	black	46	17	3430
N-Epithelial Innate Immune Activation-2.0-Hs-44	FOXO3	20580	17024	white	rectangle	gene	0.5	black	46	17	3821
N-Epithelial Innate Immune Activation-2.0-Hs-45	CXCL1	45311	26358	white	rectangle	gene	0.5	black	46	17	4602
N-Epithelial Innate Immune Activation-2.0-Hs-46	HMGB1	21181	45590	white	rectangle	gene	0.5	black	46	17	4983
N-Epithelial Innate Immune Activation-2.0-Hs-47	HRAS	19148	41524	white	rectangle	gene	0.5	black	46	17	5173
N-Epithelial Innate Immune Activation-2.0-Hs-48	ICAM1	36598	51736	white	rectangle	gene	0.5	black	46	17	5344
N-Epithelial Innate Immune Activation-2.0-Hs-5	CCL20	29832	50976	white	rectangle	gene	0.5	black	46	17	10619
N-Epithelial Innate Immune Activation-2.0-Hs-50	IFNG	9825	64434	white	rectangle	gene	0.5	black	46	17	5438
N-Epithelial Innate Immune Activation-2.0-Hs-51	IKBKB	66830	57411	white	rectangle	gene	0.5	black	46	17	5960
N-Epithelial Innate Immune Activation-2.0-Hs-52	IL13	26550	59516	white	rectangle	gene	0.5	black	46	17	5973
N-Epithelial Innate Immune Activation-2.0-Hs-53	IL15	36116	60612	white	rectangle	gene	0.5	black	46	17	5977
N-Epithelial Innate Immune Activation-2.0-Hs-54	IL1B	33748	43569	white	rectangle	gene	0.5	black	46	17	5992
N-Epithelial Innate Immune Activation-2.0-Hs-55	IL1R1	42804	48486	white	rectangle	gene	0.5	black	46	17	5993
N-Epithelial Innate Immune Activation-2.0-Hs-56	IL1RL1	13362	42500	white	rectangle	gene	0.5	black	46	17	5998
N-Epithelial Innate Immune Activation-2.0-Hs-57	IL4	18777	52179	white	rectangle	gene	0.5	black	46	17	6014
N-Epithelial Innate Immune Activation-2.0-Hs-58	IL6	12995	22072	white	rectangle	gene	0.5	black	46	17	6018
N-Epithelial Innate Immune Activation-2.0-Hs-59	CXCL8	33161	23926	white	rectangle	gene	0.5	black	46	17	6025
N-Epithelial Innate Immune Activation-2.0-Hs-6	CCL26	13250	68350	white	rectangle	gene	0.5	black	46	17	10625
N-Epithelial Innate Immune Activation-2.0-Hs-60	IRAK1	54425	38249	white	rectangle	gene	0.5	black	46	17	6112
N-Epithelial Innate Immune Activation-2.0-Hs-61	MAP3K7	58617	55679	white	rectangle	gene	0.5	black	46	17	6859
N-Epithelial Innate Immune Activation-2.0-Hs-62	MAPK1	18866	35430	white	rectangle	gene	0.5	black	46	17	6871
N-Epithelial Innate Immune Activation-2.0-Hs-63	MAPK3	20980	35048	white	rectangle	gene	0.5	black	46	17	6877
N-Epithelial Innate Immune Activation-2.0-Hs-64	MAPK8	14745	9600	white	rectangle	gene	0.5	black	46	17	6881
N-Epithelial Innate Immune Activation-2.0-Hs-65	MMP14	24632	23541	white	rectangle	gene	0.5	black	46	17	7160
N-Epithelial Innate Immune Activation-2.0-Hs-66	MMP9	32662	30617	white	rectangle	gene	0.5	black	46	17	7176
N-Epithelial Innate Immune Activation-2.0-Hs-67	MUC5AC	26945	31762	white	rectangle	gene	0.5	black	46	17	7515
N-Epithelial Innate Immune Activation-2.0-Hs-68	MYD88	47112	31619	white	rectangle	gene	0.5	black	46	17	7562
N-Epithelial Innate Immune Activation-2.0-Hs-69	NFE2L2	37995	17981	white	rectangle	gene	0.5	black	46	17	7782
N-Epithelial Innate Immune Activation-2.0-Hs-7	CCL5	22655	48600	white	rectangle	gene	0.5	black	46	17	10632
N-Epithelial Innate Immune Activation-2.0-Hs-70	NFKBIA	70616	64612	white	rectangle	gene	0.5	black	46	17	7797
N-Epithelial Innate Immune Activation-2.0-Hs-71	NFKBIA	78860	64101	white	rectangle	gene	0.5	black	46	17	7797
N-Epithelial Innate Immune Activation-2.0-Hs-72	NFKBIA	72761	72532	white	rectangle	gene	0.5	black	46	17	7797
N-Epithelial Innate Immune Activation-2.0-Hs-73	NFKBIB	58042	0	white	rectangle	gene	0.5	black	46	17	7798
N-Epithelial Innate Immune Activation-2.0-Hs-74	NRG1	45717	29108	white	rectangle	gene	0.5	black	46	17	7997
N-Epithelial Innate Immune Activation-2.0-Hs-75	PDE4A	16548	30795	white	rectangle	gene	0.5	black	46	17	8780
N-Epithelial Innate Immune Activation-2.0-Hs-76	PLA2G4A	26763	81600	white	rectangle	gene	0.5	black	46	17	9035
N-Epithelial Innate Immune Activation-2.0-Hs-77	PRKCD	108359	28800	white	rectangle	gene	0.5	black	46	17	9399
N-Epithelial Innate Immune Activation-2.0-Hs-78	PRKCD	101240	29864	white	rectangle	gene	0.5	black	46	17	9399
N-Epithelial Innate Immune Activation-2.0-Hs-79	RAC1	16968	17929	white	rectangle	gene	0.5	black	46	17	9801
N-Epithelial Innate Immune Activation-2.0-Hs-8	SLPI	99230	10934	white	rectangle	gene	0.5	black	46	17	11092
N-Epithelial Innate Immune Activation-2.0-Hs-80	RELA	25764	48352	white	rectangle	gene	0.5	black	46	17	9955
N-Epithelial Innate Immune Activation-2.0-Hs-9	SRC	52291	41790	white	rectangle	gene	0.5	black	46	17	11283
