ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Epithelial Mucus Hypersecretion-2.0-Hs-1	S100A12	54858	32716	white	rectangle	gene	0.5	black	46	17	10489
N-Epithelial Mucus Hypersecretion-2.0-Hs-10	TNF	54416	39151	white	rectangle	gene	0.5	black	46	17	11892
N-Epithelial Mucus Hypersecretion-2.0-Hs-11	TNFRSF1A	45341	39406	white	rectangle	gene	0.5	black	46	17	11916
N-Epithelial Mucus Hypersecretion-2.0-Hs-12	TRADD	37282	40080	white	rectangle	gene	0.5	black	46	17	12030
N-Epithelial Mucus Hypersecretion-2.0-Hs-13	TRAF2	29558	40628	white	rectangle	gene	0.5	black	46	17	12032
N-Epithelial Mucus Hypersecretion-2.0-Hs-14	EZR	68712	51955	white	rectangle	gene	0.5	black	46	17	12691
N-Epithelial Mucus Hypersecretion-2.0-Hs-15	EZR	63226	51995	white	rectangle	gene	0.5	black	46	17	12691
N-Epithelial Mucus Hypersecretion-2.0-Hs-16	CAMP	71184	34765	white	rectangle	gene	0.5	black	46	17	1472
N-Epithelial Mucus Hypersecretion-2.0-Hs-17	PLCB1	104371	68600	white	rectangle	gene	0.5	black	46	17	15917
N-Epithelial Mucus Hypersecretion-2.0-Hs-18	CCR2	101961	75415	white	rectangle	gene	0.5	black	46	17	1603
N-Epithelial Mucus Hypersecretion-2.0-Hs-19	RAPGEF3	58820	33982	white	rectangle	gene	0.5	black	46	17	16629
N-Epithelial Mucus Hypersecretion-2.0-Hs-2	S100A8	57849	28249	white	rectangle	gene	0.5	black	46	17	10498
N-Epithelial Mucus Hypersecretion-2.0-Hs-20	CD44	74147	22945	white	rectangle	gene	0.5	black	46	17	1681
N-Epithelial Mucus Hypersecretion-2.0-Hs-21	SPDEF	58800	69664	white	rectangle	gene	0.5	black	46	17	17257
N-Epithelial Mucus Hypersecretion-2.0-Hs-22	ADAM17	65879	30627	white	rectangle	gene	0.5	black	46	17	195
N-Epithelial Mucus Hypersecretion-2.0-Hs-23	CHUK	13871	41668	white	rectangle	gene	0.5	black	46	17	1974
N-Epithelial Mucus Hypersecretion-2.0-Hs-24	CLCA1	82279	38742	white	rectangle	gene	0.5	black	46	17	2015
N-Epithelial Mucus Hypersecretion-2.0-Hs-25	EXOC1	75612	46505	white	rectangle	gene	0.5	black	46	17	30380
N-Epithelial Mucus Hypersecretion-2.0-Hs-26	EGF	63099	27931	white	rectangle	gene	0.5	black	46	17	3229
N-Epithelial Mucus Hypersecretion-2.0-Hs-27	EGFR	67798	26435	white	rectangle	gene	0.5	black	46	17	3236
N-Epithelial Mucus Hypersecretion-2.0-Hs-28	EGFR	69763	30552	white	rectangle	gene	0.5	black	46	17	3236
N-Epithelial Mucus Hypersecretion-2.0-Hs-29	EGFR	61513	20284	white	rectangle	gene	0.5	black	46	17	3236
N-Epithelial Mucus Hypersecretion-2.0-Hs-3	S100A9	56078	30262	white	rectangle	gene	0.5	black	46	17	10499
N-Epithelial Mucus Hypersecretion-2.0-Hs-30	ELANE	66666	43463	white	rectangle	gene	0.5	black	46	17	3309
N-Epithelial Mucus Hypersecretion-2.0-Hs-31	AHR	57291	39895	white	rectangle	gene	0.5	black	46	17	348
N-Epithelial Mucus Hypersecretion-2.0-Hs-32	HIF1A	67168	39030	white	rectangle	gene	0.5	black	46	17	4910
N-Epithelial Mucus Hypersecretion-2.0-Hs-33	FOXA2	65921	68600	white	rectangle	gene	0.5	black	46	17	5022
N-Epithelial Mucus Hypersecretion-2.0-Hs-34	IFNG	62423	55584	white	rectangle	gene	0.5	black	46	17	5438
N-Epithelial Mucus Hypersecretion-2.0-Hs-35	IKBKB	14886	39333	white	rectangle	gene	0.5	black	46	17	5960
N-Epithelial Mucus Hypersecretion-2.0-Hs-36	IL13	72934	41057	white	rectangle	gene	0.5	black	46	17	5973
N-Epithelial Mucus Hypersecretion-2.0-Hs-37	IL13RA1	76496	50108	white	rectangle	gene	0.5	black	46	17	5974
N-Epithelial Mucus Hypersecretion-2.0-Hs-38	IL4R	73413	50557	white	rectangle	gene	0.5	black	46	17	6015
N-Epithelial Mucus Hypersecretion-2.0-Hs-39	CXCL8	50187	46291	white	rectangle	gene	0.5	black	46	17	6025
N-Epithelial Mucus Hypersecretion-2.0-Hs-4	CCL2	97561	81148	white	rectangle	gene	0.5	black	46	17	10618
N-Epithelial Mucus Hypersecretion-2.0-Hs-42	AQP5	80746	42917	white	rectangle	gene	0.5	black	46	17	638
N-Epithelial Mucus Hypersecretion-2.0-Hs-45	MAP3K7	21893	40904	white	rectangle	gene	0.5	black	46	17	6859
N-Epithelial Mucus Hypersecretion-2.0-Hs-46	MAPK1	66097	17917	white	rectangle	gene	0.5	black	46	17	6871
N-Epithelial Mucus Hypersecretion-2.0-Hs-47	MAPK1	61347	10425	white	rectangle	gene	0.5	black	46	17	6871
N-Epithelial Mucus Hypersecretion-2.0-Hs-48	MAPK13	90531	40885	white	rectangle	gene	0.5	black	46	17	6875
N-Epithelial Mucus Hypersecretion-2.0-Hs-49	MAPK14	54900	50955	white	rectangle	gene	0.5	black	46	17	6876
N-Epithelial Mucus Hypersecretion-2.0-Hs-5	SP1	60257	42323	white	rectangle	gene	0.5	black	46	17	11205
N-Epithelial Mucus Hypersecretion-2.0-Hs-50	MAPK3	70216	18703	white	rectangle	gene	0.5	black	46	17	6877
N-Epithelial Mucus Hypersecretion-2.0-Hs-51	MAPK3	68349	9800	white	rectangle	gene	0.5	black	46	17	6877
N-Epithelial Mucus Hypersecretion-2.0-Hs-52	MAPK8	84401	20910	white	rectangle	gene	0.5	black	46	17	6881
N-Epithelial Mucus Hypersecretion-2.0-Hs-53	MUC5AC	63390	35397	white	rectangle	gene	0.5	black	46	17	7515
N-Epithelial Mucus Hypersecretion-2.0-Hs-54	MUC5B	73406	12240	white	rectangle	gene	0.5	black	46	17	7516
N-Epithelial Mucus Hypersecretion-2.0-Hs-55	NFKBIA	7651	44723	white	rectangle	gene	0.5	black	46	17	7797
N-Epithelial Mucus Hypersecretion-2.0-Hs-56	NFKBIA	3740	51850	white	rectangle	gene	0.5	black	46	17	7797
N-Epithelial Mucus Hypersecretion-2.0-Hs-57	NFKBIA	0	41951	white	rectangle	gene	0.5	black	46	17	7797
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	NFKBIB	63700	0	white	rectangle	gene	0.5	black	46	17	7798
N-Epithelial Mucus Hypersecretion-2.0-Hs-59	NFKBIE	9331	32834	white	rectangle	gene	0.5	black	46	17	7799
N-Epithelial Mucus Hypersecretion-2.0-Hs-6	SRC	77226	25289	white	rectangle	gene	0.5	black	46	17	11283
N-Epithelial Mucus Hypersecretion-2.0-Hs-61	PTGS2	59494	45456	white	rectangle	gene	0.5	black	46	17	9605
N-Epithelial Mucus Hypersecretion-2.0-Hs-7	STAT6	71530	57979	white	rectangle	gene	0.5	black	46	17	11368
N-Epithelial Mucus Hypersecretion-2.0-Hs-8	TGFA	67477	36136	white	rectangle	gene	0.5	black	46	17	11765
N-Epithelial Mucus Hypersecretion-2.0-Hs-9	TLR4	50315	25352	white	rectangle	gene	0.5	black	46	17	11850
