ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Fibrosis-2.0-Hs-1 2	ITGAV ITGB3	67	57	white	rectangle	gene,gene	0.5	black	46	17	6150,/,6156
N-Fibrosis-2.0-Hs-10	CCL18	81	121	white	rectangle	gene	0.5	black	46	17	10616
N-Fibrosis-2.0-Hs-11	BMP4	37	77	white	rectangle	gene	0.5	black	46	17	1071
N-Fibrosis-2.0-Hs-12	SHH	73	81	white	rectangle	gene	0.5	black	46	17	10848
N-Fibrosis-2.0-Hs-13	SMO	113	92	white	rectangle	gene	0.5	black	46	17	11119
N-Fibrosis-2.0-Hs-14	SP1	37	87	white	rectangle	gene	0.5	black	46	17	11205
N-Fibrosis-2.0-Hs-15	SRC	64	71	white	rectangle	gene	0.5	black	46	17	11283
N-Fibrosis-2.0-Hs-16	SRF	49	121	white	rectangle	gene	0.5	black	46	17	11291
N-Fibrosis-2.0-Hs-17	STAT6	76	119	white	rectangle	gene	0.5	black	46	17	11368
N-Fibrosis-2.0-Hs-18	TGFA	94	60	white	rectangle	gene	0.5	black	46	17	11765
N-Fibrosis-2.0-Hs-19	TGFB1	44	106	white	rectangle	gene	0.5	black	46	17	11766
N-Fibrosis-2.0-Hs-20	TGFBR1	56	102	white	rectangle	gene	0.5	black	46	17	11772
N-Fibrosis-2.0-Hs-21	TGFBR1	50	99	white	rectangle	gene	0.5	black	46	17	11772
N-Fibrosis-2.0-Hs-22	TGFBR2	59	99	white	rectangle	gene	0.5	black	46	17	11773
N-Fibrosis-2.0-Hs-23	TGFBR2	65	83	white	rectangle	gene	0.5	black	46	17	11773
N-Fibrosis-2.0-Hs-24	TGFBR3	54	114	white	rectangle	gene	0.5	black	46	17	11774
N-Fibrosis-2.0-Hs-25	TGIF1	36	147	white	rectangle	gene	0.5	black	46	17	11776
N-Fibrosis-2.0-Hs-26	THBS1	62	86	white	rectangle	gene	0.5	black	46	17	11785
N-Fibrosis-2.0-Hs-28	TNF	79	134	white	rectangle	gene	0.5	black	46	17	11892
N-Fibrosis-2.0-Hs-29	VIM	30	112	white	rectangle	gene	0.5	black	46	17	12692
N-Fibrosis-2.0-Hs-3 4	ITGAV ITGB8	48	116	white	rectangle	gene,gene	0.5	black	46	17	6150,/,6163
N-Fibrosis-2.0-Hs-30	WNT1	43	65	white	rectangle	gene	0.5	black	46	17	12774
N-Fibrosis-2.0-Hs-34	ACTA2	46	80	white	rectangle	gene	0.5	black	46	17	130
N-Fibrosis-2.0-Hs-35	WNT3A	36	94	white	rectangle	gene	0.5	black	46	17	15983
N-Fibrosis-2.0-Hs-36	WNT5B	154	0	white	rectangle	gene	0.5	black	46	17	16265
N-Fibrosis-2.0-Hs-37	CDH1	32	102	white	rectangle	gene	0.5	black	46	17	1748
N-Fibrosis-2.0-Hs-38	CEBPB	33	119	white	rectangle	gene	0.5	black	46	17	1834
N-Fibrosis-2.0-Hs-39	RETNLB	31	95	white	rectangle	gene	0.5	black	46	17	20388
N-Fibrosis-2.0-Hs-40	COL1A1	89	113	white	rectangle	gene	0.5	black	46	17	2197
N-Fibrosis-2.0-Hs-41	COL1A2	28	74	white	rectangle	gene	0.5	black	46	17	2198
N-Fibrosis-2.0-Hs-42	COL3A1	66	161	white	rectangle	gene	0.5	black	46	17	2201
N-Fibrosis-2.0-Hs-43	VCAN	39	116	white	rectangle	gene	0.5	black	46	17	2464
N-Fibrosis-2.0-Hs-44	CTNNB1	31	86	white	rectangle	gene	0.5	black	46	17	2514
N-Fibrosis-2.0-Hs-45	CTNNB1	48	85	white	rectangle	gene	0.5	black	46	17	2514
N-Fibrosis-2.0-Hs-46	DCN	31	116	white	rectangle	gene	0.5	black	46	17	2705
N-Fibrosis-2.0-Hs-47	DKK1	27	95	white	rectangle	gene	0.5	black	46	17	2891
N-Fibrosis-2.0-Hs-48	DVL3	20	74	white	rectangle	gene	0.5	black	46	17	3087
N-Fibrosis-2.0-Hs-49	S1PR2	39	66	white	rectangle	gene	0.5	black	46	17	3169
N-Fibrosis-2.0-Hs-5 6 7	SMAD2 SMAD3 SMAD4	58	124	white	rectangle	gene,gene,gene	0.5	black	46	17	6768,/,6769,/,6770
N-Fibrosis-2.0-Hs-50	EFEMP2	31	146	white	rectangle	gene	0.5	black	46	17	3219
N-Fibrosis-2.0-Hs-51	EGF	98	64	white	rectangle	gene	0.5	black	46	17	3229
N-Fibrosis-2.0-Hs-52	EGFR	87	71	white	rectangle	gene	0.5	black	46	17	3236
N-Fibrosis-2.0-Hs-53	EGR1	83	89	white	rectangle	gene	0.5	black	46	17	3238
N-Fibrosis-2.0-Hs-54	ELN	37	132	white	rectangle	gene	0.5	black	46	17	3327
N-Fibrosis-2.0-Hs-55	AGTR1	69	109	white	rectangle	gene	0.5	black	46	17	336
N-Fibrosis-2.0-Hs-56	AGTR2	10	122	white	rectangle	gene	0.5	black	46	17	338
N-Fibrosis-2.0-Hs-58	F2	6	114	white	rectangle	gene	0.5	black	46	17	3535
N-Fibrosis-2.0-Hs-59	F2R	21	110	white	rectangle	gene	0.5	black	46	17	3537
N-Fibrosis-2.0-Hs-60	FGF2	156	45	white	rectangle	gene	0.5	black	46	17	3676
N-Fibrosis-2.0-Hs-61	FGFR1	150	43	white	rectangle	gene	0.5	black	46	17	3688
N-Fibrosis-2.0-Hs-62	FN1	44	91	white	rectangle	gene	0.5	black	46	17	3778
N-Fibrosis-2.0-Hs-63	FOS	43	98	white	rectangle	gene	0.5	black	46	17	3796
N-Fibrosis-2.0-Hs-64	AKT1	22	114	white	rectangle	gene	0.5	black	46	17	391
N-Fibrosis-2.0-Hs-65	AKT1	9	130	white	rectangle	gene	0.5	black	46	17	391
N-Fibrosis-2.0-Hs-66	FZD6	148	2	white	rectangle	gene	0.5	black	46	17	4044
N-Fibrosis-2.0-Hs-67	GLI1	126	97	white	rectangle	gene	0.5	black	46	17	4317
N-Fibrosis-2.0-Hs-68	GSK3B	18	92	white	rectangle	gene	0.5	black	46	17	4617
N-Fibrosis-2.0-Hs-69	GSK3B	25	103	white	rectangle	gene	0.5	black	46	17	4617
N-Fibrosis-2.0-Hs-70	HSPG2	36	121	white	rectangle	gene	0.5	black	46	17	5273
N-Fibrosis-2.0-Hs-71	APCS	103	116	white	rectangle	gene	0.5	black	46	17	584
N-Fibrosis-2.0-Hs-72	IL10	92	132	white	rectangle	gene	0.5	black	46	17	5962
N-Fibrosis-2.0-Hs-73	IL13	71	107	white	rectangle	gene	0.5	black	46	17	5973
N-Fibrosis-2.0-Hs-74	IL4	66	117	white	rectangle	gene	0.5	black	46	17	6014
N-Fibrosis-2.0-Hs-75	ILK	0	141	white	rectangle	gene	0.5	black	46	17	6040
N-Fibrosis-2.0-Hs-76	ITGB3	34	107	white	rectangle	gene	0.5	black	46	17	6156
N-Fibrosis-2.0-Hs-77	JUN	29	106	white	rectangle	gene	0.5	black	46	17	6204
N-Fibrosis-2.0-Hs-78	JUNB	71	160	white	rectangle	gene	0.5	black	46	17	6205
N-Fibrosis-2.0-Hs-79	LGALS3	46	64	white	rectangle	gene	0.5	black	46	17	6563
N-Fibrosis-2.0-Hs-8	ROCK1	36	113	white	rectangle	gene	0.5	black	46	17	10251
N-Fibrosis-2.0-Hs-80	RHOA	50	66	white	rectangle	gene	0.5	black	46	17	667
N-Fibrosis-2.0-Hs-81	SMAD2	61	112	white	rectangle	gene	0.5	black	46	17	6768
N-Fibrosis-2.0-Hs-82	SMAD2	67	104	white	rectangle	gene	0.5	black	46	17	6768
N-Fibrosis-2.0-Hs-83	SMAD3	59	111	white	rectangle	gene	0.5	black	46	17	6769
N-Fibrosis-2.0-Hs-84	SMAD3	64	101	white	rectangle	gene	0.5	black	46	17	6769
N-Fibrosis-2.0-Hs-85	SMAD4	65	147	white	rectangle	gene	0.5	black	46	17	6770
N-Fibrosis-2.0-Hs-86	SMAD7	55	108	white	rectangle	gene	0.5	black	46	17	6773
N-Fibrosis-2.0-Hs-87	SMAD7	69	123	white	rectangle	gene	0.5	black	46	17	6773
N-Fibrosis-2.0-Hs-88	MAPK1	74	74	white	rectangle	gene	0.5	black	46	17	6871
N-Fibrosis-2.0-Hs-89	MAPK14	72	118	white	rectangle	gene	0.5	black	46	17	6876
N-Fibrosis-2.0-Hs-9	BGN	45	123	white	rectangle	gene	0.5	black	46	17	1044
N-Fibrosis-2.0-Hs-90	MAPK3	73	72	white	rectangle	gene	0.5	black	46	17	6877
N-Fibrosis-2.0-Hs-91	MAPK8	17	78	white	rectangle	gene	0.5	black	46	17	6881
N-Fibrosis-2.0-Hs-93	NOX4	40	122	white	rectangle	gene	0.5	black	46	17	7891
N-Fibrosis-2.0-Hs-94	OLR1	38	102	white	rectangle	gene	0.5	black	46	17	8133
N-Fibrosis-2.0-Hs-95	PPARG	43	118	white	rectangle	gene	0.5	black	46	17	9236
N-Fibrosis-2.0-Hs-96	PTCH1	95	86	white	rectangle	gene	0.5	black	46	17	9585
N-Fibrosis-2.0-Hs-97	WNT Family	20	85	white	rectangle	gene	0.5	black	46	17	15983
