ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Fibrosis-2.0-Hs-1 2	ITGAV ITGB3	6469	42107	white	rectangle	gene,gene	0.5	black	46	17	6150,/,6156
N-Fibrosis-2.0-Hs-10	BGN	26613	21671	white	rectangle	gene	0.5	black	46	17	1044
N-Fibrosis-2.0-Hs-11	CCL18	8496	33470	white	rectangle	gene	0.5	black	46	17	10616
N-Fibrosis-2.0-Hs-12	BMP4	26722	6883	white	rectangle	gene	0.5	black	46	17	1071
N-Fibrosis-2.0-Hs-13	SHH	45361	24339	white	rectangle	gene	0.5	black	46	17	10848
N-Fibrosis-2.0-Hs-14	SMO	60851	29206	white	rectangle	gene	0.5	black	46	17	11119
N-Fibrosis-2.0-Hs-15	SP1	24004	16521	white	rectangle	gene	0.5	black	46	17	11205
N-Fibrosis-2.0-Hs-16	SRC	14761	37419	white	rectangle	gene	0.5	black	46	17	11283
N-Fibrosis-2.0-Hs-17	SRF	32063	29750	white	rectangle	gene	0.5	black	46	17	11291
N-Fibrosis-2.0-Hs-18	STAT6	11143	36459	white	rectangle	gene	0.5	black	46	17	11368
N-Fibrosis-2.0-Hs-19	TGFA	17748	58452	white	rectangle	gene	0.5	black	46	17	11765
N-Fibrosis-2.0-Hs-20	TGFB1	25538	25400	white	rectangle	gene	0.5	black	46	17	11766
N-Fibrosis-2.0-Hs-21	TGFBR1	18625	21167	white	rectangle	gene	0.5	black	46	17	11772
N-Fibrosis-2.0-Hs-22	TGFBR1	19288	25706	white	rectangle	gene	0.5	black	46	17	11772
N-Fibrosis-2.0-Hs-23	TGFBR2	16357	25116	white	rectangle	gene	0.5	black	46	17	11773
N-Fibrosis-2.0-Hs-24	TGFBR2	9088	31283	white	rectangle	gene	0.5	black	46	17	11773
N-Fibrosis-2.0-Hs-25	TGFBR3	20374	23396	white	rectangle	gene	0.5	black	46	17	11774
N-Fibrosis-2.0-Hs-26	TGIF1	38046	39987	white	rectangle	gene	0.5	black	46	17	11776
N-Fibrosis-2.0-Hs-27	THBS1	22473	35382	white	rectangle	gene	0.5	black	46	17	11785
N-Fibrosis-2.0-Hs-29	TNF	13041	2286	white	rectangle	gene	0.5	black	46	17	11892
N-Fibrosis-2.0-Hs-3 4	ITGAV ITGB8	33673	26233	white	rectangle	gene,gene	0.5	black	46	17	6150,/,6163
N-Fibrosis-2.0-Hs-30	VIM	30878	25304	white	rectangle	gene	0.5	black	46	17	12692
N-Fibrosis-2.0-Hs-31	WNT1	42833	15730	white	rectangle	gene	0.5	black	46	17	12774
N-Fibrosis-2.0-Hs-32	WNT10B	53597	6001	white	rectangle	gene	0.5	black	46	17	12775
N-Fibrosis-2.0-Hs-33	WNT7B	47820	0	white	rectangle	gene	0.5	black	46	17	12787
N-Fibrosis-2.0-Hs-35	ACTA2	36303	22469	white	rectangle	gene	0.5	black	46	17	130
N-Fibrosis-2.0-Hs-36	WNT3A	28968	19236	white	rectangle	gene	0.5	black	46	17	15983
N-Fibrosis-2.0-Hs-37	WNT5B	67199	58664	white	rectangle	gene	0.5	black	46	17	16265
N-Fibrosis-2.0-Hs-38	CDH1	18932	28005	white	rectangle	gene	0.5	black	46	17	1748
N-Fibrosis-2.0-Hs-39	CEBPB	33715	28380	white	rectangle	gene	0.5	black	46	17	1834
N-Fibrosis-2.0-Hs-40	RETNLB	34114	12300	white	rectangle	gene	0.5	black	46	17	20388
N-Fibrosis-2.0-Hs-41	COL1A1	31778	43937	white	rectangle	gene	0.5	black	46	17	2197
N-Fibrosis-2.0-Hs-42	COL1A2	23795	6508	white	rectangle	gene	0.5	black	46	17	2198
N-Fibrosis-2.0-Hs-43	COL3A1	9346	2438	white	rectangle	gene	0.5	black	46	17	2201
N-Fibrosis-2.0-Hs-44	VCAN	29815	31173	white	rectangle	gene	0.5	black	46	17	2464
N-Fibrosis-2.0-Hs-45	CTNNB1	32655	19471	white	rectangle	gene	0.5	black	46	17	2514
N-Fibrosis-2.0-Hs-46	CTNNB1	23671	27869	white	rectangle	gene	0.5	black	46	17	2514
N-Fibrosis-2.0-Hs-47	DCN	29930	22368	white	rectangle	gene	0.5	black	46	17	2705
N-Fibrosis-2.0-Hs-48	DKK1	31347	18138	white	rectangle	gene	0.5	black	46	17	2891
N-Fibrosis-2.0-Hs-49	DVL3	40254	16499	white	rectangle	gene	0.5	black	46	17	3087
N-Fibrosis-2.0-Hs-5 6 7	SMAD2 SMAD3 SMAD4	18222	18491	white	rectangle	gene,gene,gene	0.5	black	46	17	6768,/,6769,/,6770
N-Fibrosis-2.0-Hs-50	S1PR2	43472	25949	white	rectangle	gene	0.5	black	46	17	3169
N-Fibrosis-2.0-Hs-51	EFEMP2	41179	36570	white	rectangle	gene	0.5	black	46	17	3219
N-Fibrosis-2.0-Hs-52	EGF	9885	55884	white	rectangle	gene	0.5	black	46	17	3229
N-Fibrosis-2.0-Hs-53	EGFR	16240	50428	white	rectangle	gene	0.5	black	46	17	3236
N-Fibrosis-2.0-Hs-54	EGR1	18620	43325	white	rectangle	gene	0.5	black	46	17	3238
N-Fibrosis-2.0-Hs-55	ELN	33524	32194	white	rectangle	gene	0.5	black	46	17	3327
N-Fibrosis-2.0-Hs-56	AGTR1	28426	35309	white	rectangle	gene	0.5	black	46	17	336
N-Fibrosis-2.0-Hs-57	AGTR2	20737	7291	white	rectangle	gene	0.5	black	46	17	338
N-Fibrosis-2.0-Hs-59	F2	35096	41852	white	rectangle	gene	0.5	black	46	17	3535
N-Fibrosis-2.0-Hs-60	F2R	30751	33746	white	rectangle	gene	0.5	black	46	17	3537
N-Fibrosis-2.0-Hs-61	FGF2	62399	44264	white	rectangle	gene	0.5	black	46	17	3676
N-Fibrosis-2.0-Hs-62	FGFR1	69520	43200	white	rectangle	gene	0.5	black	46	17	3688
N-Fibrosis-2.0-Hs-63	FN1	25720	17030	white	rectangle	gene	0.5	black	46	17	3778
N-Fibrosis-2.0-Hs-64	FOS	29578	27666	white	rectangle	gene	0.5	black	46	17	3796
N-Fibrosis-2.0-Hs-65	AKT1	22513	16176	white	rectangle	gene	0.5	black	46	17	391
N-Fibrosis-2.0-Hs-66	AKT1	11991	13144	white	rectangle	gene	0.5	black	46	17	391
N-Fibrosis-2.0-Hs-67	FZD6	74320	57600	white	rectangle	gene	0.5	black	46	17	4044
N-Fibrosis-2.0-Hs-68	GLI1	68193	30672	white	rectangle	gene	0.5	black	46	17	4317
N-Fibrosis-2.0-Hs-69	GSK3B	30732	9725	white	rectangle	gene	0.5	black	46	17	4617
N-Fibrosis-2.0-Hs-70	GSK3B	26885	17879	white	rectangle	gene	0.5	black	46	17	4617
N-Fibrosis-2.0-Hs-71	HSPG2	27294	32907	white	rectangle	gene	0.5	black	46	17	5273
N-Fibrosis-2.0-Hs-72	APCS	36516	51063	white	rectangle	gene	0.5	black	46	17	584
N-Fibrosis-2.0-Hs-73	IL10	0	35355	white	rectangle	gene	0.5	black	46	17	5962
N-Fibrosis-2.0-Hs-74	IL13	18360	33144	white	rectangle	gene	0.5	black	46	17	5973
N-Fibrosis-2.0-Hs-75	IL4	15878	28885	white	rectangle	gene	0.5	black	46	17	6014
N-Fibrosis-2.0-Hs-76	ILK	2297	11869	white	rectangle	gene	0.5	black	46	17	6040
N-Fibrosis-2.0-Hs-77	ITGB3	23795	31645	white	rectangle	gene	0.5	black	46	17	6156
N-Fibrosis-2.0-Hs-78	JUN	25120	33785	white	rectangle	gene	0.5	black	46	17	6204
N-Fibrosis-2.0-Hs-79	JUNB	3326	8218	white	rectangle	gene	0.5	black	46	17	6205
N-Fibrosis-2.0-Hs-8	WNT Family	38368	12441	white	rectangle	gene	0.5	black	46	17	15983
N-Fibrosis-2.0-Hs-80	LGALS3	43112	29152	white	rectangle	gene	0.5	black	46	17	6563
N-Fibrosis-2.0-Hs-81	RHOA	43590	20395	white	rectangle	gene	0.5	black	46	17	667
N-Fibrosis-2.0-Hs-82	SMAD2	16178	21562	white	rectangle	gene	0.5	black	46	17	6768
N-Fibrosis-2.0-Hs-83	SMAD2	8709	20027	white	rectangle	gene	0.5	black	46	17	6768
N-Fibrosis-2.0-Hs-84	SMAD3	20097	18595	white	rectangle	gene	0.5	black	46	17	6769
N-Fibrosis-2.0-Hs-85	SMAD3	10729	18273	white	rectangle	gene	0.5	black	46	17	6769
N-Fibrosis-2.0-Hs-86	SMAD4	11835	10913	white	rectangle	gene	0.5	black	46	17	6770
N-Fibrosis-2.0-Hs-87	SMAD7	22386	21654	white	rectangle	gene	0.5	black	46	17	6773
N-Fibrosis-2.0-Hs-88	SMAD7	15097	11391	white	rectangle	gene	0.5	black	46	17	6773
N-Fibrosis-2.0-Hs-89	MAPK1	16438	42398	white	rectangle	gene	0.5	black	46	17	6871
N-Fibrosis-2.0-Hs-9	ROCK1	21444	31544	white	rectangle	gene	0.5	black	46	17	10251
N-Fibrosis-2.0-Hs-90	MAPK14	7772	24607	white	rectangle	gene	0.5	black	46	17	6876
N-Fibrosis-2.0-Hs-91	MAPK3	21215	43781	white	rectangle	gene	0.5	black	46	17	6877
N-Fibrosis-2.0-Hs-92	MAPK8	34696	9744	white	rectangle	gene	0.5	black	46	17	6881
N-Fibrosis-2.0-Hs-94	NOX4	20453	29436	white	rectangle	gene	0.5	black	46	17	7891
N-Fibrosis-2.0-Hs-95	OLR1	26795	29893	white	rectangle	gene	0.5	black	46	17	8133
N-Fibrosis-2.0-Hs-96	PPARG	32621	23552	white	rectangle	gene	0.5	black	46	17	9236
N-Fibrosis-2.0-Hs-97	PTCH1	53382	27210	white	rectangle	gene	0.5	black	46	17	9585
N-Fibrosis-2.0-Hs-98	Idiopathic Pulmonary Fibrosis	45771	8216	white	rectangle	gene	0.5	black	46	17	D054990
