0	1	2
N-Growth Factor-2.0-Hs-121	activation	N-Growth Factor-2.0-Hs-120
N-Growth Factor-2.0-Hs-121	activation	N-Growth Factor-2.0-Hs-120
N-Growth Factor-2.0-Hs-121	activation	N-Growth Factor-2.0-Hs-120
N-Growth Factor-2.0-Hs-51	activation	N-Growth Factor-2.0-Hs-66
N-Growth Factor-2.0-Hs-51	activation	N-Growth Factor-2.0-Hs-66
N-Growth Factor-2.0-Hs-51	activation	N-Growth Factor-2.0-Hs-66
N-Growth Factor-2.0-Hs-51	activation	N-Growth Factor-2.0-Hs-66
N-Growth Factor-2.0-Hs-51	activation	N-Growth Factor-2.0-Hs-66
N-Growth Factor-2.0-Hs-51	activation	N-Growth Factor-2.0-Hs-66
N-Growth Factor-2.0-Hs-51	activation	N-Growth Factor-2.0-Hs-66
N-Growth Factor-2.0-Hs-51	activation	N-Growth Factor-2.0-Hs-24 25
N-Growth Factor-2.0-Hs-51	activation	N-Growth Factor-2.0-Hs-24 25
N-Growth Factor-2.0-Hs-51	activation	N-Growth Factor-2.0-Hs-24 25
N-Growth Factor-2.0-Hs-51	activation	N-Growth Factor-2.0-Hs-22 23
N-Growth Factor-2.0-Hs-51	activation	N-Growth Factor-2.0-Hs-22 23
N-Growth Factor-2.0-Hs-100	activation	N-Growth Factor-2.0-Hs-101
N-Growth Factor-2.0-Hs-100	activation	N-Growth Factor-2.0-Hs-101
N-Growth Factor-2.0-Hs-100	activation	N-Growth Factor-2.0-Hs-101
N-Growth Factor-2.0-Hs-100	activation	N-Growth Factor-2.0-Hs-101
N-Growth Factor-2.0-Hs-100	activation	N-Growth Factor-2.0-Hs-101
N-Growth Factor-2.0-Hs-100	activation	N-Growth Factor-2.0-Hs-101
N-Growth Factor-2.0-Hs-100	activation	N-Growth Factor-2.0-Hs-101
N-Growth Factor-2.0-Hs-149	activation	N-Growth Factor-2.0-Hs-60
N-Growth Factor-2.0-Hs-32 33	activation	N-Growth Factor-2.0-Hs-75
N-Growth Factor-2.0-Hs-32 33	activation	N-Growth Factor-2.0-Hs-75
N-Growth Factor-2.0-Hs-32 33	activation	N-Growth Factor-2.0-Hs-75
N-Growth Factor-2.0-Hs-32 33	activation	N-Growth Factor-2.0-Hs-80
N-Growth Factor-2.0-Hs-32 33	activation	N-Growth Factor-2.0-Hs-80
N-Growth Factor-2.0-Hs-57	activation	N-Growth Factor-2.0-Hs-89
N-Growth Factor-2.0-Hs-57	activation	N-Growth Factor-2.0-Hs-89
N-Growth Factor-2.0-Hs-57	activation	N-Growth Factor-2.0-Hs-89
N-Growth Factor-2.0-Hs-57	activation	N-Growth Factor-2.0-Hs-89
N-Growth Factor-2.0-Hs-57	activation	N-Growth Factor-2.0-Hs-108
N-Growth Factor-2.0-Hs-57	activation	N-Growth Factor-2.0-Hs-108
N-Growth Factor-2.0-Hs-57	activation	N-Growth Factor-2.0-Hs-108
N-Growth Factor-2.0-Hs-57	activation	N-Growth Factor-2.0-Hs-108
N-Growth Factor-2.0-Hs-66	activation	N-Growth Factor-2.0-Hs-77
N-Growth Factor-2.0-Hs-66	activation	N-Growth Factor-2.0-Hs-50
N-Growth Factor-2.0-Hs-66	activation	N-Growth Factor-2.0-Hs-50
N-Growth Factor-2.0-Hs-66	activation	N-Growth Factor-2.0-Hs-50
N-Growth Factor-2.0-Hs-66	activation	N-Growth Factor-2.0-Hs-50
N-Growth Factor-2.0-Hs-66	activation	N-Growth Factor-2.0-Hs-50
N-Growth Factor-2.0-Hs-66	activation	N-Growth Factor-2.0-Hs-50
N-Growth Factor-2.0-Hs-66	activation	N-Growth Factor-2.0-Hs-50
N-Growth Factor-2.0-Hs-66	activation	N-Growth Factor-2.0-Hs-92
N-Growth Factor-2.0-Hs-132	activation	N-Growth Factor-2.0-Hs-131
N-Growth Factor-2.0-Hs-145	inhibition	N-Growth Factor-2.0-Hs-144
N-Growth Factor-2.0-Hs-145	inhibition	N-Growth Factor-2.0-Hs-144
N-Growth Factor-2.0-Hs-156	inhibition	N-Growth Factor-2.0-Hs-155
N-Growth Factor-2.0-Hs-156	inhibition	N-Growth Factor-2.0-Hs-155
N-Growth Factor-2.0-Hs-118	inhibition	N-Growth Factor-2.0-Hs-115
N-Growth Factor-2.0-Hs-118	inhibition	N-Growth Factor-2.0-Hs-113
N-Growth Factor-2.0-Hs-28 29	inhibition	N-Growth Factor-2.0-Hs-68
N-Growth Factor-2.0-Hs-134	activation	N-Growth Factor-2.0-Hs-30 31
N-Growth Factor-2.0-Hs-134	activation	N-Growth Factor-2.0-Hs-30 31
N-Growth Factor-2.0-Hs-134	activation	N-Growth Factor-2.0-Hs-32 33
N-Growth Factor-2.0-Hs-134	activation	N-Growth Factor-2.0-Hs-32 33
N-Growth Factor-2.0-Hs-134	activation	N-Growth Factor-2.0-Hs-78
N-Growth Factor-2.0-Hs-134	activation	N-Growth Factor-2.0-Hs-80
N-Growth Factor-2.0-Hs-47	activation	N-Growth Factor-2.0-Hs-97
N-Growth Factor-2.0-Hs-36 37	activation	N-Growth Factor-2.0-Hs-80
N-Growth Factor-2.0-Hs-36 37	activation	N-Growth Factor-2.0-Hs-80
N-Growth Factor-2.0-Hs-73	activation	N-Growth Factor-2.0-Hs-72
N-Growth Factor-2.0-Hs-73	activation	N-Growth Factor-2.0-Hs-72
N-Growth Factor-2.0-Hs-73	activation	N-Growth Factor-2.0-Hs-72
N-Growth Factor-2.0-Hs-73	activation	N-Growth Factor-2.0-Hs-72
N-Growth Factor-2.0-Hs-73	activation	N-Growth Factor-2.0-Hs-72
N-Growth Factor-2.0-Hs-46	activation	N-Growth Factor-2.0-Hs-97
N-Growth Factor-2.0-Hs-71	activation	N-Growth Factor-2.0-Hs-141
N-Growth Factor-2.0-Hs-61	activation	N-Growth Factor-2.0-Hs-18 19
N-Growth Factor-2.0-Hs-61	activation	N-Growth Factor-2.0-Hs-20 21
N-Growth Factor-2.0-Hs-61	activation	N-Growth Factor-2.0-Hs-66
N-Growth Factor-2.0-Hs-18 19	activation	N-Growth Factor-2.0-Hs-66
N-Growth Factor-2.0-Hs-83	activation	N-Growth Factor-2.0-Hs-87
N-Growth Factor-2.0-Hs-83	activation	N-Growth Factor-2.0-Hs-88
N-Growth Factor-2.0-Hs-56	activation	N-Growth Factor-2.0-Hs-108
N-Growth Factor-2.0-Hs-56	activation	N-Growth Factor-2.0-Hs-108
N-Growth Factor-2.0-Hs-56	activation	N-Growth Factor-2.0-Hs-108
N-Growth Factor-2.0-Hs-56	activation	N-Growth Factor-2.0-Hs-108
N-Growth Factor-2.0-Hs-56	activation	N-Growth Factor-2.0-Hs-108
N-Growth Factor-2.0-Hs-56	activation	N-Growth Factor-2.0-Hs-108
N-Growth Factor-2.0-Hs-56	activation	N-Growth Factor-2.0-Hs-108
N-Growth Factor-2.0-Hs-56	activation	N-Growth Factor-2.0-Hs-108
N-Growth Factor-2.0-Hs-56	activation	N-Growth Factor-2.0-Hs-108
N-Growth Factor-2.0-Hs-110	activation	N-Growth Factor-2.0-Hs-24 25
N-Growth Factor-2.0-Hs-110	activation	N-Growth Factor-2.0-Hs-66
N-Growth Factor-2.0-Hs-110	activation	N-Growth Factor-2.0-Hs-66
N-Growth Factor-2.0-Hs-110	activation	N-Growth Factor-2.0-Hs-66
N-Growth Factor-2.0-Hs-110	activation	N-Growth Factor-2.0-Hs-66
N-Growth Factor-2.0-Hs-110	activation	N-Growth Factor-2.0-Hs-66
N-Growth Factor-2.0-Hs-65	activation	N-Growth Factor-2.0-Hs-66
N-Growth Factor-2.0-Hs-65	activation	N-Growth Factor-2.0-Hs-66
N-Growth Factor-2.0-Hs-65	activation	N-Growth Factor-2.0-Hs-66
N-Growth Factor-2.0-Hs-65	activation	N-Growth Factor-2.0-Hs-66
N-Growth Factor-2.0-Hs-65	activation	N-Growth Factor-2.0-Hs-66
N-Growth Factor-2.0-Hs-65	activation	N-Growth Factor-2.0-Hs-66
N-Growth Factor-2.0-Hs-65	activation	N-Growth Factor-2.0-Hs-66
N-Growth Factor-2.0-Hs-65	activation	N-Growth Factor-2.0-Hs-66
N-Growth Factor-2.0-Hs-65	activation	N-Growth Factor-2.0-Hs-66
N-Growth Factor-2.0-Hs-65	activation	N-Growth Factor-2.0-Hs-129
N-Growth Factor-2.0-Hs-65	activation	N-Growth Factor-2.0-Hs-22 23
N-Growth Factor-2.0-Hs-65	activation	N-Growth Factor-2.0-Hs-22 23
N-Growth Factor-2.0-Hs-65	activation	N-Growth Factor-2.0-Hs-26 27
N-Growth Factor-2.0-Hs-65	activation	N-Growth Factor-2.0-Hs-24 25
N-Growth Factor-2.0-Hs-65	activation	N-Growth Factor-2.0-Hs-24 25
N-Growth Factor-2.0-Hs-65	activation	N-Growth Factor-2.0-Hs-24 25
N-Growth Factor-2.0-Hs-81	activation	N-Growth Factor-2.0-Hs-80
N-Growth Factor-2.0-Hs-81	activation	N-Growth Factor-2.0-Hs-80
N-Growth Factor-2.0-Hs-113	activation	N-Growth Factor-2.0-Hs-40 41 42
N-Growth Factor-2.0-Hs-123	activation	N-Growth Factor-2.0-Hs-72
N-Growth Factor-2.0-Hs-40 41 42	activation	N-Growth Factor-2.0-Hs-114
N-Growth Factor-2.0-Hs-40 41 42	activation	N-Growth Factor-2.0-Hs-114
N-Growth Factor-2.0-Hs-40 41 42	activation	N-Growth Factor-2.0-Hs-112
N-Growth Factor-2.0-Hs-40 41 42	activation	N-Growth Factor-2.0-Hs-112
N-Growth Factor-2.0-Hs-40 41 42	activation	N-Growth Factor-2.0-Hs-116
N-Growth Factor-2.0-Hs-60	activation	N-Growth Factor-2.0-Hs-59
N-Growth Factor-2.0-Hs-122	activation	N-Growth Factor-2.0-Hs-120
N-Growth Factor-2.0-Hs-122	activation	N-Growth Factor-2.0-Hs-120
N-Growth Factor-2.0-Hs-122	activation	N-Growth Factor-2.0-Hs-120
N-Growth Factor-2.0-Hs-133	activation	N-Growth Factor-2.0-Hs-78
N-Growth Factor-2.0-Hs-133	activation	N-Growth Factor-2.0-Hs-32 33
N-Growth Factor-2.0-Hs-133	activation	N-Growth Factor-2.0-Hs-32 33
N-Growth Factor-2.0-Hs-133	activation	N-Growth Factor-2.0-Hs-30 31
N-Growth Factor-2.0-Hs-133	activation	N-Growth Factor-2.0-Hs-30 31
N-Growth Factor-2.0-Hs-133	activation	N-Growth Factor-2.0-Hs-30 31
N-Growth Factor-2.0-Hs-152	inhibition	N-Growth Factor-2.0-Hs-151
N-Growth Factor-2.0-Hs-152	inhibition	N-Growth Factor-2.0-Hs-151
N-Growth Factor-2.0-Hs-152	inhibition	N-Growth Factor-2.0-Hs-151
N-Growth Factor-2.0-Hs-152	inhibition	N-Growth Factor-2.0-Hs-151
N-Growth Factor-2.0-Hs-152	inhibition	N-Growth Factor-2.0-Hs-151
N-Growth Factor-2.0-Hs-152	inhibition	N-Growth Factor-2.0-Hs-151
N-Growth Factor-2.0-Hs-115	activation	N-Growth Factor-2.0-Hs-40 41 42
N-Growth Factor-2.0-Hs-30 31	activation	N-Growth Factor-2.0-Hs-75
N-Growth Factor-2.0-Hs-30 31	activation	N-Growth Factor-2.0-Hs-75
N-Growth Factor-2.0-Hs-30 31	activation	N-Growth Factor-2.0-Hs-75
N-Growth Factor-2.0-Hs-101	activation	N-Growth Factor-2.0-Hs-102
N-Growth Factor-2.0-Hs-101	activation	N-Growth Factor-2.0-Hs-105
N-Growth Factor-2.0-Hs-101	activation	N-Growth Factor-2.0-Hs-105
N-Growth Factor-2.0-Hs-49	activation	N-Growth Factor-2.0-Hs-66
N-Growth Factor-2.0-Hs-49	activation	N-Growth Factor-2.0-Hs-66
N-Growth Factor-2.0-Hs-49	activation	N-Growth Factor-2.0-Hs-66
N-Growth Factor-2.0-Hs-49	activation	N-Growth Factor-2.0-Hs-66
N-Growth Factor-2.0-Hs-49	activation	N-Growth Factor-2.0-Hs-58
N-Growth Factor-2.0-Hs-153	activation	N-Growth Factor-2.0-Hs-151
N-Growth Factor-2.0-Hs-153	activation	N-Growth Factor-2.0-Hs-151
N-Growth Factor-2.0-Hs-153	activation	N-Growth Factor-2.0-Hs-151
N-Growth Factor-2.0-Hs-153	activation	N-Growth Factor-2.0-Hs-151
N-Growth Factor-2.0-Hs-153	activation	N-Growth Factor-2.0-Hs-151
N-Growth Factor-2.0-Hs-153	activation	N-Growth Factor-2.0-Hs-151
N-Growth Factor-2.0-Hs-137	activation	N-Growth Factor-2.0-Hs-148
N-Growth Factor-2.0-Hs-137	activation	N-Growth Factor-2.0-Hs-119
N-Growth Factor-2.0-Hs-137	activation	N-Growth Factor-2.0-Hs-123
N-Growth Factor-2.0-Hs-137	activation	N-Growth Factor-2.0-Hs-120
N-Growth Factor-2.0-Hs-38 39	activation	N-Growth Factor-2.0-Hs-66
N-Growth Factor-2.0-Hs-16 17	activation	N-Growth Factor-2.0-Hs-55
N-Growth Factor-2.0-Hs-128	activation	N-Growth Factor-2.0-Hs-130
N-Growth Factor-2.0-Hs-128	activation	N-Growth Factor-2.0-Hs-130
N-Growth Factor-2.0-Hs-128	activation	N-Growth Factor-2.0-Hs-92
N-Growth Factor-2.0-Hs-84	activation	N-Growth Factor-2.0-Hs-88
N-Growth Factor-2.0-Hs-84	activation	N-Growth Factor-2.0-Hs-88
N-Growth Factor-2.0-Hs-107	activation	N-Growth Factor-2.0-Hs-106
N-Growth Factor-2.0-Hs-157	inhibition	N-Growth Factor-2.0-Hs-155
N-Growth Factor-2.0-Hs-131	inhibition	N-Growth Factor-2.0-Hs-131
N-Growth Factor-2.0-Hs-52	activation	N-Growth Factor-2.0-Hs-1 2 3 4 5
N-Growth Factor-2.0-Hs-52	activation	N-Growth Factor-2.0-Hs-56
N-Growth Factor-2.0-Hs-52	activation	N-Growth Factor-2.0-Hs-56
N-Growth Factor-2.0-Hs-52	activation	N-Growth Factor-2.0-Hs-56
N-Growth Factor-2.0-Hs-52	activation	N-Growth Factor-2.0-Hs-56
N-Growth Factor-2.0-Hs-52	activation	N-Growth Factor-2.0-Hs-56
N-Growth Factor-2.0-Hs-52	activation	N-Growth Factor-2.0-Hs-117
N-Growth Factor-2.0-Hs-52	activation	N-Growth Factor-2.0-Hs-112
N-Growth Factor-2.0-Hs-52	activation	N-Growth Factor-2.0-Hs-112
N-Growth Factor-2.0-Hs-52	activation	N-Growth Factor-2.0-Hs-112
N-Growth Factor-2.0-Hs-52	activation	N-Growth Factor-2.0-Hs-112
N-Growth Factor-2.0-Hs-52	activation	N-Growth Factor-2.0-Hs-112
N-Growth Factor-2.0-Hs-52	activation	N-Growth Factor-2.0-Hs-112
N-Growth Factor-2.0-Hs-52	activation	N-Growth Factor-2.0-Hs-112
N-Growth Factor-2.0-Hs-52	activation	N-Growth Factor-2.0-Hs-112
N-Growth Factor-2.0-Hs-52	activation	N-Growth Factor-2.0-Hs-112
N-Growth Factor-2.0-Hs-52	activation	N-Growth Factor-2.0-Hs-112
N-Growth Factor-2.0-Hs-52	activation	N-Growth Factor-2.0-Hs-112
N-Growth Factor-2.0-Hs-52	activation	N-Growth Factor-2.0-Hs-112
N-Growth Factor-2.0-Hs-52	activation	N-Growth Factor-2.0-Hs-112
N-Growth Factor-2.0-Hs-52	activation	N-Growth Factor-2.0-Hs-69
N-Growth Factor-2.0-Hs-52	activation	N-Growth Factor-2.0-Hs-157
N-Growth Factor-2.0-Hs-52	activation	N-Growth Factor-2.0-Hs-70
N-Growth Factor-2.0-Hs-52	activation	N-Growth Factor-2.0-Hs-158
N-Growth Factor-2.0-Hs-52	activation	N-Growth Factor-2.0-Hs-6 7 8 9 10
N-Growth Factor-2.0-Hs-52	activation	N-Growth Factor-2.0-Hs-111
N-Growth Factor-2.0-Hs-52	activation	N-Growth Factor-2.0-Hs-111
N-Growth Factor-2.0-Hs-52	activation	N-Growth Factor-2.0-Hs-156
N-Growth Factor-2.0-Hs-138	activation	N-Growth Factor-2.0-Hs-120
N-Growth Factor-2.0-Hs-138	activation	N-Growth Factor-2.0-Hs-120
N-Growth Factor-2.0-Hs-138	activation	N-Growth Factor-2.0-Hs-120
N-Growth Factor-2.0-Hs-138	activation	N-Growth Factor-2.0-Hs-120
N-Growth Factor-2.0-Hs-138	activation	N-Growth Factor-2.0-Hs-120
N-Growth Factor-2.0-Hs-82	activation	N-Growth Factor-2.0-Hs-26 27
N-Growth Factor-2.0-Hs-82	activation	N-Growth Factor-2.0-Hs-32 33
N-Growth Factor-2.0-Hs-82	activation	N-Growth Factor-2.0-Hs-66
N-Growth Factor-2.0-Hs-82	activation	N-Growth Factor-2.0-Hs-66
N-Growth Factor-2.0-Hs-82	activation	N-Growth Factor-2.0-Hs-66
N-Growth Factor-2.0-Hs-82	activation	N-Growth Factor-2.0-Hs-66
N-Growth Factor-2.0-Hs-82	activation	N-Growth Factor-2.0-Hs-80
N-Growth Factor-2.0-Hs-75	activation	N-Growth Factor-2.0-Hs-77
N-Growth Factor-2.0-Hs-75	activation	N-Growth Factor-2.0-Hs-77
N-Growth Factor-2.0-Hs-85	activation	N-Growth Factor-2.0-Hs-87
N-Growth Factor-2.0-Hs-85	activation	N-Growth Factor-2.0-Hs-87
N-Growth Factor-2.0-Hs-85	activation	N-Growth Factor-2.0-Hs-88
N-Growth Factor-2.0-Hs-92	activation	N-Growth Factor-2.0-Hs-93
N-Growth Factor-2.0-Hs-92	activation	N-Growth Factor-2.0-Hs-93
N-Growth Factor-2.0-Hs-92	activation	N-Growth Factor-2.0-Hs-150
N-Growth Factor-2.0-Hs-92	activation	N-Growth Factor-2.0-Hs-150
N-Growth Factor-2.0-Hs-127	activation	N-Growth Factor-2.0-Hs-123
N-Growth Factor-2.0-Hs-127	activation	N-Growth Factor-2.0-Hs-123
N-Growth Factor-2.0-Hs-13 14 15	activation	N-Growth Factor-2.0-Hs-16 17
N-Growth Factor-2.0-Hs-64	activation	N-Growth Factor-2.0-Hs-58
N-Growth Factor-2.0-Hs-125	activation	N-Growth Factor-2.0-Hs-123
N-Growth Factor-2.0-Hs-125	activation	N-Growth Factor-2.0-Hs-123
N-Growth Factor-2.0-Hs-86	activation	N-Growth Factor-2.0-Hs-88
N-Growth Factor-2.0-Hs-86	activation	N-Growth Factor-2.0-Hs-88
N-Growth Factor-2.0-Hs-86	activation	N-Growth Factor-2.0-Hs-88
N-Growth Factor-2.0-Hs-72	activation	N-Growth Factor-2.0-Hs-67
N-Growth Factor-2.0-Hs-91	activation	N-Growth Factor-2.0-Hs-66
N-Growth Factor-2.0-Hs-147	inhibition	N-Growth Factor-2.0-Hs-144
N-Growth Factor-2.0-Hs-147	inhibition	N-Growth Factor-2.0-Hs-144
N-Growth Factor-2.0-Hs-63	activation	N-Growth Factor-2.0-Hs-66
N-Growth Factor-2.0-Hs-63	activation	N-Growth Factor-2.0-Hs-66
N-Growth Factor-2.0-Hs-63	activation	N-Growth Factor-2.0-Hs-66
N-Growth Factor-2.0-Hs-63	activation	N-Growth Factor-2.0-Hs-66
N-Growth Factor-2.0-Hs-63	activation	N-Growth Factor-2.0-Hs-66
N-Growth Factor-2.0-Hs-63	activation	N-Growth Factor-2.0-Hs-66
N-Growth Factor-2.0-Hs-63	activation	N-Growth Factor-2.0-Hs-66
N-Growth Factor-2.0-Hs-63	activation	N-Growth Factor-2.0-Hs-26 27
N-Growth Factor-2.0-Hs-63	activation	N-Growth Factor-2.0-Hs-32 33
N-Growth Factor-2.0-Hs-63	activation	N-Growth Factor-2.0-Hs-80
N-Growth Factor-2.0-Hs-63	activation	N-Growth Factor-2.0-Hs-80
N-Growth Factor-2.0-Hs-63	activation	N-Growth Factor-2.0-Hs-80
N-Growth Factor-2.0-Hs-63	activation	N-Growth Factor-2.0-Hs-24 25
N-Growth Factor-2.0-Hs-58	activation	N-Growth Factor-2.0-Hs-51
N-Growth Factor-2.0-Hs-58	activation	N-Growth Factor-2.0-Hs-51
N-Growth Factor-2.0-Hs-58	activation	N-Growth Factor-2.0-Hs-51
N-Growth Factor-2.0-Hs-58	activation	N-Growth Factor-2.0-Hs-110
N-Growth Factor-2.0-Hs-58	activation	N-Growth Factor-2.0-Hs-110
N-Growth Factor-2.0-Hs-79	activation	N-Growth Factor-2.0-Hs-34 35
N-Growth Factor-2.0-Hs-54	activation	N-Growth Factor-2.0-Hs-53
N-Growth Factor-2.0-Hs-54	activation	N-Growth Factor-2.0-Hs-53
N-Growth Factor-2.0-Hs-54	activation	N-Growth Factor-2.0-Hs-53
N-Growth Factor-2.0-Hs-98	inhibition	N-Growth Factor-2.0-Hs-96
N-Growth Factor-2.0-Hs-98	inhibition	N-Growth Factor-2.0-Hs-96
N-Growth Factor-2.0-Hs-98	inhibition	N-Growth Factor-2.0-Hs-96
N-Growth Factor-2.0-Hs-98	inhibition	N-Growth Factor-2.0-Hs-96
N-Growth Factor-2.0-Hs-98	inhibition	N-Growth Factor-2.0-Hs-96
N-Growth Factor-2.0-Hs-98	inhibition	N-Growth Factor-2.0-Hs-96
N-Growth Factor-2.0-Hs-98	inhibition	N-Growth Factor-2.0-Hs-96
N-Growth Factor-2.0-Hs-98	inhibition	N-Growth Factor-2.0-Hs-96
N-Growth Factor-2.0-Hs-98	inhibition	N-Growth Factor-2.0-Hs-96
N-Growth Factor-2.0-Hs-98	inhibition	N-Growth Factor-2.0-Hs-96
N-Growth Factor-2.0-Hs-98	inhibition	N-Growth Factor-2.0-Hs-96
N-Growth Factor-2.0-Hs-98	inhibition	N-Growth Factor-2.0-Hs-96
N-Growth Factor-2.0-Hs-98	inhibition	N-Growth Factor-2.0-Hs-96
N-Growth Factor-2.0-Hs-143	activation	N-Growth Factor-2.0-Hs-49
N-Growth Factor-2.0-Hs-143	activation	N-Growth Factor-2.0-Hs-49
N-Growth Factor-2.0-Hs-143	activation	N-Growth Factor-2.0-Hs-49
N-Growth Factor-2.0-Hs-96	activation	N-Growth Factor-2.0-Hs-132
N-Growth Factor-2.0-Hs-135	activation	N-Growth Factor-2.0-Hs-32 33
N-Growth Factor-2.0-Hs-135	activation	N-Growth Factor-2.0-Hs-80
N-Growth Factor-2.0-Hs-103	activation	N-Growth Factor-2.0-Hs-101
N-Growth Factor-2.0-Hs-103	activation	N-Growth Factor-2.0-Hs-101
N-Growth Factor-2.0-Hs-20 21	activation	N-Growth Factor-2.0-Hs-66
N-Growth Factor-2.0-Hs-154	inhibition	N-Growth Factor-2.0-Hs-151
N-Growth Factor-2.0-Hs-24 25	activation	N-Growth Factor-2.0-Hs-75
N-Growth Factor-2.0-Hs-24 25	activation	N-Growth Factor-2.0-Hs-75
N-Growth Factor-2.0-Hs-24 25	activation	N-Growth Factor-2.0-Hs-66
N-Growth Factor-2.0-Hs-24 25	activation	N-Growth Factor-2.0-Hs-66
N-Growth Factor-2.0-Hs-24 25	activation	N-Growth Factor-2.0-Hs-66
N-Growth Factor-2.0-Hs-24 25	activation	N-Growth Factor-2.0-Hs-24 25
N-Growth Factor-2.0-Hs-11 12	activation	N-Growth Factor-2.0-Hs-16 17
N-Growth Factor-2.0-Hs-99	activation	N-Growth Factor-2.0-Hs-126
N-Growth Factor-2.0-Hs-99	activation	N-Growth Factor-2.0-Hs-128
N-Growth Factor-2.0-Hs-99	activation	N-Growth Factor-2.0-Hs-128
N-Growth Factor-2.0-Hs-99	activation	N-Growth Factor-2.0-Hs-128
N-Growth Factor-2.0-Hs-99	activation	N-Growth Factor-2.0-Hs-128
N-Growth Factor-2.0-Hs-99	activation	N-Growth Factor-2.0-Hs-128
N-Growth Factor-2.0-Hs-99	activation	N-Growth Factor-2.0-Hs-128
N-Growth Factor-2.0-Hs-99	activation	N-Growth Factor-2.0-Hs-128
N-Growth Factor-2.0-Hs-99	activation	N-Growth Factor-2.0-Hs-124
N-Growth Factor-2.0-Hs-158	inhibition	N-Growth Factor-2.0-Hs-155
N-Growth Factor-2.0-Hs-142	activation	N-Growth Factor-2.0-Hs-43 44
N-Growth Factor-2.0-Hs-95	activation	N-Growth Factor-2.0-Hs-49
N-Growth Factor-2.0-Hs-95	activation	N-Growth Factor-2.0-Hs-66
N-Growth Factor-2.0-Hs-22 23	activation	N-Growth Factor-2.0-Hs-66
N-Growth Factor-2.0-Hs-22 23	activation	N-Growth Factor-2.0-Hs-66
N-Growth Factor-2.0-Hs-22 23	activation	N-Growth Factor-2.0-Hs-66
N-Growth Factor-2.0-Hs-129	activation	N-Growth Factor-2.0-Hs-128
N-Growth Factor-2.0-Hs-129	activation	N-Growth Factor-2.0-Hs-128
N-Growth Factor-2.0-Hs-129	activation	N-Growth Factor-2.0-Hs-128
N-Growth Factor-2.0-Hs-129	activation	N-Growth Factor-2.0-Hs-128
N-Growth Factor-2.0-Hs-53	activation	N-Growth Factor-2.0-Hs-113
N-Growth Factor-2.0-Hs-53	activation	N-Growth Factor-2.0-Hs-113
N-Growth Factor-2.0-Hs-53	activation	N-Growth Factor-2.0-Hs-115
N-Growth Factor-2.0-Hs-55	activation	N-Growth Factor-2.0-Hs-54
N-Growth Factor-2.0-Hs-94	activation	N-Growth Factor-2.0-Hs-95
N-Growth Factor-2.0-Hs-94	activation	N-Growth Factor-2.0-Hs-95
N-Growth Factor-2.0-Hs-94	activation	N-Growth Factor-2.0-Hs-95
N-Growth Factor-2.0-Hs-146	inhibition	N-Growth Factor-2.0-Hs-144
N-Growth Factor-2.0-Hs-146	inhibition	N-Growth Factor-2.0-Hs-144
N-Growth Factor-2.0-Hs-109	activation	N-Growth Factor-2.0-Hs-151
N-Growth Factor-2.0-Hs-109	activation	N-Growth Factor-2.0-Hs-151
N-Growth Factor-2.0-Hs-74	activation	N-Growth Factor-2.0-Hs-114
N-Growth Factor-2.0-Hs-120	activation	N-Growth Factor-2.0-Hs-72
N-Growth Factor-2.0-Hs-48	activation	N-Growth Factor-2.0-Hs-66
N-Growth Factor-2.0-Hs-48	activation	N-Growth Factor-2.0-Hs-66
N-Growth Factor-2.0-Hs-48	activation	N-Growth Factor-2.0-Hs-66
N-Growth Factor-2.0-Hs-48	activation	N-Growth Factor-2.0-Hs-36 37
N-Growth Factor-2.0-Hs-48	activation	N-Growth Factor-2.0-Hs-36 37
N-Growth Factor-2.0-Hs-48	activation	N-Growth Factor-2.0-Hs-36 37
N-Growth Factor-2.0-Hs-48	activation	N-Growth Factor-2.0-Hs-32 33
N-Growth Factor-2.0-Hs-48	activation	N-Growth Factor-2.0-Hs-32 33
N-Growth Factor-2.0-Hs-48	activation	N-Growth Factor-2.0-Hs-80
N-Growth Factor-2.0-Hs-139	activation	N-Growth Factor-2.0-Hs-140
N-Growth Factor-2.0-Hs-43 44	activation	N-Growth Factor-2.0-Hs-138
N-Growth Factor-2.0-Hs-97	inhibition	N-Growth Factor-2.0-Hs-96
N-Growth Factor-2.0-Hs-97	inhibition	N-Growth Factor-2.0-Hs-96
N-Growth Factor-2.0-Hs-97	inhibition	N-Growth Factor-2.0-Hs-96
N-Growth Factor-2.0-Hs-97	inhibition	N-Growth Factor-2.0-Hs-96
N-Growth Factor-2.0-Hs-97	inhibition	N-Growth Factor-2.0-Hs-96
N-Growth Factor-2.0-Hs-97	inhibition	N-Growth Factor-2.0-Hs-96
N-Growth Factor-2.0-Hs-97	inhibition	N-Growth Factor-2.0-Hs-96
N-Growth Factor-2.0-Hs-62	activation	N-Growth Factor-2.0-Hs-80
