ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Growth Factor-2.0-Hs-1 2 3 4 5	TFDP1 E2F4 SMAD3 SMAD4 RBL1	60465	48769	white	rectangle	gene,gene,gene,gene,gene	0.5	black	46	17	11749,/,3118,/,6769,/,6770,/,9893
N-Growth Factor-2.0-Hs-100	IGF1	104444	4207	white	rectangle	gene	0.5	black	46	17	5464
N-Growth Factor-2.0-Hs-101	IGF1R	111755	7308	white	rectangle	gene	0.5	black	46	17	5465
N-Growth Factor-2.0-Hs-102	IGF1R	114864	0	white	rectangle	gene	0.5	black	46	17	5465
N-Growth Factor-2.0-Hs-103	IGF2	119034	10490	white	rectangle	gene	0.5	black	46	17	5466
N-Growth Factor-2.0-Hs-105	IRS2	108594	14600	white	rectangle	gene	0.5	black	46	17	6126
N-Growth Factor-2.0-Hs-106	JUN	47563	8000	white	rectangle	gene	0.5	black	46	17	6204
N-Growth Factor-2.0-Hs-107	JUN	40442	9064	white	rectangle	gene	0.5	black	46	17	6204
N-Growth Factor-2.0-Hs-108	KDR	43573	32420	white	rectangle	gene	0.5	black	46	17	6307
N-Growth Factor-2.0-Hs-109	KRAS	15036	134490	white	rectangle	gene	0.5	black	46	17	6407
N-Growth Factor-2.0-Hs-11 12	TGFB1 TGFBR2	25073	94480	white	rectangle	gene,gene	0.5	black	46	17	11766,/,11773
N-Growth Factor-2.0-Hs-110	AREG	115384	110900	white	rectangle	gene	0.5	black	46	17	651
N-Growth Factor-2.0-Hs-111	SMAD1	50020	42825	white	rectangle	gene	0.5	black	46	17	6767
N-Growth Factor-2.0-Hs-112	SMAD2	56708	54565	white	rectangle	gene	0.5	black	46	17	6768
N-Growth Factor-2.0-Hs-113	SMAD2	51714	69010	white	rectangle	gene	0.5	black	46	17	6768
N-Growth Factor-2.0-Hs-114	SMAD3	66660	67986	white	rectangle	gene	0.5	black	46	17	6769
N-Growth Factor-2.0-Hs-115	SMAD3	54490	70686	white	rectangle	gene	0.5	black	46	17	6769
N-Growth Factor-2.0-Hs-116	SMAD4	65698	63323	white	rectangle	gene	0.5	black	46	17	6770
N-Growth Factor-2.0-Hs-117	SMAD5	51106	49007	white	rectangle	gene	0.5	black	46	17	6771
N-Growth Factor-2.0-Hs-118	SMAD7	57009	76667	white	rectangle	gene	0.5	black	46	17	6773
N-Growth Factor-2.0-Hs-119	MAP2K1	126355	39967	white	rectangle	gene	0.5	black	46	17	6840
N-Growth Factor-2.0-Hs-120	MAPK1	109825	43810	white	rectangle	gene	0.5	black	46	17	6871
N-Growth Factor-2.0-Hs-121	MAPK1	101415	43754	white	rectangle	gene	0.5	black	46	17	6871
N-Growth Factor-2.0-Hs-122	MAPK1	103805	48794	white	rectangle	gene	0.5	black	46	17	6871
N-Growth Factor-2.0-Hs-123	MAPK3	116444	32247	white	rectangle	gene	0.5	black	46	17	6877
N-Growth Factor-2.0-Hs-124	MAPK3	82146	86902	white	rectangle	gene	0.5	black	46	17	6877
N-Growth Factor-2.0-Hs-125	MAPK3	116644	24000	white	rectangle	gene	0.5	black	46	17	6877
N-Growth Factor-2.0-Hs-126	MAPK3	80442	96627	white	rectangle	gene	0.5	black	46	17	6877
N-Growth Factor-2.0-Hs-127	MAPK3	123475	27895	white	rectangle	gene	0.5	black	46	17	6877
N-Growth Factor-2.0-Hs-128	MET	96235	92070	white	rectangle	gene	0.5	black	46	17	7029
N-Growth Factor-2.0-Hs-129	MET	98635	97751	white	rectangle	gene	0.5	black	46	17	7029
N-Growth Factor-2.0-Hs-13 14 15	TGFB1 TGFBR2 TGFBR3	34610	101390	white	rectangle	gene,gene,gene	0.5	black	46	17	11766,/,11773,/,11774
N-Growth Factor-2.0-Hs-130	MET	93555	84000	white	rectangle	gene	0.5	black	46	17	7029
N-Growth Factor-2.0-Hs-131	MYCN	68583	112550	white	rectangle	gene	0.5	black	46	17	7559
N-Growth Factor-2.0-Hs-132	MYCN	61833	115630	white	rectangle	gene	0.5	black	46	17	7559
N-Growth Factor-2.0-Hs-133	NRG1	136994	103750	white	rectangle	gene	0.5	black	46	17	7997
N-Growth Factor-2.0-Hs-134	NRG2	136125	99250	white	rectangle	gene	0.5	black	46	17	7998
N-Growth Factor-2.0-Hs-135	NRG3	134844	93004	white	rectangle	gene	0.5	black	46	17	7999
N-Growth Factor-2.0-Hs-137	PDGFRA	118125	40749	white	rectangle	gene	0.5	black	46	17	8803
N-Growth Factor-2.0-Hs-138	PDGFRB	111075	52389	white	rectangle	gene	0.5	black	46	17	8804
N-Growth Factor-2.0-Hs-139	PDPK1	16442	113059	white	rectangle	gene	0.5	black	46	17	8816
N-Growth Factor-2.0-Hs-140	PDPK1	23562	112000	white	rectangle	gene	0.5	black	46	17	8816
N-Growth Factor-2.0-Hs-141	PIGF	11121	8000	white	rectangle	gene	0.5	black	46	17	8962
N-Growth Factor-2.0-Hs-142	PLAU	109834	67765	white	rectangle	gene	0.5	black	46	17	9052
N-Growth Factor-2.0-Hs-143	PRKCA	114875	120330	white	rectangle	gene	0.5	black	46	17	9393
N-Growth Factor-2.0-Hs-144	PTEN	72061	18134	white	rectangle	gene	0.5	black	46	17	9588
N-Growth Factor-2.0-Hs-145	PTEN	64442	17180	white	rectangle	gene	0.5	black	46	17	9588
N-Growth Factor-2.0-Hs-146	PTEN	75013	25218	white	rectangle	gene	0.5	black	46	17	9588
N-Growth Factor-2.0-Hs-147	PTEN	76673	12000	white	rectangle	gene	0.5	black	46	17	9588
N-Growth Factor-2.0-Hs-148	PTGS2	124134	46365	white	rectangle	gene	0.5	black	46	17	9605
N-Growth Factor-2.0-Hs-149	PTN	12441	84548	white	rectangle	gene	0.5	black	46	17	9630
N-Growth Factor-2.0-Hs-150	PTPN11	102775	85982	white	rectangle	gene	0.5	black	46	17	9644
N-Growth Factor-2.0-Hs-151	RAF1	7759	131310	white	rectangle	gene	0.5	black	46	17	9829
N-Growth Factor-2.0-Hs-152	RAF1	441	128209	white	rectangle	gene	0.5	black	46	17	9829
N-Growth Factor-2.0-Hs-153	RAF1	10863	124000	white	rectangle	gene	0.5	black	46	17	9829
N-Growth Factor-2.0-Hs-154	RAF1	4591	138600	white	rectangle	gene	0.5	black	46	17	9829
N-Growth Factor-2.0-Hs-155	RB1	68878	34793	white	rectangle	gene	0.5	black	46	17	9884
N-Growth Factor-2.0-Hs-156	RB1	63067	39534	white	rectangle	gene	0.5	black	46	17	9884
N-Growth Factor-2.0-Hs-157	RB1	65824	42057	white	rectangle	gene	0.5	black	46	17	9884
N-Growth Factor-2.0-Hs-158	RB1	60900	36558	white	rectangle	gene	0.5	black	46	17	9884
N-Growth Factor-2.0-Hs-16 17	TGFBR1 TGFBR2	33025	93535	white	rectangle	gene,gene	0.5	black	46	17	11772,/,11773
N-Growth Factor-2.0-Hs-18 19	ADRB1 ARRB1	112064	96780	white	rectangle	gene,gene	0.5	black	46	17	285,/,711
N-Growth Factor-2.0-Hs-20 21	ADRB1 ARRB2	109314	94825	white	rectangle	gene,gene	0.5	black	46	17	285,/,712
N-Growth Factor-2.0-Hs-22 23	EGFR EGFR	107584	104890	white	rectangle	gene,gene	0.5	black	46	17	3236,/,3236
N-Growth Factor-2.0-Hs-24 25	EGFR ERBB2	117394	104290	white	rectangle	gene,gene	0.5	black	46	17	3236,/,3430
N-Growth Factor-2.0-Hs-26 27	EGFR ERBB3	116855	89875	white	rectangle	gene,gene	0.5	black	46	17	3236,/,3431
N-Growth Factor-2.0-Hs-28 29	EIF4E EIF4EBP1	9104	37064	white	rectangle	gene,gene	0.5	black	46	17	3287,/,3288
N-Growth Factor-2.0-Hs-30 31	ERBB2 ERBB3	134175	108950	white	rectangle	gene,gene	0.5	black	46	17	3430,/,3431
N-Growth Factor-2.0-Hs-32 33	ERBB2 ERBB4	128764	98950	white	rectangle	gene,gene	0.5	black	46	17	3430,/,3432
N-Growth Factor-2.0-Hs-34 35	ERBB3 PIK3R2	7121	24000	white	rectangle	gene,gene	0.5	black	46	17	3431,/,8980
N-Growth Factor-2.0-Hs-36 37	ERBB4 ERBB4	128855	101750	white	rectangle	gene,gene	0.5	black	46	17	3432,/,3432
N-Growth Factor-2.0-Hs-38 39	ITGA5 ITGB1	109984	107180	white	rectangle	gene,gene	0.5	black	46	17	6141,/,6153
N-Growth Factor-2.0-Hs-40 41 42	SMAD2 SMAD3 SMAD4	58300	63389	white	rectangle	gene,gene,gene	0.5	black	46	17	6768,/,6769,/,6770
N-Growth Factor-2.0-Hs-43 44	PDGFRB PLAUR	110534	60315	white	rectangle	gene,gene	0.5	black	46	17	8804,/,9053
N-Growth Factor-2.0-Hs-46	RPS6KB1	44000	128230	white	rectangle	gene	0.5	black	46	17	10436
N-Growth Factor-2.0-Hs-47	SGK1	54910	133100	white	rectangle	gene	0.5	black	46	17	10810
N-Growth Factor-2.0-Hs-48	BTC	121875	100350	white	rectangle	gene	0.5	black	46	17	1121
N-Growth Factor-2.0-Hs-49	SRC	110414	112090	white	rectangle	gene	0.5	black	46	17	11283
N-Growth Factor-2.0-Hs-50	STAT3	103875	104170	white	rectangle	gene	0.5	black	46	17	11364
N-Growth Factor-2.0-Hs-51	TGFA	112825	109759	white	rectangle	gene	0.5	black	46	17	11765
N-Growth Factor-2.0-Hs-52	TGFB1	56624	44513	white	rectangle	gene	0.5	black	46	17	11766
N-Growth Factor-2.0-Hs-53	TGFBR1	46939	74835	white	rectangle	gene	0.5	black	46	17	11772
N-Growth Factor-2.0-Hs-54	TGFBR1	42094	81023	white	rectangle	gene	0.5	black	46	17	11772
N-Growth Factor-2.0-Hs-55	TGFBR2	37704	87289	white	rectangle	gene	0.5	black	46	17	11773
N-Growth Factor-2.0-Hs-56	VEGFA	49617	37773	white	rectangle	gene	0.5	black	46	17	12680
N-Growth Factor-2.0-Hs-57	VEGFC	38804	26566	white	rectangle	gene	0.5	black	46	17	12682
N-Growth Factor-2.0-Hs-58	ADAM17	110314	118380	white	rectangle	gene	0.5	black	46	17	195
N-Growth Factor-2.0-Hs-59	CTNNB1	19254	72000	white	rectangle	gene	0.5	black	46	17	2514
N-Growth Factor-2.0-Hs-6 7 8 9 10	TFDP1 E2F5 SMAD3 SMAD4 RBL1	47769	46347	white	rectangle	gene,gene,gene,gene,gene	0.5	black	46	17	11749,/,3119,/,6769,/,6770,/,9893
N-Growth Factor-2.0-Hs-60	CTNNB1	16843	78815	white	rectangle	gene	0.5	black	46	17	2514
N-Growth Factor-2.0-Hs-61	ADRB1	105934	99830	white	rectangle	gene	0.5	black	46	17	285
N-Growth Factor-2.0-Hs-62	NRG4	133155	87517	white	rectangle	gene	0.5	black	46	17	29862
N-Growth Factor-2.0-Hs-63	HBEGF	120334	97820	white	rectangle	gene	0.5	black	46	17	3059
N-Growth Factor-2.0-Hs-64	DUOX1	108414	126420	white	rectangle	gene	0.5	black	46	17	3062
N-Growth Factor-2.0-Hs-65	EGF	109244	98500	white	rectangle	gene	0.5	black	46	17	3229
N-Growth Factor-2.0-Hs-66	EGFR	112725	102070	white	rectangle	gene	0.5	black	46	17	3236
N-Growth Factor-2.0-Hs-67	EGR1	99995	33000	white	rectangle	gene	0.5	black	46	17	3238
N-Growth Factor-2.0-Hs-68	EIF4E	16226	36000	white	rectangle	gene	0.5	black	46	17	3287
N-Growth Factor-2.0-Hs-69	EIF4EBP1	55447	37441	white	rectangle	gene	0.5	black	46	17	3288
N-Growth Factor-2.0-Hs-70	EIF4EBP1	64615	47009	white	rectangle	gene	0.5	black	46	17	3288
N-Growth Factor-2.0-Hs-71	ELANE	4000	9064	white	rectangle	gene	0.5	black	46	17	3309
N-Growth Factor-2.0-Hs-72	ELK1	108244	35074	white	rectangle	gene	0.5	black	46	17	3321
N-Growth Factor-2.0-Hs-73	ELK1	104575	27761	white	rectangle	gene	0.5	black	46	17	3321
N-Growth Factor-2.0-Hs-74	EP300	74495	70689	white	rectangle	gene	0.5	black	46	17	3373
N-Growth Factor-2.0-Hs-75	ERBB2	126214	107380	white	rectangle	gene	0.5	black	46	17	3430
N-Growth Factor-2.0-Hs-77	ERBB2	119394	107509	white	rectangle	gene	0.5	black	46	17	3430
N-Growth Factor-2.0-Hs-78	ERBB3	144005	100659	white	rectangle	gene	0.5	black	46	17	3431
N-Growth Factor-2.0-Hs-79	ERBB3	0	25064	white	rectangle	gene	0.5	black	46	17	3431
N-Growth Factor-2.0-Hs-80	ERBB4	128055	94199	white	rectangle	gene	0.5	black	46	17	3432
N-Growth Factor-2.0-Hs-81	ERBB4	129294	85461	white	rectangle	gene	0.5	black	46	17	3432
N-Growth Factor-2.0-Hs-82	EREG	120475	95827	white	rectangle	gene	0.5	black	46	17	3443
N-Growth Factor-2.0-Hs-83	FGF1	23486	54258	white	rectangle	gene	0.5	black	46	17	3665
N-Growth Factor-2.0-Hs-84	FGF10	13206	48000	white	rectangle	gene	0.5	black	46	17	3666
N-Growth Factor-2.0-Hs-85	FGF2	19299	62817	white	rectangle	gene	0.5	black	46	17	3676
N-Growth Factor-2.0-Hs-86	FGF7	8000	58363	white	rectangle	gene	0.5	black	46	17	3685
N-Growth Factor-2.0-Hs-87	FGFR1	26939	61236	white	rectangle	gene	0.5	black	46	17	3688
N-Growth Factor-2.0-Hs-88	FGFR2	15491	55648	white	rectangle	gene	0.5	black	46	17	3689
N-Growth Factor-2.0-Hs-89	FLT4	35365	20000	white	rectangle	gene	0.5	black	46	17	3767
N-Growth Factor-2.0-Hs-91	FZD1	113734	93622	white	rectangle	gene	0.5	black	46	17	4038
N-Growth Factor-2.0-Hs-92	GAB1	105044	93594	white	rectangle	gene	0.5	black	46	17	4066
N-Growth Factor-2.0-Hs-93	GRB2	107044	84188	white	rectangle	gene	0.5	black	46	17	4566
N-Growth Factor-2.0-Hs-94	GRP	99105	114750	white	rectangle	gene	0.5	black	46	17	4605
N-Growth Factor-2.0-Hs-95	GRPR	105525	109220	white	rectangle	gene	0.5	black	46	17	4609
N-Growth Factor-2.0-Hs-96	GSK3B	54436	118320	white	rectangle	gene	0.5	black	46	17	4617
N-Growth Factor-2.0-Hs-97	GSK3B	51566	125940	white	rectangle	gene	0.5	black	46	17	4617
N-Growth Factor-2.0-Hs-98	GSK3B	49500	112000	white	rectangle	gene	0.5	black	46	17	4617
N-Growth Factor-2.0-Hs-99	HGF	87746	92912	white	rectangle	gene	0.5	black	46	17	4893
