ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Hedgehog-2.0-Hs-1	SHH	8060	8417	white	rectangle	gene	0.5	black	46	17	10848
N-Hedgehog-2.0-Hs-10	GAS1	1801	3271	white	rectangle	gene	0.5	black	46	17	4165
N-Hedgehog-2.0-Hs-11	GLI1	22910	26217	white	rectangle	gene	0.5	black	46	17	4317
N-Hedgehog-2.0-Hs-12	GLI2	16053	12949	white	rectangle	gene	0.5	black	46	17	4318
N-Hedgehog-2.0-Hs-13	GLI3	18599	18494	white	rectangle	gene	0.5	black	46	17	4319
N-Hedgehog-2.0-Hs-15	PTCH1	11341	29514	white	rectangle	gene	0.5	black	46	17	9585
N-Hedgehog-2.0-Hs-16	PTCH2	23799	9699	white	rectangle	gene	0.5	black	46	17	9586
N-Hedgehog-2.0-Hs-2	STIL	32091	17870	white	rectangle	gene	0.5	black	46	17	10879
N-Hedgehog-2.0-Hs-3	SMO	15133	22466	white	rectangle	gene	0.5	black	46	17	11119
N-Hedgehog-2.0-Hs-4	HHIP	9720	0	white	rectangle	gene	0.5	black	46	17	14866
N-Hedgehog-2.0-Hs-5	CCND1	15098	5083	white	rectangle	gene	0.5	black	46	17	1582
N-Hedgehog-2.0-Hs-6	CCND2	21037	5845	white	rectangle	gene	0.5	black	46	17	1583
N-Hedgehog-2.0-Hs-7	CCNE1	9215	16961	white	rectangle	gene	0.5	black	46	17	1589
N-Hedgehog-2.0-Hs-8	SUFU	24029	17775	white	rectangle	gene	0.5	black	46	17	16466
N-Hedgehog-2.0-Hs-9	DISP1	0	11276	white	rectangle	gene	0.5	black	46	17	19711
