ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Hedgehog-2.0-Hs-1	SHH	39	39	white	rectangle	gene	0.5	black	46	17	10848
N-Hedgehog-2.0-Hs-10	GAS1	0	29	white	rectangle	gene	0.5	black	46	17	4165
N-Hedgehog-2.0-Hs-11	GLI1	175	47	white	rectangle	gene	0.5	black	46	17	4317
N-Hedgehog-2.0-Hs-12	GLI2	100	43	white	rectangle	gene	0.5	black	46	17	4318
N-Hedgehog-2.0-Hs-13	GLI3	133	45	white	rectangle	gene	0.5	black	46	17	4319
N-Hedgehog-2.0-Hs-15	PTCH1	175	96	white	rectangle	gene	0.5	black	46	17	9585
N-Hedgehog-2.0-Hs-16	PTCH2	104	5	white	rectangle	gene	0.5	black	46	17	9586
N-Hedgehog-2.0-Hs-2	STIL	181	0	white	rectangle	gene	0.5	black	46	17	10879
N-Hedgehog-2.0-Hs-3	SMO	148	66	white	rectangle	gene	0.5	black	46	17	11119
N-Hedgehog-2.0-Hs-4	HHIP	37	8	white	rectangle	gene	0.5	black	46	17	14866
N-Hedgehog-2.0-Hs-5	CCND1	68	16	white	rectangle	gene	0.5	black	46	17	1582
N-Hedgehog-2.0-Hs-6	CCND2	102	81	white	rectangle	gene	0.5	black	46	17	1583
N-Hedgehog-2.0-Hs-7	CCNE1	77	70	white	rectangle	gene	0.5	black	46	17	1589
N-Hedgehog-2.0-Hs-8	SUFU	150	26	white	rectangle	gene	0.5	black	46	17	16466
N-Hedgehog-2.0-Hs-9	DISP1	5	60	white	rectangle	gene	0.5	black	46	17	19711
