ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Hox-2.0-Hs-1 2	ITGAV ITGB3	31821	15200	white	rectangle	gene,gene	0.5	black	46	17	6150,/,6156
N-Hox-2.0-Hs-10	ITGB3	0	25088	white	rectangle	gene	0.5	black	46	17	6156
N-Hox-2.0-Hs-11	MEOX2	22767	37248	white	rectangle	gene	0.5	black	46	17	7014
N-Hox-2.0-Hs-12	MMP14	24700	16263	white	rectangle	gene	0.5	black	46	17	7160
N-Hox-2.0-Hs-13	PDGFRB	6377	5700	white	rectangle	gene	0.5	black	46	17	8804
N-Hox-2.0-Hs-14	PLAU	6194	13019	white	rectangle	gene	0.5	black	46	17	9052
N-Hox-2.0-Hs-15	PLAUR	31379	0	white	rectangle	gene	0.5	black	46	17	9053
N-Hox-2.0-Hs-16	PTGS2	31379	7600	white	rectangle	gene	0.5	black	46	17	9605
N-Hox-2.0-Hs-3	CDKN1A	27170	31514	white	rectangle	gene	0.5	black	46	17	1784
N-Hox-2.0-Hs-4	HOXA3	24258	1063	white	rectangle	gene	0.5	black	46	17	5104
N-Hox-2.0-Hs-5	HOXA5	24258	8664	white	rectangle	gene	0.5	black	46	17	5106
N-Hox-2.0-Hs-7	HOXB4	29580	24700	white	rectangle	gene	0.5	black	46	17	5115
N-Hox-2.0-Hs-8	HOXD3	6416	20696	white	rectangle	gene	0.5	black	46	17	5137
N-Hox-2.0-Hs-9	ITGAV	13036	24780	white	rectangle	gene	0.5	black	46	17	6150
