0	1	2
N-Hox-2.0-Hs-5	inhibition	N-Hox-2.0-Hs-16
N-Hox-2.0-Hs-7	inhibition	N-Hox-2.0-Hs-3
N-Hox-2.0-Hs-14	activation	N-Hox-2.0-Hs-13
N-Hox-2.0-Hs-12	activation	N-Hox-2.0-Hs-1 2
N-Hox-2.0-Hs-11	activation	N-Hox-2.0-Hs-3
N-Hox-2.0-Hs-11	activation	N-Hox-2.0-Hs-3
N-Hox-2.0-Hs-8	activation	N-Hox-2.0-Hs-10
N-Hox-2.0-Hs-8	activation	N-Hox-2.0-Hs-10
N-Hox-2.0-Hs-8	activation	N-Hox-2.0-Hs-9
N-Hox-2.0-Hs-8	activation	N-Hox-2.0-Hs-14
N-Hox-2.0-Hs-8	activation	N-Hox-2.0-Hs-14
N-Hox-2.0-Hs-8	activation	N-Hox-2.0-Hs-14
N-Hox-2.0-Hs-8	activation	N-Hox-2.0-Hs-14
N-Hox-2.0-Hs-4	activation	N-Hox-2.0-Hs-15
