ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Hypoxic Stress-2.0-Hs-1 2	TSC1 TSC2	47021	1063	white	rectangle	gene,gene	0.5	black	46	17	12362,/,12363
N-Hypoxic Stress-2.0-Hs-11	RHEB	54142	0	white	rectangle	gene	0.5	black	46	17	10011
N-Hypoxic Stress-2.0-Hs-12	BNIP3	20683	24416	white	rectangle	gene	0.5	black	46	17	1084
N-Hypoxic Stress-2.0-Hs-15	TGFB1	13000	56748	white	rectangle	gene	0.5	black	46	17	11766
N-Hypoxic Stress-2.0-Hs-16	TGFBR1	17402	51015	white	rectangle	gene	0.5	black	46	17	11772
N-Hypoxic Stress-2.0-Hs-17	TLR2	19312	7800	white	rectangle	gene	0.5	black	46	17	11848
N-Hypoxic Stress-2.0-Hs-18	EGLN1	25516	14538	white	rectangle	gene	0.5	black	46	17	1232
N-Hypoxic Stress-2.0-Hs-19	VHL	9061	17703	white	rectangle	gene	0.5	black	46	17	12687
N-Hypoxic Stress-2.0-Hs-20	EGLN2	15144	21308	white	rectangle	gene	0.5	black	46	17	14660
N-Hypoxic Stress-2.0-Hs-21	EGLN3	23070	18093	white	rectangle	gene	0.5	black	46	17	14661
N-Hypoxic Stress-2.0-Hs-22	HIF3A	0	16249	white	rectangle	gene	0.5	black	46	17	15825
N-Hypoxic Stress-2.0-Hs-23	TLR6	23552	8972	white	rectangle	gene	0.5	black	46	17	16711
N-Hypoxic Stress-2.0-Hs-24	TXNIP	8340	14816	white	rectangle	gene	0.5	black	46	17	16952
N-Hypoxic Stress-2.0-Hs-25	HIF1AN	15782	27639	white	rectangle	gene	0.5	black	46	17	17113
N-Hypoxic Stress-2.0-Hs-26	CFTR	59121	10400	white	rectangle	gene	0.5	black	46	17	1884
N-Hypoxic Stress-2.0-Hs-27	CFTR	52000	11463	white	rectangle	gene	0.5	black	46	17	1884
N-Hypoxic Stress-2.0-Hs-28	EIF2AK4	44199	54770	white	rectangle	gene	0.5	black	46	17	19687
N-Hypoxic Stress-2.0-Hs-29	CREBBP	15454	7931	white	rectangle	gene	0.5	black	46	17	2348
N-Hypoxic Stress-2.0-Hs-3 4	CREBBP HIF1A	22041	34369	white	rectangle	gene,gene	0.5	black	46	17	2348,/,4910
N-Hypoxic Stress-2.0-Hs-32	EIF2AK3	46250	41600	white	rectangle	gene	0.5	black	46	17	3255
N-Hypoxic Stress-2.0-Hs-33	EIF2S1	48988	48771	white	rectangle	gene	0.5	black	46	17	3265
N-Hypoxic Stress-2.0-Hs-35	EP300	23610	12069	white	rectangle	gene	0.5	black	46	17	3373
N-Hypoxic Stress-2.0-Hs-36	EPAS1	17148	13130	white	rectangle	gene	0.5	black	46	17	3374
N-Hypoxic Stress-2.0-Hs-37	HIF1A	17506	17078	white	rectangle	gene	0.5	black	46	17	4910
N-Hypoxic Stress-2.0-Hs-38	IFNA1	27428	19242	white	rectangle	gene	0.5	black	46	17	5417
N-Hypoxic Stress-2.0-Hs-39	IFNB1	10586	22485	white	rectangle	gene	0.5	black	46	17	5434
N-Hypoxic Stress-2.0-Hs-40	SMAD3	19813	44200	white	rectangle	gene	0.5	black	46	17	6769
N-Hypoxic Stress-2.0-Hs-41	MAP2K1	11479	9204	white	rectangle	gene	0.5	black	46	17	6840
N-Hypoxic Stress-2.0-Hs-42	ARNT	11602	12863	white	rectangle	gene	0.5	black	46	17	700
N-Hypoxic Stress-2.0-Hs-43	ATF4	56577	49949	white	rectangle	gene	0.5	black	46	17	786
N-Hypoxic Stress-2.0-Hs-46	PRKCZ	56521	28600	white	rectangle	gene	0.5	black	46	17	9412
N-Hypoxic Stress-2.0-Hs-47	PRKCZ	49399	29664	white	rectangle	gene	0.5	black	46	17	9412
N-Hypoxic Stress-2.0-Hs-5 6	EP300 EPAS1	14734	35601	white	rectangle	gene,gene	0.5	black	46	17	3373,/,3374
N-Hypoxic Stress-2.0-Hs-7 8	EP300 HIF1A	8136	32411	white	rectangle	gene,gene	0.5	black	46	17	3373,/,4910
N-Hypoxic Stress-2.0-Hs-9 10	HIF1A ARNT	24708	23106	white	rectangle	gene,gene	0.5	black	46	17	4910,/,700
