ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Hypoxic Stress-2.0-Hs-1 2	TSC1 TSC2	115	94	white	rectangle	gene,gene	0.5	black	46	17	12362,/,12363
N-Hypoxic Stress-2.0-Hs-11	RHEB	122	94	white	rectangle	gene	0.5	black	46	17	10011
N-Hypoxic Stress-2.0-Hs-12	BNIP3	35	125	white	rectangle	gene	0.5	black	46	17	1084
N-Hypoxic Stress-2.0-Hs-15	TGFB1	1	34	white	rectangle	gene	0.5	black	46	17	11766
N-Hypoxic Stress-2.0-Hs-16	TGFBR1	0	26	white	rectangle	gene	0.5	black	46	17	11772
N-Hypoxic Stress-2.0-Hs-17	TLR2	21	132	white	rectangle	gene	0.5	black	46	17	11848
N-Hypoxic Stress-2.0-Hs-18	EGLN1	22	104	white	rectangle	gene	0.5	black	46	17	1232
N-Hypoxic Stress-2.0-Hs-19	VHL	13	103	white	rectangle	gene	0.5	black	46	17	12687
N-Hypoxic Stress-2.0-Hs-20	EGLN2	29	112	white	rectangle	gene	0.5	black	46	17	14660
N-Hypoxic Stress-2.0-Hs-21	EGLN3	14	115	white	rectangle	gene	0.5	black	46	17	14661
N-Hypoxic Stress-2.0-Hs-22	HIF3A	3	95	white	rectangle	gene	0.5	black	46	17	15825
N-Hypoxic Stress-2.0-Hs-23	TLR6	16	130	white	rectangle	gene	0.5	black	46	17	16711
N-Hypoxic Stress-2.0-Hs-24	TXNIP	11	126	white	rectangle	gene	0.5	black	46	17	16952
N-Hypoxic Stress-2.0-Hs-25	HIF1AN	39	100	white	rectangle	gene	0.5	black	46	17	17113
N-Hypoxic Stress-2.0-Hs-26	CFTR	98	34	white	rectangle	gene	0.5	black	46	17	1884
N-Hypoxic Stress-2.0-Hs-27	CFTR	104	28	white	rectangle	gene	0.5	black	46	17	1884
N-Hypoxic Stress-2.0-Hs-28	EIF2AK4	127	164	white	rectangle	gene	0.5	black	46	17	19687
N-Hypoxic Stress-2.0-Hs-29	CREBBP	13	110	white	rectangle	gene	0.5	black	46	17	2348
N-Hypoxic Stress-2.0-Hs-3 4	CREBBP HIF1A	41	88	white	rectangle	gene,gene	0.5	black	46	17	2348,/,4910
N-Hypoxic Stress-2.0-Hs-32	EIF2AK3	110	169	white	rectangle	gene	0.5	black	46	17	3255
N-Hypoxic Stress-2.0-Hs-33	EIF2S1	119	169	white	rectangle	gene	0.5	black	46	17	3265
N-Hypoxic Stress-2.0-Hs-35	EP300	18	119	white	rectangle	gene	0.5	black	46	17	3373
N-Hypoxic Stress-2.0-Hs-36	EPAS1	19	109	white	rectangle	gene	0.5	black	46	17	3374
N-Hypoxic Stress-2.0-Hs-37	HIF1A	24	117	white	rectangle	gene	0.5	black	46	17	4910
N-Hypoxic Stress-2.0-Hs-38	IFNA1	9	118	white	rectangle	gene	0.5	black	46	17	5417
N-Hypoxic Stress-2.0-Hs-39	IFNB1	36	119	white	rectangle	gene	0.5	black	46	17	5434
N-Hypoxic Stress-2.0-Hs-40	SMAD3	0	19	white	rectangle	gene	0.5	black	46	17	6769
N-Hypoxic Stress-2.0-Hs-41	MAP2K1	26	131	white	rectangle	gene	0.5	black	46	17	6840
N-Hypoxic Stress-2.0-Hs-42	ARNT	27	107	white	rectangle	gene	0.5	black	46	17	700
N-Hypoxic Stress-2.0-Hs-43	ATF4	123	167	white	rectangle	gene	0.5	black	46	17	786
N-Hypoxic Stress-2.0-Hs-46	PRKCZ	67	0	white	rectangle	gene	0.5	black	46	17	9412
N-Hypoxic Stress-2.0-Hs-47	PRKCZ	67	6	white	rectangle	gene	0.5	black	46	17	9412
N-Hypoxic Stress-2.0-Hs-5 6	EP300 EPAS1	51	97	white	rectangle	gene,gene	0.5	black	46	17	3373,/,3374
N-Hypoxic Stress-2.0-Hs-7 8	EP300 HIF1A	48	90	white	rectangle	gene,gene	0.5	black	46	17	3373,/,4910
N-Hypoxic Stress-2.0-Hs-9 10	HIF1A ARNT	31	129	white	rectangle	gene,gene	0.5	black	46	17	4910,/,700
