ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Immune Regulation of Tissue Repair-2.0-Hs-1 2	CD40 CD40LG	116	83	white	rectangle	gene,gene	0.5	black	46	17	11919,/,11935
N-Immune Regulation of Tissue Repair-2.0-Hs-10	STAT1	103	89	white	rectangle	gene	0.5	black	46	17	11362
N-Immune Regulation of Tissue Repair-2.0-Hs-11	STAT3	91	66	white	rectangle	gene	0.5	black	46	17	11364
N-Immune Regulation of Tissue Repair-2.0-Hs-12	STAT6	124	94	white	rectangle	gene	0.5	black	46	17	11368
N-Immune Regulation of Tissue Repair-2.0-Hs-13	TGFB1	118	80	white	rectangle	gene	0.5	black	46	17	11766
N-Immune Regulation of Tissue Repair-2.0-Hs-14	TLR2	123	27	white	rectangle	gene	0.5	black	46	17	11848
N-Immune Regulation of Tissue Repair-2.0-Hs-15	TLR4	117	54	white	rectangle	gene	0.5	black	46	17	11850
N-Immune Regulation of Tissue Repair-2.0-Hs-16	TNF	108	80	white	rectangle	gene	0.5	black	46	17	11892
N-Immune Regulation of Tissue Repair-2.0-Hs-17	TNFRSF1A	118	78	white	rectangle	gene	0.5	black	46	17	11916
N-Immune Regulation of Tissue Repair-2.0-Hs-18	CD40LG	95	105	white	rectangle	gene	0.5	black	46	17	11935
N-Immune Regulation of Tissue Repair-2.0-Hs-19	TRAF6	135	15	white	rectangle	gene	0.5	black	46	17	12036
N-Immune Regulation of Tissue Repair-2.0-Hs-20	SCGB1A1	39	138	white	rectangle	gene	0.5	black	46	17	12523
N-Immune Regulation of Tissue Repair-2.0-Hs-21	VEGFA	129	103	white	rectangle	gene	0.5	black	46	17	12680
N-Immune Regulation of Tissue Repair-2.0-Hs-23	CCR5	105	95	white	rectangle	gene	0.5	black	46	17	1606
N-Immune Regulation of Tissue Repair-2.0-Hs-24	TIRAP	117	63	white	rectangle	gene	0.5	black	46	17	17192
N-Immune Regulation of Tissue Repair-2.0-Hs-25	TIRAP	141	21	white	rectangle	gene	0.5	black	46	17	17192
N-Immune Regulation of Tissue Repair-2.0-Hs-26	SPDEF	20	2	white	rectangle	gene	0.5	black	46	17	17257
N-Immune Regulation of Tissue Repair-2.0-Hs-27	IRAK4	146	25	white	rectangle	gene	0.5	black	46	17	17967
N-Immune Regulation of Tissue Repair-2.0-Hs-28	SOCS3	80	62	white	rectangle	gene	0.5	black	46	17	19391
N-Immune Regulation of Tissue Repair-2.0-Hs-29	ADAM17	96	84	white	rectangle	gene	0.5	black	46	17	195
N-Immune Regulation of Tissue Repair-2.0-Hs-3	CCL11	104	107	white	rectangle	gene	0.5	black	46	17	10610
N-Immune Regulation of Tissue Repair-2.0-Hs-30	CHUK	78	175	white	rectangle	gene	0.5	black	46	17	1974
N-Immune Regulation of Tissue Repair-2.0-Hs-32	CSF2	89	99	white	rectangle	gene	0.5	black	46	17	2434
N-Immune Regulation of Tissue Repair-2.0-Hs-34	EGR1	113	90	white	rectangle	gene	0.5	black	46	17	3238
N-Immune Regulation of Tissue Repair-2.0-Hs-35	ERBB2	82	72	white	rectangle	gene	0.5	black	46	17	3430
N-Immune Regulation of Tissue Repair-2.0-Hs-36	F2	107	61	white	rectangle	gene	0.5	black	46	17	3535
N-Immune Regulation of Tissue Repair-2.0-Hs-37	F2R	104	59	white	rectangle	gene	0.5	black	46	17	3537
N-Immune Regulation of Tissue Repair-2.0-Hs-38	FOS	111	71	white	rectangle	gene	0.5	black	46	17	3796
N-Immune Regulation of Tissue Repair-2.0-Hs-4	CCL2	109	83	white	rectangle	gene	0.5	black	46	17	10618
N-Immune Regulation of Tissue Repair-2.0-Hs-40	CXCL2	125	60	white	rectangle	gene	0.5	black	46	17	4603
N-Immune Regulation of Tissue Repair-2.0-Hs-41	ICAM1	131	77	white	rectangle	gene	0.5	black	46	17	5344
N-Immune Regulation of Tissue Repair-2.0-Hs-42	IFNG	101	89	white	rectangle	gene	0.5	black	46	17	5438
N-Immune Regulation of Tissue Repair-2.0-Hs-43	APCS	89	82	white	rectangle	gene	0.5	black	46	17	584
N-Immune Regulation of Tissue Repair-2.0-Hs-45	IL13	116	86	white	rectangle	gene	0.5	black	46	17	5973
N-Immune Regulation of Tissue Repair-2.0-Hs-47	IL1B	116	68	white	rectangle	gene	0.5	black	46	17	5992
N-Immune Regulation of Tissue Repair-2.0-Hs-48	IL4	121	90	white	rectangle	gene	0.5	black	46	17	6014
N-Immune Regulation of Tissue Repair-2.0-Hs-49	IL5	119	87	white	rectangle	gene	0.5	black	46	17	6016
N-Immune Regulation of Tissue Repair-2.0-Hs-5	CCL3	105	84	white	rectangle	gene	0.5	black	46	17	10627
N-Immune Regulation of Tissue Repair-2.0-Hs-50	IL6	110	73	white	rectangle	gene	0.5	black	46	17	6018
N-Immune Regulation of Tissue Repair-2.0-Hs-51	IL6ST	98	67	white	rectangle	gene	0.5	black	46	17	6021
N-Immune Regulation of Tissue Repair-2.0-Hs-52	CXCL8	125	87	white	rectangle	gene	0.5	black	46	17	6025
N-Immune Regulation of Tissue Repair-2.0-Hs-53	IRAK1	132	24	white	rectangle	gene	0.5	black	46	17	6112
N-Immune Regulation of Tissue Repair-2.0-Hs-54	JUN	108	68	white	rectangle	gene	0.5	black	46	17	6204
N-Immune Regulation of Tissue Repair-2.0-Hs-55	MMP10	83	59	white	rectangle	gene	0.5	black	46	17	7156
N-Immune Regulation of Tissue Repair-2.0-Hs-56	MMP12	110	79	white	rectangle	gene	0.5	black	46	17	7158
N-Immune Regulation of Tissue Repair-2.0-Hs-57	MMP9	117	72	white	rectangle	gene	0.5	black	46	17	7176
N-Immune Regulation of Tissue Repair-2.0-Hs-59	MUC5AC	106	91	white	rectangle	gene	0.5	black	46	17	7515
N-Immune Regulation of Tissue Repair-2.0-Hs-6	CCL5	110	85	white	rectangle	gene	0.5	black	46	17	10632
N-Immune Regulation of Tissue Repair-2.0-Hs-60	MYD88	124	36	white	rectangle	gene	0.5	black	46	17	7562
N-Immune Regulation of Tissue Repair-2.0-Hs-62	NFKB1	33	144	white	rectangle	gene	0.5	black	46	17	7794
N-Immune Regulation of Tissue Repair-2.0-Hs-63	NFKBIA	7	106	white	rectangle	gene	0.5	black	46	17	7797
N-Immune Regulation of Tissue Repair-2.0-Hs-64	NFKBIA	0	104	white	rectangle	gene	0.5	black	46	17	7797
N-Immune Regulation of Tissue Repair-2.0-Hs-65	NFKBIA	0	110	white	rectangle	gene	0.5	black	46	17	7797
N-Immune Regulation of Tissue Repair-2.0-Hs-66	NFKBIE	82	178	white	rectangle	gene	0.5	black	46	17	7799
N-Immune Regulation of Tissue Repair-2.0-Hs-67	NGF	119	73	white	rectangle	gene	0.5	black	46	17	7808
N-Immune Regulation of Tissue Repair-2.0-Hs-68	NRG1	84	80	white	rectangle	gene	0.5	black	46	17	7997
N-Immune Regulation of Tissue Repair-2.0-Hs-69	PDGFB	135	112	white	rectangle	gene	0.5	black	46	17	8800
N-Immune Regulation of Tissue Repair-2.0-Hs-7	CXCL10	100	82	white	rectangle	gene	0.5	black	46	17	10637
N-Immune Regulation of Tissue Repair-2.0-Hs-70	PPARA	113	70	white	rectangle	gene	0.5	black	46	17	9232
N-Immune Regulation of Tissue Repair-2.0-Hs-71	PRKCA	99	48	white	rectangle	gene	0.5	black	46	17	9393
N-Immune Regulation of Tissue Repair-2.0-Hs-73	PTGER4	114	78	white	rectangle	gene	0.5	black	46	17	9596
N-Immune Regulation of Tissue Repair-2.0-Hs-75	PTGS2	114	61	white	rectangle	gene	0.5	black	46	17	9605
N-Immune Regulation of Tissue Repair-2.0-Hs-76	REL	99	94	white	rectangle	gene	0.5	black	46	17	9954
N-Immune Regulation of Tissue Repair-2.0-Hs-8	SOX2	24	0	white	rectangle	gene	0.5	black	46	17	11195
N-Immune Regulation of Tissue Repair-2.0-Hs-9	SPI1	82	106	white	rectangle	gene	0.5	black	46	17	11241
