ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Immune Regulation of Tissue Repair-2.0-Hs-1 2	CD40 CD40LG	33904	21399	white	rectangle	gene,gene	0.5	black	46	17	11919,/,11935
N-Immune Regulation of Tissue Repair-2.0-Hs-10	STAT1	15838	13035	white	rectangle	gene	0.5	black	46	17	11362
N-Immune Regulation of Tissue Repair-2.0-Hs-11	STAT3	41025	24025	white	rectangle	gene	0.5	black	46	17	11364
N-Immune Regulation of Tissue Repair-2.0-Hs-12	STAT6	41806	10860	white	rectangle	gene	0.5	black	46	17	11368
N-Immune Regulation of Tissue Repair-2.0-Hs-13	TGFB1	28076	12762	white	rectangle	gene	0.5	black	46	17	11766
N-Immune Regulation of Tissue Repair-2.0-Hs-14	TLR2	46104	44325	white	rectangle	gene	0.5	black	46	17	11848
N-Immune Regulation of Tissue Repair-2.0-Hs-15	TLR4	34227	33852	white	rectangle	gene	0.5	black	46	17	11850
N-Immune Regulation of Tissue Repair-2.0-Hs-16	TNF	23358	17635	white	rectangle	gene	0.5	black	46	17	11892
N-Immune Regulation of Tissue Repair-2.0-Hs-17	TNFRSF1A	30222	18377	white	rectangle	gene	0.5	black	46	17	11916
N-Immune Regulation of Tissue Repair-2.0-Hs-18	CD40LG	17788	0	white	rectangle	gene	0.5	black	46	17	11935
N-Immune Regulation of Tissue Repair-2.0-Hs-19	TRAF6	44729	55013	white	rectangle	gene	0.5	black	46	17	12036
N-Immune Regulation of Tissue Repair-2.0-Hs-20	SCGB1A1	90441	37064	white	rectangle	gene	0.5	black	46	17	12523
N-Immune Regulation of Tissue Repair-2.0-Hs-21	VEGFA	49187	18508	white	rectangle	gene	0.5	black	46	17	12680
N-Immune Regulation of Tissue Repair-2.0-Hs-23	CCR5	15708	26605	white	rectangle	gene	0.5	black	46	17	1606
N-Immune Regulation of Tissue Repair-2.0-Hs-24	TIRAP	34475	30551	white	rectangle	gene	0.5	black	46	17	17192
N-Immune Regulation of Tissue Repair-2.0-Hs-25	TIRAP	34477	57992	white	rectangle	gene	0.5	black	46	17	17192
N-Immune Regulation of Tissue Repair-2.0-Hs-26	SPDEF	92620	0	white	rectangle	gene	0.5	black	46	17	17257
N-Immune Regulation of Tissue Repair-2.0-Hs-27	IRAK4	34011	65666	white	rectangle	gene	0.5	black	46	17	17967
N-Immune Regulation of Tissue Repair-2.0-Hs-28	SOCS3	47506	30139	white	rectangle	gene	0.5	black	46	17	19391
N-Immune Regulation of Tissue Repair-2.0-Hs-29	ADAM17	28946	8678	white	rectangle	gene	0.5	black	46	17	195
N-Immune Regulation of Tissue Repair-2.0-Hs-3	CCL11	7429	30333	white	rectangle	gene	0.5	black	46	17	10610
N-Immune Regulation of Tissue Repair-2.0-Hs-30	CHUK	27441	77564	white	rectangle	gene	0.5	black	46	17	1974
N-Immune Regulation of Tissue Repair-2.0-Hs-32	CSF2	7768	15159	white	rectangle	gene	0.5	black	46	17	2434
N-Immune Regulation of Tissue Repair-2.0-Hs-34	EGR1	25561	9683	white	rectangle	gene	0.5	black	46	17	3238
N-Immune Regulation of Tissue Repair-2.0-Hs-35	ERBB2	46229	15007	white	rectangle	gene	0.5	black	46	17	3430
N-Immune Regulation of Tissue Repair-2.0-Hs-36	F2	19063	32660	white	rectangle	gene	0.5	black	46	17	3535
N-Immune Regulation of Tissue Repair-2.0-Hs-37	F2R	27458	33112	white	rectangle	gene	0.5	black	46	17	3537
N-Immune Regulation of Tissue Repair-2.0-Hs-38	FOS	21104	22062	white	rectangle	gene	0.5	black	46	17	3796
N-Immune Regulation of Tissue Repair-2.0-Hs-4	CCL2	27400	17544	white	rectangle	gene	0.5	black	46	17	10618
N-Immune Regulation of Tissue Repair-2.0-Hs-40	CXCL2	17852	35698	white	rectangle	gene	0.5	black	46	17	4603
N-Immune Regulation of Tissue Repair-2.0-Hs-41	ICAM1	33693	7456	white	rectangle	gene	0.5	black	46	17	5344
N-Immune Regulation of Tissue Repair-2.0-Hs-42	IFNG	17755	17718	white	rectangle	gene	0.5	black	46	17	5438
N-Immune Regulation of Tissue Repair-2.0-Hs-43	APCS	14220	5487	white	rectangle	gene	0.5	black	46	17	584
N-Immune Regulation of Tissue Repair-2.0-Hs-45	IL13	33654	15744	white	rectangle	gene	0.5	black	46	17	5973
N-Immune Regulation of Tissue Repair-2.0-Hs-47	IL1B	22965	27279	white	rectangle	gene	0.5	black	46	17	5992
N-Immune Regulation of Tissue Repair-2.0-Hs-48	IL4	39416	19372	white	rectangle	gene	0.5	black	46	17	6014
N-Immune Regulation of Tissue Repair-2.0-Hs-49	IL5	34363	11463	white	rectangle	gene	0.5	black	46	17	6016
N-Immune Regulation of Tissue Repair-2.0-Hs-5	CCL3	25214	25827	white	rectangle	gene	0.5	black	46	17	10627
N-Immune Regulation of Tissue Repair-2.0-Hs-50	IL6	31352	24470	white	rectangle	gene	0.5	black	46	17	6018
N-Immune Regulation of Tissue Repair-2.0-Hs-51	IL6ST	38219	28482	white	rectangle	gene	0.5	black	46	17	6021
N-Immune Regulation of Tissue Repair-2.0-Hs-52	CXCL8	40653	14807	white	rectangle	gene	0.5	black	46	17	6025
N-Immune Regulation of Tissue Repair-2.0-Hs-53	IRAK1	37573	50322	white	rectangle	gene	0.5	black	46	17	6112
N-Immune Regulation of Tissue Repair-2.0-Hs-54	JUN	17704	26318	white	rectangle	gene	0.5	black	46	17	6204
N-Immune Regulation of Tissue Repair-2.0-Hs-55	MMP10	49294	25530	white	rectangle	gene	0.5	black	46	17	7156
N-Immune Regulation of Tissue Repair-2.0-Hs-56	MMP12	26429	19573	white	rectangle	gene	0.5	black	46	17	7158
N-Immune Regulation of Tissue Repair-2.0-Hs-57	MMP9	15649	18999	white	rectangle	gene	0.5	black	46	17	7176
N-Immune Regulation of Tissue Repair-2.0-Hs-59	MUC5AC	33353	5036	white	rectangle	gene	0.5	black	46	17	7515
N-Immune Regulation of Tissue Repair-2.0-Hs-6	CCL5	25448	22706	white	rectangle	gene	0.5	black	46	17	10632
N-Immune Regulation of Tissue Repair-2.0-Hs-60	MYD88	37793	41819	white	rectangle	gene	0.5	black	46	17	7562
N-Immune Regulation of Tissue Repair-2.0-Hs-62	NFKB1	97561	36000	white	rectangle	gene	0.5	black	46	17	7794
N-Immune Regulation of Tissue Repair-2.0-Hs-63	NFKBIA	85841	65315	white	rectangle	gene	0.5	black	46	17	7797
N-Immune Regulation of Tissue Repair-2.0-Hs-64	NFKBIA	81442	71048	white	rectangle	gene	0.5	black	46	17	7797
N-Immune Regulation of Tissue Repair-2.0-Hs-65	NFKBIA	88250	58500	white	rectangle	gene	0.5	black	46	17	7797
N-Immune Regulation of Tissue Repair-2.0-Hs-66	NFKBIE	34563	76500	white	rectangle	gene	0.5	black	46	17	7799
N-Immune Regulation of Tissue Repair-2.0-Hs-67	NGF	14760	21900	white	rectangle	gene	0.5	black	46	17	7808
N-Immune Regulation of Tissue Repair-2.0-Hs-68	NRG1	40065	5877	white	rectangle	gene	0.5	black	46	17	7997
N-Immune Regulation of Tissue Repair-2.0-Hs-69	PDGFB	57016	15315	white	rectangle	gene	0.5	black	46	17	8800
N-Immune Regulation of Tissue Repair-2.0-Hs-7	CXCL10	20436	12713	white	rectangle	gene	0.5	black	46	17	10637
N-Immune Regulation of Tissue Repair-2.0-Hs-70	PPARA	16834	22359	white	rectangle	gene	0.5	black	46	17	9232
N-Immune Regulation of Tissue Repair-2.0-Hs-71	PRKCA	25380	41454	white	rectangle	gene	0.5	black	46	17	9393
N-Immune Regulation of Tissue Repair-2.0-Hs-73	PTGER4	37051	27002	white	rectangle	gene	0.5	black	46	17	9596
N-Immune Regulation of Tissue Repair-2.0-Hs-75	PTGS2	29298	31043	white	rectangle	gene	0.5	black	46	17	9605
N-Immune Regulation of Tissue Repair-2.0-Hs-76	REL	20055	8487	white	rectangle	gene	0.5	black	46	17	9954
N-Immune Regulation of Tissue Repair-2.0-Hs-8	SOX2	85500	1063	white	rectangle	gene	0.5	black	46	17	11195
N-Immune Regulation of Tissue Repair-2.0-Hs-9	SPI1	0	12675	white	rectangle	gene	0.5	black	46	17	11241
