ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Jak Stat-2.0-Hs-1	ROCK1	157	130	white	rectangle	gene	0.5	black	46	17	10251
N-Jak Stat-2.0-Hs-10	STAT5A	137	17	white	rectangle	gene	0.5	black	46	17	11366
N-Jak Stat-2.0-Hs-11	STAT5B	117	22	white	rectangle	gene	0.5	black	46	17	11367
N-Jak Stat-2.0-Hs-12	STAT6	2	77	white	rectangle	gene	0.5	black	46	17	11368
N-Jak Stat-2.0-Hs-13	STAT6	0	71	white	rectangle	gene	0.5	black	46	17	11368
N-Jak Stat-2.0-Hs-14	TYK2	98	35	white	rectangle	gene	0.5	black	46	17	12440
N-Jak Stat-2.0-Hs-15	TYK2	87	41	white	rectangle	gene	0.5	black	46	17	12440
N-Jak Stat-2.0-Hs-16	TYK2	85	34	white	rectangle	gene	0.5	black	46	17	12440
N-Jak Stat-2.0-Hs-17	CCND3	110	61	white	rectangle	gene	0.5	black	46	17	1585
N-Jak Stat-2.0-Hs-18	CDKN1B	92	56	white	rectangle	gene	0.5	black	46	17	1785
N-Jak Stat-2.0-Hs-19	PIAS1	108	15	white	rectangle	gene	0.5	black	46	17	2752
N-Jak Stat-2.0-Hs-2	STAT1	100	13	white	rectangle	gene	0.5	black	46	17	11362
N-Jak Stat-2.0-Hs-20	ERBB2	132	60	white	rectangle	gene	0.5	black	46	17	3430
N-Jak Stat-2.0-Hs-21	JAK1	86	0	white	rectangle	gene	0.5	black	46	17	6190
N-Jak Stat-2.0-Hs-22	JAK1	128	67	white	rectangle	gene	0.5	black	46	17	6190
N-Jak Stat-2.0-Hs-23	JAK2	107	27	white	rectangle	gene	0.5	black	46	17	6192
N-Jak Stat-2.0-Hs-24	JAK3	120	56	white	rectangle	gene	0.5	black	46	17	6193
N-Jak Stat-2.0-Hs-25	RHOA	154	136	white	rectangle	gene	0.5	black	46	17	667
N-Jak Stat-2.0-Hs-26	MAP2K1	74	11	white	rectangle	gene	0.5	black	46	17	6840
N-Jak Stat-2.0-Hs-27	MAPK3	76	6	white	rectangle	gene	0.5	black	46	17	6877
N-Jak Stat-2.0-Hs-28	NRG1	111	45	white	rectangle	gene	0.5	black	46	17	7997
N-Jak Stat-2.0-Hs-29	RAC1	99	64	white	rectangle	gene	0.5	black	46	17	9801
N-Jak Stat-2.0-Hs-3	STAT1	105	0	white	rectangle	gene	0.5	black	46	17	11362
N-Jak Stat-2.0-Hs-30	RAF1	87	13	white	rectangle	gene	0.5	black	46	17	9829
N-Jak Stat-2.0-Hs-4	STAT1	95	0	white	rectangle	gene	0.5	black	46	17	11362
N-Jak Stat-2.0-Hs-5	STAT2	92	28	white	rectangle	gene	0.5	black	46	17	11363
N-Jak Stat-2.0-Hs-6	STAT3	104	51	white	rectangle	gene	0.5	black	46	17	11364
N-Jak Stat-2.0-Hs-7	STAT3	104	65	white	rectangle	gene	0.5	black	46	17	11364
N-Jak Stat-2.0-Hs-8	STAT3	95	62	white	rectangle	gene	0.5	black	46	17	11364
N-Jak Stat-2.0-Hs-9	STAT5A	125	22	white	rectangle	gene	0.5	black	46	17	11366
