ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Jak Stat-2.0-Hs-1	ROCK1	56621	39600	white	rectangle	gene	0.5	black	46	17	10251
N-Jak Stat-2.0-Hs-10	STAT5A	0	12911	white	rectangle	gene	0.5	black	46	17	11366
N-Jak Stat-2.0-Hs-11	STAT5B	18103	3976	white	rectangle	gene	0.5	black	46	17	11367
N-Jak Stat-2.0-Hs-12	STAT6	56621	0	white	rectangle	gene	0.5	black	46	17	11368
N-Jak Stat-2.0-Hs-13	STAT6	49500	1063	white	rectangle	gene	0.5	black	46	17	11368
N-Jak Stat-2.0-Hs-14	TYK2	24911	25573	white	rectangle	gene	0.5	black	46	17	12440
N-Jak Stat-2.0-Hs-15	TYK2	22292	33148	white	rectangle	gene	0.5	black	46	17	12440
N-Jak Stat-2.0-Hs-16	TYK2	26719	33940	white	rectangle	gene	0.5	black	46	17	12440
N-Jak Stat-2.0-Hs-17	CCND3	32482	8525	white	rectangle	gene	0.5	black	46	17	1585
N-Jak Stat-2.0-Hs-18	CDKN1B	27913	6365	white	rectangle	gene	0.5	black	46	17	1785
N-Jak Stat-2.0-Hs-19	PIAS1	15025	20204	white	rectangle	gene	0.5	black	46	17	2752
N-Jak Stat-2.0-Hs-2	STAT1	16030	27283	white	rectangle	gene	0.5	black	46	17	11362
N-Jak Stat-2.0-Hs-20	ERBB2	43722	20637	white	rectangle	gene	0.5	black	46	17	3430
N-Jak Stat-2.0-Hs-21	JAK1	4642	17270	white	rectangle	gene	0.5	black	46	17	6190
N-Jak Stat-2.0-Hs-22	JAK1	43065	12668	white	rectangle	gene	0.5	black	46	17	6190
N-Jak Stat-2.0-Hs-23	JAK2	17403	12655	white	rectangle	gene	0.5	black	46	17	6192
N-Jak Stat-2.0-Hs-24	JAK3	36023	17953	white	rectangle	gene	0.5	black	46	17	6193
N-Jak Stat-2.0-Hs-25	RHOA	49500	40664	white	rectangle	gene	0.5	black	46	17	667
N-Jak Stat-2.0-Hs-26	MAP2K1	3741	3330	white	rectangle	gene	0.5	black	46	17	6840
N-Jak Stat-2.0-Hs-27	MAPK3	8526	0	white	rectangle	gene	0.5	black	46	17	6877
N-Jak Stat-2.0-Hs-28	NRG1	33682	26018	white	rectangle	gene	0.5	black	46	17	7997
N-Jak Stat-2.0-Hs-29	RAC1	31478	12841	white	rectangle	gene	0.5	black	46	17	9801
N-Jak Stat-2.0-Hs-3	STAT1	12158	34973	white	rectangle	gene	0.5	black	46	17	11362
N-Jak Stat-2.0-Hs-30	RAF1	10030	8512	white	rectangle	gene	0.5	black	46	17	9829
N-Jak Stat-2.0-Hs-4	STAT1	7444	25558	white	rectangle	gene	0.5	black	46	17	11362
N-Jak Stat-2.0-Hs-5	STAT2	30797	31983	white	rectangle	gene	0.5	black	46	17	11363
N-Jak Stat-2.0-Hs-6	STAT3	26046	15882	white	rectangle	gene	0.5	black	46	17	11364
N-Jak Stat-2.0-Hs-7	STAT3	26046	9838	white	rectangle	gene	0.5	black	46	17	11364
N-Jak Stat-2.0-Hs-8	STAT3	30624	18769	white	rectangle	gene	0.5	black	46	17	11364
N-Jak Stat-2.0-Hs-9	STAT5A	9358	13344	white	rectangle	gene	0.5	black	46	17	11366
