ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Macrophage Signaling-2.0-Hs-1	CCL2	155	76	white	rectangle	gene	0.5	black	46	17	10618
N-Macrophage Signaling-2.0-Hs-10	STAT3	99	135	white	rectangle	gene	0.5	black	46	17	11364
N-Macrophage Signaling-2.0-Hs-100	NFKBIE	61	126	white	rectangle	gene	0.5	black	46	17	7799
N-Macrophage Signaling-2.0-Hs-101	NOS2	118	78	white	rectangle	gene	0.5	black	46	17	7873
N-Macrophage Signaling-2.0-Hs-102	P2RX7	49	71	white	rectangle	gene	0.5	black	46	17	8537
N-Macrophage Signaling-2.0-Hs-103	PPARA	93	153	white	rectangle	gene	0.5	black	46	17	9232
N-Macrophage Signaling-2.0-Hs-106	PTK2	126	88	white	rectangle	gene	0.5	black	46	17	9611
N-Macrophage Signaling-2.0-Hs-107	RAC1	58	7	white	rectangle	gene	0.5	black	46	17	9801
N-Macrophage Signaling-2.0-Hs-12	TGM2	96	4	white	rectangle	gene	0.5	black	46	17	11778
N-Macrophage Signaling-2.0-Hs-13	TLR2	102	62	white	rectangle	gene	0.5	black	46	17	11848
N-Macrophage Signaling-2.0-Hs-14	TLR3	121	51	white	rectangle	gene	0.5	black	46	17	11849
N-Macrophage Signaling-2.0-Hs-15	TLR4	114	67	white	rectangle	gene	0.5	black	46	17	11850
N-Macrophage Signaling-2.0-Hs-16	TNF	105	121	white	rectangle	gene	0.5	black	46	17	11892
N-Macrophage Signaling-2.0-Hs-17	TNFRSF1A	95	119	white	rectangle	gene	0.5	black	46	17	11916
N-Macrophage Signaling-2.0-Hs-18	CD40LG	47	74	white	rectangle	gene	0.5	black	46	17	11935
N-Macrophage Signaling-2.0-Hs-19	TRADD	85	118	white	rectangle	gene	0.5	black	46	17	12030
N-Macrophage Signaling-2.0-Hs-20	TRAF2	76	115	white	rectangle	gene	0.5	black	46	17	12032
N-Macrophage Signaling-2.0-Hs-21	TRAF6	74	98	white	rectangle	gene	0.5	black	46	17	12036
N-Macrophage Signaling-2.0-Hs-22	VDR	125	183	white	rectangle	gene	0.5	black	46	17	12679
N-Macrophage Signaling-2.0-Hs-23	VIP	0	92	white	rectangle	gene	0.5	black	46	17	12693
N-Macrophage Signaling-2.0-Hs-24	VIPR1	0	89	white	rectangle	gene	0.5	black	46	17	12694
N-Macrophage Signaling-2.0-Hs-25	ZBTB16	126	187	white	rectangle	gene	0.5	black	46	17	12930
N-Macrophage Signaling-2.0-Hs-26	CTCF	108	128	white	rectangle	gene	0.5	black	46	17	13723
N-Macrophage Signaling-2.0-Hs-27	CAMP	62	64	white	rectangle	gene	0.5	black	46	17	1472
N-Macrophage Signaling-2.0-Hs-28	SIRT1	135	80	white	rectangle	gene	0.5	black	46	17	14929
N-Macrophage Signaling-2.0-Hs-29	CASP1	55	76	white	rectangle	gene	0.5	black	46	17	1499
N-Macrophage Signaling-2.0-Hs-3	CXCL10	101	193	white	rectangle	gene	0.5	black	46	17	10637
N-Macrophage Signaling-2.0-Hs-30	CCND1	83	156	white	rectangle	gene	0.5	black	46	17	1582
N-Macrophage Signaling-2.0-Hs-31	CCR2	158	78	white	rectangle	gene	0.5	black	46	17	1603
N-Macrophage Signaling-2.0-Hs-32	CD14	127	193	white	rectangle	gene	0.5	black	46	17	1628
N-Macrophage Signaling-2.0-Hs-33	CD36	83	21	white	rectangle	gene	0.5	black	46	17	1663
N-Macrophage Signaling-2.0-Hs-34	CD44	64	76	white	rectangle	gene	0.5	black	46	17	1681
N-Macrophage Signaling-2.0-Hs-36	IRAK3	53	85	white	rectangle	gene	0.5	black	46	17	17020
N-Macrophage Signaling-2.0-Hs-37	CDK4	84	161	white	rectangle	gene	0.5	black	46	17	1773
N-Macrophage Signaling-2.0-Hs-38	CDKN2D	87	155	white	rectangle	gene	0.5	black	46	17	1790
N-Macrophage Signaling-2.0-Hs-39	IRAK4	93	78	white	rectangle	gene	0.5	black	46	17	17967
N-Macrophage Signaling-2.0-Hs-4	SFTPA1	59	83	white	rectangle	gene	0.5	black	46	17	10798
N-Macrophage Signaling-2.0-Hs-40	SOCS3	99	141	white	rectangle	gene	0.5	black	46	17	19391
N-Macrophage Signaling-2.0-Hs-41	CHUK	62	120	white	rectangle	gene	0.5	black	46	17	1974
N-Macrophage Signaling-2.0-Hs-42	CRK	61	13	white	rectangle	gene	0.5	black	46	17	2362
N-Macrophage Signaling-2.0-Hs-43	CSF2	123	100	white	rectangle	gene	0.5	black	46	17	2434
N-Macrophage Signaling-2.0-Hs-47	ABCA1	96	0	white	rectangle	gene	0.5	black	46	17	29
N-Macrophage Signaling-2.0-Hs-48	IRGM	58	65	white	rectangle	gene	0.5	black	46	17	29597
N-Macrophage Signaling-2.0-Hs-49	DOCK1	55	2	white	rectangle	gene	0.5	black	46	17	2987
N-Macrophage Signaling-2.0-Hs-5	SKI	133	96	white	rectangle	gene	0.5	black	46	17	10896
N-Macrophage Signaling-2.0-Hs-52	GAS6	145	15	white	rectangle	gene	0.5	black	46	17	4168
N-Macrophage Signaling-2.0-Hs-53	GATA1	78	162	white	rectangle	gene	0.5	black	46	17	4170
N-Macrophage Signaling-2.0-Hs-56	ALOX5	190	136	white	rectangle	gene	0.5	black	46	17	435
N-Macrophage Signaling-2.0-Hs-57	CXCR3	101	186	white	rectangle	gene	0.5	black	46	17	4540
N-Macrophage Signaling-2.0-Hs-6	SPI1	115	94	white	rectangle	gene	0.5	black	46	17	11241
N-Macrophage Signaling-2.0-Hs-60	HDAC3	125	95	white	rectangle	gene	0.5	black	46	17	4854
N-Macrophage Signaling-2.0-Hs-61	HMGB1	118	62	white	rectangle	gene	0.5	black	46	17	4983
N-Macrophage Signaling-2.0-Hs-63	NOD2	63	70	white	rectangle	gene	0.5	black	46	17	5331
N-Macrophage Signaling-2.0-Hs-64	IFNG	100	88	white	rectangle	gene	0.5	black	46	17	5438
N-Macrophage Signaling-2.0-Hs-65	IGF1	178	105	white	rectangle	gene	0.5	black	46	17	5464
N-Macrophage Signaling-2.0-Hs-66	IGF1R	176	102	white	rectangle	gene	0.5	black	46	17	5465
N-Macrophage Signaling-2.0-Hs-68	IKBKB	60	117	white	rectangle	gene	0.5	black	46	17	5960
N-Macrophage Signaling-2.0-Hs-69	IL10	109	134	white	rectangle	gene	0.5	black	46	17	5962
N-Macrophage Signaling-2.0-Hs-7	SRC	120	90	white	rectangle	gene	0.5	black	46	17	11283
N-Macrophage Signaling-2.0-Hs-70	IL10RA	105	137	white	rectangle	gene	0.5	black	46	17	5964
N-Macrophage Signaling-2.0-Hs-71	IL12A	102	76	white	rectangle	gene	0.5	black	46	17	5969
N-Macrophage Signaling-2.0-Hs-72	IL1B	67	80	white	rectangle	gene	0.5	black	46	17	5992
N-Macrophage Signaling-2.0-Hs-73	IL1R1	70	89	white	rectangle	gene	0.5	black	46	17	5993
N-Macrophage Signaling-2.0-Hs-75	IL6	90	147	white	rectangle	gene	0.5	black	46	17	6018
N-Macrophage Signaling-2.0-Hs-76	CXCL8	47	77	white	rectangle	gene	0.5	black	46	17	6025
N-Macrophage Signaling-2.0-Hs-77	IRAK1	83	88	white	rectangle	gene	0.5	black	46	17	6112
N-Macrophage Signaling-2.0-Hs-78	IRF1	101	81	white	rectangle	gene	0.5	black	46	17	6116
N-Macrophage Signaling-2.0-Hs-79	IRF3	118	57	white	rectangle	gene	0.5	black	46	17	6118
N-Macrophage Signaling-2.0-Hs-8	STAT1	84	84	white	rectangle	gene	0.5	black	46	17	11362
N-Macrophage Signaling-2.0-Hs-80	IRF5	85	150	white	rectangle	gene	0.5	black	46	17	6120
N-Macrophage Signaling-2.0-Hs-81	JAK2	130	104	white	rectangle	gene	0.5	black	46	17	6192
N-Macrophage Signaling-2.0-Hs-82	RHOA	82	15	white	rectangle	gene	0.5	black	46	17	667
N-Macrophage Signaling-2.0-Hs-83	LRP1	79	13	white	rectangle	gene	0.5	black	46	17	6692
N-Macrophage Signaling-2.0-Hs-84	MAP3K3	48	127	white	rectangle	gene	0.5	black	46	17	6855
N-Macrophage Signaling-2.0-Hs-85	MAP3K7	68	111	white	rectangle	gene	0.5	black	46	17	6859
N-Macrophage Signaling-2.0-Hs-86	MAP3K8	110	122	white	rectangle	gene	0.5	black	46	17	6860
N-Macrophage Signaling-2.0-Hs-87	MAPK1	185	133	white	rectangle	gene	0.5	black	46	17	6871
N-Macrophage Signaling-2.0-Hs-88	MAPK3	189	140	white	rectangle	gene	0.5	black	46	17	6877
N-Macrophage Signaling-2.0-Hs-89	MERTK	142	19	white	rectangle	gene	0.5	black	46	17	7027
N-Macrophage Signaling-2.0-Hs-9	STAT2	104	88	white	rectangle	gene	0.5	black	46	17	11363
N-Macrophage Signaling-2.0-Hs-90	CXCL9	102	181	white	rectangle	gene	0.5	black	46	17	7098
N-Macrophage Signaling-2.0-Hs-91	MMP12	113	106	white	rectangle	gene	0.5	black	46	17	7158
N-Macrophage Signaling-2.0-Hs-92	MMP9	129	84	white	rectangle	gene	0.5	black	46	17	7176
N-Macrophage Signaling-2.0-Hs-94	MST1	145	180	white	rectangle	gene	0.5	black	46	17	7380
N-Macrophage Signaling-2.0-Hs-95	MST1R	148	178	white	rectangle	gene	0.5	black	46	17	7381
N-Macrophage Signaling-2.0-Hs-96	MYD88	102	69	white	rectangle	gene	0.5	black	46	17	7562
N-Macrophage Signaling-2.0-Hs-97	NFKBIA	55	125	white	rectangle	gene	0.5	black	46	17	7797
N-Macrophage Signaling-2.0-Hs-98	NFKBIA	50	130	white	rectangle	gene	0.5	black	46	17	7797
N-Macrophage Signaling-2.0-Hs-99	NFKBIA	54	132	white	rectangle	gene	0.5	black	46	17	7797
