ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Macrophage Signaling-2.0-Hs-1	CCL2	66758	127059	white	rectangle	gene	0.5	black	46	17	10618
N-Macrophage Signaling-2.0-Hs-10	STAT3	78473	71573	white	rectangle	gene	0.5	black	46	17	11364
N-Macrophage Signaling-2.0-Hs-100	NFKBIE	27856	88757	white	rectangle	gene	0.5	black	46	17	7799
N-Macrophage Signaling-2.0-Hs-101	NOS2	59685	95744	white	rectangle	gene	0.5	black	46	17	7873
N-Macrophage Signaling-2.0-Hs-102	P2RX7	5938	47132	white	rectangle	gene	0.5	black	46	17	8537
N-Macrophage Signaling-2.0-Hs-103	PPARA	85483	58803	white	rectangle	gene	0.5	black	46	17	9232
N-Macrophage Signaling-2.0-Hs-106	PTK2	69716	101400	white	rectangle	gene	0.5	black	46	17	9611
N-Macrophage Signaling-2.0-Hs-107	RAC1	71602	40415	white	rectangle	gene	0.5	black	46	17	9801
N-Macrophage Signaling-2.0-Hs-12	TGM2	67200	9464	white	rectangle	gene	0.5	black	46	17	11778
N-Macrophage Signaling-2.0-Hs-13	TLR2	38502	98700	white	rectangle	gene	0.5	black	46	17	11848
N-Macrophage Signaling-2.0-Hs-14	TLR3	47444	114659	white	rectangle	gene	0.5	black	46	17	11849
N-Macrophage Signaling-2.0-Hs-15	TLR4	51101	97431	white	rectangle	gene	0.5	black	46	17	11850
N-Macrophage Signaling-2.0-Hs-16	TNF	70079	76494	white	rectangle	gene	0.5	black	46	17	11892
N-Macrophage Signaling-2.0-Hs-17	TNFRSF1A	61526	72857	white	rectangle	gene	0.5	black	46	17	11916
N-Macrophage Signaling-2.0-Hs-18	CD40LG	2299	51614	white	rectangle	gene	0.5	black	46	17	11935
N-Macrophage Signaling-2.0-Hs-19	TRADD	52979	70488	white	rectangle	gene	0.5	black	46	17	12030
N-Macrophage Signaling-2.0-Hs-20	TRAF2	43740	70976	white	rectangle	gene	0.5	black	46	17	12032
N-Macrophage Signaling-2.0-Hs-21	TRAF6	31602	67310	white	rectangle	gene	0.5	black	46	17	12036
N-Macrophage Signaling-2.0-Hs-22	VDR	16800	117600	white	rectangle	gene	0.5	black	46	17	12679
N-Macrophage Signaling-2.0-Hs-23	VIP	109199	13663	white	rectangle	gene	0.5	black	46	17	12693
N-Macrophage Signaling-2.0-Hs-24	VIPR1	116319	12600	white	rectangle	gene	0.5	black	46	17	12694
N-Macrophage Signaling-2.0-Hs-25	ZBTB16	19195	124420	white	rectangle	gene	0.5	black	46	17	12930
N-Macrophage Signaling-2.0-Hs-26	CTCF	75414	80874	white	rectangle	gene	0.5	black	46	17	13723
N-Macrophage Signaling-2.0-Hs-27	CAMP	7256	64730	white	rectangle	gene	0.5	black	46	17	1472
N-Macrophage Signaling-2.0-Hs-28	SIRT1	79214	107140	white	rectangle	gene	0.5	black	46	17	14929
N-Macrophage Signaling-2.0-Hs-29	CASP1	11085	52601	white	rectangle	gene	0.5	black	46	17	1499
N-Macrophage Signaling-2.0-Hs-3	CXCL10	108759	117550	white	rectangle	gene	0.5	black	46	17	10637
N-Macrophage Signaling-2.0-Hs-30	CCND1	94679	65007	white	rectangle	gene	0.5	black	46	17	1582
N-Macrophage Signaling-2.0-Hs-31	CCR2	73878	126000	white	rectangle	gene	0.5	black	46	17	1603
N-Macrophage Signaling-2.0-Hs-32	CD14	23585	130159	white	rectangle	gene	0.5	black	46	17	1628
N-Macrophage Signaling-2.0-Hs-33	CD36	115989	37763	white	rectangle	gene	0.5	black	46	17	1663
N-Macrophage Signaling-2.0-Hs-34	CD44	24071	52111	white	rectangle	gene	0.5	black	46	17	1681
N-Macrophage Signaling-2.0-Hs-36	IRAK3	31527	42539	white	rectangle	gene	0.5	black	46	17	17020
N-Macrophage Signaling-2.0-Hs-37	CDK4	101209	64211	white	rectangle	gene	0.5	black	46	17	1773
N-Macrophage Signaling-2.0-Hs-38	CDKN2D	92089	62592	white	rectangle	gene	0.5	black	46	17	1790
N-Macrophage Signaling-2.0-Hs-39	IRAK4	39954	83840	white	rectangle	gene	0.5	black	46	17	17967
N-Macrophage Signaling-2.0-Hs-4	SFTPA1	25801	48197	white	rectangle	gene	0.5	black	46	17	10798
N-Macrophage Signaling-2.0-Hs-40	SOCS3	77105	64098	white	rectangle	gene	0.5	black	46	17	19391
N-Macrophage Signaling-2.0-Hs-41	CHUK	27777	81476	white	rectangle	gene	0.5	black	46	17	1974
N-Macrophage Signaling-2.0-Hs-42	CRK	67200	46148	white	rectangle	gene	0.5	black	46	17	2362
N-Macrophage Signaling-2.0-Hs-43	CSF2	15657	19619	white	rectangle	gene	0.5	black	46	17	2434
N-Macrophage Signaling-2.0-Hs-47	ABCA1	74321	8400	white	rectangle	gene	0.5	black	46	17	29
N-Macrophage Signaling-2.0-Hs-48	IRGM	4019	60784	white	rectangle	gene	0.5	black	46	17	29597
N-Macrophage Signaling-2.0-Hs-49	DOCK1	74011	33600	white	rectangle	gene	0.5	black	46	17	2987
N-Macrophage Signaling-2.0-Hs-5	SKI	28613	13193	white	rectangle	gene	0.5	black	46	17	10896
N-Macrophage Signaling-2.0-Hs-52	GAS6	109199	1063	white	rectangle	gene	0.5	black	46	17	4168
N-Macrophage Signaling-2.0-Hs-53	GATA1	98219	56464	white	rectangle	gene	0.5	black	46	17	4170
N-Macrophage Signaling-2.0-Hs-56	ALOX5	121999	82415	white	rectangle	gene	0.5	black	46	17	435
N-Macrophage Signaling-2.0-Hs-57	CXCR3	113159	111820	white	rectangle	gene	0.5	black	46	17	4540
N-Macrophage Signaling-2.0-Hs-6	SPI1	20512	26806	white	rectangle	gene	0.5	black	46	17	11241
N-Macrophage Signaling-2.0-Hs-60	HDAC3	26058	20766	white	rectangle	gene	0.5	black	46	17	4854
N-Macrophage Signaling-2.0-Hs-61	HMGB1	53241	104390	white	rectangle	gene	0.5	black	46	17	4983
N-Macrophage Signaling-2.0-Hs-63	NOD2	13182	58867	white	rectangle	gene	0.5	black	46	17	5331
N-Macrophage Signaling-2.0-Hs-64	IFNG	17002	35346	white	rectangle	gene	0.5	black	46	17	5438
N-Macrophage Signaling-2.0-Hs-65	IGF1	130199	131260	white	rectangle	gene	0.5	black	46	17	5464
N-Macrophage Signaling-2.0-Hs-66	IGF1R	137319	130200	white	rectangle	gene	0.5	black	46	17	5465
N-Macrophage Signaling-2.0-Hs-68	IKBKB	25364	78340	white	rectangle	gene	0.5	black	46	17	5960
N-Macrophage Signaling-2.0-Hs-69	IL10	83103	83850	white	rectangle	gene	0.5	black	46	17	5962
N-Macrophage Signaling-2.0-Hs-7	SRC	68105	94046	white	rectangle	gene	0.5	black	46	17	11283
N-Macrophage Signaling-2.0-Hs-70	IL10RA	83840	77208	white	rectangle	gene	0.5	black	46	17	5964
N-Macrophage Signaling-2.0-Hs-71	IL12A	0	29522	white	rectangle	gene	0.5	black	46	17	5969
N-Macrophage Signaling-2.0-Hs-72	IL1B	19244	53530	white	rectangle	gene	0.5	black	46	17	5992
N-Macrophage Signaling-2.0-Hs-73	IL1R1	25985	60553	white	rectangle	gene	0.5	black	46	17	5993
N-Macrophage Signaling-2.0-Hs-75	IL6	86589	67503	white	rectangle	gene	0.5	black	46	17	6018
N-Macrophage Signaling-2.0-Hs-76	CXCL8	3024	56557	white	rectangle	gene	0.5	black	46	17	6025
N-Macrophage Signaling-2.0-Hs-77	IRAK1	36652	74802	white	rectangle	gene	0.5	black	46	17	6112
N-Macrophage Signaling-2.0-Hs-78	IRF1	7584	33157	white	rectangle	gene	0.5	black	46	17	6116
N-Macrophage Signaling-2.0-Hs-79	IRF3	48116	106340	white	rectangle	gene	0.5	black	46	17	6118
N-Macrophage Signaling-2.0-Hs-8	STAT1	18717	44032	white	rectangle	gene	0.5	black	46	17	11362
N-Macrophage Signaling-2.0-Hs-80	IRF5	93279	73432	white	rectangle	gene	0.5	black	46	17	6120
N-Macrophage Signaling-2.0-Hs-81	JAK2	11886	12600	white	rectangle	gene	0.5	black	46	17	6192
N-Macrophage Signaling-2.0-Hs-82	RHOA	111599	32020	white	rectangle	gene	0.5	black	46	17	667
N-Macrophage Signaling-2.0-Hs-83	LRP1	109199	25200	white	rectangle	gene	0.5	black	46	17	6692
N-Macrophage Signaling-2.0-Hs-84	MAP3K3	11581	86616	white	rectangle	gene	0.5	black	46	17	6855
N-Macrophage Signaling-2.0-Hs-85	MAP3K7	33209	73600	white	rectangle	gene	0.5	black	46	17	6859
N-Macrophage Signaling-2.0-Hs-86	MAP3K8	69421	70162	white	rectangle	gene	0.5	black	46	17	6860
N-Macrophage Signaling-2.0-Hs-87	MAPK1	124409	75600	white	rectangle	gene	0.5	black	46	17	6871
N-Macrophage Signaling-2.0-Hs-88	MAPK3	117599	88148	white	rectangle	gene	0.5	black	46	17	6877
N-Macrophage Signaling-2.0-Hs-89	MERTK	116319	0	white	rectangle	gene	0.5	black	46	17	7027
N-Macrophage Signaling-2.0-Hs-9	STAT2	13410	30597	white	rectangle	gene	0.5	black	46	17	11363
N-Macrophage Signaling-2.0-Hs-90	CXCL9	115569	105000	white	rectangle	gene	0.5	black	46	17	7098
N-Macrophage Signaling-2.0-Hs-91	MMP12	69326	85533	white	rectangle	gene	0.5	black	46	17	7158
N-Macrophage Signaling-2.0-Hs-92	MMP9	75015	99930	white	rectangle	gene	0.5	black	46	17	7176
N-Macrophage Signaling-2.0-Hs-94	MST1	67200	22064	white	rectangle	gene	0.5	black	46	17	7380
N-Macrophage Signaling-2.0-Hs-95	MST1R	74321	21000	white	rectangle	gene	0.5	black	46	17	7381
N-Macrophage Signaling-2.0-Hs-96	MYD88	43972	92087	white	rectangle	gene	0.5	black	46	17	7562
N-Macrophage Signaling-2.0-Hs-97	NFKBIA	19860	85931	white	rectangle	gene	0.5	black	46	17	7797
N-Macrophage Signaling-2.0-Hs-98	NFKBIA	18829	94866	white	rectangle	gene	0.5	black	46	17	7797
N-Macrophage Signaling-2.0-Hs-99	NFKBIA	13788	92106	white	rectangle	gene	0.5	black	46	17	7797
