0	1	2
N-Mapk-2.0-Hs-5	activation	N-Mapk-2.0-Hs-10
N-Mapk-2.0-Hs-5	activation	N-Mapk-2.0-Hs-10
N-Mapk-2.0-Hs-5	activation	N-Mapk-2.0-Hs-10
N-Mapk-2.0-Hs-5	activation	N-Mapk-2.0-Hs-10
N-Mapk-2.0-Hs-5	activation	N-Mapk-2.0-Hs-10
N-Mapk-2.0-Hs-5	activation	N-Mapk-2.0-Hs-10
N-Mapk-2.0-Hs-5	activation	N-Mapk-2.0-Hs-10
N-Mapk-2.0-Hs-5	activation	N-Mapk-2.0-Hs-10
N-Mapk-2.0-Hs-5	activation	N-Mapk-2.0-Hs-10
N-Mapk-2.0-Hs-13	inhibition	N-Mapk-2.0-Hs-10
N-Mapk-2.0-Hs-6	activation	N-Mapk-2.0-Hs-5
N-Mapk-2.0-Hs-6	activation	N-Mapk-2.0-Hs-5
N-Mapk-2.0-Hs-6	activation	N-Mapk-2.0-Hs-5
N-Mapk-2.0-Hs-6	activation	N-Mapk-2.0-Hs-5
N-Mapk-2.0-Hs-6	activation	N-Mapk-2.0-Hs-5
N-Mapk-2.0-Hs-11	inhibition	N-Mapk-2.0-Hs-10
N-Mapk-2.0-Hs-11	inhibition	N-Mapk-2.0-Hs-10
N-Mapk-2.0-Hs-11	inhibition	N-Mapk-2.0-Hs-10
N-Mapk-2.0-Hs-11	inhibition	N-Mapk-2.0-Hs-10
N-Mapk-2.0-Hs-11	inhibition	N-Mapk-2.0-Hs-10
N-Mapk-2.0-Hs-11	inhibition	N-Mapk-2.0-Hs-10
N-Mapk-2.0-Hs-8	inhibition	N-Mapk-2.0-Hs-2
N-Mapk-2.0-Hs-12	activation	N-Mapk-2.0-Hs-10
N-Mapk-2.0-Hs-12	activation	N-Mapk-2.0-Hs-10
N-Mapk-2.0-Hs-12	activation	N-Mapk-2.0-Hs-10
N-Mapk-2.0-Hs-12	activation	N-Mapk-2.0-Hs-10
N-Mapk-2.0-Hs-12	activation	N-Mapk-2.0-Hs-10
N-Mapk-2.0-Hs-12	activation	N-Mapk-2.0-Hs-10
N-Mapk-2.0-Hs-14	inhibition	N-Mapk-2.0-Hs-1
N-Mapk-2.0-Hs-14	inhibition	N-Mapk-2.0-Hs-1
N-Mapk-2.0-Hs-14	inhibition	N-Mapk-2.0-Hs-1
N-Mapk-2.0-Hs-14	inhibition	N-Mapk-2.0-Hs-7
N-Mapk-2.0-Hs-14	inhibition	N-Mapk-2.0-Hs-7
N-Mapk-2.0-Hs-14	inhibition	N-Mapk-2.0-Hs-7
