ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Mapk-2.0-Hs-1	CCND1	29785	35563	white	rectangle	gene	0.5	black	46	17	1582
N-Mapk-2.0-Hs-10	RAF1	9175	11099	white	rectangle	gene	0.5	black	46	17	9829
N-Mapk-2.0-Hs-11	RAF1	3278	5561	white	rectangle	gene	0.5	black	46	17	9829
N-Mapk-2.0-Hs-12	RAF1	16388	14763	white	rectangle	gene	0.5	black	46	17	9829
N-Mapk-2.0-Hs-13	RAF1	13695	4600	white	rectangle	gene	0.5	black	46	17	9829
N-Mapk-2.0-Hs-14	RASSF1	25396	29820	white	rectangle	gene	0.5	black	46	17	9882
N-Mapk-2.0-Hs-2	EGFR	39321	0	white	rectangle	gene	0.5	black	46	17	3236
N-Mapk-2.0-Hs-5	HRAS	4652	17612	white	rectangle	gene	0.5	black	46	17	5173
N-Mapk-2.0-Hs-6	HRAS	0	23405	white	rectangle	gene	0.5	black	46	17	5173
N-Mapk-2.0-Hs-7	JUN	23000	23000	white	rectangle	gene	0.5	black	46	17	6204
N-Mapk-2.0-Hs-8	MAPK14	32200	1063	white	rectangle	gene	0.5	black	46	17	6876
