ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Mapk-2.0-Hs-1	CCND1	0	100	white	rectangle	gene	0.5	black	46	17	1582
N-Mapk-2.0-Hs-10	RAF1	138	15	white	rectangle	gene	0.5	black	46	17	9829
N-Mapk-2.0-Hs-11	RAF1	154	15	white	rectangle	gene	0.5	black	46	17	9829
N-Mapk-2.0-Hs-12	RAF1	142	29	white	rectangle	gene	0.5	black	46	17	9829
N-Mapk-2.0-Hs-13	RAF1	143	0	white	rectangle	gene	0.5	black	46	17	9829
N-Mapk-2.0-Hs-14	RASSF1	9	109	white	rectangle	gene	0.5	black	46	17	9882
N-Mapk-2.0-Hs-2	EGFR	130	136	white	rectangle	gene	0.5	black	46	17	3236
N-Mapk-2.0-Hs-5	HRAS	119	12	white	rectangle	gene	0.5	black	46	17	5173
N-Mapk-2.0-Hs-6	HRAS	105	7	white	rectangle	gene	0.5	black	46	17	5173
N-Mapk-2.0-Hs-7	JUN	21	114	white	rectangle	gene	0.5	black	46	17	6204
N-Mapk-2.0-Hs-8	MAPK14	135	148	white	rectangle	gene	0.5	black	46	17	6876
