ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Mast cell activation-2.0-Hs-1	BTK	1	103	white	rectangle	gene	0.5	black	46	17	1133
N-Mast cell activation-2.0-Hs-10	INPP5D	10	55	white	rectangle	gene	0.5	black	46	17	6079
N-Mast cell activation-2.0-Hs-11	KIT	18	102	white	rectangle	gene	0.5	black	46	17	6342
N-Mast cell activation-2.0-Hs-12	KITLG	33	101	white	rectangle	gene	0.5	black	46	17	6343
N-Mast cell activation-2.0-Hs-13	LYN	17	70	white	rectangle	gene	0.5	black	46	17	6735
N-Mast cell activation-2.0-Hs-14	MAPK1	31	47	white	rectangle	gene	0.5	black	46	17	6871
N-Mast cell activation-2.0-Hs-15	PIK3CD	5	112	white	rectangle	gene	0.5	black	46	17	8977
N-Mast cell activation-2.0-Hs-16	PLA2G4A	58	12	white	rectangle	gene	0.5	black	46	17	9035
N-Mast cell activation-2.0-Hs-17	PLA2G5	44	28	white	rectangle	gene	0.5	black	46	17	9038
N-Mast cell activation-2.0-Hs-2	STAT6	40	158	white	rectangle	gene	0.5	black	46	17	11368
N-Mast cell activation-2.0-Hs-21	PTPN6	29	131	white	rectangle	gene	0.5	black	46	17	9658
N-Mast cell activation-2.0-Hs-23	BCL2L1	30	171	white	rectangle	gene	0.5	black	46	17	992
N-Mast cell activation-2.0-Hs-4	TLR2	68	0	white	rectangle	gene	0.5	black	46	17	11848
N-Mast cell activation-2.0-Hs-5	FCER1A	56	161	white	rectangle	gene	0.5	black	46	17	3609
N-Mast cell activation-2.0-Hs-7	IL4	56	196	white	rectangle	gene	0.5	black	46	17	6014
N-Mast cell activation-2.0-Hs-8	IL4R	49	180	white	rectangle	gene	0.5	black	46	17	6015
N-Mast cell activation-2.0-Hs-9	INPP5D	0	65	white	rectangle	gene	0.5	black	46	17	6079
