ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Mast cell activation-2.0-Hs-1	BTK	36732	24718	white	rectangle	gene	0.5	black	46	17	1133
N-Mast cell activation-2.0-Hs-10	INPP5D	25073	39660	white	rectangle	gene	0.5	black	46	17	6079
N-Mast cell activation-2.0-Hs-11	KIT	29350	26783	white	rectangle	gene	0.5	black	46	17	6342
N-Mast cell activation-2.0-Hs-12	KITLG	33505	33781	white	rectangle	gene	0.5	black	46	17	6343
N-Mast cell activation-2.0-Hs-13	LYN	22056	31825	white	rectangle	gene	0.5	black	46	17	6735
N-Mast cell activation-2.0-Hs-14	MAPK1	15543	36892	white	rectangle	gene	0.5	black	46	17	6871
N-Mast cell activation-2.0-Hs-15	PIK3CD	37611	29867	white	rectangle	gene	0.5	black	46	17	8977
N-Mast cell activation-2.0-Hs-16	PLA2G4A	4447	47072	white	rectangle	gene	0.5	black	46	17	9035
N-Mast cell activation-2.0-Hs-17	PLA2G5	9539	41694	white	rectangle	gene	0.5	black	46	17	9038
N-Mast cell activation-2.0-Hs-2	STAT6	29011	9611	white	rectangle	gene	0.5	black	46	17	11368
N-Mast cell activation-2.0-Hs-21	PTPN6	28620	18044	white	rectangle	gene	0.5	black	46	17	9658
N-Mast cell activation-2.0-Hs-23	BCL2L1	27017	2025	white	rectangle	gene	0.5	black	46	17	992
N-Mast cell activation-2.0-Hs-4	TLR2	0	52869	white	rectangle	gene	0.5	black	46	17	11848
N-Mast cell activation-2.0-Hs-5	FCER1A	21245	6229	white	rectangle	gene	0.5	black	46	17	3609
N-Mast cell activation-2.0-Hs-7	IL4	41895	0	white	rectangle	gene	0.5	black	46	17	6014
N-Mast cell activation-2.0-Hs-8	IL4R	36408	5451	white	rectangle	gene	0.5	black	46	17	6015
N-Mast cell activation-2.0-Hs-9	INPP5D	15299	27363	white	rectangle	gene	0.5	black	46	17	6079
