ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Megakaryocyte Differentiation-2.0-Hs-1 2	SRF MKL1	61	14	white	rectangle	gene,gene	0.5	black	46	17	11291
N-Megakaryocyte Differentiation-2.0-Hs-10	STAT1	108	90	white	rectangle	gene	0.5	black	46	17	11362
N-Megakaryocyte Differentiation-2.0-Hs-11	STAT3	108	81	white	rectangle	gene	0.5	black	46	17	11364
N-Megakaryocyte Differentiation-2.0-Hs-12	TBXAS1	101	83	white	rectangle	gene	0.5	black	46	17	11609
N-Megakaryocyte Differentiation-2.0-Hs-13	TCF3	130	161	white	rectangle	gene	0.5	black	46	17	11633
N-Megakaryocyte Differentiation-2.0-Hs-14	THPO	102	80	white	rectangle	gene	0.5	black	46	17	11795
N-Megakaryocyte Differentiation-2.0-Hs-15	TLR2	84	110	white	rectangle	gene	0.5	black	46	17	11848
N-Megakaryocyte Differentiation-2.0-Hs-16	TYK2	113	87	white	rectangle	gene	0.5	black	46	17	12440
N-Megakaryocyte Differentiation-2.0-Hs-17	VIP	193	119	white	rectangle	gene	0.5	black	46	17	12693
N-Megakaryocyte Differentiation-2.0-Hs-18	VIPR1	186	114	white	rectangle	gene	0.5	black	46	17	12694
N-Megakaryocyte Differentiation-2.0-Hs-19	VIPR2	199	118	white	rectangle	gene	0.5	black	46	17	12695
N-Megakaryocyte Differentiation-2.0-Hs-20	VWF	104	114	white	rectangle	gene	0.5	black	46	17	12726
N-Megakaryocyte Differentiation-2.0-Hs-22	CBFA2T3	115	103	white	rectangle	gene	0.5	black	46	17	1537
N-Megakaryocyte Differentiation-2.0-Hs-23	MYL9	108	109	white	rectangle	gene	0.5	black	46	17	15754
N-Megakaryocyte Differentiation-2.0-Hs-24	MYL9	112	13	white	rectangle	gene	0.5	black	46	17	15754
N-Megakaryocyte Differentiation-2.0-Hs-25	TUBB1	91	86	white	rectangle	gene	0.5	black	46	17	16257
N-Megakaryocyte Differentiation-2.0-Hs-26	CDKN1A	130	152	white	rectangle	gene	0.5	black	46	17	1784
N-Megakaryocyte Differentiation-2.0-Hs-27	CDKN1B	134	148	white	rectangle	gene	0.5	black	46	17	1785
N-Megakaryocyte Differentiation-2.0-Hs-28	IRAK4	75	128	white	rectangle	gene	0.5	black	46	17	17967
N-Megakaryocyte Differentiation-2.0-Hs-29	SOCS3	111	71	white	rectangle	gene	0.5	black	46	17	19391
N-Megakaryocyte Differentiation-2.0-Hs-3	RUNX1	104	100	white	rectangle	gene	0.5	black	46	17	10471
N-Megakaryocyte Differentiation-2.0-Hs-30	CHUK	47	114	white	rectangle	gene	0.5	black	46	17	1974
N-Megakaryocyte Differentiation-2.0-Hs-31	ZFPM1	91	95	white	rectangle	gene	0.5	black	46	17	19762
N-Megakaryocyte Differentiation-2.0-Hs-32	RASA3	4	138	white	rectangle	gene	0.5	black	46	17	20331
N-Megakaryocyte Differentiation-2.0-Hs-33	CREB1	77	72	white	rectangle	gene	0.5	black	46	17	2345
N-Megakaryocyte Differentiation-2.0-Hs-34	CREBBP	84	78	white	rectangle	gene	0.5	black	46	17	2348
N-Megakaryocyte Differentiation-2.0-Hs-35	ADCYAP1	194	115	white	rectangle	gene	0.5	black	46	17	241
N-Megakaryocyte Differentiation-2.0-Hs-36	CXCR4	69	0	white	rectangle	gene	0.5	black	46	17	2561
N-Megakaryocyte Differentiation-2.0-Hs-37	TESC	98	107	white	rectangle	gene	0.5	black	46	17	26065
N-Megakaryocyte Differentiation-2.0-Hs-38	SH2B3	126	78	white	rectangle	gene	0.5	black	46	17	29605
N-Megakaryocyte Differentiation-2.0-Hs-4	CXCL12	64	3	white	rectangle	gene	0.5	black	46	17	10672
N-Megakaryocyte Differentiation-2.0-Hs-40	AHR	192	77	white	rectangle	gene	0.5	black	46	17	348
N-Megakaryocyte Differentiation-2.0-Hs-41	ETS1	103	104	white	rectangle	gene	0.5	black	46	17	3488
N-Megakaryocyte Differentiation-2.0-Hs-42	FLI1	100	98	white	rectangle	gene	0.5	black	46	17	3749
N-Megakaryocyte Differentiation-2.0-Hs-43	FOXO3	129	141	white	rectangle	gene	0.5	black	46	17	3821
N-Megakaryocyte Differentiation-2.0-Hs-44	AKT1	126	127	white	rectangle	gene	0.5	black	46	17	391
N-Megakaryocyte Differentiation-2.0-Hs-45	GATA1	99	91	white	rectangle	gene	0.5	black	46	17	4170
N-Megakaryocyte Differentiation-2.0-Hs-46	GP1BA	89	101	white	rectangle	gene	0.5	black	46	17	4439
N-Megakaryocyte Differentiation-2.0-Hs-47	GP9	94	92	white	rectangle	gene	0.5	black	46	17	4444
N-Megakaryocyte Differentiation-2.0-Hs-48	GSK3B	132	132	white	rectangle	gene	0.5	black	46	17	4617
N-Megakaryocyte Differentiation-2.0-Hs-49	HES1	191	82	white	rectangle	gene	0.5	black	46	17	5192
N-Megakaryocyte Differentiation-2.0-Hs-5	BMP4	111	76	white	rectangle	gene	0.5	black	46	17	1071
N-Megakaryocyte Differentiation-2.0-Hs-50	IKBKB	25	112	white	rectangle	gene	0.5	black	46	17	5960
N-Megakaryocyte Differentiation-2.0-Hs-51	IL11	136	66	white	rectangle	gene	0.5	black	46	17	5966
N-Megakaryocyte Differentiation-2.0-Hs-52	IL6	135	60	white	rectangle	gene	0.5	black	46	17	6018
N-Megakaryocyte Differentiation-2.0-Hs-53	IL6R	141	53	white	rectangle	gene	0.5	black	46	17	6019
N-Megakaryocyte Differentiation-2.0-Hs-54	IL6ST	128	69	white	rectangle	gene	0.5	black	46	17	6021
N-Megakaryocyte Differentiation-2.0-Hs-55	IRAK1	71	123	white	rectangle	gene	0.5	black	46	17	6112
N-Megakaryocyte Differentiation-2.0-Hs-56	IRF1	103	91	white	rectangle	gene	0.5	black	46	17	6116
N-Megakaryocyte Differentiation-2.0-Hs-57	ITGA2B	94	99	white	rectangle	gene	0.5	black	46	17	6138
N-Megakaryocyte Differentiation-2.0-Hs-58	JAK2	117	81	white	rectangle	gene	0.5	black	46	17	6192
N-Megakaryocyte Differentiation-2.0-Hs-6	BMPR1A	96	72	white	rectangle	gene	0.5	black	46	17	1076
N-Megakaryocyte Differentiation-2.0-Hs-61	MAP3K7	60	118	white	rectangle	gene	0.5	black	46	17	6859
N-Megakaryocyte Differentiation-2.0-Hs-62	MAPK1	79	116	white	rectangle	gene	0.5	black	46	17	6871
N-Megakaryocyte Differentiation-2.0-Hs-63	MAPK3	75	112	white	rectangle	gene	0.5	black	46	17	6877
N-Megakaryocyte Differentiation-2.0-Hs-64	MMP9	61	7	white	rectangle	gene	0.5	black	46	17	7176
N-Megakaryocyte Differentiation-2.0-Hs-65	MPL	109	94	white	rectangle	gene	0.5	black	46	17	7217
N-Megakaryocyte Differentiation-2.0-Hs-66	MYD88	80	121	white	rectangle	gene	0.5	black	46	17	7562
N-Megakaryocyte Differentiation-2.0-Hs-67	MYLK	108	13	white	rectangle	gene	0.5	black	46	17	7590
N-Megakaryocyte Differentiation-2.0-Hs-68	NFE2	95	87	white	rectangle	gene	0.5	black	46	17	7780
N-Megakaryocyte Differentiation-2.0-Hs-69	NFKBIA	34	112	white	rectangle	gene	0.5	black	46	17	7797
N-Megakaryocyte Differentiation-2.0-Hs-7	BMPR1B	99	70	white	rectangle	gene	0.5	black	46	17	1077
N-Megakaryocyte Differentiation-2.0-Hs-70	NFKBIA	27	116	white	rectangle	gene	0.5	black	46	17	7797
N-Megakaryocyte Differentiation-2.0-Hs-71	NFKBIA	28	107	white	rectangle	gene	0.5	black	46	17	7797
N-Megakaryocyte Differentiation-2.0-Hs-72	NFKBIE	42	112	white	rectangle	gene	0.5	black	46	17	7799
N-Megakaryocyte Differentiation-2.0-Hs-74	PF4	107	98	white	rectangle	gene	0.5	black	46	17	8861
N-Megakaryocyte Differentiation-2.0-Hs-75	PIK3CA	119	111	white	rectangle	gene	0.5	black	46	17	8975
N-Megakaryocyte Differentiation-2.0-Hs-78	RAP1A	0	143	white	rectangle	gene	0.5	black	46	17	9855
N-Megakaryocyte Differentiation-2.0-Hs-8	BMPR2	103	70	white	rectangle	gene	0.5	black	46	17	1078
N-Megakaryocyte Differentiation-2.0-Hs-9	BRAF	4	147	white	rectangle	gene	0.5	black	46	17	1097
