ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Megakaryocyte Differentiation-2.0-Hs-1 2	SRF MKL1	97420	16200	white	rectangle	gene,gene	0.5	black	46	17	11291
N-Megakaryocyte Differentiation-2.0-Hs-10	STAT1	43538	33222	white	rectangle	gene	0.5	black	46	17	11362
N-Megakaryocyte Differentiation-2.0-Hs-11	STAT3	48660	29768	white	rectangle	gene	0.5	black	46	17	11364
N-Megakaryocyte Differentiation-2.0-Hs-12	TBXAS1	59731	47687	white	rectangle	gene	0.5	black	46	17	11609
N-Megakaryocyte Differentiation-2.0-Hs-13	TCF3	0	23771	white	rectangle	gene	0.5	black	46	17	11633
N-Megakaryocyte Differentiation-2.0-Hs-14	THPO	52250	33391	white	rectangle	gene	0.5	black	46	17	11795
N-Megakaryocyte Differentiation-2.0-Hs-15	TLR2	46141	56254	white	rectangle	gene	0.5	black	46	17	11848
N-Megakaryocyte Differentiation-2.0-Hs-16	TYK2	39954	27832	white	rectangle	gene	0.5	black	46	17	12440
N-Megakaryocyte Differentiation-2.0-Hs-17	VIP	86399	79159	white	rectangle	gene	0.5	black	46	17	12693
N-Megakaryocyte Differentiation-2.0-Hs-18	VIPR1	91020	75600	white	rectangle	gene	0.5	black	46	17	12694
N-Megakaryocyte Differentiation-2.0-Hs-19	VIPR2	95540	81424	white	rectangle	gene	0.5	black	46	17	12695
N-Megakaryocyte Differentiation-2.0-Hs-20	VWF	28864	46508	white	rectangle	gene	0.5	black	46	17	12726
N-Megakaryocyte Differentiation-2.0-Hs-22	CBFA2T3	29662	37554	white	rectangle	gene	0.5	black	46	17	1537
N-Megakaryocyte Differentiation-2.0-Hs-23	MYL9	28937	45168	white	rectangle	gene	0.5	black	46	17	15754
N-Megakaryocyte Differentiation-2.0-Hs-24	MYL9	104320	0	white	rectangle	gene	0.5	black	46	17	15754
N-Megakaryocyte Differentiation-2.0-Hs-25	TUBB1	56007	38806	white	rectangle	gene	0.5	black	46	17	16257
N-Megakaryocyte Differentiation-2.0-Hs-26	CDKN1A	7658	25139	white	rectangle	gene	0.5	black	46	17	1784
N-Megakaryocyte Differentiation-2.0-Hs-27	CDKN1B	12088	15803	white	rectangle	gene	0.5	black	46	17	1785
N-Megakaryocyte Differentiation-2.0-Hs-28	IRAK4	41731	71918	white	rectangle	gene	0.5	black	46	17	17967
N-Megakaryocyte Differentiation-2.0-Hs-29	SOCS3	55779	22994	white	rectangle	gene	0.5	black	46	17	19391
N-Megakaryocyte Differentiation-2.0-Hs-3	RUNX1	38167	43456	white	rectangle	gene	0.5	black	46	17	10471
N-Megakaryocyte Differentiation-2.0-Hs-30	CHUK	42990	95212	white	rectangle	gene	0.5	black	46	17	1974
N-Megakaryocyte Differentiation-2.0-Hs-31	ZFPM1	50038	46426	white	rectangle	gene	0.5	black	46	17	19762
N-Megakaryocyte Differentiation-2.0-Hs-32	RASA3	97199	109750	white	rectangle	gene	0.5	black	46	17	20331
N-Megakaryocyte Differentiation-2.0-Hs-33	CREB1	70920	44819	white	rectangle	gene	0.5	black	46	17	2345
N-Megakaryocyte Differentiation-2.0-Hs-34	CREBBP	62759	43640	white	rectangle	gene	0.5	black	46	17	2348
N-Megakaryocyte Differentiation-2.0-Hs-35	ADCYAP1	90949	85025	white	rectangle	gene	0.5	black	46	17	241
N-Megakaryocyte Differentiation-2.0-Hs-36	CXCR4	98020	37630	white	rectangle	gene	0.5	black	46	17	2561
N-Megakaryocyte Differentiation-2.0-Hs-37	TESC	35035	47923	white	rectangle	gene	0.5	black	46	17	26065
N-Megakaryocyte Differentiation-2.0-Hs-38	SH2B3	38937	18498	white	rectangle	gene	0.5	black	46	17	29605
N-Megakaryocyte Differentiation-2.0-Hs-4	CXCL12	98870	30469	white	rectangle	gene	0.5	black	46	17	10672
N-Megakaryocyte Differentiation-2.0-Hs-40	AHR	97199	60464	white	rectangle	gene	0.5	black	46	17	348
N-Megakaryocyte Differentiation-2.0-Hs-41	ETS1	36702	41513	white	rectangle	gene	0.5	black	46	17	3488
N-Megakaryocyte Differentiation-2.0-Hs-42	FLI1	41967	41467	white	rectangle	gene	0.5	black	46	17	3749
N-Megakaryocyte Differentiation-2.0-Hs-43	FOXO3	15722	23546	white	rectangle	gene	0.5	black	46	17	3821
N-Megakaryocyte Differentiation-2.0-Hs-44	AKT1	24272	24702	white	rectangle	gene	0.5	black	46	17	391
N-Megakaryocyte Differentiation-2.0-Hs-45	GATA1	47301	39090	white	rectangle	gene	0.5	black	46	17	4170
N-Megakaryocyte Differentiation-2.0-Hs-46	GP1BA	47719	49490	white	rectangle	gene	0.5	black	46	17	4439
N-Megakaryocyte Differentiation-2.0-Hs-47	GP9	49236	43443	white	rectangle	gene	0.5	black	46	17	4444
N-Megakaryocyte Differentiation-2.0-Hs-48	GSK3B	23017	16380	white	rectangle	gene	0.5	black	46	17	4617
N-Megakaryocyte Differentiation-2.0-Hs-49	HES1	104320	59400	white	rectangle	gene	0.5	black	46	17	5192
N-Megakaryocyte Differentiation-2.0-Hs-5	BMP4	51364	25024	white	rectangle	gene	0.5	black	46	17	1071
N-Megakaryocyte Differentiation-2.0-Hs-50	IKBKB	50393	109420	white	rectangle	gene	0.5	black	46	17	5960
N-Megakaryocyte Differentiation-2.0-Hs-51	IL11	53357	10289	white	rectangle	gene	0.5	black	46	17	5966
N-Megakaryocyte Differentiation-2.0-Hs-52	IL6	45016	7645	white	rectangle	gene	0.5	black	46	17	6018
N-Megakaryocyte Differentiation-2.0-Hs-53	IL6R	47167	0	white	rectangle	gene	0.5	black	46	17	6019
N-Megakaryocyte Differentiation-2.0-Hs-54	IL6ST	46442	15738	white	rectangle	gene	0.5	black	46	17	6021
N-Megakaryocyte Differentiation-2.0-Hs-55	IRAK1	42657	79622	white	rectangle	gene	0.5	black	46	17	6112
N-Megakaryocyte Differentiation-2.0-Hs-56	IRF1	48369	36759	white	rectangle	gene	0.5	black	46	17	6116
N-Megakaryocyte Differentiation-2.0-Hs-57	ITGA2B	44592	47149	white	rectangle	gene	0.5	black	46	17	6138
N-Megakaryocyte Differentiation-2.0-Hs-58	JAK2	43779	24608	white	rectangle	gene	0.5	black	46	17	6192
N-Megakaryocyte Differentiation-2.0-Hs-6	BMPR1A	61120	33707	white	rectangle	gene	0.5	black	46	17	1076
N-Megakaryocyte Differentiation-2.0-Hs-61	MAP3K7	43523	87266	white	rectangle	gene	0.5	black	46	17	6859
N-Megakaryocyte Differentiation-2.0-Hs-62	MAPK1	49563	62279	white	rectangle	gene	0.5	black	46	17	6871
N-Megakaryocyte Differentiation-2.0-Hs-63	MAPK3	54515	60383	white	rectangle	gene	0.5	black	46	17	6877
N-Megakaryocyte Differentiation-2.0-Hs-64	MMP9	99030	23247	white	rectangle	gene	0.5	black	46	17	7176
N-Megakaryocyte Differentiation-2.0-Hs-65	MPL	41284	33033	white	rectangle	gene	0.5	black	46	17	7217
N-Megakaryocyte Differentiation-2.0-Hs-66	MYD88	42066	63867	white	rectangle	gene	0.5	black	46	17	7562
N-Megakaryocyte Differentiation-2.0-Hs-67	MYLK	97199	1063	white	rectangle	gene	0.5	black	46	17	7590
N-Megakaryocyte Differentiation-2.0-Hs-68	NFE2	53645	42301	white	rectangle	gene	0.5	black	46	17	7780
N-Megakaryocyte Differentiation-2.0-Hs-69	NFKBIA	47686	102220	white	rectangle	gene	0.5	black	46	17	7797
N-Megakaryocyte Differentiation-2.0-Hs-7	BMPR1B	60544	30302	white	rectangle	gene	0.5	black	46	17	1077
N-Megakaryocyte Differentiation-2.0-Hs-70	NFKBIA	55895	104420	white	rectangle	gene	0.5	black	46	17	7797
N-Megakaryocyte Differentiation-2.0-Hs-71	NFKBIA	42123	108700	white	rectangle	gene	0.5	black	46	17	7797
N-Megakaryocyte Differentiation-2.0-Hs-72	NFKBIE	35042	98460	white	rectangle	gene	0.5	black	46	17	7799
N-Megakaryocyte Differentiation-2.0-Hs-74	PF4	39391	38087	white	rectangle	gene	0.5	black	46	17	8861
N-Megakaryocyte Differentiation-2.0-Hs-75	PIK3CA	32247	28792	white	rectangle	gene	0.5	black	46	17	8975
N-Megakaryocyte Differentiation-2.0-Hs-78	RAP1A	101599	104020	white	rectangle	gene	0.5	black	46	17	9855
N-Megakaryocyte Differentiation-2.0-Hs-8	BMPR2	58437	27535	white	rectangle	gene	0.5	black	46	17	1078
N-Megakaryocyte Differentiation-2.0-Hs-9	BRAF	104010	97200	white	rectangle	gene	0.5	black	46	17	1097
