ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mTor-2.0-Hs-1 2	TSC1 TSC2	35995	16421	white	rectangle	gene,gene	0.5	black	46	17	12362,/,12363
N-mTor-2.0-Hs-10	RPS6KB1	8172	14525	white	rectangle	gene	0.5	black	46	17	10436
N-mTor-2.0-Hs-11	RPS6KB1	14371	9144	white	rectangle	gene	0.5	black	46	17	10436
N-mTor-2.0-Hs-12	RPS6KB1	5079	7200	white	rectangle	gene	0.5	black	46	17	10436
N-mTor-2.0-Hs-13	RPS6KB1	0	15034	white	rectangle	gene	0.5	black	46	17	10436
N-mTor-2.0-Hs-14	TSC2	11921	45600	white	rectangle	gene	0.5	black	46	17	12363
N-mTor-2.0-Hs-15	TSC2	4800	46664	white	rectangle	gene	0.5	black	46	17	12363
N-mTor-2.0-Hs-16	TSC2	33600	9600	white	rectangle	gene	0.5	black	46	17	12363
N-mTor-2.0-Hs-17	EIF4E	30407	38247	white	rectangle	gene	0.5	black	46	17	3287
N-mTor-2.0-Hs-18	EIF4E	11668	22101	white	rectangle	gene	0.5	black	46	17	3287
N-mTor-2.0-Hs-19	EIF4EBP1	31121	0	white	rectangle	gene	0.5	black	46	17	3288
N-mTor-2.0-Hs-20	EIF4EBP1	29396	52629	white	rectangle	gene	0.5	black	46	17	3288
N-mTor-2.0-Hs-21	EIF4G1	28800	31200	white	rectangle	gene	0.5	black	46	17	3296
N-mTor-2.0-Hs-22	SMAD4	24000	1063	white	rectangle	gene	0.5	black	46	17	6770
N-mTor-2.0-Hs-3 4	EIF3A EIF4E	19683	23390	white	rectangle	gene,gene	0.5	black	46	17	3271,/,3287
N-mTor-2.0-Hs-5 6	EIF4E EIF4EBP1	30246	45469	white	rectangle	gene,gene	0.5	black	46	17	3287,/,3288
N-mTor-2.0-Hs-7	RHEB	40385	22163	white	rectangle	gene	0.5	black	46	17	10011
N-mTor-2.0-Hs-8	RPS6KA1	8935	29564	white	rectangle	gene	0.5	black	46	17	10430
N-mTor-2.0-Hs-9	RPS6KA1	6695	36686	white	rectangle	gene	0.5	black	46	17	10430
