ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Necroptosis-2.0-Hs-10	TNFAIP3	150	196	white	rectangle	gene	0.5	black	46	17	11896
N-Necroptosis-2.0-Hs-11	TNFRSF1A	88	93	white	rectangle	gene	0.5	black	46	17	11916
N-Necroptosis-2.0-Hs-12	FAS	23	93	white	rectangle	gene	0.5	black	46	17	11920
N-Necroptosis-2.0-Hs-13	FASLG	0	78	white	rectangle	gene	0.5	black	46	17	11936
N-Necroptosis-2.0-Hs-14	TRADD	72	98	white	rectangle	gene	0.5	black	46	17	12030
N-Necroptosis-2.0-Hs-15	TRAF2	64	70	white	rectangle	gene	0.5	black	46	17	12032
N-Necroptosis-2.0-Hs-17	PINK1	148	0	white	rectangle	gene	0.5	black	46	17	14581
N-Necroptosis-2.0-Hs-18	CASP8	80	123	white	rectangle	gene	0.5	black	46	17	1509
N-Necroptosis-2.0-Hs-19	CFLAR	57	123	white	rectangle	gene	0.5	black	46	17	1876
N-Necroptosis-2.0-Hs-20	CYLD	112	149	white	rectangle	gene	0.5	black	46	17	2584
N-Necroptosis-2.0-Hs-21	MLKL	141	24	white	rectangle	gene	0.5	black	46	17	26617
N-Necroptosis-2.0-Hs-23	PGAM5	167	50	white	rectangle	gene	0.5	black	46	17	28763
N-Necroptosis-2.0-Hs-24	DNM1L	192	43	white	rectangle	gene	0.5	black	46	17	2973
N-Necroptosis-2.0-Hs-25	FADD	59	103	white	rectangle	gene	0.5	black	46	17	3573
N-Necroptosis-2.0-Hs-26	GLUD1	149	45	white	rectangle	gene	0.5	black	46	17	4335
N-Necroptosis-2.0-Hs-27	GLUL	128	39	white	rectangle	gene	0.5	black	46	17	4341
N-Necroptosis-2.0-Hs-28	BIRC2	160	162	white	rectangle	gene	0.5	black	46	17	590
N-Necroptosis-2.0-Hs-29	BIRC3	162	181	white	rectangle	gene	0.5	black	46	17	591
N-Necroptosis-2.0-Hs-3	RIPK1	68	85	white	rectangle	gene	0.5	black	46	17	10019
N-Necroptosis-2.0-Hs-30	MAP3K14	40	16	white	rectangle	gene	0.5	black	46	17	6853
N-Necroptosis-2.0-Hs-31	MAP3K7	51	39	white	rectangle	gene	0.5	black	46	17	6859
N-Necroptosis-2.0-Hs-32	MAP3K7	44	57	white	rectangle	gene	0.5	black	46	17	6859
N-Necroptosis-2.0-Hs-33	NOX1	63	164	white	rectangle	gene	0.5	black	46	17	7889
N-Necroptosis-2.0-Hs-34	PLA2G4A	75	171	white	rectangle	gene	0.5	black	46	17	9035
N-Necroptosis-2.0-Hs-35	PYGL	151	67	white	rectangle	gene	0.5	black	46	17	9725
N-Necroptosis-2.0-Hs-4	RIPK1	142	172	white	rectangle	gene	0.5	black	46	17	10019
N-Necroptosis-2.0-Hs-5	RIPK3	131	58	white	rectangle	gene	0.5	black	46	17	10021
N-Necroptosis-2.0-Hs-6	BNIP3	88	166	white	rectangle	gene	0.5	black	46	17	1084
N-Necroptosis-2.0-Hs-9	TNF	80	142	white	rectangle	gene	0.5	black	46	17	11892
