ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Necroptosis-2.0-Hs-10	TNFAIP3	54797	10255	white	rectangle	gene	0.5	black	46	17	11896
N-Necroptosis-2.0-Hs-11	TNFRSF1A	25090	33178	white	rectangle	gene	0.5	black	46	17	11916
N-Necroptosis-2.0-Hs-12	FAS	21965	16779	white	rectangle	gene	0.5	black	46	17	11920
N-Necroptosis-2.0-Hs-13	FASLG	18275	9410	white	rectangle	gene	0.5	black	46	17	11936
N-Necroptosis-2.0-Hs-14	TRADD	31944	27605	white	rectangle	gene	0.5	black	46	17	12030
N-Necroptosis-2.0-Hs-15	TRAF2	33737	34241	white	rectangle	gene	0.5	black	46	17	12032
N-Necroptosis-2.0-Hs-17	PINK1	0	26474	white	rectangle	gene	0.5	black	46	17	14581
N-Necroptosis-2.0-Hs-18	CASP8	35083	20281	white	rectangle	gene	0.5	black	46	17	1509
N-Necroptosis-2.0-Hs-19	CFLAR	29633	16913	white	rectangle	gene	0.5	black	46	17	1876
N-Necroptosis-2.0-Hs-20	CYLD	40917	14324	white	rectangle	gene	0.5	black	46	17	2584
N-Necroptosis-2.0-Hs-21	MLKL	7695	29136	white	rectangle	gene	0.5	black	46	17	26617
N-Necroptosis-2.0-Hs-23	PGAM5	9446	40402	white	rectangle	gene	0.5	black	46	17	28763
N-Necroptosis-2.0-Hs-24	DNM1L	3114	45470	white	rectangle	gene	0.5	black	46	17	2973
N-Necroptosis-2.0-Hs-25	FADD	27034	23709	white	rectangle	gene	0.5	black	46	17	3573
N-Necroptosis-2.0-Hs-26	GLUD1	14938	41201	white	rectangle	gene	0.5	black	46	17	4335
N-Necroptosis-2.0-Hs-27	GLUL	9198	34633	white	rectangle	gene	0.5	black	46	17	4341
N-Necroptosis-2.0-Hs-28	BIRC2	51824	2863	white	rectangle	gene	0.5	black	46	17	590
N-Necroptosis-2.0-Hs-29	BIRC3	44204	0	white	rectangle	gene	0.5	black	46	17	591
N-Necroptosis-2.0-Hs-3	RIPK1	28732	30001	white	rectangle	gene	0.5	black	46	17	10019
N-Necroptosis-2.0-Hs-30	MAP3K14	49384	40112	white	rectangle	gene	0.5	black	46	17	6853
N-Necroptosis-2.0-Hs-31	MAP3K7	42398	35586	white	rectangle	gene	0.5	black	46	17	6859
N-Necroptosis-2.0-Hs-32	MAP3K7	38156	40381	white	rectangle	gene	0.5	black	46	17	6859
N-Necroptosis-2.0-Hs-33	NOX1	22278	49378	white	rectangle	gene	0.5	black	46	17	7889
N-Necroptosis-2.0-Hs-34	PLA2G4A	27958	50628	white	rectangle	gene	0.5	black	46	17	9035
N-Necroptosis-2.0-Hs-35	PYGL	12662	26716	white	rectangle	gene	0.5	black	46	17	9725
N-Necroptosis-2.0-Hs-4	RIPK1	46448	8294	white	rectangle	gene	0.5	black	46	17	10019
N-Necroptosis-2.0-Hs-5	RIPK3	15919	33672	white	rectangle	gene	0.5	black	46	17	10021
N-Necroptosis-2.0-Hs-6	BNIP3	33108	48124	white	rectangle	gene	0.5	black	46	17	1084
N-Necroptosis-2.0-Hs-9	TNF	26699	42247	white	rectangle	gene	0.5	black	46	17	11892
