0	1	2
N-Necroptosis-2.0-Hs-18	inhibition	N-Necroptosis-2.0-Hs-20
N-Necroptosis-2.0-Hs-18	inhibition	N-Necroptosis-2.0-Hs-20
N-Necroptosis-2.0-Hs-29	activation	N-Necroptosis-2.0-Hs-4
N-Necroptosis-2.0-Hs-13	activation	N-Necroptosis-2.0-Hs-12
N-Necroptosis-2.0-Hs-13	activation	N-Necroptosis-2.0-Hs-12
N-Necroptosis-2.0-Hs-13	activation	N-Necroptosis-2.0-Hs-12
N-Necroptosis-2.0-Hs-13	activation	N-Necroptosis-2.0-Hs-12
N-Necroptosis-2.0-Hs-13	activation	N-Necroptosis-2.0-Hs-12
N-Necroptosis-2.0-Hs-25	activation	N-Necroptosis-2.0-Hs-18
N-Necroptosis-2.0-Hs-25	activation	N-Necroptosis-2.0-Hs-18
N-Necroptosis-2.0-Hs-25	activation	N-Necroptosis-2.0-Hs-18
N-Necroptosis-2.0-Hs-25	activation	N-Necroptosis-2.0-Hs-18
N-Necroptosis-2.0-Hs-25	activation	N-Necroptosis-2.0-Hs-18
N-Necroptosis-2.0-Hs-25	activation	N-Necroptosis-2.0-Hs-18
N-Necroptosis-2.0-Hs-25	activation	N-Necroptosis-2.0-Hs-18
N-Necroptosis-2.0-Hs-25	activation	N-Necroptosis-2.0-Hs-18
N-Necroptosis-2.0-Hs-25	activation	N-Necroptosis-2.0-Hs-3
N-Necroptosis-2.0-Hs-31	activation	N-Necroptosis-2.0-Hs-30
N-Necroptosis-2.0-Hs-14	activation	N-Necroptosis-2.0-Hs-15
N-Necroptosis-2.0-Hs-14	activation	N-Necroptosis-2.0-Hs-25
N-Necroptosis-2.0-Hs-14	activation	N-Necroptosis-2.0-Hs-18
N-Necroptosis-2.0-Hs-14	activation	N-Necroptosis-2.0-Hs-18
N-Necroptosis-2.0-Hs-14	activation	N-Necroptosis-2.0-Hs-18
N-Necroptosis-2.0-Hs-3	activation	N-Necroptosis-2.0-Hs-15
N-Necroptosis-2.0-Hs-3	activation	N-Necroptosis-2.0-Hs-15
N-Necroptosis-2.0-Hs-9	activation	N-Necroptosis-2.0-Hs-34
N-Necroptosis-2.0-Hs-9	activation	N-Necroptosis-2.0-Hs-34
N-Necroptosis-2.0-Hs-9	activation	N-Necroptosis-2.0-Hs-33
N-Necroptosis-2.0-Hs-9	activation	N-Necroptosis-2.0-Hs-33
N-Necroptosis-2.0-Hs-9	activation	N-Necroptosis-2.0-Hs-11
N-Necroptosis-2.0-Hs-9	activation	N-Necroptosis-2.0-Hs-11
N-Necroptosis-2.0-Hs-9	activation	N-Necroptosis-2.0-Hs-11
N-Necroptosis-2.0-Hs-9	activation	N-Necroptosis-2.0-Hs-11
N-Necroptosis-2.0-Hs-9	activation	N-Necroptosis-2.0-Hs-11
N-Necroptosis-2.0-Hs-9	activation	N-Necroptosis-2.0-Hs-11
N-Necroptosis-2.0-Hs-9	activation	N-Necroptosis-2.0-Hs-11
N-Necroptosis-2.0-Hs-9	activation	N-Necroptosis-2.0-Hs-11
N-Necroptosis-2.0-Hs-9	activation	N-Necroptosis-2.0-Hs-11
N-Necroptosis-2.0-Hs-9	activation	N-Necroptosis-2.0-Hs-6
N-Necroptosis-2.0-Hs-17	activation	N-Necroptosis-2.0-Hs-21
N-Necroptosis-2.0-Hs-17	activation	N-Necroptosis-2.0-Hs-21
N-Necroptosis-2.0-Hs-23	activation	N-Necroptosis-2.0-Hs-24
N-Necroptosis-2.0-Hs-12	activation	N-Necroptosis-2.0-Hs-25
N-Necroptosis-2.0-Hs-12	activation	N-Necroptosis-2.0-Hs-25
N-Necroptosis-2.0-Hs-11	activation	N-Necroptosis-2.0-Hs-14
N-Necroptosis-2.0-Hs-11	activation	N-Necroptosis-2.0-Hs-14
N-Necroptosis-2.0-Hs-11	activation	N-Necroptosis-2.0-Hs-14
N-Necroptosis-2.0-Hs-11	activation	N-Necroptosis-2.0-Hs-14
N-Necroptosis-2.0-Hs-11	activation	N-Necroptosis-2.0-Hs-3
N-Necroptosis-2.0-Hs-11	activation	N-Necroptosis-2.0-Hs-3
N-Necroptosis-2.0-Hs-11	activation	N-Necroptosis-2.0-Hs-15
N-Necroptosis-2.0-Hs-11	activation	N-Necroptosis-2.0-Hs-15
N-Necroptosis-2.0-Hs-11	activation	N-Necroptosis-2.0-Hs-25
N-Necroptosis-2.0-Hs-11	activation	N-Necroptosis-2.0-Hs-5
N-Necroptosis-2.0-Hs-5	activation	N-Necroptosis-2.0-Hs-21
N-Necroptosis-2.0-Hs-5	activation	N-Necroptosis-2.0-Hs-26
N-Necroptosis-2.0-Hs-5	activation	N-Necroptosis-2.0-Hs-26
N-Necroptosis-2.0-Hs-5	activation	N-Necroptosis-2.0-Hs-27
N-Necroptosis-2.0-Hs-5	activation	N-Necroptosis-2.0-Hs-27
N-Necroptosis-2.0-Hs-5	activation	N-Necroptosis-2.0-Hs-27
N-Necroptosis-2.0-Hs-5	activation	N-Necroptosis-2.0-Hs-23
N-Necroptosis-2.0-Hs-5	activation	N-Necroptosis-2.0-Hs-23
N-Necroptosis-2.0-Hs-5	activation	N-Necroptosis-2.0-Hs-35
N-Necroptosis-2.0-Hs-5	activation	N-Necroptosis-2.0-Hs-35
N-Necroptosis-2.0-Hs-19	inhibition	N-Necroptosis-2.0-Hs-18
N-Necroptosis-2.0-Hs-19	inhibition	N-Necroptosis-2.0-Hs-25
N-Necroptosis-2.0-Hs-19	inhibition	N-Necroptosis-2.0-Hs-25
N-Necroptosis-2.0-Hs-20	inhibition	N-Necroptosis-2.0-Hs-4
N-Necroptosis-2.0-Hs-10	inhibition	N-Necroptosis-2.0-Hs-4
N-Necroptosis-2.0-Hs-10	inhibition	N-Necroptosis-2.0-Hs-4
N-Necroptosis-2.0-Hs-28	activation	N-Necroptosis-2.0-Hs-4
N-Necroptosis-2.0-Hs-15	activation	N-Necroptosis-2.0-Hs-32
N-Necroptosis-2.0-Hs-15	activation	N-Necroptosis-2.0-Hs-31
