ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Neutrophil Signaling-2.0-Hs-1 2	CXCL8 SERPINA1	11022	46392	white	rectangle	gene,gene	0.5	black	46	17	6025,/,8941
N-Neutrophil Signaling-2.0-Hs-10	CCL20	19156	70359	white	rectangle	gene	0.5	black	46	17	10619
N-Neutrophil Signaling-2.0-Hs-100	MAPK7	89916	68400	white	rectangle	gene	0.5	black	46	17	6880
N-Neutrophil Signaling-2.0-Hs-101	MMP12	18355	58244	white	rectangle	gene	0.5	black	46	17	7158
N-Neutrophil Signaling-2.0-Hs-102	MPO	76402	89615	white	rectangle	gene	0.5	black	46	17	7218
N-Neutrophil Signaling-2.0-Hs-103	MYD88	27405	21202	white	rectangle	gene	0.5	black	46	17	7562
N-Neutrophil Signaling-2.0-Hs-104	NFKBIA	33072	71573	white	rectangle	gene	0.5	black	46	17	7797
N-Neutrophil Signaling-2.0-Hs-105	NFKBIA	40832	77745	white	rectangle	gene	0.5	black	46	17	7797
N-Neutrophil Signaling-2.0-Hs-106	NFKBIA	36281	79901	white	rectangle	gene	0.5	black	46	17	7797
N-Neutrophil Signaling-2.0-Hs-11	CCL3	42809	67737	white	rectangle	gene	0.5	black	46	17	10627
N-Neutrophil Signaling-2.0-Hs-110	SERPINA1	68808	11863	white	rectangle	gene	0.5	black	46	17	8941
N-Neutrophil Signaling-2.0-Hs-111	PIK3CG	14776	105459	white	rectangle	gene	0.5	black	46	17	8978
N-Neutrophil Signaling-2.0-Hs-112	PRTN3	76008	21600	white	rectangle	gene	0.5	black	46	17	9495
N-Neutrophil Signaling-2.0-Hs-113	RAC2	21898	104400	white	rectangle	gene	0.5	black	46	17	9802
N-Neutrophil Signaling-2.0-Hs-114	RAF1	13696	88821	white	rectangle	gene	0.5	black	46	17	9829
N-Neutrophil Signaling-2.0-Hs-115	RELA	38684	69650	white	rectangle	gene	0.5	black	46	17	9955
N-Neutrophil Signaling-2.0-Hs-12	CCL4	35171	69017	white	rectangle	gene	0.5	black	46	17	10630
N-Neutrophil Signaling-2.0-Hs-14	CXCL10	34143	36871	white	rectangle	gene	0.5	black	46	17	10637
N-Neutrophil Signaling-2.0-Hs-15	CXCL5	13834	61348	white	rectangle	gene	0.5	black	46	17	10642
N-Neutrophil Signaling-2.0-Hs-17	SELL	50172	52857	white	rectangle	gene	0.5	black	46	17	10720
N-Neutrophil Signaling-2.0-Hs-20	SYK	17007	25029	white	rectangle	gene	0.5	black	46	17	11491
N-Neutrophil Signaling-2.0-Hs-21	TLR2	9841	50338	white	rectangle	gene	0.5	black	46	17	11848
N-Neutrophil Signaling-2.0-Hs-22	TLR4	24965	29570	white	rectangle	gene	0.5	black	46	17	11850
N-Neutrophil Signaling-2.0-Hs-23	TNF	26976	66992	white	rectangle	gene	0.5	black	46	17	11892
N-Neutrophil Signaling-2.0-Hs-24	TNFRSF1A	25364	58304	white	rectangle	gene	0.5	black	46	17	11916
N-Neutrophil Signaling-2.0-Hs-25	TNFRSF1B	23608	58624	white	rectangle	gene	0.5	black	46	17	11917
N-Neutrophil Signaling-2.0-Hs-26	TRAF6	19877	7200	white	rectangle	gene	0.5	black	46	17	12036
N-Neutrophil Signaling-2.0-Hs-27	TXN	29027	92524	white	rectangle	gene	0.5	black	46	17	12435
N-Neutrophil Signaling-2.0-Hs-29	VEGFA	0	62174	white	rectangle	gene	0.5	black	46	17	12680
N-Neutrophil Signaling-2.0-Hs-3 4	ITGA4 ITGB1	46595	46150	white	rectangle	gene,gene	0.5	black	46	17	6140,/,6153
N-Neutrophil Signaling-2.0-Hs-31	WAS	61121	104400	white	rectangle	gene	0.5	black	46	17	12731
N-Neutrophil Signaling-2.0-Hs-32	C5	17839	34818	white	rectangle	gene	0.5	black	46	17	1331
N-Neutrophil Signaling-2.0-Hs-34	CCR1	40727	43251	white	rectangle	gene	0.5	black	46	17	1602
N-Neutrophil Signaling-2.0-Hs-35	CCR3	39834	38368	white	rectangle	gene	0.5	black	46	17	1604
N-Neutrophil Signaling-2.0-Hs-36	CCR5	50347	72240	white	rectangle	gene	0.5	black	46	17	1606
N-Neutrophil Signaling-2.0-Hs-37	IL26	72000	95348	white	rectangle	gene	0.5	black	46	17	17119
N-Neutrophil Signaling-2.0-Hs-38	CDC42	54000	105459	white	rectangle	gene	0.5	black	46	17	1736
N-Neutrophil Signaling-2.0-Hs-39	IRAK4	33611	15261	white	rectangle	gene	0.5	black	46	17	17967
N-Neutrophil Signaling-2.0-Hs-40	CEBPB	21318	72025	white	rectangle	gene	0.5	black	46	17	1834
N-Neutrophil Signaling-2.0-Hs-41	CEBPE	82800	58664	white	rectangle	gene	0.5	black	46	17	1836
N-Neutrophil Signaling-2.0-Hs-43	SOCS3	100716	104400	white	rectangle	gene	0.5	black	46	17	19391
N-Neutrophil Signaling-2.0-Hs-44	CHUK	41593	63016	white	rectangle	gene	0.5	black	46	17	1974
N-Neutrophil Signaling-2.0-Hs-45	CREB1	30986	46905	white	rectangle	gene	0.5	black	46	17	2345
N-Neutrophil Signaling-2.0-Hs-46	CSF2	22392	85738	white	rectangle	gene	0.5	black	46	17	2434
N-Neutrophil Signaling-2.0-Hs-47	CSF3	19054	45994	white	rectangle	gene	0.5	black	46	17	2438
N-Neutrophil Signaling-2.0-Hs-48	CTSG	53	52397	white	rectangle	gene	0.5	black	46	17	2532
N-Neutrophil Signaling-2.0-Hs-49	CXCR4	58778	51641	white	rectangle	gene	0.5	black	46	17	2561
N-Neutrophil Signaling-2.0-Hs-5	S100A8	21683	33329	white	rectangle	gene	0.5	black	46	17	10498
N-Neutrophil Signaling-2.0-Hs-50	EDN1	16094	46873	white	rectangle	gene	0.5	black	46	17	3176
N-Neutrophil Signaling-2.0-Hs-51	EDNRB	78811	82800	white	rectangle	gene	0.5	black	46	17	3180
N-Neutrophil Signaling-2.0-Hs-52	AGER	23398	43124	white	rectangle	gene	0.5	black	46	17	320
N-Neutrophil Signaling-2.0-Hs-53	ELANE	75930	10800	white	rectangle	gene	0.5	black	46	17	3309
N-Neutrophil Signaling-2.0-Hs-54	F2	77456	35869	white	rectangle	gene	0.5	black	46	17	3535
N-Neutrophil Signaling-2.0-Hs-55	F2R	77616	28647	white	rectangle	gene	0.5	black	46	17	3537
N-Neutrophil Signaling-2.0-Hs-56	F2RL1	39776	52426	white	rectangle	gene	0.5	black	46	17	3538
N-Neutrophil Signaling-2.0-Hs-57	FCGR1A	37414	36517	white	rectangle	gene	0.5	black	46	17	3613
N-Neutrophil Signaling-2.0-Hs-58	FGR	769	66058	white	rectangle	gene	0.5	black	46	17	3697
N-Neutrophil Signaling-2.0-Hs-59	FPR1	19542	43459	white	rectangle	gene	0.5	black	46	17	3826
N-Neutrophil Signaling-2.0-Hs-6	S100A9	30064	32333	white	rectangle	gene	0.5	black	46	17	10499
N-Neutrophil Signaling-2.0-Hs-60	FPR2	38783	59045	white	rectangle	gene	0.5	black	46	17	3827
N-Neutrophil Signaling-2.0-Hs-61	AKT1	36905	8163	white	rectangle	gene	0.5	black	46	17	391
N-Neutrophil Signaling-2.0-Hs-65	CXCL1	9050	63572	white	rectangle	gene	0.5	black	46	17	4602
N-Neutrophil Signaling-2.0-Hs-66	CXCL2	9666	56532	white	rectangle	gene	0.5	black	46	17	4603
N-Neutrophil Signaling-2.0-Hs-67	CXCL3	10168	53849	white	rectangle	gene	0.5	black	46	17	4604
N-Neutrophil Signaling-2.0-Hs-68	HCK	3351	69278	white	rectangle	gene	0.5	black	46	17	4840
N-Neutrophil Signaling-2.0-Hs-69	HMGB1	25405	73176	white	rectangle	gene	0.5	black	46	17	4983
N-Neutrophil Signaling-2.0-Hs-7	SAA1	29271	58271	white	rectangle	gene	0.5	black	46	17	10513
N-Neutrophil Signaling-2.0-Hs-70	HRAS	18317	50229	white	rectangle	gene	0.5	black	46	17	5173
N-Neutrophil Signaling-2.0-Hs-71	ANXA1	49417	61936	white	rectangle	gene	0.5	black	46	17	533
N-Neutrophil Signaling-2.0-Hs-72	ICAM1	76606	43030	white	rectangle	gene	0.5	black	46	17	5344
N-Neutrophil Signaling-2.0-Hs-73	IFNG	33386	44201	white	rectangle	gene	0.5	black	46	17	5438
N-Neutrophil Signaling-2.0-Hs-75	IKBKB	39309	65373	white	rectangle	gene	0.5	black	46	17	5960
N-Neutrophil Signaling-2.0-Hs-76	IL10	93597	105459	white	rectangle	gene	0.5	black	46	17	5962
N-Neutrophil Signaling-2.0-Hs-77	IL10RA	61121	0	white	rectangle	gene	0.5	black	46	17	5964
N-Neutrophil Signaling-2.0-Hs-78	IL15	34092	53813	white	rectangle	gene	0.5	black	46	17	5977
N-Neutrophil Signaling-2.0-Hs-8	CCL19	29437	74555	white	rectangle	gene	0.5	black	46	17	10617
N-Neutrophil Signaling-2.0-Hs-80	IL1B	47270	55933	white	rectangle	gene	0.5	black	46	17	5992
N-Neutrophil Signaling-2.0-Hs-81	IL1RN	23942	77036	white	rectangle	gene	0.5	black	46	17	6000
N-Neutrophil Signaling-2.0-Hs-82	IL4	54000	1063	white	rectangle	gene	0.5	black	46	17	6014
N-Neutrophil Signaling-2.0-Hs-83	IL6	47524	49530	white	rectangle	gene	0.5	black	46	17	6018
N-Neutrophil Signaling-2.0-Hs-84	CXCL8	29339	54091	white	rectangle	gene	0.5	black	46	17	6025
N-Neutrophil Signaling-2.0-Hs-85	CXCR2	18958	54172	white	rectangle	gene	0.5	black	46	17	6027
N-Neutrophil Signaling-2.0-Hs-86	IRAK1	21929	14607	white	rectangle	gene	0.5	black	46	17	6112
N-Neutrophil Signaling-2.0-Hs-88	ITGAM	26298	39190	white	rectangle	gene	0.5	black	46	17	6149
N-Neutrophil Signaling-2.0-Hs-89	ITGB2	42202	40494	white	rectangle	gene	0.5	black	46	17	6155
N-Neutrophil Signaling-2.0-Hs-9	CCL2	89916	57600	white	rectangle	gene	0.5	black	46	17	10618
N-Neutrophil Signaling-2.0-Hs-93	MAP2K1	28581	44128	white	rectangle	gene	0.5	black	46	17	6840
N-Neutrophil Signaling-2.0-Hs-94	MAP2K5	82800	69464	white	rectangle	gene	0.5	black	46	17	6845
N-Neutrophil Signaling-2.0-Hs-95	MAP3K7	33128	63455	white	rectangle	gene	0.5	black	46	17	6859
N-Neutrophil Signaling-2.0-Hs-96	MAPK1	25495	49891	white	rectangle	gene	0.5	black	46	17	6871
N-Neutrophil Signaling-2.0-Hs-97	MAPK1	23863	93465	white	rectangle	gene	0.5	black	46	17	6871
N-Neutrophil Signaling-2.0-Hs-98	MAPK3	24195	48185	white	rectangle	gene	0.5	black	46	17	6877
N-Neutrophil Signaling-2.0-Hs-99	MAPK3	17820	92044	white	rectangle	gene	0.5	black	46	17	6877
