ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Neutrophil Signaling-2.0-Hs-1 2	CXCL8 SERPINA1	84	72	white	rectangle	gene,gene	0.5	black	46	17	6025,/,8941
N-Neutrophil Signaling-2.0-Hs-10	CCL20	99	52	white	rectangle	gene	0.5	black	46	17	10619
N-Neutrophil Signaling-2.0-Hs-100	MAPK7	198	73	white	rectangle	gene	0.5	black	46	17	6880
N-Neutrophil Signaling-2.0-Hs-101	MMP12	106	65	white	rectangle	gene	0.5	black	46	17	7158
N-Neutrophil Signaling-2.0-Hs-102	MPO	19	33	white	rectangle	gene	0.5	black	46	17	7218
N-Neutrophil Signaling-2.0-Hs-103	MYD88	95	122	white	rectangle	gene	0.5	black	46	17	7562
N-Neutrophil Signaling-2.0-Hs-104	NFKBIA	88	56	white	rectangle	gene	0.5	black	46	17	7797
N-Neutrophil Signaling-2.0-Hs-105	NFKBIA	80	56	white	rectangle	gene	0.5	black	46	17	7797
N-Neutrophil Signaling-2.0-Hs-106	NFKBIA	80	53	white	rectangle	gene	0.5	black	46	17	7797
N-Neutrophil Signaling-2.0-Hs-11	CCL3	84	45	white	rectangle	gene	0.5	black	46	17	10627
N-Neutrophil Signaling-2.0-Hs-110	SERPINA1	185	39	white	rectangle	gene	0.5	black	46	17	8941
N-Neutrophil Signaling-2.0-Hs-111	PIK3CG	24	125	white	rectangle	gene	0.5	black	46	17	8978
N-Neutrophil Signaling-2.0-Hs-112	PRTN3	54	145	white	rectangle	gene	0.5	black	46	17	9495
N-Neutrophil Signaling-2.0-Hs-113	RAC2	24	122	white	rectangle	gene	0.5	black	46	17	9802
N-Neutrophil Signaling-2.0-Hs-114	RAF1	91	19	white	rectangle	gene	0.5	black	46	17	9829
N-Neutrophil Signaling-2.0-Hs-115	RELA	92	46	white	rectangle	gene	0.5	black	46	17	9955
N-Neutrophil Signaling-2.0-Hs-12	CCL4	89	46	white	rectangle	gene	0.5	black	46	17	10630
N-Neutrophil Signaling-2.0-Hs-14	CXCL10	105	95	white	rectangle	gene	0.5	black	46	17	10637
N-Neutrophil Signaling-2.0-Hs-15	CXCL5	98	66	white	rectangle	gene	0.5	black	46	17	10642
N-Neutrophil Signaling-2.0-Hs-17	SELL	126	44	white	rectangle	gene	0.5	black	46	17	10720
N-Neutrophil Signaling-2.0-Hs-20	SYK	103	118	white	rectangle	gene	0.5	black	46	17	11491
N-Neutrophil Signaling-2.0-Hs-21	TLR2	84	69	white	rectangle	gene	0.5	black	46	17	11848
N-Neutrophil Signaling-2.0-Hs-22	TLR4	102	111	white	rectangle	gene	0.5	black	46	17	11850
N-Neutrophil Signaling-2.0-Hs-23	TNF	102	58	white	rectangle	gene	0.5	black	46	17	11892
N-Neutrophil Signaling-2.0-Hs-24	TNFRSF1A	106	72	white	rectangle	gene	0.5	black	46	17	11916
N-Neutrophil Signaling-2.0-Hs-25	TNFRSF1B	108	71	white	rectangle	gene	0.5	black	46	17	11917
N-Neutrophil Signaling-2.0-Hs-26	TRAF6	93	139	white	rectangle	gene	0.5	black	46	17	12036
N-Neutrophil Signaling-2.0-Hs-27	TXN	96	16	white	rectangle	gene	0.5	black	46	17	12435
N-Neutrophil Signaling-2.0-Hs-29	VEGFA	128	63	white	rectangle	gene	0.5	black	46	17	12680
N-Neutrophil Signaling-2.0-Hs-3 4	ITGA4 ITGB1	125	50	white	rectangle	gene,gene	0.5	black	46	17	6140,/,6153
N-Neutrophil Signaling-2.0-Hs-31	WAS	179	47	white	rectangle	gene	0.5	black	46	17	12731
N-Neutrophil Signaling-2.0-Hs-32	C5	113	102	white	rectangle	gene	0.5	black	46	17	1331
N-Neutrophil Signaling-2.0-Hs-34	CCR1	96	90	white	rectangle	gene	0.5	black	46	17	1602
N-Neutrophil Signaling-2.0-Hs-35	CCR3	107	92	white	rectangle	gene	0.5	black	46	17	1604
N-Neutrophil Signaling-2.0-Hs-36	CCR5	77	39	white	rectangle	gene	0.5	black	46	17	1606
N-Neutrophil Signaling-2.0-Hs-37	IL26	19	29	white	rectangle	gene	0.5	black	46	17	17119
N-Neutrophil Signaling-2.0-Hs-38	CDC42	175	47	white	rectangle	gene	0.5	black	46	17	1736
N-Neutrophil Signaling-2.0-Hs-39	IRAK4	87	126	white	rectangle	gene	0.5	black	46	17	17967
N-Neutrophil Signaling-2.0-Hs-40	CEBPB	104	50	white	rectangle	gene	0.5	black	46	17	1834
N-Neutrophil Signaling-2.0-Hs-41	CEBPE	156	2	white	rectangle	gene	0.5	black	46	17	1836
N-Neutrophil Signaling-2.0-Hs-43	SOCS3	1	72	white	rectangle	gene	0.5	black	46	17	19391
N-Neutrophil Signaling-2.0-Hs-44	CHUK	87	49	white	rectangle	gene	0.5	black	46	17	1974
N-Neutrophil Signaling-2.0-Hs-45	CREB1	115	86	white	rectangle	gene	0.5	black	46	17	2345
N-Neutrophil Signaling-2.0-Hs-46	CSF2	96	24	white	rectangle	gene	0.5	black	46	17	2434
N-Neutrophil Signaling-2.0-Hs-47	CSF3	116	82	white	rectangle	gene	0.5	black	46	17	2438
N-Neutrophil Signaling-2.0-Hs-48	CTSG	88	75	white	rectangle	gene	0.5	black	46	17	2532
N-Neutrophil Signaling-2.0-Hs-49	CXCR4	131	37	white	rectangle	gene	0.5	black	46	17	2561
N-Neutrophil Signaling-2.0-Hs-5	S100A8	110	104	white	rectangle	gene	0.5	black	46	17	10498
N-Neutrophil Signaling-2.0-Hs-50	EDN1	120	83	white	rectangle	gene	0.5	black	46	17	3176
N-Neutrophil Signaling-2.0-Hs-51	EDNRB	23	36	white	rectangle	gene	0.5	black	46	17	3180
N-Neutrophil Signaling-2.0-Hs-52	AGER	116	84	white	rectangle	gene	0.5	black	46	17	320
N-Neutrophil Signaling-2.0-Hs-53	ELANE	181	38	white	rectangle	gene	0.5	black	46	17	3309
N-Neutrophil Signaling-2.0-Hs-54	F2	47	138	white	rectangle	gene	0.5	black	46	17	3535
N-Neutrophil Signaling-2.0-Hs-55	F2R	49	143	white	rectangle	gene	0.5	black	46	17	3537
N-Neutrophil Signaling-2.0-Hs-56	F2RL1	117	53	white	rectangle	gene	0.5	black	46	17	3538
N-Neutrophil Signaling-2.0-Hs-57	FCGR1A	97	93	white	rectangle	gene	0.5	black	46	17	3613
N-Neutrophil Signaling-2.0-Hs-58	FGR	127	57	white	rectangle	gene	0.5	black	46	17	3697
N-Neutrophil Signaling-2.0-Hs-59	FPR1	109	85	white	rectangle	gene	0.5	black	46	17	3826
N-Neutrophil Signaling-2.0-Hs-6	S100A9	105	103	white	rectangle	gene	0.5	black	46	17	10499
N-Neutrophil Signaling-2.0-Hs-60	FPR2	123	74	white	rectangle	gene	0.5	black	46	17	3827
N-Neutrophil Signaling-2.0-Hs-61	AKT1	80	125	white	rectangle	gene	0.5	black	46	17	391
N-Neutrophil Signaling-2.0-Hs-65	CXCL1	120	62	white	rectangle	gene	0.5	black	46	17	4602
N-Neutrophil Signaling-2.0-Hs-66	CXCL2	95	70	white	rectangle	gene	0.5	black	46	17	4603
N-Neutrophil Signaling-2.0-Hs-67	CXCL3	111	60	white	rectangle	gene	0.5	black	46	17	4604
N-Neutrophil Signaling-2.0-Hs-68	HCK	128	60	white	rectangle	gene	0.5	black	46	17	4840
N-Neutrophil Signaling-2.0-Hs-69	HMGB1	106	52	white	rectangle	gene	0.5	black	46	17	4983
N-Neutrophil Signaling-2.0-Hs-7	SAA1	111	69	white	rectangle	gene	0.5	black	46	17	10513
N-Neutrophil Signaling-2.0-Hs-70	HRAS	116	79	white	rectangle	gene	0.5	black	46	17	5173
N-Neutrophil Signaling-2.0-Hs-71	ANXA1	131	79	white	rectangle	gene	0.5	black	46	17	533
N-Neutrophil Signaling-2.0-Hs-72	ICAM1	47	133	white	rectangle	gene	0.5	black	46	17	5344
N-Neutrophil Signaling-2.0-Hs-73	IFNG	103	87	white	rectangle	gene	0.5	black	46	17	5438
N-Neutrophil Signaling-2.0-Hs-75	IKBKB	85	52	white	rectangle	gene	0.5	black	46	17	5960
N-Neutrophil Signaling-2.0-Hs-76	IL10	0	69	white	rectangle	gene	0.5	black	46	17	5962
N-Neutrophil Signaling-2.0-Hs-77	IL10RA	30	0	white	rectangle	gene	0.5	black	46	17	5964
N-Neutrophil Signaling-2.0-Hs-78	IL15	100	72	white	rectangle	gene	0.5	black	46	17	5977
N-Neutrophil Signaling-2.0-Hs-8	CCL19	101	50	white	rectangle	gene	0.5	black	46	17	10617
N-Neutrophil Signaling-2.0-Hs-80	IL1B	123	47	white	rectangle	gene	0.5	black	46	17	5992
N-Neutrophil Signaling-2.0-Hs-81	IL1RN	99	40	white	rectangle	gene	0.5	black	46	17	6000
N-Neutrophil Signaling-2.0-Hs-82	IL4	34	4	white	rectangle	gene	0.5	black	46	17	6014
N-Neutrophil Signaling-2.0-Hs-83	IL6	120	45	white	rectangle	gene	0.5	black	46	17	6018
N-Neutrophil Signaling-2.0-Hs-84	CXCL8	104	68	white	rectangle	gene	0.5	black	46	17	6025
N-Neutrophil Signaling-2.0-Hs-85	CXCR2	92	69	white	rectangle	gene	0.5	black	46	17	6027
N-Neutrophil Signaling-2.0-Hs-86	IRAK1	94	132	white	rectangle	gene	0.5	black	46	17	6112
N-Neutrophil Signaling-2.0-Hs-88	ITGAM	108	95	white	rectangle	gene	0.5	black	46	17	6149
N-Neutrophil Signaling-2.0-Hs-89	ITGB2	101	93	white	rectangle	gene	0.5	black	46	17	6155
N-Neutrophil Signaling-2.0-Hs-9	CCL2	159	2	white	rectangle	gene	0.5	black	46	17	10618
N-Neutrophil Signaling-2.0-Hs-93	MAP2K1	112	86	white	rectangle	gene	0.5	black	46	17	6840
N-Neutrophil Signaling-2.0-Hs-94	MAP2K5	197	70	white	rectangle	gene	0.5	black	46	17	6845
N-Neutrophil Signaling-2.0-Hs-95	MAP3K7	93	54	white	rectangle	gene	0.5	black	46	17	6859
N-Neutrophil Signaling-2.0-Hs-96	MAPK1	111	80	white	rectangle	gene	0.5	black	46	17	6871
N-Neutrophil Signaling-2.0-Hs-97	MAPK1	99	18	white	rectangle	gene	0.5	black	46	17	6871
N-Neutrophil Signaling-2.0-Hs-98	MAPK3	111	82	white	rectangle	gene	0.5	black	46	17	6877
N-Neutrophil Signaling-2.0-Hs-99	MAPK3	93	17	white	rectangle	gene	0.5	black	46	17	6877
