0	1	2
N-NFE2L2 Signaling-2.0-Hs-43	activation	N-NFE2L2 Signaling-2.0-Hs-39
N-NFE2L2 Signaling-2.0-Hs-17	inhibition	N-NFE2L2 Signaling-2.0-Hs-39
N-NFE2L2 Signaling-2.0-Hs-17	inhibition	N-NFE2L2 Signaling-2.0-Hs-39
N-NFE2L2 Signaling-2.0-Hs-17	inhibition	N-NFE2L2 Signaling-2.0-Hs-39
N-NFE2L2 Signaling-2.0-Hs-17	inhibition	N-NFE2L2 Signaling-2.0-Hs-39
N-NFE2L2 Signaling-2.0-Hs-17	inhibition	N-NFE2L2 Signaling-2.0-Hs-30
N-NFE2L2 Signaling-2.0-Hs-17	inhibition	N-NFE2L2 Signaling-2.0-Hs-30
N-NFE2L2 Signaling-2.0-Hs-45	inhibition	N-NFE2L2 Signaling-2.0-Hs-29
N-NFE2L2 Signaling-2.0-Hs-45	inhibition	N-NFE2L2 Signaling-2.0-Hs-29
N-NFE2L2 Signaling-2.0-Hs-45	inhibition	N-NFE2L2 Signaling-2.0-Hs-29
N-NFE2L2 Signaling-2.0-Hs-45	inhibition	N-NFE2L2 Signaling-2.0-Hs-29
N-NFE2L2 Signaling-2.0-Hs-3 4 5 6	activation	N-NFE2L2 Signaling-2.0-Hs-44
N-NFE2L2 Signaling-2.0-Hs-22	activation	N-NFE2L2 Signaling-2.0-Hs-39
N-NFE2L2 Signaling-2.0-Hs-20	activation	N-NFE2L2 Signaling-2.0-Hs-39
N-NFE2L2 Signaling-2.0-Hs-44	activation	N-NFE2L2 Signaling-2.0-Hs-39
N-NFE2L2 Signaling-2.0-Hs-35	activation	N-NFE2L2 Signaling-2.0-Hs-41
N-NFE2L2 Signaling-2.0-Hs-35	activation	N-NFE2L2 Signaling-2.0-Hs-41
N-NFE2L2 Signaling-2.0-Hs-35	activation	N-NFE2L2 Signaling-2.0-Hs-41
N-NFE2L2 Signaling-2.0-Hs-16	inhibition	N-NFE2L2 Signaling-2.0-Hs-7 8
N-NFE2L2 Signaling-2.0-Hs-16	inhibition	N-NFE2L2 Signaling-2.0-Hs-39
N-NFE2L2 Signaling-2.0-Hs-16	inhibition	N-NFE2L2 Signaling-2.0-Hs-39
N-NFE2L2 Signaling-2.0-Hs-34	activation	N-NFE2L2 Signaling-2.0-Hs-41
N-NFE2L2 Signaling-2.0-Hs-34	activation	N-NFE2L2 Signaling-2.0-Hs-41
N-NFE2L2 Signaling-2.0-Hs-34	activation	N-NFE2L2 Signaling-2.0-Hs-41
N-NFE2L2 Signaling-2.0-Hs-24	activation	N-NFE2L2 Signaling-2.0-Hs-23
N-NFE2L2 Signaling-2.0-Hs-31	activation	N-NFE2L2 Signaling-2.0-Hs-47
N-NFE2L2 Signaling-2.0-Hs-18	activation	N-NFE2L2 Signaling-2.0-Hs-39
N-NFE2L2 Signaling-2.0-Hs-18	activation	N-NFE2L2 Signaling-2.0-Hs-39
N-NFE2L2 Signaling-2.0-Hs-14	activation	N-NFE2L2 Signaling-2.0-Hs-14
N-NFE2L2 Signaling-2.0-Hs-33	activation	N-NFE2L2 Signaling-2.0-Hs-41
N-NFE2L2 Signaling-2.0-Hs-33	activation	N-NFE2L2 Signaling-2.0-Hs-41
N-NFE2L2 Signaling-2.0-Hs-33	activation	N-NFE2L2 Signaling-2.0-Hs-41
N-NFE2L2 Signaling-2.0-Hs-1 2	inhibition	N-NFE2L2 Signaling-2.0-Hs-7 8
N-NFE2L2 Signaling-2.0-Hs-1 2	inhibition	N-NFE2L2 Signaling-2.0-Hs-7 8
N-NFE2L2 Signaling-2.0-Hs-1 2	inhibition	N-NFE2L2 Signaling-2.0-Hs-7 8
N-NFE2L2 Signaling-2.0-Hs-38	activation	N-NFE2L2 Signaling-2.0-Hs-29
N-NFE2L2 Signaling-2.0-Hs-38	activation	N-NFE2L2 Signaling-2.0-Hs-25
N-NFE2L2 Signaling-2.0-Hs-38	activation	N-NFE2L2 Signaling-2.0-Hs-19
N-NFE2L2 Signaling-2.0-Hs-26	activation	N-NFE2L2 Signaling-2.0-Hs-24
N-NFE2L2 Signaling-2.0-Hs-27	activation	N-NFE2L2 Signaling-2.0-Hs-26
N-NFE2L2 Signaling-2.0-Hs-27	activation	N-NFE2L2 Signaling-2.0-Hs-26
N-NFE2L2 Signaling-2.0-Hs-27	activation	N-NFE2L2 Signaling-2.0-Hs-26
N-NFE2L2 Signaling-2.0-Hs-27	activation	N-NFE2L2 Signaling-2.0-Hs-26
N-NFE2L2 Signaling-2.0-Hs-23	activation	N-NFE2L2 Signaling-2.0-Hs-43
N-NFE2L2 Signaling-2.0-Hs-42	inhibition	N-NFE2L2 Signaling-2.0-Hs-7 8
N-NFE2L2 Signaling-2.0-Hs-42	inhibition	N-NFE2L2 Signaling-2.0-Hs-7 8
N-NFE2L2 Signaling-2.0-Hs-42	inhibition	N-NFE2L2 Signaling-2.0-Hs-7 8
N-NFE2L2 Signaling-2.0-Hs-42	inhibition	N-NFE2L2 Signaling-2.0-Hs-7 8
N-NFE2L2 Signaling-2.0-Hs-42	activation	N-NFE2L2 Signaling-2.0-Hs-39
N-NFE2L2 Signaling-2.0-Hs-42	activation	N-NFE2L2 Signaling-2.0-Hs-39
N-NFE2L2 Signaling-2.0-Hs-11 12	inhibition	N-NFE2L2 Signaling-2.0-Hs-29
N-NFE2L2 Signaling-2.0-Hs-11 12	inhibition	N-NFE2L2 Signaling-2.0-Hs-29
N-NFE2L2 Signaling-2.0-Hs-11 12	inhibition	N-NFE2L2 Signaling-2.0-Hs-29
N-NFE2L2 Signaling-2.0-Hs-21	activation	N-NFE2L2 Signaling-2.0-Hs-40
N-NFE2L2 Signaling-2.0-Hs-28	inhibition	N-NFE2L2 Signaling-2.0-Hs-45
N-NFE2L2 Signaling-2.0-Hs-46	activation	N-NFE2L2 Signaling-2.0-Hs-39
N-NFE2L2 Signaling-2.0-Hs-37	activation	N-NFE2L2 Signaling-2.0-Hs-39
N-NFE2L2 Signaling-2.0-Hs-36	activation	N-NFE2L2 Signaling-2.0-Hs-41
N-NFE2L2 Signaling-2.0-Hs-36	activation	N-NFE2L2 Signaling-2.0-Hs-41
N-NFE2L2 Signaling-2.0-Hs-36	activation	N-NFE2L2 Signaling-2.0-Hs-41
N-NFE2L2 Signaling-2.0-Hs-39	inhibition	N-NFE2L2 Signaling-2.0-Hs-44
N-NFE2L2 Signaling-2.0-Hs-39	inhibition	N-NFE2L2 Signaling-2.0-Hs-39
N-NFE2L2 Signaling-2.0-Hs-39	inhibition	N-NFE2L2 Signaling-2.0-Hs-39
N-NFE2L2 Signaling-2.0-Hs-39	inhibition	N-NFE2L2 Signaling-2.0-Hs-39
N-NFE2L2 Signaling-2.0-Hs-39	inhibition	N-NFE2L2 Signaling-2.0-Hs-39
N-NFE2L2 Signaling-2.0-Hs-39	inhibition	N-NFE2L2 Signaling-2.0-Hs-39
N-NFE2L2 Signaling-2.0-Hs-39	inhibition	N-NFE2L2 Signaling-2.0-Hs-39
N-NFE2L2 Signaling-2.0-Hs-39	inhibition	N-NFE2L2 Signaling-2.0-Hs-39
N-NFE2L2 Signaling-2.0-Hs-39	inhibition	N-NFE2L2 Signaling-2.0-Hs-39
N-NFE2L2 Signaling-2.0-Hs-39	inhibition	N-NFE2L2 Signaling-2.0-Hs-39
N-NFE2L2 Signaling-2.0-Hs-39	inhibition	N-NFE2L2 Signaling-2.0-Hs-39
N-NFE2L2 Signaling-2.0-Hs-39	inhibition	N-NFE2L2 Signaling-2.0-Hs-39
N-NFE2L2 Signaling-2.0-Hs-39	activation	N-NFE2L2 Signaling-2.0-Hs-39
N-NFE2L2 Signaling-2.0-Hs-39	activation	N-NFE2L2 Signaling-2.0-Hs-39
N-NFE2L2 Signaling-2.0-Hs-39	activation	N-NFE2L2 Signaling-2.0-Hs-15
N-NFE2L2 Signaling-2.0-Hs-39	activation	N-NFE2L2 Signaling-2.0-Hs-32
N-NFE2L2 Signaling-2.0-Hs-39	activation	N-NFE2L2 Signaling-2.0-Hs-13
N-NFE2L2 Signaling-2.0-Hs-9 10	activation	N-NFE2L2 Signaling-2.0-Hs-29
N-NFE2L2 Signaling-2.0-Hs-7 8	inhibition	N-NFE2L2 Signaling-2.0-Hs-39
