ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-NFE2L2 Signaling-2.0-Hs-1 2	SQSTM1 KEAP1	44	81	white	rectangle	gene,gene	0.5	black	46	17	11280,/,23177
N-NFE2L2 Signaling-2.0-Hs-11 12	Bach1 Maff	18	162	white	rectangle	gene,gene	0.5	black	46	17	894680,/,96910
N-NFE2L2 Signaling-2.0-Hs-13	SOD1	77	76	white	rectangle	gene	0.5	black	46	17	11179
N-NFE2L2 Signaling-2.0-Hs-14	TXNRD1	93	0	white	rectangle	gene	0.5	black	46	17	12437
N-NFE2L2 Signaling-2.0-Hs-15	SRXN1	81	79	white	rectangle	gene	0.5	black	46	17	16132
N-NFE2L2 Signaling-2.0-Hs-16	PARK7	60	82	white	rectangle	gene	0.5	black	46	17	16369
N-NFE2L2 Signaling-2.0-Hs-17	KEAP1	78	95	white	rectangle	gene	0.5	black	46	17	23177
N-NFE2L2 Signaling-2.0-Hs-18	CSNK2A1	75	88	white	rectangle	gene	0.5	black	46	17	2457
N-NFE2L2 Signaling-2.0-Hs-19	NQO1	0	152	white	rectangle	gene	0.5	black	46	17	2874
N-NFE2L2 Signaling-2.0-Hs-20	GADD45GIP1	77	71	white	rectangle	gene	0.5	black	46	17	29996
N-NFE2L2 Signaling-2.0-Hs-21	EIF2AK3	36	6	white	rectangle	gene	0.5	black	46	17	3255
N-NFE2L2 Signaling-2.0-Hs-22	AHR	68	74	white	rectangle	gene	0.5	black	46	17	348
N-NFE2L2 Signaling-2.0-Hs-23	FYN	65	119	white	rectangle	gene	0.5	black	46	17	4037
N-NFE2L2 Signaling-2.0-Hs-24	FYN	64	134	white	rectangle	gene	0.5	black	46	17	4037
N-NFE2L2 Signaling-2.0-Hs-25	GCLM	0	144	white	rectangle	gene	0.5	black	46	17	4312
N-NFE2L2 Signaling-2.0-Hs-26	GSK3B	65	147	white	rectangle	gene	0.5	black	46	17	4617
N-NFE2L2 Signaling-2.0-Hs-27	GSK3B	66	157	white	rectangle	gene	0.5	black	46	17	4617
N-NFE2L2 Signaling-2.0-Hs-28	HMMR	43	157	white	rectangle	gene	0.5	black	46	17	5012
N-NFE2L2 Signaling-2.0-Hs-29	HMOX1	22	152	white	rectangle	gene	0.5	black	46	17	5013
N-NFE2L2 Signaling-2.0-Hs-3 4 5 6	KEAP1 CUL3 NFE2L2 RBX1	97	86	white	rectangle	gene,gene,gene,gene	0.5	black	46	17	23177,/,2553,/,7782,/,9928
N-NFE2L2 Signaling-2.0-Hs-30	IKBKB	84	103	white	rectangle	gene	0.5	black	46	17	5960
N-NFE2L2 Signaling-2.0-Hs-31	KRAS	147	22	white	rectangle	gene	0.5	black	46	17	6407
N-NFE2L2 Signaling-2.0-Hs-32	MAPK1	60	75	white	rectangle	gene	0.5	black	46	17	6871
N-NFE2L2 Signaling-2.0-Hs-33	MAPK11	126	124	white	rectangle	gene	0.5	black	46	17	6873
N-NFE2L2 Signaling-2.0-Hs-34	MAPK12	129	136	white	rectangle	gene	0.5	black	46	17	6874
N-NFE2L2 Signaling-2.0-Hs-35	MAPK13	144	130	white	rectangle	gene	0.5	black	46	17	6875
N-NFE2L2 Signaling-2.0-Hs-36	MAPK14	141	137	white	rectangle	gene	0.5	black	46	17	6876
N-NFE2L2 Signaling-2.0-Hs-37	MAPK3	71	69	white	rectangle	gene	0.5	black	46	17	6877
N-NFE2L2 Signaling-2.0-Hs-38	NFE2L1	9	148	white	rectangle	gene	0.5	black	46	17	7781
N-NFE2L2 Signaling-2.0-Hs-39	NFE2L2	70	83	white	rectangle	gene	0.5	black	46	17	7782
N-NFE2L2 Signaling-2.0-Hs-40	NFE2L2	42	7	white	rectangle	gene	0.5	black	46	17	7782
N-NFE2L2 Signaling-2.0-Hs-41	NFE2L2	134	130	white	rectangle	gene	0.5	black	46	17	7782
N-NFE2L2 Signaling-2.0-Hs-42	NFE2L2	60	88	white	rectangle	gene	0.5	black	46	17	7782
N-NFE2L2 Signaling-2.0-Hs-43	NFE2L2	66	102	white	rectangle	gene	0.5	black	46	17	7782
N-NFE2L2 Signaling-2.0-Hs-44	NFE2L2	86	85	white	rectangle	gene	0.5	black	46	17	7782
N-NFE2L2 Signaling-2.0-Hs-45	BACH1	34	154	white	rectangle	gene	0.5	black	46	17	935
N-NFE2L2 Signaling-2.0-Hs-46	PRKCI	64	71	white	rectangle	gene	0.5	black	46	17	9404
N-NFE2L2 Signaling-2.0-Hs-47	PTGS2	142	20	white	rectangle	gene	0.5	black	46	17	9605
N-NFE2L2 Signaling-2.0-Hs-7 8	KEAP1 NFE2L2	55	83	white	rectangle	gene,gene	0.5	black	46	17	23177,/,7782
N-NFE2L2 Signaling-2.0-Hs-9 10	MAFG NFE2L2	16	152	white	rectangle	gene,gene	0.5	black	46	17	6781,/,7782
