ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-NFE2L2 Signaling-2.0-Hs-1 2	SQSTM1 KEAP1	20639	56103	white	rectangle	gene,gene	0.5	black	46	17	11280,/,23177
N-NFE2L2 Signaling-2.0-Hs-11 12	Bach1 Maff	62839	33394	white	rectangle	gene,gene	0.5	black	46	17	894680,/,96910
N-NFE2L2 Signaling-2.0-Hs-13	SOD1	13341	34145	white	rectangle	gene	0.5	black	46	17	11179
N-NFE2L2 Signaling-2.0-Hs-14	TXNRD1	21000	66500	white	rectangle	gene	0.5	black	46	17	12437
N-NFE2L2 Signaling-2.0-Hs-15	SRXN1	24849	34829	white	rectangle	gene	0.5	black	46	17	16132
N-NFE2L2 Signaling-2.0-Hs-16	PARK7	20002	44558	white	rectangle	gene	0.5	black	46	17	16369
N-NFE2L2 Signaling-2.0-Hs-17	KEAP1	9385	43198	white	rectangle	gene	0.5	black	46	17	23177
N-NFE2L2 Signaling-2.0-Hs-18	CSNK2A1	22945	31806	white	rectangle	gene	0.5	black	46	17	2457
N-NFE2L2 Signaling-2.0-Hs-19	NQO1	58468	10500	white	rectangle	gene	0.5	black	46	17	2874
N-NFE2L2 Signaling-2.0-Hs-20	GADD45GIP1	26586	37867	white	rectangle	gene	0.5	black	46	17	29996
N-NFE2L2 Signaling-2.0-Hs-21	EIF2AK3	38500	1063	white	rectangle	gene	0.5	black	46	17	3255
N-NFE2L2 Signaling-2.0-Hs-22	AHR	19064	31901	white	rectangle	gene	0.5	black	46	17	348
N-NFE2L2 Signaling-2.0-Hs-23	FYN	12146	21390	white	rectangle	gene	0.5	black	46	17	4037
N-NFE2L2 Signaling-2.0-Hs-24	FYN	10521	14027	white	rectangle	gene	0.5	black	46	17	4037
N-NFE2L2 Signaling-2.0-Hs-25	GCLM	48999	16764	white	rectangle	gene	0.5	black	46	17	4312
N-NFE2L2 Signaling-2.0-Hs-26	GSK3B	8588	6921	white	rectangle	gene	0.5	black	46	17	4617
N-NFE2L2 Signaling-2.0-Hs-27	GSK3B	6310	0	white	rectangle	gene	0.5	black	46	17	4617
N-NFE2L2 Signaling-2.0-Hs-28	HMMR	76788	24470	white	rectangle	gene	0.5	black	46	17	5012
N-NFE2L2 Signaling-2.0-Hs-29	HMOX1	61105	25508	white	rectangle	gene	0.5	black	46	17	5013
N-NFE2L2 Signaling-2.0-Hs-3 4 5 6	KEAP1 CUL3 NFE2L2 RBX1	2606	48428	white	rectangle	gene,gene,gene,gene	0.5	black	46	17	23177,/,2553,/,7782,/,9928
N-NFE2L2 Signaling-2.0-Hs-30	IKBKB	0	42583	white	rectangle	gene	0.5	black	46	17	5960
N-NFE2L2 Signaling-2.0-Hs-31	KRAS	56000	43064	white	rectangle	gene	0.5	black	46	17	6407
N-NFE2L2 Signaling-2.0-Hs-32	MAPK1	9713	35558	white	rectangle	gene	0.5	black	46	17	6871
N-NFE2L2 Signaling-2.0-Hs-33	MAPK11	52500	56708	white	rectangle	gene	0.5	black	46	17	6873
N-NFE2L2 Signaling-2.0-Hs-34	MAPK12	62923	52500	white	rectangle	gene	0.5	black	46	17	6874
N-NFE2L2 Signaling-2.0-Hs-35	MAPK13	56649	67100	white	rectangle	gene	0.5	black	46	17	6875
N-NFE2L2 Signaling-2.0-Hs-36	MAPK14	67095	62990	white	rectangle	gene	0.5	black	46	17	6876
N-NFE2L2 Signaling-2.0-Hs-37	MAPK3	25617	41301	white	rectangle	gene	0.5	black	46	17	6877
N-NFE2L2 Signaling-2.0-Hs-38	NFE2L1	56869	18280	white	rectangle	gene	0.5	black	46	17	7781
N-NFE2L2 Signaling-2.0-Hs-39	NFE2L2	17370	38851	white	rectangle	gene	0.5	black	46	17	7782
N-NFE2L2 Signaling-2.0-Hs-40	NFE2L2	45621	0	white	rectangle	gene	0.5	black	46	17	7782
N-NFE2L2 Signaling-2.0-Hs-41	NFE2L2	59817	59808	white	rectangle	gene	0.5	black	46	17	7782
N-NFE2L2 Signaling-2.0-Hs-42	NFE2L2	14296	45820	white	rectangle	gene	0.5	black	46	17	7782
N-NFE2L2 Signaling-2.0-Hs-43	NFE2L2	14200	29239	white	rectangle	gene	0.5	black	46	17	7782
N-NFE2L2 Signaling-2.0-Hs-44	NFE2L2	8513	40969	white	rectangle	gene	0.5	black	46	17	7782
N-NFE2L2 Signaling-2.0-Hs-45	BACH1	69216	24448	white	rectangle	gene	0.5	black	46	17	935
N-NFE2L2 Signaling-2.0-Hs-46	PRKCI	24114	44771	white	rectangle	gene	0.5	black	46	17	9404
N-NFE2L2 Signaling-2.0-Hs-47	PTGS2	63121	42000	white	rectangle	gene	0.5	black	46	17	9605
N-NFE2L2 Signaling-2.0-Hs-7 8	KEAP1 NFE2L2	18245	48597	white	rectangle	gene,gene	0.5	black	46	17	23177,/,7782
N-NFE2L2 Signaling-2.0-Hs-9 10	MAFG NFE2L2	54734	30624	white	rectangle	gene,gene	0.5	black	46	17	6781,/,7782
