0	1	2
N-NK Signaling-2.0-Hs-23	activation	N-NK Signaling-2.0-Hs-25
N-NK Signaling-2.0-Hs-23	activation	N-NK Signaling-2.0-Hs-25
N-NK Signaling-2.0-Hs-23	activation	N-NK Signaling-2.0-Hs-25
N-NK Signaling-2.0-Hs-23	activation	N-NK Signaling-2.0-Hs-25
N-NK Signaling-2.0-Hs-23	activation	N-NK Signaling-2.0-Hs-25
N-NK Signaling-2.0-Hs-23	activation	N-NK Signaling-2.0-Hs-25
N-NK Signaling-2.0-Hs-23	activation	N-NK Signaling-2.0-Hs-25
N-NK Signaling-2.0-Hs-23	activation	N-NK Signaling-2.0-Hs-25
N-NK Signaling-2.0-Hs-23	activation	N-NK Signaling-2.0-Hs-25
N-NK Signaling-2.0-Hs-23	activation	N-NK Signaling-2.0-Hs-24
N-NK Signaling-2.0-Hs-23	activation	N-NK Signaling-2.0-Hs-24
N-NK Signaling-2.0-Hs-23	activation	N-NK Signaling-2.0-Hs-24
N-NK Signaling-2.0-Hs-23	activation	N-NK Signaling-2.0-Hs-24
N-NK Signaling-2.0-Hs-23	activation	N-NK Signaling-2.0-Hs-24
N-NK Signaling-2.0-Hs-23	activation	N-NK Signaling-2.0-Hs-24
N-NK Signaling-2.0-Hs-23	activation	N-NK Signaling-2.0-Hs-24
N-NK Signaling-2.0-Hs-23	activation	N-NK Signaling-2.0-Hs-24
N-NK Signaling-2.0-Hs-21	activation	N-NK Signaling-2.0-Hs-4
N-NK Signaling-2.0-Hs-21	activation	N-NK Signaling-2.0-Hs-4
N-NK Signaling-2.0-Hs-18	activation	N-NK Signaling-2.0-Hs-23
N-NK Signaling-2.0-Hs-18	activation	N-NK Signaling-2.0-Hs-20
N-NK Signaling-2.0-Hs-18	activation	N-NK Signaling-2.0-Hs-20
N-NK Signaling-2.0-Hs-18	activation	N-NK Signaling-2.0-Hs-20
N-NK Signaling-2.0-Hs-10	activation	N-NK Signaling-2.0-Hs-21
N-NK Signaling-2.0-Hs-10	activation	N-NK Signaling-2.0-Hs-21
N-NK Signaling-2.0-Hs-27	activation	N-NK Signaling-2.0-Hs-7
N-NK Signaling-2.0-Hs-27	activation	N-NK Signaling-2.0-Hs-7
N-NK Signaling-2.0-Hs-25	activation	N-NK Signaling-2.0-Hs-3
N-NK Signaling-2.0-Hs-25	activation	N-NK Signaling-2.0-Hs-13
N-NK Signaling-2.0-Hs-25	activation	N-NK Signaling-2.0-Hs-13
N-NK Signaling-2.0-Hs-30	activation	N-NK Signaling-2.0-Hs-28
N-NK Signaling-2.0-Hs-26	activation	N-NK Signaling-2.0-Hs-7
N-NK Signaling-2.0-Hs-22	activation	N-NK Signaling-2.0-Hs-3
N-NK Signaling-2.0-Hs-22	activation	N-NK Signaling-2.0-Hs-3
N-NK Signaling-2.0-Hs-24	activation	N-NK Signaling-2.0-Hs-13
N-NK Signaling-2.0-Hs-2	activation	N-NK Signaling-2.0-Hs-13
N-NK Signaling-2.0-Hs-12	activation	N-NK Signaling-2.0-Hs-20
N-NK Signaling-2.0-Hs-12	activation	N-NK Signaling-2.0-Hs-20
N-NK Signaling-2.0-Hs-12	activation	N-NK Signaling-2.0-Hs-20
N-NK Signaling-2.0-Hs-17	activation	N-NK Signaling-2.0-Hs-24
N-NK Signaling-2.0-Hs-17	activation	N-NK Signaling-2.0-Hs-24
N-NK Signaling-2.0-Hs-17	activation	N-NK Signaling-2.0-Hs-25
N-NK Signaling-2.0-Hs-17	activation	N-NK Signaling-2.0-Hs-25
N-NK Signaling-2.0-Hs-5	activation	N-NK Signaling-2.0-Hs-10
N-NK Signaling-2.0-Hs-16	activation	N-NK Signaling-2.0-Hs-7
N-NK Signaling-2.0-Hs-9	activation	N-NK Signaling-2.0-Hs-29
N-NK Signaling-2.0-Hs-9	activation	N-NK Signaling-2.0-Hs-29
N-NK Signaling-2.0-Hs-9	activation	N-NK Signaling-2.0-Hs-29
N-NK Signaling-2.0-Hs-15	inhibition	N-NK Signaling-2.0-Hs-6
