ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-NK Signaling-2.0-Hs-10	ICAM1	44384	40500	white	rectangle	gene	0.5	black	46	17	5344
N-NK Signaling-2.0-Hs-12	IFNB1	6719	45267	white	rectangle	gene	0.5	black	46	17	5434
N-NK Signaling-2.0-Hs-13	IFNG	3800	9498	white	rectangle	gene	0.5	black	46	17	5438
N-NK Signaling-2.0-Hs-15	BIRC3	51300	6463	white	rectangle	gene	0.5	black	46	17	591
N-NK Signaling-2.0-Hs-16	IL15	42972	32118	white	rectangle	gene	0.5	black	46	17	5977
N-NK Signaling-2.0-Hs-17	IL18	4883	14338	white	rectangle	gene	0.5	black	46	17	5986
N-NK Signaling-2.0-Hs-18	IL2	7500	30587	white	rectangle	gene	0.5	black	46	17	6001
N-NK Signaling-2.0-Hs-2	STAT1	93	2700	white	rectangle	gene	0.5	black	46	17	11362
N-NK Signaling-2.0-Hs-20	IRF1	7375	37999	white	rectangle	gene	0.5	black	46	17	6116
N-NK Signaling-2.0-Hs-21	ITGB2	51604	40679	white	rectangle	gene	0.5	black	46	17	6155
N-NK Signaling-2.0-Hs-22	JAK2	25287	9730	white	rectangle	gene	0.5	black	46	17	6192
N-NK Signaling-2.0-Hs-23	MAP2K1	7174	22847	white	rectangle	gene	0.5	black	46	17	6840
N-NK Signaling-2.0-Hs-24	MAPK1	0	17822	white	rectangle	gene	0.5	black	46	17	6871
N-NK Signaling-2.0-Hs-25	MAPK3	10971	15113	white	rectangle	gene	0.5	black	46	17	6877
N-NK Signaling-2.0-Hs-26	MICA	44631	18900	white	rectangle	gene	0.5	black	46	17	7090
N-NK Signaling-2.0-Hs-27	MICB	32400	24080	white	rectangle	gene	0.5	black	46	17	7091
N-NK Signaling-2.0-Hs-28	PAK1	55721	51300	white	rectangle	gene	0.5	black	46	17	8590
N-NK Signaling-2.0-Hs-29	AXL	33679	0	white	rectangle	gene	0.5	black	46	17	905
N-NK Signaling-2.0-Hs-3	STAT3	18376	12568	white	rectangle	gene	0.5	black	46	17	11364
N-NK Signaling-2.0-Hs-30	RAC1	48600	52364	white	rectangle	gene	0.5	black	46	17	9801
N-NK Signaling-2.0-Hs-4	VAV1	58792	41211	white	rectangle	gene	0.5	black	46	17	12657
N-NK Signaling-2.0-Hs-5	C3	37358	42193	white	rectangle	gene	0.5	black	46	17	1318
N-NK Signaling-2.0-Hs-6	CASP3	58421	5400	white	rectangle	gene	0.5	black	46	17	1504
N-NK Signaling-2.0-Hs-7	KLRK1	40019	25033	white	rectangle	gene	0.5	black	46	17	18788
N-NK Signaling-2.0-Hs-9	GAS6	26558	1063	white	rectangle	gene	0.5	black	46	17	4168
