ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Notch-2.0-Hs-1	STAT3	136	182	white	rectangle	gene	0.5	black	46	17	11364
N-Notch-2.0-Hs-10	E2F1	136	0	white	rectangle	gene	0.5	black	46	17	3113
N-Notch-2.0-Hs-11	GSK3B	20	29	white	rectangle	gene	0.5	black	46	17	4617
N-Notch-2.0-Hs-13	IL4	24	41	white	rectangle	gene	0.5	black	46	17	6014
N-Notch-2.0-Hs-16	SMAD3	6	28	white	rectangle	gene	0.5	black	46	17	6769
N-Notch-2.0-Hs-17	MYC	0	39	white	rectangle	gene	0.5	black	46	17	7553
N-Notch-2.0-Hs-18	NOTCH1	13	40	white	rectangle	gene	0.5	black	46	17	7881
N-Notch-2.0-Hs-19	NOTCH2	138	110	white	rectangle	gene	0.5	black	46	17	7882
N-Notch-2.0-Hs-2	STAT3	145	180	white	rectangle	gene	0.5	black	46	17	11364
N-Notch-2.0-Hs-20	NOTCH3	111	126	white	rectangle	gene	0.5	black	46	17	7883
N-Notch-2.0-Hs-21	NOTCH4	161	100	white	rectangle	gene	0.5	black	46	17	7884
N-Notch-2.0-Hs-22	NR2F2	139	8	white	rectangle	gene	0.5	black	46	17	7976
N-Notch-2.0-Hs-23	Cdkn1c	148	100	white	rectangle	gene	0.5	black	46	17	104564
N-Notch-2.0-Hs-24	Cdkn1b	152	109	white	rectangle	gene	0.5	black	46	17	104565
N-Notch-2.0-Hs-3	TGFB1	174	96	white	rectangle	gene	0.5	black	46	17	11766
N-Notch-2.0-Hs-4	CD163	0	66	white	rectangle	gene	0.5	black	46	17	1631
N-Notch-2.0-Hs-5	ADAM10	123	118	white	rectangle	gene	0.5	black	46	17	188
N-Notch-2.0-Hs-6	ADAM17	8	56	white	rectangle	gene	0.5	black	46	17	195
N-Notch-2.0-Hs-7	HES5	101	133	white	rectangle	gene	0.5	black	46	17	19764
N-Notch-2.0-Hs-8	CTNNB1	52	184	white	rectangle	gene	0.5	black	46	17	2514
N-Notch-2.0-Hs-9	DLK1	56	192	white	rectangle	gene	0.5	black	46	17	2907
