0	1	2
N-Notch-2.0-Hs-22	activation	N-Notch-2.0-Hs-10
N-Notch-2.0-Hs-6	activation	N-Notch-2.0-Hs-18
N-Notch-2.0-Hs-6	activation	N-Notch-2.0-Hs-4
N-Notch-2.0-Hs-8	inhibition	N-Notch-2.0-Hs-9
N-Notch-2.0-Hs-20	activation	N-Notch-2.0-Hs-7
N-Notch-2.0-Hs-5	activation	N-Notch-2.0-Hs-20
N-Notch-2.0-Hs-5	activation	N-Notch-2.0-Hs-19
N-Notch-2.0-Hs-11	activation	N-Notch-2.0-Hs-18
N-Notch-2.0-Hs-2	activation	N-Notch-2.0-Hs-1
N-Notch-2.0-Hs-2	activation	N-Notch-2.0-Hs-1
N-Notch-2.0-Hs-2	activation	N-Notch-2.0-Hs-1
N-Notch-2.0-Hs-2	activation	N-Notch-2.0-Hs-1
N-Notch-2.0-Hs-2	activation	N-Notch-2.0-Hs-1
N-Notch-2.0-Hs-2	activation	N-Notch-2.0-Hs-1
N-Notch-2.0-Hs-2	activation	N-Notch-2.0-Hs-1
N-Notch-2.0-Hs-2	activation	N-Notch-2.0-Hs-1
N-Notch-2.0-Hs-2	activation	N-Notch-2.0-Hs-1
N-Notch-2.0-Hs-21	inhibition	N-Notch-2.0-Hs-24
N-Notch-2.0-Hs-21	inhibition	N-Notch-2.0-Hs-23
N-Notch-2.0-Hs-21	inhibition	N-Notch-2.0-Hs-3
N-Notch-2.0-Hs-19	inhibition	N-Notch-2.0-Hs-23
N-Notch-2.0-Hs-19	inhibition	N-Notch-2.0-Hs-24
N-Notch-2.0-Hs-18	activation	N-Notch-2.0-Hs-13
N-Notch-2.0-Hs-18	activation	N-Notch-2.0-Hs-17
N-Notch-2.0-Hs-18	activation	N-Notch-2.0-Hs-17
N-Notch-2.0-Hs-18	activation	N-Notch-2.0-Hs-16
