ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Notch-2.0-Hs-1	STAT3	14921	39000	white	rectangle	gene	0.5	black	46	17	11364
N-Notch-2.0-Hs-10	E2F1	12763	0	white	rectangle	gene	0.5	black	46	17	3113
N-Notch-2.0-Hs-11	GSK3B	34210	42316	white	rectangle	gene	0.5	black	46	17	4617
N-Notch-2.0-Hs-13	IL4	45965	51466	white	rectangle	gene	0.5	black	46	17	6014
N-Notch-2.0-Hs-16	SMAD3	36969	50553	white	rectangle	gene	0.5	black	46	17	6769
N-Notch-2.0-Hs-17	MYC	50353	43899	white	rectangle	gene	0.5	black	46	17	7553
N-Notch-2.0-Hs-18	NOTCH1	42162	44267	white	rectangle	gene	0.5	black	46	17	7881
N-Notch-2.0-Hs-19	NOTCH2	18163	17808	white	rectangle	gene	0.5	black	46	17	7882
N-Notch-2.0-Hs-2	STAT3	7800	40064	white	rectangle	gene	0.5	black	46	17	11364
N-Notch-2.0-Hs-20	NOTCH3	5250	25144	white	rectangle	gene	0.5	black	46	17	7883
N-Notch-2.0-Hs-21	NOTCH4	28771	11621	white	rectangle	gene	0.5	black	46	17	7884
N-Notch-2.0-Hs-22	NR2F2	5642	1063	white	rectangle	gene	0.5	black	46	17	7976
N-Notch-2.0-Hs-23	Cdkn1c	26049	19127	white	rectangle	gene	0.5	black	46	17	104564
N-Notch-2.0-Hs-24	Cdkn1b	20892	10296	white	rectangle	gene	0.5	black	46	17	104565
N-Notch-2.0-Hs-3	TGFB1	35235	7800	white	rectangle	gene	0.5	black	46	17	11766
N-Notch-2.0-Hs-4	CD163	43225	28600	white	rectangle	gene	0.5	black	46	17	1631
N-Notch-2.0-Hs-5	ADAM10	11596	21502	white	rectangle	gene	0.5	black	46	17	188
N-Notch-2.0-Hs-6	ADAM17	43012	36142	white	rectangle	gene	0.5	black	46	17	195
N-Notch-2.0-Hs-7	HES5	0	30177	white	rectangle	gene	0.5	black	46	17	19764
N-Notch-2.0-Hs-8	CTNNB1	46800	19264	white	rectangle	gene	0.5	black	46	17	2514
N-Notch-2.0-Hs-9	DLK1	53921	18200	white	rectangle	gene	0.5	black	46	17	2907
