ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Nuclear Receptors-2.0-Hs-1 2	CEBPA NR3C1	138	143	white	rectangle	gene,gene	0.5	black	46	17	1833,/,7978
N-Nuclear Receptors-2.0-Hs-10	CDKN1C	107	113	white	rectangle	gene	0.5	black	46	17	1786
N-Nuclear Receptors-2.0-Hs-11	CEBPA	159	106	white	rectangle	gene	0.5	black	46	17	1833
N-Nuclear Receptors-2.0-Hs-12	E2F1	2	32	white	rectangle	gene	0.5	black	46	17	3113
N-Nuclear Receptors-2.0-Hs-13	AHR	15	30	white	rectangle	gene	0.5	black	46	17	348
N-Nuclear Receptors-2.0-Hs-14	LPL	118	176	white	rectangle	gene	0.5	black	46	17	6677
N-Nuclear Receptors-2.0-Hs-15	MAP3K1	78	55	white	rectangle	gene	0.5	black	46	17	6848
N-Nuclear Receptors-2.0-Hs-16	MAPK8	76	71	white	rectangle	gene	0.5	black	46	17	6881
N-Nuclear Receptors-2.0-Hs-17	MMP14	0	0	white	rectangle	gene	0.5	black	46	17	7160
N-Nuclear Receptors-2.0-Hs-18	NR3C1	101	124	white	rectangle	gene	0.5	black	46	17	7978
N-Nuclear Receptors-2.0-Hs-19	NR4A1	78	112	white	rectangle	gene	0.5	black	46	17	7980
N-Nuclear Receptors-2.0-Hs-20	NR4A1	75	90	white	rectangle	gene	0.5	black	46	17	7980
N-Nuclear Receptors-2.0-Hs-21	PPARG	125	161	white	rectangle	gene	0.5	black	46	17	9236
N-Nuclear Receptors-2.0-Hs-3	TGFB1	8	13	white	rectangle	gene	0.5	black	46	17	11766
N-Nuclear Receptors-2.0-Hs-4	CCNA1	61	112	white	rectangle	gene	0.5	black	46	17	1577
N-Nuclear Receptors-2.0-Hs-5	CCND1	134	175	white	rectangle	gene	0.5	black	46	17	1582
N-Nuclear Receptors-2.0-Hs-6	CDK2	172	96	white	rectangle	gene	0.5	black	46	17	1771
N-Nuclear Receptors-2.0-Hs-7	CDK4	143	120	white	rectangle	gene	0.5	black	46	17	1773
N-Nuclear Receptors-2.0-Hs-8	CDKN1A	125	136	white	rectangle	gene	0.5	black	46	17	1784
N-Nuclear Receptors-2.0-Hs-9	CDKN1B	66	125	white	rectangle	gene	0.5	black	46	17	1785
