0	1	2
N-Nuclear Receptors-2.0-Hs-16	activation	N-Nuclear Receptors-2.0-Hs-20
N-Nuclear Receptors-2.0-Hs-16	activation	N-Nuclear Receptors-2.0-Hs-20
N-Nuclear Receptors-2.0-Hs-17	activation	N-Nuclear Receptors-2.0-Hs-3
N-Nuclear Receptors-2.0-Hs-21	activation	N-Nuclear Receptors-2.0-Hs-8
N-Nuclear Receptors-2.0-Hs-21	inhibition	N-Nuclear Receptors-2.0-Hs-5
N-Nuclear Receptors-2.0-Hs-21	activation	N-Nuclear Receptors-2.0-Hs-14
N-Nuclear Receptors-2.0-Hs-18	activation	N-Nuclear Receptors-2.0-Hs-8
N-Nuclear Receptors-2.0-Hs-18	activation	N-Nuclear Receptors-2.0-Hs-8
N-Nuclear Receptors-2.0-Hs-18	activation	N-Nuclear Receptors-2.0-Hs-8
N-Nuclear Receptors-2.0-Hs-18	activation	N-Nuclear Receptors-2.0-Hs-8
N-Nuclear Receptors-2.0-Hs-18	activation	N-Nuclear Receptors-2.0-Hs-8
N-Nuclear Receptors-2.0-Hs-18	activation	N-Nuclear Receptors-2.0-Hs-8
N-Nuclear Receptors-2.0-Hs-18	activation	N-Nuclear Receptors-2.0-Hs-10
N-Nuclear Receptors-2.0-Hs-18	activation	N-Nuclear Receptors-2.0-Hs-10
N-Nuclear Receptors-2.0-Hs-20	inhibition	N-Nuclear Receptors-2.0-Hs-19
N-Nuclear Receptors-2.0-Hs-20	inhibition	N-Nuclear Receptors-2.0-Hs-19
N-Nuclear Receptors-2.0-Hs-8	inhibition	N-Nuclear Receptors-2.0-Hs-7
N-Nuclear Receptors-2.0-Hs-8	inhibition	N-Nuclear Receptors-2.0-Hs-7
N-Nuclear Receptors-2.0-Hs-8	inhibition	N-Nuclear Receptors-2.0-Hs-7
N-Nuclear Receptors-2.0-Hs-15	activation	N-Nuclear Receptors-2.0-Hs-16
N-Nuclear Receptors-2.0-Hs-15	activation	N-Nuclear Receptors-2.0-Hs-16
N-Nuclear Receptors-2.0-Hs-15	activation	N-Nuclear Receptors-2.0-Hs-16
N-Nuclear Receptors-2.0-Hs-15	activation	N-Nuclear Receptors-2.0-Hs-16
N-Nuclear Receptors-2.0-Hs-15	activation	N-Nuclear Receptors-2.0-Hs-16
N-Nuclear Receptors-2.0-Hs-11	inhibition	N-Nuclear Receptors-2.0-Hs-6
N-Nuclear Receptors-2.0-Hs-11	inhibition	N-Nuclear Receptors-2.0-Hs-7
N-Nuclear Receptors-2.0-Hs-1 2	activation	N-Nuclear Receptors-2.0-Hs-8
N-Nuclear Receptors-2.0-Hs-1 2	activation	N-Nuclear Receptors-2.0-Hs-8
N-Nuclear Receptors-2.0-Hs-1 2	activation	N-Nuclear Receptors-2.0-Hs-8
N-Nuclear Receptors-2.0-Hs-1 2	activation	N-Nuclear Receptors-2.0-Hs-8
N-Nuclear Receptors-2.0-Hs-1 2	activation	N-Nuclear Receptors-2.0-Hs-8
N-Nuclear Receptors-2.0-Hs-19	inhibition	N-Nuclear Receptors-2.0-Hs-18
N-Nuclear Receptors-2.0-Hs-19	inhibition	N-Nuclear Receptors-2.0-Hs-18
N-Nuclear Receptors-2.0-Hs-19	inhibition	N-Nuclear Receptors-2.0-Hs-4
N-Nuclear Receptors-2.0-Hs-19	activation	N-Nuclear Receptors-2.0-Hs-9
N-Nuclear Receptors-2.0-Hs-19	activation	N-Nuclear Receptors-2.0-Hs-9
N-Nuclear Receptors-2.0-Hs-13	activation	N-Nuclear Receptors-2.0-Hs-12
N-Nuclear Receptors-2.0-Hs-13	inhibition	N-Nuclear Receptors-2.0-Hs-3
N-Nuclear Receptors-2.0-Hs-13	inhibition	N-Nuclear Receptors-2.0-Hs-3
N-Nuclear Receptors-2.0-Hs-13	inhibition	N-Nuclear Receptors-2.0-Hs-3
