ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Nuclear Receptors-2.0-Hs-1 2	CEBPA NR3C1	29495	10734	white	rectangle	gene,gene	0.5	black	46	17	1833,/,7978
N-Nuclear Receptors-2.0-Hs-10	CDKN1C	20739	16790	white	rectangle	gene	0.5	black	46	17	1786
N-Nuclear Receptors-2.0-Hs-11	CEBPA	49680	22326	white	rectangle	gene	0.5	black	46	17	1833
N-Nuclear Receptors-2.0-Hs-12	E2F1	60596	56429	white	rectangle	gene	0.5	black	46	17	3113
N-Nuclear Receptors-2.0-Hs-13	AHR	61446	49269	white	rectangle	gene	0.5	black	46	17	348
N-Nuclear Receptors-2.0-Hs-14	LPL	43235	3008	white	rectangle	gene	0.5	black	46	17	6677
N-Nuclear Receptors-2.0-Hs-15	MAP3K1	0	32935	white	rectangle	gene	0.5	black	46	17	6848
N-Nuclear Receptors-2.0-Hs-16	MAPK8	7355	31852	white	rectangle	gene	0.5	black	46	17	6881
N-Nuclear Receptors-2.0-Hs-17	MMP14	60000	35000	white	rectangle	gene	0.5	black	46	17	7160
N-Nuclear Receptors-2.0-Hs-18	NR3C1	27464	21716	white	rectangle	gene	0.5	black	46	17	7978
N-Nuclear Receptors-2.0-Hs-19	NR4A1	23352	29300	white	rectangle	gene	0.5	black	46	17	7980
N-Nuclear Receptors-2.0-Hs-20	NR4A1	14869	29930	white	rectangle	gene	0.5	black	46	17	7980
N-Nuclear Receptors-2.0-Hs-21	PPARG	36991	7795	white	rectangle	gene	0.5	black	46	17	9236
N-Nuclear Receptors-2.0-Hs-3	TGFB1	61606	42047	white	rectangle	gene	0.5	black	46	17	11766
N-Nuclear Receptors-2.0-Hs-4	CCNA1	28714	35663	white	rectangle	gene	0.5	black	46	17	1577
N-Nuclear Receptors-2.0-Hs-5	CCND1	33722	0	white	rectangle	gene	0.5	black	46	17	1582
N-Nuclear Receptors-2.0-Hs-6	CDK2	57001	24230	white	rectangle	gene	0.5	black	46	17	1771
N-Nuclear Receptors-2.0-Hs-7	CDK4	42179	19812	white	rectangle	gene	0.5	black	46	17	1773
N-Nuclear Receptors-2.0-Hs-8	CDKN1A	34542	16326	white	rectangle	gene	0.5	black	46	17	1784
N-Nuclear Receptors-2.0-Hs-9	CDKN1B	22249	37160	white	rectangle	gene	0.5	black	46	17	1785
