ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Osmotic Stress-2.0-Hs-1	SLC6A12	29816	27600	white	rectangle	gene	0.5	black	46	17	11045
N-Osmotic Stress-2.0-Hs-11	AQP5	8978	2300	white	rectangle	gene	0.5	black	46	17	638
N-Osmotic Stress-2.0-Hs-12	MAPK14	31870	49016	white	rectangle	gene	0.5	black	46	17	6876
N-Osmotic Stress-2.0-Hs-13	NFAT5	31835	41793	white	rectangle	gene	0.5	black	46	17	7774
N-Osmotic Stress-2.0-Hs-14	NFKBIA	38570	0	white	rectangle	gene	0.5	black	46	17	7797
N-Osmotic Stress-2.0-Hs-15	ATM	29900	34821	white	rectangle	gene	0.5	black	46	17	795
N-Osmotic Stress-2.0-Hs-16	NRG1	0	44764	white	rectangle	gene	0.5	black	46	17	7997
N-Osmotic Stress-2.0-Hs-17	PLCG1	2300	24670	white	rectangle	gene	0.5	black	46	17	9065
N-Osmotic Stress-2.0-Hs-3	CFTR	36159	6815	white	rectangle	gene	0.5	black	46	17	1884
N-Osmotic Stress-2.0-Hs-4	CFTR	31757	12547	white	rectangle	gene	0.5	black	46	17	1884
N-Osmotic Stress-2.0-Hs-5	EGF	7088	18671	white	rectangle	gene	0.5	black	46	17	3229
N-Osmotic Stress-2.0-Hs-6	EGFR	14676	19849	white	rectangle	gene	0.5	black	46	17	3236
N-Osmotic Stress-2.0-Hs-7	EGFR	4350	11500	white	rectangle	gene	0.5	black	46	17	3236
N-Osmotic Stress-2.0-Hs-8	ERBB3	7121	43700	white	rectangle	gene	0.5	black	46	17	3431
N-Osmotic Stress-2.0-Hs-9	HIF1A	1856	3363	white	rectangle	gene	0.5	black	46	17	4910
