0	1	2
N-Osmotic Stress-2.0-Hs-16	activation	N-Osmotic Stress-2.0-Hs-8
N-Osmotic Stress-2.0-Hs-16	activation	N-Osmotic Stress-2.0-Hs-8
N-Osmotic Stress-2.0-Hs-3	inhibition	N-Osmotic Stress-2.0-Hs-14
N-Osmotic Stress-2.0-Hs-5	activation	N-Osmotic Stress-2.0-Hs-6
N-Osmotic Stress-2.0-Hs-5	activation	N-Osmotic Stress-2.0-Hs-6
N-Osmotic Stress-2.0-Hs-5	activation	N-Osmotic Stress-2.0-Hs-6
N-Osmotic Stress-2.0-Hs-5	activation	N-Osmotic Stress-2.0-Hs-6
N-Osmotic Stress-2.0-Hs-5	activation	N-Osmotic Stress-2.0-Hs-6
N-Osmotic Stress-2.0-Hs-5	activation	N-Osmotic Stress-2.0-Hs-6
N-Osmotic Stress-2.0-Hs-5	activation	N-Osmotic Stress-2.0-Hs-6
N-Osmotic Stress-2.0-Hs-5	activation	N-Osmotic Stress-2.0-Hs-6
N-Osmotic Stress-2.0-Hs-5	activation	N-Osmotic Stress-2.0-Hs-6
N-Osmotic Stress-2.0-Hs-5	activation	N-Osmotic Stress-2.0-Hs-7
N-Osmotic Stress-2.0-Hs-5	activation	N-Osmotic Stress-2.0-Hs-7
N-Osmotic Stress-2.0-Hs-5	activation	N-Osmotic Stress-2.0-Hs-7
N-Osmotic Stress-2.0-Hs-5	activation	N-Osmotic Stress-2.0-Hs-7
N-Osmotic Stress-2.0-Hs-5	activation	N-Osmotic Stress-2.0-Hs-7
N-Osmotic Stress-2.0-Hs-5	activation	N-Osmotic Stress-2.0-Hs-7
N-Osmotic Stress-2.0-Hs-5	activation	N-Osmotic Stress-2.0-Hs-7
N-Osmotic Stress-2.0-Hs-5	activation	N-Osmotic Stress-2.0-Hs-7
N-Osmotic Stress-2.0-Hs-5	activation	N-Osmotic Stress-2.0-Hs-17
N-Osmotic Stress-2.0-Hs-5	activation	N-Osmotic Stress-2.0-Hs-17
N-Osmotic Stress-2.0-Hs-9	activation	N-Osmotic Stress-2.0-Hs-11
N-Osmotic Stress-2.0-Hs-4	inhibition	N-Osmotic Stress-2.0-Hs-3
N-Osmotic Stress-2.0-Hs-12	activation	N-Osmotic Stress-2.0-Hs-13
N-Osmotic Stress-2.0-Hs-15	activation	N-Osmotic Stress-2.0-Hs-13
N-Osmotic Stress-2.0-Hs-15	activation	N-Osmotic Stress-2.0-Hs-13
N-Osmotic Stress-2.0-Hs-15	activation	N-Osmotic Stress-2.0-Hs-1
