ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Oxidative Stress-2.0-Hs-1 2	TXN MAP3K5	66233	53066	white	rectangle	gene,gene	0.5	black	46	17	12435,/,6857
N-Oxidative Stress-2.0-Hs-100	MAPK3	46593	100530	white	rectangle	gene	0.5	black	46	17	6877
N-Oxidative Stress-2.0-Hs-101	MAPK7	49643	78210	white	rectangle	gene	0.5	black	46	17	6880
N-Oxidative Stress-2.0-Hs-102	MAPK8	40834	55566	white	rectangle	gene	0.5	black	46	17	6881
N-Oxidative Stress-2.0-Hs-103	MAPK8	48583	57848	white	rectangle	gene	0.5	black	46	17	6881
N-Oxidative Stress-2.0-Hs-104	MAPK8	42067	51750	white	rectangle	gene	0.5	black	46	17	6881
N-Oxidative Stress-2.0-Hs-105	MAPK9	46608	63554	white	rectangle	gene	0.5	black	46	17	6886
N-Oxidative Stress-2.0-Hs-106	MAPK9	56104	65167	white	rectangle	gene	0.5	black	46	17	6886
N-Oxidative Stress-2.0-Hs-107	MAPK9	51859	62436	white	rectangle	gene	0.5	black	46	17	6886
N-Oxidative Stress-2.0-Hs-108	MAPKAPK2	40086	30849	white	rectangle	gene	0.5	black	46	17	6887
N-Oxidative Stress-2.0-Hs-109	MDM2	85433	94101	white	rectangle	gene	0.5	black	46	17	6973
N-Oxidative Stress-2.0-Hs-111	MUC5AC	27905	62395	white	rectangle	gene	0.5	black	46	17	7515
N-Oxidative Stress-2.0-Hs-112	MUC5B	13126	67694	white	rectangle	gene	0.5	black	46	17	7516
N-Oxidative Stress-2.0-Hs-113	NCF1	88719	112200	white	rectangle	gene	0.5	black	46	17	7660
N-Oxidative Stress-2.0-Hs-114	NFE2L1	8227	112200	white	rectangle	gene	0.5	black	46	17	7781
N-Oxidative Stress-2.0-Hs-115	NFE2L2	38698	103030	white	rectangle	gene	0.5	black	46	17	7782
N-Oxidative Stress-2.0-Hs-116	NFKB1	64584	15963	white	rectangle	gene	0.5	black	46	17	7794
N-Oxidative Stress-2.0-Hs-117	NFKBIA	106888	16868	white	rectangle	gene	0.5	black	46	17	7797
N-Oxidative Stress-2.0-Hs-118	NFKBIA	111158	10200	white	rectangle	gene	0.5	black	46	17	7797
N-Oxidative Stress-2.0-Hs-119	NFKBIA	100738	11611	white	rectangle	gene	0.5	black	46	17	7797
N-Oxidative Stress-2.0-Hs-12 13	MAFG NFE2L1	1106	113259	white	rectangle	gene,gene	0.5	black	46	17	6781,/,7781
N-Oxidative Stress-2.0-Hs-120	NFKBIA	114269	20191	white	rectangle	gene	0.5	black	46	17	7797
N-Oxidative Stress-2.0-Hs-121	NFKBIE	99038	30058	white	rectangle	gene	0.5	black	46	17	7799
N-Oxidative Stress-2.0-Hs-124	NOS3	115919	68000	white	rectangle	gene	0.5	black	46	17	7876
N-Oxidative Stress-2.0-Hs-125	NOX1	32358	78340	white	rectangle	gene	0.5	black	46	17	7889
N-Oxidative Stress-2.0-Hs-127	NOX4	54055	98940	white	rectangle	gene	0.5	black	46	17	7891
N-Oxidative Stress-2.0-Hs-128	PDPK1	60438	38293	white	rectangle	gene	0.5	black	46	17	8816
N-Oxidative Stress-2.0-Hs-129	PDPK1	69084	36387	white	rectangle	gene	0.5	black	46	17	8816
N-Oxidative Stress-2.0-Hs-130	PLA2G4A	95958	0	white	rectangle	gene	0.5	black	46	17	9035
N-Oxidative Stress-2.0-Hs-131	PLA2G4A	88839	1063	white	rectangle	gene	0.5	black	46	17	9035
N-Oxidative Stress-2.0-Hs-132	PRDX1	99349	58800	white	rectangle	gene	0.5	black	46	17	9352
N-Oxidative Stress-2.0-Hs-133	PRDX2	109799	54690	white	rectangle	gene	0.5	black	46	17	9353
N-Oxidative Stress-2.0-Hs-134	PRKCA	117049	119020	white	rectangle	gene	0.5	black	46	17	9393
N-Oxidative Stress-2.0-Hs-135	PRKCA	112638	124750	white	rectangle	gene	0.5	black	46	17	9393
N-Oxidative Stress-2.0-Hs-136	PTGS2	10521	54400	white	rectangle	gene	0.5	black	46	17	9605
N-Oxidative Stress-2.0-Hs-14	RPS6KB1	64991	31408	white	rectangle	gene	0.5	black	46	17	10436
N-Oxidative Stress-2.0-Hs-15	RPS6KB2	55208	29800	white	rectangle	gene	0.5	black	46	17	10437
N-Oxidative Stress-2.0-Hs-17	SOD1	42992	109930	white	rectangle	gene	0.5	black	46	17	11179
N-Oxidative Stress-2.0-Hs-18	SOD2	119869	81522	white	rectangle	gene	0.5	black	46	17	11180
N-Oxidative Stress-2.0-Hs-20	SP1	37600	46373	white	rectangle	gene	0.5	black	46	17	11205
N-Oxidative Stress-2.0-Hs-21	SRC	36433	62150	white	rectangle	gene	0.5	black	46	17	11283
N-Oxidative Stress-2.0-Hs-22	STAT3	34796	34062	white	rectangle	gene	0.5	black	46	17	11364
N-Oxidative Stress-2.0-Hs-23	SUV39H1	83066	80914	white	rectangle	gene	0.5	black	46	17	11479
N-Oxidative Stress-2.0-Hs-24	SUV39H1	78200	74800	white	rectangle	gene	0.5	black	46	17	11479
N-Oxidative Stress-2.0-Hs-25	SUV39H1	91199	81227	white	rectangle	gene	0.5	black	46	17	11479
N-Oxidative Stress-2.0-Hs-26	SUV39H1	79630	88505	white	rectangle	gene	0.5	black	46	17	11479
N-Oxidative Stress-2.0-Hs-28	TNF	94638	101890	white	rectangle	gene	0.5	black	46	17	11892
N-Oxidative Stress-2.0-Hs-29	TP53	93819	93826	white	rectangle	gene	0.5	black	46	17	11998
N-Oxidative Stress-2.0-Hs-3 4	CD44 EGFR	7020	72093	white	rectangle	gene,gene	0.5	black	46	17	1681,/,3236
N-Oxidative Stress-2.0-Hs-30	TXN	102519	51508	white	rectangle	gene	0.5	black	46	17	12435
N-Oxidative Stress-2.0-Hs-31	TXNRD1	105619	44200	white	rectangle	gene	0.5	black	46	17	12437
N-Oxidative Stress-2.0-Hs-35	ACE2	60195	10221	white	rectangle	gene	0.5	black	46	17	13557
N-Oxidative Stress-2.0-Hs-36	FOSL1	30600	103550	white	rectangle	gene	0.5	black	46	17	13718
N-Oxidative Stress-2.0-Hs-38	SIRT1	97999	86180	white	rectangle	gene	0.5	black	46	17	14929
N-Oxidative Stress-2.0-Hs-39	CAT	119458	93247	white	rectangle	gene	0.5	black	46	17	1516
N-Oxidative Stress-2.0-Hs-40	CAV1	108799	69064	white	rectangle	gene	0.5	black	46	17	1527
N-Oxidative Stress-2.0-Hs-41	PARK7	81600	113259	white	rectangle	gene	0.5	black	46	17	16369
N-Oxidative Stress-2.0-Hs-42	CD44	0	1063	white	rectangle	gene	0.5	black	46	17	1681
N-Oxidative Stress-2.0-Hs-43	TXNIP	95199	48408	white	rectangle	gene	0.5	black	46	17	16952
N-Oxidative Stress-2.0-Hs-46	CHUK	102599	23539	white	rectangle	gene	0.5	black	46	17	1974
N-Oxidative Stress-2.0-Hs-47	KEAP1	36141	95140	white	rectangle	gene	0.5	black	46	17	23177
N-Oxidative Stress-2.0-Hs-48	CYBA	57800	3400	white	rectangle	gene	0.5	black	46	17	2577
N-Oxidative Stress-2.0-Hs-49	CYBB	100258	78242	white	rectangle	gene	0.5	black	46	17	2578
N-Oxidative Stress-2.0-Hs-51	NAMPT	20128	64465	white	rectangle	gene	0.5	black	46	17	30092
N-Oxidative Stress-2.0-Hs-52	DUOX1	119458	112200	white	rectangle	gene	0.5	black	46	17	3062
N-Oxidative Stress-2.0-Hs-54	EGFR	7120	0	white	rectangle	gene	0.5	black	46	17	3236
N-Oxidative Stress-2.0-Hs-55	ELANE	33997	70324	white	rectangle	gene	0.5	black	46	17	3309
N-Oxidative Stress-2.0-Hs-56	ELK1	76264	42655	white	rectangle	gene	0.5	black	46	17	3321
N-Oxidative Stress-2.0-Hs-61	FOXO3	114229	87217	white	rectangle	gene	0.5	black	46	17	3821
N-Oxidative Stress-2.0-Hs-62	FOXO3	106208	87199	white	rectangle	gene	0.5	black	46	17	3821
N-Oxidative Stress-2.0-Hs-75	GSTP1	63267	53067	white	rectangle	gene	0.5	black	46	17	4638
N-Oxidative Stress-2.0-Hs-76	HMOX1	34907	110380	white	rectangle	gene	0.5	black	46	17	5013
N-Oxidative Stress-2.0-Hs-79	HSPA1A	53139	47064	white	rectangle	gene	0.5	black	46	17	5232
N-Oxidative Stress-2.0-Hs-80	HSPB1	35620	23800	white	rectangle	gene	0.5	black	46	17	5246
N-Oxidative Stress-2.0-Hs-81	HSPB1	47290	25917	white	rectangle	gene	0.5	black	46	17	5246
N-Oxidative Stress-2.0-Hs-82	IKBKB	32524	88400	white	rectangle	gene	0.5	black	46	17	5960
N-Oxidative Stress-2.0-Hs-83	JUN	46314	70640	white	rectangle	gene	0.5	black	46	17	6204
N-Oxidative Stress-2.0-Hs-84	JUN	41018	63850	white	rectangle	gene	0.5	black	46	17	6204
N-Oxidative Stress-2.0-Hs-85	KRAS	3400	55464	white	rectangle	gene	0.5	black	46	17	6407
N-Oxidative Stress-2.0-Hs-86	MAP2K1	6800	10200	white	rectangle	gene	0.5	black	46	17	6840
N-Oxidative Stress-2.0-Hs-87	MAP2K3	59251	44539	white	rectangle	gene	0.5	black	46	17	6843
N-Oxidative Stress-2.0-Hs-88	MAP2K4	49219	54513	white	rectangle	gene	0.5	black	46	17	6844
N-Oxidative Stress-2.0-Hs-89	MAP2K6	57726	42143	white	rectangle	gene	0.5	black	46	17	6846
N-Oxidative Stress-2.0-Hs-90	MAP2K7	57737	57016	white	rectangle	gene	0.5	black	46	17	6847
N-Oxidative Stress-2.0-Hs-91	MAP3K5	57418	49479	white	rectangle	gene	0.5	black	46	17	6857
N-Oxidative Stress-2.0-Hs-92	MAPK1	8247	24469	white	rectangle	gene	0.5	black	46	17	6871
N-Oxidative Stress-2.0-Hs-93	MAPK1	7397	31630	white	rectangle	gene	0.5	black	46	17	6871
N-Oxidative Stress-2.0-Hs-94	MAPK1	8407	17247	white	rectangle	gene	0.5	black	46	17	6871
N-Oxidative Stress-2.0-Hs-95	MAPK11	33688	39072	white	rectangle	gene	0.5	black	46	17	6873
N-Oxidative Stress-2.0-Hs-96	MAPK12	67514	42790	white	rectangle	gene	0.5	black	46	17	6874
N-Oxidative Stress-2.0-Hs-97	MAPK14	42417	38510	white	rectangle	gene	0.5	black	46	17	6876
N-Oxidative Stress-2.0-Hs-98	MAPK14	50403	40088	white	rectangle	gene	0.5	black	46	17	6876
N-Oxidative Stress-2.0-Hs-99	MAPK14	51759	37497	white	rectangle	gene	0.5	black	46	17	6876
