ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Oxidative Stress-2.0-Hs-1 2	TXN MAP3K5	84	79	white	rectangle	gene,gene	0.5	black	46	17	12435,/,6857
N-Oxidative Stress-2.0-Hs-100	MAPK3	95	127	white	rectangle	gene	0.5	black	46	17	6877
N-Oxidative Stress-2.0-Hs-101	MAPK7	107	48	white	rectangle	gene	0.5	black	46	17	6880
N-Oxidative Stress-2.0-Hs-102	MAPK8	95	66	white	rectangle	gene	0.5	black	46	17	6881
N-Oxidative Stress-2.0-Hs-103	MAPK8	89	68	white	rectangle	gene	0.5	black	46	17	6881
N-Oxidative Stress-2.0-Hs-104	MAPK8	100	66	white	rectangle	gene	0.5	black	46	17	6881
N-Oxidative Stress-2.0-Hs-105	MAPK9	95	59	white	rectangle	gene	0.5	black	46	17	6886
N-Oxidative Stress-2.0-Hs-106	MAPK9	91	64	white	rectangle	gene	0.5	black	46	17	6886
N-Oxidative Stress-2.0-Hs-107	MAPK9	98	62	white	rectangle	gene	0.5	black	46	17	6886
N-Oxidative Stress-2.0-Hs-108	MAPKAPK2	92	97	white	rectangle	gene	0.5	black	46	17	6887
N-Oxidative Stress-2.0-Hs-109	MDM2	128	10	white	rectangle	gene	0.5	black	46	17	6973
N-Oxidative Stress-2.0-Hs-111	MUC5AC	77	54	white	rectangle	gene	0.5	black	46	17	7515
N-Oxidative Stress-2.0-Hs-112	MUC5B	59	55	white	rectangle	gene	0.5	black	46	17	7516
N-Oxidative Stress-2.0-Hs-113	NCF1	29	14	white	rectangle	gene	0.5	black	46	17	7660
N-Oxidative Stress-2.0-Hs-114	NFE2L1	170	103	white	rectangle	gene	0.5	black	46	17	7781
N-Oxidative Stress-2.0-Hs-115	NFE2L2	100	123	white	rectangle	gene	0.5	black	46	17	7782
N-Oxidative Stress-2.0-Hs-116	NFKB1	77	161	white	rectangle	gene	0.5	black	46	17	7794
N-Oxidative Stress-2.0-Hs-117	NFKBIA	38	51	white	rectangle	gene	0.5	black	46	17	7797
N-Oxidative Stress-2.0-Hs-118	NFKBIA	32	48	white	rectangle	gene	0.5	black	46	17	7797
N-Oxidative Stress-2.0-Hs-119	NFKBIA	39	46	white	rectangle	gene	0.5	black	46	17	7797
N-Oxidative Stress-2.0-Hs-12 13	MAFG NFE2L1	175	103	white	rectangle	gene,gene	0.5	black	46	17	6781,/,7781
N-Oxidative Stress-2.0-Hs-120	NFKBIA	42	48	white	rectangle	gene	0.5	black	46	17	7797
N-Oxidative Stress-2.0-Hs-121	NFKBIE	30	60	white	rectangle	gene	0.5	black	46	17	7799
N-Oxidative Stress-2.0-Hs-124	NOS3	49	171	white	rectangle	gene	0.5	black	46	17	7876
N-Oxidative Stress-2.0-Hs-125	NOX1	82	41	white	rectangle	gene	0.5	black	46	17	7889
N-Oxidative Stress-2.0-Hs-127	NOX4	92	132	white	rectangle	gene	0.5	black	46	17	7891
N-Oxidative Stress-2.0-Hs-128	PDPK1	80	89	white	rectangle	gene	0.5	black	46	17	8816
N-Oxidative Stress-2.0-Hs-129	PDPK1	73	93	white	rectangle	gene	0.5	black	46	17	8816
N-Oxidative Stress-2.0-Hs-130	PLA2G4A	176	131	white	rectangle	gene	0.5	black	46	17	9035
N-Oxidative Stress-2.0-Hs-131	PLA2G4A	180	133	white	rectangle	gene	0.5	black	46	17	9035
N-Oxidative Stress-2.0-Hs-132	PRDX1	154	116	white	rectangle	gene	0.5	black	46	17	9352
N-Oxidative Stress-2.0-Hs-133	PRDX2	167	122	white	rectangle	gene	0.5	black	46	17	9353
N-Oxidative Stress-2.0-Hs-134	PRKCA	123	156	white	rectangle	gene	0.5	black	46	17	9393
N-Oxidative Stress-2.0-Hs-135	PRKCA	124	161	white	rectangle	gene	0.5	black	46	17	9393
N-Oxidative Stress-2.0-Hs-136	PTGS2	5	65	white	rectangle	gene	0.5	black	46	17	9605
N-Oxidative Stress-2.0-Hs-14	RPS6KB1	72	90	white	rectangle	gene	0.5	black	46	17	10436
N-Oxidative Stress-2.0-Hs-15	RPS6KB2	79	97	white	rectangle	gene	0.5	black	46	17	10437
N-Oxidative Stress-2.0-Hs-17	SOD1	101	130	white	rectangle	gene	0.5	black	46	17	11179
N-Oxidative Stress-2.0-Hs-18	SOD2	89	3	white	rectangle	gene	0.5	black	46	17	11180
N-Oxidative Stress-2.0-Hs-20	SP1	96	81	white	rectangle	gene	0.5	black	46	17	11205
N-Oxidative Stress-2.0-Hs-21	SRC	87	57	white	rectangle	gene	0.5	black	46	17	11283
N-Oxidative Stress-2.0-Hs-22	STAT3	98	96	white	rectangle	gene	0.5	black	46	17	11364
N-Oxidative Stress-2.0-Hs-23	SUV39H1	120	12	white	rectangle	gene	0.5	black	46	17	11479
N-Oxidative Stress-2.0-Hs-24	SUV39H1	119	18	white	rectangle	gene	0.5	black	46	17	11479
N-Oxidative Stress-2.0-Hs-25	SUV39H1	117	6	white	rectangle	gene	0.5	black	46	17	11479
N-Oxidative Stress-2.0-Hs-26	SUV39H1	126	12	white	rectangle	gene	0.5	black	46	17	11479
N-Oxidative Stress-2.0-Hs-28	TNF	128	8	white	rectangle	gene	0.5	black	46	17	11892
N-Oxidative Stress-2.0-Hs-29	TP53	121	9	white	rectangle	gene	0.5	black	46	17	11998
N-Oxidative Stress-2.0-Hs-3 4	CD44 EGFR	53	56	white	rectangle	gene,gene	0.5	black	46	17	1681,/,3236
N-Oxidative Stress-2.0-Hs-30	TXN	160	121	white	rectangle	gene	0.5	black	46	17	12435
N-Oxidative Stress-2.0-Hs-31	TXNRD1	164	126	white	rectangle	gene	0.5	black	46	17	12437
N-Oxidative Stress-2.0-Hs-35	ACE2	75	168	white	rectangle	gene	0.5	black	46	17	13557
N-Oxidative Stress-2.0-Hs-36	FOSL1	106	123	white	rectangle	gene	0.5	black	46	17	13718
N-Oxidative Stress-2.0-Hs-38	SIRT1	112	7	white	rectangle	gene	0.5	black	46	17	14929
N-Oxidative Stress-2.0-Hs-39	CAT	87	14	white	rectangle	gene	0.5	black	46	17	1516
N-Oxidative Stress-2.0-Hs-40	CAV1	52	167	white	rectangle	gene	0.5	black	46	17	1527
N-Oxidative Stress-2.0-Hs-41	PARK7	28	17	white	rectangle	gene	0.5	black	46	17	16369
N-Oxidative Stress-2.0-Hs-42	CD44	167	158	white	rectangle	gene	0.5	black	46	17	1681
N-Oxidative Stress-2.0-Hs-43	TXNIP	156	122	white	rectangle	gene	0.5	black	46	17	16952
N-Oxidative Stress-2.0-Hs-46	CHUK	35	57	white	rectangle	gene	0.5	black	46	17	1974
N-Oxidative Stress-2.0-Hs-47	KEAP1	94	120	white	rectangle	gene	0.5	black	46	17	23177
N-Oxidative Stress-2.0-Hs-48	CYBA	74	174	white	rectangle	gene	0.5	black	46	17	2577
N-Oxidative Stress-2.0-Hs-49	CYBB	112	0	white	rectangle	gene	0.5	black	46	17	2578
N-Oxidative Stress-2.0-Hs-51	NAMPT	67	54	white	rectangle	gene	0.5	black	46	17	30092
N-Oxidative Stress-2.0-Hs-52	DUOX1	122	150	white	rectangle	gene	0.5	black	46	17	3062
N-Oxidative Stress-2.0-Hs-54	EGFR	163	159	white	rectangle	gene	0.5	black	46	17	3236
N-Oxidative Stress-2.0-Hs-55	ELANE	85	48	white	rectangle	gene	0.5	black	46	17	3309
N-Oxidative Stress-2.0-Hs-56	ELK1	116	84	white	rectangle	gene	0.5	black	46	17	3321
N-Oxidative Stress-2.0-Hs-61	FOXO3	92	9	white	rectangle	gene	0.5	black	46	17	3821
N-Oxidative Stress-2.0-Hs-62	FOXO3	102	9	white	rectangle	gene	0.5	black	46	17	3821
N-Oxidative Stress-2.0-Hs-75	GSTP1	98	76	white	rectangle	gene	0.5	black	46	17	4638
N-Oxidative Stress-2.0-Hs-76	HMOX1	105	127	white	rectangle	gene	0.5	black	46	17	5013
N-Oxidative Stress-2.0-Hs-79	HSPA1A	85	83	white	rectangle	gene	0.5	black	46	17	5232
N-Oxidative Stress-2.0-Hs-80	HSPB1	91	104	white	rectangle	gene	0.5	black	46	17	5246
N-Oxidative Stress-2.0-Hs-81	HSPB1	84	100	white	rectangle	gene	0.5	black	46	17	5246
N-Oxidative Stress-2.0-Hs-82	IKBKB	88	120	white	rectangle	gene	0.5	black	46	17	5960
N-Oxidative Stress-2.0-Hs-83	JUN	102	53	white	rectangle	gene	0.5	black	46	17	6204
N-Oxidative Stress-2.0-Hs-84	JUN	100	58	white	rectangle	gene	0.5	black	46	17	6204
N-Oxidative Stress-2.0-Hs-85	KRAS	0	65	white	rectangle	gene	0.5	black	46	17	6407
N-Oxidative Stress-2.0-Hs-86	MAP2K1	164	63	white	rectangle	gene	0.5	black	46	17	6840
N-Oxidative Stress-2.0-Hs-87	MAP2K3	101	82	white	rectangle	gene	0.5	black	46	17	6843
N-Oxidative Stress-2.0-Hs-88	MAP2K4	95	69	white	rectangle	gene	0.5	black	46	17	6844
N-Oxidative Stress-2.0-Hs-89	MAP2K6	101	84	white	rectangle	gene	0.5	black	46	17	6846
N-Oxidative Stress-2.0-Hs-90	MAP2K7	92	72	white	rectangle	gene	0.5	black	46	17	6847
N-Oxidative Stress-2.0-Hs-91	MAP3K5	91	80	white	rectangle	gene	0.5	black	46	17	6857
N-Oxidative Stress-2.0-Hs-92	MAPK1	177	62	white	rectangle	gene	0.5	black	46	17	6871
N-Oxidative Stress-2.0-Hs-93	MAPK1	179	66	white	rectangle	gene	0.5	black	46	17	6871
N-Oxidative Stress-2.0-Hs-94	MAPK1	171	62	white	rectangle	gene	0.5	black	46	17	6871
N-Oxidative Stress-2.0-Hs-95	MAPK11	95	91	white	rectangle	gene	0.5	black	46	17	6873
N-Oxidative Stress-2.0-Hs-96	MAPK12	109	83	white	rectangle	gene	0.5	black	46	17	6874
N-Oxidative Stress-2.0-Hs-97	MAPK14	98	90	white	rectangle	gene	0.5	black	46	17	6876
N-Oxidative Stress-2.0-Hs-98	MAPK14	104	88	white	rectangle	gene	0.5	black	46	17	6876
N-Oxidative Stress-2.0-Hs-99	MAPK14	102	88	white	rectangle	gene	0.5	black	46	17	6876
