0	1	2
N-PGE2-2.0-Hs-7	activation	N-PGE2-2.0-Hs-8
N-PGE2-2.0-Hs-13	activation	N-PGE2-2.0-Hs-12
N-PGE2-2.0-Hs-13	activation	N-PGE2-2.0-Hs-12
N-PGE2-2.0-Hs-13	activation	N-PGE2-2.0-Hs-12
N-PGE2-2.0-Hs-13	activation	N-PGE2-2.0-Hs-12
N-PGE2-2.0-Hs-13	activation	N-PGE2-2.0-Hs-12
N-PGE2-2.0-Hs-13	activation	N-PGE2-2.0-Hs-12
N-PGE2-2.0-Hs-13	activation	N-PGE2-2.0-Hs-12
N-PGE2-2.0-Hs-13	activation	N-PGE2-2.0-Hs-12
N-PGE2-2.0-Hs-13	activation	N-PGE2-2.0-Hs-12
N-PGE2-2.0-Hs-13	activation	N-PGE2-2.0-Hs-12
N-PGE2-2.0-Hs-13	activation	N-PGE2-2.0-Hs-12
N-PGE2-2.0-Hs-13	activation	N-PGE2-2.0-Hs-12
N-PGE2-2.0-Hs-13	activation	N-PGE2-2.0-Hs-12
N-PGE2-2.0-Hs-13	activation	N-PGE2-2.0-Hs-12
N-PGE2-2.0-Hs-13	activation	N-PGE2-2.0-Hs-12
N-PGE2-2.0-Hs-13	activation	N-PGE2-2.0-Hs-12
N-PGE2-2.0-Hs-10	activation	N-PGE2-2.0-Hs-24
N-PGE2-2.0-Hs-17	activation	N-PGE2-2.0-Hs-10
N-PGE2-2.0-Hs-5	activation	N-PGE2-2.0-Hs-23
N-PGE2-2.0-Hs-5	activation	N-PGE2-2.0-Hs-23
N-PGE2-2.0-Hs-5	activation	N-PGE2-2.0-Hs-23
N-PGE2-2.0-Hs-15	activation	N-PGE2-2.0-Hs-22
N-PGE2-2.0-Hs-4	activation	N-PGE2-2.0-Hs-23
N-PGE2-2.0-Hs-24	activation	N-PGE2-2.0-Hs-4
N-PGE2-2.0-Hs-24	activation	N-PGE2-2.0-Hs-4
N-PGE2-2.0-Hs-24	activation	N-PGE2-2.0-Hs-5
N-PGE2-2.0-Hs-24	activation	N-PGE2-2.0-Hs-5
