ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-PGE2-2.0-Hs-10	RAPGEF3	9511	7123	white	rectangle	gene	0.5	black	46	17	16629
N-PGE2-2.0-Hs-12	CREB1	31563	26000	white	rectangle	gene	0.5	black	46	17	2345
N-PGE2-2.0-Hs-13	CREB1	24442	27064	white	rectangle	gene	0.5	black	46	17	2345
N-PGE2-2.0-Hs-15	HRAS	26442	13063	white	rectangle	gene	0.5	black	46	17	5173
N-PGE2-2.0-Hs-17	NPPA	11075	0	white	rectangle	gene	0.5	black	46	17	7939
N-PGE2-2.0-Hs-22	PTGS2	33563	12000	white	rectangle	gene	0.5	black	46	17	9605
N-PGE2-2.0-Hs-23	RAC1	3042	25318	white	rectangle	gene	0.5	black	46	17	9801
N-PGE2-2.0-Hs-24	RAP1A	6952	14206	white	rectangle	gene	0.5	black	46	17	9855
N-PGE2-2.0-Hs-4	TIAM1	0	18026	white	rectangle	gene	0.5	black	46	17	11805
N-PGE2-2.0-Hs-5	VAV2	9984	21525	white	rectangle	gene	0.5	black	46	17	12658
N-PGE2-2.0-Hs-7	VIP	30000	1063	white	rectangle	gene	0.5	black	46	17	12693
N-PGE2-2.0-Hs-8	VIPR1	37121	0	white	rectangle	gene	0.5	black	46	17	12694
