ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Response to DNA Damage-2.0-Hs-1 2	RNF8 MDC1	39187	13018	white	rectangle	gene,gene	0.5	black	46	17	10071,/,21163
N-Response to DNA Damage-2.0-Hs-103	RHOA	86684	12563	white	rectangle	gene	0.5	black	46	17	667
N-Response to DNA Damage-2.0-Hs-104	MDM2	42339	29595	white	rectangle	gene	0.5	black	46	17	6973
N-Response to DNA Damage-2.0-Hs-105	MDM4	27127	24283	white	rectangle	gene	0.5	black	46	17	6974
N-Response to DNA Damage-2.0-Hs-106	MYC	41736	46144	white	rectangle	gene	0.5	black	46	17	7553
N-Response to DNA Damage-2.0-Hs-107	ABL1	40507	58997	white	rectangle	gene	0.5	black	46	17	76
N-Response to DNA Damage-2.0-Hs-108	ABL1	37117	47795	white	rectangle	gene	0.5	black	46	17	76
N-Response to DNA Damage-2.0-Hs-109	ABL1	37058	50885	white	rectangle	gene	0.5	black	46	17	76
N-Response to DNA Damage-2.0-Hs-110	NBN	46121	53740	white	rectangle	gene	0.5	black	46	17	7652
N-Response to DNA Damage-2.0-Hs-111	NBN	96425	42300	white	rectangle	gene	0.5	black	46	17	7652
N-Response to DNA Damage-2.0-Hs-112	ATF2	44204	42340	white	rectangle	gene	0.5	black	46	17	784
N-Response to DNA Damage-2.0-Hs-113	ATF2	29420	48657	white	rectangle	gene	0.5	black	46	17	784
N-Response to DNA Damage-2.0-Hs-114	ATF2	36539	45183	white	rectangle	gene	0.5	black	46	17	784
N-Response to DNA Damage-2.0-Hs-115	ATF2	52024	46390	white	rectangle	gene	0.5	black	46	17	784
N-Response to DNA Damage-2.0-Hs-116	ATF2	50115	49803	white	rectangle	gene	0.5	black	46	17	784
N-Response to DNA Damage-2.0-Hs-117	ATM	33565	40736	white	rectangle	gene	0.5	black	46	17	795
N-Response to DNA Damage-2.0-Hs-118	ATM	31588	50025	white	rectangle	gene	0.5	black	46	17	795
N-Response to DNA Damage-2.0-Hs-120	ATR	25977	26385	white	rectangle	gene	0.5	black	46	17	882
N-Response to DNA Damage-2.0-Hs-121	PLK1	14356	67580	white	rectangle	gene	0.5	black	46	17	9077
N-Response to DNA Damage-2.0-Hs-128	PRKDC	47419	27570	white	rectangle	gene	0.5	black	46	17	9413
N-Response to DNA Damage-2.0-Hs-129	PRKDC	51686	19831	white	rectangle	gene	0.5	black	46	17	9413
N-Response to DNA Damage-2.0-Hs-13 14 15	HUS1 RAD1 RAD9A	16958	23980	white	rectangle	gene,gene,gene	0.5	black	46	17	5309,/,9806,/,9827
N-Response to DNA Damage-2.0-Hs-130	PRKDC	56209	31520	white	rectangle	gene	0.5	black	46	17	9413
N-Response to DNA Damage-2.0-Hs-131	PRKDC	53831	22373	white	rectangle	gene	0.5	black	46	17	9413
N-Response to DNA Damage-2.0-Hs-132	PRKDC	55359	25355	white	rectangle	gene	0.5	black	46	17	9413
N-Response to DNA Damage-2.0-Hs-133	PRKDC	56128	28474	white	rectangle	gene	0.5	black	46	17	9413
N-Response to DNA Damage-2.0-Hs-136	RAD51	43866	65929	white	rectangle	gene	0.5	black	46	17	9817
N-Response to DNA Damage-2.0-Hs-137	RAD51	49023	62829	white	rectangle	gene	0.5	black	46	17	9817
N-Response to DNA Damage-2.0-Hs-139	RAD52	37695	67021	white	rectangle	gene	0.5	black	46	17	9824
N-Response to DNA Damage-2.0-Hs-140	RASSF1	49435	35732	white	rectangle	gene	0.5	black	46	17	9882
N-Response to DNA Damage-2.0-Hs-141	RASSF1	24026	46004	white	rectangle	gene	0.5	black	46	17	9882
N-Response to DNA Damage-2.0-Hs-16 17 18	NBN RAD50 MRE11A	27458	43963	white	rectangle	gene,gene,gene	0.5	black	46	17	7652,/,9816
N-Response to DNA Damage-2.0-Hs-19	SFN	36309	25220	white	rectangle	gene	0.5	black	46	17	10773
N-Response to DNA Damage-2.0-Hs-20	BRCA1	36646	22138	white	rectangle	gene	0.5	black	46	17	1100
N-Response to DNA Damage-2.0-Hs-21	BRCA1	32320	48046	white	rectangle	gene	0.5	black	46	17	1100
N-Response to DNA Damage-2.0-Hs-22	BRCA1	41634	41554	white	rectangle	gene	0.5	black	46	17	1100
N-Response to DNA Damage-2.0-Hs-23	BRCA1	28301	35061	white	rectangle	gene	0.5	black	46	17	1100
N-Response to DNA Damage-2.0-Hs-24	BRCA1	26420	36264	white	rectangle	gene	0.5	black	46	17	1100
N-Response to DNA Damage-2.0-Hs-25	BRCA1	39997	44437	white	rectangle	gene	0.5	black	46	17	1100
N-Response to DNA Damage-2.0-Hs-26	BRCA1	29658	34206	white	rectangle	gene	0.5	black	46	17	1100
N-Response to DNA Damage-2.0-Hs-27	BRCA2	51241	38742	white	rectangle	gene	0.5	black	46	17	1101
N-Response to DNA Damage-2.0-Hs-28	SP1	34472	49375	white	rectangle	gene	0.5	black	46	17	11205
N-Response to DNA Damage-2.0-Hs-29	SRC	4978	61539	white	rectangle	gene	0.5	black	46	17	11283
N-Response to DNA Damage-2.0-Hs-31	TP53	32789	30098	white	rectangle	gene	0.5	black	46	17	11998
N-Response to DNA Damage-2.0-Hs-32	TP53	35741	32364	white	rectangle	gene	0.5	black	46	17	11998
N-Response to DNA Damage-2.0-Hs-33	TP53	26750	29364	white	rectangle	gene	0.5	black	46	17	11998
N-Response to DNA Damage-2.0-Hs-34	TP53	42090	26254	white	rectangle	gene	0.5	black	46	17	11998
N-Response to DNA Damage-2.0-Hs-35	TP53	38510	21917	white	rectangle	gene	0.5	black	46	17	11998
N-Response to DNA Damage-2.0-Hs-36	TP53	31634	25779	white	rectangle	gene	0.5	black	46	17	11998
N-Response to DNA Damage-2.0-Hs-37	TP53BP1	37373	4700	white	rectangle	gene	0.5	black	46	17	11999
N-Response to DNA Damage-2.0-Hs-38	TP53BP1	30136	44695	white	rectangle	gene	0.5	black	46	17	11999
N-Response to DNA Damage-2.0-Hs-39	TP53BP2	14078	56541	white	rectangle	gene	0.5	black	46	17	12000
N-Response to DNA Damage-2.0-Hs-40	TP73	15522	48900	white	rectangle	gene	0.5	black	46	17	12003
N-Response to DNA Damage-2.0-Hs-41	TP73	13733	38595	white	rectangle	gene	0.5	black	46	17	12003
N-Response to DNA Damage-2.0-Hs-42	TP73	16564	59295	white	rectangle	gene	0.5	black	46	17	12003
N-Response to DNA Damage-2.0-Hs-43	TP73	9014	54428	white	rectangle	gene	0.5	black	46	17	12003
N-Response to DNA Damage-2.0-Hs-48	WRN	28028	46920	white	rectangle	gene	0.5	black	46	17	12791
N-Response to DNA Damage-2.0-Hs-49	WRN	28577	41415	white	rectangle	gene	0.5	black	46	17	12791
N-Response to DNA Damage-2.0-Hs-50	WWOX	9141	50811	white	rectangle	gene	0.5	black	46	17	12799
N-Response to DNA Damage-2.0-Hs-53	YY1	32270	21881	white	rectangle	gene	0.5	black	46	17	12856
N-Response to DNA Damage-2.0-Hs-54	HIPK2	42482	13874	white	rectangle	gene	0.5	black	46	17	14402
N-Response to DNA Damage-2.0-Hs-55	NET1	82295	6820	white	rectangle	gene	0.5	black	46	17	14592
N-Response to DNA Damage-2.0-Hs-56	NET1	79900	0	white	rectangle	gene	0.5	black	46	17	14592
N-Response to DNA Damage-2.0-Hs-57	SIRT1	89295	43364	white	rectangle	gene	0.5	black	46	17	14929
N-Response to DNA Damage-2.0-Hs-58	PPP1R13B	7404	47322	white	rectangle	gene	0.5	black	46	17	14950
N-Response to DNA Damage-2.0-Hs-60	CCND1	58829	37308	white	rectangle	gene	0.5	black	46	17	1582
N-Response to DNA Damage-2.0-Hs-62	YAP1	6853	44253	white	rectangle	gene	0.5	black	46	17	16262
N-Response to DNA Damage-2.0-Hs-63	TRIM28	17522	46828	white	rectangle	gene	0.5	black	46	17	16384
N-Response to DNA Damage-2.0-Hs-64	TRIM28	25138	42879	white	rectangle	gene	0.5	black	46	17	16384
N-Response to DNA Damage-2.0-Hs-65	CHEK2	37187	29833	white	rectangle	gene	0.5	black	46	17	16627
N-Response to DNA Damage-2.0-Hs-66	CHEK2	40332	38000	white	rectangle	gene	0.5	black	46	17	16627
N-Response to DNA Damage-2.0-Hs-67	CHEK2	36254	37359	white	rectangle	gene	0.5	black	46	17	16627
N-Response to DNA Damage-2.0-Hs-68	CHEK2	33417	37297	white	rectangle	gene	0.5	black	46	17	16627
N-Response to DNA Damage-2.0-Hs-69	CHEK2	38275	38085	white	rectangle	gene	0.5	black	46	17	16627
N-Response to DNA Damage-2.0-Hs-70	TOPBP1	21997	18094	white	rectangle	gene	0.5	black	46	17	17008
N-Response to DNA Damage-2.0-Hs-71	CDC25A	13015	28662	white	rectangle	gene	0.5	black	46	17	1725
N-Response to DNA Damage-2.0-Hs-72	CDKN1A	79900	71564	white	rectangle	gene	0.5	black	46	17	1784
N-Response to DNA Damage-2.0-Hs-73	CDKN1A	87025	70500	white	rectangle	gene	0.5	black	46	17	1784
N-Response to DNA Damage-2.0-Hs-74	CHEK1	21692	32374	white	rectangle	gene	0.5	black	46	17	1925
N-Response to DNA Damage-2.0-Hs-75	CHEK1	24658	38660	white	rectangle	gene	0.5	black	46	17	1925
N-Response to DNA Damage-2.0-Hs-76	CHEK1	25992	35106	white	rectangle	gene	0.5	black	46	17	1925
N-Response to DNA Damage-2.0-Hs-77	RIF1	34692	12359	white	rectangle	gene	0.5	black	46	17	23207
N-Response to DNA Damage-2.0-Hs-78	FANCI	18227	21707	white	rectangle	gene	0.5	black	46	17	25568
N-Response to DNA Damage-2.0-Hs-79	PARP1	40595	34810	white	rectangle	gene	0.5	black	46	17	270
N-Response to DNA Damage-2.0-Hs-83	DNMT3A	38899	25195	white	rectangle	gene	0.5	black	46	17	2978
N-Response to DNA Damage-2.0-Hs-84	ATRIP	19924	19729	white	rectangle	gene	0.5	black	46	17	33499
N-Response to DNA Damage-2.0-Hs-85	EP300	29583	22708	white	rectangle	gene	0.5	black	46	17	3373
N-Response to DNA Damage-2.0-Hs-86	EP300	40010	47918	white	rectangle	gene	0.5	black	46	17	3373
N-Response to DNA Damage-2.0-Hs-9 10	XRCC5 XRCC6	49153	17857	white	rectangle	gene,gene	0.5	black	46	17	12833,/,4055
N-Response to DNA Damage-2.0-Hs-93	FANCD2	33324	45282	white	rectangle	gene	0.5	black	46	17	3585
N-Response to DNA Damage-2.0-Hs-94	FANCD2	38912	42223	white	rectangle	gene	0.5	black	46	17	3585
N-Response to DNA Damage-2.0-Hs-95	FANCD2	24397	16889	white	rectangle	gene	0.5	black	46	17	3585
N-Response to DNA Damage-2.0-Hs-96	FANCD2	27072	16224	white	rectangle	gene	0.5	black	46	17	3585
N-Response to DNA Damage-2.0-Hs-98	FHIT	19646	30414	white	rectangle	gene	0.5	black	46	17	3701
N-Response to DNA Damage-2.0-Hs-99	HCK	0	53769	white	rectangle	gene	0.5	black	46	17	4840
