ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Response to DNA Damage-2.0-Hs-1 2	RNF8 MDC1	65	59	white	rectangle	gene,gene	0.5	black	46	17	10071,/,21163
N-Response to DNA Damage-2.0-Hs-103	RHOA	153	9	white	rectangle	gene	0.5	black	46	17	667
N-Response to DNA Damage-2.0-Hs-104	MDM2	100	68	white	rectangle	gene	0.5	black	46	17	6973
N-Response to DNA Damage-2.0-Hs-105	MDM4	76	75	white	rectangle	gene	0.5	black	46	17	6974
N-Response to DNA Damage-2.0-Hs-106	MYC	111	108	white	rectangle	gene	0.5	black	46	17	7553
N-Response to DNA Damage-2.0-Hs-107	ABL1	144	82	white	rectangle	gene	0.5	black	46	17	76
N-Response to DNA Damage-2.0-Hs-108	ABL1	99	106	white	rectangle	gene	0.5	black	46	17	76
N-Response to DNA Damage-2.0-Hs-109	ABL1	125	89	white	rectangle	gene	0.5	black	46	17	76
N-Response to DNA Damage-2.0-Hs-110	NBN	117	115	white	rectangle	gene	0.5	black	46	17	7652
N-Response to DNA Damage-2.0-Hs-111	NBN	5	4	white	rectangle	gene	0.5	black	46	17	7652
N-Response to DNA Damage-2.0-Hs-112	ATF2	119	82	white	rectangle	gene	0.5	black	46	17	784
N-Response to DNA Damage-2.0-Hs-113	ATF2	107	102	white	rectangle	gene	0.5	black	46	17	784
N-Response to DNA Damage-2.0-Hs-114	ATF2	113	92	white	rectangle	gene	0.5	black	46	17	784
N-Response to DNA Damage-2.0-Hs-115	ATF2	130	82	white	rectangle	gene	0.5	black	46	17	784
N-Response to DNA Damage-2.0-Hs-116	ATF2	129	78	white	rectangle	gene	0.5	black	46	17	784
N-Response to DNA Damage-2.0-Hs-117	ATM	103	95	white	rectangle	gene	0.5	black	46	17	795
N-Response to DNA Damage-2.0-Hs-118	ATM	103	103	white	rectangle	gene	0.5	black	46	17	795
N-Response to DNA Damage-2.0-Hs-120	ATR	104	75	white	rectangle	gene	0.5	black	46	17	882
N-Response to DNA Damage-2.0-Hs-121	PLK1	64	153	white	rectangle	gene	0.5	black	46	17	9077
N-Response to DNA Damage-2.0-Hs-128	PRKDC	95	49	white	rectangle	gene	0.5	black	46	17	9413
N-Response to DNA Damage-2.0-Hs-129	PRKDC	97	36	white	rectangle	gene	0.5	black	46	17	9413
N-Response to DNA Damage-2.0-Hs-13 14 15	HUS1 RAD1 RAD9A	114	73	white	rectangle	gene,gene,gene	0.5	black	46	17	5309,/,9806,/,9827
N-Response to DNA Damage-2.0-Hs-130	PRKDC	102	40	white	rectangle	gene	0.5	black	46	17	9413
N-Response to DNA Damage-2.0-Hs-131	PRKDC	89	40	white	rectangle	gene	0.5	black	46	17	9413
N-Response to DNA Damage-2.0-Hs-132	PRKDC	98	39	white	rectangle	gene	0.5	black	46	17	9413
N-Response to DNA Damage-2.0-Hs-133	PRKDC	94	39	white	rectangle	gene	0.5	black	46	17	9413
N-Response to DNA Damage-2.0-Hs-136	RAD51	152	75	white	rectangle	gene	0.5	black	46	17	9817
N-Response to DNA Damage-2.0-Hs-137	RAD51	154	83	white	rectangle	gene	0.5	black	46	17	9817
N-Response to DNA Damage-2.0-Hs-139	RAD52	154	78	white	rectangle	gene	0.5	black	46	17	9824
N-Response to DNA Damage-2.0-Hs-140	RASSF1	116	68	white	rectangle	gene	0.5	black	46	17	9882
N-Response to DNA Damage-2.0-Hs-141	RASSF1	90	115	white	rectangle	gene	0.5	black	46	17	9882
N-Response to DNA Damage-2.0-Hs-16 17 18	NBN RAD50 MRE11A	115	96	white	rectangle	gene,gene,gene	0.5	black	46	17	7652,/,9816
N-Response to DNA Damage-2.0-Hs-19	SFN	92	67	white	rectangle	gene	0.5	black	46	17	10773
N-Response to DNA Damage-2.0-Hs-20	BRCA1	75	68	white	rectangle	gene	0.5	black	46	17	1100
N-Response to DNA Damage-2.0-Hs-21	BRCA1	111	96	white	rectangle	gene	0.5	black	46	17	1100
N-Response to DNA Damage-2.0-Hs-22	BRCA1	107	106	white	rectangle	gene	0.5	black	46	17	1100
N-Response to DNA Damage-2.0-Hs-23	BRCA1	108	84	white	rectangle	gene	0.5	black	46	17	1100
N-Response to DNA Damage-2.0-Hs-24	BRCA1	104	84	white	rectangle	gene	0.5	black	46	17	1100
N-Response to DNA Damage-2.0-Hs-25	BRCA1	96	105	white	rectangle	gene	0.5	black	46	17	1100
N-Response to DNA Damage-2.0-Hs-26	BRCA1	106	85	white	rectangle	gene	0.5	black	46	17	1100
N-Response to DNA Damage-2.0-Hs-27	BRCA2	73	85	white	rectangle	gene	0.5	black	46	17	1101
N-Response to DNA Damage-2.0-Hs-28	SP1	103	107	white	rectangle	gene	0.5	black	46	17	11205
N-Response to DNA Damage-2.0-Hs-29	SRC	94	151	white	rectangle	gene	0.5	black	46	17	11283
N-Response to DNA Damage-2.0-Hs-31	TP53	88	76	white	rectangle	gene	0.5	black	46	17	11998
N-Response to DNA Damage-2.0-Hs-32	TP53	96	73	white	rectangle	gene	0.5	black	46	17	11998
N-Response to DNA Damage-2.0-Hs-33	TP53	82	85	white	rectangle	gene	0.5	black	46	17	11998
N-Response to DNA Damage-2.0-Hs-34	TP53	90	60	white	rectangle	gene	0.5	black	46	17	11998
N-Response to DNA Damage-2.0-Hs-35	TP53	72	70	white	rectangle	gene	0.5	black	46	17	11998
N-Response to DNA Damage-2.0-Hs-36	TP53	83	78	white	rectangle	gene	0.5	black	46	17	11998
N-Response to DNA Damage-2.0-Hs-37	TP53BP1	61	52	white	rectangle	gene	0.5	black	46	17	11999
N-Response to DNA Damage-2.0-Hs-38	TP53BP1	110	101	white	rectangle	gene	0.5	black	46	17	11999
N-Response to DNA Damage-2.0-Hs-39	TP53BP2	70	136	white	rectangle	gene	0.5	black	46	17	12000
N-Response to DNA Damage-2.0-Hs-40	TP73	79	133	white	rectangle	gene	0.5	black	46	17	12003
N-Response to DNA Damage-2.0-Hs-41	TP73	79	114	white	rectangle	gene	0.5	black	46	17	12003
N-Response to DNA Damage-2.0-Hs-42	TP73	70	144	white	rectangle	gene	0.5	black	46	17	12003
N-Response to DNA Damage-2.0-Hs-43	TP73	85	147	white	rectangle	gene	0.5	black	46	17	12003
N-Response to DNA Damage-2.0-Hs-48	WRN	113	102	white	rectangle	gene	0.5	black	46	17	12791
N-Response to DNA Damage-2.0-Hs-49	WRN	115	99	white	rectangle	gene	0.5	black	46	17	12791
N-Response to DNA Damage-2.0-Hs-50	WWOX	75	142	white	rectangle	gene	0.5	black	46	17	12799
N-Response to DNA Damage-2.0-Hs-53	YY1	81	68	white	rectangle	gene	0.5	black	46	17	12856
N-Response to DNA Damage-2.0-Hs-54	HIPK2	61	67	white	rectangle	gene	0.5	black	46	17	14402
N-Response to DNA Damage-2.0-Hs-55	NET1	159	6	white	rectangle	gene	0.5	black	46	17	14592
N-Response to DNA Damage-2.0-Hs-56	NET1	163	8	white	rectangle	gene	0.5	black	46	17	14592
N-Response to DNA Damage-2.0-Hs-57	SIRT1	0	0	white	rectangle	gene	0.5	black	46	17	14929
N-Response to DNA Damage-2.0-Hs-58	PPP1R13B	72	139	white	rectangle	gene	0.5	black	46	17	14950
N-Response to DNA Damage-2.0-Hs-60	CCND1	124	60	white	rectangle	gene	0.5	black	46	17	1582
N-Response to DNA Damage-2.0-Hs-62	YAP1	79	142	white	rectangle	gene	0.5	black	46	17	16262
N-Response to DNA Damage-2.0-Hs-63	TRIM28	105	123	white	rectangle	gene	0.5	black	46	17	16384
N-Response to DNA Damage-2.0-Hs-64	TRIM28	104	112	white	rectangle	gene	0.5	black	46	17	16384
N-Response to DNA Damage-2.0-Hs-65	CHEK2	90	83	white	rectangle	gene	0.5	black	46	17	16627
N-Response to DNA Damage-2.0-Hs-66	CHEK2	96	91	white	rectangle	gene	0.5	black	46	17	16627
N-Response to DNA Damage-2.0-Hs-67	CHEK2	94	90	white	rectangle	gene	0.5	black	46	17	16627
N-Response to DNA Damage-2.0-Hs-68	CHEK2	91	92	white	rectangle	gene	0.5	black	46	17	16627
N-Response to DNA Damage-2.0-Hs-69	CHEK2	98	88	white	rectangle	gene	0.5	black	46	17	16627
N-Response to DNA Damage-2.0-Hs-70	TOPBP1	113	69	white	rectangle	gene	0.5	black	46	17	17008
N-Response to DNA Damage-2.0-Hs-71	CDC25A	72	98	white	rectangle	gene	0.5	black	46	17	1725
N-Response to DNA Damage-2.0-Hs-72	CDKN1A	188	140	white	rectangle	gene	0.5	black	46	17	1784
N-Response to DNA Damage-2.0-Hs-73	CDKN1A	194	144	white	rectangle	gene	0.5	black	46	17	1784
N-Response to DNA Damage-2.0-Hs-74	CHEK1	83	94	white	rectangle	gene	0.5	black	46	17	1925
N-Response to DNA Damage-2.0-Hs-75	CHEK1	93	93	white	rectangle	gene	0.5	black	46	17	1925
N-Response to DNA Damage-2.0-Hs-76	CHEK1	95	86	white	rectangle	gene	0.5	black	46	17	1925
N-Response to DNA Damage-2.0-Hs-77	RIF1	67	57	white	rectangle	gene	0.5	black	46	17	23207
N-Response to DNA Damage-2.0-Hs-78	FANCI	104	64	white	rectangle	gene	0.5	black	46	17	25568
N-Response to DNA Damage-2.0-Hs-79	PARP1	85	83	white	rectangle	gene	0.5	black	46	17	270
N-Response to DNA Damage-2.0-Hs-83	DNMT3A	78	72	white	rectangle	gene	0.5	black	46	17	2978
N-Response to DNA Damage-2.0-Hs-84	ATRIP	109	64	white	rectangle	gene	0.5	black	46	17	33499
N-Response to DNA Damage-2.0-Hs-85	EP300	83	66	white	rectangle	gene	0.5	black	46	17	3373
N-Response to DNA Damage-2.0-Hs-86	EP300	113	107	white	rectangle	gene	0.5	black	46	17	3373
N-Response to DNA Damage-2.0-Hs-9 10	XRCC5 XRCC6	91	37	white	rectangle	gene,gene	0.5	black	46	17	12833,/,4055
N-Response to DNA Damage-2.0-Hs-93	FANCD2	94	101	white	rectangle	gene	0.5	black	46	17	3585
N-Response to DNA Damage-2.0-Hs-94	FANCD2	98	102	white	rectangle	gene	0.5	black	46	17	3585
N-Response to DNA Damage-2.0-Hs-95	FANCD2	110	71	white	rectangle	gene	0.5	black	46	17	3585
N-Response to DNA Damage-2.0-Hs-96	FANCD2	108	66	white	rectangle	gene	0.5	black	46	17	3585
N-Response to DNA Damage-2.0-Hs-98	FHIT	97	82	white	rectangle	gene	0.5	black	46	17	3701
N-Response to DNA Damage-2.0-Hs-99	HCK	86	157	white	rectangle	gene	0.5	black	46	17	4840
