0	1	2
N-Response to DNA Damage-2.0-Hs-33	activation	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-33	activation	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-118	activation	N-Response to DNA Damage-2.0-Hs-117
N-Response to DNA Damage-2.0-Hs-118	activation	N-Response to DNA Damage-2.0-Hs-117
N-Response to DNA Damage-2.0-Hs-9 10	activation	N-Response to DNA Damage-2.0-Hs-128
N-Response to DNA Damage-2.0-Hs-13 14 15	activation	N-Response to DNA Damage-2.0-Hs-120
N-Response to DNA Damage-2.0-Hs-107	activation	N-Response to DNA Damage-2.0-Hs-139
N-Response to DNA Damage-2.0-Hs-107	activation	N-Response to DNA Damage-2.0-Hs-136
N-Response to DNA Damage-2.0-Hs-107	activation	N-Response to DNA Damage-2.0-Hs-136
N-Response to DNA Damage-2.0-Hs-107	activation	N-Response to DNA Damage-2.0-Hs-137
N-Response to DNA Damage-2.0-Hs-109	activation	N-Response to DNA Damage-2.0-Hs-107
N-Response to DNA Damage-2.0-Hs-109	activation	N-Response to DNA Damage-2.0-Hs-107
N-Response to DNA Damage-2.0-Hs-67	activation	N-Response to DNA Damage-2.0-Hs-65
N-Response to DNA Damage-2.0-Hs-42	inhibition	N-Response to DNA Damage-2.0-Hs-40
N-Response to DNA Damage-2.0-Hs-20	activation	N-Response to DNA Damage-2.0-Hs-79
N-Response to DNA Damage-2.0-Hs-20	activation	N-Response to DNA Damage-2.0-Hs-79
N-Response to DNA Damage-2.0-Hs-20	activation	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-79	inhibition	N-Response to DNA Damage-2.0-Hs-117
N-Response to DNA Damage-2.0-Hs-37	activation	N-Response to DNA Damage-2.0-Hs-77
N-Response to DNA Damage-2.0-Hs-117	activation	N-Response to DNA Damage-2.0-Hs-38
N-Response to DNA Damage-2.0-Hs-117	activation	N-Response to DNA Damage-2.0-Hs-28
N-Response to DNA Damage-2.0-Hs-117	activation	N-Response to DNA Damage-2.0-Hs-108
N-Response to DNA Damage-2.0-Hs-117	activation	N-Response to DNA Damage-2.0-Hs-69
N-Response to DNA Damage-2.0-Hs-117	activation	N-Response to DNA Damage-2.0-Hs-69
N-Response to DNA Damage-2.0-Hs-117	activation	N-Response to DNA Damage-2.0-Hs-69
N-Response to DNA Damage-2.0-Hs-117	activation	N-Response to DNA Damage-2.0-Hs-69
N-Response to DNA Damage-2.0-Hs-117	activation	N-Response to DNA Damage-2.0-Hs-69
N-Response to DNA Damage-2.0-Hs-117	activation	N-Response to DNA Damage-2.0-Hs-69
N-Response to DNA Damage-2.0-Hs-117	activation	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-117	activation	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-117	activation	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-117	activation	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-117	activation	N-Response to DNA Damage-2.0-Hs-32
N-Response to DNA Damage-2.0-Hs-117	activation	N-Response to DNA Damage-2.0-Hs-32
N-Response to DNA Damage-2.0-Hs-117	activation	N-Response to DNA Damage-2.0-Hs-32
N-Response to DNA Damage-2.0-Hs-117	activation	N-Response to DNA Damage-2.0-Hs-32
N-Response to DNA Damage-2.0-Hs-117	activation	N-Response to DNA Damage-2.0-Hs-32
N-Response to DNA Damage-2.0-Hs-117	activation	N-Response to DNA Damage-2.0-Hs-32
N-Response to DNA Damage-2.0-Hs-117	activation	N-Response to DNA Damage-2.0-Hs-32
N-Response to DNA Damage-2.0-Hs-117	activation	N-Response to DNA Damage-2.0-Hs-32
N-Response to DNA Damage-2.0-Hs-117	activation	N-Response to DNA Damage-2.0-Hs-76
N-Response to DNA Damage-2.0-Hs-117	activation	N-Response to DNA Damage-2.0-Hs-76
N-Response to DNA Damage-2.0-Hs-117	activation	N-Response to DNA Damage-2.0-Hs-76
N-Response to DNA Damage-2.0-Hs-117	activation	N-Response to DNA Damage-2.0-Hs-76
N-Response to DNA Damage-2.0-Hs-117	activation	N-Response to DNA Damage-2.0-Hs-114
N-Response to DNA Damage-2.0-Hs-117	activation	N-Response to DNA Damage-2.0-Hs-114
N-Response to DNA Damage-2.0-Hs-117	activation	N-Response to DNA Damage-2.0-Hs-113
N-Response to DNA Damage-2.0-Hs-117	activation	N-Response to DNA Damage-2.0-Hs-113
N-Response to DNA Damage-2.0-Hs-117	activation	N-Response to DNA Damage-2.0-Hs-94
N-Response to DNA Damage-2.0-Hs-117	activation	N-Response to DNA Damage-2.0-Hs-94
N-Response to DNA Damage-2.0-Hs-117	activation	N-Response to DNA Damage-2.0-Hs-22
N-Response to DNA Damage-2.0-Hs-117	activation	N-Response to DNA Damage-2.0-Hs-22
N-Response to DNA Damage-2.0-Hs-117	activation	N-Response to DNA Damage-2.0-Hs-75
N-Response to DNA Damage-2.0-Hs-117	activation	N-Response to DNA Damage-2.0-Hs-75
N-Response to DNA Damage-2.0-Hs-117	activation	N-Response to DNA Damage-2.0-Hs-75
N-Response to DNA Damage-2.0-Hs-117	activation	N-Response to DNA Damage-2.0-Hs-25
N-Response to DNA Damage-2.0-Hs-117	activation	N-Response to DNA Damage-2.0-Hs-49
N-Response to DNA Damage-2.0-Hs-117	activation	N-Response to DNA Damage-2.0-Hs-141
N-Response to DNA Damage-2.0-Hs-117	activation	N-Response to DNA Damage-2.0-Hs-109
N-Response to DNA Damage-2.0-Hs-117	activation	N-Response to DNA Damage-2.0-Hs-109
N-Response to DNA Damage-2.0-Hs-117	activation	N-Response to DNA Damage-2.0-Hs-26
N-Response to DNA Damage-2.0-Hs-117	activation	N-Response to DNA Damage-2.0-Hs-67
N-Response to DNA Damage-2.0-Hs-117	activation	N-Response to DNA Damage-2.0-Hs-67
N-Response to DNA Damage-2.0-Hs-117	activation	N-Response to DNA Damage-2.0-Hs-64
N-Response to DNA Damage-2.0-Hs-117	activation	N-Response to DNA Damage-2.0-Hs-23
N-Response to DNA Damage-2.0-Hs-117	activation	N-Response to DNA Damage-2.0-Hs-23
N-Response to DNA Damage-2.0-Hs-117	activation	N-Response to DNA Damage-2.0-Hs-93
N-Response to DNA Damage-2.0-Hs-117	activation	N-Response to DNA Damage-2.0-Hs-48
N-Response to DNA Damage-2.0-Hs-117	activation	N-Response to DNA Damage-2.0-Hs-24
N-Response to DNA Damage-2.0-Hs-117	activation	N-Response to DNA Damage-2.0-Hs-24
N-Response to DNA Damage-2.0-Hs-117	activation	N-Response to DNA Damage-2.0-Hs-21
N-Response to DNA Damage-2.0-Hs-117	activation	N-Response to DNA Damage-2.0-Hs-68
N-Response to DNA Damage-2.0-Hs-117	activation	N-Response to DNA Damage-2.0-Hs-68
N-Response to DNA Damage-2.0-Hs-117	activation	N-Response to DNA Damage-2.0-Hs-86
N-Response to DNA Damage-2.0-Hs-117	activation	N-Response to DNA Damage-2.0-Hs-66
N-Response to DNA Damage-2.0-Hs-19	activation	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-19	inhibition	N-Response to DNA Damage-2.0-Hs-104
N-Response to DNA Damage-2.0-Hs-112	activation	N-Response to DNA Damage-2.0-Hs-117
N-Response to DNA Damage-2.0-Hs-141	activation	N-Response to DNA Damage-2.0-Hs-40
N-Response to DNA Damage-2.0-Hs-68	activation	N-Response to DNA Damage-2.0-Hs-65
N-Response to DNA Damage-2.0-Hs-140	inhibition	N-Response to DNA Damage-2.0-Hs-60
N-Response to DNA Damage-2.0-Hs-140	inhibition	N-Response to DNA Damage-2.0-Hs-60
N-Response to DNA Damage-2.0-Hs-140	inhibition	N-Response to DNA Damage-2.0-Hs-60
N-Response to DNA Damage-2.0-Hs-140	inhibition	N-Response to DNA Damage-2.0-Hs-112
N-Response to DNA Damage-2.0-Hs-140	inhibition	N-Response to DNA Damage-2.0-Hs-104
N-Response to DNA Damage-2.0-Hs-62	activation	N-Response to DNA Damage-2.0-Hs-40
N-Response to DNA Damage-2.0-Hs-39	activation	N-Response to DNA Damage-2.0-Hs-40
N-Response to DNA Damage-2.0-Hs-58	activation	N-Response to DNA Damage-2.0-Hs-40
N-Response to DNA Damage-2.0-Hs-65	activation	N-Response to DNA Damage-2.0-Hs-69
N-Response to DNA Damage-2.0-Hs-65	activation	N-Response to DNA Damage-2.0-Hs-33
N-Response to DNA Damage-2.0-Hs-65	activation	N-Response to DNA Damage-2.0-Hs-33
N-Response to DNA Damage-2.0-Hs-65	activation	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-65	activation	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-65	activation	N-Response to DNA Damage-2.0-Hs-36
N-Response to DNA Damage-2.0-Hs-65	activation	N-Response to DNA Damage-2.0-Hs-32
N-Response to DNA Damage-2.0-Hs-120	activation	N-Response to DNA Damage-2.0-Hs-76
N-Response to DNA Damage-2.0-Hs-120	activation	N-Response to DNA Damage-2.0-Hs-76
N-Response to DNA Damage-2.0-Hs-120	activation	N-Response to DNA Damage-2.0-Hs-76
N-Response to DNA Damage-2.0-Hs-120	activation	N-Response to DNA Damage-2.0-Hs-76
N-Response to DNA Damage-2.0-Hs-120	activation	N-Response to DNA Damage-2.0-Hs-76
N-Response to DNA Damage-2.0-Hs-120	activation	N-Response to DNA Damage-2.0-Hs-76
N-Response to DNA Damage-2.0-Hs-120	activation	N-Response to DNA Damage-2.0-Hs-76
N-Response to DNA Damage-2.0-Hs-120	activation	N-Response to DNA Damage-2.0-Hs-76
N-Response to DNA Damage-2.0-Hs-120	activation	N-Response to DNA Damage-2.0-Hs-96
N-Response to DNA Damage-2.0-Hs-120	activation	N-Response to DNA Damage-2.0-Hs-32
N-Response to DNA Damage-2.0-Hs-120	activation	N-Response to DNA Damage-2.0-Hs-32
N-Response to DNA Damage-2.0-Hs-120	activation	N-Response to DNA Damage-2.0-Hs-32
N-Response to DNA Damage-2.0-Hs-120	activation	N-Response to DNA Damage-2.0-Hs-24
N-Response to DNA Damage-2.0-Hs-120	activation	N-Response to DNA Damage-2.0-Hs-23
N-Response to DNA Damage-2.0-Hs-120	activation	N-Response to DNA Damage-2.0-Hs-23
N-Response to DNA Damage-2.0-Hs-120	activation	N-Response to DNA Damage-2.0-Hs-95
N-Response to DNA Damage-2.0-Hs-120	activation	N-Response to DNA Damage-2.0-Hs-26
N-Response to DNA Damage-2.0-Hs-120	activation	N-Response to DNA Damage-2.0-Hs-78
N-Response to DNA Damage-2.0-Hs-120	activation	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-105	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-105	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-115	activation	N-Response to DNA Damage-2.0-Hs-112
N-Response to DNA Damage-2.0-Hs-115	activation	N-Response to DNA Damage-2.0-Hs-112
N-Response to DNA Damage-2.0-Hs-115	activation	N-Response to DNA Damage-2.0-Hs-112
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-16 17 18	activation	N-Response to DNA Damage-2.0-Hs-117
N-Response to DNA Damage-2.0-Hs-29	activation	N-Response to DNA Damage-2.0-Hs-43
N-Response to DNA Damage-2.0-Hs-36	activation	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-36	activation	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-32	activation	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-32	activation	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-32	activation	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-32	activation	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-32	activation	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-32	activation	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-32	activation	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-34	activation	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-34	activation	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-83	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-72	inhibition	N-Response to DNA Damage-2.0-Hs-72
N-Response to DNA Damage-2.0-Hs-72	inhibition	N-Response to DNA Damage-2.0-Hs-72
N-Response to DNA Damage-2.0-Hs-72	inhibition	N-Response to DNA Damage-2.0-Hs-72
N-Response to DNA Damage-2.0-Hs-72	inhibition	N-Response to DNA Damage-2.0-Hs-72
N-Response to DNA Damage-2.0-Hs-72	inhibition	N-Response to DNA Damage-2.0-Hs-72
N-Response to DNA Damage-2.0-Hs-72	inhibition	N-Response to DNA Damage-2.0-Hs-72
N-Response to DNA Damage-2.0-Hs-72	inhibition	N-Response to DNA Damage-2.0-Hs-72
N-Response to DNA Damage-2.0-Hs-72	inhibition	N-Response to DNA Damage-2.0-Hs-72
N-Response to DNA Damage-2.0-Hs-72	inhibition	N-Response to DNA Damage-2.0-Hs-72
N-Response to DNA Damage-2.0-Hs-72	inhibition	N-Response to DNA Damage-2.0-Hs-72
N-Response to DNA Damage-2.0-Hs-72	inhibition	N-Response to DNA Damage-2.0-Hs-72
N-Response to DNA Damage-2.0-Hs-72	inhibition	N-Response to DNA Damage-2.0-Hs-72
N-Response to DNA Damage-2.0-Hs-72	inhibition	N-Response to DNA Damage-2.0-Hs-72
N-Response to DNA Damage-2.0-Hs-72	inhibition	N-Response to DNA Damage-2.0-Hs-72
N-Response to DNA Damage-2.0-Hs-72	inhibition	N-Response to DNA Damage-2.0-Hs-72
N-Response to DNA Damage-2.0-Hs-72	inhibition	N-Response to DNA Damage-2.0-Hs-72
N-Response to DNA Damage-2.0-Hs-72	inhibition	N-Response to DNA Damage-2.0-Hs-72
N-Response to DNA Damage-2.0-Hs-121	activation	N-Response to DNA Damage-2.0-Hs-42
N-Response to DNA Damage-2.0-Hs-121	activation	N-Response to DNA Damage-2.0-Hs-42
N-Response to DNA Damage-2.0-Hs-41	activation	N-Response to DNA Damage-2.0-Hs-40
N-Response to DNA Damage-2.0-Hs-106	activation	N-Response to DNA Damage-2.0-Hs-117
N-Response to DNA Damage-2.0-Hs-106	activation	N-Response to DNA Damage-2.0-Hs-110
N-Response to DNA Damage-2.0-Hs-86	activation	N-Response to DNA Damage-2.0-Hs-110
N-Response to DNA Damage-2.0-Hs-43	inhibition	N-Response to DNA Damage-2.0-Hs-40
N-Response to DNA Damage-2.0-Hs-99	activation	N-Response to DNA Damage-2.0-Hs-43
N-Response to DNA Damage-2.0-Hs-64	inhibition	N-Response to DNA Damage-2.0-Hs-63
N-Response to DNA Damage-2.0-Hs-1 2	activation	N-Response to DNA Damage-2.0-Hs-20
N-Response to DNA Damage-2.0-Hs-1 2	activation	N-Response to DNA Damage-2.0-Hs-20
N-Response to DNA Damage-2.0-Hs-1 2	activation	N-Response to DNA Damage-2.0-Hs-37
N-Response to DNA Damage-2.0-Hs-57	inhibition	N-Response to DNA Damage-2.0-Hs-111
N-Response to DNA Damage-2.0-Hs-55	activation	N-Response to DNA Damage-2.0-Hs-103
N-Response to DNA Damage-2.0-Hs-55	activation	N-Response to DNA Damage-2.0-Hs-103
N-Response to DNA Damage-2.0-Hs-55	activation	N-Response to DNA Damage-2.0-Hs-103
N-Response to DNA Damage-2.0-Hs-75	activation	N-Response to DNA Damage-2.0-Hs-74
N-Response to DNA Damage-2.0-Hs-75	activation	N-Response to DNA Damage-2.0-Hs-74
N-Response to DNA Damage-2.0-Hs-98	inhibition	N-Response to DNA Damage-2.0-Hs-120
N-Response to DNA Damage-2.0-Hs-98	inhibition	N-Response to DNA Damage-2.0-Hs-120
N-Response to DNA Damage-2.0-Hs-98	activation	N-Response to DNA Damage-2.0-Hs-75
N-Response to DNA Damage-2.0-Hs-56	inhibition	N-Response to DNA Damage-2.0-Hs-55
N-Response to DNA Damage-2.0-Hs-76	activation	N-Response to DNA Damage-2.0-Hs-74
N-Response to DNA Damage-2.0-Hs-76	activation	N-Response to DNA Damage-2.0-Hs-74
N-Response to DNA Damage-2.0-Hs-76	activation	N-Response to DNA Damage-2.0-Hs-74
N-Response to DNA Damage-2.0-Hs-76	activation	N-Response to DNA Damage-2.0-Hs-74
N-Response to DNA Damage-2.0-Hs-35	activation	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-35	activation	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-35	activation	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-35	activation	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-35	activation	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-35	activation	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-35	activation	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-70	activation	N-Response to DNA Damage-2.0-Hs-120
N-Response to DNA Damage-2.0-Hs-70	activation	N-Response to DNA Damage-2.0-Hs-120
N-Response to DNA Damage-2.0-Hs-27	activation	N-Response to DNA Damage-2.0-Hs-79
N-Response to DNA Damage-2.0-Hs-85	activation	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-85	activation	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-84	activation	N-Response to DNA Damage-2.0-Hs-120
N-Response to DNA Damage-2.0-Hs-53	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-54	activation	N-Response to DNA Damage-2.0-Hs-35
N-Response to DNA Damage-2.0-Hs-54	activation	N-Response to DNA Damage-2.0-Hs-35
N-Response to DNA Damage-2.0-Hs-54	activation	N-Response to DNA Damage-2.0-Hs-35
N-Response to DNA Damage-2.0-Hs-77	inhibition	N-Response to DNA Damage-2.0-Hs-20
N-Response to DNA Damage-2.0-Hs-104	activation	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-104	activation	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-104	activation	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-116	activation	N-Response to DNA Damage-2.0-Hs-112
N-Response to DNA Damage-2.0-Hs-116	activation	N-Response to DNA Damage-2.0-Hs-112
N-Response to DNA Damage-2.0-Hs-116	activation	N-Response to DNA Damage-2.0-Hs-112
N-Response to DNA Damage-2.0-Hs-116	activation	N-Response to DNA Damage-2.0-Hs-112
N-Response to DNA Damage-2.0-Hs-116	activation	N-Response to DNA Damage-2.0-Hs-112
N-Response to DNA Damage-2.0-Hs-73	inhibition	N-Response to DNA Damage-2.0-Hs-72
N-Response to DNA Damage-2.0-Hs-73	inhibition	N-Response to DNA Damage-2.0-Hs-72
N-Response to DNA Damage-2.0-Hs-73	inhibition	N-Response to DNA Damage-2.0-Hs-72
N-Response to DNA Damage-2.0-Hs-50	inhibition	N-Response to DNA Damage-2.0-Hs-40
N-Response to DNA Damage-2.0-Hs-66	activation	N-Response to DNA Damage-2.0-Hs-65
N-Response to DNA Damage-2.0-Hs-128	activation	N-Response to DNA Damage-2.0-Hs-129
N-Response to DNA Damage-2.0-Hs-128	activation	N-Response to DNA Damage-2.0-Hs-130
N-Response to DNA Damage-2.0-Hs-128	activation	N-Response to DNA Damage-2.0-Hs-130
N-Response to DNA Damage-2.0-Hs-128	activation	N-Response to DNA Damage-2.0-Hs-131
N-Response to DNA Damage-2.0-Hs-128	activation	N-Response to DNA Damage-2.0-Hs-131
N-Response to DNA Damage-2.0-Hs-128	activation	N-Response to DNA Damage-2.0-Hs-132
N-Response to DNA Damage-2.0-Hs-128	activation	N-Response to DNA Damage-2.0-Hs-132
N-Response to DNA Damage-2.0-Hs-128	activation	N-Response to DNA Damage-2.0-Hs-133
N-Response to DNA Damage-2.0-Hs-128	activation	N-Response to DNA Damage-2.0-Hs-133
N-Response to DNA Damage-2.0-Hs-128	activation	N-Response to DNA Damage-2.0-Hs-34
N-Response to DNA Damage-2.0-Hs-128	activation	N-Response to DNA Damage-2.0-Hs-34
N-Response to DNA Damage-2.0-Hs-128	activation	N-Response to DNA Damage-2.0-Hs-32
N-Response to DNA Damage-2.0-Hs-128	activation	N-Response to DNA Damage-2.0-Hs-32
N-Response to DNA Damage-2.0-Hs-74	activation	N-Response to DNA Damage-2.0-Hs-71
N-Response to DNA Damage-2.0-Hs-74	activation	N-Response to DNA Damage-2.0-Hs-71
N-Response to DNA Damage-2.0-Hs-74	activation	N-Response to DNA Damage-2.0-Hs-71
N-Response to DNA Damage-2.0-Hs-74	activation	N-Response to DNA Damage-2.0-Hs-41
N-Response to DNA Damage-2.0-Hs-74	activation	N-Response to DNA Damage-2.0-Hs-33
N-Response to DNA Damage-2.0-Hs-74	activation	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-71	inhibition	N-Response to DNA Damage-2.0-Hs-71
N-Response to DNA Damage-2.0-Hs-71	inhibition	N-Response to DNA Damage-2.0-Hs-71
N-Response to DNA Damage-2.0-Hs-71	inhibition	N-Response to DNA Damage-2.0-Hs-71
N-Response to DNA Damage-2.0-Hs-71	inhibition	N-Response to DNA Damage-2.0-Hs-71
N-Response to DNA Damage-2.0-Hs-71	inhibition	N-Response to DNA Damage-2.0-Hs-71
N-Response to DNA Damage-2.0-Hs-71	inhibition	N-Response to DNA Damage-2.0-Hs-71
N-Response to DNA Damage-2.0-Hs-71	inhibition	N-Response to DNA Damage-2.0-Hs-71
N-Response to DNA Damage-2.0-Hs-71	inhibition	N-Response to DNA Damage-2.0-Hs-71
N-Response to DNA Damage-2.0-Hs-71	inhibition	N-Response to DNA Damage-2.0-Hs-71
