ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Senescence-2.0-Hs-1	RPS6KA6	91	189	white	rectangle	gene	0.5	black	46	17	10435
N-Senescence-2.0-Hs-10	STAT1	106	139	white	rectangle	gene	0.5	black	46	17	11362
N-Senescence-2.0-Hs-12	TERT	96	145	white	rectangle	gene	0.5	black	46	17	11730
N-Senescence-2.0-Hs-14	TP53	112	67	white	rectangle	gene	0.5	black	46	17	11998
N-Senescence-2.0-Hs-15	TP53	72	185	white	rectangle	gene	0.5	black	46	17	11998
N-Senescence-2.0-Hs-17	USP11	151	0	white	rectangle	gene	0.5	black	46	17	12609
N-Senescence-2.0-Hs-18	USP7	157	4	white	rectangle	gene	0.5	black	46	17	12630
N-Senescence-2.0-Hs-2	BMI1	151	7	white	rectangle	gene	0.5	black	46	17	1066
N-Senescence-2.0-Hs-20	WRN	52	84	white	rectangle	gene	0.5	black	46	17	12791
N-Senescence-2.0-Hs-21	YY1	152	36	white	rectangle	gene	0.5	black	46	17	12856
N-Senescence-2.0-Hs-22	PCGF2	154	2	white	rectangle	gene	0.5	black	46	17	12929
N-Senescence-2.0-Hs-23	DNAJC2	161	36	white	rectangle	gene	0.5	black	46	17	13192
N-Senescence-2.0-Hs-24	SIRT1	49	76	white	rectangle	gene	0.5	black	46	17	14929
N-Senescence-2.0-Hs-26	CBX7	52	27	white	rectangle	gene	0.5	black	46	17	1557
N-Senescence-2.0-Hs-27	CCND1	20	135	white	rectangle	gene	0.5	black	46	17	1582
N-Senescence-2.0-Hs-28	CHEK2	116	72	white	rectangle	gene	0.5	black	46	17	16627
N-Senescence-2.0-Hs-29	JDP2	120	68	white	rectangle	gene	0.5	black	46	17	17546
N-Senescence-2.0-Hs-3	SKP2	0	101	white	rectangle	gene	0.5	black	46	17	10901
N-Senescence-2.0-Hs-30	CDKN1A	177	45	white	rectangle	gene	0.5	black	46	17	1784
N-Senescence-2.0-Hs-31	CDKN2A	167	42	white	rectangle	gene	0.5	black	46	17	1787
N-Senescence-2.0-Hs-32	CDKN2B	159	30	white	rectangle	gene	0.5	black	46	17	1788
N-Senescence-2.0-Hs-33	CEBPB	20	115	white	rectangle	gene	0.5	black	46	17	1834
N-Senescence-2.0-Hs-34	CHEK1	110	75	white	rectangle	gene	0.5	black	46	17	1925
N-Senescence-2.0-Hs-36	CREBBP	52	90	white	rectangle	gene	0.5	black	46	17	2348
N-Senescence-2.0-Hs-37	CTNNB1	21	129	white	rectangle	gene	0.5	black	46	17	2514
N-Senescence-2.0-Hs-38	PARP1	42	71	white	rectangle	gene	0.5	black	46	17	270
N-Senescence-2.0-Hs-4	BRAF	102	185	white	rectangle	gene	0.5	black	46	17	1097
N-Senescence-2.0-Hs-40	ENO1	127	81	white	rectangle	gene	0.5	black	46	17	3350
N-Senescence-2.0-Hs-41	EP300	48	82	white	rectangle	gene	0.5	black	46	17	3373
N-Senescence-2.0-Hs-43	FOXO1	0	97	white	rectangle	gene	0.5	black	46	17	3819
N-Senescence-2.0-Hs-44	FOXO3	51	71	white	rectangle	gene	0.5	black	46	17	3821
N-Senescence-2.0-Hs-45	FOXO3	48	70	white	rectangle	gene	0.5	black	46	17	3821
N-Senescence-2.0-Hs-47	CXCL1	37	122	white	rectangle	gene	0.5	black	46	17	4602
N-Senescence-2.0-Hs-48	HDAC1	172	49	white	rectangle	gene	0.5	black	46	17	4852
N-Senescence-2.0-Hs-49	HDAC2	117	60	white	rectangle	gene	0.5	black	46	17	4853
N-Senescence-2.0-Hs-5	BRAF	97	188	white	rectangle	gene	0.5	black	46	17	1097
N-Senescence-2.0-Hs-50	HDAC3	150	32	white	rectangle	gene	0.5	black	46	17	4854
N-Senescence-2.0-Hs-53	IGFBP7	100	189	white	rectangle	gene	0.5	black	46	17	5476
N-Senescence-2.0-Hs-54	IL1A	16	119	white	rectangle	gene	0.5	black	46	17	5991
N-Senescence-2.0-Hs-55	IL6	15	114	white	rectangle	gene	0.5	black	46	17	6018
N-Senescence-2.0-Hs-56	CXCL8	23	121	white	rectangle	gene	0.5	black	46	17	6025
N-Senescence-2.0-Hs-57	CXCR2	30	123	white	rectangle	gene	0.5	black	46	17	6027
N-Senescence-2.0-Hs-58	ING1	104	70	white	rectangle	gene	0.5	black	46	17	6062
N-Senescence-2.0-Hs-59	IRF3	120	63	white	rectangle	gene	0.5	black	46	17	6118
N-Senescence-2.0-Hs-6	BRCA1	113	60	white	rectangle	gene	0.5	black	46	17	1100
N-Senescence-2.0-Hs-61	MAP2K1	104	179	white	rectangle	gene	0.5	black	46	17	6840
N-Senescence-2.0-Hs-63	MAP2K6	193	111	white	rectangle	gene	0.5	black	46	17	6846
N-Senescence-2.0-Hs-64	MAP3K5	187	109	white	rectangle	gene	0.5	black	46	17	6857
N-Senescence-2.0-Hs-65	MAPK1	132	163	white	rectangle	gene	0.5	black	46	17	6871
N-Senescence-2.0-Hs-67	MAPK3	133	157	white	rectangle	gene	0.5	black	46	17	6877
N-Senescence-2.0-Hs-68	MAPKAPK5	76	180	white	rectangle	gene	0.5	black	46	17	6889
N-Senescence-2.0-Hs-69	MDM2	105	62	white	rectangle	gene	0.5	black	46	17	6973
N-Senescence-2.0-Hs-7	SP1	122	161	white	rectangle	gene	0.5	black	46	17	11205
N-Senescence-2.0-Hs-70	MMP9	41	76	white	rectangle	gene	0.5	black	46	17	7176
N-Senescence-2.0-Hs-71	ATF2	110	47	white	rectangle	gene	0.5	black	46	17	784
N-Senescence-2.0-Hs-72	ATM	113	74	white	rectangle	gene	0.5	black	46	17	795
N-Senescence-2.0-Hs-73	NR2E1	49	22	white	rectangle	gene	0.5	black	46	17	7973
N-Senescence-2.0-Hs-74	ATR	107	73	white	rectangle	gene	0.5	black	46	17	882
N-Senescence-2.0-Hs-75	PML	121	75	white	rectangle	gene	0.5	black	46	17	9113
N-Senescence-2.0-Hs-78	BACH1	108	61	white	rectangle	gene	0.5	black	46	17	935
N-Senescence-2.0-Hs-79	PRKCA	137	162	white	rectangle	gene	0.5	black	46	17	9393
N-Senescence-2.0-Hs-8	SP1	127	159	white	rectangle	gene	0.5	black	46	17	11205
N-Senescence-2.0-Hs-80	PTEN	104	66	white	rectangle	gene	0.5	black	46	17	9588
N-Senescence-2.0-Hs-81	PTGS2	111	55	white	rectangle	gene	0.5	black	46	17	9605
N-Senescence-2.0-Hs-82	PTPN11	111	141	white	rectangle	gene	0.5	black	46	17	9644
N-Senescence-2.0-Hs-83	RAF1	171	44	white	rectangle	gene	0.5	black	46	17	9829
N-Senescence-2.0-Hs-84	RB1	174	55	white	rectangle	gene	0.5	black	46	17	9884
N-Senescence-2.0-Hs-9	SRC	100	141	white	rectangle	gene	0.5	black	46	17	11283
