ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Senescence-2.0-Hs-1	RPS6KA6	80757	100590	white	rectangle	gene	0.5	black	46	17	10435
N-Senescence-2.0-Hs-10	STAT1	55218	98193	white	rectangle	gene	0.5	black	46	17	11362
N-Senescence-2.0-Hs-12	TERT	53199	84000	white	rectangle	gene	0.5	black	46	17	11730
N-Senescence-2.0-Hs-14	TP53	29322	45793	white	rectangle	gene	0.5	black	46	17	11998
N-Senescence-2.0-Hs-15	TP53	88320	8400	white	rectangle	gene	0.5	black	46	17	11998
N-Senescence-2.0-Hs-17	USP11	11199	14759	white	rectangle	gene	0.5	black	46	17	12609
N-Senescence-2.0-Hs-18	USP7	15747	20625	white	rectangle	gene	0.5	black	46	17	12630
N-Senescence-2.0-Hs-2	BMI1	20335	17024	white	rectangle	gene	0.5	black	46	17	1066
N-Senescence-2.0-Hs-20	WRN	25624	72066	white	rectangle	gene	0.5	black	46	17	12791
N-Senescence-2.0-Hs-21	YY1	89599	62664	white	rectangle	gene	0.5	black	46	17	12856
N-Senescence-2.0-Hs-22	PCGF2	15816	11200	white	rectangle	gene	0.5	black	46	17	12929
N-Senescence-2.0-Hs-23	DNAJC2	83337	23954	white	rectangle	gene	0.5	black	46	17	13192
N-Senescence-2.0-Hs-24	SIRT1	19421	77385	white	rectangle	gene	0.5	black	46	17	14929
N-Senescence-2.0-Hs-26	CBX7	79920	0	white	rectangle	gene	0.5	black	46	17	1557
N-Senescence-2.0-Hs-27	CCND1	78711	71917	white	rectangle	gene	0.5	black	46	17	1582
N-Senescence-2.0-Hs-28	CHEK2	23210	43063	white	rectangle	gene	0.5	black	46	17	16627
N-Senescence-2.0-Hs-29	JDP2	19599	43882	white	rectangle	gene	0.5	black	46	17	17546
N-Senescence-2.0-Hs-3	SKP2	2357	3863	white	rectangle	gene	0.5	black	46	17	10901
N-Senescence-2.0-Hs-30	CDKN1A	74941	41172	white	rectangle	gene	0.5	black	46	17	1784
N-Senescence-2.0-Hs-31	CDKN2A	80518	31069	white	rectangle	gene	0.5	black	46	17	1787
N-Senescence-2.0-Hs-32	CDKN2B	85000	16800	white	rectangle	gene	0.5	black	46	17	1788
N-Senescence-2.0-Hs-33	CEBPB	68834	56558	white	rectangle	gene	0.5	black	46	17	1834
N-Senescence-2.0-Hs-34	CHEK1	24078	53641	white	rectangle	gene	0.5	black	46	17	1925
N-Senescence-2.0-Hs-36	CREBBP	31552	67200	white	rectangle	gene	0.5	black	46	17	2348
N-Senescence-2.0-Hs-37	CTNNB1	72064	68366	white	rectangle	gene	0.5	black	46	17	2514
N-Senescence-2.0-Hs-38	PARP1	11199	76927	white	rectangle	gene	0.5	black	46	17	270
N-Senescence-2.0-Hs-4	BRAF	86951	88520	white	rectangle	gene	0.5	black	46	17	1097
N-Senescence-2.0-Hs-40	ENO1	26676	28000	white	rectangle	gene	0.5	black	46	17	3350
N-Senescence-2.0-Hs-41	EP300	27230	78297	white	rectangle	gene	0.5	black	46	17	3373
N-Senescence-2.0-Hs-43	FOXO1	9478	2800	white	rectangle	gene	0.5	black	46	17	3819
N-Senescence-2.0-Hs-44	FOXO3	21616	85412	white	rectangle	gene	0.5	black	46	17	3821
N-Senescence-2.0-Hs-45	FOXO3	15698	84502	white	rectangle	gene	0.5	black	46	17	3821
N-Senescence-2.0-Hs-47	CXCL1	53199	73969	white	rectangle	gene	0.5	black	46	17	4602
N-Senescence-2.0-Hs-48	HDAC1	82682	38783	white	rectangle	gene	0.5	black	46	17	4852
N-Senescence-2.0-Hs-49	HDAC2	35748	51948	white	rectangle	gene	0.5	black	46	17	4853
N-Senescence-2.0-Hs-5	BRAF	87173	96196	white	rectangle	gene	0.5	black	46	17	1097
N-Senescence-2.0-Hs-50	HDAC3	96724	61600	white	rectangle	gene	0.5	black	46	17	4854
N-Senescence-2.0-Hs-53	IGFBP7	93794	100280	white	rectangle	gene	0.5	black	46	17	5476
N-Senescence-2.0-Hs-54	IL1A	60486	57235	white	rectangle	gene	0.5	black	46	17	5991
N-Senescence-2.0-Hs-55	IL6	64133	50400	white	rectangle	gene	0.5	black	46	17	6018
N-Senescence-2.0-Hs-56	CXCL8	65231	63929	white	rectangle	gene	0.5	black	46	17	6025
N-Senescence-2.0-Hs-57	CXCR2	59197	69407	white	rectangle	gene	0.5	black	46	17	6027
N-Senescence-2.0-Hs-58	ING1	32373	38346	white	rectangle	gene	0.5	black	46	17	6062
N-Senescence-2.0-Hs-59	IRF3	35190	40864	white	rectangle	gene	0.5	black	46	17	6118
N-Senescence-2.0-Hs-6	BRCA1	28571	54766	white	rectangle	gene	0.5	black	46	17	1100
N-Senescence-2.0-Hs-61	MAP2K1	87134	81200	white	rectangle	gene	0.5	black	46	17	6840
N-Senescence-2.0-Hs-63	MAP2K6	7120	61600	white	rectangle	gene	0.5	black	46	17	6846
N-Senescence-2.0-Hs-64	MAP3K5	0	62664	white	rectangle	gene	0.5	black	46	17	6857
N-Senescence-2.0-Hs-65	MAPK1	55142	9787	white	rectangle	gene	0.5	black	46	17	6871
N-Senescence-2.0-Hs-67	MAPK3	44799	12562	white	rectangle	gene	0.5	black	46	17	6877
N-Senescence-2.0-Hs-68	MAPKAPK5	81199	9464	white	rectangle	gene	0.5	black	46	17	6889
N-Senescence-2.0-Hs-69	MDM2	32395	54010	white	rectangle	gene	0.5	black	46	17	6973
N-Senescence-2.0-Hs-7	SP1	53230	24072	white	rectangle	gene	0.5	black	46	17	11205
N-Senescence-2.0-Hs-70	MMP9	15414	70117	white	rectangle	gene	0.5	black	46	17	7176
N-Senescence-2.0-Hs-71	ATF2	46824	42526	white	rectangle	gene	0.5	black	46	17	784
N-Senescence-2.0-Hs-72	ATM	24388	48805	white	rectangle	gene	0.5	black	46	17	795
N-Senescence-2.0-Hs-73	NR2E1	72799	1063	white	rectangle	gene	0.5	black	46	17	7973
N-Senescence-2.0-Hs-74	ATR	20488	49792	white	rectangle	gene	0.5	black	46	17	882
N-Senescence-2.0-Hs-75	PML	28150	36107	white	rectangle	gene	0.5	black	46	17	9113
N-Senescence-2.0-Hs-78	BACH1	36456	48067	white	rectangle	gene	0.5	black	46	17	935
N-Senescence-2.0-Hs-79	PRKCA	48469	5600	white	rectangle	gene	0.5	black	46	17	9393
N-Senescence-2.0-Hs-8	SP1	51483	16771	white	rectangle	gene	0.5	black	46	17	11205
N-Senescence-2.0-Hs-80	PTEN	24050	38860	white	rectangle	gene	0.5	black	46	17	9588
N-Senescence-2.0-Hs-81	PTGS2	38788	43939	white	rectangle	gene	0.5	black	46	17	9605
N-Senescence-2.0-Hs-82	PTPN11	55254	105420	white	rectangle	gene	0.5	black	46	17	9644
N-Senescence-2.0-Hs-83	RAF1	72799	33522	white	rectangle	gene	0.5	black	46	17	9829
N-Senescence-2.0-Hs-84	RB1	88554	43723	white	rectangle	gene	0.5	black	46	17	9884
N-Senescence-2.0-Hs-9	SRC	53283	91221	white	rectangle	gene	0.5	black	46	17	11283
