ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Th1-Th2 Signaling-2.0-Hs-1 2	IL12A IL12B	129	96	white	rectangle	gene,gene	0.5	black	46	17	5969,/,5970
N-Th1-Th2 Signaling-2.0-Hs-10	STAT6	108	66	white	rectangle	gene	0.5	black	46	17	11368
N-Th1-Th2 Signaling-2.0-Hs-11	TBX21	124	85	white	rectangle	gene	0.5	black	46	17	11599
N-Th1-Th2 Signaling-2.0-Hs-13	TYK2	131	112	white	rectangle	gene	0.5	black	46	17	12440
N-Th1-Th2 Signaling-2.0-Hs-14	VIP	125	11	white	rectangle	gene	0.5	black	46	17	12693
N-Th1-Th2 Signaling-2.0-Hs-15	VIPR2	125	20	white	rectangle	gene	0.5	black	46	17	12695
N-Th1-Th2 Signaling-2.0-Hs-16	IKZF1	116	81	white	rectangle	gene	0.5	black	46	17	13176
N-Th1-Th2 Signaling-2.0-Hs-17	C3	91	69	white	rectangle	gene	0.5	black	46	17	1318
N-Th1-Th2 Signaling-2.0-Hs-19	IL25	119	39	white	rectangle	gene	0.5	black	46	17	13765
N-Th1-Th2 Signaling-2.0-Hs-20	CBLB	56	53	white	rectangle	gene	0.5	black	46	17	1542
N-Th1-Th2 Signaling-2.0-Hs-21	CCR5	91	105	white	rectangle	gene	0.5	black	46	17	1606
N-Th1-Th2 Signaling-2.0-Hs-22	CXCL16	4	49	white	rectangle	gene	0.5	black	46	17	16642
N-Th1-Th2 Signaling-2.0-Hs-23	CXCR6	0	51	white	rectangle	gene	0.5	black	46	17	16647
N-Th1-Th2 Signaling-2.0-Hs-24	IRAK4	87	125	white	rectangle	gene	0.5	black	46	17	17967
N-Th1-Th2 Signaling-2.0-Hs-25	SOCS1	93	102	white	rectangle	gene	0.5	black	46	17	19383
N-Th1-Th2 Signaling-2.0-Hs-27	DEF6	86	26	white	rectangle	gene	0.5	black	46	17	2760
N-Th1-Th2 Signaling-2.0-Hs-3	RUNX1	109	48	white	rectangle	gene	0.5	black	46	17	10471
N-Th1-Th2 Signaling-2.0-Hs-30	DNMT3A	103	88	white	rectangle	gene	0.5	black	46	17	2978
N-Th1-Th2 Signaling-2.0-Hs-31	DPP4	125	75	white	rectangle	gene	0.5	black	46	17	3009
N-Th1-Th2 Signaling-2.0-Hs-32	DUSP4	54	65	white	rectangle	gene	0.5	black	46	17	3070
N-Th1-Th2 Signaling-2.0-Hs-33	EGR2	64	58	white	rectangle	gene	0.5	black	46	17	3239
N-Th1-Th2 Signaling-2.0-Hs-34	GATA3	112	55	white	rectangle	gene	0.5	black	46	17	4172
N-Th1-Th2 Signaling-2.0-Hs-35	CXCR3	11	84	white	rectangle	gene	0.5	black	46	17	4540
N-Th1-Th2 Signaling-2.0-Hs-36	IFNG	101	103	white	rectangle	gene	0.5	black	46	17	5438
N-Th1-Th2 Signaling-2.0-Hs-37	IFNGR1	102	114	white	rectangle	gene	0.5	black	46	17	5439
N-Th1-Th2 Signaling-2.0-Hs-39	IL12RB1	135	105	white	rectangle	gene	0.5	black	46	17	5971
N-Th1-Th2 Signaling-2.0-Hs-4	RUNX3	119	68	white	rectangle	gene	0.5	black	46	17	10473
N-Th1-Th2 Signaling-2.0-Hs-40	IL12RB2	121	98	white	rectangle	gene	0.5	black	46	17	5972
N-Th1-Th2 Signaling-2.0-Hs-41	IL13	130	70	white	rectangle	gene	0.5	black	46	17	5973
N-Th1-Th2 Signaling-2.0-Hs-42	IL15	126	4	white	rectangle	gene	0.5	black	46	17	5977
N-Th1-Th2 Signaling-2.0-Hs-43	IL15RA	132	0	white	rectangle	gene	0.5	black	46	17	5978
N-Th1-Th2 Signaling-2.0-Hs-44	IL18	93	116	white	rectangle	gene	0.5	black	46	17	5986
N-Th1-Th2 Signaling-2.0-Hs-45	IL18R1	106	112	white	rectangle	gene	0.5	black	46	17	5988
N-Th1-Th2 Signaling-2.0-Hs-46	IL2	74	65	white	rectangle	gene	0.5	black	46	17	6001
N-Th1-Th2 Signaling-2.0-Hs-47	IL2RA	63	65	white	rectangle	gene	0.5	black	46	17	6008
N-Th1-Th2 Signaling-2.0-Hs-48	IL2RB	120	14	white	rectangle	gene	0.5	black	46	17	6009
N-Th1-Th2 Signaling-2.0-Hs-49	IL4	109	75	white	rectangle	gene	0.5	black	46	17	6014
N-Th1-Th2 Signaling-2.0-Hs-5	CCL3	81	105	white	rectangle	gene	0.5	black	46	17	10627
N-Th1-Th2 Signaling-2.0-Hs-50	IL4R	111	59	white	rectangle	gene	0.5	black	46	17	6015
N-Th1-Th2 Signaling-2.0-Hs-51	IL5	137	78	white	rectangle	gene	0.5	black	46	17	6016
N-Th1-Th2 Signaling-2.0-Hs-52	IL6	87	111	white	rectangle	gene	0.5	black	46	17	6018
N-Th1-Th2 Signaling-2.0-Hs-53	IRF1	106	89	white	rectangle	gene	0.5	black	46	17	6116
N-Th1-Th2 Signaling-2.0-Hs-54	IRF2	100	91	white	rectangle	gene	0.5	black	46	17	6117
N-Th1-Th2 Signaling-2.0-Hs-56	JAK2	109	104	white	rectangle	gene	0.5	black	46	17	6192
N-Th1-Th2 Signaling-2.0-Hs-57	JUNB	123	28	white	rectangle	gene	0.5	black	46	17	6205
N-Th1-Th2 Signaling-2.0-Hs-6	CCL5	81	110	white	rectangle	gene	0.5	black	46	17	10632
N-Th1-Th2 Signaling-2.0-Hs-60	LYN	116	28	white	rectangle	gene	0.5	black	46	17	6735
N-Th1-Th2 Signaling-2.0-Hs-61	NBR1	101	44	white	rectangle	gene	0.5	black	46	17	6746
N-Th1-Th2 Signaling-2.0-Hs-62	MAF	126	29	white	rectangle	gene	0.5	black	46	17	6776
N-Th1-Th2 Signaling-2.0-Hs-64	CXCL9	3	86	white	rectangle	gene	0.5	black	46	17	7098
N-Th1-Th2 Signaling-2.0-Hs-65	NFATC1	92	34	white	rectangle	gene	0.5	black	46	17	7775
N-Th1-Th2 Signaling-2.0-Hs-66	NOTCH1	118	79	white	rectangle	gene	0.5	black	46	17	7881
N-Th1-Th2 Signaling-2.0-Hs-67	ONECUT2	134	84	white	rectangle	gene	0.5	black	46	17	8139
N-Th1-Th2 Signaling-2.0-Hs-68	RAF1	98	112	white	rectangle	gene	0.5	black	46	17	9829
N-Th1-Th2 Signaling-2.0-Hs-7	SFTPD	121	72	white	rectangle	gene	0.5	black	46	17	10803
N-Th1-Th2 Signaling-2.0-Hs-8	STAT3	114	43	white	rectangle	gene	0.5	black	46	17	11364
N-Th1-Th2 Signaling-2.0-Hs-9	STAT4	121	108	white	rectangle	gene	0.5	black	46	17	11365
