ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Th1-Th2 Signaling-2.0-Hs-1 2	IL12A IL12B	64208	53930	white	rectangle	gene,gene	0.5	black	46	17	5969,/,5970
N-Th1-Th2 Signaling-2.0-Hs-10	STAT6	44771	36170	white	rectangle	gene	0.5	black	46	17	11368
N-Th1-Th2 Signaling-2.0-Hs-11	TBX21	57001	50169	white	rectangle	gene	0.5	black	46	17	11599
N-Th1-Th2 Signaling-2.0-Hs-13	TYK2	74001	65033	white	rectangle	gene	0.5	black	46	17	12440
N-Th1-Th2 Signaling-2.0-Hs-14	VIP	22013	63750	white	rectangle	gene	0.5	black	46	17	12693
N-Th1-Th2 Signaling-2.0-Hs-15	VIPR2	27976	58603	white	rectangle	gene	0.5	black	46	17	12695
N-Th1-Th2 Signaling-2.0-Hs-16	IKZF1	55713	40176	white	rectangle	gene	0.5	black	46	17	13176
N-Th1-Th2 Signaling-2.0-Hs-17	C3	58945	31116	white	rectangle	gene	0.5	black	46	17	1318
N-Th1-Th2 Signaling-2.0-Hs-19	IL25	40294	48699	white	rectangle	gene	0.5	black	46	17	13765
N-Th1-Th2 Signaling-2.0-Hs-20	CBLB	84468	26198	white	rectangle	gene	0.5	black	46	17	1542
N-Th1-Th2 Signaling-2.0-Hs-21	CCR5	60321	75487	white	rectangle	gene	0.5	black	46	17	1606
N-Th1-Th2 Signaling-2.0-Hs-22	CXCL16	100795	38864	white	rectangle	gene	0.5	black	46	17	16642
N-Th1-Th2 Signaling-2.0-Hs-23	CXCR6	107925	37800	white	rectangle	gene	0.5	black	46	17	16647
N-Th1-Th2 Signaling-2.0-Hs-24	IRAK4	49084	0	white	rectangle	gene	0.5	black	46	17	17967
N-Th1-Th2 Signaling-2.0-Hs-25	SOCS1	59444	19920	white	rectangle	gene	0.5	black	46	17	19383
N-Th1-Th2 Signaling-2.0-Hs-27	DEF6	77190	45007	white	rectangle	gene	0.5	black	46	17	2760
N-Th1-Th2 Signaling-2.0-Hs-3	RUNX1	42846	45075	white	rectangle	gene	0.5	black	46	17	10471
N-Th1-Th2 Signaling-2.0-Hs-30	DNMT3A	47782	25205	white	rectangle	gene	0.5	black	46	17	2978
N-Th1-Th2 Signaling-2.0-Hs-31	DPP4	42225	30731	white	rectangle	gene	0.5	black	46	17	3009
N-Th1-Th2 Signaling-2.0-Hs-32	DUSP4	78298	13541	white	rectangle	gene	0.5	black	46	17	3070
N-Th1-Th2 Signaling-2.0-Hs-33	EGR2	76313	28108	white	rectangle	gene	0.5	black	46	17	3239
N-Th1-Th2 Signaling-2.0-Hs-34	GATA3	48520	42319	white	rectangle	gene	0.5	black	46	17	4172
N-Th1-Th2 Signaling-2.0-Hs-35	CXCR3	89025	0	white	rectangle	gene	0.5	black	46	17	4540
N-Th1-Th2 Signaling-2.0-Hs-36	IFNG	48703	17010	white	rectangle	gene	0.5	black	46	17	5438
N-Th1-Th2 Signaling-2.0-Hs-37	IFNGR1	44195	10487	white	rectangle	gene	0.5	black	46	17	5439
N-Th1-Th2 Signaling-2.0-Hs-39	IL12RB1	72249	57204	white	rectangle	gene	0.5	black	46	17	5971
N-Th1-Th2 Signaling-2.0-Hs-4	RUNX3	50849	49497	white	rectangle	gene	0.5	black	46	17	10473
N-Th1-Th2 Signaling-2.0-Hs-40	IL12RB2	59884	58651	white	rectangle	gene	0.5	black	46	17	5972
N-Th1-Th2 Signaling-2.0-Hs-41	IL13	38569	24416	white	rectangle	gene	0.5	black	46	17	5973
N-Th1-Th2 Signaling-2.0-Hs-42	IL15	7377	26158	white	rectangle	gene	0.5	black	46	17	5977
N-Th1-Th2 Signaling-2.0-Hs-43	IL15RA	0	24720	white	rectangle	gene	0.5	black	46	17	5978
N-Th1-Th2 Signaling-2.0-Hs-44	IL18	49423	8221	white	rectangle	gene	0.5	black	46	17	5986
N-Th1-Th2 Signaling-2.0-Hs-45	IL18R1	54396	10920	white	rectangle	gene	0.5	black	46	17	5988
N-Th1-Th2 Signaling-2.0-Hs-46	IL2	67743	27349	white	rectangle	gene	0.5	black	46	17	6001
N-Th1-Th2 Signaling-2.0-Hs-47	IL2RA	72710	19936	white	rectangle	gene	0.5	black	46	17	6008
N-Th1-Th2 Signaling-2.0-Hs-48	IL2RB	14831	28164	white	rectangle	gene	0.5	black	46	17	6009
N-Th1-Th2 Signaling-2.0-Hs-49	IL4	50246	33698	white	rectangle	gene	0.5	black	46	17	6014
N-Th1-Th2 Signaling-2.0-Hs-5	CCL3	66192	81345	white	rectangle	gene	0.5	black	46	17	10627
N-Th1-Th2 Signaling-2.0-Hs-50	IL4R	39994	34733	white	rectangle	gene	0.5	black	46	17	6015
N-Th1-Th2 Signaling-2.0-Hs-51	IL5	33792	28441	white	rectangle	gene	0.5	black	46	17	6016
N-Th1-Th2 Signaling-2.0-Hs-52	IL6	64624	13119	white	rectangle	gene	0.5	black	46	17	6018
N-Th1-Th2 Signaling-2.0-Hs-53	IRF1	50393	25761	white	rectangle	gene	0.5	black	46	17	6116
N-Th1-Th2 Signaling-2.0-Hs-54	IRF2	53290	24964	white	rectangle	gene	0.5	black	46	17	6117
N-Th1-Th2 Signaling-2.0-Hs-56	JAK2	59788	67176	white	rectangle	gene	0.5	black	46	17	6192
N-Th1-Th2 Signaling-2.0-Hs-57	JUNB	35560	55666	white	rectangle	gene	0.5	black	46	17	6205
N-Th1-Th2 Signaling-2.0-Hs-6	CCL5	56312	82475	white	rectangle	gene	0.5	black	46	17	10632
N-Th1-Th2 Signaling-2.0-Hs-60	LYN	22471	30670	white	rectangle	gene	0.5	black	46	17	6735
N-Th1-Th2 Signaling-2.0-Hs-61	NBR1	58721	43511	white	rectangle	gene	0.5	black	46	17	6746
N-Th1-Th2 Signaling-2.0-Hs-62	MAF	32182	51690	white	rectangle	gene	0.5	black	46	17	6776
N-Th1-Th2 Signaling-2.0-Hs-64	CXCL9	81900	1063	white	rectangle	gene	0.5	black	46	17	7098
N-Th1-Th2 Signaling-2.0-Hs-65	NFATC1	68318	43920	white	rectangle	gene	0.5	black	46	17	7775
N-Th1-Th2 Signaling-2.0-Hs-66	NOTCH1	53498	41384	white	rectangle	gene	0.5	black	46	17	7881
N-Th1-Th2 Signaling-2.0-Hs-67	ONECUT2	51929	57146	white	rectangle	gene	0.5	black	46	17	8139
N-Th1-Th2 Signaling-2.0-Hs-68	RAF1	40556	12944	white	rectangle	gene	0.5	black	46	17	9829
N-Th1-Th2 Signaling-2.0-Hs-7	SFTPD	45778	30393	white	rectangle	gene	0.5	black	46	17	10803
N-Th1-Th2 Signaling-2.0-Hs-8	STAT3	30689	33381	white	rectangle	gene	0.5	black	46	17	11364
N-Th1-Th2 Signaling-2.0-Hs-9	STAT4	65799	64066	white	rectangle	gene	0.5	black	46	17	11365
