0	1	2
N-Th1-Th2 Signaling-2.0-Hs-3	inhibition	N-Th1-Th2 Signaling-2.0-Hs-34
N-Th1-Th2 Signaling-2.0-Hs-68	activation	N-Th1-Th2 Signaling-2.0-Hs-36
N-Th1-Th2 Signaling-2.0-Hs-30	inhibition	N-Th1-Th2 Signaling-2.0-Hs-49
N-Th1-Th2 Signaling-2.0-Hs-30	inhibition	N-Th1-Th2 Signaling-2.0-Hs-36
N-Th1-Th2 Signaling-2.0-Hs-62	activation	N-Th1-Th2 Signaling-2.0-Hs-57
N-Th1-Th2 Signaling-2.0-Hs-14	activation	N-Th1-Th2 Signaling-2.0-Hs-15
N-Th1-Th2 Signaling-2.0-Hs-14	activation	N-Th1-Th2 Signaling-2.0-Hs-15
N-Th1-Th2 Signaling-2.0-Hs-14	activation	N-Th1-Th2 Signaling-2.0-Hs-15
N-Th1-Th2 Signaling-2.0-Hs-46	activation	N-Th1-Th2 Signaling-2.0-Hs-47
N-Th1-Th2 Signaling-2.0-Hs-46	activation	N-Th1-Th2 Signaling-2.0-Hs-17
N-Th1-Th2 Signaling-2.0-Hs-46	activation	N-Th1-Th2 Signaling-2.0-Hs-17
N-Th1-Th2 Signaling-2.0-Hs-33	activation	N-Th1-Th2 Signaling-2.0-Hs-20
N-Th1-Th2 Signaling-2.0-Hs-33	inhibition	N-Th1-Th2 Signaling-2.0-Hs-46
N-Th1-Th2 Signaling-2.0-Hs-11	activation	N-Th1-Th2 Signaling-2.0-Hs-4
N-Th1-Th2 Signaling-2.0-Hs-11	activation	N-Th1-Th2 Signaling-2.0-Hs-40
N-Th1-Th2 Signaling-2.0-Hs-5	activation	N-Th1-Th2 Signaling-2.0-Hs-21
N-Th1-Th2 Signaling-2.0-Hs-16	activation	N-Th1-Th2 Signaling-2.0-Hs-49
N-Th1-Th2 Signaling-2.0-Hs-16	inhibition	N-Th1-Th2 Signaling-2.0-Hs-11
N-Th1-Th2 Signaling-2.0-Hs-60	activation	N-Th1-Th2 Signaling-2.0-Hs-8
N-Th1-Th2 Signaling-2.0-Hs-60	activation	N-Th1-Th2 Signaling-2.0-Hs-8
N-Th1-Th2 Signaling-2.0-Hs-60	activation	N-Th1-Th2 Signaling-2.0-Hs-8
N-Th1-Th2 Signaling-2.0-Hs-56	activation	N-Th1-Th2 Signaling-2.0-Hs-9
N-Th1-Th2 Signaling-2.0-Hs-48	activation	N-Th1-Th2 Signaling-2.0-Hs-60
N-Th1-Th2 Signaling-2.0-Hs-48	activation	N-Th1-Th2 Signaling-2.0-Hs-60
N-Th1-Th2 Signaling-2.0-Hs-31	inhibition	N-Th1-Th2 Signaling-2.0-Hs-41
N-Th1-Th2 Signaling-2.0-Hs-31	inhibition	N-Th1-Th2 Signaling-2.0-Hs-41
N-Th1-Th2 Signaling-2.0-Hs-31	inhibition	N-Th1-Th2 Signaling-2.0-Hs-51
N-Th1-Th2 Signaling-2.0-Hs-31	inhibition	N-Th1-Th2 Signaling-2.0-Hs-51
N-Th1-Th2 Signaling-2.0-Hs-31	inhibition	N-Th1-Th2 Signaling-2.0-Hs-49
N-Th1-Th2 Signaling-2.0-Hs-32	inhibition	N-Th1-Th2 Signaling-2.0-Hs-47
N-Th1-Th2 Signaling-2.0-Hs-27	activation	N-Th1-Th2 Signaling-2.0-Hs-65
N-Th1-Th2 Signaling-2.0-Hs-15	activation	N-Th1-Th2 Signaling-2.0-Hs-57
N-Th1-Th2 Signaling-2.0-Hs-15	activation	N-Th1-Th2 Signaling-2.0-Hs-62
N-Th1-Th2 Signaling-2.0-Hs-6	activation	N-Th1-Th2 Signaling-2.0-Hs-21
N-Th1-Th2 Signaling-2.0-Hs-6	activation	N-Th1-Th2 Signaling-2.0-Hs-21
N-Th1-Th2 Signaling-2.0-Hs-6	activation	N-Th1-Th2 Signaling-2.0-Hs-21
N-Th1-Th2 Signaling-2.0-Hs-44	activation	N-Th1-Th2 Signaling-2.0-Hs-24
N-Th1-Th2 Signaling-2.0-Hs-44	activation	N-Th1-Th2 Signaling-2.0-Hs-36
N-Th1-Th2 Signaling-2.0-Hs-44	activation	N-Th1-Th2 Signaling-2.0-Hs-36
N-Th1-Th2 Signaling-2.0-Hs-17	activation	N-Th1-Th2 Signaling-2.0-Hs-49
N-Th1-Th2 Signaling-2.0-Hs-1 2	activation	N-Th1-Th2 Signaling-2.0-Hs-40
N-Th1-Th2 Signaling-2.0-Hs-1 2	activation	N-Th1-Th2 Signaling-2.0-Hs-39
N-Th1-Th2 Signaling-2.0-Hs-1 2	activation	N-Th1-Th2 Signaling-2.0-Hs-11
N-Th1-Th2 Signaling-2.0-Hs-42	activation	N-Th1-Th2 Signaling-2.0-Hs-43
N-Th1-Th2 Signaling-2.0-Hs-42	activation	N-Th1-Th2 Signaling-2.0-Hs-48
N-Th1-Th2 Signaling-2.0-Hs-42	activation	N-Th1-Th2 Signaling-2.0-Hs-48
N-Th1-Th2 Signaling-2.0-Hs-64	activation	N-Th1-Th2 Signaling-2.0-Hs-35
N-Th1-Th2 Signaling-2.0-Hs-64	activation	N-Th1-Th2 Signaling-2.0-Hs-35
N-Th1-Th2 Signaling-2.0-Hs-64	activation	N-Th1-Th2 Signaling-2.0-Hs-35
N-Th1-Th2 Signaling-2.0-Hs-39	activation	N-Th1-Th2 Signaling-2.0-Hs-13
N-Th1-Th2 Signaling-2.0-Hs-36	activation	N-Th1-Th2 Signaling-2.0-Hs-37
N-Th1-Th2 Signaling-2.0-Hs-36	activation	N-Th1-Th2 Signaling-2.0-Hs-54
N-Th1-Th2 Signaling-2.0-Hs-36	activation	N-Th1-Th2 Signaling-2.0-Hs-53
N-Th1-Th2 Signaling-2.0-Hs-40	activation	N-Th1-Th2 Signaling-2.0-Hs-56
N-Th1-Th2 Signaling-2.0-Hs-22	activation	N-Th1-Th2 Signaling-2.0-Hs-23
N-Th1-Th2 Signaling-2.0-Hs-54	inhibition	N-Th1-Th2 Signaling-2.0-Hs-49
N-Th1-Th2 Signaling-2.0-Hs-54	inhibition	N-Th1-Th2 Signaling-2.0-Hs-25
N-Th1-Th2 Signaling-2.0-Hs-45	activation	N-Th1-Th2 Signaling-2.0-Hs-36
N-Th1-Th2 Signaling-2.0-Hs-21	activation	N-Th1-Th2 Signaling-2.0-Hs-56
N-Th1-Th2 Signaling-2.0-Hs-50	activation	N-Th1-Th2 Signaling-2.0-Hs-10
N-Th1-Th2 Signaling-2.0-Hs-50	activation	N-Th1-Th2 Signaling-2.0-Hs-10
N-Th1-Th2 Signaling-2.0-Hs-50	activation	N-Th1-Th2 Signaling-2.0-Hs-10
N-Th1-Th2 Signaling-2.0-Hs-50	activation	N-Th1-Th2 Signaling-2.0-Hs-8
N-Th1-Th2 Signaling-2.0-Hs-61	activation	N-Th1-Th2 Signaling-2.0-Hs-65
N-Th1-Th2 Signaling-2.0-Hs-61	activation	N-Th1-Th2 Signaling-2.0-Hs-34
N-Th1-Th2 Signaling-2.0-Hs-49	activation	N-Th1-Th2 Signaling-2.0-Hs-7
N-Th1-Th2 Signaling-2.0-Hs-49	activation	N-Th1-Th2 Signaling-2.0-Hs-50
N-Th1-Th2 Signaling-2.0-Hs-49	activation	N-Th1-Th2 Signaling-2.0-Hs-50
N-Th1-Th2 Signaling-2.0-Hs-49	activation	N-Th1-Th2 Signaling-2.0-Hs-50
N-Th1-Th2 Signaling-2.0-Hs-49	activation	N-Th1-Th2 Signaling-2.0-Hs-10
N-Th1-Th2 Signaling-2.0-Hs-49	activation	N-Th1-Th2 Signaling-2.0-Hs-10
N-Th1-Th2 Signaling-2.0-Hs-49	activation	N-Th1-Th2 Signaling-2.0-Hs-10
N-Th1-Th2 Signaling-2.0-Hs-49	activation	N-Th1-Th2 Signaling-2.0-Hs-10
N-Th1-Th2 Signaling-2.0-Hs-49	activation	N-Th1-Th2 Signaling-2.0-Hs-10
N-Th1-Th2 Signaling-2.0-Hs-49	activation	N-Th1-Th2 Signaling-2.0-Hs-10
N-Th1-Th2 Signaling-2.0-Hs-49	activation	N-Th1-Th2 Signaling-2.0-Hs-10
N-Th1-Th2 Signaling-2.0-Hs-49	activation	N-Th1-Th2 Signaling-2.0-Hs-10
N-Th1-Th2 Signaling-2.0-Hs-49	activation	N-Th1-Th2 Signaling-2.0-Hs-10
N-Th1-Th2 Signaling-2.0-Hs-49	activation	N-Th1-Th2 Signaling-2.0-Hs-10
N-Th1-Th2 Signaling-2.0-Hs-49	activation	N-Th1-Th2 Signaling-2.0-Hs-10
N-Th1-Th2 Signaling-2.0-Hs-49	activation	N-Th1-Th2 Signaling-2.0-Hs-10
N-Th1-Th2 Signaling-2.0-Hs-49	activation	N-Th1-Th2 Signaling-2.0-Hs-10
N-Th1-Th2 Signaling-2.0-Hs-49	activation	N-Th1-Th2 Signaling-2.0-Hs-10
N-Th1-Th2 Signaling-2.0-Hs-49	activation	N-Th1-Th2 Signaling-2.0-Hs-10
N-Th1-Th2 Signaling-2.0-Hs-49	activation	N-Th1-Th2 Signaling-2.0-Hs-10
N-Th1-Th2 Signaling-2.0-Hs-49	activation	N-Th1-Th2 Signaling-2.0-Hs-10
N-Th1-Th2 Signaling-2.0-Hs-49	activation	N-Th1-Th2 Signaling-2.0-Hs-10
N-Th1-Th2 Signaling-2.0-Hs-49	activation	N-Th1-Th2 Signaling-2.0-Hs-10
N-Th1-Th2 Signaling-2.0-Hs-49	activation	N-Th1-Th2 Signaling-2.0-Hs-10
N-Th1-Th2 Signaling-2.0-Hs-49	activation	N-Th1-Th2 Signaling-2.0-Hs-10
N-Th1-Th2 Signaling-2.0-Hs-34	activation	N-Th1-Th2 Signaling-2.0-Hs-49
N-Th1-Th2 Signaling-2.0-Hs-34	activation	N-Th1-Th2 Signaling-2.0-Hs-49
N-Th1-Th2 Signaling-2.0-Hs-34	activation	N-Th1-Th2 Signaling-2.0-Hs-49
N-Th1-Th2 Signaling-2.0-Hs-34	inhibition	N-Th1-Th2 Signaling-2.0-Hs-4
N-Th1-Th2 Signaling-2.0-Hs-9	activation	N-Th1-Th2 Signaling-2.0-Hs-40
N-Th1-Th2 Signaling-2.0-Hs-52	activation	N-Th1-Th2 Signaling-2.0-Hs-25
N-Th1-Th2 Signaling-2.0-Hs-52	activation	N-Th1-Th2 Signaling-2.0-Hs-25
N-Th1-Th2 Signaling-2.0-Hs-53	inhibition	N-Th1-Th2 Signaling-2.0-Hs-49
N-Th1-Th2 Signaling-2.0-Hs-41	activation	N-Th1-Th2 Signaling-2.0-Hs-7
N-Th1-Th2 Signaling-2.0-Hs-67	activation	N-Th1-Th2 Signaling-2.0-Hs-11
N-Th1-Th2 Signaling-2.0-Hs-19	activation	N-Th1-Th2 Signaling-2.0-Hs-57
N-Th1-Th2 Signaling-2.0-Hs-19	activation	N-Th1-Th2 Signaling-2.0-Hs-62
N-Th1-Th2 Signaling-2.0-Hs-19	activation	N-Th1-Th2 Signaling-2.0-Hs-34
N-Th1-Th2 Signaling-2.0-Hs-4	inhibition	N-Th1-Th2 Signaling-2.0-Hs-34
N-Th1-Th2 Signaling-2.0-Hs-13	activation	N-Th1-Th2 Signaling-2.0-Hs-9
N-Th1-Th2 Signaling-2.0-Hs-10	activation	N-Th1-Th2 Signaling-2.0-Hs-49
N-Th1-Th2 Signaling-2.0-Hs-66	activation	N-Th1-Th2 Signaling-2.0-Hs-11
N-Th1-Th2 Signaling-2.0-Hs-66	activation	N-Th1-Th2 Signaling-2.0-Hs-49
