ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Th17 Signaling-2.0-Hs-1 2	IL23A IL12B	24702	50537	white	rectangle	gene,gene	0.5	black	46	17	15488,/,5970
N-Th17 Signaling-2.0-Hs-10	STAT1	52343	59315	white	rectangle	gene	0.5	black	46	17	11362
N-Th17 Signaling-2.0-Hs-11	STAT3	23032	30206	white	rectangle	gene	0.5	black	46	17	11364
N-Th17 Signaling-2.0-Hs-12	STAT5A	45063	0	white	rectangle	gene	0.5	black	46	17	11366
N-Th17 Signaling-2.0-Hs-14	TGFB1	57941	9469	white	rectangle	gene	0.5	black	46	17	11766
N-Th17 Signaling-2.0-Hs-15	TGFBR1	71932	7500	white	rectangle	gene	0.5	black	46	17	11772
N-Th17 Signaling-2.0-Hs-16	TGFBR2	65223	10314	white	rectangle	gene	0.5	black	46	17	11773
N-Th17 Signaling-2.0-Hs-17	TYK2	29632	36238	white	rectangle	gene	0.5	black	46	17	12440
N-Th17 Signaling-2.0-Hs-18	C3	67942	71064	white	rectangle	gene	0.5	black	46	17	1318
N-Th17 Signaling-2.0-Hs-19	IL22	37978	36270	white	rectangle	gene	0.5	black	46	17	14900
N-Th17 Signaling-2.0-Hs-21	CCR5	72121	32500	white	rectangle	gene	0.5	black	46	17	1606
N-Th17 Signaling-2.0-Hs-22	CXCL16	2942	8564	white	rectangle	gene	0.5	black	46	17	16642
N-Th17 Signaling-2.0-Hs-23	CXCR6	10063	7500	white	rectangle	gene	0.5	black	46	17	16647
N-Th17 Signaling-2.0-Hs-25	IL23R	18218	45741	white	rectangle	gene	0.5	black	46	17	19100
N-Th17 Signaling-2.0-Hs-26	IL27	47941	65048	white	rectangle	gene	0.5	black	46	17	19157
N-Th17 Signaling-2.0-Hs-27	SOCS3	15088	26910	white	rectangle	gene	0.5	black	46	17	19391
N-Th17 Signaling-2.0-Hs-29	ETS1	54754	52500	white	rectangle	gene	0.5	black	46	17	3488
N-Th17 Signaling-2.0-Hs-3 4	IL12A IL12B	58163	23564	white	rectangle	gene,gene	0.5	black	46	17	5969,/,5970
N-Th17 Signaling-2.0-Hs-30	CXCR3	65063	42500	white	rectangle	gene	0.5	black	46	17	4540
N-Th17 Signaling-2.0-Hs-31	HIF1A	4617	16235	white	rectangle	gene	0.5	black	46	17	4910
N-Th17 Signaling-2.0-Hs-33	IL12RB1	29943	44590	white	rectangle	gene	0.5	black	46	17	5971
N-Th17 Signaling-2.0-Hs-34	IL15	15338	64321	white	rectangle	gene	0.5	black	46	17	5977
N-Th17 Signaling-2.0-Hs-35	IL15RA	19727	70063	white	rectangle	gene	0.5	black	46	17	5978
N-Th17 Signaling-2.0-Hs-36	IL17A	7563	23700	white	rectangle	gene	0.5	black	46	17	5981
N-Th17 Signaling-2.0-Hs-37	IL2	37941	1063	white	rectangle	gene	0.5	black	46	17	6001
N-Th17 Signaling-2.0-Hs-38	IL21	29913	27049	white	rectangle	gene	0.5	black	46	17	6005
N-Th17 Signaling-2.0-Hs-39	IL2RB	12942	57500	white	rectangle	gene	0.5	black	46	17	6009
N-Th17 Signaling-2.0-Hs-40	IL4	75063	70000	white	rectangle	gene	0.5	black	46	17	6014
N-Th17 Signaling-2.0-Hs-41	IL6	29706	15000	white	rectangle	gene	0.5	black	46	17	6018
N-Th17 Signaling-2.0-Hs-42	IL6R	25477	21875	white	rectangle	gene	0.5	black	46	17	6019
N-Th17 Signaling-2.0-Hs-43	JAK2	18999	37508	white	rectangle	gene	0.5	black	46	17	6192
N-Th17 Signaling-2.0-Hs-44	SMAD2	71078	14634	white	rectangle	gene	0.5	black	46	17	6768
N-Th17 Signaling-2.0-Hs-45	CXCL9	57941	43564	white	rectangle	gene	0.5	black	46	17	7098
N-Th17 Signaling-2.0-Hs-6	RUNX1	65284	22500	white	rectangle	gene	0.5	black	46	17	10471
N-Th17 Signaling-2.0-Hs-7	SAA1	0	26425	white	rectangle	gene	0.5	black	46	17	10513
N-Th17 Signaling-2.0-Hs-9	CCL3	65000	33564	white	rectangle	gene	0.5	black	46	17	10627
