0	1	2
N-Th17 Signaling-2.0-Hs-14	activation	N-Th17 Signaling-2.0-Hs-16
N-Th17 Signaling-2.0-Hs-14	activation	N-Th17 Signaling-2.0-Hs-16
N-Th17 Signaling-2.0-Hs-14	activation	N-Th17 Signaling-2.0-Hs-16
N-Th17 Signaling-2.0-Hs-14	activation	N-Th17 Signaling-2.0-Hs-16
N-Th17 Signaling-2.0-Hs-14	activation	N-Th17 Signaling-2.0-Hs-16
N-Th17 Signaling-2.0-Hs-37	activation	N-Th17 Signaling-2.0-Hs-12
N-Th17 Signaling-2.0-Hs-37	activation	N-Th17 Signaling-2.0-Hs-12
N-Th17 Signaling-2.0-Hs-37	activation	N-Th17 Signaling-2.0-Hs-12
N-Th17 Signaling-2.0-Hs-7	activation	N-Th17 Signaling-2.0-Hs-36
N-Th17 Signaling-2.0-Hs-9	activation	N-Th17 Signaling-2.0-Hs-21
N-Th17 Signaling-2.0-Hs-26	activation	N-Th17 Signaling-2.0-Hs-10
N-Th17 Signaling-2.0-Hs-26	activation	N-Th17 Signaling-2.0-Hs-10
N-Th17 Signaling-2.0-Hs-31	activation	N-Th17 Signaling-2.0-Hs-36
N-Th17 Signaling-2.0-Hs-15	activation	N-Th17 Signaling-2.0-Hs-44
N-Th17 Signaling-2.0-Hs-43	activation	N-Th17 Signaling-2.0-Hs-11
N-Th17 Signaling-2.0-Hs-43	activation	N-Th17 Signaling-2.0-Hs-11
N-Th17 Signaling-2.0-Hs-38	activation	N-Th17 Signaling-2.0-Hs-11
N-Th17 Signaling-2.0-Hs-38	activation	N-Th17 Signaling-2.0-Hs-11
N-Th17 Signaling-2.0-Hs-16	activation	N-Th17 Signaling-2.0-Hs-44
N-Th17 Signaling-2.0-Hs-16	activation	N-Th17 Signaling-2.0-Hs-44
N-Th17 Signaling-2.0-Hs-16	activation	N-Th17 Signaling-2.0-Hs-44
N-Th17 Signaling-2.0-Hs-16	activation	N-Th17 Signaling-2.0-Hs-15
N-Th17 Signaling-2.0-Hs-27	inhibition	N-Th17 Signaling-2.0-Hs-11
N-Th17 Signaling-2.0-Hs-27	inhibition	N-Th17 Signaling-2.0-Hs-11
N-Th17 Signaling-2.0-Hs-27	inhibition	N-Th17 Signaling-2.0-Hs-11
N-Th17 Signaling-2.0-Hs-27	inhibition	N-Th17 Signaling-2.0-Hs-11
N-Th17 Signaling-2.0-Hs-27	inhibition	N-Th17 Signaling-2.0-Hs-11
N-Th17 Signaling-2.0-Hs-27	inhibition	N-Th17 Signaling-2.0-Hs-11
N-Th17 Signaling-2.0-Hs-27	inhibition	N-Th17 Signaling-2.0-Hs-36
N-Th17 Signaling-2.0-Hs-41	activation	N-Th17 Signaling-2.0-Hs-42
N-Th17 Signaling-2.0-Hs-41	activation	N-Th17 Signaling-2.0-Hs-42
N-Th17 Signaling-2.0-Hs-42	activation	N-Th17 Signaling-2.0-Hs-11
N-Th17 Signaling-2.0-Hs-42	activation	N-Th17 Signaling-2.0-Hs-11
N-Th17 Signaling-2.0-Hs-42	activation	N-Th17 Signaling-2.0-Hs-11
N-Th17 Signaling-2.0-Hs-42	activation	N-Th17 Signaling-2.0-Hs-11
N-Th17 Signaling-2.0-Hs-1 2	activation	N-Th17 Signaling-2.0-Hs-33
N-Th17 Signaling-2.0-Hs-1 2	activation	N-Th17 Signaling-2.0-Hs-25
N-Th17 Signaling-2.0-Hs-25	activation	N-Th17 Signaling-2.0-Hs-43
N-Th17 Signaling-2.0-Hs-25	activation	N-Th17 Signaling-2.0-Hs-43
N-Th17 Signaling-2.0-Hs-18	activation	N-Th17 Signaling-2.0-Hs-40
N-Th17 Signaling-2.0-Hs-3 4	activation	N-Th17 Signaling-2.0-Hs-6
N-Th17 Signaling-2.0-Hs-34	activation	N-Th17 Signaling-2.0-Hs-35
N-Th17 Signaling-2.0-Hs-34	activation	N-Th17 Signaling-2.0-Hs-39
N-Th17 Signaling-2.0-Hs-34	activation	N-Th17 Signaling-2.0-Hs-39
N-Th17 Signaling-2.0-Hs-45	activation	N-Th17 Signaling-2.0-Hs-30
N-Th17 Signaling-2.0-Hs-45	activation	N-Th17 Signaling-2.0-Hs-30
N-Th17 Signaling-2.0-Hs-45	activation	N-Th17 Signaling-2.0-Hs-30
N-Th17 Signaling-2.0-Hs-17	activation	N-Th17 Signaling-2.0-Hs-19
N-Th17 Signaling-2.0-Hs-17	activation	N-Th17 Signaling-2.0-Hs-11
N-Th17 Signaling-2.0-Hs-17	activation	N-Th17 Signaling-2.0-Hs-11
N-Th17 Signaling-2.0-Hs-33	activation	N-Th17 Signaling-2.0-Hs-17
N-Th17 Signaling-2.0-Hs-22	activation	N-Th17 Signaling-2.0-Hs-23
N-Th17 Signaling-2.0-Hs-29	activation	N-Th17 Signaling-2.0-Hs-10
