ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Th17 Signaling-2.0-Hs-1 2	IL23A IL12B	47	117	white	rectangle	gene,gene	0.5	black	46	17	15488,/,5970
N-Th17 Signaling-2.0-Hs-10	STAT1	101	186	white	rectangle	gene	0.5	black	46	17	11362
N-Th17 Signaling-2.0-Hs-11	STAT3	71	100	white	rectangle	gene	0.5	black	46	17	11364
N-Th17 Signaling-2.0-Hs-12	STAT5A	118	0	white	rectangle	gene	0.5	black	46	17	11366
N-Th17 Signaling-2.0-Hs-14	TGFB1	118	142	white	rectangle	gene	0.5	black	46	17	11766
N-Th17 Signaling-2.0-Hs-15	TGFBR1	106	133	white	rectangle	gene	0.5	black	46	17	11772
N-Th17 Signaling-2.0-Hs-16	TGFBR2	112	135	white	rectangle	gene	0.5	black	46	17	11773
N-Th17 Signaling-2.0-Hs-17	TYK2	65	113	white	rectangle	gene	0.5	black	46	17	12440
N-Th17 Signaling-2.0-Hs-18	C3	23	15	white	rectangle	gene	0.5	black	46	17	1318
N-Th17 Signaling-2.0-Hs-19	IL22	65	123	white	rectangle	gene	0.5	black	46	17	14900
N-Th17 Signaling-2.0-Hs-21	CCR5	169	35	white	rectangle	gene	0.5	black	46	17	1606
N-Th17 Signaling-2.0-Hs-22	CXCL16	186	121	white	rectangle	gene	0.5	black	46	17	16642
N-Th17 Signaling-2.0-Hs-23	CXCR6	190	117	white	rectangle	gene	0.5	black	46	17	16647
N-Th17 Signaling-2.0-Hs-25	IL23R	50	109	white	rectangle	gene	0.5	black	46	17	19100
N-Th17 Signaling-2.0-Hs-26	IL27	95	188	white	rectangle	gene	0.5	black	46	17	19157
N-Th17 Signaling-2.0-Hs-27	SOCS3	86	98	white	rectangle	gene	0.5	black	46	17	19391
N-Th17 Signaling-2.0-Hs-29	ETS1	98	192	white	rectangle	gene	0.5	black	46	17	3488
N-Th17 Signaling-2.0-Hs-3 4	IL12A IL12B	124	1	white	rectangle	gene,gene	0.5	black	46	17	5969,/,5970
N-Th17 Signaling-2.0-Hs-30	CXCR3	0	101	white	rectangle	gene	0.5	black	46	17	4540
N-Th17 Signaling-2.0-Hs-31	HIF1A	110	100	white	rectangle	gene	0.5	black	46	17	4910
N-Th17 Signaling-2.0-Hs-33	IL12RB1	55	118	white	rectangle	gene	0.5	black	46	17	5971
N-Th17 Signaling-2.0-Hs-34	IL15	149	72	white	rectangle	gene	0.5	black	46	17	5977
N-Th17 Signaling-2.0-Hs-35	IL15RA	151	65	white	rectangle	gene	0.5	black	46	17	5978
N-Th17 Signaling-2.0-Hs-36	IL17A	101	97	white	rectangle	gene	0.5	black	46	17	5981
N-Th17 Signaling-2.0-Hs-37	IL2	121	9	white	rectangle	gene	0.5	black	46	17	6001
N-Th17 Signaling-2.0-Hs-38	IL21	73	92	white	rectangle	gene	0.5	black	46	17	6005
N-Th17 Signaling-2.0-Hs-39	IL2RB	146	78	white	rectangle	gene	0.5	black	46	17	6009
N-Th17 Signaling-2.0-Hs-40	IL4	29	16	white	rectangle	gene	0.5	black	46	17	6014
N-Th17 Signaling-2.0-Hs-41	IL6	58	81	white	rectangle	gene	0.5	black	46	17	6018
N-Th17 Signaling-2.0-Hs-42	IL6R	64	89	white	rectangle	gene	0.5	black	46	17	6019
N-Th17 Signaling-2.0-Hs-43	JAK2	59	103	white	rectangle	gene	0.5	black	46	17	6192
N-Th17 Signaling-2.0-Hs-44	SMAD2	108	128	white	rectangle	gene	0.5	black	46	17	6768
N-Th17 Signaling-2.0-Hs-45	CXCL9	1	95	white	rectangle	gene	0.5	black	46	17	7098
N-Th17 Signaling-2.0-Hs-6	RUNX1	117	7	white	rectangle	gene	0.5	black	46	17	10471
N-Th17 Signaling-2.0-Hs-7	SAA1	110	92	white	rectangle	gene	0.5	black	46	17	10513
N-Th17 Signaling-2.0-Hs-9	CCL3	162	40	white	rectangle	gene	0.5	black	46	17	10627
