ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Tissue Damage-2.0-Hs-1 2	TLR4 LY96	19379	62629	white	rectangle	gene,gene	0.5	black	46	17	11850,/,17156
N-Tissue Damage-2.0-Hs-10	TLR4	26191	57079	white	rectangle	gene	0.5	black	46	17	11850
N-Tissue Damage-2.0-Hs-11	TLR5	36831	43631	white	rectangle	gene	0.5	black	46	17	11851
N-Tissue Damage-2.0-Hs-12	TRAF6	17685	26752	white	rectangle	gene	0.5	black	46	17	12036
N-Tissue Damage-2.0-Hs-13	IKBKE	38311	77791	white	rectangle	gene	0.5	black	46	17	14552
N-Tissue Damage-2.0-Hs-14	TLR9	33457	41210	white	rectangle	gene	0.5	black	46	17	15633
N-Tissue Damage-2.0-Hs-15	IRAK4	22582	41389	white	rectangle	gene	0.5	black	46	17	17967
N-Tissue Damage-2.0-Hs-16	TICAM1	30434	65419	white	rectangle	gene	0.5	black	46	17	18348
N-Tissue Damage-2.0-Hs-17	CHUK	7054	16000	white	rectangle	gene	0.5	black	46	17	1974
N-Tissue Damage-2.0-Hs-18	VCAN	46769	47986	white	rectangle	gene	0.5	black	46	17	2464
N-Tissue Damage-2.0-Hs-19	HMGB1	34682	57428	white	rectangle	gene	0.5	black	46	17	4983
N-Tissue Damage-2.0-Hs-20	IKBKB	14762	12025	white	rectangle	gene	0.5	black	46	17	5960
N-Tissue Damage-2.0-Hs-21	IRAK1	21172	33586	white	rectangle	gene	0.5	black	46	17	6112
N-Tissue Damage-2.0-Hs-22	IRF3	34887	72131	white	rectangle	gene	0.5	black	46	17	6118
N-Tissue Damage-2.0-Hs-23	IRF5	21851	47696	white	rectangle	gene	0.5	black	46	17	6120
N-Tissue Damage-2.0-Hs-24	IRF7	26736	39239	white	rectangle	gene	0.5	black	46	17	6122
N-Tissue Damage-2.0-Hs-25	MAP3K7	14020	19999	white	rectangle	gene	0.5	black	46	17	6859
N-Tissue Damage-2.0-Hs-26	MYD88	28955	47748	white	rectangle	gene	0.5	black	46	17	7562
N-Tissue Damage-2.0-Hs-27	NFKBIA	7673	7804	white	rectangle	gene	0.5	black	46	17	7797
N-Tissue Damage-2.0-Hs-28	NFKBIA	0	5086	white	rectangle	gene	0.5	black	46	17	7797
N-Tissue Damage-2.0-Hs-29	NFKBIA	9911	0	white	rectangle	gene	0.5	black	46	17	7797
N-Tissue Damage-2.0-Hs-3	S100A12	16849	59016	white	rectangle	gene	0.5	black	46	17	10489
N-Tissue Damage-2.0-Hs-4	S100A8	18402	55335	white	rectangle	gene	0.5	black	46	17	10498
N-Tissue Damage-2.0-Hs-5	S100A9	24056	63098	white	rectangle	gene	0.5	black	46	17	10499
N-Tissue Damage-2.0-Hs-6	TBK1	30091	80194	white	rectangle	gene	0.5	black	46	17	11584
N-Tissue Damage-2.0-Hs-7	TLR1	34299	49239	white	rectangle	gene	0.5	black	46	17	11847
N-Tissue Damage-2.0-Hs-8	TLR2	38493	50194	white	rectangle	gene	0.5	black	46	17	11848
N-Tissue Damage-2.0-Hs-9	TLR3	30077	73620	white	rectangle	gene	0.5	black	46	17	11849
