ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Tissue Damage-2.0-Hs-1 2	TLR4 LY96	64	122	white	rectangle	gene,gene	0.5	black	46	17	11850,/,17156
N-Tissue Damage-2.0-Hs-10	TLR4	71	135	white	rectangle	gene	0.5	black	46	17	11850
N-Tissue Damage-2.0-Hs-11	TLR5	120	144	white	rectangle	gene	0.5	black	46	17	11851
N-Tissue Damage-2.0-Hs-12	TRAF6	115	50	white	rectangle	gene	0.5	black	46	17	12036
N-Tissue Damage-2.0-Hs-13	IKBKE	3	99	white	rectangle	gene	0.5	black	46	17	14552
N-Tissue Damage-2.0-Hs-14	TLR9	130	121	white	rectangle	gene	0.5	black	46	17	15633
N-Tissue Damage-2.0-Hs-15	IRAK4	123	102	white	rectangle	gene	0.5	black	46	17	17967
N-Tissue Damage-2.0-Hs-16	TICAM1	37	119	white	rectangle	gene	0.5	black	46	17	18348
N-Tissue Damage-2.0-Hs-17	CHUK	88	14	white	rectangle	gene	0.5	black	46	17	1974
N-Tissue Damage-2.0-Hs-18	VCAN	111	174	white	rectangle	gene	0.5	black	46	17	2464
N-Tissue Damage-2.0-Hs-19	HMGB1	87	149	white	rectangle	gene	0.5	black	46	17	4983
N-Tissue Damage-2.0-Hs-20	IKBKB	92	6	white	rectangle	gene	0.5	black	46	17	5960
N-Tissue Damage-2.0-Hs-21	IRAK1	120	79	white	rectangle	gene	0.5	black	46	17	6112
N-Tissue Damage-2.0-Hs-22	IRF3	16	105	white	rectangle	gene	0.5	black	46	17	6118
N-Tissue Damage-2.0-Hs-23	IRF5	134	131	white	rectangle	gene	0.5	black	46	17	6120
N-Tissue Damage-2.0-Hs-24	IRF7	115	101	white	rectangle	gene	0.5	black	46	17	6122
N-Tissue Damage-2.0-Hs-25	MAP3K7	103	25	white	rectangle	gene	0.5	black	46	17	6859
N-Tissue Damage-2.0-Hs-26	MYD88	112	128	white	rectangle	gene	0.5	black	46	17	7562
N-Tissue Damage-2.0-Hs-27	NFKBIA	72	6	white	rectangle	gene	0.5	black	46	17	7797
N-Tissue Damage-2.0-Hs-28	NFKBIA	57	15	white	rectangle	gene	0.5	black	46	17	7797
N-Tissue Damage-2.0-Hs-29	NFKBIA	55	0	white	rectangle	gene	0.5	black	46	17	7797
N-Tissue Damage-2.0-Hs-3	S100A12	57	151	white	rectangle	gene	0.5	black	46	17	10489
N-Tissue Damage-2.0-Hs-4	S100A8	54	139	white	rectangle	gene	0.5	black	46	17	10498
N-Tissue Damage-2.0-Hs-5	S100A9	68	155	white	rectangle	gene	0.5	black	46	17	10499
N-Tissue Damage-2.0-Hs-6	TBK1	0	110	white	rectangle	gene	0.5	black	46	17	11584
N-Tissue Damage-2.0-Hs-7	TLR1	130	141	white	rectangle	gene	0.5	black	46	17	11847
N-Tissue Damage-2.0-Hs-8	TLR2	106	153	white	rectangle	gene	0.5	black	46	17	11848
N-Tissue Damage-2.0-Hs-9	TLR3	13	112	white	rectangle	gene	0.5	black	46	17	11849
