0	1	2
N-Treg Signaling-2.0-Hs-41	activation	N-Treg Signaling-2.0-Hs-8
N-Treg Signaling-2.0-Hs-6	inhibition	N-Treg Signaling-2.0-Hs-35
N-Treg Signaling-2.0-Hs-24	activation	N-Treg Signaling-2.0-Hs-34
N-Treg Signaling-2.0-Hs-24	activation	N-Treg Signaling-2.0-Hs-15
N-Treg Signaling-2.0-Hs-24	activation	N-Treg Signaling-2.0-Hs-15
N-Treg Signaling-2.0-Hs-9	activation	N-Treg Signaling-2.0-Hs-35
N-Treg Signaling-2.0-Hs-31	activation	N-Treg Signaling-2.0-Hs-4
N-Treg Signaling-2.0-Hs-31	activation	N-Treg Signaling-2.0-Hs-4
N-Treg Signaling-2.0-Hs-14	activation	N-Treg Signaling-2.0-Hs-35
N-Treg Signaling-2.0-Hs-10	inhibition	N-Treg Signaling-2.0-Hs-35
N-Treg Signaling-2.0-Hs-13	activation	N-Treg Signaling-2.0-Hs-35
N-Treg Signaling-2.0-Hs-33	activation	N-Treg Signaling-2.0-Hs-34
N-Treg Signaling-2.0-Hs-33	activation	N-Treg Signaling-2.0-Hs-34
N-Treg Signaling-2.0-Hs-39	activation	N-Treg Signaling-2.0-Hs-28
N-Treg Signaling-2.0-Hs-39	activation	N-Treg Signaling-2.0-Hs-28
N-Treg Signaling-2.0-Hs-39	activation	N-Treg Signaling-2.0-Hs-28
N-Treg Signaling-2.0-Hs-25	activation	N-Treg Signaling-2.0-Hs-35
N-Treg Signaling-2.0-Hs-11	activation	N-Treg Signaling-2.0-Hs-21
N-Treg Signaling-2.0-Hs-11	activation	N-Treg Signaling-2.0-Hs-31
N-Treg Signaling-2.0-Hs-11	activation	N-Treg Signaling-2.0-Hs-31
N-Treg Signaling-2.0-Hs-8	activation	N-Treg Signaling-2.0-Hs-26
N-Treg Signaling-2.0-Hs-8	activation	N-Treg Signaling-2.0-Hs-36
N-Treg Signaling-2.0-Hs-8	activation	N-Treg Signaling-2.0-Hs-36
N-Treg Signaling-2.0-Hs-8	activation	N-Treg Signaling-2.0-Hs-36
N-Treg Signaling-2.0-Hs-8	activation	N-Treg Signaling-2.0-Hs-36
N-Treg Signaling-2.0-Hs-8	activation	N-Treg Signaling-2.0-Hs-36
N-Treg Signaling-2.0-Hs-8	activation	N-Treg Signaling-2.0-Hs-36
N-Treg Signaling-2.0-Hs-8	activation	N-Treg Signaling-2.0-Hs-36
N-Treg Signaling-2.0-Hs-8	activation	N-Treg Signaling-2.0-Hs-36
N-Treg Signaling-2.0-Hs-8	activation	N-Treg Signaling-2.0-Hs-36
N-Treg Signaling-2.0-Hs-8	activation	N-Treg Signaling-2.0-Hs-36
N-Treg Signaling-2.0-Hs-8	activation	N-Treg Signaling-2.0-Hs-36
N-Treg Signaling-2.0-Hs-8	activation	N-Treg Signaling-2.0-Hs-36
N-Treg Signaling-2.0-Hs-8	activation	N-Treg Signaling-2.0-Hs-36
N-Treg Signaling-2.0-Hs-8	activation	N-Treg Signaling-2.0-Hs-25
N-Treg Signaling-2.0-Hs-8	activation	N-Treg Signaling-2.0-Hs-23
N-Treg Signaling-2.0-Hs-8	activation	N-Treg Signaling-2.0-Hs-23
N-Treg Signaling-2.0-Hs-8	activation	N-Treg Signaling-2.0-Hs-20
N-Treg Signaling-2.0-Hs-8	activation	N-Treg Signaling-2.0-Hs-37
N-Treg Signaling-2.0-Hs-8	activation	N-Treg Signaling-2.0-Hs-37
N-Treg Signaling-2.0-Hs-8	activation	N-Treg Signaling-2.0-Hs-37
N-Treg Signaling-2.0-Hs-8	activation	N-Treg Signaling-2.0-Hs-37
N-Treg Signaling-2.0-Hs-8	activation	N-Treg Signaling-2.0-Hs-37
N-Treg Signaling-2.0-Hs-8	activation	N-Treg Signaling-2.0-Hs-37
N-Treg Signaling-2.0-Hs-8	activation	N-Treg Signaling-2.0-Hs-37
N-Treg Signaling-2.0-Hs-8	activation	N-Treg Signaling-2.0-Hs-37
N-Treg Signaling-2.0-Hs-8	activation	N-Treg Signaling-2.0-Hs-37
N-Treg Signaling-2.0-Hs-8	activation	N-Treg Signaling-2.0-Hs-37
N-Treg Signaling-2.0-Hs-8	activation	N-Treg Signaling-2.0-Hs-37
N-Treg Signaling-2.0-Hs-8	activation	N-Treg Signaling-2.0-Hs-37
N-Treg Signaling-2.0-Hs-8	activation	N-Treg Signaling-2.0-Hs-37
N-Treg Signaling-2.0-Hs-8	activation	N-Treg Signaling-2.0-Hs-37
N-Treg Signaling-2.0-Hs-8	activation	N-Treg Signaling-2.0-Hs-37
N-Treg Signaling-2.0-Hs-8	activation	N-Treg Signaling-2.0-Hs-37
N-Treg Signaling-2.0-Hs-8	activation	N-Treg Signaling-2.0-Hs-37
N-Treg Signaling-2.0-Hs-8	activation	N-Treg Signaling-2.0-Hs-37
N-Treg Signaling-2.0-Hs-8	activation	N-Treg Signaling-2.0-Hs-37
N-Treg Signaling-2.0-Hs-8	activation	N-Treg Signaling-2.0-Hs-37
N-Treg Signaling-2.0-Hs-8	activation	N-Treg Signaling-2.0-Hs-37
N-Treg Signaling-2.0-Hs-8	activation	N-Treg Signaling-2.0-Hs-37
N-Treg Signaling-2.0-Hs-8	activation	N-Treg Signaling-2.0-Hs-37
N-Treg Signaling-2.0-Hs-8	activation	N-Treg Signaling-2.0-Hs-37
N-Treg Signaling-2.0-Hs-38	inhibition	N-Treg Signaling-2.0-Hs-35
N-Treg Signaling-2.0-Hs-38	inhibition	N-Treg Signaling-2.0-Hs-35
N-Treg Signaling-2.0-Hs-38	inhibition	N-Treg Signaling-2.0-Hs-35
N-Treg Signaling-2.0-Hs-40	activation	N-Treg Signaling-2.0-Hs-35
N-Treg Signaling-2.0-Hs-40	inhibition	N-Treg Signaling-2.0-Hs-30
N-Treg Signaling-2.0-Hs-1 2	activation	N-Treg Signaling-2.0-Hs-5
N-Treg Signaling-2.0-Hs-18	activation	N-Treg Signaling-2.0-Hs-19
N-Treg Signaling-2.0-Hs-18	activation	N-Treg Signaling-2.0-Hs-19
N-Treg Signaling-2.0-Hs-7	activation	N-Treg Signaling-2.0-Hs-28
N-Treg Signaling-2.0-Hs-29	inhibition	N-Treg Signaling-2.0-Hs-35
N-Treg Signaling-2.0-Hs-3	activation	N-Treg Signaling-2.0-Hs-17
N-Treg Signaling-2.0-Hs-3	activation	N-Treg Signaling-2.0-Hs-17
N-Treg Signaling-2.0-Hs-37	activation	N-Treg Signaling-2.0-Hs-35
N-Treg Signaling-2.0-Hs-22	activation	N-Treg Signaling-2.0-Hs-35
N-Treg Signaling-2.0-Hs-12	activation	N-Treg Signaling-2.0-Hs-35
N-Treg Signaling-2.0-Hs-27	activation	N-Treg Signaling-2.0-Hs-35
N-Treg Signaling-2.0-Hs-27	activation	N-Treg Signaling-2.0-Hs-35
