ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Treg Signaling-2.0-Hs-1 2	IL12A IL12B	59621	60464	white	rectangle	gene,gene	0.5	black	46	17	5969,/,5970
N-Treg Signaling-2.0-Hs-10	TNFRSF4	17526	42123	white	rectangle	gene	0.5	black	46	17	11918
N-Treg Signaling-2.0-Hs-11	UBE2N	55626	48600	white	rectangle	gene	0.5	black	46	17	12492
N-Treg Signaling-2.0-Hs-12	USP7	15391	30139	white	rectangle	gene	0.5	black	46	17	12630
N-Treg Signaling-2.0-Hs-13	ITCH	11511	29866	white	rectangle	gene	0.5	black	46	17	13890
N-Treg Signaling-2.0-Hs-14	BACH2	13957	41449	white	rectangle	gene	0.5	black	46	17	14078
N-Treg Signaling-2.0-Hs-15	CRLF2	22195	75430	white	rectangle	gene	0.5	black	46	17	14281
N-Treg Signaling-2.0-Hs-17	CCR5	60679	5400	white	rectangle	gene	0.5	black	46	17	1606
N-Treg Signaling-2.0-Hs-18	CXCL16	0	1063	white	rectangle	gene	0.5	black	46	17	16642
N-Treg Signaling-2.0-Hs-19	CXCR6	7121	0	white	rectangle	gene	0.5	black	46	17	16647
N-Treg Signaling-2.0-Hs-20	CD80	17379	13410	white	rectangle	gene	0.5	black	46	17	1700
N-Treg Signaling-2.0-Hs-21	SOCS1	48600	50292	white	rectangle	gene	0.5	black	46	17	19383
N-Treg Signaling-2.0-Hs-22	CREBBP	27917	39798	white	rectangle	gene	0.5	black	46	17	2348
N-Treg Signaling-2.0-Hs-23	CTLA4	34143	19428	white	rectangle	gene	0.5	black	46	17	2505
N-Treg Signaling-2.0-Hs-24	TSLP	23047	68269	white	rectangle	gene	0.5	black	46	17	30743
N-Treg Signaling-2.0-Hs-25	FOXO1	23933	27042	white	rectangle	gene	0.5	black	46	17	3819
N-Treg Signaling-2.0-Hs-26	FOXO3	32383	14609	white	rectangle	gene	0.5	black	46	17	3821
N-Treg Signaling-2.0-Hs-27	GATA3	20483	44346	white	rectangle	gene	0.5	black	46	17	4172
N-Treg Signaling-2.0-Hs-28	CXCR3	57960	25714	white	rectangle	gene	0.5	black	46	17	4540
N-Treg Signaling-2.0-Hs-29	HIF1A	11201	34027	white	rectangle	gene	0.5	black	46	17	4910
N-Treg Signaling-2.0-Hs-3	CCL3	53558	6463	white	rectangle	gene	0.5	black	46	17	10627
N-Treg Signaling-2.0-Hs-30	IFNG	2700	41937	white	rectangle	gene	0.5	black	46	17	5438
N-Treg Signaling-2.0-Hs-31	IL10	62847	48779	white	rectangle	gene	0.5	black	46	17	5962
N-Treg Signaling-2.0-Hs-33	IL7	21600	54000	white	rectangle	gene	0.5	black	46	17	6023
N-Treg Signaling-2.0-Hs-34	IL7R	23207	61047	white	rectangle	gene	0.5	black	46	17	6024
N-Treg Signaling-2.0-Hs-35	FOXP3	19291	35128	white	rectangle	gene	0.5	black	46	17	6106
N-Treg Signaling-2.0-Hs-36	SMAD2	21802	10800	white	rectangle	gene	0.5	black	46	17	6768
N-Treg Signaling-2.0-Hs-37	SMAD3	20558	25801	white	rectangle	gene	0.5	black	46	17	6769
N-Treg Signaling-2.0-Hs-38	SMAD7	27536	33610	white	rectangle	gene	0.5	black	46	17	6773
N-Treg Signaling-2.0-Hs-39	CXCL9	60370	18900	white	rectangle	gene	0.5	black	46	17	7098
N-Treg Signaling-2.0-Hs-4	STAT3	70034	49311	white	rectangle	gene	0.5	black	46	17	11364
N-Treg Signaling-2.0-Hs-40	NR4A2	10134	38477	white	rectangle	gene	0.5	black	46	17	7981
N-Treg Signaling-2.0-Hs-41	FURIN	27673	11102	white	rectangle	gene	0.5	black	46	17	8568
N-Treg Signaling-2.0-Hs-5	STAT4	66742	59400	white	rectangle	gene	0.5	black	46	17	11365
N-Treg Signaling-2.0-Hs-6	STUB1	24260	42519	white	rectangle	gene	0.5	black	46	17	11427
N-Treg Signaling-2.0-Hs-7	TBX21	53558	31448	white	rectangle	gene	0.5	black	46	17	11599
N-Treg Signaling-2.0-Hs-8	TGFB1	24995	18530	white	rectangle	gene	0.5	black	46	17	11766
N-Treg Signaling-2.0-Hs-9	KLF10	25752	36840	white	rectangle	gene	0.5	black	46	17	11810
