ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Treg Signaling-2.0-Hs-1 2	IL12A IL12B	37	178	white	rectangle	gene,gene	0.5	black	46	17	5969,/,5970
N-Treg Signaling-2.0-Hs-10	TNFRSF4	106	50	white	rectangle	gene	0.5	black	46	17	11918
N-Treg Signaling-2.0-Hs-11	UBE2N	11	59	white	rectangle	gene	0.5	black	46	17	12492
N-Treg Signaling-2.0-Hs-12	USP7	103	69	white	rectangle	gene	0.5	black	46	17	12630
N-Treg Signaling-2.0-Hs-13	ITCH	100	64	white	rectangle	gene	0.5	black	46	17	13890
N-Treg Signaling-2.0-Hs-14	BACH2	100	59	white	rectangle	gene	0.5	black	46	17	14078
N-Treg Signaling-2.0-Hs-15	CRLF2	0	100	white	rectangle	gene	0.5	black	46	17	14281
N-Treg Signaling-2.0-Hs-17	CCR5	57	139	white	rectangle	gene	0.5	black	46	17	1606
N-Treg Signaling-2.0-Hs-18	CXCL16	160	0	white	rectangle	gene	0.5	black	46	17	16642
N-Treg Signaling-2.0-Hs-19	CXCR6	154	7	white	rectangle	gene	0.5	black	46	17	16647
N-Treg Signaling-2.0-Hs-20	CD80	151	68	white	rectangle	gene	0.5	black	46	17	1700
N-Treg Signaling-2.0-Hs-21	SOCS1	3	59	white	rectangle	gene	0.5	black	46	17	19383
N-Treg Signaling-2.0-Hs-22	CREBBP	113	49	white	rectangle	gene	0.5	black	46	17	2348
N-Treg Signaling-2.0-Hs-23	CTLA4	145	86	white	rectangle	gene	0.5	black	46	17	2505
N-Treg Signaling-2.0-Hs-24	TSLP	4	94	white	rectangle	gene	0.5	black	46	17	30743
N-Treg Signaling-2.0-Hs-25	FOXO1	127	71	white	rectangle	gene	0.5	black	46	17	3819
N-Treg Signaling-2.0-Hs-26	FOXO3	151	84	white	rectangle	gene	0.5	black	46	17	3821
N-Treg Signaling-2.0-Hs-27	GATA3	121	60	white	rectangle	gene	0.5	black	46	17	4172
N-Treg Signaling-2.0-Hs-28	CXCR3	91	179	white	rectangle	gene	0.5	black	46	17	4540
N-Treg Signaling-2.0-Hs-29	HIF1A	102	54	white	rectangle	gene	0.5	black	46	17	4910
N-Treg Signaling-2.0-Hs-3	CCL3	63	137	white	rectangle	gene	0.5	black	46	17	10627
N-Treg Signaling-2.0-Hs-30	IFNG	102	87	white	rectangle	gene	0.5	black	46	17	5438
N-Treg Signaling-2.0-Hs-31	IL10	17	53	white	rectangle	gene	0.5	black	46	17	5962
N-Treg Signaling-2.0-Hs-33	IL7	6	80	white	rectangle	gene	0.5	black	46	17	6023
N-Treg Signaling-2.0-Hs-34	IL7R	9	87	white	rectangle	gene	0.5	black	46	17	6024
N-Treg Signaling-2.0-Hs-35	FOXP3	112	62	white	rectangle	gene	0.5	black	46	17	6106
N-Treg Signaling-2.0-Hs-36	SMAD2	155	73	white	rectangle	gene	0.5	black	46	17	6768
N-Treg Signaling-2.0-Hs-37	SMAD3	129	68	white	rectangle	gene	0.5	black	46	17	6769
N-Treg Signaling-2.0-Hs-38	SMAD7	112	54	white	rectangle	gene	0.5	black	46	17	6773
N-Treg Signaling-2.0-Hs-39	CXCL9	91	170	white	rectangle	gene	0.5	black	46	17	7098
N-Treg Signaling-2.0-Hs-4	STAT3	22	48	white	rectangle	gene	0.5	black	46	17	11364
N-Treg Signaling-2.0-Hs-40	NR4A2	106	77	white	rectangle	gene	0.5	black	46	17	7981
N-Treg Signaling-2.0-Hs-41	FURIN	154	79	white	rectangle	gene	0.5	black	46	17	8568
N-Treg Signaling-2.0-Hs-5	STAT4	42	182	white	rectangle	gene	0.5	black	46	17	11365
N-Treg Signaling-2.0-Hs-6	STUB1	112	72	white	rectangle	gene	0.5	black	46	17	11427
N-Treg Signaling-2.0-Hs-7	TBX21	85	183	white	rectangle	gene	0.5	black	46	17	11599
N-Treg Signaling-2.0-Hs-8	TGFB1	143	75	white	rectangle	gene	0.5	black	46	17	11766
N-Treg Signaling-2.0-Hs-9	KLF10	120	53	white	rectangle	gene	0.5	black	46	17	11810
