ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Wnt-2.0-Hs-1	CCL2	51	95	white	rectangle	gene	0.5	black	46	17	10618
N-Wnt-2.0-Hs-11	DKKL1	117	156	white	rectangle	gene	0.5	black	46	17	16528
N-Wnt-2.0-Hs-14	WIF1	6	196	white	rectangle	gene	0.5	black	46	17	18081
N-Wnt-2.0-Hs-15	CTNNB1	35	26	white	rectangle	gene	0.5	black	46	17	2514
N-Wnt-2.0-Hs-16	CTNNB1	32	35	white	rectangle	gene	0.5	black	46	17	2514
N-Wnt-2.0-Hs-17	CTNNB1	34	14	white	rectangle	gene	0.5	black	46	17	2514
N-Wnt-2.0-Hs-18	CTNNB1	44	26	white	rectangle	gene	0.5	black	46	17	2514
N-Wnt-2.0-Hs-19	CTNNB1	40	18	white	rectangle	gene	0.5	black	46	17	2514
N-Wnt-2.0-Hs-2	CCL5	56	107	white	rectangle	gene	0.5	black	46	17	10632
N-Wnt-2.0-Hs-20	CTNNB1	47	20	white	rectangle	gene	0.5	black	46	17	2514
N-Wnt-2.0-Hs-21	CTNNB1	9	33	white	rectangle	gene	0.5	black	46	17	2514
N-Wnt-2.0-Hs-22	DKK1	117	174	white	rectangle	gene	0.5	black	46	17	2891
N-Wnt-2.0-Hs-23	DKK2	122	167	white	rectangle	gene	0.5	black	46	17	2892
N-Wnt-2.0-Hs-24	DKK3	105	161	white	rectangle	gene	0.5	black	46	17	2893
N-Wnt-2.0-Hs-25	DKK4	106	171	white	rectangle	gene	0.5	black	46	17	2894
N-Wnt-2.0-Hs-27	FGF10	0	6	white	rectangle	gene	0.5	black	46	17	3666
N-Wnt-2.0-Hs-3	TGFB1	142	79	white	rectangle	gene	0.5	black	46	17	11766
N-Wnt-2.0-Hs-31	GATA6	22	191	white	rectangle	gene	0.5	black	46	17	4174
N-Wnt-2.0-Hs-32	CXCL8	67	89	white	rectangle	gene	0.5	black	46	17	6025
N-Wnt-2.0-Hs-33	LRP5	114	164	white	rectangle	gene	0.5	black	46	17	6697
N-Wnt-2.0-Hs-34	LRP6	111	166	white	rectangle	gene	0.5	black	46	17	6698
N-Wnt-2.0-Hs-35	MAP3K7	147	74	white	rectangle	gene	0.5	black	46	17	6859
N-Wnt-2.0-Hs-36	MYC	3	0	white	rectangle	gene	0.5	black	46	17	7553
N-Wnt-2.0-Hs-38	PTN	20	30	white	rectangle	gene	0.5	black	46	17	9630
N-Wnt-2.0-Hs-39	WNT Family	14	196	white	rectangle	gene	0.5	black	46	17	15983
N-Wnt-2.0-Hs-4	VEGFA	71	102	white	rectangle	gene	0.5	black	46	17	12680
N-Wnt-2.0-Hs-6	WNT4	61	98	white	rectangle	gene	0.5	black	46	17	12783
