ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Wnt-2.0-Hs-1	WNT Family	37320	51933	white	rectangle	gene	0.5	black	46	17	15983
N-Wnt-2.0-Hs-10	WNT3A	38672	35000	white	rectangle	gene	0.5	black	46	17	15983
N-Wnt-2.0-Hs-12	DKKL1	47154	20957	white	rectangle	gene	0.5	black	46	17	16528
N-Wnt-2.0-Hs-15	WIF1	42174	58411	white	rectangle	gene	0.5	black	46	17	18081
N-Wnt-2.0-Hs-16	CTNNB1	12209	28385	white	rectangle	gene	0.5	black	46	17	2514
N-Wnt-2.0-Hs-17	CTNNB1	14753	36384	white	rectangle	gene	0.5	black	46	17	2514
N-Wnt-2.0-Hs-18	CTNNB1	2942	27981	white	rectangle	gene	0.5	black	46	17	2514
N-Wnt-2.0-Hs-19	CTNNB1	11694	20000	white	rectangle	gene	0.5	black	46	17	2514
N-Wnt-2.0-Hs-2	CCL2	2305	52500	white	rectangle	gene	0.5	black	46	17	10618
N-Wnt-2.0-Hs-20	CTNNB1	6972	24495	white	rectangle	gene	0.5	black	46	17	2514
N-Wnt-2.0-Hs-21	CTNNB1	6705	32897	white	rectangle	gene	0.5	black	46	17	2514
N-Wnt-2.0-Hs-22	CTNNB1	27496	25207	white	rectangle	gene	0.5	black	46	17	2514
N-Wnt-2.0-Hs-23	DKK1	55860	22213	white	rectangle	gene	0.5	black	46	17	2891
N-Wnt-2.0-Hs-24	DKK2	53468	7500	white	rectangle	gene	0.5	black	46	17	2892
N-Wnt-2.0-Hs-25	DKK3	60197	13919	white	rectangle	gene	0.5	black	46	17	2893
N-Wnt-2.0-Hs-26	DKK4	45441	11697	white	rectangle	gene	0.5	black	46	17	2894
N-Wnt-2.0-Hs-28	FGF10	30062	0	white	rectangle	gene	0.5	black	46	17	3666
N-Wnt-2.0-Hs-3	CCL5	0	63551	white	rectangle	gene	0.5	black	46	17	10632
N-Wnt-2.0-Hs-30	FZD2	45914	45593	white	rectangle	gene	0.5	black	46	17	4040
N-Wnt-2.0-Hs-31	FZD3	31833	37643	white	rectangle	gene	0.5	black	46	17	4041
N-Wnt-2.0-Hs-32	GATA6	31184	57285	white	rectangle	gene	0.5	black	46	17	4174
N-Wnt-2.0-Hs-33	CXCL8	11006	65797	white	rectangle	gene	0.5	black	46	17	6025
N-Wnt-2.0-Hs-34	LRP5	51302	15229	white	rectangle	gene	0.5	black	46	17	6697
N-Wnt-2.0-Hs-35	LRP6	53600	15182	white	rectangle	gene	0.5	black	46	17	6698
N-Wnt-2.0-Hs-36	MAP3K7	2942	11063	white	rectangle	gene	0.5	black	46	17	6859
N-Wnt-2.0-Hs-37	MYC	22941	1063	white	rectangle	gene	0.5	black	46	17	7553
N-Wnt-2.0-Hs-39	PTN	20174	26952	white	rectangle	gene	0.5	black	46	17	9630
N-Wnt-2.0-Hs-4	TGFB1	10062	10000	white	rectangle	gene	0.5	black	46	17	11766
N-Wnt-2.0-Hs-40	Idiopathic Pulmonary Fibrosis	38083	43250	white	rectangle	gene	0.5	black	46	17	D054990
N-Wnt-2.0-Hs-5	VEGFA	13290	54841	white	rectangle	gene	0.5	black	46	17	12680
N-Wnt-2.0-Hs-6	WNT1	29999	44304	white	rectangle	gene	0.5	black	46	17	12774
N-Wnt-2.0-Hs-7	WNT4	6621	59166	white	rectangle	gene	0.5	black	46	17	12783
N-Wnt-2.0-Hs-8	WNT7B	45071	38654	white	rectangle	gene	0.5	black	46	17	12787
