ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Wound Healing-2.0-Hs-23 24	Itgav Itgb3	45596	11347	white	rectangle	gene,gene	0.5	black	46	17	1310613,/,628868
N-Wound Healing-2.0-Hs-25	ROCK1	37826	17051	white	rectangle	gene	0.5	black	46	17	10251
N-Wound Healing-2.0-Hs-27	SRC	44269	20481	white	rectangle	gene	0.5	black	46	17	11283
N-Wound Healing-2.0-Hs-28	STAT3	27275	18450	white	rectangle	gene	0.5	black	46	17	11364
N-Wound Healing-2.0-Hs-29	STAT3	24117	10500	white	rectangle	gene	0.5	black	46	17	11364
N-Wound Healing-2.0-Hs-30	TGFA	14358	47492	white	rectangle	gene	0.5	black	46	17	11765
N-Wound Healing-2.0-Hs-32	TIAM1	45714	40821	white	rectangle	gene	0.5	black	46	17	11805
N-Wound Healing-2.0-Hs-33	TIMP1	22322	59911	white	rectangle	gene	0.5	black	46	17	11820
N-Wound Healing-2.0-Hs-34	TIMP2	52483	51245	white	rectangle	gene	0.5	black	46	17	11821
N-Wound Healing-2.0-Hs-36	TIMP4	48554	65449	white	rectangle	gene	0.5	black	46	17	11823
N-Wound Healing-2.0-Hs-37	VASP	87621	49000	white	rectangle	gene	0.5	black	46	17	12652
N-Wound Healing-2.0-Hs-38	VASP	80500	50064	white	rectangle	gene	0.5	black	46	17	12652
N-Wound Healing-2.0-Hs-41	CCND1	49121	0	white	rectangle	gene	0.5	black	46	17	1582
N-Wound Healing-2.0-Hs-42	CDC42	83820	82120	white	rectangle	gene	0.5	black	46	17	1736
N-Wound Healing-2.0-Hs-43	SOX17	42000	1063	white	rectangle	gene	0.5	black	46	17	18122
N-Wound Healing-2.0-Hs-44	ADAM10	0	37682	white	rectangle	gene	0.5	black	46	17	188
N-Wound Healing-2.0-Hs-45	ADAM17	17542	47290	white	rectangle	gene	0.5	black	46	17	195
N-Wound Healing-2.0-Hs-46	COL2A1	3500	80500	white	rectangle	gene	0.5	black	46	17	2200
N-Wound Healing-2.0-Hs-47	CTNNB1	37396	83821	white	rectangle	gene	0.5	black	46	17	2514
N-Wound Healing-2.0-Hs-49	PDPN	35000	77000	white	rectangle	gene	0.5	black	46	17	29602
N-Wound Healing-2.0-Hs-50	HBEGF	8135	38440	white	rectangle	gene	0.5	black	46	17	3059
N-Wound Healing-2.0-Hs-51	DUOX1	19402	54119	white	rectangle	gene	0.5	black	46	17	3062
N-Wound Healing-2.0-Hs-52	AGER	41786	89563	white	rectangle	gene	0.5	black	46	17	320
N-Wound Healing-2.0-Hs-53	EGFR	17314	39319	white	rectangle	gene	0.5	black	46	17	3236
N-Wound Healing-2.0-Hs-54	ELN	36292	57925	white	rectangle	gene	0.5	black	46	17	3327
N-Wound Healing-2.0-Hs-55	F2	52799	61720	white	rectangle	gene	0.5	black	46	17	3535
N-Wound Healing-2.0-Hs-56	FGF2	33394	31945	white	rectangle	gene	0.5	black	46	17	3676
N-Wound Healing-2.0-Hs-57	FGF7	20790	27124	white	rectangle	gene	0.5	black	46	17	3685
N-Wound Healing-2.0-Hs-58	FN1	14099	21258	white	rectangle	gene	0.5	black	46	17	3778
N-Wound Healing-2.0-Hs-59	AKT1	84100	63000	white	rectangle	gene	0.5	black	46	17	391
N-Wound Healing-2.0-Hs-60	AKT1	80819	69653	white	rectangle	gene	0.5	black	46	17	391
N-Wound Healing-2.0-Hs-61	HGF	30511	27123	white	rectangle	gene	0.5	black	46	17	4893
N-Wound Healing-2.0-Hs-62	CXCL8	23763	39531	white	rectangle	gene	0.5	black	46	17	6025
N-Wound Healing-2.0-Hs-63	ILK	77732	76894	white	rectangle	gene	0.5	black	46	17	6040
N-Wound Healing-2.0-Hs-64	JUN	84121	7000	white	rectangle	gene	0.5	black	46	17	6204
N-Wound Healing-2.0-Hs-65	KLF5	69993	79415	white	rectangle	gene	0.5	black	46	17	6349
N-Wound Healing-2.0-Hs-67	RHOA	39366	25485	white	rectangle	gene	0.5	black	46	17	667
N-Wound Healing-2.0-Hs-68	MAP3K1	54931	20111	white	rectangle	gene	0.5	black	46	17	6848
N-Wound Healing-2.0-Hs-69	MAPK1	25748	34748	white	rectangle	gene	0.5	black	46	17	6871
N-Wound Healing-2.0-Hs-70	MAPK3	24832	34207	white	rectangle	gene	0.5	black	46	17	6877
N-Wound Healing-2.0-Hs-71	MAPK8	77000	8063	white	rectangle	gene	0.5	black	46	17	6881
N-Wound Healing-2.0-Hs-72	MAPK8IP3	51499	17716	white	rectangle	gene	0.5	black	46	17	6884
N-Wound Healing-2.0-Hs-73	ARRB1	17199	32230	white	rectangle	gene	0.5	black	46	17	711
N-Wound Healing-2.0-Hs-74	ARRB2	21049	30302	white	rectangle	gene	0.5	black	46	17	712
N-Wound Healing-2.0-Hs-75	MMP1	9322	28073	white	rectangle	gene	0.5	black	46	17	7155
N-Wound Healing-2.0-Hs-76	MMP12	33196	66501	white	rectangle	gene	0.5	black	46	17	7158
N-Wound Healing-2.0-Hs-77	MMP14	55951	43033	white	rectangle	gene	0.5	black	46	17	7160
N-Wound Healing-2.0-Hs-78	MMP2	45695	57411	white	rectangle	gene	0.5	black	46	17	7166
N-Wound Healing-2.0-Hs-79	MMP3	26670	59879	white	rectangle	gene	0.5	black	46	17	7173
N-Wound Healing-2.0-Hs-80	MMP7	37896	65721	white	rectangle	gene	0.5	black	46	17	7174
N-Wound Healing-2.0-Hs-81	MMP9	28311	52812	white	rectangle	gene	0.5	black	46	17	7176
N-Wound Healing-2.0-Hs-83	PTEN	27892	43445	white	rectangle	gene	0.5	black	46	17	9588
N-Wound Healing-2.0-Hs-84	PTK2	48805	26024	white	rectangle	gene	0.5	black	46	17	9611
N-Wound Healing-2.0-Hs-85	PTK2	56335	27983	white	rectangle	gene	0.5	black	46	17	9611
N-Wound Healing-2.0-Hs-86	PXN	56974	23929	white	rectangle	gene	0.5	black	46	17	9718
N-Wound Healing-2.0-Hs-87	RAC1	39077	36421	white	rectangle	gene	0.5	black	46	17	9801
N-Wound Healing-2.0-Hs-89	Mylpf	63000	75739	white	rectangle	gene	0.5	black	46	17	97273
N-Wound Healing-2.0-Hs-9 10	ITGA2 ITGB1	53357	34371	white	rectangle	gene,gene	0.5	black	46	17	6137,/,6153
N-Wound Healing-2.0-Hs-90	Mylpf	67373	86874	white	rectangle	gene	0.5	black	46	17	97273
