ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Wound Healing-2.0-Hs-23 24	Itgav Itgb3	109	56	white	rectangle	gene,gene	0.5	black	46	17	1310613,/,628868
N-Wound Healing-2.0-Hs-25	ROCK1	104	68	white	rectangle	gene	0.5	black	46	17	10251
N-Wound Healing-2.0-Hs-27	SRC	112	65	white	rectangle	gene	0.5	black	46	17	11283
N-Wound Healing-2.0-Hs-28	STAT3	92	79	white	rectangle	gene	0.5	black	46	17	11364
N-Wound Healing-2.0-Hs-29	STAT3	86	71	white	rectangle	gene	0.5	black	46	17	11364
N-Wound Healing-2.0-Hs-30	TGFA	111	120	white	rectangle	gene	0.5	black	46	17	11765
N-Wound Healing-2.0-Hs-32	TIAM1	76	81	white	rectangle	gene	0.5	black	46	17	11805
N-Wound Healing-2.0-Hs-33	TIMP1	135	108	white	rectangle	gene	0.5	black	46	17	11820
N-Wound Healing-2.0-Hs-34	TIMP2	155	85	white	rectangle	gene	0.5	black	46	17	11821
N-Wound Healing-2.0-Hs-36	TIMP4	168	93	white	rectangle	gene	0.5	black	46	17	11823
N-Wound Healing-2.0-Hs-37	VASP	78	2	white	rectangle	gene	0.5	black	46	17	12652
N-Wound Healing-2.0-Hs-38	VASP	74	0	white	rectangle	gene	0.5	black	46	17	12652
N-Wound Healing-2.0-Hs-41	CCND1	0	93	white	rectangle	gene	0.5	black	46	17	1582
N-Wound Healing-2.0-Hs-42	CDC42	35	136	white	rectangle	gene	0.5	black	46	17	1736
N-Wound Healing-2.0-Hs-43	SOX17	7	95	white	rectangle	gene	0.5	black	46	17	18122
N-Wound Healing-2.0-Hs-44	ADAM10	98	136	white	rectangle	gene	0.5	black	46	17	188
N-Wound Healing-2.0-Hs-45	ADAM17	112	117	white	rectangle	gene	0.5	black	46	17	195
N-Wound Healing-2.0-Hs-46	COL2A1	20	160	white	rectangle	gene	0.5	black	46	17	2200
N-Wound Healing-2.0-Hs-47	CTNNB1	162	171	white	rectangle	gene	0.5	black	46	17	2514
N-Wound Healing-2.0-Hs-49	PDPN	159	175	white	rectangle	gene	0.5	black	46	17	29602
N-Wound Healing-2.0-Hs-50	HBEGF	99	127	white	rectangle	gene	0.5	black	46	17	3059
N-Wound Healing-2.0-Hs-51	DUOX1	120	117	white	rectangle	gene	0.5	black	46	17	3062
N-Wound Healing-2.0-Hs-52	AGER	161	165	white	rectangle	gene	0.5	black	46	17	320
N-Wound Healing-2.0-Hs-53	EGFR	103	114	white	rectangle	gene	0.5	black	46	17	3236
N-Wound Healing-2.0-Hs-54	ELN	147	106	white	rectangle	gene	0.5	black	46	17	3327
N-Wound Healing-2.0-Hs-55	F2	168	99	white	rectangle	gene	0.5	black	46	17	3535
N-Wound Healing-2.0-Hs-56	FGF2	97	89	white	rectangle	gene	0.5	black	46	17	3676
N-Wound Healing-2.0-Hs-57	FGF7	92	108	white	rectangle	gene	0.5	black	46	17	3685
N-Wound Healing-2.0-Hs-58	FN1	84	115	white	rectangle	gene	0.5	black	46	17	3778
N-Wound Healing-2.0-Hs-59	AKT1	29	156	white	rectangle	gene	0.5	black	46	17	391
N-Wound Healing-2.0-Hs-6 7	ITGA2 ITGB1	135	68	white	rectangle	gene,gene	0.5	black	46	17	6137,/,6153
N-Wound Healing-2.0-Hs-60	AKT1	31	149	white	rectangle	gene	0.5	black	46	17	391
N-Wound Healing-2.0-Hs-61	HGF	100	88	white	rectangle	gene	0.5	black	46	17	4893
N-Wound Healing-2.0-Hs-62	CXCL8	96	106	white	rectangle	gene	0.5	black	46	17	6025
N-Wound Healing-2.0-Hs-63	ILK	29	141	white	rectangle	gene	0.5	black	46	17	6040
N-Wound Healing-2.0-Hs-64	JUN	19	57	white	rectangle	gene	0.5	black	46	17	6204
N-Wound Healing-2.0-Hs-65	KLF5	20	138	white	rectangle	gene	0.5	black	46	17	6349
N-Wound Healing-2.0-Hs-67	RHOA	107	76	white	rectangle	gene	0.5	black	46	17	667
N-Wound Healing-2.0-Hs-68	MAP3K1	128	61	white	rectangle	gene	0.5	black	46	17	6848
N-Wound Healing-2.0-Hs-69	MAPK1	99	102	white	rectangle	gene	0.5	black	46	17	6871
N-Wound Healing-2.0-Hs-70	MAPK3	98	101	white	rectangle	gene	0.5	black	46	17	6877
N-Wound Healing-2.0-Hs-71	MAPK8	20	62	white	rectangle	gene	0.5	black	46	17	6881
N-Wound Healing-2.0-Hs-72	MAPK8IP3	124	54	white	rectangle	gene	0.5	black	46	17	6884
N-Wound Healing-2.0-Hs-73	ARRB1	89	103	white	rectangle	gene	0.5	black	46	17	711
N-Wound Healing-2.0-Hs-74	ARRB2	102	98	white	rectangle	gene	0.5	black	46	17	712
N-Wound Healing-2.0-Hs-75	MMP1	80	104	white	rectangle	gene	0.5	black	46	17	7155
N-Wound Healing-2.0-Hs-76	MMP12	153	113	white	rectangle	gene	0.5	black	46	17	7158
N-Wound Healing-2.0-Hs-77	MMP14	147	75	white	rectangle	gene	0.5	black	46	17	7160
N-Wound Healing-2.0-Hs-78	MMP2	159	96	white	rectangle	gene	0.5	black	46	17	7166
N-Wound Healing-2.0-Hs-79	MMP3	134	116	white	rectangle	gene	0.5	black	46	17	7173
N-Wound Healing-2.0-Hs-80	MMP7	156	108	white	rectangle	gene	0.5	black	46	17	7174
N-Wound Healing-2.0-Hs-81	MMP9	129	110	white	rectangle	gene	0.5	black	46	17	7176
N-Wound Healing-2.0-Hs-83	PTEN	112	105	white	rectangle	gene	0.5	black	46	17	9588
N-Wound Healing-2.0-Hs-84	PTK2	121	64	white	rectangle	gene	0.5	black	46	17	9611
N-Wound Healing-2.0-Hs-85	PTK2	127	56	white	rectangle	gene	0.5	black	46	17	9611
N-Wound Healing-2.0-Hs-86	PXN	119	55	white	rectangle	gene	0.5	black	46	17	9718
N-Wound Healing-2.0-Hs-87	RAC1	85	85	white	rectangle	gene	0.5	black	46	17	9801
N-Wound Healing-2.0-Hs-89	Mylpf	12	141	white	rectangle	gene	0.5	black	46	17	97273
N-Wound Healing-2.0-Hs-90	Mylpf	17	132	white	rectangle	gene	0.5	black	46	17	97273
