0	1	2
N-Wound Healing-2.0-Hs-65	activation	N-Wound Healing-2.0-Hs-63
N-Wound Healing-2.0-Hs-65	activation	N-Wound Healing-2.0-Hs-89
N-Wound Healing-2.0-Hs-65	activation	N-Wound Healing-2.0-Hs-90
N-Wound Healing-2.0-Hs-60	activation	N-Wound Healing-2.0-Hs-59
N-Wound Healing-2.0-Hs-60	activation	N-Wound Healing-2.0-Hs-59
N-Wound Healing-2.0-Hs-60	activation	N-Wound Healing-2.0-Hs-59
N-Wound Healing-2.0-Hs-60	activation	N-Wound Healing-2.0-Hs-59
N-Wound Healing-2.0-Hs-60	activation	N-Wound Healing-2.0-Hs-59
N-Wound Healing-2.0-Hs-60	activation	N-Wound Healing-2.0-Hs-59
N-Wound Healing-2.0-Hs-60	activation	N-Wound Healing-2.0-Hs-59
N-Wound Healing-2.0-Hs-60	activation	N-Wound Healing-2.0-Hs-59
N-Wound Healing-2.0-Hs-60	activation	N-Wound Healing-2.0-Hs-59
N-Wound Healing-2.0-Hs-60	activation	N-Wound Healing-2.0-Hs-59
N-Wound Healing-2.0-Hs-60	activation	N-Wound Healing-2.0-Hs-59
N-Wound Healing-2.0-Hs-60	activation	N-Wound Healing-2.0-Hs-59
N-Wound Healing-2.0-Hs-60	activation	N-Wound Healing-2.0-Hs-59
N-Wound Healing-2.0-Hs-60	activation	N-Wound Healing-2.0-Hs-59
N-Wound Healing-2.0-Hs-60	activation	N-Wound Healing-2.0-Hs-59
N-Wound Healing-2.0-Hs-60	activation	N-Wound Healing-2.0-Hs-59
N-Wound Healing-2.0-Hs-30	activation	N-Wound Healing-2.0-Hs-53
N-Wound Healing-2.0-Hs-30	activation	N-Wound Healing-2.0-Hs-53
N-Wound Healing-2.0-Hs-30	activation	N-Wound Healing-2.0-Hs-53
N-Wound Healing-2.0-Hs-30	activation	N-Wound Healing-2.0-Hs-53
N-Wound Healing-2.0-Hs-30	activation	N-Wound Healing-2.0-Hs-53
N-Wound Healing-2.0-Hs-30	activation	N-Wound Healing-2.0-Hs-53
N-Wound Healing-2.0-Hs-30	activation	N-Wound Healing-2.0-Hs-53
N-Wound Healing-2.0-Hs-56	activation	N-Wound Healing-2.0-Hs-67
N-Wound Healing-2.0-Hs-56	activation	N-Wound Healing-2.0-Hs-87
N-Wound Healing-2.0-Hs-56	activation	N-Wound Healing-2.0-Hs-87
N-Wound Healing-2.0-Hs-56	activation	N-Wound Healing-2.0-Hs-69
N-Wound Healing-2.0-Hs-56	activation	N-Wound Healing-2.0-Hs-69
N-Wound Healing-2.0-Hs-56	activation	N-Wound Healing-2.0-Hs-69
N-Wound Healing-2.0-Hs-56	activation	N-Wound Healing-2.0-Hs-69
N-Wound Healing-2.0-Hs-56	activation	N-Wound Healing-2.0-Hs-69
N-Wound Healing-2.0-Hs-56	activation	N-Wound Healing-2.0-Hs-69
N-Wound Healing-2.0-Hs-56	activation	N-Wound Healing-2.0-Hs-70
N-Wound Healing-2.0-Hs-56	activation	N-Wound Healing-2.0-Hs-70
N-Wound Healing-2.0-Hs-56	activation	N-Wound Healing-2.0-Hs-70
N-Wound Healing-2.0-Hs-56	activation	N-Wound Healing-2.0-Hs-70
N-Wound Healing-2.0-Hs-83	inhibition	N-Wound Healing-2.0-Hs-69
N-Wound Healing-2.0-Hs-83	inhibition	N-Wound Healing-2.0-Hs-81
N-Wound Healing-2.0-Hs-83	inhibition	N-Wound Healing-2.0-Hs-70
N-Wound Healing-2.0-Hs-36	inhibition	N-Wound Healing-2.0-Hs-78
N-Wound Healing-2.0-Hs-51	activation	N-Wound Healing-2.0-Hs-45
N-Wound Healing-2.0-Hs-51	activation	N-Wound Healing-2.0-Hs-45
N-Wound Healing-2.0-Hs-51	activation	N-Wound Healing-2.0-Hs-81
N-Wound Healing-2.0-Hs-51	activation	N-Wound Healing-2.0-Hs-30
N-Wound Healing-2.0-Hs-53	activation	N-Wound Healing-2.0-Hs-45
N-Wound Healing-2.0-Hs-53	activation	N-Wound Healing-2.0-Hs-70
N-Wound Healing-2.0-Hs-53	activation	N-Wound Healing-2.0-Hs-70
N-Wound Healing-2.0-Hs-53	activation	N-Wound Healing-2.0-Hs-70
N-Wound Healing-2.0-Hs-53	activation	N-Wound Healing-2.0-Hs-70
N-Wound Healing-2.0-Hs-53	activation	N-Wound Healing-2.0-Hs-70
N-Wound Healing-2.0-Hs-53	activation	N-Wound Healing-2.0-Hs-70
N-Wound Healing-2.0-Hs-53	activation	N-Wound Healing-2.0-Hs-70
N-Wound Healing-2.0-Hs-53	activation	N-Wound Healing-2.0-Hs-70
N-Wound Healing-2.0-Hs-53	activation	N-Wound Healing-2.0-Hs-69
N-Wound Healing-2.0-Hs-53	activation	N-Wound Healing-2.0-Hs-69
N-Wound Healing-2.0-Hs-53	activation	N-Wound Healing-2.0-Hs-69
N-Wound Healing-2.0-Hs-53	activation	N-Wound Healing-2.0-Hs-69
N-Wound Healing-2.0-Hs-53	activation	N-Wound Healing-2.0-Hs-69
N-Wound Healing-2.0-Hs-53	activation	N-Wound Healing-2.0-Hs-69
N-Wound Healing-2.0-Hs-53	activation	N-Wound Healing-2.0-Hs-69
N-Wound Healing-2.0-Hs-53	activation	N-Wound Healing-2.0-Hs-69
N-Wound Healing-2.0-Hs-53	activation	N-Wound Healing-2.0-Hs-69
N-Wound Healing-2.0-Hs-53	activation	N-Wound Healing-2.0-Hs-69
N-Wound Healing-2.0-Hs-53	activation	N-Wound Healing-2.0-Hs-69
N-Wound Healing-2.0-Hs-47	activation	N-Wound Healing-2.0-Hs-52
N-Wound Healing-2.0-Hs-47	activation	N-Wound Healing-2.0-Hs-49
N-Wound Healing-2.0-Hs-57	activation	N-Wound Healing-2.0-Hs-70
N-Wound Healing-2.0-Hs-57	activation	N-Wound Healing-2.0-Hs-70
N-Wound Healing-2.0-Hs-57	activation	N-Wound Healing-2.0-Hs-58
N-Wound Healing-2.0-Hs-57	activation	N-Wound Healing-2.0-Hs-58
N-Wound Healing-2.0-Hs-57	activation	N-Wound Healing-2.0-Hs-69
N-Wound Healing-2.0-Hs-57	activation	N-Wound Healing-2.0-Hs-69
N-Wound Healing-2.0-Hs-67	activation	N-Wound Healing-2.0-Hs-27
N-Wound Healing-2.0-Hs-67	activation	N-Wound Healing-2.0-Hs-25
N-Wound Healing-2.0-Hs-67	activation	N-Wound Healing-2.0-Hs-25
N-Wound Healing-2.0-Hs-67	activation	N-Wound Healing-2.0-Hs-25
N-Wound Healing-2.0-Hs-44	activation	N-Wound Healing-2.0-Hs-50
N-Wound Healing-2.0-Hs-44	activation	N-Wound Healing-2.0-Hs-50
N-Wound Healing-2.0-Hs-44	activation	N-Wound Healing-2.0-Hs-50
N-Wound Healing-2.0-Hs-85	activation	N-Wound Healing-2.0-Hs-84
N-Wound Healing-2.0-Hs-72	activation	N-Wound Healing-2.0-Hs-84
N-Wound Healing-2.0-Hs-50	activation	N-Wound Healing-2.0-Hs-53
N-Wound Healing-2.0-Hs-50	activation	N-Wound Healing-2.0-Hs-53
N-Wound Healing-2.0-Hs-50	activation	N-Wound Healing-2.0-Hs-53
N-Wound Healing-2.0-Hs-50	activation	N-Wound Healing-2.0-Hs-53
N-Wound Healing-2.0-Hs-50	activation	N-Wound Healing-2.0-Hs-53
N-Wound Healing-2.0-Hs-50	activation	N-Wound Healing-2.0-Hs-53
N-Wound Healing-2.0-Hs-50	activation	N-Wound Healing-2.0-Hs-53
N-Wound Healing-2.0-Hs-81	activation	N-Wound Healing-2.0-Hs-54
N-Wound Healing-2.0-Hs-9 10	activation	N-Wound Healing-2.0-Hs-77
N-Wound Healing-2.0-Hs-9 10	activation	N-Wound Healing-2.0-Hs-84
N-Wound Healing-2.0-Hs-55	activation	N-Wound Healing-2.0-Hs-78
N-Wound Healing-2.0-Hs-29	activation	N-Wound Healing-2.0-Hs-28
N-Wound Healing-2.0-Hs-29	activation	N-Wound Healing-2.0-Hs-28
N-Wound Healing-2.0-Hs-29	activation	N-Wound Healing-2.0-Hs-28
N-Wound Healing-2.0-Hs-29	activation	N-Wound Healing-2.0-Hs-28
N-Wound Healing-2.0-Hs-29	activation	N-Wound Healing-2.0-Hs-28
N-Wound Healing-2.0-Hs-29	activation	N-Wound Healing-2.0-Hs-28
N-Wound Healing-2.0-Hs-29	activation	N-Wound Healing-2.0-Hs-28
N-Wound Healing-2.0-Hs-63	activation	N-Wound Healing-2.0-Hs-60
N-Wound Healing-2.0-Hs-63	activation	N-Wound Healing-2.0-Hs-42
N-Wound Healing-2.0-Hs-32	activation	N-Wound Healing-2.0-Hs-87
N-Wound Healing-2.0-Hs-32	activation	N-Wound Healing-2.0-Hs-87
N-Wound Healing-2.0-Hs-54	inhibition	N-Wound Healing-2.0-Hs-54
N-Wound Healing-2.0-Hs-54	inhibition	N-Wound Healing-2.0-Hs-54
N-Wound Healing-2.0-Hs-54	inhibition	N-Wound Healing-2.0-Hs-54
N-Wound Healing-2.0-Hs-54	inhibition	N-Wound Healing-2.0-Hs-54
N-Wound Healing-2.0-Hs-54	inhibition	N-Wound Healing-2.0-Hs-54
N-Wound Healing-2.0-Hs-54	inhibition	N-Wound Healing-2.0-Hs-54
N-Wound Healing-2.0-Hs-71	activation	N-Wound Healing-2.0-Hs-64
N-Wound Healing-2.0-Hs-46	inhibition	N-Wound Healing-2.0-Hs-46
N-Wound Healing-2.0-Hs-46	inhibition	N-Wound Healing-2.0-Hs-46
N-Wound Healing-2.0-Hs-46	inhibition	N-Wound Healing-2.0-Hs-46
N-Wound Healing-2.0-Hs-46	inhibition	N-Wound Healing-2.0-Hs-46
N-Wound Healing-2.0-Hs-46	inhibition	N-Wound Healing-2.0-Hs-46
N-Wound Healing-2.0-Hs-80	activation	N-Wound Healing-2.0-Hs-54
N-Wound Healing-2.0-Hs-61	activation	N-Wound Healing-2.0-Hs-28
N-Wound Healing-2.0-Hs-61	activation	N-Wound Healing-2.0-Hs-67
N-Wound Healing-2.0-Hs-61	activation	N-Wound Healing-2.0-Hs-70
N-Wound Healing-2.0-Hs-61	activation	N-Wound Healing-2.0-Hs-70
N-Wound Healing-2.0-Hs-61	activation	N-Wound Healing-2.0-Hs-70
N-Wound Healing-2.0-Hs-61	activation	N-Wound Healing-2.0-Hs-70
N-Wound Healing-2.0-Hs-61	activation	N-Wound Healing-2.0-Hs-69
N-Wound Healing-2.0-Hs-61	activation	N-Wound Healing-2.0-Hs-69
N-Wound Healing-2.0-Hs-61	activation	N-Wound Healing-2.0-Hs-69
N-Wound Healing-2.0-Hs-61	activation	N-Wound Healing-2.0-Hs-69
N-Wound Healing-2.0-Hs-70	activation	N-Wound Healing-2.0-Hs-62
N-Wound Healing-2.0-Hs-70	activation	N-Wound Healing-2.0-Hs-62
N-Wound Healing-2.0-Hs-78	activation	N-Wound Healing-2.0-Hs-54
N-Wound Healing-2.0-Hs-38	inhibition	N-Wound Healing-2.0-Hs-37
N-Wound Healing-2.0-Hs-76	activation	N-Wound Healing-2.0-Hs-54
N-Wound Healing-2.0-Hs-34	inhibition	N-Wound Healing-2.0-Hs-78
N-Wound Healing-2.0-Hs-34	inhibition	N-Wound Healing-2.0-Hs-78
N-Wound Healing-2.0-Hs-34	inhibition	N-Wound Healing-2.0-Hs-77
N-Wound Healing-2.0-Hs-33	inhibition	N-Wound Healing-2.0-Hs-81
N-Wound Healing-2.0-Hs-33	inhibition	N-Wound Healing-2.0-Hs-81
N-Wound Healing-2.0-Hs-69	activation	N-Wound Healing-2.0-Hs-62
N-Wound Healing-2.0-Hs-69	activation	N-Wound Healing-2.0-Hs-62
N-Wound Healing-2.0-Hs-27	activation	N-Wound Healing-2.0-Hs-84
N-Wound Healing-2.0-Hs-43	activation	N-Wound Healing-2.0-Hs-41
N-Wound Healing-2.0-Hs-84	activation	N-Wound Healing-2.0-Hs-86
N-Wound Healing-2.0-Hs-84	activation	N-Wound Healing-2.0-Hs-68
N-Wound Healing-2.0-Hs-84	activation	N-Wound Healing-2.0-Hs-67
N-Wound Healing-2.0-Hs-84	activation	N-Wound Healing-2.0-Hs-67
N-Wound Healing-2.0-Hs-23 24	activation	N-Wound Healing-2.0-Hs-27
N-Wound Healing-2.0-Hs-74	activation	N-Wound Healing-2.0-Hs-70
N-Wound Healing-2.0-Hs-74	activation	N-Wound Healing-2.0-Hs-70
N-Wound Healing-2.0-Hs-74	activation	N-Wound Healing-2.0-Hs-69
N-Wound Healing-2.0-Hs-79	activation	N-Wound Healing-2.0-Hs-81
N-Wound Healing-2.0-Hs-73	activation	N-Wound Healing-2.0-Hs-69
N-Wound Healing-2.0-Hs-73	activation	N-Wound Healing-2.0-Hs-70
N-Wound Healing-2.0-Hs-73	activation	N-Wound Healing-2.0-Hs-75
