ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Xenobiotic Metabolism Response-2.0-Hs-1 2	AHR ARNT	20830	29560	white	rectangle	gene,gene	0.5	black	46	17	348,/,700
N-Xenobiotic Metabolism Response-2.0-Hs-11	CYP1A1	28494	32674	white	rectangle	gene	0.5	black	46	17	2595
N-Xenobiotic Metabolism Response-2.0-Hs-12	CYP1A2	18406	34831	white	rectangle	gene	0.5	black	46	17	2596
N-Xenobiotic Metabolism Response-2.0-Hs-13	CYP1B1	14860	33759	white	rectangle	gene	0.5	black	46	17	2597
N-Xenobiotic Metabolism Response-2.0-Hs-15	CYP3A5	57963	0	white	rectangle	gene	0.5	black	46	17	2638
N-Xenobiotic Metabolism Response-2.0-Hs-16	NQO1	7818	12080	white	rectangle	gene	0.5	black	46	17	2874
N-Xenobiotic Metabolism Response-2.0-Hs-17	AHRR	13343	20752	white	rectangle	gene	0.5	black	46	17	346
N-Xenobiotic Metabolism Response-2.0-Hs-18	ESR1	3236	15929	white	rectangle	gene	0.5	black	46	17	3467
N-Xenobiotic Metabolism Response-2.0-Hs-19	AHR	12897	27702	white	rectangle	gene	0.5	black	46	17	348
N-Xenobiotic Metabolism Response-2.0-Hs-20	ALDH3A1	6572	26714	white	rectangle	gene	0.5	black	46	17	405
N-Xenobiotic Metabolism Response-2.0-Hs-21	GSTA2	5114	33180	white	rectangle	gene	0.5	black	46	17	4627
N-Xenobiotic Metabolism Response-2.0-Hs-22	GSTP1	6415	4200	white	rectangle	gene	0.5	black	46	17	4638
N-Xenobiotic Metabolism Response-2.0-Hs-23	ABCC1	16985	12894	white	rectangle	gene	0.5	black	46	17	51
N-Xenobiotic Metabolism Response-2.0-Hs-24	ARNT	6317	21400	white	rectangle	gene	0.5	black	46	17	700
N-Xenobiotic Metabolism Response-2.0-Hs-25	NFE2L2	10038	19515	white	rectangle	gene	0.5	black	46	17	7782
N-Xenobiotic Metabolism Response-2.0-Hs-26	NR1I2	25224	39101	white	rectangle	gene	0.5	black	46	17	7968
N-Xenobiotic Metabolism Response-2.0-Hs-27	NR3C1	50842	1063	white	rectangle	gene	0.5	black	46	17	7978
N-Xenobiotic Metabolism Response-2.0-Hs-3	BRCA1	0	20160	white	rectangle	gene	0.5	black	46	17	1100
N-Xenobiotic Metabolism Response-2.0-Hs-5	UGT1A1	20798	23295	white	rectangle	gene	0.5	black	46	17	12530
N-Xenobiotic Metabolism Response-2.0-Hs-8	UGT1A6	8924	35905	white	rectangle	gene	0.5	black	46	17	12538
