ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Angiogenesis-2.0-Hs-10	BDKRB2	157	19	white	rectangle	gene	0.5	black	46	17	1030
N-Angiogenesis-2.0-Hs-100	PLCG1	114	98	white	rectangle	gene	0.5	black	46	17	9065
N-Angiogenesis-2.0-Hs-103	PTK2	104	83	white	rectangle	gene	0.5	black	46	17	9611
N-Angiogenesis-2.0-Hs-105	PXN	110	69	white	rectangle	gene	0.5	black	46	17	9718
N-Angiogenesis-2.0-Hs-106	RAF1	181	45	white	rectangle	gene	0.5	black	46	17	9829
N-Angiogenesis-2.0-Hs-108	Bcl6b	114	153	white	rectangle	gene	0.5	black	46	17	1278332
N-Angiogenesis-2.0-Hs-109	Robo4	41	7	white	rectangle	gene	0.5	black	46	17	1921394
N-Angiogenesis-2.0-Hs-110	Plxnd1	89	176	white	rectangle	gene	0.5	black	46	17	2154244
N-Angiogenesis-2.0-Hs-111	Rbpj	117	160	white	rectangle	gene	0.5	black	46	17	96522
N-Angiogenesis-2.0-Hs-12	CXCL12	148	0	white	rectangle	gene	0.5	black	46	17	10672
N-Angiogenesis-2.0-Hs-13	SEMA3E	92	178	white	rectangle	gene	0.5	black	46	17	10727
N-Angiogenesis-2.0-Hs-14	SHC1	113	70	white	rectangle	gene	0.5	black	46	17	10840
N-Angiogenesis-2.0-Hs-15	SHH	180	98	white	rectangle	gene	0.5	black	46	17	10848
N-Angiogenesis-2.0-Hs-16	SLIT2	43	10	white	rectangle	gene	0.5	black	46	17	11086
N-Angiogenesis-2.0-Hs-17	SRC	110	90	white	rectangle	gene	0.5	black	46	17	11283
N-Angiogenesis-2.0-Hs-18	TEK	121	108	white	rectangle	gene	0.5	black	46	17	11724
N-Angiogenesis-2.0-Hs-19	TGFA	100	88	white	rectangle	gene	0.5	black	46	17	11765
N-Angiogenesis-2.0-Hs-20	TGFBR1	69	65	white	rectangle	gene	0.5	black	46	17	11772
N-Angiogenesis-2.0-Hs-21	TGFBR2	60	57	white	rectangle	gene	0.5	black	46	17	11773
N-Angiogenesis-2.0-Hs-22	TIE1	113	110	white	rectangle	gene	0.5	black	46	17	11809
N-Angiogenesis-2.0-Hs-23	TIMP2	161	162	white	rectangle	gene	0.5	black	46	17	11821
N-Angiogenesis-2.0-Hs-24	TNXB	78	57	white	rectangle	gene	0.5	black	46	17	11976
N-Angiogenesis-2.0-Hs-25	EGLN1	97	98	white	rectangle	gene	0.5	black	46	17	1232
N-Angiogenesis-2.0-Hs-27	VEGFA	83	76	white	rectangle	gene	0.5	black	46	17	12680
N-Angiogenesis-2.0-Hs-28	VEGFB	82	56	white	rectangle	gene	0.5	black	46	17	12681
N-Angiogenesis-2.0-Hs-29	VTN	62	87	white	rectangle	gene	0.5	black	46	17	12724
N-Angiogenesis-2.0-Hs-3 4	KLHL20 ECT2	195	98	white	rectangle	gene,gene	0.5	black	46	17	25056,/,3155
N-Angiogenesis-2.0-Hs-30	EGLN2	86	96	white	rectangle	gene	0.5	black	46	17	14660
N-Angiogenesis-2.0-Hs-31	EGLN3	89	101	white	rectangle	gene	0.5	black	46	17	14661
N-Angiogenesis-2.0-Hs-34	KRIT1	0	86	white	rectangle	gene	0.5	black	46	17	1573
N-Angiogenesis-2.0-Hs-35	HIF1AN	92	103	white	rectangle	gene	0.5	black	46	17	17113
N-Angiogenesis-2.0-Hs-36	ACVRL1	52	53	white	rectangle	gene	0.5	black	46	17	175
N-Angiogenesis-2.0-Hs-39	SESN2	123	83	white	rectangle	gene	0.5	black	46	17	20746
N-Angiogenesis-2.0-Hs-40	COL18A1	97	77	white	rectangle	gene	0.5	black	46	17	2195
N-Angiogenesis-2.0-Hs-41	CREBBP	93	90	white	rectangle	gene	0.5	black	46	17	2348
N-Angiogenesis-2.0-Hs-44	CXCR4	146	4	white	rectangle	gene	0.5	black	46	17	2561
N-Angiogenesis-2.0-Hs-45	DLL4	6	86	white	rectangle	gene	0.5	black	46	17	2910
N-Angiogenesis-2.0-Hs-47	EDN1	93	105	white	rectangle	gene	0.5	black	46	17	3176
N-Angiogenesis-2.0-Hs-48	EFNB2	18	101	white	rectangle	gene	0.5	black	46	17	3227
N-Angiogenesis-2.0-Hs-49	EGFR	107	80	white	rectangle	gene	0.5	black	46	17	3236
N-Angiogenesis-2.0-Hs-5 6	ITGAV ITGB3	70	83	white	rectangle	gene,gene	0.5	black	46	17	6150,/,6156
N-Angiogenesis-2.0-Hs-50	EIF4E	96	104	white	rectangle	gene	0.5	black	46	17	3287
N-Angiogenesis-2.0-Hs-51	ENG	59	59	white	rectangle	gene	0.5	black	46	17	3349
N-Angiogenesis-2.0-Hs-52	AGTR1	71	176	white	rectangle	gene	0.5	black	46	17	336
N-Angiogenesis-2.0-Hs-53	EP300	90	91	white	rectangle	gene	0.5	black	46	17	3373
N-Angiogenesis-2.0-Hs-54	EPAS1	89	86	white	rectangle	gene	0.5	black	46	17	3374
N-Angiogenesis-2.0-Hs-55	EPHB4	25	99	white	rectangle	gene	0.5	black	46	17	3395
N-Angiogenesis-2.0-Hs-57	FGF2	85	99	white	rectangle	gene	0.5	black	46	17	3676
N-Angiogenesis-2.0-Hs-58	FLT1	81	64	white	rectangle	gene	0.5	black	46	17	3763
N-Angiogenesis-2.0-Hs-59	FOXO1	129	109	white	rectangle	gene	0.5	black	46	17	3819
N-Angiogenesis-2.0-Hs-60	FOXO3	127	113	white	rectangle	gene	0.5	black	46	17	3821
N-Angiogenesis-2.0-Hs-62	GDF2	45	53	white	rectangle	gene	0.5	black	46	17	4217
N-Angiogenesis-2.0-Hs-63	ANGPT1	116	108	white	rectangle	gene	0.5	black	46	17	484
N-Angiogenesis-2.0-Hs-64	ANGPT2	109	104	white	rectangle	gene	0.5	black	46	17	485
N-Angiogenesis-2.0-Hs-66	HEY2	125	164	white	rectangle	gene	0.5	black	46	17	4881
N-Angiogenesis-2.0-Hs-67	HGF	124	66	white	rectangle	gene	0.5	black	46	17	4893
N-Angiogenesis-2.0-Hs-68	HIF1A	93	96	white	rectangle	gene	0.5	black	46	17	4910
N-Angiogenesis-2.0-Hs-7	ROCK1	193	103	white	rectangle	gene	0.5	black	46	17	10251
N-Angiogenesis-2.0-Hs-70	IGF1	100	99	white	rectangle	gene	0.5	black	46	17	5464
N-Angiogenesis-2.0-Hs-71	IGF1R	103	95	white	rectangle	gene	0.5	black	46	17	5465
N-Angiogenesis-2.0-Hs-72	RBPJ	121	165	white	rectangle	gene	0.5	black	46	17	5724
N-Angiogenesis-2.0-Hs-74	KDR	81	79	white	rectangle	gene	0.5	black	46	17	6307
N-Angiogenesis-2.0-Hs-75	KLF2	89	105	white	rectangle	gene	0.5	black	46	17	6347
N-Angiogenesis-2.0-Hs-76	KNG1	154	23	white	rectangle	gene	0.5	black	46	17	6383
N-Angiogenesis-2.0-Hs-77	LGALS3	72	80	white	rectangle	gene	0.5	black	46	17	6563
N-Angiogenesis-2.0-Hs-78	RHOA	189	99	white	rectangle	gene	0.5	black	46	17	667
N-Angiogenesis-2.0-Hs-79	SMAD1	46	49	white	rectangle	gene	0.5	black	46	17	6767
N-Angiogenesis-2.0-Hs-8	ROCK2	180	42	white	rectangle	gene	0.5	black	46	17	10252
N-Angiogenesis-2.0-Hs-80	SMAD2	66	59	white	rectangle	gene	0.5	black	46	17	6768
N-Angiogenesis-2.0-Hs-81	SMAD3	75	69	white	rectangle	gene	0.5	black	46	17	6769
N-Angiogenesis-2.0-Hs-83	SMAD5	48	47	white	rectangle	gene	0.5	black	46	17	6771
N-Angiogenesis-2.0-Hs-84	MAP2K1	116	75	white	rectangle	gene	0.5	black	46	17	6840
N-Angiogenesis-2.0-Hs-85	MAPK1	110	74	white	rectangle	gene	0.5	black	46	17	6871
N-Angiogenesis-2.0-Hs-86	MAPK3	110	75	white	rectangle	gene	0.5	black	46	17	6877
N-Angiogenesis-2.0-Hs-87	ARNT	87	91	white	rectangle	gene	0.5	black	46	17	700
N-Angiogenesis-2.0-Hs-88	MET	118	70	white	rectangle	gene	0.5	black	46	17	7029
N-Angiogenesis-2.0-Hs-89	MMP14	158	164	white	rectangle	gene	0.5	black	46	17	7160
N-Angiogenesis-2.0-Hs-9	BDKRB1	156	27	white	rectangle	gene	0.5	black	46	17	1029
N-Angiogenesis-2.0-Hs-90	MMP2	77	74	white	rectangle	gene	0.5	black	46	17	7166
N-Angiogenesis-2.0-Hs-91	NOS3	85	69	white	rectangle	gene	0.5	black	46	17	7876
N-Angiogenesis-2.0-Hs-92	NOTCH4	122	171	white	rectangle	gene	0.5	black	46	17	7884
N-Angiogenesis-2.0-Hs-94	NRP1	80	71	white	rectangle	gene	0.5	black	46	17	8004
N-Angiogenesis-2.0-Hs-95	OLR1	68	181	white	rectangle	gene	0.5	black	46	17	8133
N-Angiogenesis-2.0-Hs-96	PDGFB	86	102	white	rectangle	gene	0.5	black	46	17	8800
N-Angiogenesis-2.0-Hs-97	PDGFC	75	81	white	rectangle	gene	0.5	black	46	17	8801
N-Angiogenesis-2.0-Hs-98	PDGFRA	115	72	white	rectangle	gene	0.5	black	46	17	8803
N-Angiogenesis-2.0-Hs-99	PDGFRB	115	82	white	rectangle	gene	0.5	black	46	17	8804
