0	1	2
N-Angiogenesis-2.0-Hs-14	activation	N-Angiogenesis-2.0-Hs-85
N-Angiogenesis-2.0-Hs-14	activation	N-Angiogenesis-2.0-Hs-85
N-Angiogenesis-2.0-Hs-14	activation	N-Angiogenesis-2.0-Hs-86
N-Angiogenesis-2.0-Hs-14	activation	N-Angiogenesis-2.0-Hs-86
N-Angiogenesis-2.0-Hs-3 4	activation	N-Angiogenesis-2.0-Hs-78
N-Angiogenesis-2.0-Hs-12	activation	N-Angiogenesis-2.0-Hs-44
N-Angiogenesis-2.0-Hs-12	activation	N-Angiogenesis-2.0-Hs-44
N-Angiogenesis-2.0-Hs-12	activation	N-Angiogenesis-2.0-Hs-44
N-Angiogenesis-2.0-Hs-20	activation	N-Angiogenesis-2.0-Hs-81
N-Angiogenesis-2.0-Hs-20	activation	N-Angiogenesis-2.0-Hs-80
N-Angiogenesis-2.0-Hs-20	activation	N-Angiogenesis-2.0-Hs-27
N-Angiogenesis-2.0-Hs-19	activation	N-Angiogenesis-2.0-Hs-49
N-Angiogenesis-2.0-Hs-19	activation	N-Angiogenesis-2.0-Hs-49
N-Angiogenesis-2.0-Hs-19	activation	N-Angiogenesis-2.0-Hs-49
N-Angiogenesis-2.0-Hs-19	activation	N-Angiogenesis-2.0-Hs-49
N-Angiogenesis-2.0-Hs-19	activation	N-Angiogenesis-2.0-Hs-49
N-Angiogenesis-2.0-Hs-19	activation	N-Angiogenesis-2.0-Hs-49
N-Angiogenesis-2.0-Hs-19	activation	N-Angiogenesis-2.0-Hs-49
N-Angiogenesis-2.0-Hs-31	activation	N-Angiogenesis-2.0-Hs-68
N-Angiogenesis-2.0-Hs-31	activation	N-Angiogenesis-2.0-Hs-68
N-Angiogenesis-2.0-Hs-31	activation	N-Angiogenesis-2.0-Hs-68
N-Angiogenesis-2.0-Hs-31	activation	N-Angiogenesis-2.0-Hs-68
N-Angiogenesis-2.0-Hs-78	activation	N-Angiogenesis-2.0-Hs-7
N-Angiogenesis-2.0-Hs-78	activation	N-Angiogenesis-2.0-Hs-7
N-Angiogenesis-2.0-Hs-78	activation	N-Angiogenesis-2.0-Hs-7
N-Angiogenesis-2.0-Hs-30	activation	N-Angiogenesis-2.0-Hs-68
N-Angiogenesis-2.0-Hs-30	activation	N-Angiogenesis-2.0-Hs-68
N-Angiogenesis-2.0-Hs-30	activation	N-Angiogenesis-2.0-Hs-68
N-Angiogenesis-2.0-Hs-30	activation	N-Angiogenesis-2.0-Hs-68
N-Angiogenesis-2.0-Hs-30	activation	N-Angiogenesis-2.0-Hs-68
N-Angiogenesis-2.0-Hs-52	activation	N-Angiogenesis-2.0-Hs-95
N-Angiogenesis-2.0-Hs-52	activation	N-Angiogenesis-2.0-Hs-95
N-Angiogenesis-2.0-Hs-52	activation	N-Angiogenesis-2.0-Hs-95
N-Angiogenesis-2.0-Hs-64	inhibition	N-Angiogenesis-2.0-Hs-18
N-Angiogenesis-2.0-Hs-64	inhibition	N-Angiogenesis-2.0-Hs-18
N-Angiogenesis-2.0-Hs-64	inhibition	N-Angiogenesis-2.0-Hs-18
N-Angiogenesis-2.0-Hs-64	inhibition	N-Angiogenesis-2.0-Hs-18
N-Angiogenesis-2.0-Hs-64	inhibition	N-Angiogenesis-2.0-Hs-63
N-Angiogenesis-2.0-Hs-64	inhibition	N-Angiogenesis-2.0-Hs-63
N-Angiogenesis-2.0-Hs-64	inhibition	N-Angiogenesis-2.0-Hs-22
N-Angiogenesis-2.0-Hs-81	activation	N-Angiogenesis-2.0-Hs-27
N-Angiogenesis-2.0-Hs-23	inhibition	N-Angiogenesis-2.0-Hs-89
N-Angiogenesis-2.0-Hs-86	activation	N-Angiogenesis-2.0-Hs-105
N-Angiogenesis-2.0-Hs-16	activation	N-Angiogenesis-2.0-Hs-109
N-Angiogenesis-2.0-Hs-108	activation	N-Angiogenesis-2.0-Hs-111
N-Angiogenesis-2.0-Hs-88	activation	N-Angiogenesis-2.0-Hs-86
N-Angiogenesis-2.0-Hs-88	activation	N-Angiogenesis-2.0-Hs-86
N-Angiogenesis-2.0-Hs-88	activation	N-Angiogenesis-2.0-Hs-86
N-Angiogenesis-2.0-Hs-88	activation	N-Angiogenesis-2.0-Hs-85
N-Angiogenesis-2.0-Hs-88	activation	N-Angiogenesis-2.0-Hs-85
N-Angiogenesis-2.0-Hs-88	activation	N-Angiogenesis-2.0-Hs-85
N-Angiogenesis-2.0-Hs-88	activation	N-Angiogenesis-2.0-Hs-85
N-Angiogenesis-2.0-Hs-36	activation	N-Angiogenesis-2.0-Hs-83
N-Angiogenesis-2.0-Hs-36	activation	N-Angiogenesis-2.0-Hs-83
N-Angiogenesis-2.0-Hs-36	activation	N-Angiogenesis-2.0-Hs-83
N-Angiogenesis-2.0-Hs-36	activation	N-Angiogenesis-2.0-Hs-83
N-Angiogenesis-2.0-Hs-36	activation	N-Angiogenesis-2.0-Hs-79
N-Angiogenesis-2.0-Hs-36	activation	N-Angiogenesis-2.0-Hs-79
N-Angiogenesis-2.0-Hs-36	activation	N-Angiogenesis-2.0-Hs-79
N-Angiogenesis-2.0-Hs-36	activation	N-Angiogenesis-2.0-Hs-79
N-Angiogenesis-2.0-Hs-36	activation	N-Angiogenesis-2.0-Hs-79
N-Angiogenesis-2.0-Hs-77	activation	N-Angiogenesis-2.0-Hs-74
N-Angiogenesis-2.0-Hs-77	activation	N-Angiogenesis-2.0-Hs-5 6
N-Angiogenesis-2.0-Hs-84	activation	N-Angiogenesis-2.0-Hs-85
N-Angiogenesis-2.0-Hs-84	activation	N-Angiogenesis-2.0-Hs-85
N-Angiogenesis-2.0-Hs-84	activation	N-Angiogenesis-2.0-Hs-85
N-Angiogenesis-2.0-Hs-84	activation	N-Angiogenesis-2.0-Hs-85
N-Angiogenesis-2.0-Hs-84	activation	N-Angiogenesis-2.0-Hs-85
N-Angiogenesis-2.0-Hs-84	activation	N-Angiogenesis-2.0-Hs-85
N-Angiogenesis-2.0-Hs-84	activation	N-Angiogenesis-2.0-Hs-85
N-Angiogenesis-2.0-Hs-84	activation	N-Angiogenesis-2.0-Hs-85
N-Angiogenesis-2.0-Hs-84	activation	N-Angiogenesis-2.0-Hs-86
N-Angiogenesis-2.0-Hs-84	activation	N-Angiogenesis-2.0-Hs-86
N-Angiogenesis-2.0-Hs-84	activation	N-Angiogenesis-2.0-Hs-86
N-Angiogenesis-2.0-Hs-84	activation	N-Angiogenesis-2.0-Hs-86
N-Angiogenesis-2.0-Hs-84	activation	N-Angiogenesis-2.0-Hs-86
N-Angiogenesis-2.0-Hs-84	activation	N-Angiogenesis-2.0-Hs-86
N-Angiogenesis-2.0-Hs-84	activation	N-Angiogenesis-2.0-Hs-86
N-Angiogenesis-2.0-Hs-84	activation	N-Angiogenesis-2.0-Hs-86
N-Angiogenesis-2.0-Hs-84	activation	N-Angiogenesis-2.0-Hs-86
N-Angiogenesis-2.0-Hs-76	activation	N-Angiogenesis-2.0-Hs-9
N-Angiogenesis-2.0-Hs-76	activation	N-Angiogenesis-2.0-Hs-9
N-Angiogenesis-2.0-Hs-76	activation	N-Angiogenesis-2.0-Hs-10
N-Angiogenesis-2.0-Hs-76	activation	N-Angiogenesis-2.0-Hs-10
N-Angiogenesis-2.0-Hs-5 6	activation	N-Angiogenesis-2.0-Hs-74
N-Angiogenesis-2.0-Hs-5 6	activation	N-Angiogenesis-2.0-Hs-74
N-Angiogenesis-2.0-Hs-5 6	activation	N-Angiogenesis-2.0-Hs-74
N-Angiogenesis-2.0-Hs-71	activation	N-Angiogenesis-2.0-Hs-68
N-Angiogenesis-2.0-Hs-71	activation	N-Angiogenesis-2.0-Hs-17
N-Angiogenesis-2.0-Hs-24	activation	N-Angiogenesis-2.0-Hs-58
N-Angiogenesis-2.0-Hs-85	activation	N-Angiogenesis-2.0-Hs-105
N-Angiogenesis-2.0-Hs-51	inhibition	N-Angiogenesis-2.0-Hs-20
N-Angiogenesis-2.0-Hs-51	activation	N-Angiogenesis-2.0-Hs-36
N-Angiogenesis-2.0-Hs-51	activation	N-Angiogenesis-2.0-Hs-36
N-Angiogenesis-2.0-Hs-18	inhibition	N-Angiogenesis-2.0-Hs-60
N-Angiogenesis-2.0-Hs-18	inhibition	N-Angiogenesis-2.0-Hs-59
N-Angiogenesis-2.0-Hs-21	activation	N-Angiogenesis-2.0-Hs-36
N-Angiogenesis-2.0-Hs-21	activation	N-Angiogenesis-2.0-Hs-20
N-Angiogenesis-2.0-Hs-98	activation	N-Angiogenesis-2.0-Hs-86
N-Angiogenesis-2.0-Hs-98	activation	N-Angiogenesis-2.0-Hs-85
N-Angiogenesis-2.0-Hs-50	activation	N-Angiogenesis-2.0-Hs-68
N-Angiogenesis-2.0-Hs-50	activation	N-Angiogenesis-2.0-Hs-68
N-Angiogenesis-2.0-Hs-35	inhibition	N-Angiogenesis-2.0-Hs-68
N-Angiogenesis-2.0-Hs-68	activation	N-Angiogenesis-2.0-Hs-64
N-Angiogenesis-2.0-Hs-68	inhibition	N-Angiogenesis-2.0-Hs-68
N-Angiogenesis-2.0-Hs-68	inhibition	N-Angiogenesis-2.0-Hs-68
N-Angiogenesis-2.0-Hs-68	inhibition	N-Angiogenesis-2.0-Hs-68
N-Angiogenesis-2.0-Hs-68	inhibition	N-Angiogenesis-2.0-Hs-68
N-Angiogenesis-2.0-Hs-68	inhibition	N-Angiogenesis-2.0-Hs-68
N-Angiogenesis-2.0-Hs-68	inhibition	N-Angiogenesis-2.0-Hs-68
N-Angiogenesis-2.0-Hs-68	inhibition	N-Angiogenesis-2.0-Hs-68
N-Angiogenesis-2.0-Hs-68	inhibition	N-Angiogenesis-2.0-Hs-68
N-Angiogenesis-2.0-Hs-68	inhibition	N-Angiogenesis-2.0-Hs-68
N-Angiogenesis-2.0-Hs-68	inhibition	N-Angiogenesis-2.0-Hs-68
N-Angiogenesis-2.0-Hs-68	inhibition	N-Angiogenesis-2.0-Hs-68
N-Angiogenesis-2.0-Hs-68	inhibition	N-Angiogenesis-2.0-Hs-68
N-Angiogenesis-2.0-Hs-68	inhibition	N-Angiogenesis-2.0-Hs-68
N-Angiogenesis-2.0-Hs-68	inhibition	N-Angiogenesis-2.0-Hs-68
N-Angiogenesis-2.0-Hs-68	inhibition	N-Angiogenesis-2.0-Hs-68
N-Angiogenesis-2.0-Hs-68	inhibition	N-Angiogenesis-2.0-Hs-68
N-Angiogenesis-2.0-Hs-68	inhibition	N-Angiogenesis-2.0-Hs-68
N-Angiogenesis-2.0-Hs-68	inhibition	N-Angiogenesis-2.0-Hs-68
N-Angiogenesis-2.0-Hs-68	inhibition	N-Angiogenesis-2.0-Hs-68
N-Angiogenesis-2.0-Hs-68	inhibition	N-Angiogenesis-2.0-Hs-68
N-Angiogenesis-2.0-Hs-68	inhibition	N-Angiogenesis-2.0-Hs-68
N-Angiogenesis-2.0-Hs-68	inhibition	N-Angiogenesis-2.0-Hs-68
N-Angiogenesis-2.0-Hs-68	inhibition	N-Angiogenesis-2.0-Hs-68
N-Angiogenesis-2.0-Hs-68	inhibition	N-Angiogenesis-2.0-Hs-68
N-Angiogenesis-2.0-Hs-68	inhibition	N-Angiogenesis-2.0-Hs-68
N-Angiogenesis-2.0-Hs-68	inhibition	N-Angiogenesis-2.0-Hs-68
N-Angiogenesis-2.0-Hs-68	inhibition	N-Angiogenesis-2.0-Hs-68
N-Angiogenesis-2.0-Hs-68	inhibition	N-Angiogenesis-2.0-Hs-68
N-Angiogenesis-2.0-Hs-68	inhibition	N-Angiogenesis-2.0-Hs-68
N-Angiogenesis-2.0-Hs-68	inhibition	N-Angiogenesis-2.0-Hs-68
N-Angiogenesis-2.0-Hs-68	inhibition	N-Angiogenesis-2.0-Hs-68
N-Angiogenesis-2.0-Hs-68	inhibition	N-Angiogenesis-2.0-Hs-68
N-Angiogenesis-2.0-Hs-68	activation	N-Angiogenesis-2.0-Hs-27
N-Angiogenesis-2.0-Hs-68	activation	N-Angiogenesis-2.0-Hs-57
N-Angiogenesis-2.0-Hs-68	activation	N-Angiogenesis-2.0-Hs-96
N-Angiogenesis-2.0-Hs-68	activation	N-Angiogenesis-2.0-Hs-19
N-Angiogenesis-2.0-Hs-49	activation	N-Angiogenesis-2.0-Hs-86
N-Angiogenesis-2.0-Hs-49	activation	N-Angiogenesis-2.0-Hs-86
N-Angiogenesis-2.0-Hs-49	activation	N-Angiogenesis-2.0-Hs-86
N-Angiogenesis-2.0-Hs-49	activation	N-Angiogenesis-2.0-Hs-86
N-Angiogenesis-2.0-Hs-49	activation	N-Angiogenesis-2.0-Hs-86
N-Angiogenesis-2.0-Hs-49	activation	N-Angiogenesis-2.0-Hs-86
N-Angiogenesis-2.0-Hs-49	activation	N-Angiogenesis-2.0-Hs-86
N-Angiogenesis-2.0-Hs-49	activation	N-Angiogenesis-2.0-Hs-86
N-Angiogenesis-2.0-Hs-49	activation	N-Angiogenesis-2.0-Hs-85
N-Angiogenesis-2.0-Hs-49	activation	N-Angiogenesis-2.0-Hs-85
N-Angiogenesis-2.0-Hs-49	activation	N-Angiogenesis-2.0-Hs-85
N-Angiogenesis-2.0-Hs-49	activation	N-Angiogenesis-2.0-Hs-85
N-Angiogenesis-2.0-Hs-49	activation	N-Angiogenesis-2.0-Hs-85
N-Angiogenesis-2.0-Hs-49	activation	N-Angiogenesis-2.0-Hs-85
N-Angiogenesis-2.0-Hs-49	activation	N-Angiogenesis-2.0-Hs-85
N-Angiogenesis-2.0-Hs-49	activation	N-Angiogenesis-2.0-Hs-85
N-Angiogenesis-2.0-Hs-49	activation	N-Angiogenesis-2.0-Hs-85
N-Angiogenesis-2.0-Hs-49	activation	N-Angiogenesis-2.0-Hs-85
N-Angiogenesis-2.0-Hs-49	activation	N-Angiogenesis-2.0-Hs-85
N-Angiogenesis-2.0-Hs-72	activation	N-Angiogenesis-2.0-Hs-66
N-Angiogenesis-2.0-Hs-63	activation	N-Angiogenesis-2.0-Hs-22
N-Angiogenesis-2.0-Hs-63	activation	N-Angiogenesis-2.0-Hs-18
N-Angiogenesis-2.0-Hs-63	activation	N-Angiogenesis-2.0-Hs-18
N-Angiogenesis-2.0-Hs-63	activation	N-Angiogenesis-2.0-Hs-18
N-Angiogenesis-2.0-Hs-63	activation	N-Angiogenesis-2.0-Hs-18
N-Angiogenesis-2.0-Hs-63	activation	N-Angiogenesis-2.0-Hs-18
N-Angiogenesis-2.0-Hs-34	activation	N-Angiogenesis-2.0-Hs-45
N-Angiogenesis-2.0-Hs-97	activation	N-Angiogenesis-2.0-Hs-74
N-Angiogenesis-2.0-Hs-97	activation	N-Angiogenesis-2.0-Hs-74
N-Angiogenesis-2.0-Hs-75	inhibition	N-Angiogenesis-2.0-Hs-68
N-Angiogenesis-2.0-Hs-99	activation	N-Angiogenesis-2.0-Hs-86
N-Angiogenesis-2.0-Hs-99	activation	N-Angiogenesis-2.0-Hs-86
N-Angiogenesis-2.0-Hs-99	activation	N-Angiogenesis-2.0-Hs-86
N-Angiogenesis-2.0-Hs-99	activation	N-Angiogenesis-2.0-Hs-85
N-Angiogenesis-2.0-Hs-99	activation	N-Angiogenesis-2.0-Hs-85
N-Angiogenesis-2.0-Hs-99	activation	N-Angiogenesis-2.0-Hs-85
N-Angiogenesis-2.0-Hs-99	activation	N-Angiogenesis-2.0-Hs-85
N-Angiogenesis-2.0-Hs-99	activation	N-Angiogenesis-2.0-Hs-85
N-Angiogenesis-2.0-Hs-99	activation	N-Angiogenesis-2.0-Hs-17
N-Angiogenesis-2.0-Hs-62	activation	N-Angiogenesis-2.0-Hs-36
N-Angiogenesis-2.0-Hs-53	activation	N-Angiogenesis-2.0-Hs-54
N-Angiogenesis-2.0-Hs-53	activation	N-Angiogenesis-2.0-Hs-54
N-Angiogenesis-2.0-Hs-53	activation	N-Angiogenesis-2.0-Hs-68
N-Angiogenesis-2.0-Hs-53	activation	N-Angiogenesis-2.0-Hs-68
N-Angiogenesis-2.0-Hs-92	activation	N-Angiogenesis-2.0-Hs-72
N-Angiogenesis-2.0-Hs-40	inhibition	N-Angiogenesis-2.0-Hs-74
N-Angiogenesis-2.0-Hs-40	inhibition	N-Angiogenesis-2.0-Hs-74
N-Angiogenesis-2.0-Hs-40	inhibition	N-Angiogenesis-2.0-Hs-103
N-Angiogenesis-2.0-Hs-40	inhibition	N-Angiogenesis-2.0-Hs-103
N-Angiogenesis-2.0-Hs-40	inhibition	N-Angiogenesis-2.0-Hs-27
N-Angiogenesis-2.0-Hs-40	inhibition	N-Angiogenesis-2.0-Hs-85
N-Angiogenesis-2.0-Hs-40	inhibition	N-Angiogenesis-2.0-Hs-85
N-Angiogenesis-2.0-Hs-40	inhibition	N-Angiogenesis-2.0-Hs-86
N-Angiogenesis-2.0-Hs-40	inhibition	N-Angiogenesis-2.0-Hs-86
N-Angiogenesis-2.0-Hs-29	activation	N-Angiogenesis-2.0-Hs-5 6
N-Angiogenesis-2.0-Hs-17	activation	N-Angiogenesis-2.0-Hs-100
N-Angiogenesis-2.0-Hs-17	activation	N-Angiogenesis-2.0-Hs-100
N-Angiogenesis-2.0-Hs-17	activation	N-Angiogenesis-2.0-Hs-100
N-Angiogenesis-2.0-Hs-17	activation	N-Angiogenesis-2.0-Hs-100
N-Angiogenesis-2.0-Hs-17	activation	N-Angiogenesis-2.0-Hs-103
N-Angiogenesis-2.0-Hs-17	activation	N-Angiogenesis-2.0-Hs-103
N-Angiogenesis-2.0-Hs-13	activation	N-Angiogenesis-2.0-Hs-110
N-Angiogenesis-2.0-Hs-39	inhibition	N-Angiogenesis-2.0-Hs-99
N-Angiogenesis-2.0-Hs-106	activation	N-Angiogenesis-2.0-Hs-8
N-Angiogenesis-2.0-Hs-47	activation	N-Angiogenesis-2.0-Hs-68
N-Angiogenesis-2.0-Hs-48	activation	N-Angiogenesis-2.0-Hs-55
N-Angiogenesis-2.0-Hs-48	activation	N-Angiogenesis-2.0-Hs-55
N-Angiogenesis-2.0-Hs-28	activation	N-Angiogenesis-2.0-Hs-58
N-Angiogenesis-2.0-Hs-28	activation	N-Angiogenesis-2.0-Hs-58
N-Angiogenesis-2.0-Hs-28	activation	N-Angiogenesis-2.0-Hs-58
N-Angiogenesis-2.0-Hs-28	activation	N-Angiogenesis-2.0-Hs-58
N-Angiogenesis-2.0-Hs-28	activation	N-Angiogenesis-2.0-Hs-58
N-Angiogenesis-2.0-Hs-28	activation	N-Angiogenesis-2.0-Hs-58
N-Angiogenesis-2.0-Hs-90	activation	N-Angiogenesis-2.0-Hs-27
N-Angiogenesis-2.0-Hs-25	activation	N-Angiogenesis-2.0-Hs-68
N-Angiogenesis-2.0-Hs-25	activation	N-Angiogenesis-2.0-Hs-68
N-Angiogenesis-2.0-Hs-25	activation	N-Angiogenesis-2.0-Hs-68
N-Angiogenesis-2.0-Hs-25	activation	N-Angiogenesis-2.0-Hs-68
N-Angiogenesis-2.0-Hs-25	activation	N-Angiogenesis-2.0-Hs-68
N-Angiogenesis-2.0-Hs-87	activation	N-Angiogenesis-2.0-Hs-54
N-Angiogenesis-2.0-Hs-87	activation	N-Angiogenesis-2.0-Hs-54
N-Angiogenesis-2.0-Hs-87	activation	N-Angiogenesis-2.0-Hs-68
N-Angiogenesis-2.0-Hs-87	activation	N-Angiogenesis-2.0-Hs-68
N-Angiogenesis-2.0-Hs-87	activation	N-Angiogenesis-2.0-Hs-68
N-Angiogenesis-2.0-Hs-111	inhibition	N-Angiogenesis-2.0-Hs-72
N-Angiogenesis-2.0-Hs-15	activation	N-Angiogenesis-2.0-Hs-78
N-Angiogenesis-2.0-Hs-15	activation	N-Angiogenesis-2.0-Hs-78
N-Angiogenesis-2.0-Hs-94	activation	N-Angiogenesis-2.0-Hs-58
N-Angiogenesis-2.0-Hs-94	activation	N-Angiogenesis-2.0-Hs-74
N-Angiogenesis-2.0-Hs-94	activation	N-Angiogenesis-2.0-Hs-74
N-Angiogenesis-2.0-Hs-27	activation	N-Angiogenesis-2.0-Hs-91
N-Angiogenesis-2.0-Hs-27	activation	N-Angiogenesis-2.0-Hs-74
N-Angiogenesis-2.0-Hs-27	activation	N-Angiogenesis-2.0-Hs-74
N-Angiogenesis-2.0-Hs-27	activation	N-Angiogenesis-2.0-Hs-74
N-Angiogenesis-2.0-Hs-27	activation	N-Angiogenesis-2.0-Hs-74
N-Angiogenesis-2.0-Hs-27	activation	N-Angiogenesis-2.0-Hs-74
N-Angiogenesis-2.0-Hs-27	activation	N-Angiogenesis-2.0-Hs-74
N-Angiogenesis-2.0-Hs-27	activation	N-Angiogenesis-2.0-Hs-74
N-Angiogenesis-2.0-Hs-27	activation	N-Angiogenesis-2.0-Hs-74
N-Angiogenesis-2.0-Hs-27	activation	N-Angiogenesis-2.0-Hs-74
N-Angiogenesis-2.0-Hs-27	activation	N-Angiogenesis-2.0-Hs-58
N-Angiogenesis-2.0-Hs-27	activation	N-Angiogenesis-2.0-Hs-58
N-Angiogenesis-2.0-Hs-27	activation	N-Angiogenesis-2.0-Hs-58
N-Angiogenesis-2.0-Hs-27	activation	N-Angiogenesis-2.0-Hs-58
N-Angiogenesis-2.0-Hs-27	activation	N-Angiogenesis-2.0-Hs-58
N-Angiogenesis-2.0-Hs-27	activation	N-Angiogenesis-2.0-Hs-58
N-Angiogenesis-2.0-Hs-27	activation	N-Angiogenesis-2.0-Hs-58
N-Angiogenesis-2.0-Hs-41	activation	N-Angiogenesis-2.0-Hs-54
N-Angiogenesis-2.0-Hs-41	activation	N-Angiogenesis-2.0-Hs-68
N-Angiogenesis-2.0-Hs-41	activation	N-Angiogenesis-2.0-Hs-68
N-Angiogenesis-2.0-Hs-67	activation	N-Angiogenesis-2.0-Hs-88
N-Angiogenesis-2.0-Hs-67	activation	N-Angiogenesis-2.0-Hs-88
N-Angiogenesis-2.0-Hs-67	activation	N-Angiogenesis-2.0-Hs-88
N-Angiogenesis-2.0-Hs-67	activation	N-Angiogenesis-2.0-Hs-88
N-Angiogenesis-2.0-Hs-67	activation	N-Angiogenesis-2.0-Hs-88
N-Angiogenesis-2.0-Hs-67	activation	N-Angiogenesis-2.0-Hs-88
N-Angiogenesis-2.0-Hs-67	activation	N-Angiogenesis-2.0-Hs-88
N-Angiogenesis-2.0-Hs-70	activation	N-Angiogenesis-2.0-Hs-71
N-Angiogenesis-2.0-Hs-70	activation	N-Angiogenesis-2.0-Hs-71
N-Angiogenesis-2.0-Hs-70	activation	N-Angiogenesis-2.0-Hs-71
N-Angiogenesis-2.0-Hs-70	activation	N-Angiogenesis-2.0-Hs-71
N-Angiogenesis-2.0-Hs-70	activation	N-Angiogenesis-2.0-Hs-71
N-Angiogenesis-2.0-Hs-70	activation	N-Angiogenesis-2.0-Hs-71
N-Angiogenesis-2.0-Hs-70	activation	N-Angiogenesis-2.0-Hs-71
N-Angiogenesis-2.0-Hs-70	activation	N-Angiogenesis-2.0-Hs-68
N-Angiogenesis-2.0-Hs-70	activation	N-Angiogenesis-2.0-Hs-68
