ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Angiogenesis-2.0-Hs-1 2	KLHL20 ECT2	56	21	white	rectangle	gene,gene	0.5	black	46	17	25056,/,3155
N-Angiogenesis-2.0-Hs-10	PKC	80	120	white	rectangle	gene	0.5	black	46	17	PKC
N-Angiogenesis-2.0-Hs-100	PPARA	100	107	white	rectangle	gene	0.5	black	46	17	9232
N-Angiogenesis-2.0-Hs-102	PTK2	75	111	white	rectangle	gene	0.5	black	46	17	9611
N-Angiogenesis-2.0-Hs-104	PXN	89	113	white	rectangle	gene	0.5	black	46	17	9718
N-Angiogenesis-2.0-Hs-105	RAF1	83	5	white	rectangle	gene	0.5	black	46	17	9829
N-Angiogenesis-2.0-Hs-106	Bcl6b	114	46	white	rectangle	gene	0.5	black	46	17	1278332
N-Angiogenesis-2.0-Hs-107	Robo4	163	45	white	rectangle	gene	0.5	black	46	17	1921394
N-Angiogenesis-2.0-Hs-108	Plxnd1	131	70	white	rectangle	gene	0.5	black	46	17	2154244
N-Angiogenesis-2.0-Hs-109	Rbpj	114	52	white	rectangle	gene	0.5	black	46	17	96522
N-Angiogenesis-2.0-Hs-11	TGFB	33	88	white	rectangle	gene	0.5	black	46	17	TGFB
N-Angiogenesis-2.0-Hs-12	p38	61	106	white	rectangle	gene	0.5	black	46	17	p38
N-Angiogenesis-2.0-Hs-13	ROCK1	54	11	white	rectangle	gene	0.5	black	46	17	10251
N-Angiogenesis-2.0-Hs-14	ROCK2	83	0	white	rectangle	gene	0.5	black	46	17	10252
N-Angiogenesis-2.0-Hs-15	BDKRB1	122	83	white	rectangle	gene	0.5	black	46	17	1029
N-Angiogenesis-2.0-Hs-16	BDKRB2	116	87	white	rectangle	gene	0.5	black	46	17	1030
N-Angiogenesis-2.0-Hs-17	CXCL12	30	14	white	rectangle	gene	0.5	black	46	17	10672
N-Angiogenesis-2.0-Hs-18	SEMA3E	136	74	white	rectangle	gene	0.5	black	46	17	10727
N-Angiogenesis-2.0-Hs-19	SHC1	86	121	white	rectangle	gene	0.5	black	46	17	10840
N-Angiogenesis-2.0-Hs-20	SHH	60	15	white	rectangle	gene	0.5	black	46	17	10848
N-Angiogenesis-2.0-Hs-21	SLIT2	158	47	white	rectangle	gene	0.5	black	46	17	11086
N-Angiogenesis-2.0-Hs-22	SRC	78	108	white	rectangle	gene	0.5	black	46	17	11283
N-Angiogenesis-2.0-Hs-23	TEK	79	58	white	rectangle	gene	0.5	black	46	17	11724
N-Angiogenesis-2.0-Hs-24	TGFA	77	95	white	rectangle	gene	0.5	black	46	17	11765
N-Angiogenesis-2.0-Hs-25	TGFBR1	51	96	white	rectangle	gene	0.5	black	46	17	11772
N-Angiogenesis-2.0-Hs-26	TGFBR2	40	88	white	rectangle	gene	0.5	black	46	17	11773
N-Angiogenesis-2.0-Hs-27	TIE1	74	62	white	rectangle	gene	0.5	black	46	17	11809
N-Angiogenesis-2.0-Hs-28	TIMP2	173	97	white	rectangle	gene	0.5	black	46	17	11821
N-Angiogenesis-2.0-Hs-29	TNXB	51	121	white	rectangle	gene	0.5	black	46	17	11976
N-Angiogenesis-2.0-Hs-3 4	ITGAV ITGB3	50	120	white	rectangle	gene,gene	0.5	black	46	17	6150,/,6156
N-Angiogenesis-2.0-Hs-30	EGLN1	62	83	white	rectangle	gene	0.5	black	46	17	1232
N-Angiogenesis-2.0-Hs-31	VEGFA	63	102	white	rectangle	gene	0.5	black	46	17	12680
N-Angiogenesis-2.0-Hs-32	VEGFB	48	116	white	rectangle	gene	0.5	black	46	17	12681
N-Angiogenesis-2.0-Hs-33	VTN	45	126	white	rectangle	gene	0.5	black	46	17	12724
N-Angiogenesis-2.0-Hs-34	EGLN2	68	79	white	rectangle	gene	0.5	black	46	17	14660
N-Angiogenesis-2.0-Hs-35	EGLN3	67	76	white	rectangle	gene	0.5	black	46	17	14661
N-Angiogenesis-2.0-Hs-38	KRIT1	141	67	white	rectangle	gene	0.5	black	46	17	1573
N-Angiogenesis-2.0-Hs-39	HIF1AN	62	80	white	rectangle	gene	0.5	black	46	17	17113
N-Angiogenesis-2.0-Hs-40	ACVRL1	35	80	white	rectangle	gene	0.5	black	46	17	175
N-Angiogenesis-2.0-Hs-41	CDH5	99	104	white	rectangle	gene	0.5	black	46	17	1764
N-Angiogenesis-2.0-Hs-42	EGFL7	133	59	white	rectangle	gene	0.5	black	46	17	20594
N-Angiogenesis-2.0-Hs-43	SESN2	93	117	white	rectangle	gene	0.5	black	46	17	20746
N-Angiogenesis-2.0-Hs-44	COL18A1	71	111	white	rectangle	gene	0.5	black	46	17	2195
N-Angiogenesis-2.0-Hs-45	CREBBP	71	76	white	rectangle	gene	0.5	black	46	17	2348
N-Angiogenesis-2.0-Hs-46	CXCR4	33	19	white	rectangle	gene	0.5	black	46	17	2561
N-Angiogenesis-2.0-Hs-47	DLL4	134	66	white	rectangle	gene	0.5	black	46	17	2910
N-Angiogenesis-2.0-Hs-48	EDN1	63	86	white	rectangle	gene	0.5	black	46	17	3176
N-Angiogenesis-2.0-Hs-49	EFNB2	96	173	white	rectangle	gene	0.5	black	46	17	3227
N-Angiogenesis-2.0-Hs-5	AKT	92	106	white	rectangle	gene	0.5	black	46	17	AKT
N-Angiogenesis-2.0-Hs-50	EGFR	81	107	white	rectangle	gene	0.5	black	46	17	3236
N-Angiogenesis-2.0-Hs-51	EIF4E	64	78	white	rectangle	gene	0.5	black	46	17	3287
N-Angiogenesis-2.0-Hs-52	ENG	43	88	white	rectangle	gene	0.5	black	46	17	3349
N-Angiogenesis-2.0-Hs-53	AGTR1	5	37	white	rectangle	gene	0.5	black	46	17	336
N-Angiogenesis-2.0-Hs-54	EP300	76	79	white	rectangle	gene	0.5	black	46	17	3373
N-Angiogenesis-2.0-Hs-55	EPAS1	75	74	white	rectangle	gene	0.5	black	46	17	3374
N-Angiogenesis-2.0-Hs-56	EPHB4	96	176	white	rectangle	gene	0.5	black	46	17	3395
N-Angiogenesis-2.0-Hs-58	FGF2	65	81	white	rectangle	gene	0.5	black	46	17	3676
N-Angiogenesis-2.0-Hs-59	FLT1	54	112	white	rectangle	gene	0.5	black	46	17	3763
N-Angiogenesis-2.0-Hs-6	FGF	65	124	white	rectangle	gene	0.5	black	46	17	FGF
N-Angiogenesis-2.0-Hs-60	FOXO1	83	52	white	rectangle	gene	0.5	black	46	17	3819
N-Angiogenesis-2.0-Hs-61	FOXO3	80	51	white	rectangle	gene	0.5	black	46	17	3821
N-Angiogenesis-2.0-Hs-62	GDF2	31	74	white	rectangle	gene	0.5	black	46	17	4217
N-Angiogenesis-2.0-Hs-63	ANGPT1	77	61	white	rectangle	gene	0.5	black	46	17	484
N-Angiogenesis-2.0-Hs-64	ANGPT2	74	68	white	rectangle	gene	0.5	black	46	17	485
N-Angiogenesis-2.0-Hs-65	HEY2	109	62	white	rectangle	gene	0.5	black	46	17	4881
N-Angiogenesis-2.0-Hs-66	HGF	93	130	white	rectangle	gene	0.5	black	46	17	4893
N-Angiogenesis-2.0-Hs-67	HIF1A	69	84	white	rectangle	gene	0.5	black	46	17	4910
N-Angiogenesis-2.0-Hs-68	ANXA2	99	110	white	rectangle	gene	0.5	black	46	17	537
N-Angiogenesis-2.0-Hs-69	IGF1	73	89	white	rectangle	gene	0.5	black	46	17	5464
N-Angiogenesis-2.0-Hs-7	FGFR	66	116	white	rectangle	gene	0.5	black	46	17	FGFR
N-Angiogenesis-2.0-Hs-70	IGF1R	74	95	white	rectangle	gene	0.5	black	46	17	5465
N-Angiogenesis-2.0-Hs-71	RBPJ	116	60	white	rectangle	gene	0.5	black	46	17	5724
N-Angiogenesis-2.0-Hs-72	JAG1	133	62	white	rectangle	gene	0.5	black	46	17	6188
N-Angiogenesis-2.0-Hs-73	KDR	59	114	white	rectangle	gene	0.5	black	46	17	6307
N-Angiogenesis-2.0-Hs-74	KLF2	66	88	white	rectangle	gene	0.5	black	46	17	6347
N-Angiogenesis-2.0-Hs-75	KNG1	120	85	white	rectangle	gene	0.5	black	46	17	6383
N-Angiogenesis-2.0-Hs-76	LGALS3	53	119	white	rectangle	gene	0.5	black	46	17	6563
N-Angiogenesis-2.0-Hs-77	RHOA	56	16	white	rectangle	gene	0.5	black	46	17	667
N-Angiogenesis-2.0-Hs-78	SMAD1	29	76	white	rectangle	gene	0.5	black	46	17	6767
N-Angiogenesis-2.0-Hs-79	SMAD2	44	97	white	rectangle	gene	0.5	black	46	17	6768
N-Angiogenesis-2.0-Hs-8	Notch	127	64	white	rectangle	gene	0.5	black	46	17	Notch
N-Angiogenesis-2.0-Hs-80	SMAD3	56	100	white	rectangle	gene	0.5	black	46	17	6769
N-Angiogenesis-2.0-Hs-82	SMAD5	27	79	white	rectangle	gene	0.5	black	46	17	6771
N-Angiogenesis-2.0-Hs-83	MAP2K1	88	119	white	rectangle	gene	0.5	black	46	17	6840
N-Angiogenesis-2.0-Hs-84	MAPK1	82	117	white	rectangle	gene	0.5	black	46	17	6871
N-Angiogenesis-2.0-Hs-85	MAPK3	83	116	white	rectangle	gene	0.5	black	46	17	6877
N-Angiogenesis-2.0-Hs-86	ARNT	73	78	white	rectangle	gene	0.5	black	46	17	700
N-Angiogenesis-2.0-Hs-87	MET	88	123	white	rectangle	gene	0.5	black	46	17	7029
N-Angiogenesis-2.0-Hs-88	MMP14	179	98	white	rectangle	gene	0.5	black	46	17	7160
N-Angiogenesis-2.0-Hs-89	MMP2	57	104	white	rectangle	gene	0.5	black	46	17	7166
N-Angiogenesis-2.0-Hs-9	PDGFR	78	122	white	rectangle	gene	0.5	black	46	17	PDGFR
N-Angiogenesis-2.0-Hs-90	NOS3	78	104	white	rectangle	gene	0.5	black	46	17	7876
N-Angiogenesis-2.0-Hs-91	NOTCH4	112	58	white	rectangle	gene	0.5	black	46	17	7884
N-Angiogenesis-2.0-Hs-92	NR2F2	130	58	white	rectangle	gene	0.5	black	46	17	7976
N-Angiogenesis-2.0-Hs-93	NRP1	55	117	white	rectangle	gene	0.5	black	46	17	8004
N-Angiogenesis-2.0-Hs-94	OLR1	0	34	white	rectangle	gene	0.5	black	46	17	8133
N-Angiogenesis-2.0-Hs-95	PDGFB	73	82	white	rectangle	gene	0.5	black	46	17	8800
N-Angiogenesis-2.0-Hs-96	PDGFC	57	122	white	rectangle	gene	0.5	black	46	17	8801
N-Angiogenesis-2.0-Hs-97	PDGFRA	84	122	white	rectangle	gene	0.5	black	46	17	8803
N-Angiogenesis-2.0-Hs-98	PDGFRB	86	113	white	rectangle	gene	0.5	black	46	17	8804
N-Angiogenesis-2.0-Hs-99	PLCG1	75	117	white	rectangle	gene	0.5	black	46	17	9065
