0	1	2
N-Angiogenesis-2.0-Hs-39	inhibition	N-Angiogenesis-2.0-Hs-67
N-Angiogenesis-2.0-Hs-17	activation	N-Angiogenesis-2.0-Hs-46
N-Angiogenesis-2.0-Hs-17	activation	N-Angiogenesis-2.0-Hs-46
N-Angiogenesis-2.0-Hs-17	activation	N-Angiogenesis-2.0-Hs-46
N-Angiogenesis-2.0-Hs-10	activation	N-Angiogenesis-2.0-Hs-84
N-Angiogenesis-2.0-Hs-10	activation	N-Angiogenesis-2.0-Hs-84
N-Angiogenesis-2.0-Hs-10	activation	N-Angiogenesis-2.0-Hs-84
N-Angiogenesis-2.0-Hs-10	activation	N-Angiogenesis-2.0-Hs-84
N-Angiogenesis-2.0-Hs-10	activation	N-Angiogenesis-2.0-Hs-84
N-Angiogenesis-2.0-Hs-10	activation	N-Angiogenesis-2.0-Hs-85
N-Angiogenesis-2.0-Hs-10	activation	N-Angiogenesis-2.0-Hs-85
N-Angiogenesis-2.0-Hs-10	activation	N-Angiogenesis-2.0-Hs-85
N-Angiogenesis-2.0-Hs-10	activation	N-Angiogenesis-2.0-Hs-85
N-Angiogenesis-2.0-Hs-10	activation	N-Angiogenesis-2.0-Hs-85
N-Angiogenesis-2.0-Hs-97	activation	N-Angiogenesis-2.0-Hs-85
N-Angiogenesis-2.0-Hs-97	activation	N-Angiogenesis-2.0-Hs-84
N-Angiogenesis-2.0-Hs-21	activation	N-Angiogenesis-2.0-Hs-107
N-Angiogenesis-2.0-Hs-41	activation	N-Angiogenesis-2.0-Hs-5
N-Angiogenesis-2.0-Hs-70	activation	N-Angiogenesis-2.0-Hs-67
N-Angiogenesis-2.0-Hs-70	activation	N-Angiogenesis-2.0-Hs-22
N-Angiogenesis-2.0-Hs-33	activation	N-Angiogenesis-2.0-Hs-3 4
N-Angiogenesis-2.0-Hs-84	activation	N-Angiogenesis-2.0-Hs-104
N-Angiogenesis-2.0-Hs-9	activation	N-Angiogenesis-2.0-Hs-99
N-Angiogenesis-2.0-Hs-9	activation	N-Angiogenesis-2.0-Hs-84
N-Angiogenesis-2.0-Hs-24	activation	N-Angiogenesis-2.0-Hs-50
N-Angiogenesis-2.0-Hs-24	activation	N-Angiogenesis-2.0-Hs-50
N-Angiogenesis-2.0-Hs-24	activation	N-Angiogenesis-2.0-Hs-50
N-Angiogenesis-2.0-Hs-24	activation	N-Angiogenesis-2.0-Hs-50
N-Angiogenesis-2.0-Hs-24	activation	N-Angiogenesis-2.0-Hs-50
N-Angiogenesis-2.0-Hs-24	activation	N-Angiogenesis-2.0-Hs-50
N-Angiogenesis-2.0-Hs-24	activation	N-Angiogenesis-2.0-Hs-50
N-Angiogenesis-2.0-Hs-75	activation	N-Angiogenesis-2.0-Hs-15
N-Angiogenesis-2.0-Hs-75	activation	N-Angiogenesis-2.0-Hs-15
N-Angiogenesis-2.0-Hs-75	activation	N-Angiogenesis-2.0-Hs-16
N-Angiogenesis-2.0-Hs-75	activation	N-Angiogenesis-2.0-Hs-16
N-Angiogenesis-2.0-Hs-105	activation	N-Angiogenesis-2.0-Hs-14
N-Angiogenesis-2.0-Hs-52	inhibition	N-Angiogenesis-2.0-Hs-25
N-Angiogenesis-2.0-Hs-52	activation	N-Angiogenesis-2.0-Hs-40
N-Angiogenesis-2.0-Hs-52	activation	N-Angiogenesis-2.0-Hs-40
N-Angiogenesis-2.0-Hs-54	activation	N-Angiogenesis-2.0-Hs-55
N-Angiogenesis-2.0-Hs-54	activation	N-Angiogenesis-2.0-Hs-55
N-Angiogenesis-2.0-Hs-54	activation	N-Angiogenesis-2.0-Hs-67
N-Angiogenesis-2.0-Hs-54	activation	N-Angiogenesis-2.0-Hs-67
N-Angiogenesis-2.0-Hs-34	activation	N-Angiogenesis-2.0-Hs-67
N-Angiogenesis-2.0-Hs-34	activation	N-Angiogenesis-2.0-Hs-67
N-Angiogenesis-2.0-Hs-34	activation	N-Angiogenesis-2.0-Hs-67
N-Angiogenesis-2.0-Hs-34	activation	N-Angiogenesis-2.0-Hs-67
N-Angiogenesis-2.0-Hs-34	activation	N-Angiogenesis-2.0-Hs-67
N-Angiogenesis-2.0-Hs-66	activation	N-Angiogenesis-2.0-Hs-87
N-Angiogenesis-2.0-Hs-66	activation	N-Angiogenesis-2.0-Hs-87
N-Angiogenesis-2.0-Hs-66	activation	N-Angiogenesis-2.0-Hs-87
N-Angiogenesis-2.0-Hs-66	activation	N-Angiogenesis-2.0-Hs-87
N-Angiogenesis-2.0-Hs-66	activation	N-Angiogenesis-2.0-Hs-87
N-Angiogenesis-2.0-Hs-66	activation	N-Angiogenesis-2.0-Hs-87
N-Angiogenesis-2.0-Hs-66	activation	N-Angiogenesis-2.0-Hs-87
N-Angiogenesis-2.0-Hs-83	activation	N-Angiogenesis-2.0-Hs-84
N-Angiogenesis-2.0-Hs-83	activation	N-Angiogenesis-2.0-Hs-84
N-Angiogenesis-2.0-Hs-83	activation	N-Angiogenesis-2.0-Hs-84
N-Angiogenesis-2.0-Hs-83	activation	N-Angiogenesis-2.0-Hs-84
N-Angiogenesis-2.0-Hs-83	activation	N-Angiogenesis-2.0-Hs-84
N-Angiogenesis-2.0-Hs-83	activation	N-Angiogenesis-2.0-Hs-84
N-Angiogenesis-2.0-Hs-83	activation	N-Angiogenesis-2.0-Hs-84
N-Angiogenesis-2.0-Hs-83	activation	N-Angiogenesis-2.0-Hs-84
N-Angiogenesis-2.0-Hs-83	activation	N-Angiogenesis-2.0-Hs-85
N-Angiogenesis-2.0-Hs-83	activation	N-Angiogenesis-2.0-Hs-85
N-Angiogenesis-2.0-Hs-83	activation	N-Angiogenesis-2.0-Hs-85
N-Angiogenesis-2.0-Hs-83	activation	N-Angiogenesis-2.0-Hs-85
N-Angiogenesis-2.0-Hs-83	activation	N-Angiogenesis-2.0-Hs-85
N-Angiogenesis-2.0-Hs-83	activation	N-Angiogenesis-2.0-Hs-85
N-Angiogenesis-2.0-Hs-83	activation	N-Angiogenesis-2.0-Hs-85
N-Angiogenesis-2.0-Hs-83	activation	N-Angiogenesis-2.0-Hs-85
N-Angiogenesis-2.0-Hs-83	activation	N-Angiogenesis-2.0-Hs-85
N-Angiogenesis-2.0-Hs-19	activation	N-Angiogenesis-2.0-Hs-84
N-Angiogenesis-2.0-Hs-19	activation	N-Angiogenesis-2.0-Hs-84
N-Angiogenesis-2.0-Hs-19	activation	N-Angiogenesis-2.0-Hs-85
N-Angiogenesis-2.0-Hs-19	activation	N-Angiogenesis-2.0-Hs-85
N-Angiogenesis-2.0-Hs-28	inhibition	N-Angiogenesis-2.0-Hs-88
N-Angiogenesis-2.0-Hs-47	activation	N-Angiogenesis-2.0-Hs-8
N-Angiogenesis-2.0-Hs-47	activation	N-Angiogenesis-2.0-Hs-8
N-Angiogenesis-2.0-Hs-108	inhibition	N-Angiogenesis-2.0-Hs-8
N-Angiogenesis-2.0-Hs-80	activation	N-Angiogenesis-2.0-Hs-31
N-Angiogenesis-2.0-Hs-6	activation	N-Angiogenesis-2.0-Hs-7
N-Angiogenesis-2.0-Hs-6	activation	N-Angiogenesis-2.0-Hs-7
N-Angiogenesis-2.0-Hs-64	inhibition	N-Angiogenesis-2.0-Hs-23
N-Angiogenesis-2.0-Hs-64	inhibition	N-Angiogenesis-2.0-Hs-23
N-Angiogenesis-2.0-Hs-64	inhibition	N-Angiogenesis-2.0-Hs-23
N-Angiogenesis-2.0-Hs-64	inhibition	N-Angiogenesis-2.0-Hs-23
N-Angiogenesis-2.0-Hs-64	inhibition	N-Angiogenesis-2.0-Hs-63
N-Angiogenesis-2.0-Hs-64	inhibition	N-Angiogenesis-2.0-Hs-63
N-Angiogenesis-2.0-Hs-64	inhibition	N-Angiogenesis-2.0-Hs-27
N-Angiogenesis-2.0-Hs-35	activation	N-Angiogenesis-2.0-Hs-67
N-Angiogenesis-2.0-Hs-35	activation	N-Angiogenesis-2.0-Hs-67
N-Angiogenesis-2.0-Hs-35	activation	N-Angiogenesis-2.0-Hs-67
N-Angiogenesis-2.0-Hs-35	activation	N-Angiogenesis-2.0-Hs-67
N-Angiogenesis-2.0-Hs-93	activation	N-Angiogenesis-2.0-Hs-59
N-Angiogenesis-2.0-Hs-93	activation	N-Angiogenesis-2.0-Hs-73
N-Angiogenesis-2.0-Hs-93	activation	N-Angiogenesis-2.0-Hs-73
N-Angiogenesis-2.0-Hs-5	activation	N-Angiogenesis-2.0-Hs-104
N-Angiogenesis-2.0-Hs-5	activation	N-Angiogenesis-2.0-Hs-90
N-Angiogenesis-2.0-Hs-5	activation	N-Angiogenesis-2.0-Hs-90
N-Angiogenesis-2.0-Hs-5	activation	N-Angiogenesis-2.0-Hs-90
N-Angiogenesis-2.0-Hs-5	activation	N-Angiogenesis-2.0-Hs-90
N-Angiogenesis-2.0-Hs-69	activation	N-Angiogenesis-2.0-Hs-70
N-Angiogenesis-2.0-Hs-69	activation	N-Angiogenesis-2.0-Hs-70
N-Angiogenesis-2.0-Hs-69	activation	N-Angiogenesis-2.0-Hs-70
N-Angiogenesis-2.0-Hs-69	activation	N-Angiogenesis-2.0-Hs-70
N-Angiogenesis-2.0-Hs-69	activation	N-Angiogenesis-2.0-Hs-70
N-Angiogenesis-2.0-Hs-69	activation	N-Angiogenesis-2.0-Hs-70
N-Angiogenesis-2.0-Hs-69	activation	N-Angiogenesis-2.0-Hs-70
N-Angiogenesis-2.0-Hs-69	activation	N-Angiogenesis-2.0-Hs-67
N-Angiogenesis-2.0-Hs-69	activation	N-Angiogenesis-2.0-Hs-67
N-Angiogenesis-2.0-Hs-87	activation	N-Angiogenesis-2.0-Hs-85
N-Angiogenesis-2.0-Hs-87	activation	N-Angiogenesis-2.0-Hs-85
N-Angiogenesis-2.0-Hs-87	activation	N-Angiogenesis-2.0-Hs-85
N-Angiogenesis-2.0-Hs-87	activation	N-Angiogenesis-2.0-Hs-84
N-Angiogenesis-2.0-Hs-87	activation	N-Angiogenesis-2.0-Hs-84
N-Angiogenesis-2.0-Hs-87	activation	N-Angiogenesis-2.0-Hs-84
N-Angiogenesis-2.0-Hs-87	activation	N-Angiogenesis-2.0-Hs-84
N-Angiogenesis-2.0-Hs-29	activation	N-Angiogenesis-2.0-Hs-59
N-Angiogenesis-2.0-Hs-72	activation	N-Angiogenesis-2.0-Hs-8
N-Angiogenesis-2.0-Hs-72	activation	N-Angiogenesis-2.0-Hs-8
N-Angiogenesis-2.0-Hs-72	activation	N-Angiogenesis-2.0-Hs-8
N-Angiogenesis-2.0-Hs-72	activation	N-Angiogenesis-2.0-Hs-8
N-Angiogenesis-2.0-Hs-106	activation	N-Angiogenesis-2.0-Hs-109
N-Angiogenesis-2.0-Hs-44	inhibition	N-Angiogenesis-2.0-Hs-12
N-Angiogenesis-2.0-Hs-44	inhibition	N-Angiogenesis-2.0-Hs-73
N-Angiogenesis-2.0-Hs-44	inhibition	N-Angiogenesis-2.0-Hs-73
N-Angiogenesis-2.0-Hs-44	inhibition	N-Angiogenesis-2.0-Hs-102
N-Angiogenesis-2.0-Hs-44	inhibition	N-Angiogenesis-2.0-Hs-102
N-Angiogenesis-2.0-Hs-44	inhibition	N-Angiogenesis-2.0-Hs-31
N-Angiogenesis-2.0-Hs-44	inhibition	N-Angiogenesis-2.0-Hs-84
N-Angiogenesis-2.0-Hs-44	inhibition	N-Angiogenesis-2.0-Hs-84
N-Angiogenesis-2.0-Hs-44	inhibition	N-Angiogenesis-2.0-Hs-85
N-Angiogenesis-2.0-Hs-44	inhibition	N-Angiogenesis-2.0-Hs-85
N-Angiogenesis-2.0-Hs-7	activation	N-Angiogenesis-2.0-Hs-99
N-Angiogenesis-2.0-Hs-7	activation	N-Angiogenesis-2.0-Hs-99
N-Angiogenesis-2.0-Hs-7	activation	N-Angiogenesis-2.0-Hs-99
N-Angiogenesis-2.0-Hs-7	activation	N-Angiogenesis-2.0-Hs-12
N-Angiogenesis-2.0-Hs-30	activation	N-Angiogenesis-2.0-Hs-67
N-Angiogenesis-2.0-Hs-30	activation	N-Angiogenesis-2.0-Hs-67
N-Angiogenesis-2.0-Hs-30	activation	N-Angiogenesis-2.0-Hs-67
N-Angiogenesis-2.0-Hs-30	activation	N-Angiogenesis-2.0-Hs-67
N-Angiogenesis-2.0-Hs-30	activation	N-Angiogenesis-2.0-Hs-67
N-Angiogenesis-2.0-Hs-51	activation	N-Angiogenesis-2.0-Hs-67
N-Angiogenesis-2.0-Hs-51	activation	N-Angiogenesis-2.0-Hs-67
N-Angiogenesis-2.0-Hs-50	activation	N-Angiogenesis-2.0-Hs-85
N-Angiogenesis-2.0-Hs-50	activation	N-Angiogenesis-2.0-Hs-85
N-Angiogenesis-2.0-Hs-50	activation	N-Angiogenesis-2.0-Hs-85
N-Angiogenesis-2.0-Hs-50	activation	N-Angiogenesis-2.0-Hs-85
N-Angiogenesis-2.0-Hs-50	activation	N-Angiogenesis-2.0-Hs-85
N-Angiogenesis-2.0-Hs-50	activation	N-Angiogenesis-2.0-Hs-85
N-Angiogenesis-2.0-Hs-50	activation	N-Angiogenesis-2.0-Hs-85
N-Angiogenesis-2.0-Hs-50	activation	N-Angiogenesis-2.0-Hs-85
N-Angiogenesis-2.0-Hs-50	activation	N-Angiogenesis-2.0-Hs-84
N-Angiogenesis-2.0-Hs-50	activation	N-Angiogenesis-2.0-Hs-84
N-Angiogenesis-2.0-Hs-50	activation	N-Angiogenesis-2.0-Hs-84
N-Angiogenesis-2.0-Hs-50	activation	N-Angiogenesis-2.0-Hs-84
N-Angiogenesis-2.0-Hs-50	activation	N-Angiogenesis-2.0-Hs-84
N-Angiogenesis-2.0-Hs-50	activation	N-Angiogenesis-2.0-Hs-84
N-Angiogenesis-2.0-Hs-50	activation	N-Angiogenesis-2.0-Hs-84
N-Angiogenesis-2.0-Hs-50	activation	N-Angiogenesis-2.0-Hs-84
N-Angiogenesis-2.0-Hs-50	activation	N-Angiogenesis-2.0-Hs-84
N-Angiogenesis-2.0-Hs-50	activation	N-Angiogenesis-2.0-Hs-84
N-Angiogenesis-2.0-Hs-50	activation	N-Angiogenesis-2.0-Hs-84
N-Angiogenesis-2.0-Hs-92	inhibition	N-Angiogenesis-2.0-Hs-8
N-Angiogenesis-2.0-Hs-86	activation	N-Angiogenesis-2.0-Hs-55
N-Angiogenesis-2.0-Hs-86	activation	N-Angiogenesis-2.0-Hs-55
N-Angiogenesis-2.0-Hs-86	activation	N-Angiogenesis-2.0-Hs-67
N-Angiogenesis-2.0-Hs-86	activation	N-Angiogenesis-2.0-Hs-67
N-Angiogenesis-2.0-Hs-86	activation	N-Angiogenesis-2.0-Hs-67
N-Angiogenesis-2.0-Hs-3 4	activation	N-Angiogenesis-2.0-Hs-73
N-Angiogenesis-2.0-Hs-3 4	activation	N-Angiogenesis-2.0-Hs-73
N-Angiogenesis-2.0-Hs-3 4	activation	N-Angiogenesis-2.0-Hs-73
N-Angiogenesis-2.0-Hs-45	activation	N-Angiogenesis-2.0-Hs-55
N-Angiogenesis-2.0-Hs-45	activation	N-Angiogenesis-2.0-Hs-67
N-Angiogenesis-2.0-Hs-45	activation	N-Angiogenesis-2.0-Hs-67
N-Angiogenesis-2.0-Hs-89	activation	N-Angiogenesis-2.0-Hs-31
N-Angiogenesis-2.0-Hs-43	inhibition	N-Angiogenesis-2.0-Hs-98
N-Angiogenesis-2.0-Hs-74	inhibition	N-Angiogenesis-2.0-Hs-67
N-Angiogenesis-2.0-Hs-71	activation	N-Angiogenesis-2.0-Hs-8
N-Angiogenesis-2.0-Hs-71	activation	N-Angiogenesis-2.0-Hs-65
N-Angiogenesis-2.0-Hs-1 2	activation	N-Angiogenesis-2.0-Hs-77
N-Angiogenesis-2.0-Hs-48	activation	N-Angiogenesis-2.0-Hs-67
N-Angiogenesis-2.0-Hs-109	inhibition	N-Angiogenesis-2.0-Hs-71
N-Angiogenesis-2.0-Hs-18	activation	N-Angiogenesis-2.0-Hs-108
N-Angiogenesis-2.0-Hs-49	activation	N-Angiogenesis-2.0-Hs-56
N-Angiogenesis-2.0-Hs-49	activation	N-Angiogenesis-2.0-Hs-56
N-Angiogenesis-2.0-Hs-77	activation	N-Angiogenesis-2.0-Hs-13
N-Angiogenesis-2.0-Hs-77	activation	N-Angiogenesis-2.0-Hs-13
N-Angiogenesis-2.0-Hs-77	activation	N-Angiogenesis-2.0-Hs-13
N-Angiogenesis-2.0-Hs-25	activation	N-Angiogenesis-2.0-Hs-80
N-Angiogenesis-2.0-Hs-25	activation	N-Angiogenesis-2.0-Hs-12
N-Angiogenesis-2.0-Hs-25	activation	N-Angiogenesis-2.0-Hs-79
N-Angiogenesis-2.0-Hs-25	activation	N-Angiogenesis-2.0-Hs-31
N-Angiogenesis-2.0-Hs-42	inhibition	N-Angiogenesis-2.0-Hs-8
N-Angiogenesis-2.0-Hs-67	activation	N-Angiogenesis-2.0-Hs-64
N-Angiogenesis-2.0-Hs-67	inhibition	N-Angiogenesis-2.0-Hs-67
N-Angiogenesis-2.0-Hs-67	inhibition	N-Angiogenesis-2.0-Hs-67
N-Angiogenesis-2.0-Hs-67	inhibition	N-Angiogenesis-2.0-Hs-67
N-Angiogenesis-2.0-Hs-67	inhibition	N-Angiogenesis-2.0-Hs-67
N-Angiogenesis-2.0-Hs-67	inhibition	N-Angiogenesis-2.0-Hs-67
N-Angiogenesis-2.0-Hs-67	inhibition	N-Angiogenesis-2.0-Hs-67
N-Angiogenesis-2.0-Hs-67	inhibition	N-Angiogenesis-2.0-Hs-67
N-Angiogenesis-2.0-Hs-67	inhibition	N-Angiogenesis-2.0-Hs-67
N-Angiogenesis-2.0-Hs-67	inhibition	N-Angiogenesis-2.0-Hs-67
N-Angiogenesis-2.0-Hs-67	inhibition	N-Angiogenesis-2.0-Hs-67
N-Angiogenesis-2.0-Hs-67	inhibition	N-Angiogenesis-2.0-Hs-67
N-Angiogenesis-2.0-Hs-67	inhibition	N-Angiogenesis-2.0-Hs-67
N-Angiogenesis-2.0-Hs-67	inhibition	N-Angiogenesis-2.0-Hs-67
N-Angiogenesis-2.0-Hs-67	inhibition	N-Angiogenesis-2.0-Hs-67
N-Angiogenesis-2.0-Hs-67	inhibition	N-Angiogenesis-2.0-Hs-67
N-Angiogenesis-2.0-Hs-67	inhibition	N-Angiogenesis-2.0-Hs-67
N-Angiogenesis-2.0-Hs-67	inhibition	N-Angiogenesis-2.0-Hs-67
N-Angiogenesis-2.0-Hs-67	inhibition	N-Angiogenesis-2.0-Hs-67
N-Angiogenesis-2.0-Hs-67	inhibition	N-Angiogenesis-2.0-Hs-67
N-Angiogenesis-2.0-Hs-67	inhibition	N-Angiogenesis-2.0-Hs-67
N-Angiogenesis-2.0-Hs-67	inhibition	N-Angiogenesis-2.0-Hs-67
N-Angiogenesis-2.0-Hs-67	inhibition	N-Angiogenesis-2.0-Hs-67
N-Angiogenesis-2.0-Hs-67	inhibition	N-Angiogenesis-2.0-Hs-67
N-Angiogenesis-2.0-Hs-67	inhibition	N-Angiogenesis-2.0-Hs-67
N-Angiogenesis-2.0-Hs-67	inhibition	N-Angiogenesis-2.0-Hs-67
N-Angiogenesis-2.0-Hs-67	inhibition	N-Angiogenesis-2.0-Hs-67
N-Angiogenesis-2.0-Hs-67	inhibition	N-Angiogenesis-2.0-Hs-67
N-Angiogenesis-2.0-Hs-67	inhibition	N-Angiogenesis-2.0-Hs-67
N-Angiogenesis-2.0-Hs-67	inhibition	N-Angiogenesis-2.0-Hs-67
N-Angiogenesis-2.0-Hs-67	inhibition	N-Angiogenesis-2.0-Hs-67
N-Angiogenesis-2.0-Hs-67	inhibition	N-Angiogenesis-2.0-Hs-67
N-Angiogenesis-2.0-Hs-67	inhibition	N-Angiogenesis-2.0-Hs-67
N-Angiogenesis-2.0-Hs-67	activation	N-Angiogenesis-2.0-Hs-31
N-Angiogenesis-2.0-Hs-67	activation	N-Angiogenesis-2.0-Hs-58
N-Angiogenesis-2.0-Hs-67	activation	N-Angiogenesis-2.0-Hs-95
N-Angiogenesis-2.0-Hs-67	activation	N-Angiogenesis-2.0-Hs-24
N-Angiogenesis-2.0-Hs-63	activation	N-Angiogenesis-2.0-Hs-27
N-Angiogenesis-2.0-Hs-63	activation	N-Angiogenesis-2.0-Hs-23
N-Angiogenesis-2.0-Hs-63	activation	N-Angiogenesis-2.0-Hs-23
N-Angiogenesis-2.0-Hs-63	activation	N-Angiogenesis-2.0-Hs-23
N-Angiogenesis-2.0-Hs-63	activation	N-Angiogenesis-2.0-Hs-23
N-Angiogenesis-2.0-Hs-63	activation	N-Angiogenesis-2.0-Hs-23
N-Angiogenesis-2.0-Hs-31	activation	N-Angiogenesis-2.0-Hs-12
N-Angiogenesis-2.0-Hs-31	activation	N-Angiogenesis-2.0-Hs-90
N-Angiogenesis-2.0-Hs-31	activation	N-Angiogenesis-2.0-Hs-73
N-Angiogenesis-2.0-Hs-31	activation	N-Angiogenesis-2.0-Hs-73
N-Angiogenesis-2.0-Hs-31	activation	N-Angiogenesis-2.0-Hs-73
N-Angiogenesis-2.0-Hs-31	activation	N-Angiogenesis-2.0-Hs-73
N-Angiogenesis-2.0-Hs-31	activation	N-Angiogenesis-2.0-Hs-73
N-Angiogenesis-2.0-Hs-31	activation	N-Angiogenesis-2.0-Hs-73
N-Angiogenesis-2.0-Hs-31	activation	N-Angiogenesis-2.0-Hs-73
N-Angiogenesis-2.0-Hs-31	activation	N-Angiogenesis-2.0-Hs-73
N-Angiogenesis-2.0-Hs-31	activation	N-Angiogenesis-2.0-Hs-73
N-Angiogenesis-2.0-Hs-31	activation	N-Angiogenesis-2.0-Hs-59
N-Angiogenesis-2.0-Hs-31	activation	N-Angiogenesis-2.0-Hs-59
N-Angiogenesis-2.0-Hs-31	activation	N-Angiogenesis-2.0-Hs-59
N-Angiogenesis-2.0-Hs-31	activation	N-Angiogenesis-2.0-Hs-59
N-Angiogenesis-2.0-Hs-31	activation	N-Angiogenesis-2.0-Hs-59
N-Angiogenesis-2.0-Hs-31	activation	N-Angiogenesis-2.0-Hs-59
N-Angiogenesis-2.0-Hs-31	activation	N-Angiogenesis-2.0-Hs-59
N-Angiogenesis-2.0-Hs-96	activation	N-Angiogenesis-2.0-Hs-73
N-Angiogenesis-2.0-Hs-96	activation	N-Angiogenesis-2.0-Hs-73
N-Angiogenesis-2.0-Hs-11	activation	N-Angiogenesis-2.0-Hs-26
N-Angiogenesis-2.0-Hs-76	activation	N-Angiogenesis-2.0-Hs-73
N-Angiogenesis-2.0-Hs-76	activation	N-Angiogenesis-2.0-Hs-3 4
N-Angiogenesis-2.0-Hs-23	inhibition	N-Angiogenesis-2.0-Hs-61
N-Angiogenesis-2.0-Hs-23	inhibition	N-Angiogenesis-2.0-Hs-60
N-Angiogenesis-2.0-Hs-100	inhibition	N-Angiogenesis-2.0-Hs-5
N-Angiogenesis-2.0-Hs-53	activation	N-Angiogenesis-2.0-Hs-94
N-Angiogenesis-2.0-Hs-53	activation	N-Angiogenesis-2.0-Hs-94
N-Angiogenesis-2.0-Hs-53	activation	N-Angiogenesis-2.0-Hs-94
N-Angiogenesis-2.0-Hs-85	activation	N-Angiogenesis-2.0-Hs-104
N-Angiogenesis-2.0-Hs-22	activation	N-Angiogenesis-2.0-Hs-99
N-Angiogenesis-2.0-Hs-22	activation	N-Angiogenesis-2.0-Hs-99
N-Angiogenesis-2.0-Hs-22	activation	N-Angiogenesis-2.0-Hs-99
N-Angiogenesis-2.0-Hs-22	activation	N-Angiogenesis-2.0-Hs-99
N-Angiogenesis-2.0-Hs-22	activation	N-Angiogenesis-2.0-Hs-102
N-Angiogenesis-2.0-Hs-22	activation	N-Angiogenesis-2.0-Hs-102
N-Angiogenesis-2.0-Hs-26	activation	N-Angiogenesis-2.0-Hs-40
N-Angiogenesis-2.0-Hs-26	activation	N-Angiogenesis-2.0-Hs-25
N-Angiogenesis-2.0-Hs-68	activation	N-Angiogenesis-2.0-Hs-5
N-Angiogenesis-2.0-Hs-20	activation	N-Angiogenesis-2.0-Hs-77
N-Angiogenesis-2.0-Hs-20	activation	N-Angiogenesis-2.0-Hs-77
N-Angiogenesis-2.0-Hs-99	activation	N-Angiogenesis-2.0-Hs-10
N-Angiogenesis-2.0-Hs-99	activation	N-Angiogenesis-2.0-Hs-10
N-Angiogenesis-2.0-Hs-99	activation	N-Angiogenesis-2.0-Hs-10
N-Angiogenesis-2.0-Hs-99	activation	N-Angiogenesis-2.0-Hs-10
N-Angiogenesis-2.0-Hs-98	activation	N-Angiogenesis-2.0-Hs-85
N-Angiogenesis-2.0-Hs-98	activation	N-Angiogenesis-2.0-Hs-85
N-Angiogenesis-2.0-Hs-98	activation	N-Angiogenesis-2.0-Hs-85
N-Angiogenesis-2.0-Hs-98	activation	N-Angiogenesis-2.0-Hs-84
N-Angiogenesis-2.0-Hs-98	activation	N-Angiogenesis-2.0-Hs-84
N-Angiogenesis-2.0-Hs-98	activation	N-Angiogenesis-2.0-Hs-84
N-Angiogenesis-2.0-Hs-98	activation	N-Angiogenesis-2.0-Hs-84
N-Angiogenesis-2.0-Hs-98	activation	N-Angiogenesis-2.0-Hs-84
N-Angiogenesis-2.0-Hs-98	activation	N-Angiogenesis-2.0-Hs-22
N-Angiogenesis-2.0-Hs-62	activation	N-Angiogenesis-2.0-Hs-40
N-Angiogenesis-2.0-Hs-40	activation	N-Angiogenesis-2.0-Hs-82
N-Angiogenesis-2.0-Hs-40	activation	N-Angiogenesis-2.0-Hs-82
N-Angiogenesis-2.0-Hs-40	activation	N-Angiogenesis-2.0-Hs-82
N-Angiogenesis-2.0-Hs-40	activation	N-Angiogenesis-2.0-Hs-82
N-Angiogenesis-2.0-Hs-40	activation	N-Angiogenesis-2.0-Hs-78
N-Angiogenesis-2.0-Hs-40	activation	N-Angiogenesis-2.0-Hs-78
N-Angiogenesis-2.0-Hs-40	activation	N-Angiogenesis-2.0-Hs-78
N-Angiogenesis-2.0-Hs-40	activation	N-Angiogenesis-2.0-Hs-78
N-Angiogenesis-2.0-Hs-40	activation	N-Angiogenesis-2.0-Hs-78
N-Angiogenesis-2.0-Hs-91	activation	N-Angiogenesis-2.0-Hs-71
N-Angiogenesis-2.0-Hs-32	activation	N-Angiogenesis-2.0-Hs-59
N-Angiogenesis-2.0-Hs-32	activation	N-Angiogenesis-2.0-Hs-59
N-Angiogenesis-2.0-Hs-32	activation	N-Angiogenesis-2.0-Hs-59
N-Angiogenesis-2.0-Hs-32	activation	N-Angiogenesis-2.0-Hs-59
N-Angiogenesis-2.0-Hs-32	activation	N-Angiogenesis-2.0-Hs-59
N-Angiogenesis-2.0-Hs-32	activation	N-Angiogenesis-2.0-Hs-59
N-Angiogenesis-2.0-Hs-38	activation	N-Angiogenesis-2.0-Hs-47
