ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Apoptosis-2.0-Hs-1 2	RIPK1 TNFRSF10A	69	142	white	rectangle	gene,gene	0.5	black	46	17	10019,/,11904
N-Apoptosis-2.0-Hs-10	RIPK1	0	116	white	rectangle	gene	0.5	black	46	17	10019
N-Apoptosis-2.0-Hs-100	MAPK10	157	167	white	rectangle	gene	0.5	black	46	17	6872
N-Apoptosis-2.0-Hs-101	MAPK3	104	79	white	rectangle	gene	0.5	black	46	17	6877
N-Apoptosis-2.0-Hs-102	MAPK8	158	163	white	rectangle	gene	0.5	black	46	17	6881
N-Apoptosis-2.0-Hs-103	MCL1	95	90	white	rectangle	gene	0.5	black	46	17	6943
N-Apoptosis-2.0-Hs-104	NFKBIA	100	186	white	rectangle	gene	0.5	black	46	17	7797
N-Apoptosis-2.0-Hs-105	NFKBIA	101	192	white	rectangle	gene	0.5	black	46	17	7797
N-Apoptosis-2.0-Hs-106	NFKBIA	97	187	white	rectangle	gene	0.5	black	46	17	7797
N-Apoptosis-2.0-Hs-107	NFKBIE	137	196	white	rectangle	gene	0.5	black	46	17	7799
N-Apoptosis-2.0-Hs-108	ATF4	36	144	white	rectangle	gene	0.5	black	46	17	786
N-Apoptosis-2.0-Hs-109	PAK2	133	90	white	rectangle	gene	0.5	black	46	17	8591
N-Apoptosis-2.0-Hs-11	ROCK1	133	92	white	rectangle	gene	0.5	black	46	17	10251
N-Apoptosis-2.0-Hs-112	PDGFA	107	25	white	rectangle	gene	0.5	black	46	17	8799
N-Apoptosis-2.0-Hs-113	PDPK1	65	82	white	rectangle	gene	0.5	black	46	17	8816
N-Apoptosis-2.0-Hs-114	PDPK1	63	75	white	rectangle	gene	0.5	black	46	17	8816
N-Apoptosis-2.0-Hs-116	PMAIP1	99	92	white	rectangle	gene	0.5	black	46	17	9108
N-Apoptosis-2.0-Hs-117	BAD	99	81	white	rectangle	gene	0.5	black	46	17	936
N-Apoptosis-2.0-Hs-118	BAD	97	74	white	rectangle	gene	0.5	black	46	17	936
N-Apoptosis-2.0-Hs-119	BAD	94	75	white	rectangle	gene	0.5	black	46	17	936
N-Apoptosis-2.0-Hs-12	RPS6KA1	100	73	white	rectangle	gene	0.5	black	46	17	10430
N-Apoptosis-2.0-Hs-120	PRKCA	58	87	white	rectangle	gene	0.5	black	46	17	9393
N-Apoptosis-2.0-Hs-121	PRKCD	76	87	white	rectangle	gene	0.5	black	46	17	9399
N-Apoptosis-2.0-Hs-122	PRKCD	73	83	white	rectangle	gene	0.5	black	46	17	9399
N-Apoptosis-2.0-Hs-123	PRKCE	26	98	white	rectangle	gene	0.5	black	46	17	9401
N-Apoptosis-2.0-Hs-124	PRKD1	65	99	white	rectangle	gene	0.5	black	46	17	9407
N-Apoptosis-2.0-Hs-125	PRKD1	66	90	white	rectangle	gene	0.5	black	46	17	9407
N-Apoptosis-2.0-Hs-126	PRKD1	67	91	white	rectangle	gene	0.5	black	46	17	9407
N-Apoptosis-2.0-Hs-127	PRKCZ	59	78	white	rectangle	gene	0.5	black	46	17	9412
N-Apoptosis-2.0-Hs-128	PRKCZ	60	76	white	rectangle	gene	0.5	black	46	17	9412
N-Apoptosis-2.0-Hs-129	BAK1	101	90	white	rectangle	gene	0.5	black	46	17	949
N-Apoptosis-2.0-Hs-13	BID	104	96	white	rectangle	gene	0.5	black	46	17	1050
N-Apoptosis-2.0-Hs-130	PTEN	26	51	white	rectangle	gene	0.5	black	46	17	9588
N-Apoptosis-2.0-Hs-131	PTEN	33	56	white	rectangle	gene	0.5	black	46	17	9588
N-Apoptosis-2.0-Hs-132	PTEN	20	48	white	rectangle	gene	0.5	black	46	17	9588
N-Apoptosis-2.0-Hs-133	PTEN	22	46	white	rectangle	gene	0.5	black	46	17	9588
N-Apoptosis-2.0-Hs-134	BAX	96	90	white	rectangle	gene	0.5	black	46	17	959
N-Apoptosis-2.0-Hs-135	BAX	91	86	white	rectangle	gene	0.5	black	46	17	959
N-Apoptosis-2.0-Hs-136	RAC1	153	162	white	rectangle	gene	0.5	black	46	17	9801
N-Apoptosis-2.0-Hs-137	RAC1	152	165	white	rectangle	gene	0.5	black	46	17	9801
N-Apoptosis-2.0-Hs-138	RAF1	46	89	white	rectangle	gene	0.5	black	46	17	9829
N-Apoptosis-2.0-Hs-139	RAF1	40	86	white	rectangle	gene	0.5	black	46	17	9829
N-Apoptosis-2.0-Hs-14	BMX	131	89	white	rectangle	gene	0.5	black	46	17	1079
N-Apoptosis-2.0-Hs-140	BCL2	110	89	white	rectangle	gene	0.5	black	46	17	990
N-Apoptosis-2.0-Hs-142	BCL2L1	109	92	white	rectangle	gene	0.5	black	46	17	992
N-Apoptosis-2.0-Hs-143	BCL2L11	97	93	white	rectangle	gene	0.5	black	46	17	994
N-Apoptosis-2.0-Hs-144	BCL2L11	101	85	white	rectangle	gene	0.5	black	46	17	994
N-Apoptosis-2.0-Hs-145	BCL2L11	94	100	white	rectangle	gene	0.5	black	46	17	994
N-Apoptosis-2.0-Hs-146	RELA	77	0	white	rectangle	gene	0.5	black	46	17	9955
N-Apoptosis-2.0-Hs-15	STAT3	117	90	white	rectangle	gene	0.5	black	46	17	11364
N-Apoptosis-2.0-Hs-16	TLR4	131	93	white	rectangle	gene	0.5	black	46	17	11850
N-Apoptosis-2.0-Hs-17	TNF	80	128	white	rectangle	gene	0.5	black	46	17	11892
N-Apoptosis-2.0-Hs-18	TNFRSF10A	74	129	white	rectangle	gene	0.5	black	46	17	11904
N-Apoptosis-2.0-Hs-19	TNFRSF10B	75	130	white	rectangle	gene	0.5	black	46	17	11905
N-Apoptosis-2.0-Hs-20	TNFRSF10C	81	134	white	rectangle	gene	0.5	black	46	17	11906
N-Apoptosis-2.0-Hs-21	TNFRSF1A	87	120	white	rectangle	gene	0.5	black	46	17	11916
N-Apoptosis-2.0-Hs-22	TNFRSF1B	76	126	white	rectangle	gene	0.5	black	46	17	11917
N-Apoptosis-2.0-Hs-23	FAS	118	106	white	rectangle	gene	0.5	black	46	17	11920
N-Apoptosis-2.0-Hs-24	TNFSF10	72	136	white	rectangle	gene	0.5	black	46	17	11925
N-Apoptosis-2.0-Hs-25	FASLG	115	104	white	rectangle	gene	0.5	black	46	17	11936
N-Apoptosis-2.0-Hs-26	TP53	112	97	white	rectangle	gene	0.5	black	46	17	11998
N-Apoptosis-2.0-Hs-27	TRADD	102	112	white	rectangle	gene	0.5	black	46	17	12030
N-Apoptosis-2.0-Hs-28	TRAF2	73	122	white	rectangle	gene	0.5	black	46	17	12032
N-Apoptosis-2.0-Hs-3 4 5	CASP9 CYCS APAF1	126	76	white	rectangle	gene,gene,gene	0.5	black	46	17	1511,/,19986,/,576
N-Apoptosis-2.0-Hs-30	XBP1	187	105	white	rectangle	gene	0.5	black	46	17	12801
N-Apoptosis-2.0-Hs-33	HTRA2	128	82	white	rectangle	gene	0.5	black	46	17	14348
N-Apoptosis-2.0-Hs-36	SIRT1	78	5	white	rectangle	gene	0.5	black	46	17	14929
N-Apoptosis-2.0-Hs-37	CASP10	119	103	white	rectangle	gene	0.5	black	46	17	1500
N-Apoptosis-2.0-Hs-38	CASP2	128	101	white	rectangle	gene	0.5	black	46	17	1503
N-Apoptosis-2.0-Hs-39	CASP3	124	94	white	rectangle	gene	0.5	black	46	17	1504
N-Apoptosis-2.0-Hs-41	CASP6	130	80	white	rectangle	gene	0.5	black	46	17	1507
N-Apoptosis-2.0-Hs-42	CASP7	122	88	white	rectangle	gene	0.5	black	46	17	1508
N-Apoptosis-2.0-Hs-43	CASP8	112	103	white	rectangle	gene	0.5	black	46	17	1509
N-Apoptosis-2.0-Hs-44	CASP9	123	83	white	rectangle	gene	0.5	black	46	17	1511
N-Apoptosis-2.0-Hs-45	CASP9	113	80	white	rectangle	gene	0.5	black	46	17	1511
N-Apoptosis-2.0-Hs-46	ACIN1	130	101	white	rectangle	gene	0.5	black	46	17	17066
N-Apoptosis-2.0-Hs-47	BBC3	95	93	white	rectangle	gene	0.5	black	46	17	17868
N-Apoptosis-2.0-Hs-48	CFLAR	114	111	white	rectangle	gene	0.5	black	46	17	1876
N-Apoptosis-2.0-Hs-49	CHUK	140	195	white	rectangle	gene	0.5	black	46	17	1974
N-Apoptosis-2.0-Hs-50	CHUK	61	131	white	rectangle	gene	0.5	black	46	17	1974
N-Apoptosis-2.0-Hs-52	DIABLO	122	93	white	rectangle	gene	0.5	black	46	17	21528
N-Apoptosis-2.0-Hs-53	CREB1	109	77	white	rectangle	gene	0.5	black	46	17	2345
N-Apoptosis-2.0-Hs-54	CREB1	105	71	white	rectangle	gene	0.5	black	46	17	2345
N-Apoptosis-2.0-Hs-55	PARP1	127	88	white	rectangle	gene	0.5	black	46	17	270
N-Apoptosis-2.0-Hs-56	DDIT3	93	94	white	rectangle	gene	0.5	black	46	17	2726
N-Apoptosis-2.0-Hs-57	DFFA	136	97	white	rectangle	gene	0.5	black	46	17	2772
N-Apoptosis-2.0-Hs-58	DFFB	144	99	white	rectangle	gene	0.5	black	46	17	2773
N-Apoptosis-2.0-Hs-59	EIF2AK3	27	146	white	rectangle	gene	0.5	black	46	17	3255
N-Apoptosis-2.0-Hs-6 7	EIF2AK3 HSPA5	23	147	white	rectangle	gene,gene	0.5	black	46	17	3255,/,5238
N-Apoptosis-2.0-Hs-60	EIF2S1	31	147	white	rectangle	gene	0.5	black	46	17	3265
N-Apoptosis-2.0-Hs-61	ELK1	38	92	white	rectangle	gene	0.5	black	46	17	3321
N-Apoptosis-2.0-Hs-62	ELK1	31	95	white	rectangle	gene	0.5	black	46	17	3321
N-Apoptosis-2.0-Hs-64	EP300	110	69	white	rectangle	gene	0.5	black	46	17	3373
N-Apoptosis-2.0-Hs-65	ERN1	183	106	white	rectangle	gene	0.5	black	46	17	3449
N-Apoptosis-2.0-Hs-66	FADD	112	108	white	rectangle	gene	0.5	black	46	17	3573
N-Apoptosis-2.0-Hs-67	FLOT2	120	98	white	rectangle	gene	0.5	black	46	17	3758
N-Apoptosis-2.0-Hs-68	FOXO1	71	24	white	rectangle	gene	0.5	black	46	17	3819
N-Apoptosis-2.0-Hs-69	FOXO1	69	18	white	rectangle	gene	0.5	black	46	17	3819
N-Apoptosis-2.0-Hs-70	FOXO3	110	12	white	rectangle	gene	0.5	black	46	17	3821
N-Apoptosis-2.0-Hs-71	FOXO3	108	18	white	rectangle	gene	0.5	black	46	17	3821
N-Apoptosis-2.0-Hs-72	AKT1	170	130	white	rectangle	gene	0.5	black	46	17	391
N-Apoptosis-2.0-Hs-73	AKT1	163	126	white	rectangle	gene	0.5	black	46	17	391
N-Apoptosis-2.0-Hs-74	AKT1	175	133	white	rectangle	gene	0.5	black	46	17	391
N-Apoptosis-2.0-Hs-75	AKT2	59	109	white	rectangle	gene	0.5	black	46	17	392
N-Apoptosis-2.0-Hs-76	XRCC6	89	90	white	rectangle	gene	0.5	black	46	17	4055
N-Apoptosis-2.0-Hs-77	GAS2	130	96	white	rectangle	gene	0.5	black	46	17	4167
N-Apoptosis-2.0-Hs-78	HSPA5	132	98	white	rectangle	gene	0.5	black	46	17	5238
N-Apoptosis-2.0-Hs-8 9	ERN1 HSPA5	180	107	white	rectangle	gene,gene	0.5	black	46	17	3449,/,5238
N-Apoptosis-2.0-Hs-81	XIAP	124	89	white	rectangle	gene	0.5	black	46	17	592
N-Apoptosis-2.0-Hs-82	BIRC5	125	99	white	rectangle	gene	0.5	black	46	17	593
N-Apoptosis-2.0-Hs-83	IKBKB	18	114	white	rectangle	gene	0.5	black	46	17	5960
N-Apoptosis-2.0-Hs-84	IL6	106	90	white	rectangle	gene	0.5	black	46	17	6018
N-Apoptosis-2.0-Hs-86	LMNA	130	86	white	rectangle	gene	0.5	black	46	17	6636
N-Apoptosis-2.0-Hs-87	LMNB1	130	98	white	rectangle	gene	0.5	black	46	17	6637
N-Apoptosis-2.0-Hs-88	LMNB2	133	95	white	rectangle	gene	0.5	black	46	17	6638
N-Apoptosis-2.0-Hs-89	MARCKS	52	85	white	rectangle	gene	0.5	black	46	17	6759
N-Apoptosis-2.0-Hs-91	MAP2K7	61	107	white	rectangle	gene	0.5	black	46	17	6847
N-Apoptosis-2.0-Hs-92	MAP3K1	9	116	white	rectangle	gene	0.5	black	46	17	6848
N-Apoptosis-2.0-Hs-93	MAP3K1	4	115	white	rectangle	gene	0.5	black	46	17	6848
N-Apoptosis-2.0-Hs-94	MAP3K1	3	118	white	rectangle	gene	0.5	black	46	17	6848
N-Apoptosis-2.0-Hs-95	MAP3K14	66	127	white	rectangle	gene	0.5	black	46	17	6853
N-Apoptosis-2.0-Hs-96	MAP3K5	65	111	white	rectangle	gene	0.5	black	46	17	6857
N-Apoptosis-2.0-Hs-97	MAP3K5	59	112	white	rectangle	gene	0.5	black	46	17	6857
N-Apoptosis-2.0-Hs-98	MAP3K7	68	124	white	rectangle	gene	0.5	black	46	17	6859
N-Apoptosis-2.0-Hs-99	MAPK1	105	81	white	rectangle	gene	0.5	black	46	17	6871
