ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Apoptosis-2.0-Hs-1 2	RIPK1 TNFRSF10A	120	98	white	rectangle	gene,gene	0.5	black	46	17	10019,/,11904
N-Apoptosis-2.0-Hs-10	AKT	52	114	white	rectangle	gene	0.5	black	46	17	AKT
N-Apoptosis-2.0-Hs-100	MAP3K14	104	107	white	rectangle	gene	0.5	black	46	17	6853
N-Apoptosis-2.0-Hs-101	MAP3K5	77	109	white	rectangle	gene	0.5	black	46	17	6857
N-Apoptosis-2.0-Hs-102	MAP3K5	65	113	white	rectangle	gene	0.5	black	46	17	6857
N-Apoptosis-2.0-Hs-103	MAP3K7	100	106	white	rectangle	gene	0.5	black	46	17	6859
N-Apoptosis-2.0-Hs-104	MAPK1	48	83	white	rectangle	gene	0.5	black	46	17	6871
N-Apoptosis-2.0-Hs-105	MAPK10	66	128	white	rectangle	gene	0.5	black	46	17	6872
N-Apoptosis-2.0-Hs-106	MAPK3	49	83	white	rectangle	gene	0.5	black	46	17	6877
N-Apoptosis-2.0-Hs-107	MAPK8	69	127	white	rectangle	gene	0.5	black	46	17	6881
N-Apoptosis-2.0-Hs-108	MCL1	61	87	white	rectangle	gene	0.5	black	46	17	6943
N-Apoptosis-2.0-Hs-109	NFKBIA	128	165	white	rectangle	gene	0.5	black	46	17	7797
N-Apoptosis-2.0-Hs-11	FOXO	50	121	white	rectangle	gene	0.5	black	46	17	FOXO
N-Apoptosis-2.0-Hs-110	NFKBIA	127	160	white	rectangle	gene	0.5	black	46	17	7797
N-Apoptosis-2.0-Hs-111	NFKBIA	123	163	white	rectangle	gene	0.5	black	46	17	7797
N-Apoptosis-2.0-Hs-112	NFKBIE	102	0	white	rectangle	gene	0.5	black	46	17	7799
N-Apoptosis-2.0-Hs-113	ATF4	146	50	white	rectangle	gene	0.5	black	46	17	786
N-Apoptosis-2.0-Hs-114	PAK2	54	54	white	rectangle	gene	0.5	black	46	17	8591
N-Apoptosis-2.0-Hs-117	PDGFA	21	6	white	rectangle	gene	0.5	black	46	17	8799
N-Apoptosis-2.0-Hs-118	PDPK1	35	111	white	rectangle	gene	0.5	black	46	17	8816
N-Apoptosis-2.0-Hs-119	PDPK1	28	113	white	rectangle	gene	0.5	black	46	17	8816
N-Apoptosis-2.0-Hs-12	JNK	64	106	white	rectangle	gene	0.5	black	46	17	JNK
N-Apoptosis-2.0-Hs-121	PMAIP1	61	89	white	rectangle	gene	0.5	black	46	17	9108
N-Apoptosis-2.0-Hs-122	BAD	53	93	white	rectangle	gene	0.5	black	46	17	936
N-Apoptosis-2.0-Hs-123	BAD	53	103	white	rectangle	gene	0.5	black	46	17	936
N-Apoptosis-2.0-Hs-124	BAD	50	104	white	rectangle	gene	0.5	black	46	17	936
N-Apoptosis-2.0-Hs-125	PRKCA	40	117	white	rectangle	gene	0.5	black	46	17	9393
N-Apoptosis-2.0-Hs-126	PRKCD	46	105	white	rectangle	gene	0.5	black	46	17	9399
N-Apoptosis-2.0-Hs-127	PRKCD	39	105	white	rectangle	gene	0.5	black	46	17	9399
N-Apoptosis-2.0-Hs-128	PRKCE	4	128	white	rectangle	gene	0.5	black	46	17	9401
N-Apoptosis-2.0-Hs-129	PRKD1	61	112	white	rectangle	gene	0.5	black	46	17	9407
N-Apoptosis-2.0-Hs-13	PKC	24	111	white	rectangle	gene	0.5	black	46	17	PKC
N-Apoptosis-2.0-Hs-130	PRKD1	49	112	white	rectangle	gene	0.5	black	46	17	9407
N-Apoptosis-2.0-Hs-131	PRKD1	49	113	white	rectangle	gene	0.5	black	46	17	9407
N-Apoptosis-2.0-Hs-132	PRKCZ	41	114	white	rectangle	gene	0.5	black	46	17	9412
N-Apoptosis-2.0-Hs-133	PRKCZ	34	115	white	rectangle	gene	0.5	black	46	17	9412
N-Apoptosis-2.0-Hs-134	BAK1	58	85	white	rectangle	gene	0.5	black	46	17	949
N-Apoptosis-2.0-Hs-135	PTEN	122	28	white	rectangle	gene	0.5	black	46	17	9588
N-Apoptosis-2.0-Hs-136	PTEN	121	32	white	rectangle	gene	0.5	black	46	17	9588
N-Apoptosis-2.0-Hs-137	PTEN	120	24	white	rectangle	gene	0.5	black	46	17	9588
N-Apoptosis-2.0-Hs-138	PTEN	127	24	white	rectangle	gene	0.5	black	46	17	9588
N-Apoptosis-2.0-Hs-139	BAX	58	91	white	rectangle	gene	0.5	black	46	17	959
N-Apoptosis-2.0-Hs-14	PRKAC	61	92	white	rectangle	gene	0.5	black	46	17	PRKAC
N-Apoptosis-2.0-Hs-140	BAX	55	103	white	rectangle	gene	0.5	black	46	17	959
N-Apoptosis-2.0-Hs-141	RAC1	65	120	white	rectangle	gene	0.5	black	46	17	9801
N-Apoptosis-2.0-Hs-142	RAC1	58	120	white	rectangle	gene	0.5	black	46	17	9801
N-Apoptosis-2.0-Hs-143	RAF1	32	122	white	rectangle	gene	0.5	black	46	17	9829
N-Apoptosis-2.0-Hs-144	RAF1	41	120	white	rectangle	gene	0.5	black	46	17	9829
N-Apoptosis-2.0-Hs-145	BCL2	62	78	white	rectangle	gene	0.5	black	46	17	990
N-Apoptosis-2.0-Hs-147	BCL2L1	57	78	white	rectangle	gene	0.5	black	46	17	992
N-Apoptosis-2.0-Hs-148	BCL2L11	55	92	white	rectangle	gene	0.5	black	46	17	994
N-Apoptosis-2.0-Hs-149	BCL2L11	48	88	white	rectangle	gene	0.5	black	46	17	994
N-Apoptosis-2.0-Hs-15	RIPK1	34	185	white	rectangle	gene	0.5	black	46	17	10019
N-Apoptosis-2.0-Hs-150	BCL2L11	60	100	white	rectangle	gene	0.5	black	46	17	994
N-Apoptosis-2.0-Hs-151	RELA	157	103	white	rectangle	gene	0.5	black	46	17	9955
N-Apoptosis-2.0-Hs-16	ROCK1	47	59	white	rectangle	gene	0.5	black	46	17	10251
N-Apoptosis-2.0-Hs-17	RPS6KA1	57	98	white	rectangle	gene	0.5	black	46	17	10430
N-Apoptosis-2.0-Hs-18	BID	64	81	white	rectangle	gene	0.5	black	46	17	1050
N-Apoptosis-2.0-Hs-19	BMX	58	54	white	rectangle	gene	0.5	black	46	17	1079
N-Apoptosis-2.0-Hs-20	STAT3	57	69	white	rectangle	gene	0.5	black	46	17	11364
N-Apoptosis-2.0-Hs-21	TLR4	53	56	white	rectangle	gene	0.5	black	46	17	11850
N-Apoptosis-2.0-Hs-22	TNF	103	93	white	rectangle	gene	0.5	black	46	17	11892
N-Apoptosis-2.0-Hs-23	TNFRSF10A	105	98	white	rectangle	gene	0.5	black	46	17	11904
N-Apoptosis-2.0-Hs-24	TNFRSF10B	105	99	white	rectangle	gene	0.5	black	46	17	11905
N-Apoptosis-2.0-Hs-25	TNFRSF10C	110	91	white	rectangle	gene	0.5	black	46	17	11906
N-Apoptosis-2.0-Hs-26	TNFRSF1A	93	89	white	rectangle	gene	0.5	black	46	17	11916
N-Apoptosis-2.0-Hs-27	TNFRSF1B	101	98	white	rectangle	gene	0.5	black	46	17	11917
N-Apoptosis-2.0-Hs-28	FAS	74	64	white	rectangle	gene	0.5	black	46	17	11920
N-Apoptosis-2.0-Hs-29	TNFSF10	112	98	white	rectangle	gene	0.5	black	46	17	11925
N-Apoptosis-2.0-Hs-3 4 5	CASP9 CYCS APAF1	53	49	white	rectangle	gene,gene,gene	0.5	black	46	17	1511,/,19986,/,576
N-Apoptosis-2.0-Hs-30	FASLG	77	68	white	rectangle	gene	0.5	black	46	17	11936
N-Apoptosis-2.0-Hs-31	TP53	71	74	white	rectangle	gene	0.5	black	46	17	11998
N-Apoptosis-2.0-Hs-32	TRADD	82	77	white	rectangle	gene	0.5	black	46	17	12030
N-Apoptosis-2.0-Hs-33	TRAF2	95	102	white	rectangle	gene	0.5	black	46	17	12032
N-Apoptosis-2.0-Hs-35	XBP1	0	162	white	rectangle	gene	0.5	black	46	17	12801
N-Apoptosis-2.0-Hs-37	BACH2	69	112	white	rectangle	gene	0.5	black	46	17	14078
N-Apoptosis-2.0-Hs-38	HTRA2	64	47	white	rectangle	gene	0.5	black	46	17	14348
N-Apoptosis-2.0-Hs-41	SIRT1	163	104	white	rectangle	gene	0.5	black	46	17	14929
N-Apoptosis-2.0-Hs-42	CASP10	67	65	white	rectangle	gene	0.5	black	46	17	1500
N-Apoptosis-2.0-Hs-43	CASP2	47	62	white	rectangle	gene	0.5	black	46	17	1503
N-Apoptosis-2.0-Hs-44	CASP3	56	63	white	rectangle	gene	0.5	black	46	17	1504
N-Apoptosis-2.0-Hs-46	CASP6	51	50	white	rectangle	gene	0.5	black	46	17	1507
N-Apoptosis-2.0-Hs-47	CASP7	58	61	white	rectangle	gene	0.5	black	46	17	1508
N-Apoptosis-2.0-Hs-48	CASP8	70	69	white	rectangle	gene	0.5	black	46	17	1509
N-Apoptosis-2.0-Hs-49	CASP9	54	59	white	rectangle	gene	0.5	black	46	17	1511
N-Apoptosis-2.0-Hs-50	CASP9	49	73	white	rectangle	gene	0.5	black	46	17	1511
N-Apoptosis-2.0-Hs-51	ACIN1	49	58	white	rectangle	gene	0.5	black	46	17	17066
N-Apoptosis-2.0-Hs-52	BBC3	54	87	white	rectangle	gene	0.5	black	46	17	17868
N-Apoptosis-2.0-Hs-53	CFLAR	77	64	white	rectangle	gene	0.5	black	46	17	1876
N-Apoptosis-2.0-Hs-54	CHUK	105	0	white	rectangle	gene	0.5	black	46	17	1974
N-Apoptosis-2.0-Hs-55	CHUK	111	111	white	rectangle	gene	0.5	black	46	17	1974
N-Apoptosis-2.0-Hs-57	DIABLO	67	53	white	rectangle	gene	0.5	black	46	17	21528
N-Apoptosis-2.0-Hs-58	CREB1	67	88	white	rectangle	gene	0.5	black	46	17	2345
N-Apoptosis-2.0-Hs-59	CREB1	65	96	white	rectangle	gene	0.5	black	46	17	2345
N-Apoptosis-2.0-Hs-6 7	EIF2AK3 HSPA5	148	38	white	rectangle	gene,gene	0.5	black	46	17	3255,/,5238
N-Apoptosis-2.0-Hs-60	PARP1	58	57	white	rectangle	gene	0.5	black	46	17	270
N-Apoptosis-2.0-Hs-61	DDIT3	54	90	white	rectangle	gene	0.5	black	46	17	2726
N-Apoptosis-2.0-Hs-62	DFFA	47	53	white	rectangle	gene	0.5	black	46	17	2772
N-Apoptosis-2.0-Hs-63	DFFB	41	46	white	rectangle	gene	0.5	black	46	17	2773
N-Apoptosis-2.0-Hs-64	EIF2AK3	148	41	white	rectangle	gene	0.5	black	46	17	3255
N-Apoptosis-2.0-Hs-65	EIF2S1	145	46	white	rectangle	gene	0.5	black	46	17	3265
N-Apoptosis-2.0-Hs-66	ELK1	20	124	white	rectangle	gene	0.5	black	46	17	3321
N-Apoptosis-2.0-Hs-67	ELK1	11	126	white	rectangle	gene	0.5	black	46	17	3321
N-Apoptosis-2.0-Hs-69	EP300	75	90	white	rectangle	gene	0.5	black	46	17	3373
N-Apoptosis-2.0-Hs-70	ERN1	3	162	white	rectangle	gene	0.5	black	46	17	3449
N-Apoptosis-2.0-Hs-71	FADD	75	69	white	rectangle	gene	0.5	black	46	17	3573
N-Apoptosis-2.0-Hs-72	FLOT2	66	61	white	rectangle	gene	0.5	black	46	17	3758
N-Apoptosis-2.0-Hs-73	FOXO1	48	133	white	rectangle	gene	0.5	black	46	17	3819
N-Apoptosis-2.0-Hs-74	FOXO1	50	125	white	rectangle	gene	0.5	black	46	17	3819
N-Apoptosis-2.0-Hs-75	FOXO3	23	15	white	rectangle	gene	0.5	black	46	17	3821
N-Apoptosis-2.0-Hs-76	FOXO3	20	9	white	rectangle	gene	0.5	black	46	17	3821
N-Apoptosis-2.0-Hs-77	AKT1	88	188	white	rectangle	gene	0.5	black	46	17	391
N-Apoptosis-2.0-Hs-78	AKT1	87	182	white	rectangle	gene	0.5	black	46	17	391
N-Apoptosis-2.0-Hs-79	AKT1	89	192	white	rectangle	gene	0.5	black	46	17	391
N-Apoptosis-2.0-Hs-8 9	ERN1 HSPA5	7	160	white	rectangle	gene,gene	0.5	black	46	17	3449,/,5238
N-Apoptosis-2.0-Hs-80	AKT2	83	115	white	rectangle	gene	0.5	black	46	17	392
N-Apoptosis-2.0-Hs-81	XRCC6	64	94	white	rectangle	gene	0.5	black	46	17	4055
N-Apoptosis-2.0-Hs-82	GAS2	48	64	white	rectangle	gene	0.5	black	46	17	4167
N-Apoptosis-2.0-Hs-83	HSPA5	51	63	white	rectangle	gene	0.5	black	46	17	5238
N-Apoptosis-2.0-Hs-86	XIAP	61	56	white	rectangle	gene	0.5	black	46	17	592
N-Apoptosis-2.0-Hs-87	BIRC5	63	59	white	rectangle	gene	0.5	black	46	17	593
N-Apoptosis-2.0-Hs-88	IKBKB	28	181	white	rectangle	gene	0.5	black	46	17	5960
N-Apoptosis-2.0-Hs-89	IL6	57	80	white	rectangle	gene	0.5	black	46	17	6018
N-Apoptosis-2.0-Hs-91	LMNA	55	53	white	rectangle	gene	0.5	black	46	17	6636
N-Apoptosis-2.0-Hs-92	LMNB1	50	56	white	rectangle	gene	0.5	black	46	17	6637
N-Apoptosis-2.0-Hs-93	LMNB2	51	60	white	rectangle	gene	0.5	black	46	17	6638
N-Apoptosis-2.0-Hs-94	MARCKS	36	124	white	rectangle	gene	0.5	black	46	17	6759
N-Apoptosis-2.0-Hs-95	MARCKS	16	111	white	rectangle	gene	0.5	black	46	17	6759
N-Apoptosis-2.0-Hs-96	MAP2K7	72	110	white	rectangle	gene	0.5	black	46	17	6847
N-Apoptosis-2.0-Hs-97	MAP3K1	32	177	white	rectangle	gene	0.5	black	46	17	6848
N-Apoptosis-2.0-Hs-98	MAP3K1	34	182	white	rectangle	gene	0.5	black	46	17	6848
N-Apoptosis-2.0-Hs-99	MAP3K1	31	183	white	rectangle	gene	0.5	black	46	17	6848
