0	1	2
N-Autophagy-2.0-Hs-17	activation	N-Autophagy-2.0-Hs-13
N-Autophagy-2.0-Hs-17	activation	N-Autophagy-2.0-Hs-13
N-Autophagy-2.0-Hs-17	activation	N-Autophagy-2.0-Hs-13
N-Autophagy-2.0-Hs-17	activation	N-Autophagy-2.0-Hs-13
N-Autophagy-2.0-Hs-27	inhibition	N-Autophagy-2.0-Hs-26
N-Autophagy-2.0-Hs-27	inhibition	N-Autophagy-2.0-Hs-26
N-Autophagy-2.0-Hs-18	activation	N-Autophagy-2.0-Hs-13
N-Autophagy-2.0-Hs-18	activation	N-Autophagy-2.0-Hs-13
N-Autophagy-2.0-Hs-50	activation	N-Autophagy-2.0-Hs-28
N-Autophagy-2.0-Hs-50	activation	N-Autophagy-2.0-Hs-28
N-Autophagy-2.0-Hs-50	activation	N-Autophagy-2.0-Hs-27
N-Autophagy-2.0-Hs-50	activation	N-Autophagy-2.0-Hs-27
N-Autophagy-2.0-Hs-50	activation	N-Autophagy-2.0-Hs-27
N-Autophagy-2.0-Hs-40	activation	N-Autophagy-2.0-Hs-45
N-Autophagy-2.0-Hs-46	inhibition	N-Autophagy-2.0-Hs-48
N-Autophagy-2.0-Hs-49	activation	N-Autophagy-2.0-Hs-31
N-Autophagy-2.0-Hs-5 6	activation	N-Autophagy-2.0-Hs-1 2
N-Autophagy-2.0-Hs-42	inhibition	N-Autophagy-2.0-Hs-33
N-Autophagy-2.0-Hs-15	activation	N-Autophagy-2.0-Hs-13
N-Autophagy-2.0-Hs-26	inhibition	N-Autophagy-2.0-Hs-11
N-Autophagy-2.0-Hs-59	activation	N-Autophagy-2.0-Hs-58
N-Autophagy-2.0-Hs-59	activation	N-Autophagy-2.0-Hs-58
N-Autophagy-2.0-Hs-59	activation	N-Autophagy-2.0-Hs-58
N-Autophagy-2.0-Hs-44	activation	N-Autophagy-2.0-Hs-31
N-Autophagy-2.0-Hs-44	activation	N-Autophagy-2.0-Hs-31
N-Autophagy-2.0-Hs-56	activation	N-Autophagy-2.0-Hs-9
N-Autophagy-2.0-Hs-56	activation	N-Autophagy-2.0-Hs-9
N-Autophagy-2.0-Hs-56	activation	N-Autophagy-2.0-Hs-9
N-Autophagy-2.0-Hs-56	activation	N-Autophagy-2.0-Hs-9
N-Autophagy-2.0-Hs-10	activation	N-Autophagy-2.0-Hs-44
N-Autophagy-2.0-Hs-16	activation	N-Autophagy-2.0-Hs-13
N-Autophagy-2.0-Hs-16	activation	N-Autophagy-2.0-Hs-13
N-Autophagy-2.0-Hs-16	activation	N-Autophagy-2.0-Hs-13
N-Autophagy-2.0-Hs-16	activation	N-Autophagy-2.0-Hs-13
N-Autophagy-2.0-Hs-16	activation	N-Autophagy-2.0-Hs-13
N-Autophagy-2.0-Hs-14	activation	N-Autophagy-2.0-Hs-13
N-Autophagy-2.0-Hs-14	activation	N-Autophagy-2.0-Hs-13
N-Autophagy-2.0-Hs-14	activation	N-Autophagy-2.0-Hs-13
N-Autophagy-2.0-Hs-24	inhibition	N-Autophagy-2.0-Hs-31
N-Autophagy-2.0-Hs-24	inhibition	N-Autophagy-2.0-Hs-31
N-Autophagy-2.0-Hs-24	activation	N-Autophagy-2.0-Hs-22
N-Autophagy-2.0-Hs-47	inhibition	N-Autophagy-2.0-Hs-7 8
N-Autophagy-2.0-Hs-47	inhibition	N-Autophagy-2.0-Hs-7 8
N-Autophagy-2.0-Hs-47	inhibition	N-Autophagy-2.0-Hs-7 8
N-Autophagy-2.0-Hs-3 4	inhibition	N-Autophagy-2.0-Hs-1 2
N-Autophagy-2.0-Hs-61	activation	N-Autophagy-2.0-Hs-60
N-Autophagy-2.0-Hs-61	activation	N-Autophagy-2.0-Hs-60
N-Autophagy-2.0-Hs-11	activation	N-Autophagy-2.0-Hs-16
N-Autophagy-2.0-Hs-62	activation	N-Autophagy-2.0-Hs-45
N-Autophagy-2.0-Hs-62	activation	N-Autophagy-2.0-Hs-45
N-Autophagy-2.0-Hs-30	activation	N-Autophagy-2.0-Hs-1 2
N-Autophagy-2.0-Hs-9	inhibition	N-Autophagy-2.0-Hs-26
N-Autophagy-2.0-Hs-34	inhibition	N-Autophagy-2.0-Hs-31
N-Autophagy-2.0-Hs-34	inhibition	N-Autophagy-2.0-Hs-31
N-Autophagy-2.0-Hs-43	activation	N-Autophagy-2.0-Hs-31
N-Autophagy-2.0-Hs-19	activation	N-Autophagy-2.0-Hs-57
N-Autophagy-2.0-Hs-38	activation	N-Autophagy-2.0-Hs-45
