ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-B-cell Signaling-2.0-Hs-1	SRC	101	11	white	rectangle	gene	0.5	black	46	17	11283
N-B-cell Signaling-2.0-Hs-10	IKZF3	145	75	white	rectangle	gene	0.5	black	46	17	13178
N-B-cell Signaling-2.0-Hs-11	AICDA	43	127	white	rectangle	gene	0.5	black	46	17	13203
N-B-cell Signaling-2.0-Hs-12	BLNK	19	91	white	rectangle	gene	0.5	black	46	17	14211
N-B-cell Signaling-2.0-Hs-13	CASP3	27	142	white	rectangle	gene	0.5	black	46	17	1504
N-B-cell Signaling-2.0-Hs-14	CASP6	31	155	white	rectangle	gene	0.5	black	46	17	1507
N-B-cell Signaling-2.0-Hs-15	TLR7	25	4	white	rectangle	gene	0.5	black	46	17	15631
N-B-cell Signaling-2.0-Hs-16	TLR9	0	17	white	rectangle	gene	0.5	black	46	17	15633
N-B-cell Signaling-2.0-Hs-17	DAPP1	95	18	white	rectangle	gene	0.5	black	46	17	16500
N-B-cell Signaling-2.0-Hs-18	CXCR4	47	171	white	rectangle	gene	0.5	black	46	17	2561
N-B-cell Signaling-2.0-Hs-19	HOXC4	54	122	white	rectangle	gene	0.5	black	46	17	5126
N-B-cell Signaling-2.0-Hs-2	BTK	32	95	white	rectangle	gene	0.5	black	46	17	1133
N-B-cell Signaling-2.0-Hs-20	IL13	47	149	white	rectangle	gene	0.5	black	46	17	5973
N-B-cell Signaling-2.0-Hs-21	IL4	39	129	white	rectangle	gene	0.5	black	46	17	6014
N-B-cell Signaling-2.0-Hs-22	IL4R	36	114	white	rectangle	gene	0.5	black	46	17	6015
N-B-cell Signaling-2.0-Hs-23	IL6	22	17	white	rectangle	gene	0.5	black	46	17	6018
N-B-cell Signaling-2.0-Hs-24	IRF5	17	9	white	rectangle	gene	0.5	black	46	17	6120
N-B-cell Signaling-2.0-Hs-25	LYN	44	159	white	rectangle	gene	0.5	black	46	17	6735
N-B-cell Signaling-2.0-Hs-26	MAP3K14	38	155	white	rectangle	gene	0.5	black	46	17	6853
N-B-cell Signaling-2.0-Hs-27	MYC	139	81	white	rectangle	gene	0.5	black	46	17	7553
N-B-cell Signaling-2.0-Hs-28	MYD88	6	11	white	rectangle	gene	0.5	black	46	17	7562
N-B-cell Signaling-2.0-Hs-29	PLCG1	37	102	white	rectangle	gene	0.5	black	46	17	9065
N-B-cell Signaling-2.0-Hs-3	STAT6	48	129	white	rectangle	gene	0.5	black	46	17	11368
N-B-cell Signaling-2.0-Hs-30	PRDM1	16	0	white	rectangle	gene	0.5	black	46	17	9346
N-B-cell Signaling-2.0-Hs-31	RAC1	112	174	white	rectangle	gene	0.5	black	46	17	9801
N-B-cell Signaling-2.0-Hs-32	Dapp1	116	182	white	rectangle	gene	0.5	black	46	17	1347063
N-B-cell Signaling-2.0-Hs-4	SYK	25	101	white	rectangle	gene	0.5	black	46	17	11491
N-B-cell Signaling-2.0-Hs-5	SYK	14	99	white	rectangle	gene	0.5	black	46	17	11491
N-B-cell Signaling-2.0-Hs-6	CD40	38	144	white	rectangle	gene	0.5	black	46	17	11919
N-B-cell Signaling-2.0-Hs-7	TNFSF13	27	149	white	rectangle	gene	0.5	black	46	17	11928
N-B-cell Signaling-2.0-Hs-8	VAV1	116	168	white	rectangle	gene	0.5	black	46	17	12657
N-B-cell Signaling-2.0-Hs-9	IKZF1	148	84	white	rectangle	gene	0.5	black	46	17	13176
