ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-B-cell Signaling-2.0-Hs-1	SRC	38	7	white	rectangle	gene	0.5	black	46	17	11283
N-B-cell Signaling-2.0-Hs-10	IKZF3	142	151	white	rectangle	gene	0.5	black	46	17	13178
N-B-cell Signaling-2.0-Hs-11	AICDA	100	85	white	rectangle	gene	0.5	black	46	17	13203
N-B-cell Signaling-2.0-Hs-12	BLNK	108	126	white	rectangle	gene	0.5	black	46	17	14211
N-B-cell Signaling-2.0-Hs-13	CASP3	89	72	white	rectangle	gene	0.5	black	46	17	1504
N-B-cell Signaling-2.0-Hs-14	CASP6	81	92	white	rectangle	gene	0.5	black	46	17	1507
N-B-cell Signaling-2.0-Hs-15	TLR7	158	0	white	rectangle	gene	0.5	black	46	17	15631
N-B-cell Signaling-2.0-Hs-16	TLR9	173	19	white	rectangle	gene	0.5	black	46	17	15633
N-B-cell Signaling-2.0-Hs-17	DAPP1	31	8	white	rectangle	gene	0.5	black	46	17	16500
N-B-cell Signaling-2.0-Hs-2	BTK	117	109	white	rectangle	gene	0.5	black	46	17	1133
N-B-cell Signaling-2.0-Hs-20	CXCR4	57	82	white	rectangle	gene	0.5	black	46	17	2561
N-B-cell Signaling-2.0-Hs-21	HOXC4	110	78	white	rectangle	gene	0.5	black	46	17	5126
N-B-cell Signaling-2.0-Hs-22	IL13	76	76	white	rectangle	gene	0.5	black	46	17	5973
N-B-cell Signaling-2.0-Hs-23	IL4	97	90	white	rectangle	gene	0.5	black	46	17	6014
N-B-cell Signaling-2.0-Hs-24	IL4R	105	99	white	rectangle	gene	0.5	black	46	17	6015
N-B-cell Signaling-2.0-Hs-25	IL6	144	10	white	rectangle	gene	0.5	black	46	17	6018
N-B-cell Signaling-2.0-Hs-26	IRF5	154	10	white	rectangle	gene	0.5	black	46	17	6120
N-B-cell Signaling-2.0-Hs-27	LYN	69	82	white	rectangle	gene	0.5	black	46	17	6735
N-B-cell Signaling-2.0-Hs-28	MAP3K14	81	71	white	rectangle	gene	0.5	black	46	17	6853
N-B-cell Signaling-2.0-Hs-29	MYC	150	154	white	rectangle	gene	0.5	black	46	17	7553
N-B-cell Signaling-2.0-Hs-3	STAT6	106	86	white	rectangle	gene	0.5	black	46	17	11368
N-B-cell Signaling-2.0-Hs-30	MYD88	165	14	white	rectangle	gene	0.5	black	46	17	7562
N-B-cell Signaling-2.0-Hs-31	PLCG1	114	101	white	rectangle	gene	0.5	black	46	17	9065
N-B-cell Signaling-2.0-Hs-32	PRDM1	154	17	white	rectangle	gene	0.5	black	46	17	9346
N-B-cell Signaling-2.0-Hs-33	RAC1	7	54	white	rectangle	gene	0.5	black	46	17	9801
N-B-cell Signaling-2.0-Hs-34	Dapp1	18	56	white	rectangle	gene	0.5	black	46	17	1347063
N-B-cell Signaling-2.0-Hs-4	SYK	110	115	white	rectangle	gene	0.5	black	46	17	11491
N-B-cell Signaling-2.0-Hs-5	SYK	116	125	white	rectangle	gene	0.5	black	46	17	11491
N-B-cell Signaling-2.0-Hs-6	CD40	85	82	white	rectangle	gene	0.5	black	46	17	11919
N-B-cell Signaling-2.0-Hs-7	TNFSF13	75	87	white	rectangle	gene	0.5	black	46	17	11928
N-B-cell Signaling-2.0-Hs-8	VAV1	0	53	white	rectangle	gene	0.5	black	46	17	12657
N-B-cell Signaling-2.0-Hs-9	IKZF1	152	146	white	rectangle	gene	0.5	black	46	17	13176
