ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Calcium-2.0-Hs-1	STIM1	94	57	white	rectangle	gene	0.5	black	46	17	11386
N-Calcium-2.0-Hs-11	MTOR	83	53	white	rectangle	gene	0.5	black	46	17	3942
N-Calcium-2.0-Hs-12	FZD2	156	140	white	rectangle	gene	0.5	black	46	17	4040
N-Calcium-2.0-Hs-16	KDR	4	117	white	rectangle	gene	0.5	black	46	17	6307
N-Calcium-2.0-Hs-17	NFATC1	144	6	white	rectangle	gene	0.5	black	46	17	7775
N-Calcium-2.0-Hs-2	VEGFA	0	109	white	rectangle	gene	0.5	black	46	17	12680
N-Calcium-2.0-Hs-3	WNT5A	146	133	white	rectangle	gene	0.5	black	46	17	12784
N-Calcium-2.0-Hs-4	CCND1	155	3	white	rectangle	gene	0.5	black	46	17	1582
N-Calcium-2.0-Hs-5	CDK4	134	0	white	rectangle	gene	0.5	black	46	17	1773
N-Calcium-2.0-Hs-7	ORAI1	104	61	white	rectangle	gene	0.5	black	46	17	25896
N-Calcium-2.0-Hs-8	FGF2	83	174	white	rectangle	gene	0.5	black	46	17	3676
N-Calcium-2.0-Hs-9	FGFR1	91	180	white	rectangle	gene	0.5	black	46	17	3688
