ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Calcium-2.0-Hs-1	STIM1	10	84	white	rectangle	gene	0.5	black	46	17	11386
N-Calcium-2.0-Hs-11	MTOR	2	72	white	rectangle	gene	0.5	black	46	17	3942
N-Calcium-2.0-Hs-12	FZD2	149	182	white	rectangle	gene	0.5	black	46	17	4040
N-Calcium-2.0-Hs-16	KDR	56	188	white	rectangle	gene	0.5	black	46	17	6307
N-Calcium-2.0-Hs-17	NFATC1	98	10	white	rectangle	gene	0.5	black	46	17	7775
N-Calcium-2.0-Hs-2	VEGFA	45	189	white	rectangle	gene	0.5	black	46	17	12680
N-Calcium-2.0-Hs-3	WNT5A	145	172	white	rectangle	gene	0.5	black	46	17	12784
N-Calcium-2.0-Hs-4	CCND1	90	0	white	rectangle	gene	0.5	black	46	17	1582
N-Calcium-2.0-Hs-5	CDK4	105	21	white	rectangle	gene	0.5	black	46	17	1773
N-Calcium-2.0-Hs-7	ORAI1	0	93	white	rectangle	gene	0.5	black	46	17	25896
N-Calcium-2.0-Hs-8	FGF2	189	87	white	rectangle	gene	0.5	black	46	17	3676
N-Calcium-2.0-Hs-9	FGFR1	189	98	white	rectangle	gene	0.5	black	46	17	3688
