0	1	2
N-Cell Interaction-2.0-Hs-30	activation	N-Cell Interaction-2.0-Hs-9 10
N-Cell Interaction-2.0-Hs-30	activation	N-Cell Interaction-2.0-Hs-11 12
N-Cell Interaction-2.0-Hs-1 2	inhibition	N-Cell Interaction-2.0-Hs-43
N-Cell Interaction-2.0-Hs-15 16	activation	N-Cell Interaction-2.0-Hs-40
N-Cell Interaction-2.0-Hs-15 16	activation	N-Cell Interaction-2.0-Hs-59
N-Cell Interaction-2.0-Hs-15 16	activation	N-Cell Interaction-2.0-Hs-59
N-Cell Interaction-2.0-Hs-63	activation	N-Cell Interaction-2.0-Hs-60
N-Cell Interaction-2.0-Hs-46	activation	N-Cell Interaction-2.0-Hs-55
N-Cell Interaction-2.0-Hs-21 22	activation	N-Cell Interaction-2.0-Hs-40
N-Cell Interaction-2.0-Hs-25 26	activation	N-Cell Interaction-2.0-Hs-57
N-Cell Interaction-2.0-Hs-23 24	activation	N-Cell Interaction-2.0-Hs-38
N-Cell Interaction-2.0-Hs-23 24	activation	N-Cell Interaction-2.0-Hs-38
N-Cell Interaction-2.0-Hs-23 24	activation	N-Cell Interaction-2.0-Hs-38
N-Cell Interaction-2.0-Hs-23 24	activation	N-Cell Interaction-2.0-Hs-38
N-Cell Interaction-2.0-Hs-23 24	activation	N-Cell Interaction-2.0-Hs-38
N-Cell Interaction-2.0-Hs-59	activation	N-Cell Interaction-2.0-Hs-64
N-Cell Interaction-2.0-Hs-57	activation	N-Cell Interaction-2.0-Hs-38
N-Cell Interaction-2.0-Hs-57	activation	N-Cell Interaction-2.0-Hs-38
N-Cell Interaction-2.0-Hs-57	activation	N-Cell Interaction-2.0-Hs-38
N-Cell Interaction-2.0-Hs-32	inhibition	N-Cell Interaction-2.0-Hs-31
N-Cell Interaction-2.0-Hs-32	inhibition	N-Cell Interaction-2.0-Hs-31
N-Cell Interaction-2.0-Hs-44	activation	N-Cell Interaction-2.0-Hs-55
N-Cell Interaction-2.0-Hs-48	activation	N-Cell Interaction-2.0-Hs-47
N-Cell Interaction-2.0-Hs-48	inhibition	N-Cell Interaction-2.0-Hs-38
N-Cell Interaction-2.0-Hs-58	activation	N-Cell Interaction-2.0-Hs-21 22
N-Cell Interaction-2.0-Hs-58	activation	N-Cell Interaction-2.0-Hs-15 16
N-Cell Interaction-2.0-Hs-7 8	activation	N-Cell Interaction-2.0-Hs-50
N-Cell Interaction-2.0-Hs-47	activation	N-Cell Interaction-2.0-Hs-42
N-Cell Interaction-2.0-Hs-50	activation	N-Cell Interaction-2.0-Hs-27
N-Cell Interaction-2.0-Hs-50	activation	N-Cell Interaction-2.0-Hs-32
N-Cell Interaction-2.0-Hs-50	activation	N-Cell Interaction-2.0-Hs-28
N-Cell Interaction-2.0-Hs-5 6	activation	N-Cell Interaction-2.0-Hs-56
N-Cell Interaction-2.0-Hs-5 6	activation	N-Cell Interaction-2.0-Hs-54
N-Cell Interaction-2.0-Hs-53	activation	N-Cell Interaction-2.0-Hs-45
N-Cell Interaction-2.0-Hs-53	inhibition	N-Cell Interaction-2.0-Hs-45
N-Cell Interaction-2.0-Hs-52	activation	N-Cell Interaction-2.0-Hs-13 14
N-Cell Interaction-2.0-Hs-52	activation	N-Cell Interaction-2.0-Hs-17 18
N-Cell Interaction-2.0-Hs-52	activation	N-Cell Interaction-2.0-Hs-19 20
N-Cell Interaction-2.0-Hs-35	activation	N-Cell Interaction-2.0-Hs-34
N-Cell Interaction-2.0-Hs-35	activation	N-Cell Interaction-2.0-Hs-59
N-Cell Interaction-2.0-Hs-29	activation	N-Cell Interaction-2.0-Hs-11 12
N-Cell Interaction-2.0-Hs-29	activation	N-Cell Interaction-2.0-Hs-11 12
N-Cell Interaction-2.0-Hs-29	activation	N-Cell Interaction-2.0-Hs-9 10
N-Cell Interaction-2.0-Hs-9 10	activation	N-Cell Interaction-2.0-Hs-40
N-Cell Interaction-2.0-Hs-38	activation	N-Cell Interaction-2.0-Hs-51
N-Cell Interaction-2.0-Hs-38	activation	N-Cell Interaction-2.0-Hs-59
N-Cell Interaction-2.0-Hs-38	activation	N-Cell Interaction-2.0-Hs-15 16
N-Cell Interaction-2.0-Hs-62	inhibition	N-Cell Interaction-2.0-Hs-64
N-Cell Interaction-2.0-Hs-3 4	activation	N-Cell Interaction-2.0-Hs-35
N-Cell Interaction-2.0-Hs-27	activation	N-Cell Interaction-2.0-Hs-36
N-Cell Interaction-2.0-Hs-27	activation	N-Cell Interaction-2.0-Hs-36
N-Cell Interaction-2.0-Hs-19 20	activation	N-Cell Interaction-2.0-Hs-41
N-Cell Interaction-2.0-Hs-40	activation	N-Cell Interaction-2.0-Hs-39
N-Cell Interaction-2.0-Hs-40	activation	N-Cell Interaction-2.0-Hs-35
N-Cell Interaction-2.0-Hs-40	activation	N-Cell Interaction-2.0-Hs-37
N-Cell Interaction-2.0-Hs-64	activation	N-Cell Interaction-2.0-Hs-35
N-Cell Interaction-2.0-Hs-64	activation	N-Cell Interaction-2.0-Hs-33
N-Cell Interaction-2.0-Hs-49	activation	N-Cell Interaction-2.0-Hs-23 24
N-Cell Interaction-2.0-Hs-49	activation	N-Cell Interaction-2.0-Hs-15 16
N-Cell Interaction-2.0-Hs-61	inhibition	N-Cell Interaction-2.0-Hs-64
N-Cell Interaction-2.0-Hs-60	activation	N-Cell Interaction-2.0-Hs-59
