ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Cell Interaction-2.0-Hs-1 2	CDH1 CTNNB1	0	30	white	rectangle	gene,gene	0.5	black	46	17	1748,/,2514
N-Cell Interaction-2.0-Hs-13 14	ITGA3 ITGB1	55	155	white	rectangle	gene,gene	0.5	black	46	17	6139,/,6153
N-Cell Interaction-2.0-Hs-15 16	ITGA5 ITGB1	50	99	white	rectangle	gene,gene	0.5	black	46	17	6141,/,6153
N-Cell Interaction-2.0-Hs-17 18	ITGA6 ITGB1	57	168	white	rectangle	gene,gene	0.5	black	46	17	6142,/,6153
N-Cell Interaction-2.0-Hs-19 20	ITGA6 ITGB4	69	163	white	rectangle	gene,gene	0.5	black	46	17	6142,/,6158
N-Cell Interaction-2.0-Hs-21 22	ITGAV ITGB3	32	95	white	rectangle	gene,gene	0.5	black	46	17	6150,/,6156
N-Cell Interaction-2.0-Hs-23 24	ITGAV ITGB6	59	107	white	rectangle	gene,gene	0.5	black	46	17	6150,/,6161
N-Cell Interaction-2.0-Hs-25 26	ITGAV ITGB8	81	84	white	rectangle	gene,gene	0.5	black	46	17	6150,/,6163
N-Cell Interaction-2.0-Hs-28	SHC1	22	104	white	rectangle	gene	0.5	black	46	17	10840
N-Cell Interaction-2.0-Hs-29	TGFB1	66	99	white	rectangle	gene	0.5	black	46	17	11766
N-Cell Interaction-2.0-Hs-30	YES1	25	109	white	rectangle	gene	0.5	black	46	17	12841
N-Cell Interaction-2.0-Hs-31	CAV1	32	101	white	rectangle	gene	0.5	black	46	17	1527
N-Cell Interaction-2.0-Hs-32	CDH1	77	163	white	rectangle	gene	0.5	black	46	17	1748
N-Cell Interaction-2.0-Hs-33	CDKN2C	103	96	white	rectangle	gene	0.5	black	46	17	1789
N-Cell Interaction-2.0-Hs-34	CTNNB1	6	36	white	rectangle	gene	0.5	black	46	17	2514
N-Cell Interaction-2.0-Hs-35	DSG1	162	80	white	rectangle	gene	0.5	black	46	17	3048
N-Cell Interaction-2.0-Hs-36	DSG2	103	6	white	rectangle	gene	0.5	black	46	17	3049
N-Cell Interaction-2.0-Hs-37	DSG3	146	83	white	rectangle	gene	0.5	black	46	17	3050
N-Cell Interaction-2.0-Hs-38	E2F1	94	98	white	rectangle	gene	0.5	black	46	17	3113
N-Cell Interaction-2.0-Hs-39	AHR	82	99	white	rectangle	gene	0.5	black	46	17	348
N-Cell Interaction-2.0-Hs-40	FN1	52	107	white	rectangle	gene	0.5	black	46	17	3778
N-Cell Interaction-2.0-Hs-41	ILK	35	3	white	rectangle	gene	0.5	black	46	17	6040
N-Cell Interaction-2.0-Hs-42	ITGB3	69	109	white	rectangle	gene	0.5	black	46	17	6156
N-Cell Interaction-2.0-Hs-43	LAMB3	61	161	white	rectangle	gene	0.5	black	46	17	6490
N-Cell Interaction-2.0-Hs-44	LGALS3	106	0	white	rectangle	gene	0.5	black	46	17	6563
N-Cell Interaction-2.0-Hs-45	MAPK1	32	176	white	rectangle	gene	0.5	black	46	17	6871
N-Cell Interaction-2.0-Hs-46	MAPK14	154	82	white	rectangle	gene	0.5	black	46	17	6876
N-Cell Interaction-2.0-Hs-47	MAPK3	21	168	white	rectangle	gene	0.5	black	46	17	6877
N-Cell Interaction-2.0-Hs-48	MMP14	74	90	white	rectangle	gene	0.5	black	46	17	7160
N-Cell Interaction-2.0-Hs-49	PLAUR	40	96	white	rectangle	gene	0.5	black	46	17	9053
N-Cell Interaction-2.0-Hs-5 6	CDH1 EGFR	25	173	white	rectangle	gene,gene	0.5	black	46	17	1748,/,3236
N-Cell Interaction-2.0-Hs-50	PTK2	61	93	white	rectangle	gene	0.5	black	46	17	9611
N-Cell Interaction-2.0-Hs-51	PTK2	72	100	white	rectangle	gene	0.5	black	46	17	9611
N-Cell Interaction-2.0-Hs-52	PTPN1	64	69	white	rectangle	gene	0.5	black	46	17	9642
N-Cell Interaction-2.0-Hs-53	PTPN12	57	69	white	rectangle	gene	0.5	black	46	17	9645
N-Cell Interaction-2.0-Hs-54	PTPRA	80	107	white	rectangle	gene	0.5	black	46	17	9664
N-Cell Interaction-2.0-Hs-55	BCAR1	61	78	white	rectangle	gene	0.5	black	46	17	971
N-Cell Interaction-2.0-Hs-7 8	ILK ITGB1	30	5	white	rectangle	gene,gene	0.5	black	46	17	6040,/,6153
N-Cell Interaction-2.0-Hs-9 10	ITGA1 ITGB1	22	97	white	rectangle	gene,gene	0.5	black	46	17	6134,/,6153
