ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Cell Cycle-2.0-Hs-1 2	TP53 MYC	67	112	white	rectangle	gene,gene	0.5	black	46	17	11998,/,7553
N-Cell Cycle-2.0-Hs-10 11	MXI1 MYC	58	113	white	rectangle	gene,gene	0.5	black	46	17	7534,/,7553
N-Cell Cycle-2.0-Hs-12	AKT	97	16	white	rectangle	gene	0.5	black	46	17	AKT
N-Cell Cycle-2.0-Hs-13	SKP2	42	69	white	rectangle	gene	0.5	black	46	17	10901
N-Cell Cycle-2.0-Hs-14	SMARCA4	78	84	white	rectangle	gene	0.5	black	46	17	11100
N-Cell Cycle-2.0-Hs-15	STAT3	64	97	white	rectangle	gene	0.5	black	46	17	11364
N-Cell Cycle-2.0-Hs-16	AURKA	18	98	white	rectangle	gene	0.5	black	46	17	11393
N-Cell Cycle-2.0-Hs-18	TFDP1	83	71	white	rectangle	gene	0.5	black	46	17	11749
N-Cell Cycle-2.0-Hs-19	TGFB1	58	179	white	rectangle	gene	0.5	black	46	17	11766
N-Cell Cycle-2.0-Hs-20	TP53	48	105	white	rectangle	gene	0.5	black	46	17	11998
N-Cell Cycle-2.0-Hs-21	TP53	38	110	white	rectangle	gene	0.5	black	46	17	11998
N-Cell Cycle-2.0-Hs-22	TP53	59	117	white	rectangle	gene	0.5	black	46	17	11998
N-Cell Cycle-2.0-Hs-23	TP53	32	102	white	rectangle	gene	0.5	black	46	17	11998
N-Cell Cycle-2.0-Hs-24	TP53	40	114	white	rectangle	gene	0.5	black	46	17	11998
N-Cell Cycle-2.0-Hs-25	WEE1	83	0	white	rectangle	gene	0.5	black	46	17	12761
N-Cell Cycle-2.0-Hs-26	WEE1	91	11	white	rectangle	gene	0.5	black	46	17	12761
N-Cell Cycle-2.0-Hs-27	ZBTB17	55	128	white	rectangle	gene	0.5	black	46	17	12936
N-Cell Cycle-2.0-Hs-28	SIRT1	34	120	white	rectangle	gene	0.5	black	46	17	14929
N-Cell Cycle-2.0-Hs-29	ANAPC5	139	16	white	rectangle	gene	0.5	black	46	17	15713
N-Cell Cycle-2.0-Hs-3 4	WEE1 YWHAQ	86	5	white	rectangle	gene,gene	0.5	black	46	17	12761,/,12854
N-Cell Cycle-2.0-Hs-30	CCNA1	55	93	white	rectangle	gene	0.5	black	46	17	1577
N-Cell Cycle-2.0-Hs-31	CCNA2	49	85	white	rectangle	gene	0.5	black	46	17	1578
N-Cell Cycle-2.0-Hs-32	CCND1	58	80	white	rectangle	gene	0.5	black	46	17	1582
N-Cell Cycle-2.0-Hs-33	CCND2	63	65	white	rectangle	gene	0.5	black	46	17	1583
N-Cell Cycle-2.0-Hs-34	CCND3	58	63	white	rectangle	gene	0.5	black	46	17	1585
N-Cell Cycle-2.0-Hs-35	CCNE1	46	83	white	rectangle	gene	0.5	black	46	17	1589
N-Cell Cycle-2.0-Hs-36	CCNE2	43	81	white	rectangle	gene	0.5	black	46	17	1590
N-Cell Cycle-2.0-Hs-37	CCNH	66	79	white	rectangle	gene	0.5	black	46	17	1594
N-Cell Cycle-2.0-Hs-38	CHEK2	67	125	white	rectangle	gene	0.5	black	46	17	16627
N-Cell Cycle-2.0-Hs-39	CHEK2	73	132	white	rectangle	gene	0.5	black	46	17	16627
N-Cell Cycle-2.0-Hs-40	ESPL1	40	124	white	rectangle	gene	0.5	black	46	17	16856
N-Cell Cycle-2.0-Hs-41	CDC16	135	21	white	rectangle	gene	0.5	black	46	17	1720
N-Cell Cycle-2.0-Hs-42	CDC20	44	90	white	rectangle	gene	0.5	black	46	17	1723
N-Cell Cycle-2.0-Hs-43	CDC23	133	12	white	rectangle	gene	0.5	black	46	17	1724
N-Cell Cycle-2.0-Hs-44	CDC25B	0	94	white	rectangle	gene	0.5	black	46	17	1726
N-Cell Cycle-2.0-Hs-45	CDC25B	7	95	white	rectangle	gene	0.5	black	46	17	1726
N-Cell Cycle-2.0-Hs-46	CDC25C	99	5	white	rectangle	gene	0.5	black	46	17	1727
N-Cell Cycle-2.0-Hs-47	CDC27	137	13	white	rectangle	gene	0.5	black	46	17	1728
N-Cell Cycle-2.0-Hs-48	CDK2	52	79	white	rectangle	gene	0.5	black	46	17	1771
N-Cell Cycle-2.0-Hs-49	CDK4	57	68	white	rectangle	gene	0.5	black	46	17	1773
N-Cell Cycle-2.0-Hs-5 6	ZBTB17 MYC	57	119	white	rectangle	gene,gene	0.5	black	46	17	12936,/,7553
N-Cell Cycle-2.0-Hs-50	CDK6	60	69	white	rectangle	gene	0.5	black	46	17	1777
N-Cell Cycle-2.0-Hs-51	CDK7	60	75	white	rectangle	gene	0.5	black	46	17	1778
N-Cell Cycle-2.0-Hs-52	CDKN1A	43	74	white	rectangle	gene	0.5	black	46	17	1784
N-Cell Cycle-2.0-Hs-53	CDKN1A	34	74	white	rectangle	gene	0.5	black	46	17	1784
N-Cell Cycle-2.0-Hs-54	CDKN1B	50	70	white	rectangle	gene	0.5	black	46	17	1785
N-Cell Cycle-2.0-Hs-55	CDKN1B	104	20	white	rectangle	gene	0.5	black	46	17	1785
N-Cell Cycle-2.0-Hs-56	CDKN1C	45	78	white	rectangle	gene	0.5	black	46	17	1786
N-Cell Cycle-2.0-Hs-57	CDKN2A	70	68	white	rectangle	gene	0.5	black	46	17	1787
N-Cell Cycle-2.0-Hs-58	CDKN2B	51	60	white	rectangle	gene	0.5	black	46	17	1788
N-Cell Cycle-2.0-Hs-59	CDKN2C	62	63	white	rectangle	gene	0.5	black	46	17	1789
N-Cell Cycle-2.0-Hs-60	CDKN2D	55	63	white	rectangle	gene	0.5	black	46	17	1790
N-Cell Cycle-2.0-Hs-61	CHEK1	62	125	white	rectangle	gene	0.5	black	46	17	1925
N-Cell Cycle-2.0-Hs-62	ANAPC1	138	21	white	rectangle	gene	0.5	black	46	17	19988
N-Cell Cycle-2.0-Hs-63	FZR1	43	67	white	rectangle	gene	0.5	black	46	17	24824
N-Cell Cycle-2.0-Hs-64	CTNNB1	53	85	white	rectangle	gene	0.5	black	46	17	2514
N-Cell Cycle-2.0-Hs-65	E2F1	88	76	white	rectangle	gene	0.5	black	46	17	3113
N-Cell Cycle-2.0-Hs-66	E2F2	89	69	white	rectangle	gene	0.5	black	46	17	3114
N-Cell Cycle-2.0-Hs-67	E2F3	87	67	white	rectangle	gene	0.5	black	46	17	3115
N-Cell Cycle-2.0-Hs-68	E2F4	93	72	white	rectangle	gene	0.5	black	46	17	3118
N-Cell Cycle-2.0-Hs-69	GADD45A	11	98	white	rectangle	gene	0.5	black	46	17	4095
N-Cell Cycle-2.0-Hs-70	GSK3B	56	95	white	rectangle	gene	0.5	black	46	17	4617
N-Cell Cycle-2.0-Hs-71	HRAS	34	71	white	rectangle	gene	0.5	black	46	17	5173
N-Cell Cycle-2.0-Hs-72	IGFBP3	116	154	white	rectangle	gene	0.5	black	46	17	5472
N-Cell Cycle-2.0-Hs-73	RHOA	109	22	white	rectangle	gene	0.5	black	46	17	667
N-Cell Cycle-2.0-Hs-74	MAP3K5	97	11	white	rectangle	gene	0.5	black	46	17	6857
N-Cell Cycle-2.0-Hs-75	MXI1	120	158	white	rectangle	gene	0.5	black	46	17	7534
N-Cell Cycle-2.0-Hs-76	MYC	60	107	white	rectangle	gene	0.5	black	46	17	7553
N-Cell Cycle-2.0-Hs-77	MYC	63	113	white	rectangle	gene	0.5	black	46	17	7553
N-Cell Cycle-2.0-Hs-78	MYC	58	102	white	rectangle	gene	0.5	black	46	17	7553
N-Cell Cycle-2.0-Hs-79	MYCN	76	67	white	rectangle	gene	0.5	black	46	17	7559
N-Cell Cycle-2.0-Hs-80	ATF1	65	179	white	rectangle	gene	0.5	black	46	17	783
N-Cell Cycle-2.0-Hs-81	ATF1	62	176	white	rectangle	gene	0.5	black	46	17	783
N-Cell Cycle-2.0-Hs-82	ATM	31	115	white	rectangle	gene	0.5	black	46	17	795
N-Cell Cycle-2.0-Hs-83	NR3C1	85	88	white	rectangle	gene	0.5	black	46	17	7978
N-Cell Cycle-2.0-Hs-84	PLK1	132	19	white	rectangle	gene	0.5	black	46	17	9077
N-Cell Cycle-2.0-Hs-85	POLD1	36	68	white	rectangle	gene	0.5	black	46	17	9175
N-Cell Cycle-2.0-Hs-86	PTTG1	44	115	white	rectangle	gene	0.5	black	46	17	9690
N-Cell Cycle-2.0-Hs-87	RB1	82	70	white	rectangle	gene	0.5	black	46	17	9884
N-Cell Cycle-2.0-Hs-88	RB1	66	72	white	rectangle	gene	0.5	black	46	17	9884
N-Cell Cycle-2.0-Hs-89	RB1	54	74	white	rectangle	gene	0.5	black	46	17	9884
N-Cell Cycle-2.0-Hs-90	RB1	86	60	white	rectangle	gene	0.5	black	46	17	9884
N-Cell Cycle-2.0-Hs-91	RB1	52	73	white	rectangle	gene	0.5	black	46	17	9884
N-Cell Cycle-2.0-Hs-92	RB1	55	58	white	rectangle	gene	0.5	black	46	17	9884
N-Cell Cycle-2.0-Hs-93	RB1	90	63	white	rectangle	gene	0.5	black	46	17	9884
N-Cell Cycle-2.0-Hs-94	RB1	86	63	white	rectangle	gene	0.5	black	46	17	9884
N-Cell Cycle-2.0-Hs-95	RBL1	96	76	white	rectangle	gene	0.5	black	46	17	9893
N-Cell Cycle-2.0-Hs-96	RBL1	59	61	white	rectangle	gene	0.5	black	46	17	9893
N-Cell Cycle-2.0-Hs-97	RBL2	96	73	white	rectangle	gene	0.5	black	46	17	9894
