ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Cell Cycle-2.0-Hs-1 2	TP53 MYC	113	104	white	rectangle	gene,gene	0.5	black	46	17	11998,/,7553
N-Cell Cycle-2.0-Hs-10 11	MXI1 MYC	112	107	white	rectangle	gene,gene	0.5	black	46	17	7534,/,7553
N-Cell Cycle-2.0-Hs-12	SKP2	90	94	white	rectangle	gene	0.5	black	46	17	10901
N-Cell Cycle-2.0-Hs-13	SMARCA4	75	89	white	rectangle	gene	0.5	black	46	17	11100
N-Cell Cycle-2.0-Hs-14	STAT3	88	104	white	rectangle	gene	0.5	black	46	17	11364
N-Cell Cycle-2.0-Hs-15	AURKA	82	150	white	rectangle	gene	0.5	black	46	17	11393
N-Cell Cycle-2.0-Hs-17	TFDP1	73	79	white	rectangle	gene	0.5	black	46	17	11749
N-Cell Cycle-2.0-Hs-18	TGFB1	34	173	white	rectangle	gene	0.5	black	46	17	11766
N-Cell Cycle-2.0-Hs-19	TP53	88	121	white	rectangle	gene	0.5	black	46	17	11998
N-Cell Cycle-2.0-Hs-20	TP53	95	130	white	rectangle	gene	0.5	black	46	17	11998
N-Cell Cycle-2.0-Hs-21	TP53	89	132	white	rectangle	gene	0.5	black	46	17	11998
N-Cell Cycle-2.0-Hs-22	TP53	87	128	white	rectangle	gene	0.5	black	46	17	11998
N-Cell Cycle-2.0-Hs-23	TP53	85	136	white	rectangle	gene	0.5	black	46	17	11998
N-Cell Cycle-2.0-Hs-24	WEE1	155	136	white	rectangle	gene	0.5	black	46	17	12761
N-Cell Cycle-2.0-Hs-25	WEE1	169	144	white	rectangle	gene	0.5	black	46	17	12761
N-Cell Cycle-2.0-Hs-26	ZBTB17	124	92	white	rectangle	gene	0.5	black	46	17	12936
N-Cell Cycle-2.0-Hs-27	SIRT1	99	137	white	rectangle	gene	0.5	black	46	17	14929
N-Cell Cycle-2.0-Hs-28	ANAPC5	2	124	white	rectangle	gene	0.5	black	46	17	15713
N-Cell Cycle-2.0-Hs-29	CCNA1	102	89	white	rectangle	gene	0.5	black	46	17	1577
N-Cell Cycle-2.0-Hs-3 4	WEE1 YWHAQ	163	141	white	rectangle	gene,gene	0.5	black	46	17	12761,/,12854
N-Cell Cycle-2.0-Hs-30	CCNA2	98	69	white	rectangle	gene	0.5	black	46	17	1578
N-Cell Cycle-2.0-Hs-31	CCND1	96	98	white	rectangle	gene	0.5	black	46	17	1582
N-Cell Cycle-2.0-Hs-32	CCND2	100	84	white	rectangle	gene	0.5	black	46	17	1583
N-Cell Cycle-2.0-Hs-33	CCND3	101	91	white	rectangle	gene	0.5	black	46	17	1585
N-Cell Cycle-2.0-Hs-34	CCNE1	91	71	white	rectangle	gene	0.5	black	46	17	1589
N-Cell Cycle-2.0-Hs-35	CCNE2	101	71	white	rectangle	gene	0.5	black	46	17	1590
N-Cell Cycle-2.0-Hs-36	CCNH	108	74	white	rectangle	gene	0.5	black	46	17	1594
N-Cell Cycle-2.0-Hs-37	CHEK2	80	125	white	rectangle	gene	0.5	black	46	17	16627
N-Cell Cycle-2.0-Hs-38	CHEK2	78	119	white	rectangle	gene	0.5	black	46	17	16627
N-Cell Cycle-2.0-Hs-39	ESPL1	76	135	white	rectangle	gene	0.5	black	46	17	16856
N-Cell Cycle-2.0-Hs-40	CDC16	7	122	white	rectangle	gene	0.5	black	46	17	1720
N-Cell Cycle-2.0-Hs-41	CDC20	87	109	white	rectangle	gene	0.5	black	46	17	1723
N-Cell Cycle-2.0-Hs-42	CDC23	0	130	white	rectangle	gene	0.5	black	46	17	1724
N-Cell Cycle-2.0-Hs-43	CDC25B	78	167	white	rectangle	gene	0.5	black	46	17	1726
N-Cell Cycle-2.0-Hs-44	CDC25B	79	160	white	rectangle	gene	0.5	black	46	17	1726
N-Cell Cycle-2.0-Hs-45	CDC25C	88	0	white	rectangle	gene	0.5	black	46	17	1727
N-Cell Cycle-2.0-Hs-46	CDC27	8	132	white	rectangle	gene	0.5	black	46	17	1728
N-Cell Cycle-2.0-Hs-47	CDK2	95	79	white	rectangle	gene	0.5	black	46	17	1771
N-Cell Cycle-2.0-Hs-48	CDK4	97	87	white	rectangle	gene	0.5	black	46	17	1773
N-Cell Cycle-2.0-Hs-49	CDK6	95	87	white	rectangle	gene	0.5	black	46	17	1777
N-Cell Cycle-2.0-Hs-5 6	ZBTB17 MYC	117	97	white	rectangle	gene,gene	0.5	black	46	17	12936,/,7553
N-Cell Cycle-2.0-Hs-50	CDK7	101	80	white	rectangle	gene	0.5	black	46	17	1778
N-Cell Cycle-2.0-Hs-51	CDKN1A	88	94	white	rectangle	gene	0.5	black	46	17	1784
N-Cell Cycle-2.0-Hs-52	CDKN1A	80	99	white	rectangle	gene	0.5	black	46	17	1784
N-Cell Cycle-2.0-Hs-53	CDKN1B	91	87	white	rectangle	gene	0.5	black	46	17	1785
N-Cell Cycle-2.0-Hs-54	CDKN1B	30	18	white	rectangle	gene	0.5	black	46	17	1785
N-Cell Cycle-2.0-Hs-55	CDKN1C	96	71	white	rectangle	gene	0.5	black	46	17	1786
N-Cell Cycle-2.0-Hs-56	CDKN2A	85	84	white	rectangle	gene	0.5	black	46	17	1787
N-Cell Cycle-2.0-Hs-57	CDKN2B	107	88	white	rectangle	gene	0.5	black	46	17	1788
N-Cell Cycle-2.0-Hs-58	CDKN2C	96	91	white	rectangle	gene	0.5	black	46	17	1789
N-Cell Cycle-2.0-Hs-59	CDKN2D	102	85	white	rectangle	gene	0.5	black	46	17	1790
N-Cell Cycle-2.0-Hs-60	CHEK1	91	135	white	rectangle	gene	0.5	black	46	17	1925
N-Cell Cycle-2.0-Hs-61	ANAPC1	11	128	white	rectangle	gene	0.5	black	46	17	19988
N-Cell Cycle-2.0-Hs-63	FZR1	86	91	white	rectangle	gene	0.5	black	46	17	24824
N-Cell Cycle-2.0-Hs-64	CTNNB1	94	69	white	rectangle	gene	0.5	black	46	17	2514
N-Cell Cycle-2.0-Hs-66	E2F1	66	81	white	rectangle	gene	0.5	black	46	17	3113
N-Cell Cycle-2.0-Hs-67	E2F2	69	73	white	rectangle	gene	0.5	black	46	17	3114
N-Cell Cycle-2.0-Hs-68	E2F3	67	77	white	rectangle	gene	0.5	black	46	17	3115
N-Cell Cycle-2.0-Hs-69	E2F4	61	75	white	rectangle	gene	0.5	black	46	17	3118
N-Cell Cycle-2.0-Hs-70	GADD45A	83	157	white	rectangle	gene	0.5	black	46	17	4095
N-Cell Cycle-2.0-Hs-71	GSK3B	95	111	white	rectangle	gene	0.5	black	46	17	4617
N-Cell Cycle-2.0-Hs-72	HRAS	80	95	white	rectangle	gene	0.5	black	46	17	5173
N-Cell Cycle-2.0-Hs-73	IGFBP3	184	94	white	rectangle	gene	0.5	black	46	17	5472
N-Cell Cycle-2.0-Hs-74	RHOA	26	14	white	rectangle	gene	0.5	black	46	17	667
N-Cell Cycle-2.0-Hs-75	MAP3K5	88	6	white	rectangle	gene	0.5	black	46	17	6857
N-Cell Cycle-2.0-Hs-76	MXI1	182	91	white	rectangle	gene	0.5	black	46	17	7534
N-Cell Cycle-2.0-Hs-77	MYC	105	101	white	rectangle	gene	0.5	black	46	17	7553
N-Cell Cycle-2.0-Hs-78	MYC	108	95	white	rectangle	gene	0.5	black	46	17	7553
N-Cell Cycle-2.0-Hs-79	MYC	103	109	white	rectangle	gene	0.5	black	46	17	7553
N-Cell Cycle-2.0-Hs-80	MYCN	80	81	white	rectangle	gene	0.5	black	46	17	7559
N-Cell Cycle-2.0-Hs-81	ATF1	35	164	white	rectangle	gene	0.5	black	46	17	783
N-Cell Cycle-2.0-Hs-82	ATF1	32	170	white	rectangle	gene	0.5	black	46	17	783
N-Cell Cycle-2.0-Hs-83	ATM	90	140	white	rectangle	gene	0.5	black	46	17	795
N-Cell Cycle-2.0-Hs-84	NR3C1	69	85	white	rectangle	gene	0.5	black	46	17	7978
N-Cell Cycle-2.0-Hs-85	PLK1	6	127	white	rectangle	gene	0.5	black	46	17	9077
N-Cell Cycle-2.0-Hs-86	POLD1	83	100	white	rectangle	gene	0.5	black	46	17	9175
N-Cell Cycle-2.0-Hs-87	PTTG1	81	129	white	rectangle	gene	0.5	black	46	17	9690
N-Cell Cycle-2.0-Hs-88	RB1	71	76	white	rectangle	gene	0.5	black	46	17	9884
N-Cell Cycle-2.0-Hs-89	RB1	87	81	white	rectangle	gene	0.5	black	46	17	9884
N-Cell Cycle-2.0-Hs-90	RB1	99	78	white	rectangle	gene	0.5	black	46	17	9884
N-Cell Cycle-2.0-Hs-91	RB1	64	70	white	rectangle	gene	0.5	black	46	17	9884
N-Cell Cycle-2.0-Hs-92	RB1	97	80	white	rectangle	gene	0.5	black	46	17	9884
N-Cell Cycle-2.0-Hs-93	RB1	106	83	white	rectangle	gene	0.5	black	46	17	9884
N-Cell Cycle-2.0-Hs-94	RB1	70	67	white	rectangle	gene	0.5	black	46	17	9884
N-Cell Cycle-2.0-Hs-95	RB1	67	68	white	rectangle	gene	0.5	black	46	17	9884
N-Cell Cycle-2.0-Hs-96	RBL1	58	76	white	rectangle	gene	0.5	black	46	17	9893
N-Cell Cycle-2.0-Hs-97	RBL1	99	91	white	rectangle	gene	0.5	black	46	17	9893
N-Cell Cycle-2.0-Hs-98	RBL2	57	79	white	rectangle	gene	0.5	black	46	17	9894
