ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Clock-2.0-Hs-1 2	CCNB1 CDK1	72	0	white	rectangle	gene,gene	0.5	black	46	17	1579,/,1722
N-Clock-2.0-Hs-11 12	CRY2 PER1	126	75	white	rectangle	gene,gene	0.5	black	46	17	2385,/,8845
N-Clock-2.0-Hs-13 14	CRY2 PER2	119	77	white	rectangle	gene,gene	0.5	black	46	17	2385,/,8846
N-Clock-2.0-Hs-15 16	CRY2 PER3	118	60	white	rectangle	gene,gene	0.5	black	46	17	2385,/,8847
N-Clock-2.0-Hs-17 18	ARNTL NPAS2	122	70	white	rectangle	gene,gene	0.5	black	46	17	701,/,7895
N-Clock-2.0-Hs-19	BHLHE40	105	64	white	rectangle	gene	0.5	black	46	17	1046
N-Clock-2.0-Hs-20	WEE1	76	5	white	rectangle	gene	0.5	black	46	17	12761
N-Clock-2.0-Hs-21	SIRT1	40	123	white	rectangle	gene	0.5	black	46	17	14929
N-Clock-2.0-Hs-22	CCNA2	57	157	white	rectangle	gene	0.5	black	46	17	1578
N-Clock-2.0-Hs-23	CCNB1	62	138	white	rectangle	gene	0.5	black	46	17	1579
N-Clock-2.0-Hs-24	BHLHE41	108	59	white	rectangle	gene	0.5	black	46	17	16617
N-Clock-2.0-Hs-25	CHEK1	169	53	white	rectangle	gene	0.5	black	46	17	1925
N-Clock-2.0-Hs-26	CHEK1	177	56	white	rectangle	gene	0.5	black	46	17	1925
N-Clock-2.0-Hs-28	CSNK1D	47	149	white	rectangle	gene	0.5	black	46	17	2452
N-Clock-2.0-Hs-29	CSNK1E	55	145	white	rectangle	gene	0.5	black	46	17	2453
N-Clock-2.0-Hs-3 4	CLOCK ARNTL	117	68	white	rectangle	gene,gene	0.5	black	46	17	2082,/,701
N-Clock-2.0-Hs-30	CTNNB1	8	108	white	rectangle	gene	0.5	black	46	17	2514
N-Clock-2.0-Hs-31	ARNTL	47	131	white	rectangle	gene	0.5	black	46	17	701
N-Clock-2.0-Hs-32	ARNTL	42	148	white	rectangle	gene	0.5	black	46	17	701
N-Clock-2.0-Hs-34	ATM	88	170	white	rectangle	gene	0.5	black	46	17	795
N-Clock-2.0-Hs-35	ATR	177	64	white	rectangle	gene	0.5	black	46	17	882
N-Clock-2.0-Hs-36	PER1	81	161	white	rectangle	gene	0.5	black	46	17	8845
N-Clock-2.0-Hs-37	PER1	56	149	white	rectangle	gene	0.5	black	46	17	8845
N-Clock-2.0-Hs-38	PER1	70	152	white	rectangle	gene	0.5	black	46	17	8845
N-Clock-2.0-Hs-39	PER2	0	107	white	rectangle	gene	0.5	black	46	17	8846
N-Clock-2.0-Hs-40	PER2	47	155	white	rectangle	gene	0.5	black	46	17	8846
N-Clock-2.0-Hs-41	PER3	46	141	white	rectangle	gene	0.5	black	46	17	8847
N-Clock-2.0-Hs-5 6	CRY1 PER1	124	61	white	rectangle	gene,gene	0.5	black	46	17	2384,/,8845
N-Clock-2.0-Hs-7 8	CRY1 PER2	128	67	white	rectangle	gene,gene	0.5	black	46	17	2384,/,8846
N-Clock-2.0-Hs-9 10	CRY1 PER3	113	74	white	rectangle	gene,gene	0.5	black	46	17	2384,/,8847
