ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Cytotoxic T-cell Signaling-2.0-Hs-1	CCL3	9	43	white	rectangle	gene	0.5	black	46	17	10627
N-Cytotoxic T-cell Signaling-2.0-Hs-10	IL15RA	73	194	white	rectangle	gene	0.5	black	46	17	5978
N-Cytotoxic T-cell Signaling-2.0-Hs-11	IL2RB	65	179	white	rectangle	gene	0.5	black	46	17	6009
N-Cytotoxic T-cell Signaling-2.0-Hs-13	LCK	64	2	white	rectangle	gene	0.5	black	46	17	6524
N-Cytotoxic T-cell Signaling-2.0-Hs-14	CXCL9	29	108	white	rectangle	gene	0.5	black	46	17	7098
N-Cytotoxic T-cell Signaling-2.0-Hs-15	PLCG1	150	93	white	rectangle	gene	0.5	black	46	17	9065
N-Cytotoxic T-cell Signaling-2.0-Hs-16	PLCG1	142	85	white	rectangle	gene	0.5	black	46	17	9065
N-Cytotoxic T-cell Signaling-2.0-Hs-18	Il2rg	87	186	white	rectangle	gene	0.5	black	46	17	96551
N-Cytotoxic T-cell Signaling-2.0-Hs-2	ZAP70	137	76	white	rectangle	gene	0.5	black	46	17	12858
N-Cytotoxic T-cell Signaling-2.0-Hs-3	CCR5	0	45	white	rectangle	gene	0.5	black	46	17	1606
N-Cytotoxic T-cell Signaling-2.0-Hs-4	CXCL16	183	60	white	rectangle	gene	0.5	black	46	17	16642
N-Cytotoxic T-cell Signaling-2.0-Hs-5	CXCR6	181	50	white	rectangle	gene	0.5	black	46	17	16647
N-Cytotoxic T-cell Signaling-2.0-Hs-7	FYN	55	0	white	rectangle	gene	0.5	black	46	17	4037
N-Cytotoxic T-cell Signaling-2.0-Hs-8	CXCR3	19	111	white	rectangle	gene	0.5	black	46	17	4540
N-Cytotoxic T-cell Signaling-2.0-Hs-9	IL15	76	182	white	rectangle	gene	0.5	black	46	17	5977
