0	1	2
N-Cytotoxic T-cell Signaling-2.0-Hs-16	activation	N-Cytotoxic T-cell Signaling-2.0-Hs-15
N-Cytotoxic T-cell Signaling-2.0-Hs-16	activation	N-Cytotoxic T-cell Signaling-2.0-Hs-15
N-Cytotoxic T-cell Signaling-2.0-Hs-16	activation	N-Cytotoxic T-cell Signaling-2.0-Hs-15
N-Cytotoxic T-cell Signaling-2.0-Hs-16	activation	N-Cytotoxic T-cell Signaling-2.0-Hs-15
N-Cytotoxic T-cell Signaling-2.0-Hs-4	activation	N-Cytotoxic T-cell Signaling-2.0-Hs-5
N-Cytotoxic T-cell Signaling-2.0-Hs-4	activation	N-Cytotoxic T-cell Signaling-2.0-Hs-5
N-Cytotoxic T-cell Signaling-2.0-Hs-4	activation	N-Cytotoxic T-cell Signaling-2.0-Hs-5
N-Cytotoxic T-cell Signaling-2.0-Hs-2	activation	N-Cytotoxic T-cell Signaling-2.0-Hs-16
N-Cytotoxic T-cell Signaling-2.0-Hs-1	activation	N-Cytotoxic T-cell Signaling-2.0-Hs-3
N-Cytotoxic T-cell Signaling-2.0-Hs-1	activation	N-Cytotoxic T-cell Signaling-2.0-Hs-3
N-Cytotoxic T-cell Signaling-2.0-Hs-1	activation	N-Cytotoxic T-cell Signaling-2.0-Hs-3
N-Cytotoxic T-cell Signaling-2.0-Hs-9	activation	N-Cytotoxic T-cell Signaling-2.0-Hs-10
N-Cytotoxic T-cell Signaling-2.0-Hs-9	activation	N-Cytotoxic T-cell Signaling-2.0-Hs-11
N-Cytotoxic T-cell Signaling-2.0-Hs-9	activation	N-Cytotoxic T-cell Signaling-2.0-Hs-11
N-Cytotoxic T-cell Signaling-2.0-Hs-9	activation	N-Cytotoxic T-cell Signaling-2.0-Hs-18
N-Cytotoxic T-cell Signaling-2.0-Hs-9	activation	N-Cytotoxic T-cell Signaling-2.0-Hs-18
N-Cytotoxic T-cell Signaling-2.0-Hs-7	activation	N-Cytotoxic T-cell Signaling-2.0-Hs-13
N-Cytotoxic T-cell Signaling-2.0-Hs-14	activation	N-Cytotoxic T-cell Signaling-2.0-Hs-8
N-Cytotoxic T-cell Signaling-2.0-Hs-14	activation	N-Cytotoxic T-cell Signaling-2.0-Hs-8
N-Cytotoxic T-cell Signaling-2.0-Hs-14	activation	N-Cytotoxic T-cell Signaling-2.0-Hs-8
