ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Dendritic Cell Signaling-2.0-Hs-10	CCL21	140	127	white	rectangle	gene	0.5	black	46	17	10620
N-Dendritic Cell Signaling-2.0-Hs-11	CCL3	56	147	white	rectangle	gene	0.5	black	46	17	10627
N-Dendritic Cell Signaling-2.0-Hs-12	CCL4	52	157	white	rectangle	gene	0.5	black	46	17	10630
N-Dendritic Cell Signaling-2.0-Hs-13	CCL5	60	154	white	rectangle	gene	0.5	black	46	17	10632
N-Dendritic Cell Signaling-2.0-Hs-14	CCL7	70	146	white	rectangle	gene	0.5	black	46	17	10634
N-Dendritic Cell Signaling-2.0-Hs-15	CCL8	67	148	white	rectangle	gene	0.5	black	46	17	10635
N-Dendritic Cell Signaling-2.0-Hs-16	CXCL10	24	35	white	rectangle	gene	0.5	black	46	17	10637
N-Dendritic Cell Signaling-2.0-Hs-17	CXCL11	14	35	white	rectangle	gene	0.5	black	46	17	10638
N-Dendritic Cell Signaling-2.0-Hs-18	CX3CL1	127	6	white	rectangle	gene	0.5	black	46	17	10647
N-Dendritic Cell Signaling-2.0-Hs-19	STAT3	57	91	white	rectangle	gene	0.5	black	46	17	11364
N-Dendritic Cell Signaling-2.0-Hs-20	TBK1	98	90	white	rectangle	gene	0.5	black	46	17	11584
N-Dendritic Cell Signaling-2.0-Hs-21	TGFBR1	34	104	white	rectangle	gene	0.5	black	46	17	11772
N-Dendritic Cell Signaling-2.0-Hs-22	TLR2	56	82	white	rectangle	gene	0.5	black	46	17	11848
N-Dendritic Cell Signaling-2.0-Hs-23	TLR3	113	107	white	rectangle	gene	0.5	black	46	17	11849
N-Dendritic Cell Signaling-2.0-Hs-24	TLR4	59	80	white	rectangle	gene	0.5	black	46	17	11850
N-Dendritic Cell Signaling-2.0-Hs-25	CD40	109	7	white	rectangle	gene	0.5	black	46	17	11919
N-Dendritic Cell Signaling-2.0-Hs-26	CD40LG	105	8	white	rectangle	gene	0.5	black	46	17	11935
N-Dendritic Cell Signaling-2.0-Hs-27	TRAF6	92	117	white	rectangle	gene	0.5	black	46	17	12036
N-Dendritic Cell Signaling-2.0-Hs-29	C3AR1	0	69	white	rectangle	gene	0.5	black	46	17	1319
N-Dendritic Cell Signaling-2.0-Hs-3	JNK	126	126	white	rectangle	gene	0.5	black	46	17	JNK
N-Dendritic Cell Signaling-2.0-Hs-30	C5AR1	8	64	white	rectangle	gene	0.5	black	46	17	1338
N-Dendritic Cell Signaling-2.0-Hs-31	IKBKE	99	88	white	rectangle	gene	0.5	black	46	17	14552
N-Dendritic Cell Signaling-2.0-Hs-32	TLR9	57	88	white	rectangle	gene	0.5	black	46	17	15633
N-Dendritic Cell Signaling-2.0-Hs-33	CCR1	62	145	white	rectangle	gene	0.5	black	46	17	1602
N-Dendritic Cell Signaling-2.0-Hs-34	CCR2	75	145	white	rectangle	gene	0.5	black	46	17	1603
N-Dendritic Cell Signaling-2.0-Hs-35	CCR5	58	151	white	rectangle	gene	0.5	black	46	17	1606
N-Dendritic Cell Signaling-2.0-Hs-36	CCR6	22	55	white	rectangle	gene	0.5	black	46	17	1607
N-Dendritic Cell Signaling-2.0-Hs-37	CCR7	131	122	white	rectangle	gene	0.5	black	46	17	1608
N-Dendritic Cell Signaling-2.0-Hs-38	CXCL16	128	172	white	rectangle	gene	0.5	black	46	17	16642
N-Dendritic Cell Signaling-2.0-Hs-39	CXCR6	131	177	white	rectangle	gene	0.5	black	46	17	16647
N-Dendritic Cell Signaling-2.0-Hs-4	RHO	134	113	white	rectangle	gene	0.5	black	46	17	RHO
N-Dendritic Cell Signaling-2.0-Hs-40	IRAK4	72	99	white	rectangle	gene	0.5	black	46	17	17967
N-Dendritic Cell Signaling-2.0-Hs-41	TICAM1	105	96	white	rectangle	gene	0.5	black	46	17	18348
N-Dendritic Cell Signaling-2.0-Hs-42	CFL1	140	99	white	rectangle	gene	0.5	black	46	17	1874
N-Dendritic Cell Signaling-2.0-Hs-43	SOCS3	51	96	white	rectangle	gene	0.5	black	46	17	19391
N-Dendritic Cell Signaling-2.0-Hs-44	CHUK	101	135	white	rectangle	gene	0.5	black	46	17	1974
N-Dendritic Cell Signaling-2.0-Hs-45	CX3CR1	131	0	white	rectangle	gene	0.5	black	46	17	2558
N-Dendritic Cell Signaling-2.0-Hs-46	AKT1	49	90	white	rectangle	gene	0.5	black	46	17	391
N-Dendritic Cell Signaling-2.0-Hs-47	CXCR3	20	40	white	rectangle	gene	0.5	black	46	17	4540
N-Dendritic Cell Signaling-2.0-Hs-48	HMGB1	54	76	white	rectangle	gene	0.5	black	46	17	4983
N-Dendritic Cell Signaling-2.0-Hs-49	IFNB1	94	78	white	rectangle	gene	0.5	black	46	17	5434
N-Dendritic Cell Signaling-2.0-Hs-5	TGFB	26	108	white	rectangle	gene	0.5	black	46	17	TGFB
N-Dendritic Cell Signaling-2.0-Hs-50	IKBKB	144	55	white	rectangle	gene	0.5	black	46	17	5960
N-Dendritic Cell Signaling-2.0-Hs-51	IL10	73	82	white	rectangle	gene	0.5	black	46	17	5962
N-Dendritic Cell Signaling-2.0-Hs-52	IL12B	70	64	white	rectangle	gene	0.5	black	46	17	5970
N-Dendritic Cell Signaling-2.0-Hs-53	IL15	92	192	white	rectangle	gene	0.5	black	46	17	5977
N-Dendritic Cell Signaling-2.0-Hs-54	IL15RA	93	187	white	rectangle	gene	0.5	black	46	17	5978
N-Dendritic Cell Signaling-2.0-Hs-55	IL2RB	92	197	white	rectangle	gene	0.5	black	46	17	6009
N-Dendritic Cell Signaling-2.0-Hs-56	IL4	6	68	white	rectangle	gene	0.5	black	46	17	6014
N-Dendritic Cell Signaling-2.0-Hs-57	IL6	45	99	white	rectangle	gene	0.5	black	46	17	6018
N-Dendritic Cell Signaling-2.0-Hs-58	IRAK1	81	108	white	rectangle	gene	0.5	black	46	17	6112
N-Dendritic Cell Signaling-2.0-Hs-59	IRF3	89	84	white	rectangle	gene	0.5	black	46	17	6118
N-Dendritic Cell Signaling-2.0-Hs-6	p38	117	120	white	rectangle	gene	0.5	black	46	17	p38
N-Dendritic Cell Signaling-2.0-Hs-60	IRF7	91	122	white	rectangle	gene	0.5	black	46	17	6122
N-Dendritic Cell Signaling-2.0-Hs-61	RHOA	22	49	white	rectangle	gene	0.5	black	46	17	667
N-Dendritic Cell Signaling-2.0-Hs-62	MAP2K4	133	126	white	rectangle	gene	0.5	black	46	17	6844
N-Dendritic Cell Signaling-2.0-Hs-63	MAP3K7	104	124	white	rectangle	gene	0.5	black	46	17	6859
N-Dendritic Cell Signaling-2.0-Hs-64	MAPK1	132	129	white	rectangle	gene	0.5	black	46	17	6871
N-Dendritic Cell Signaling-2.0-Hs-65	MAPK3	129	129	white	rectangle	gene	0.5	black	46	17	6877
N-Dendritic Cell Signaling-2.0-Hs-66	CIITA	78	73	white	rectangle	gene	0.5	black	46	17	7067
N-Dendritic Cell Signaling-2.0-Hs-67	CXCL9	21	37	white	rectangle	gene	0.5	black	46	17	7098
N-Dendritic Cell Signaling-2.0-Hs-68	MYD88	63	89	white	rectangle	gene	0.5	black	46	17	7562
N-Dendritic Cell Signaling-2.0-Hs-7	CCL16	58	140	white	rectangle	gene	0.5	black	46	17	10614
N-Dendritic Cell Signaling-2.0-Hs-70	NFKBIA	150	57	white	rectangle	gene	0.5	black	46	17	7797
N-Dendritic Cell Signaling-2.0-Hs-71	NFKBIA	155	53	white	rectangle	gene	0.5	black	46	17	7797
N-Dendritic Cell Signaling-2.0-Hs-72	NFKBIA	152	62	white	rectangle	gene	0.5	black	46	17	7797
N-Dendritic Cell Signaling-2.0-Hs-73	NFKBIE	98	143	white	rectangle	gene	0.5	black	46	17	7799
N-Dendritic Cell Signaling-2.0-Hs-74	PPARA	72	72	white	rectangle	gene	0.5	black	46	17	9232
N-Dendritic Cell Signaling-2.0-Hs-75	PTK2B	137	105	white	rectangle	gene	0.5	black	46	17	9612
N-Dendritic Cell Signaling-2.0-Hs-76	RFX5	81	65	white	rectangle	gene	0.5	black	46	17	9986
N-Dendritic Cell Signaling-2.0-Hs-8	CCL19	140	122	white	rectangle	gene	0.5	black	46	17	10617
N-Dendritic Cell Signaling-2.0-Hs-9	CCL2	82	143	white	rectangle	gene	0.5	black	46	17	10618
