ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Dendritic Cell Signaling-2.0-Hs-10	CCL7	9	115	white	rectangle	gene	0.5	black	46	17	10634
N-Dendritic Cell Signaling-2.0-Hs-11	CCL8	15	117	white	rectangle	gene	0.5	black	46	17	10635
N-Dendritic Cell Signaling-2.0-Hs-12	CXCL10	30	79	white	rectangle	gene	0.5	black	46	17	10637
N-Dendritic Cell Signaling-2.0-Hs-13	CXCL11	18	80	white	rectangle	gene	0.5	black	46	17	10638
N-Dendritic Cell Signaling-2.0-Hs-14	CX3CL1	173	81	white	rectangle	gene	0.5	black	46	17	10647
N-Dendritic Cell Signaling-2.0-Hs-15	STAT3	108	51	white	rectangle	gene	0.5	black	46	17	11364
N-Dendritic Cell Signaling-2.0-Hs-16	TBK1	70	47	white	rectangle	gene	0.5	black	46	17	11584
N-Dendritic Cell Signaling-2.0-Hs-17	TGFBR1	122	40	white	rectangle	gene	0.5	black	46	17	11772
N-Dendritic Cell Signaling-2.0-Hs-18	TLR2	123	81	white	rectangle	gene	0.5	black	46	17	11848
N-Dendritic Cell Signaling-2.0-Hs-19	TLR3	56	41	white	rectangle	gene	0.5	black	46	17	11849
N-Dendritic Cell Signaling-2.0-Hs-20	TLR4	124	77	white	rectangle	gene	0.5	black	46	17	11850
N-Dendritic Cell Signaling-2.0-Hs-21	CD40	133	151	white	rectangle	gene	0.5	black	46	17	11919
N-Dendritic Cell Signaling-2.0-Hs-22	CD40LG	136	149	white	rectangle	gene	0.5	black	46	17	11935
N-Dendritic Cell Signaling-2.0-Hs-23	TRAF6	86	90	white	rectangle	gene	0.5	black	46	17	12036
N-Dendritic Cell Signaling-2.0-Hs-25	C3AR1	149	128	white	rectangle	gene	0.5	black	46	17	1319
N-Dendritic Cell Signaling-2.0-Hs-26	C5AR1	139	125	white	rectangle	gene	0.5	black	46	17	1338
N-Dendritic Cell Signaling-2.0-Hs-27	IKBKE	70	44	white	rectangle	gene	0.5	black	46	17	14552
N-Dendritic Cell Signaling-2.0-Hs-28	TLR9	113	64	white	rectangle	gene	0.5	black	46	17	15633
N-Dendritic Cell Signaling-2.0-Hs-29	CCR1	17	113	white	rectangle	gene	0.5	black	46	17	1602
N-Dendritic Cell Signaling-2.0-Hs-3	CCL16	12	107	white	rectangle	gene	0.5	black	46	17	10614
N-Dendritic Cell Signaling-2.0-Hs-30	CCR2	6	119	white	rectangle	gene	0.5	black	46	17	1603
N-Dendritic Cell Signaling-2.0-Hs-31	CCR5	18	120	white	rectangle	gene	0.5	black	46	17	1606
N-Dendritic Cell Signaling-2.0-Hs-32	CCR6	17	68	white	rectangle	gene	0.5	black	46	17	1607
N-Dendritic Cell Signaling-2.0-Hs-33	CCR7	131	6	white	rectangle	gene	0.5	black	46	17	1608
N-Dendritic Cell Signaling-2.0-Hs-34	CXCL16	58	5	white	rectangle	gene	0.5	black	46	17	16642
N-Dendritic Cell Signaling-2.0-Hs-35	CXCR6	58	9	white	rectangle	gene	0.5	black	46	17	16647
N-Dendritic Cell Signaling-2.0-Hs-36	IRAK4	107	82	white	rectangle	gene	0.5	black	46	17	17967
N-Dendritic Cell Signaling-2.0-Hs-37	TICAM1	62	44	white	rectangle	gene	0.5	black	46	17	18348
N-Dendritic Cell Signaling-2.0-Hs-38	CFL1	107	173	white	rectangle	gene	0.5	black	46	17	1874
N-Dendritic Cell Signaling-2.0-Hs-39	SOCS3	112	48	white	rectangle	gene	0.5	black	46	17	19391
N-Dendritic Cell Signaling-2.0-Hs-4	CCL19	125	6	white	rectangle	gene	0.5	black	46	17	10617
N-Dendritic Cell Signaling-2.0-Hs-40	CHUK	68	85	white	rectangle	gene	0.5	black	46	17	1974
N-Dendritic Cell Signaling-2.0-Hs-41	CX3CR1	179	81	white	rectangle	gene	0.5	black	46	17	2558
N-Dendritic Cell Signaling-2.0-Hs-42	AKT1	115	53	white	rectangle	gene	0.5	black	46	17	391
N-Dendritic Cell Signaling-2.0-Hs-43	CXCR3	25	80	white	rectangle	gene	0.5	black	46	17	4540
N-Dendritic Cell Signaling-2.0-Hs-44	HMGB1	129	81	white	rectangle	gene	0.5	black	46	17	4983
N-Dendritic Cell Signaling-2.0-Hs-45	IFNB1	77	39	white	rectangle	gene	0.5	black	46	17	5434
N-Dendritic Cell Signaling-2.0-Hs-46	IKBKB	61	167	white	rectangle	gene	0.5	black	46	17	5960
N-Dendritic Cell Signaling-2.0-Hs-47	IL10	93	46	white	rectangle	gene	0.5	black	46	17	5962
N-Dendritic Cell Signaling-2.0-Hs-48	IL12B	94	54	white	rectangle	gene	0.5	black	46	17	5970
N-Dendritic Cell Signaling-2.0-Hs-49	IL15	80	185	white	rectangle	gene	0.5	black	46	17	5977
N-Dendritic Cell Signaling-2.0-Hs-5	CCL2	0	121	white	rectangle	gene	0.5	black	46	17	10618
N-Dendritic Cell Signaling-2.0-Hs-50	IL15RA	82	180	white	rectangle	gene	0.5	black	46	17	5978
N-Dendritic Cell Signaling-2.0-Hs-51	IL2RB	75	185	white	rectangle	gene	0.5	black	46	17	6009
N-Dendritic Cell Signaling-2.0-Hs-52	IL4	144	126	white	rectangle	gene	0.5	black	46	17	6014
N-Dendritic Cell Signaling-2.0-Hs-53	IL6	116	45	white	rectangle	gene	0.5	black	46	17	6018
N-Dendritic Cell Signaling-2.0-Hs-54	IRAK1	97	87	white	rectangle	gene	0.5	black	46	17	6112
N-Dendritic Cell Signaling-2.0-Hs-55	IRF3	79	45	white	rectangle	gene	0.5	black	46	17	6118
N-Dendritic Cell Signaling-2.0-Hs-56	IRF7	85	96	white	rectangle	gene	0.5	black	46	17	6122
N-Dendritic Cell Signaling-2.0-Hs-57	RHOA	21	73	white	rectangle	gene	0.5	black	46	17	667
N-Dendritic Cell Signaling-2.0-Hs-58	MAP2K4	134	3	white	rectangle	gene	0.5	black	46	17	6844
N-Dendritic Cell Signaling-2.0-Hs-59	MAP3K7	76	88	white	rectangle	gene	0.5	black	46	17	6859
N-Dendritic Cell Signaling-2.0-Hs-6	CCL21	138	2	white	rectangle	gene	0.5	black	46	17	10620
N-Dendritic Cell Signaling-2.0-Hs-60	MAPK1	129	0	white	rectangle	gene	0.5	black	46	17	6871
N-Dendritic Cell Signaling-2.0-Hs-61	MAPK3	131	12	white	rectangle	gene	0.5	black	46	17	6877
N-Dendritic Cell Signaling-2.0-Hs-62	CIITA	93	37	white	rectangle	gene	0.5	black	46	17	7067
N-Dendritic Cell Signaling-2.0-Hs-63	CXCL9	28	85	white	rectangle	gene	0.5	black	46	17	7098
N-Dendritic Cell Signaling-2.0-Hs-64	MYD88	116	76	white	rectangle	gene	0.5	black	46	17	7562
N-Dendritic Cell Signaling-2.0-Hs-66	NFKBIA	58	163	white	rectangle	gene	0.5	black	46	17	7797
N-Dendritic Cell Signaling-2.0-Hs-67	NFKBIA	61	155	white	rectangle	gene	0.5	black	46	17	7797
N-Dendritic Cell Signaling-2.0-Hs-68	NFKBIA	54	169	white	rectangle	gene	0.5	black	46	17	7797
N-Dendritic Cell Signaling-2.0-Hs-69	NFKBIE	62	82	white	rectangle	gene	0.5	black	46	17	7799
N-Dendritic Cell Signaling-2.0-Hs-7	CCL3	17	112	white	rectangle	gene	0.5	black	46	17	10627
N-Dendritic Cell Signaling-2.0-Hs-70	PPARA	95	50	white	rectangle	gene	0.5	black	46	17	9232
N-Dendritic Cell Signaling-2.0-Hs-71	PTK2B	110	179	white	rectangle	gene	0.5	black	46	17	9612
N-Dendritic Cell Signaling-2.0-Hs-72	RFX5	94	29	white	rectangle	gene	0.5	black	46	17	9986
N-Dendritic Cell Signaling-2.0-Hs-8	CCL4	16	127	white	rectangle	gene	0.5	black	46	17	10630
N-Dendritic Cell Signaling-2.0-Hs-9	CCL5	21	118	white	rectangle	gene	0.5	black	46	17	10632
