ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Endoplasmic Reticulum Stress-2.0-Hs-1	STAT3	0	131	white	rectangle	gene	0.5	black	46	17	11364
N-Endoplasmic Reticulum Stress-2.0-Hs-10	RCAN1	102	25	white	rectangle	gene	0.5	black	46	17	3040
N-Endoplasmic Reticulum Stress-2.0-Hs-11	EIF2AK3	24	95	white	rectangle	gene	0.5	black	46	17	3255
N-Endoplasmic Reticulum Stress-2.0-Hs-12	EIF2S1	18	99	white	rectangle	gene	0.5	black	46	17	3265
N-Endoplasmic Reticulum Stress-2.0-Hs-13	EIF4EBP1	58	0	white	rectangle	gene	0.5	black	46	17	3288
N-Endoplasmic Reticulum Stress-2.0-Hs-14	EIF4G1	61	10	white	rectangle	gene	0.5	black	46	17	3296
N-Endoplasmic Reticulum Stress-2.0-Hs-15	ERN1	174	87	white	rectangle	gene	0.5	black	46	17	3449
N-Endoplasmic Reticulum Stress-2.0-Hs-16	F2	83	44	white	rectangle	gene	0.5	black	46	17	3535
N-Endoplasmic Reticulum Stress-2.0-Hs-17	PDIA3	5	126	white	rectangle	gene	0.5	black	46	17	4606
N-Endoplasmic Reticulum Stress-2.0-Hs-19	HSPA5	110	34	white	rectangle	gene	0.5	black	46	17	5238
N-Endoplasmic Reticulum Stress-2.0-Hs-20	JUN	101	36	white	rectangle	gene	0.5	black	46	17	6204
N-Endoplasmic Reticulum Stress-2.0-Hs-21	MAP3K5	169	78	white	rectangle	gene	0.5	black	46	17	6857
N-Endoplasmic Reticulum Stress-2.0-Hs-22	MAPK8	78	161	white	rectangle	gene	0.5	black	46	17	6881
N-Endoplasmic Reticulum Stress-2.0-Hs-23	MAPK9	83	177	white	rectangle	gene	0.5	black	46	17	6886
N-Endoplasmic Reticulum Stress-2.0-Hs-24	MDM2	173	157	white	rectangle	gene	0.5	black	46	17	6973
N-Endoplasmic Reticulum Stress-2.0-Hs-26	ATF2	90	157	white	rectangle	gene	0.5	black	46	17	784
N-Endoplasmic Reticulum Stress-2.0-Hs-27	ATF2	84	167	white	rectangle	gene	0.5	black	46	17	784
N-Endoplasmic Reticulum Stress-2.0-Hs-28	ATF3	167	162	white	rectangle	gene	0.5	black	46	17	785
N-Endoplasmic Reticulum Stress-2.0-Hs-29	ATF4	165	171	white	rectangle	gene	0.5	black	46	17	786
N-Endoplasmic Reticulum Stress-2.0-Hs-3	WFS1	183	102	white	rectangle	gene	0.5	black	46	17	12762
N-Endoplasmic Reticulum Stress-2.0-Hs-30	ATF6	172	100	white	rectangle	gene	0.5	black	46	17	791
N-Endoplasmic Reticulum Stress-2.0-Hs-31	EIF2AK2	7	86	white	rectangle	gene	0.5	black	46	17	9437
N-Endoplasmic Reticulum Stress-2.0-Hs-32	DNAJC3	16	91	white	rectangle	gene	0.5	black	46	17	9439
N-Endoplasmic Reticulum Stress-2.0-Hs-4	XBP1	183	81	white	rectangle	gene	0.5	black	46	17	12801
N-Endoplasmic Reticulum Stress-2.0-Hs-5	MBTPS2	171	110	white	rectangle	gene	0.5	black	46	17	15455
N-Endoplasmic Reticulum Stress-2.0-Hs-6	MBTPS1	163	103	white	rectangle	gene	0.5	black	46	17	15456
N-Endoplasmic Reticulum Stress-2.0-Hs-7	DDIT3	92	42	white	rectangle	gene	0.5	black	46	17	2726
N-Endoplasmic Reticulum Stress-2.0-Hs-9	NQO1	54	14	white	rectangle	gene	0.5	black	46	17	2874
