ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Endothelial Innate Immune Activation-2.0-Hs-10	p38	83	106	white	rectangle	gene	0.5	black	46	17	p38
N-Endothelial Innate Immune Activation-2.0-Hs-11	p38	123	120	white	rectangle	gene	0.5	black	46	17	p38
N-Endothelial Innate Immune Activation-2.0-Hs-12	ROCK1	100	95	white	rectangle	gene	0.5	black	46	17	10251
N-Endothelial Innate Immune Activation-2.0-Hs-13	CCL20	96	71	white	rectangle	gene	0.5	black	46	17	10619
N-Endothelial Innate Immune Activation-2.0-Hs-14	CXCL5	105	79	white	rectangle	gene	0.5	black	46	17	10642
N-Endothelial Innate Immune Activation-2.0-Hs-15	SELE	93	110	white	rectangle	gene	0.5	black	46	17	10718
N-Endothelial Innate Immune Activation-2.0-Hs-16	SGPL1	117	112	white	rectangle	gene	0.5	black	46	17	10817
N-Endothelial Innate Immune Activation-2.0-Hs-18	SRC	79	102	white	rectangle	gene	0.5	black	46	17	11283
N-Endothelial Innate Immune Activation-2.0-Hs-20	TLR2	94	120	white	rectangle	gene	0.5	black	46	17	11848
N-Endothelial Innate Immune Activation-2.0-Hs-21	TLR4	94	116	white	rectangle	gene	0.5	black	46	17	11850
N-Endothelial Innate Immune Activation-2.0-Hs-22	TNF	95	100	white	rectangle	gene	0.5	black	46	17	11892
N-Endothelial Innate Immune Activation-2.0-Hs-23	TNFRSF1A	89	91	white	rectangle	gene	0.5	black	46	17	11916
N-Endothelial Innate Immune Activation-2.0-Hs-24	TNFRSF1B	88	95	white	rectangle	gene	0.5	black	46	17	11917
N-Endothelial Innate Immune Activation-2.0-Hs-25	CD40	77	130	white	rectangle	gene	0.5	black	46	17	11919
N-Endothelial Innate Immune Activation-2.0-Hs-26	TNFSF11	156	81	white	rectangle	gene	0.5	black	46	17	11926
N-Endothelial Innate Immune Activation-2.0-Hs-27	TRAF6	15	111	white	rectangle	gene	0.5	black	46	17	12036
N-Endothelial Innate Immune Activation-2.0-Hs-28	VCAM1	94	92	white	rectangle	gene	0.5	black	46	17	12663
N-Endothelial Innate Immune Activation-2.0-Hs-29	VEGFA	84	120	white	rectangle	gene	0.5	black	46	17	12680
N-Endothelial Innate Immune Activation-2.0-Hs-30	SIRT1	27	174	white	rectangle	gene	0.5	black	46	17	14929
N-Endothelial Innate Immune Activation-2.0-Hs-31	TLR7	75	125	white	rectangle	gene	0.5	black	46	17	15631
N-Endothelial Innate Immune Activation-2.0-Hs-32	TLR9	73	122	white	rectangle	gene	0.5	black	46	17	15633
N-Endothelial Innate Immune Activation-2.0-Hs-33	IL33	0	111	white	rectangle	gene	0.5	black	46	17	16028
N-Endothelial Innate Immune Activation-2.0-Hs-34	TLR6	102	144	white	rectangle	gene	0.5	black	46	17	16711
N-Endothelial Innate Immune Activation-2.0-Hs-35	CDH5	81	132	white	rectangle	gene	0.5	black	46	17	1764
N-Endothelial Innate Immune Activation-2.0-Hs-36	CDH5	134	91	white	rectangle	gene	0.5	black	46	17	1764
N-Endothelial Innate Immune Activation-2.0-Hs-38	CSF2	99	134	white	rectangle	gene	0.5	black	46	17	2434
N-Endothelial Innate Immune Activation-2.0-Hs-39	ADORA2A	75	118	white	rectangle	gene	0.5	black	46	17	263
N-Endothelial Innate Immune Activation-2.0-Hs-4	PI3K_p110	116	96	white	rectangle	gene	0.5	black	46	17	PI3K_p110
N-Endothelial Innate Immune Activation-2.0-Hs-40	DDIT3	90	55	white	rectangle	gene	0.5	black	46	17	2726
N-Endothelial Innate Immune Activation-2.0-Hs-41	S1PR1	129	95	white	rectangle	gene	0.5	black	46	17	3165
N-Endothelial Innate Immune Activation-2.0-Hs-42	EGF	171	64	white	rectangle	gene	0.5	black	46	17	3229
N-Endothelial Innate Immune Activation-2.0-Hs-43	F2	122	89	white	rectangle	gene	0.5	black	46	17	3535
N-Endothelial Innate Immune Activation-2.0-Hs-44	F3	71	129	white	rectangle	gene	0.5	black	46	17	3541
N-Endothelial Innate Immune Activation-2.0-Hs-45	F7	62	135	white	rectangle	gene	0.5	black	46	17	3544
N-Endothelial Innate Immune Activation-2.0-Hs-46	AKT1	93	126	white	rectangle	gene	0.5	black	46	17	391
N-Endothelial Innate Immune Activation-2.0-Hs-47	AKT1	159	91	white	rectangle	gene	0.5	black	46	17	391
N-Endothelial Innate Immune Activation-2.0-Hs-48	CXCL1	169	71	white	rectangle	gene	0.5	black	46	17	4602
N-Endothelial Innate Immune Activation-2.0-Hs-49	CXCL2	99	79	white	rectangle	gene	0.5	black	46	17	4603
N-Endothelial Innate Immune Activation-2.0-Hs-5	AKT	115	27	white	rectangle	gene	0.5	black	46	17	AKT
N-Endothelial Innate Immune Activation-2.0-Hs-50	ANGPT1	159	86	white	rectangle	gene	0.5	black	46	17	484
N-Endothelial Innate Immune Activation-2.0-Hs-51	ICAM1	96	110	white	rectangle	gene	0.5	black	46	17	5344
N-Endothelial Innate Immune Activation-2.0-Hs-52	IL17A	87	131	white	rectangle	gene	0.5	black	46	17	5981
N-Endothelial Innate Immune Activation-2.0-Hs-53	IL1A	71	104	white	rectangle	gene	0.5	black	46	17	5991
N-Endothelial Innate Immune Activation-2.0-Hs-54	IL1RL1	6	111	white	rectangle	gene	0.5	black	46	17	5998
N-Endothelial Innate Immune Activation-2.0-Hs-55	IL4	83	129	white	rectangle	gene	0.5	black	46	17	6014
N-Endothelial Innate Immune Activation-2.0-Hs-56	IL6	100	112	white	rectangle	gene	0.5	black	46	17	6018
N-Endothelial Innate Immune Activation-2.0-Hs-57	CXCL8	85	118	white	rectangle	gene	0.5	black	46	17	6025
N-Endothelial Innate Immune Activation-2.0-Hs-59	KDR	77	110	white	rectangle	gene	0.5	black	46	17	6307
N-Endothelial Innate Immune Activation-2.0-Hs-6	ERK	164	79	white	rectangle	gene	0.5	black	46	17	ERK
N-Endothelial Innate Immune Activation-2.0-Hs-60	KDR	74	101	white	rectangle	gene	0.5	black	46	17	6307
N-Endothelial Innate Immune Activation-2.0-Hs-61	KLF2	116	6	white	rectangle	gene	0.5	black	46	17	6347
N-Endothelial Innate Immune Activation-2.0-Hs-62	RHOA	106	88	white	rectangle	gene	0.5	black	46	17	667
N-Endothelial Innate Immune Activation-2.0-Hs-63	MAPK1	80	141	white	rectangle	gene	0.5	black	46	17	6871
N-Endothelial Innate Immune Activation-2.0-Hs-64	MMP9	79	126	white	rectangle	gene	0.5	black	46	17	7176
N-Endothelial Innate Immune Activation-2.0-Hs-65	MYD88	99	121	white	rectangle	gene	0.5	black	46	17	7562
N-Endothelial Innate Immune Activation-2.0-Hs-66	NFKBIA	125	116	white	rectangle	gene	0.5	black	46	17	7797
N-Endothelial Innate Immune Activation-2.0-Hs-67	NOS2	132	103	white	rectangle	gene	0.5	black	46	17	7873
N-Endothelial Innate Immune Activation-2.0-Hs-68	NOS3	115	16	white	rectangle	gene	0.5	black	46	17	7876
N-Endothelial Innate Immune Activation-2.0-Hs-69	NOS3	137	86	white	rectangle	gene	0.5	black	46	17	7876
N-Endothelial Innate Immune Activation-2.0-Hs-7	JNK	94	81	white	rectangle	gene	0.5	black	46	17	JNK
N-Endothelial Innate Immune Activation-2.0-Hs-70	NOS3	22	177	white	rectangle	gene	0.5	black	46	17	7876
N-Endothelial Innate Immune Activation-2.0-Hs-72	PECAM1	156	93	white	rectangle	gene	0.5	black	46	17	8823
N-Endothelial Innate Immune Activation-2.0-Hs-73	RAC1	123	100	white	rectangle	gene	0.5	black	46	17	9801
N-Endothelial Innate Immune Activation-2.0-Hs-74	RAF1	173	78	white	rectangle	gene	0.5	black	46	17	9829
N-Endothelial Innate Immune Activation-2.0-Hs-75	BCL2L11	90	65	white	rectangle	gene	0.5	black	46	17	994
N-Endothelial Innate Immune Activation-2.0-Hs-76	BCL2L11	85	56	white	rectangle	gene	0.5	black	46	17	994
N-Endothelial Innate Immune Activation-2.0-Hs-77	RELA	115	0	white	rectangle	gene	0.5	black	46	17	9955
N-Endothelial Innate Immune Activation-2.0-Hs-8	JNK	90	73	white	rectangle	gene	0.5	black	46	17	JNK
N-Endothelial Innate Immune Activation-2.0-Hs-9	SRC	150	87	white	rectangle	gene	0.5	black	46	17	SRC
