ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Endoplasmic Reticulum Stress-2.0-Hs-1	JNK	107	107	white	rectangle	gene	0.5	black	46	17	JNK
N-Endoplasmic Reticulum Stress-2.0-Hs-10	NQO1	64	28	white	rectangle	gene	0.5	black	46	17	2874
N-Endoplasmic Reticulum Stress-2.0-Hs-11	RCAN1	136	75	white	rectangle	gene	0.5	black	46	17	3040
N-Endoplasmic Reticulum Stress-2.0-Hs-12	EIF2AK3	88	112	white	rectangle	gene	0.5	black	46	17	3255
N-Endoplasmic Reticulum Stress-2.0-Hs-13	EIF2S1	80	109	white	rectangle	gene	0.5	black	46	17	3265
N-Endoplasmic Reticulum Stress-2.0-Hs-14	EIF4EBP1	55	12	white	rectangle	gene	0.5	black	46	17	3288
N-Endoplasmic Reticulum Stress-2.0-Hs-15	EIF4G1	60	20	white	rectangle	gene	0.5	black	46	17	3296
N-Endoplasmic Reticulum Stress-2.0-Hs-16	ERN1	121	117	white	rectangle	gene	0.5	black	46	17	3449
N-Endoplasmic Reticulum Stress-2.0-Hs-17	F2	113	82	white	rectangle	gene	0.5	black	46	17	3535
N-Endoplasmic Reticulum Stress-2.0-Hs-18	PDIA3	114	8	white	rectangle	gene	0.5	black	46	17	4606
N-Endoplasmic Reticulum Stress-2.0-Hs-2	p38	84	128	white	rectangle	gene	0.5	black	46	17	p38
N-Endoplasmic Reticulum Stress-2.0-Hs-20	HSPA5	129	69	white	rectangle	gene	0.5	black	46	17	5238
N-Endoplasmic Reticulum Stress-2.0-Hs-21	JUN	126	79	white	rectangle	gene	0.5	black	46	17	6204
N-Endoplasmic Reticulum Stress-2.0-Hs-22	MAP3K5	114	111	white	rectangle	gene	0.5	black	46	17	6857
N-Endoplasmic Reticulum Stress-2.0-Hs-23	MAPK8	73	151	white	rectangle	gene	0.5	black	46	17	6881
N-Endoplasmic Reticulum Stress-2.0-Hs-24	MAPK9	82	154	white	rectangle	gene	0.5	black	46	17	6886
N-Endoplasmic Reticulum Stress-2.0-Hs-25	MDM2	10	124	white	rectangle	gene	0.5	black	46	17	6973
N-Endoplasmic Reticulum Stress-2.0-Hs-27	ATF2	89	149	white	rectangle	gene	0.5	black	46	17	784
N-Endoplasmic Reticulum Stress-2.0-Hs-28	ATF2	81	144	white	rectangle	gene	0.5	black	46	17	784
N-Endoplasmic Reticulum Stress-2.0-Hs-29	ATF3	6	130	white	rectangle	gene	0.5	black	46	17	785
N-Endoplasmic Reticulum Stress-2.0-Hs-3	STAT3	117	0	white	rectangle	gene	0.5	black	46	17	11364
N-Endoplasmic Reticulum Stress-2.0-Hs-30	ATF4	0	135	white	rectangle	gene	0.5	black	46	17	786
N-Endoplasmic Reticulum Stress-2.0-Hs-31	ATF6	135	127	white	rectangle	gene	0.5	black	46	17	791
N-Endoplasmic Reticulum Stress-2.0-Hs-32	EIF2AK2	65	101	white	rectangle	gene	0.5	black	46	17	9437
N-Endoplasmic Reticulum Stress-2.0-Hs-33	DNAJC3	75	106	white	rectangle	gene	0.5	black	46	17	9439
N-Endoplasmic Reticulum Stress-2.0-Hs-5	WFS1	146	125	white	rectangle	gene	0.5	black	46	17	12762
N-Endoplasmic Reticulum Stress-2.0-Hs-6	XBP1	120	125	white	rectangle	gene	0.5	black	46	17	12801
N-Endoplasmic Reticulum Stress-2.0-Hs-7	MBTPS2	138	137	white	rectangle	gene	0.5	black	46	17	15455
N-Endoplasmic Reticulum Stress-2.0-Hs-8	MBTPS1	145	133	white	rectangle	gene	0.5	black	46	17	15456
N-Endoplasmic Reticulum Stress-2.0-Hs-9	DDIT3	115	90	white	rectangle	gene	0.5	black	46	17	2726
