ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Endothelial Innate Immune Activation-2.0-Hs-10	SRC	110	32	white	rectangle	gene	0.5	black	46	17	11283
N-Endothelial Innate Immune Activation-2.0-Hs-12	TLR2	121	72	white	rectangle	gene	0.5	black	46	17	11848
N-Endothelial Innate Immune Activation-2.0-Hs-13	TLR4	116	69	white	rectangle	gene	0.5	black	46	17	11850
N-Endothelial Innate Immune Activation-2.0-Hs-14	TNF	122	80	white	rectangle	gene	0.5	black	46	17	11892
N-Endothelial Innate Immune Activation-2.0-Hs-15	TNFRSF1A	132	82	white	rectangle	gene	0.5	black	46	17	11916
N-Endothelial Innate Immune Activation-2.0-Hs-16	TNFRSF1B	132	86	white	rectangle	gene	0.5	black	46	17	11917
N-Endothelial Innate Immune Activation-2.0-Hs-17	CD40	125	53	white	rectangle	gene	0.5	black	46	17	11919
N-Endothelial Innate Immune Activation-2.0-Hs-19	TRAF6	48	146	white	rectangle	gene	0.5	black	46	17	12036
N-Endothelial Innate Immune Activation-2.0-Hs-20	VCAM1	128	88	white	rectangle	gene	0.5	black	46	17	12663
N-Endothelial Innate Immune Activation-2.0-Hs-21	VEGFA	120	59	white	rectangle	gene	0.5	black	46	17	12680
N-Endothelial Innate Immune Activation-2.0-Hs-22	SIRT1	4	59	white	rectangle	gene	0.5	black	46	17	14929
N-Endothelial Innate Immune Activation-2.0-Hs-23	TLR7	113	53	white	rectangle	gene	0.5	black	46	17	15631
N-Endothelial Innate Immune Activation-2.0-Hs-24	TLR9	127	50	white	rectangle	gene	0.5	black	46	17	15633
N-Endothelial Innate Immune Activation-2.0-Hs-25	IL33	48	135	white	rectangle	gene	0.5	black	46	17	16028
N-Endothelial Innate Immune Activation-2.0-Hs-26	TLR6	131	96	white	rectangle	gene	0.5	black	46	17	16711
N-Endothelial Innate Immune Activation-2.0-Hs-27	CDH5	121	49	white	rectangle	gene	0.5	black	46	17	1764
N-Endothelial Innate Immune Activation-2.0-Hs-30	CSF2	125	86	white	rectangle	gene	0.5	black	46	17	2434
N-Endothelial Innate Immune Activation-2.0-Hs-31	ADORA2A	116	49	white	rectangle	gene	0.5	black	46	17	263
N-Endothelial Innate Immune Activation-2.0-Hs-32	DDIT3	0	70	white	rectangle	gene	0.5	black	46	17	2726
N-Endothelial Innate Immune Activation-2.0-Hs-33	S1PR1	75	93	white	rectangle	gene	0.5	black	46	17	3165
N-Endothelial Innate Immune Activation-2.0-Hs-34	EGF	181	38	white	rectangle	gene	0.5	black	46	17	3229
N-Endothelial Innate Immune Activation-2.0-Hs-35	F2	95	97	white	rectangle	gene	0.5	black	46	17	3535
N-Endothelial Innate Immune Activation-2.0-Hs-36	F3	126	44	white	rectangle	gene	0.5	black	46	17	3541
N-Endothelial Innate Immune Activation-2.0-Hs-37	F7	130	34	white	rectangle	gene	0.5	black	46	17	3544
N-Endothelial Innate Immune Activation-2.0-Hs-38	AKT1	111	59	white	rectangle	gene	0.5	black	46	17	391
N-Endothelial Innate Immune Activation-2.0-Hs-4	ROCK1	106	83	white	rectangle	gene	0.5	black	46	17	10251
N-Endothelial Innate Immune Activation-2.0-Hs-40	CXCL1	187	35	white	rectangle	gene	0.5	black	46	17	4602
N-Endothelial Innate Immune Activation-2.0-Hs-41	CXCL2	106	102	white	rectangle	gene	0.5	black	46	17	4603
N-Endothelial Innate Immune Activation-2.0-Hs-43	ICAM1	123	74	white	rectangle	gene	0.5	black	46	17	5344
N-Endothelial Innate Immune Activation-2.0-Hs-44	IL17A	131	54	white	rectangle	gene	0.5	black	46	17	5981
N-Endothelial Innate Immune Activation-2.0-Hs-46	IL1RL1	51	139	white	rectangle	gene	0.5	black	46	17	5998
N-Endothelial Innate Immune Activation-2.0-Hs-47	IL4	135	61	white	rectangle	gene	0.5	black	46	17	6014
N-Endothelial Innate Immune Activation-2.0-Hs-48	IL6	109	72	white	rectangle	gene	0.5	black	46	17	6018
N-Endothelial Innate Immune Activation-2.0-Hs-49	CXCL8	131	69	white	rectangle	gene	0.5	black	46	17	6025
N-Endothelial Innate Immune Activation-2.0-Hs-51	KDR	112	42	white	rectangle	gene	0.5	black	46	17	6307
N-Endothelial Innate Immune Activation-2.0-Hs-52	KDR	105	34	white	rectangle	gene	0.5	black	46	17	6307
N-Endothelial Innate Immune Activation-2.0-Hs-53	KLF2	47	0	white	rectangle	gene	0.5	black	46	17	6347
N-Endothelial Innate Immune Activation-2.0-Hs-54	RHOA	108	92	white	rectangle	gene	0.5	black	46	17	667
N-Endothelial Innate Immune Activation-2.0-Hs-55	MAPK1	146	60	white	rectangle	gene	0.5	black	46	17	6871
N-Endothelial Innate Immune Activation-2.0-Hs-56	MMP9	129	58	white	rectangle	gene	0.5	black	46	17	7176
N-Endothelial Innate Immune Activation-2.0-Hs-57	MYD88	108	65	white	rectangle	gene	0.5	black	46	17	7562
N-Endothelial Innate Immune Activation-2.0-Hs-58	NFKBIA	84	79	white	rectangle	gene	0.5	black	46	17	7797
N-Endothelial Innate Immune Activation-2.0-Hs-59	NOS2	78	98	white	rectangle	gene	0.5	black	46	17	7873
N-Endothelial Innate Immune Activation-2.0-Hs-6	CXCL5	111	102	white	rectangle	gene	0.5	black	46	17	10642
N-Endothelial Innate Immune Activation-2.0-Hs-60	NOS3	53	0	white	rectangle	gene	0.5	black	46	17	7876
N-Endothelial Innate Immune Activation-2.0-Hs-61	NOS3	12	63	white	rectangle	gene	0.5	black	46	17	7876
N-Endothelial Innate Immune Activation-2.0-Hs-62	NOS3	90	106	white	rectangle	gene	0.5	black	46	17	7876
N-Endothelial Innate Immune Activation-2.0-Hs-67	RAC1	85	92	white	rectangle	gene	0.5	black	46	17	9801
N-Endothelial Innate Immune Activation-2.0-Hs-69	BCL2L11	8	68	white	rectangle	gene	0.5	black	46	17	994
N-Endothelial Innate Immune Activation-2.0-Hs-7	SELE	117	76	white	rectangle	gene	0.5	black	46	17	10718
N-Endothelial Innate Immune Activation-2.0-Hs-70	BCL2L11	11	61	white	rectangle	gene	0.5	black	46	17	994
N-Endothelial Innate Immune Activation-2.0-Hs-71	RELA	44	5	white	rectangle	gene	0.5	black	46	17	9955
N-Endothelial Innate Immune Activation-2.0-Hs-8	SGPL1	93	80	white	rectangle	gene	0.5	black	46	17	10817
