0	1	2
N-Endoplasmic Reticulum Stress-2.0-Hs-1	activation	N-Endoplasmic Reticulum Stress-2.0-Hs-9
N-Endoplasmic Reticulum Stress-2.0-Hs-1	activation	N-Endoplasmic Reticulum Stress-2.0-Hs-9
N-Endoplasmic Reticulum Stress-2.0-Hs-33	inhibition	N-Endoplasmic Reticulum Stress-2.0-Hs-32
N-Endoplasmic Reticulum Stress-2.0-Hs-33	inhibition	N-Endoplasmic Reticulum Stress-2.0-Hs-12
N-Endoplasmic Reticulum Stress-2.0-Hs-33	inhibition	N-Endoplasmic Reticulum Stress-2.0-Hs-13
N-Endoplasmic Reticulum Stress-2.0-Hs-23	activation	N-Endoplasmic Reticulum Stress-2.0-Hs-28
N-Endoplasmic Reticulum Stress-2.0-Hs-23	activation	N-Endoplasmic Reticulum Stress-2.0-Hs-28
N-Endoplasmic Reticulum Stress-2.0-Hs-21	inhibition	N-Endoplasmic Reticulum Stress-2.0-Hs-20
N-Endoplasmic Reticulum Stress-2.0-Hs-21	activation	N-Endoplasmic Reticulum Stress-2.0-Hs-11
N-Endoplasmic Reticulum Stress-2.0-Hs-21	inhibition	N-Endoplasmic Reticulum Stress-2.0-Hs-9
N-Endoplasmic Reticulum Stress-2.0-Hs-14	inhibition	N-Endoplasmic Reticulum Stress-2.0-Hs-15
N-Endoplasmic Reticulum Stress-2.0-Hs-25	activation	N-Endoplasmic Reticulum Stress-2.0-Hs-29
N-Endoplasmic Reticulum Stress-2.0-Hs-17	activation	N-Endoplasmic Reticulum Stress-2.0-Hs-9
N-Endoplasmic Reticulum Stress-2.0-Hs-17	activation	N-Endoplasmic Reticulum Stress-2.0-Hs-9
N-Endoplasmic Reticulum Stress-2.0-Hs-17	activation	N-Endoplasmic Reticulum Stress-2.0-Hs-9
N-Endoplasmic Reticulum Stress-2.0-Hs-17	inhibition	N-Endoplasmic Reticulum Stress-2.0-Hs-9
N-Endoplasmic Reticulum Stress-2.0-Hs-16	activation	N-Endoplasmic Reticulum Stress-2.0-Hs-31
N-Endoplasmic Reticulum Stress-2.0-Hs-16	activation	N-Endoplasmic Reticulum Stress-2.0-Hs-31
N-Endoplasmic Reticulum Stress-2.0-Hs-16	activation	N-Endoplasmic Reticulum Stress-2.0-Hs-31
N-Endoplasmic Reticulum Stress-2.0-Hs-16	activation	N-Endoplasmic Reticulum Stress-2.0-Hs-6
N-Endoplasmic Reticulum Stress-2.0-Hs-16	activation	N-Endoplasmic Reticulum Stress-2.0-Hs-6
N-Endoplasmic Reticulum Stress-2.0-Hs-16	activation	N-Endoplasmic Reticulum Stress-2.0-Hs-22
N-Endoplasmic Reticulum Stress-2.0-Hs-16	activation	N-Endoplasmic Reticulum Stress-2.0-Hs-1
N-Endoplasmic Reticulum Stress-2.0-Hs-8	activation	N-Endoplasmic Reticulum Stress-2.0-Hs-31
N-Endoplasmic Reticulum Stress-2.0-Hs-8	activation	N-Endoplasmic Reticulum Stress-2.0-Hs-31
N-Endoplasmic Reticulum Stress-2.0-Hs-8	activation	N-Endoplasmic Reticulum Stress-2.0-Hs-31
N-Endoplasmic Reticulum Stress-2.0-Hs-10	inhibition	N-Endoplasmic Reticulum Stress-2.0-Hs-15
N-Endoplasmic Reticulum Stress-2.0-Hs-29	inhibition	N-Endoplasmic Reticulum Stress-2.0-Hs-29
N-Endoplasmic Reticulum Stress-2.0-Hs-29	inhibition	N-Endoplasmic Reticulum Stress-2.0-Hs-30
N-Endoplasmic Reticulum Stress-2.0-Hs-24	activation	N-Endoplasmic Reticulum Stress-2.0-Hs-28
N-Endoplasmic Reticulum Stress-2.0-Hs-15	inhibition	N-Endoplasmic Reticulum Stress-2.0-Hs-15
N-Endoplasmic Reticulum Stress-2.0-Hs-15	inhibition	N-Endoplasmic Reticulum Stress-2.0-Hs-15
N-Endoplasmic Reticulum Stress-2.0-Hs-12	activation	N-Endoplasmic Reticulum Stress-2.0-Hs-1
N-Endoplasmic Reticulum Stress-2.0-Hs-12	activation	N-Endoplasmic Reticulum Stress-2.0-Hs-2
N-Endoplasmic Reticulum Stress-2.0-Hs-12	activation	N-Endoplasmic Reticulum Stress-2.0-Hs-13
N-Endoplasmic Reticulum Stress-2.0-Hs-12	activation	N-Endoplasmic Reticulum Stress-2.0-Hs-13
N-Endoplasmic Reticulum Stress-2.0-Hs-18	inhibition	N-Endoplasmic Reticulum Stress-2.0-Hs-3
N-Endoplasmic Reticulum Stress-2.0-Hs-28	activation	N-Endoplasmic Reticulum Stress-2.0-Hs-27
N-Endoplasmic Reticulum Stress-2.0-Hs-28	activation	N-Endoplasmic Reticulum Stress-2.0-Hs-27
N-Endoplasmic Reticulum Stress-2.0-Hs-28	activation	N-Endoplasmic Reticulum Stress-2.0-Hs-27
N-Endoplasmic Reticulum Stress-2.0-Hs-28	activation	N-Endoplasmic Reticulum Stress-2.0-Hs-27
N-Endoplasmic Reticulum Stress-2.0-Hs-28	activation	N-Endoplasmic Reticulum Stress-2.0-Hs-27
N-Endoplasmic Reticulum Stress-2.0-Hs-7	activation	N-Endoplasmic Reticulum Stress-2.0-Hs-31
N-Endoplasmic Reticulum Stress-2.0-Hs-7	activation	N-Endoplasmic Reticulum Stress-2.0-Hs-31
N-Endoplasmic Reticulum Stress-2.0-Hs-7	activation	N-Endoplasmic Reticulum Stress-2.0-Hs-31
N-Endoplasmic Reticulum Stress-2.0-Hs-5	inhibition	N-Endoplasmic Reticulum Stress-2.0-Hs-31
N-Endoplasmic Reticulum Stress-2.0-Hs-2	activation	N-Endoplasmic Reticulum Stress-2.0-Hs-28
N-Endoplasmic Reticulum Stress-2.0-Hs-2	activation	N-Endoplasmic Reticulum Stress-2.0-Hs-28
N-Endoplasmic Reticulum Stress-2.0-Hs-2	activation	N-Endoplasmic Reticulum Stress-2.0-Hs-28
N-Endoplasmic Reticulum Stress-2.0-Hs-2	activation	N-Endoplasmic Reticulum Stress-2.0-Hs-28
N-Endoplasmic Reticulum Stress-2.0-Hs-22	activation	N-Endoplasmic Reticulum Stress-2.0-Hs-1
N-Endoplasmic Reticulum Stress-2.0-Hs-22	activation	N-Endoplasmic Reticulum Stress-2.0-Hs-1
N-Endoplasmic Reticulum Stress-2.0-Hs-22	activation	N-Endoplasmic Reticulum Stress-2.0-Hs-1
N-Endoplasmic Reticulum Stress-2.0-Hs-22	activation	N-Endoplasmic Reticulum Stress-2.0-Hs-1
N-Endoplasmic Reticulum Stress-2.0-Hs-22	activation	N-Endoplasmic Reticulum Stress-2.0-Hs-1
N-Endoplasmic Reticulum Stress-2.0-Hs-31	activation	N-Endoplasmic Reticulum Stress-2.0-Hs-31
