ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Epigenetics-2.0-Hs-1	HDAC	93	149	white	rectangle	gene	0.5	black	46	17	HDAC
N-Epigenetics-2.0-Hs-10	CHFR	24	33	white	rectangle	gene	0.5	black	46	17	20455
N-Epigenetics-2.0-Hs-13	CTNNB1	78	182	white	rectangle	gene	0.5	black	46	17	2514
N-Epigenetics-2.0-Hs-14	DEFB1	107	10	white	rectangle	gene	0.5	black	46	17	2766
N-Epigenetics-2.0-Hs-15	DKK1	0	135	white	rectangle	gene	0.5	black	46	17	2891
N-Epigenetics-2.0-Hs-16	DNMT1	179	119	white	rectangle	gene	0.5	black	46	17	2976
N-Epigenetics-2.0-Hs-17	E2F4	84	160	white	rectangle	gene	0.5	black	46	17	3118
N-Epigenetics-2.0-Hs-18	EGR1	92	139	white	rectangle	gene	0.5	black	46	17	3238
N-Epigenetics-2.0-Hs-2	Wnt	2	143	white	rectangle	gene	0.5	black	46	17	Wnt
N-Epigenetics-2.0-Hs-20	GDF11	161	33	white	rectangle	gene	0.5	black	46	17	4216
N-Epigenetics-2.0-Hs-21	GLI1	104	150	white	rectangle	gene	0.5	black	46	17	4317
N-Epigenetics-2.0-Hs-22	HDAC1	108	0	white	rectangle	gene	0.5	black	46	17	4852
N-Epigenetics-2.0-Hs-23	HDAC3	163	41	white	rectangle	gene	0.5	black	46	17	4854
N-Epigenetics-2.0-Hs-25	PLK1	20	25	white	rectangle	gene	0.5	black	46	17	9077
N-Epigenetics-2.0-Hs-26	RASSF1	65	176	white	rectangle	gene	0.5	black	46	17	9882
N-Epigenetics-2.0-Hs-27	RB1	171	125	white	rectangle	gene	0.5	black	46	17	9884
N-Epigenetics-2.0-Hs-4	VEGFA	184	110	white	rectangle	gene	0.5	black	46	17	12680
N-Epigenetics-2.0-Hs-5	CCNB1	15	39	white	rectangle	gene	0.5	black	46	17	1579
N-Epigenetics-2.0-Hs-6	CCND1	76	171	white	rectangle	gene	0.5	black	46	17	1582
N-Epigenetics-2.0-Hs-7	CDK1	32	27	white	rectangle	gene	0.5	black	46	17	1722
N-Epigenetics-2.0-Hs-8	CDKN2A	190	124	white	rectangle	gene	0.5	black	46	17	1787
