0	1	2
N-Epigenetics-2.0-Hs-13	activation	N-Epigenetics-2.0-Hs-6
N-Epigenetics-2.0-Hs-13	activation	N-Epigenetics-2.0-Hs-6
N-Epigenetics-2.0-Hs-13	activation	N-Epigenetics-2.0-Hs-6
N-Epigenetics-2.0-Hs-15	inhibition	N-Epigenetics-2.0-Hs-2
N-Epigenetics-2.0-Hs-15	inhibition	N-Epigenetics-2.0-Hs-2
N-Epigenetics-2.0-Hs-15	inhibition	N-Epigenetics-2.0-Hs-2
N-Epigenetics-2.0-Hs-15	inhibition	N-Epigenetics-2.0-Hs-2
N-Epigenetics-2.0-Hs-15	inhibition	N-Epigenetics-2.0-Hs-2
N-Epigenetics-2.0-Hs-15	inhibition	N-Epigenetics-2.0-Hs-2
N-Epigenetics-2.0-Hs-15	inhibition	N-Epigenetics-2.0-Hs-2
N-Epigenetics-2.0-Hs-10	inhibition	N-Epigenetics-2.0-Hs-5
N-Epigenetics-2.0-Hs-10	inhibition	N-Epigenetics-2.0-Hs-5
N-Epigenetics-2.0-Hs-10	inhibition	N-Epigenetics-2.0-Hs-25
N-Epigenetics-2.0-Hs-10	inhibition	N-Epigenetics-2.0-Hs-25
N-Epigenetics-2.0-Hs-10	inhibition	N-Epigenetics-2.0-Hs-25
N-Epigenetics-2.0-Hs-10	inhibition	N-Epigenetics-2.0-Hs-25
N-Epigenetics-2.0-Hs-10	inhibition	N-Epigenetics-2.0-Hs-7
N-Epigenetics-2.0-Hs-10	inhibition	N-Epigenetics-2.0-Hs-7
N-Epigenetics-2.0-Hs-16	activation	N-Epigenetics-2.0-Hs-4
N-Epigenetics-2.0-Hs-16	activation	N-Epigenetics-2.0-Hs-4
N-Epigenetics-2.0-Hs-16	inhibition	N-Epigenetics-2.0-Hs-27
N-Epigenetics-2.0-Hs-16	inhibition	N-Epigenetics-2.0-Hs-8
N-Epigenetics-2.0-Hs-16	inhibition	N-Epigenetics-2.0-Hs-8
N-Epigenetics-2.0-Hs-17	activation	N-Epigenetics-2.0-Hs-6
N-Epigenetics-2.0-Hs-26	inhibition	N-Epigenetics-2.0-Hs-6
N-Epigenetics-2.0-Hs-26	inhibition	N-Epigenetics-2.0-Hs-6
N-Epigenetics-2.0-Hs-26	inhibition	N-Epigenetics-2.0-Hs-6
N-Epigenetics-2.0-Hs-26	inhibition	N-Epigenetics-2.0-Hs-6
N-Epigenetics-2.0-Hs-1	inhibition	N-Epigenetics-2.0-Hs-17
N-Epigenetics-2.0-Hs-1	activation	N-Epigenetics-2.0-Hs-18
N-Epigenetics-2.0-Hs-1	inhibition	N-Epigenetics-2.0-Hs-21
N-Epigenetics-2.0-Hs-22	inhibition	N-Epigenetics-2.0-Hs-14
N-Epigenetics-2.0-Hs-23	inhibition	N-Epigenetics-2.0-Hs-20
