ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Epigenetics-2.0-Hs-11	CTNNB1	91	27	white	rectangle	gene	0.5	black	46	17	2514
N-Epigenetics-2.0-Hs-12	DEFB1	93	165	white	rectangle	gene	0.5	black	46	17	2766
N-Epigenetics-2.0-Hs-14	DNMT1	171	124	white	rectangle	gene	0.5	black	46	17	2976
N-Epigenetics-2.0-Hs-15	E2F4	77	15	white	rectangle	gene	0.5	black	46	17	3118
N-Epigenetics-2.0-Hs-18	GDF11	0	23	white	rectangle	gene	0.5	black	46	17	4216
N-Epigenetics-2.0-Hs-2	VEGFA	160	122	white	rectangle	gene	0.5	black	46	17	12680
N-Epigenetics-2.0-Hs-20	HDAC1	92	152	white	rectangle	gene	0.5	black	46	17	4852
N-Epigenetics-2.0-Hs-21	HDAC3	10	30	white	rectangle	gene	0.5	black	46	17	4854
N-Epigenetics-2.0-Hs-23	PLK1	36	126	white	rectangle	gene	0.5	black	46	17	9077
N-Epigenetics-2.0-Hs-24	RASSF1	97	0	white	rectangle	gene	0.5	black	46	17	9882
N-Epigenetics-2.0-Hs-25	RB1	173	137	white	rectangle	gene	0.5	black	46	17	9884
N-Epigenetics-2.0-Hs-3	CCNB1	42	105	white	rectangle	gene	0.5	black	46	17	1579
N-Epigenetics-2.0-Hs-4	CCND1	90	12	white	rectangle	gene	0.5	black	46	17	1582
N-Epigenetics-2.0-Hs-5	CDK1	16	118	white	rectangle	gene	0.5	black	46	17	1722
N-Epigenetics-2.0-Hs-6	CDKN2A	185	121	white	rectangle	gene	0.5	black	46	17	1787
N-Epigenetics-2.0-Hs-8	CHFR	30	115	white	rectangle	gene	0.5	black	46	17	20455
