ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Epithelial Mucus Hypersecretion-2.0-Hs-1	S100A12	89	98	white	rectangle	gene	0.5	black	46	17	10489
N-Epithelial Mucus Hypersecretion-2.0-Hs-10	TNF	83	99	white	rectangle	gene	0.5	black	46	17	11892
N-Epithelial Mucus Hypersecretion-2.0-Hs-11	TNFRSF1A	65	100	white	rectangle	gene	0.5	black	46	17	11916
N-Epithelial Mucus Hypersecretion-2.0-Hs-12	TRADD	50	99	white	rectangle	gene	0.5	black	46	17	12030
N-Epithelial Mucus Hypersecretion-2.0-Hs-13	TRAF2	36	97	white	rectangle	gene	0.5	black	46	17	12032
N-Epithelial Mucus Hypersecretion-2.0-Hs-14	EZR	89	119	white	rectangle	gene	0.5	black	46	17	12691
N-Epithelial Mucus Hypersecretion-2.0-Hs-15	EZR	85	116	white	rectangle	gene	0.5	black	46	17	12691
N-Epithelial Mucus Hypersecretion-2.0-Hs-16	CAMP	105	91	white	rectangle	gene	0.5	black	46	17	1472
N-Epithelial Mucus Hypersecretion-2.0-Hs-17	PLCB1	55	0	white	rectangle	gene	0.5	black	46	17	15917
N-Epithelial Mucus Hypersecretion-2.0-Hs-18	CCR2	50	1	white	rectangle	gene	0.5	black	46	17	1603
N-Epithelial Mucus Hypersecretion-2.0-Hs-19	RAPGEF3	108	95	white	rectangle	gene	0.5	black	46	17	16629
N-Epithelial Mucus Hypersecretion-2.0-Hs-2	S100A8	92	104	white	rectangle	gene	0.5	black	46	17	10498
N-Epithelial Mucus Hypersecretion-2.0-Hs-20	CD44	91	72	white	rectangle	gene	0.5	black	46	17	1681
N-Epithelial Mucus Hypersecretion-2.0-Hs-21	SPDEF	120	20	white	rectangle	gene	0.5	black	46	17	17257
N-Epithelial Mucus Hypersecretion-2.0-Hs-22	ADAM17	94	88	white	rectangle	gene	0.5	black	46	17	195
N-Epithelial Mucus Hypersecretion-2.0-Hs-23	CHUK	17	88	white	rectangle	gene	0.5	black	46	17	1974
N-Epithelial Mucus Hypersecretion-2.0-Hs-24	CLCA1	108	126	white	rectangle	gene	0.5	black	46	17	2015
N-Epithelial Mucus Hypersecretion-2.0-Hs-25	EXOC1	94	118	white	rectangle	gene	0.5	black	46	17	30380
N-Epithelial Mucus Hypersecretion-2.0-Hs-26	EGF	97	86	white	rectangle	gene	0.5	black	46	17	3229
N-Epithelial Mucus Hypersecretion-2.0-Hs-27	EGFR	94	79	white	rectangle	gene	0.5	black	46	17	3236
N-Epithelial Mucus Hypersecretion-2.0-Hs-28	EGFR	100	85	white	rectangle	gene	0.5	black	46	17	3236
N-Epithelial Mucus Hypersecretion-2.0-Hs-29	EGFR	86	74	white	rectangle	gene	0.5	black	46	17	3236
N-Epithelial Mucus Hypersecretion-2.0-Hs-3	S100A9	90	101	white	rectangle	gene	0.5	black	46	17	10499
N-Epithelial Mucus Hypersecretion-2.0-Hs-30	ELANE	92	108	white	rectangle	gene	0.5	black	46	17	3309
N-Epithelial Mucus Hypersecretion-2.0-Hs-31	AHR	103	108	white	rectangle	gene	0.5	black	46	17	348
N-Epithelial Mucus Hypersecretion-2.0-Hs-32	HIF1A	107	99	white	rectangle	gene	0.5	black	46	17	4910
N-Epithelial Mucus Hypersecretion-2.0-Hs-33	FOXA2	117	16	white	rectangle	gene	0.5	black	46	17	5022
N-Epithelial Mucus Hypersecretion-2.0-Hs-34	IFNG	109	107	white	rectangle	gene	0.5	black	46	17	5438
N-Epithelial Mucus Hypersecretion-2.0-Hs-35	IKBKB	16	93	white	rectangle	gene	0.5	black	46	17	5960
N-Epithelial Mucus Hypersecretion-2.0-Hs-36	IL13	112	113	white	rectangle	gene	0.5	black	46	17	5973
N-Epithelial Mucus Hypersecretion-2.0-Hs-37	IL13RA1	120	119	white	rectangle	gene	0.5	black	46	17	5974
N-Epithelial Mucus Hypersecretion-2.0-Hs-38	IL4R	123	115	white	rectangle	gene	0.5	black	46	17	6015
N-Epithelial Mucus Hypersecretion-2.0-Hs-39	CXCL8	107	117	white	rectangle	gene	0.5	black	46	17	6025
N-Epithelial Mucus Hypersecretion-2.0-Hs-4	CCL2	51	8	white	rectangle	gene	0.5	black	46	17	10618
N-Epithelial Mucus Hypersecretion-2.0-Hs-42	AQP5	119	116	white	rectangle	gene	0.5	black	46	17	638
N-Epithelial Mucus Hypersecretion-2.0-Hs-45	MAP3K7	24	94	white	rectangle	gene	0.5	black	46	17	6859
N-Epithelial Mucus Hypersecretion-2.0-Hs-46	MAPK1	88	65	white	rectangle	gene	0.5	black	46	17	6871
N-Epithelial Mucus Hypersecretion-2.0-Hs-47	MAPK1	82	57	white	rectangle	gene	0.5	black	46	17	6871
N-Epithelial Mucus Hypersecretion-2.0-Hs-48	MAPK13	101	133	white	rectangle	gene	0.5	black	46	17	6875
N-Epithelial Mucus Hypersecretion-2.0-Hs-49	MAPK14	122	87	white	rectangle	gene	0.5	black	46	17	6876
N-Epithelial Mucus Hypersecretion-2.0-Hs-5	SP1	112	91	white	rectangle	gene	0.5	black	46	17	11205
N-Epithelial Mucus Hypersecretion-2.0-Hs-50	MAPK3	98	65	white	rectangle	gene	0.5	black	46	17	6877
N-Epithelial Mucus Hypersecretion-2.0-Hs-51	MAPK3	104	57	white	rectangle	gene	0.5	black	46	17	6877
N-Epithelial Mucus Hypersecretion-2.0-Hs-52	MAPK8	96	55	white	rectangle	gene	0.5	black	46	17	6881
N-Epithelial Mucus Hypersecretion-2.0-Hs-53	MUC5AC	99	97	white	rectangle	gene	0.5	black	46	17	7515
N-Epithelial Mucus Hypersecretion-2.0-Hs-54	MUC5B	92	59	white	rectangle	gene	0.5	black	46	17	7516
N-Epithelial Mucus Hypersecretion-2.0-Hs-55	NFKBIA	8	89	white	rectangle	gene	0.5	black	46	17	7797
N-Epithelial Mucus Hypersecretion-2.0-Hs-56	NFKBIA	0	91	white	rectangle	gene	0.5	black	46	17	7797
N-Epithelial Mucus Hypersecretion-2.0-Hs-57	NFKBIA	1	85	white	rectangle	gene	0.5	black	46	17	7797
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	NFKBIB	71	188	white	rectangle	gene	0.5	black	46	17	7798
N-Epithelial Mucus Hypersecretion-2.0-Hs-59	NFKBIE	22	82	white	rectangle	gene	0.5	black	46	17	7799
N-Epithelial Mucus Hypersecretion-2.0-Hs-6	SRC	95	66	white	rectangle	gene	0.5	black	46	17	11283
N-Epithelial Mucus Hypersecretion-2.0-Hs-61	PTGS2	96	101	white	rectangle	gene	0.5	black	46	17	9605
N-Epithelial Mucus Hypersecretion-2.0-Hs-7	STAT6	119	112	white	rectangle	gene	0.5	black	46	17	11368
N-Epithelial Mucus Hypersecretion-2.0-Hs-8	TGFA	93	94	white	rectangle	gene	0.5	black	46	17	11765
N-Epithelial Mucus Hypersecretion-2.0-Hs-9	TLR4	85	104	white	rectangle	gene	0.5	black	46	17	11850
