ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Epithelial Mucus Hypersecretion-2.0-Hs-1	ERK	88	56	white	rectangle	gene	0.5	black	46	17	ERK
N-Epithelial Mucus Hypersecretion-2.0-Hs-10	SP1	79	77	white	rectangle	gene	0.5	black	46	17	11205
N-Epithelial Mucus Hypersecretion-2.0-Hs-11	SRC	109	93	white	rectangle	gene	0.5	black	46	17	11283
N-Epithelial Mucus Hypersecretion-2.0-Hs-12	STAT6	92	113	white	rectangle	gene	0.5	black	46	17	11368
N-Epithelial Mucus Hypersecretion-2.0-Hs-13	TGFA	81	93	white	rectangle	gene	0.5	black	46	17	11765
N-Epithelial Mucus Hypersecretion-2.0-Hs-14	TLR4	92	60	white	rectangle	gene	0.5	black	46	17	11850
N-Epithelial Mucus Hypersecretion-2.0-Hs-15	TNF	76	98	white	rectangle	gene	0.5	black	46	17	11892
N-Epithelial Mucus Hypersecretion-2.0-Hs-16	TNFRSF1A	70	115	white	rectangle	gene	0.5	black	46	17	11916
N-Epithelial Mucus Hypersecretion-2.0-Hs-17	TRADD	66	131	white	rectangle	gene	0.5	black	46	17	12030
N-Epithelial Mucus Hypersecretion-2.0-Hs-18	TRAF2	62	144	white	rectangle	gene	0.5	black	46	17	12032
N-Epithelial Mucus Hypersecretion-2.0-Hs-19	EZR	62	87	white	rectangle	gene	0.5	black	46	17	12691
N-Epithelial Mucus Hypersecretion-2.0-Hs-20	EZR	63	80	white	rectangle	gene	0.5	black	46	17	12691
N-Epithelial Mucus Hypersecretion-2.0-Hs-21	CAMP	78	71	white	rectangle	gene	0.5	black	46	17	1472
N-Epithelial Mucus Hypersecretion-2.0-Hs-22	PLCB1	100	99	white	rectangle	gene	0.5	black	46	17	15917
N-Epithelial Mucus Hypersecretion-2.0-Hs-23	CCR2	113	107	white	rectangle	gene	0.5	black	46	17	1603
N-Epithelial Mucus Hypersecretion-2.0-Hs-24	RAPGEF3	91	73	white	rectangle	gene	0.5	black	46	17	16629
N-Epithelial Mucus Hypersecretion-2.0-Hs-25	CD44	103	88	white	rectangle	gene	0.5	black	46	17	1681
N-Epithelial Mucus Hypersecretion-2.0-Hs-26	SPDEF	4	132	white	rectangle	gene	0.5	black	46	17	17257
N-Epithelial Mucus Hypersecretion-2.0-Hs-27	ADAM17	86	88	white	rectangle	gene	0.5	black	46	17	195
N-Epithelial Mucus Hypersecretion-2.0-Hs-28	CHUK	50	163	white	rectangle	gene	0.5	black	46	17	1974
N-Epithelial Mucus Hypersecretion-2.0-Hs-29	CLCA1	115	90	white	rectangle	gene	0.5	black	46	17	2015
N-Epithelial Mucus Hypersecretion-2.0-Hs-3	PKC	85	91	white	rectangle	gene	0.5	black	46	17	PKC
N-Epithelial Mucus Hypersecretion-2.0-Hs-30	EXOC1	61	83	white	rectangle	gene	0.5	black	46	17	30380
N-Epithelial Mucus Hypersecretion-2.0-Hs-31	EGF	91	84	white	rectangle	gene	0.5	black	46	17	3229
N-Epithelial Mucus Hypersecretion-2.0-Hs-32	EGFR	94	91	white	rectangle	gene	0.5	black	46	17	3236
N-Epithelial Mucus Hypersecretion-2.0-Hs-33	EGFR	93	82	white	rectangle	gene	0.5	black	46	17	3236
N-Epithelial Mucus Hypersecretion-2.0-Hs-34	EGFR	101	84	white	rectangle	gene	0.5	black	46	17	3236
N-Epithelial Mucus Hypersecretion-2.0-Hs-35	ELANE	72	86	white	rectangle	gene	0.5	black	46	17	3309
N-Epithelial Mucus Hypersecretion-2.0-Hs-36	AHR	78	65	white	rectangle	gene	0.5	black	46	17	348
N-Epithelial Mucus Hypersecretion-2.0-Hs-37	HIF1A	83	70	white	rectangle	gene	0.5	black	46	17	4910
N-Epithelial Mucus Hypersecretion-2.0-Hs-38	FOXA2	0	132	white	rectangle	gene	0.5	black	46	17	5022
N-Epithelial Mucus Hypersecretion-2.0-Hs-39	IFNG	82	113	white	rectangle	gene	0.5	black	46	17	5438
N-Epithelial Mucus Hypersecretion-2.0-Hs-4	PRKAC	75	78	white	rectangle	gene	0.5	black	46	17	PRKAC
N-Epithelial Mucus Hypersecretion-2.0-Hs-40	IKBKB	59	164	white	rectangle	gene	0.5	black	46	17	5960
N-Epithelial Mucus Hypersecretion-2.0-Hs-41	IL13	100	92	white	rectangle	gene	0.5	black	46	17	5973
N-Epithelial Mucus Hypersecretion-2.0-Hs-42	IL13RA1	96	103	white	rectangle	gene	0.5	black	46	17	5974
N-Epithelial Mucus Hypersecretion-2.0-Hs-43	IL4R	99	105	white	rectangle	gene	0.5	black	46	17	6015
N-Epithelial Mucus Hypersecretion-2.0-Hs-44	CXCL8	73	55	white	rectangle	gene	0.5	black	46	17	6025
N-Epithelial Mucus Hypersecretion-2.0-Hs-45	AQP5	110	87	white	rectangle	gene	0.5	black	46	17	638
N-Epithelial Mucus Hypersecretion-2.0-Hs-48	MAP3K7	57	156	white	rectangle	gene	0.5	black	46	17	6859
N-Epithelial Mucus Hypersecretion-2.0-Hs-49	MAPK1	102	106	white	rectangle	gene	0.5	black	46	17	6871
N-Epithelial Mucus Hypersecretion-2.0-Hs-5	p38	95	121	white	rectangle	gene	0.5	black	46	17	p38
N-Epithelial Mucus Hypersecretion-2.0-Hs-50	MAPK1	109	114	white	rectangle	gene	0.5	black	46	17	6871
N-Epithelial Mucus Hypersecretion-2.0-Hs-51	MAPK13	126	89	white	rectangle	gene	0.5	black	46	17	6875
N-Epithelial Mucus Hypersecretion-2.0-Hs-52	MAPK14	78	84	white	rectangle	gene	0.5	black	46	17	6876
N-Epithelial Mucus Hypersecretion-2.0-Hs-53	MAPK3	91	105	white	rectangle	gene	0.5	black	46	17	6877
N-Epithelial Mucus Hypersecretion-2.0-Hs-54	MAPK3	84	111	white	rectangle	gene	0.5	black	46	17	6877
N-Epithelial Mucus Hypersecretion-2.0-Hs-55	MAPK8	120	93	white	rectangle	gene	0.5	black	46	17	6881
N-Epithelial Mucus Hypersecretion-2.0-Hs-56	MUC5AC	85	79	white	rectangle	gene	0.5	black	46	17	7515
N-Epithelial Mucus Hypersecretion-2.0-Hs-57	MUC5B	97	114	white	rectangle	gene	0.5	black	46	17	7516
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	NFKBIA	55	165	white	rectangle	gene	0.5	black	46	17	7797
N-Epithelial Mucus Hypersecretion-2.0-Hs-59	NFKBIA	60	170	white	rectangle	gene	0.5	black	46	17	7797
N-Epithelial Mucus Hypersecretion-2.0-Hs-6	S100A12	87	64	white	rectangle	gene	0.5	black	46	17	10489
N-Epithelial Mucus Hypersecretion-2.0-Hs-60	NFKBIA	53	157	white	rectangle	gene	0.5	black	46	17	7797
N-Epithelial Mucus Hypersecretion-2.0-Hs-61	NFKBIB	117	0	white	rectangle	gene	0.5	black	46	17	7798
N-Epithelial Mucus Hypersecretion-2.0-Hs-62	NFKBIE	43	165	white	rectangle	gene	0.5	black	46	17	7799
N-Epithelial Mucus Hypersecretion-2.0-Hs-64	PTGS2	77	104	white	rectangle	gene	0.5	black	46	17	9605
N-Epithelial Mucus Hypersecretion-2.0-Hs-7	S100A8	91	68	white	rectangle	gene	0.5	black	46	17	10498
N-Epithelial Mucus Hypersecretion-2.0-Hs-8	S100A9	89	65	white	rectangle	gene	0.5	black	46	17	10499
N-Epithelial Mucus Hypersecretion-2.0-Hs-9	CCL2	123	112	white	rectangle	gene	0.5	black	46	17	10618
