0	1	2
N-Epithelial Innate Immune Activation-2.0-Hs-42	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-8
N-Epithelial Innate Immune Activation-2.0-Hs-32	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-10
N-Epithelial Innate Immune Activation-2.0-Hs-32	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-10
N-Epithelial Innate Immune Activation-2.0-Hs-10	activation	N-Epithelial Innate Immune Activation-2.0-Hs-32
N-Epithelial Innate Immune Activation-2.0-Hs-10	activation	N-Epithelial Innate Immune Activation-2.0-Hs-6
N-Epithelial Innate Immune Activation-2.0-Hs-11	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-8
N-Epithelial Innate Immune Activation-2.0-Hs-74	activation	N-Epithelial Innate Immune Activation-2.0-Hs-43
N-Epithelial Innate Immune Activation-2.0-Hs-74	activation	N-Epithelial Innate Immune Activation-2.0-Hs-43
N-Epithelial Innate Immune Activation-2.0-Hs-74	activation	N-Epithelial Innate Immune Activation-2.0-Hs-43
N-Epithelial Innate Immune Activation-2.0-Hs-74	activation	N-Epithelial Innate Immune Activation-2.0-Hs-43
N-Epithelial Innate Immune Activation-2.0-Hs-74	activation	N-Epithelial Innate Immune Activation-2.0-Hs-43
N-Epithelial Innate Immune Activation-2.0-Hs-74	activation	N-Epithelial Innate Immune Activation-2.0-Hs-43
N-Epithelial Innate Immune Activation-2.0-Hs-70	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-70	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-70	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-70	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-70	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-70	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-70	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-70	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-70	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-70	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-70	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-70	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-70	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-70	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-70	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-70	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-70	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-70	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-70	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-70	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-70	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-70	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-70	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-70	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-70	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-70	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-70	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-70	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-70	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-70	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-70	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-70	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-70	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-70	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-70	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-70	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-70	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-70	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-70	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-70	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-70	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-70	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-70	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-70	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-70	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-70	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-70	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-70	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-70	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-70	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-70	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-70	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-70	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-70	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-70	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-70	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-70	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-70	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-70	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-70	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-70	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-70	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-70	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-70	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-70	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-70	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-70	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-70	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-70	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-70	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-70	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-70	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-70	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-60	activation	N-Epithelial Innate Immune Activation-2.0-Hs-20
N-Epithelial Innate Immune Activation-2.0-Hs-60	activation	N-Epithelial Innate Immune Activation-2.0-Hs-20
N-Epithelial Innate Immune Activation-2.0-Hs-60	activation	N-Epithelial Innate Immune Activation-2.0-Hs-20
N-Epithelial Innate Immune Activation-2.0-Hs-60	activation	N-Epithelial Innate Immune Activation-2.0-Hs-20
N-Epithelial Innate Immune Activation-2.0-Hs-60	activation	N-Epithelial Innate Immune Activation-2.0-Hs-20
N-Epithelial Innate Immune Activation-2.0-Hs-60	activation	N-Epithelial Innate Immune Activation-2.0-Hs-20
N-Epithelial Innate Immune Activation-2.0-Hs-40	activation	N-Epithelial Innate Immune Activation-2.0-Hs-62
N-Epithelial Innate Immune Activation-2.0-Hs-40	activation	N-Epithelial Innate Immune Activation-2.0-Hs-62
N-Epithelial Innate Immune Activation-2.0-Hs-40	activation	N-Epithelial Innate Immune Activation-2.0-Hs-62
N-Epithelial Innate Immune Activation-2.0-Hs-40	activation	N-Epithelial Innate Immune Activation-2.0-Hs-62
N-Epithelial Innate Immune Activation-2.0-Hs-40	activation	N-Epithelial Innate Immune Activation-2.0-Hs-62
N-Epithelial Innate Immune Activation-2.0-Hs-40	activation	N-Epithelial Innate Immune Activation-2.0-Hs-62
N-Epithelial Innate Immune Activation-2.0-Hs-40	activation	N-Epithelial Innate Immune Activation-2.0-Hs-62
N-Epithelial Innate Immune Activation-2.0-Hs-40	activation	N-Epithelial Innate Immune Activation-2.0-Hs-62
N-Epithelial Innate Immune Activation-2.0-Hs-40	activation	N-Epithelial Innate Immune Activation-2.0-Hs-62
N-Epithelial Innate Immune Activation-2.0-Hs-40	activation	N-Epithelial Innate Immune Activation-2.0-Hs-62
N-Epithelial Innate Immune Activation-2.0-Hs-40	activation	N-Epithelial Innate Immune Activation-2.0-Hs-62
N-Epithelial Innate Immune Activation-2.0-Hs-40	activation	N-Epithelial Innate Immune Activation-2.0-Hs-62
N-Epithelial Innate Immune Activation-2.0-Hs-40	activation	N-Epithelial Innate Immune Activation-2.0-Hs-79
N-Epithelial Innate Immune Activation-2.0-Hs-40	activation	N-Epithelial Innate Immune Activation-2.0-Hs-79
N-Epithelial Innate Immune Activation-2.0-Hs-40	activation	N-Epithelial Innate Immune Activation-2.0-Hs-79
N-Epithelial Innate Immune Activation-2.0-Hs-40	activation	N-Epithelial Innate Immune Activation-2.0-Hs-79
N-Epithelial Innate Immune Activation-2.0-Hs-40	activation	N-Epithelial Innate Immune Activation-2.0-Hs-65
N-Epithelial Innate Immune Activation-2.0-Hs-40	activation	N-Epithelial Innate Immune Activation-2.0-Hs-59
N-Epithelial Innate Immune Activation-2.0-Hs-40	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-44
N-Epithelial Innate Immune Activation-2.0-Hs-40	activation	N-Epithelial Innate Immune Activation-2.0-Hs-63
N-Epithelial Innate Immune Activation-2.0-Hs-40	activation	N-Epithelial Innate Immune Activation-2.0-Hs-63
N-Epithelial Innate Immune Activation-2.0-Hs-40	activation	N-Epithelial Innate Immune Activation-2.0-Hs-63
N-Epithelial Innate Immune Activation-2.0-Hs-40	activation	N-Epithelial Innate Immune Activation-2.0-Hs-63
N-Epithelial Innate Immune Activation-2.0-Hs-40	activation	N-Epithelial Innate Immune Activation-2.0-Hs-63
N-Epithelial Innate Immune Activation-2.0-Hs-40	activation	N-Epithelial Innate Immune Activation-2.0-Hs-63
N-Epithelial Innate Immune Activation-2.0-Hs-40	activation	N-Epithelial Innate Immune Activation-2.0-Hs-63
N-Epithelial Innate Immune Activation-2.0-Hs-40	activation	N-Epithelial Innate Immune Activation-2.0-Hs-63
N-Epithelial Innate Immune Activation-2.0-Hs-40	activation	N-Epithelial Innate Immune Activation-2.0-Hs-63
N-Epithelial Innate Immune Activation-2.0-Hs-20	activation	N-Epithelial Innate Immune Activation-2.0-Hs-61
N-Epithelial Innate Immune Activation-2.0-Hs-20	activation	N-Epithelial Innate Immune Activation-2.0-Hs-61
N-Epithelial Innate Immune Activation-2.0-Hs-20	activation	N-Epithelial Innate Immune Activation-2.0-Hs-61
N-Epithelial Innate Immune Activation-2.0-Hs-39	activation	N-Epithelial Innate Immune Activation-2.0-Hs-40
N-Epithelial Innate Immune Activation-2.0-Hs-39	activation	N-Epithelial Innate Immune Activation-2.0-Hs-40
N-Epithelial Innate Immune Activation-2.0-Hs-39	activation	N-Epithelial Innate Immune Activation-2.0-Hs-40
N-Epithelial Innate Immune Activation-2.0-Hs-39	activation	N-Epithelial Innate Immune Activation-2.0-Hs-40
N-Epithelial Innate Immune Activation-2.0-Hs-39	activation	N-Epithelial Innate Immune Activation-2.0-Hs-40
N-Epithelial Innate Immune Activation-2.0-Hs-39	activation	N-Epithelial Innate Immune Activation-2.0-Hs-40
N-Epithelial Innate Immune Activation-2.0-Hs-39	activation	N-Epithelial Innate Immune Activation-2.0-Hs-40
N-Epithelial Innate Immune Activation-2.0-Hs-39	activation	N-Epithelial Innate Immune Activation-2.0-Hs-40
N-Epithelial Innate Immune Activation-2.0-Hs-39	activation	N-Epithelial Innate Immune Activation-2.0-Hs-40
N-Epithelial Innate Immune Activation-2.0-Hs-39	activation	N-Epithelial Innate Immune Activation-2.0-Hs-67
N-Epithelial Innate Immune Activation-2.0-Hs-54	activation	N-Epithelial Innate Immune Activation-2.0-Hs-34
N-Epithelial Innate Immune Activation-2.0-Hs-54	activation	N-Epithelial Innate Immune Activation-2.0-Hs-55
N-Epithelial Innate Immune Activation-2.0-Hs-54	activation	N-Epithelial Innate Immune Activation-2.0-Hs-55
N-Epithelial Innate Immune Activation-2.0-Hs-54	activation	N-Epithelial Innate Immune Activation-2.0-Hs-55
N-Epithelial Innate Immune Activation-2.0-Hs-54	activation	N-Epithelial Innate Immune Activation-2.0-Hs-37
N-Epithelial Innate Immune Activation-2.0-Hs-54	activation	N-Epithelial Innate Immune Activation-2.0-Hs-5
N-Epithelial Innate Immune Activation-2.0-Hs-54	activation	N-Epithelial Innate Immune Activation-2.0-Hs-48
N-Epithelial Innate Immune Activation-2.0-Hs-26	activation	N-Epithelial Innate Immune Activation-2.0-Hs-56
N-Epithelial Innate Immune Activation-2.0-Hs-26	activation	N-Epithelial Innate Immune Activation-2.0-Hs-56
N-Epithelial Innate Immune Activation-2.0-Hs-26	activation	N-Epithelial Innate Immune Activation-2.0-Hs-62
N-Epithelial Innate Immune Activation-2.0-Hs-27	activation	N-Epithelial Innate Immune Activation-2.0-Hs-30
N-Epithelial Innate Immune Activation-2.0-Hs-35	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-50	activation	N-Epithelial Innate Immune Activation-2.0-Hs-33
N-Epithelial Innate Immune Activation-2.0-Hs-50	activation	N-Epithelial Innate Immune Activation-2.0-Hs-33
N-Epithelial Innate Immune Activation-2.0-Hs-50	activation	N-Epithelial Innate Immune Activation-2.0-Hs-32
N-Epithelial Innate Immune Activation-2.0-Hs-50	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-10
N-Epithelial Innate Immune Activation-2.0-Hs-50	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-10
N-Epithelial Innate Immune Activation-2.0-Hs-56	activation	N-Epithelial Innate Immune Activation-2.0-Hs-63
N-Epithelial Innate Immune Activation-2.0-Hs-56	activation	N-Epithelial Innate Immune Activation-2.0-Hs-63
N-Epithelial Innate Immune Activation-2.0-Hs-56	activation	N-Epithelial Innate Immune Activation-2.0-Hs-63
N-Epithelial Innate Immune Activation-2.0-Hs-56	activation	N-Epithelial Innate Immune Activation-2.0-Hs-62
N-Epithelial Innate Immune Activation-2.0-Hs-56	activation	N-Epithelial Innate Immune Activation-2.0-Hs-62
N-Epithelial Innate Immune Activation-2.0-Hs-56	activation	N-Epithelial Innate Immune Activation-2.0-Hs-62
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-66	activation	N-Epithelial Innate Immune Activation-2.0-Hs-67
N-Epithelial Innate Immune Activation-2.0-Hs-18	activation	N-Epithelial Innate Immune Activation-2.0-Hs-19
N-Epithelial Innate Immune Activation-2.0-Hs-18	activation	N-Epithelial Innate Immune Activation-2.0-Hs-19
N-Epithelial Innate Immune Activation-2.0-Hs-18	activation	N-Epithelial Innate Immune Activation-2.0-Hs-19
N-Epithelial Innate Immune Activation-2.0-Hs-22	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-67
N-Epithelial Innate Immune Activation-2.0-Hs-13	activation	N-Epithelial Innate Immune Activation-2.0-Hs-76
N-Epithelial Innate Immune Activation-2.0-Hs-78	activation	N-Epithelial Innate Immune Activation-2.0-Hs-77
N-Epithelial Innate Immune Activation-2.0-Hs-1	activation	N-Epithelial Innate Immune Activation-2.0-Hs-38
N-Epithelial Innate Immune Activation-2.0-Hs-1	activation	N-Epithelial Innate Immune Activation-2.0-Hs-67
N-Epithelial Innate Immune Activation-2.0-Hs-1	activation	N-Epithelial Innate Immune Activation-2.0-Hs-67
N-Epithelial Innate Immune Activation-2.0-Hs-71	activation	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-71	activation	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-71	activation	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-71	activation	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-71	activation	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-25	activation	N-Epithelial Innate Immune Activation-2.0-Hs-15
N-Epithelial Innate Immune Activation-2.0-Hs-25	activation	N-Epithelial Innate Immune Activation-2.0-Hs-45
N-Epithelial Innate Immune Activation-2.0-Hs-79	activation	N-Epithelial Innate Immune Activation-2.0-Hs-64
N-Epithelial Innate Immune Activation-2.0-Hs-79	activation	N-Epithelial Innate Immune Activation-2.0-Hs-64
N-Epithelial Innate Immune Activation-2.0-Hs-79	activation	N-Epithelial Innate Immune Activation-2.0-Hs-64
N-Epithelial Innate Immune Activation-2.0-Hs-21	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-38
N-Epithelial Innate Immune Activation-2.0-Hs-61	activation	N-Epithelial Innate Immune Activation-2.0-Hs-51
N-Epithelial Innate Immune Activation-2.0-Hs-61	activation	N-Epithelial Innate Immune Activation-2.0-Hs-35
N-Epithelial Innate Immune Activation-2.0-Hs-57	activation	N-Epithelial Innate Immune Activation-2.0-Hs-56
N-Epithelial Innate Immune Activation-2.0-Hs-57	activation	N-Epithelial Innate Immune Activation-2.0-Hs-10
N-Epithelial Innate Immune Activation-2.0-Hs-57	activation	N-Epithelial Innate Immune Activation-2.0-Hs-10
N-Epithelial Innate Immune Activation-2.0-Hs-57	activation	N-Epithelial Innate Immune Activation-2.0-Hs-10
N-Epithelial Innate Immune Activation-2.0-Hs-57	activation	N-Epithelial Innate Immune Activation-2.0-Hs-10
N-Epithelial Innate Immune Activation-2.0-Hs-57	activation	N-Epithelial Innate Immune Activation-2.0-Hs-10
N-Epithelial Innate Immune Activation-2.0-Hs-57	activation	N-Epithelial Innate Immune Activation-2.0-Hs-10
N-Epithelial Innate Immune Activation-2.0-Hs-57	activation	N-Epithelial Innate Immune Activation-2.0-Hs-10
N-Epithelial Innate Immune Activation-2.0-Hs-57	activation	N-Epithelial Innate Immune Activation-2.0-Hs-10
N-Epithelial Innate Immune Activation-2.0-Hs-57	activation	N-Epithelial Innate Immune Activation-2.0-Hs-10
N-Epithelial Innate Immune Activation-2.0-Hs-57	activation	N-Epithelial Innate Immune Activation-2.0-Hs-10
N-Epithelial Innate Immune Activation-2.0-Hs-57	activation	N-Epithelial Innate Immune Activation-2.0-Hs-10
N-Epithelial Innate Immune Activation-2.0-Hs-57	activation	N-Epithelial Innate Immune Activation-2.0-Hs-10
N-Epithelial Innate Immune Activation-2.0-Hs-57	activation	N-Epithelial Innate Immune Activation-2.0-Hs-10
N-Epithelial Innate Immune Activation-2.0-Hs-57	activation	N-Epithelial Innate Immune Activation-2.0-Hs-10
N-Epithelial Innate Immune Activation-2.0-Hs-57	activation	N-Epithelial Innate Immune Activation-2.0-Hs-10
N-Epithelial Innate Immune Activation-2.0-Hs-57	activation	N-Epithelial Innate Immune Activation-2.0-Hs-10
N-Epithelial Innate Immune Activation-2.0-Hs-57	activation	N-Epithelial Innate Immune Activation-2.0-Hs-10
N-Epithelial Innate Immune Activation-2.0-Hs-57	activation	N-Epithelial Innate Immune Activation-2.0-Hs-10
N-Epithelial Innate Immune Activation-2.0-Hs-57	activation	N-Epithelial Innate Immune Activation-2.0-Hs-10
N-Epithelial Innate Immune Activation-2.0-Hs-57	activation	N-Epithelial Innate Immune Activation-2.0-Hs-10
N-Epithelial Innate Immune Activation-2.0-Hs-57	activation	N-Epithelial Innate Immune Activation-2.0-Hs-10
N-Epithelial Innate Immune Activation-2.0-Hs-57	activation	N-Epithelial Innate Immune Activation-2.0-Hs-5
N-Epithelial Innate Immune Activation-2.0-Hs-57	activation	N-Epithelial Innate Immune Activation-2.0-Hs-32
N-Epithelial Innate Immune Activation-2.0-Hs-51	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-31	activation	N-Epithelial Innate Immune Activation-2.0-Hs-48
N-Epithelial Innate Immune Activation-2.0-Hs-72	activation	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-72	activation	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-72	activation	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-72	activation	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-72	activation	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-52	activation	N-Epithelial Innate Immune Activation-2.0-Hs-5
N-Epithelial Innate Immune Activation-2.0-Hs-52	activation	N-Epithelial Innate Immune Activation-2.0-Hs-32
N-Epithelial Innate Immune Activation-2.0-Hs-16	activation	N-Epithelial Innate Immune Activation-2.0-Hs-18
N-Epithelial Innate Immune Activation-2.0-Hs-16	activation	N-Epithelial Innate Immune Activation-2.0-Hs-18
N-Epithelial Innate Immune Activation-2.0-Hs-16	activation	N-Epithelial Innate Immune Activation-2.0-Hs-18
N-Epithelial Innate Immune Activation-2.0-Hs-36	activation	N-Epithelial Innate Immune Activation-2.0-Hs-8
N-Epithelial Innate Immune Activation-2.0-Hs-24	activation	N-Epithelial Innate Immune Activation-2.0-Hs-59
N-Epithelial Innate Immune Activation-2.0-Hs-41	activation	N-Epithelial Innate Immune Activation-2.0-Hs-38
N-Epithelial Innate Immune Activation-2.0-Hs-58	activation	N-Epithelial Innate Immune Activation-2.0-Hs-40
N-Epithelial Innate Immune Activation-2.0-Hs-46	activation	N-Epithelial Innate Immune Activation-2.0-Hs-38
N-Epithelial Innate Immune Activation-2.0-Hs-34	activation	N-Epithelial Innate Immune Activation-2.0-Hs-74
N-Epithelial Innate Immune Activation-2.0-Hs-34	activation	N-Epithelial Innate Immune Activation-2.0-Hs-66
N-Epithelial Innate Immune Activation-2.0-Hs-34	activation	N-Epithelial Innate Immune Activation-2.0-Hs-15
N-Epithelial Innate Immune Activation-2.0-Hs-34	activation	N-Epithelial Innate Immune Activation-2.0-Hs-59
N-Epithelial Innate Immune Activation-2.0-Hs-30	activation	N-Epithelial Innate Immune Activation-2.0-Hs-59
N-Epithelial Innate Immune Activation-2.0-Hs-30	activation	N-Epithelial Innate Immune Activation-2.0-Hs-45
N-Epithelial Innate Immune Activation-2.0-Hs-17	activation	N-Epithelial Innate Immune Activation-2.0-Hs-9
N-Epithelial Innate Immune Activation-2.0-Hs-14	activation	N-Epithelial Innate Immune Activation-2.0-Hs-67
N-Epithelial Innate Immune Activation-2.0-Hs-14	activation	N-Epithelial Innate Immune Activation-2.0-Hs-59
N-Epithelial Innate Immune Activation-2.0-Hs-14	activation	N-Epithelial Innate Immune Activation-2.0-Hs-37
N-Epithelial Innate Immune Activation-2.0-Hs-14	activation	N-Epithelial Innate Immune Activation-2.0-Hs-68
N-Epithelial Innate Immune Activation-2.0-Hs-14	activation	N-Epithelial Innate Immune Activation-2.0-Hs-68
N-Epithelial Innate Immune Activation-2.0-Hs-14	activation	N-Epithelial Innate Immune Activation-2.0-Hs-68
N-Epithelial Innate Immune Activation-2.0-Hs-14	activation	N-Epithelial Innate Immune Activation-2.0-Hs-68
N-Epithelial Innate Immune Activation-2.0-Hs-14	activation	N-Epithelial Innate Immune Activation-2.0-Hs-68
N-Epithelial Innate Immune Activation-2.0-Hs-14	activation	N-Epithelial Innate Immune Activation-2.0-Hs-68
N-Epithelial Innate Immune Activation-2.0-Hs-75	activation	N-Epithelial Innate Immune Activation-2.0-Hs-67
N-Epithelial Innate Immune Activation-2.0-Hs-68	activation	N-Epithelial Innate Immune Activation-2.0-Hs-60
N-Epithelial Innate Immune Activation-2.0-Hs-68	activation	N-Epithelial Innate Immune Activation-2.0-Hs-60
N-Epithelial Innate Immune Activation-2.0-Hs-33	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-10
N-Epithelial Innate Immune Activation-2.0-Hs-38	activation	N-Epithelial Innate Immune Activation-2.0-Hs-63
N-Epithelial Innate Immune Activation-2.0-Hs-38	activation	N-Epithelial Innate Immune Activation-2.0-Hs-63
N-Epithelial Innate Immune Activation-2.0-Hs-38	activation	N-Epithelial Innate Immune Activation-2.0-Hs-63
N-Epithelial Innate Immune Activation-2.0-Hs-38	activation	N-Epithelial Innate Immune Activation-2.0-Hs-63
N-Epithelial Innate Immune Activation-2.0-Hs-38	activation	N-Epithelial Innate Immune Activation-2.0-Hs-62
N-Epithelial Innate Immune Activation-2.0-Hs-38	activation	N-Epithelial Innate Immune Activation-2.0-Hs-62
N-Epithelial Innate Immune Activation-2.0-Hs-38	activation	N-Epithelial Innate Immune Activation-2.0-Hs-62
N-Epithelial Innate Immune Activation-2.0-Hs-38	activation	N-Epithelial Innate Immune Activation-2.0-Hs-47
N-Epithelial Innate Immune Activation-2.0-Hs-38	activation	N-Epithelial Innate Immune Activation-2.0-Hs-7
N-Epithelial Innate Immune Activation-2.0-Hs-38	activation	N-Epithelial Innate Immune Activation-2.0-Hs-15
N-Epithelial Innate Immune Activation-2.0-Hs-38	activation	N-Epithelial Innate Immune Activation-2.0-Hs-54
N-Epithelial Innate Immune Activation-2.0-Hs-38	activation	N-Epithelial Innate Immune Activation-2.0-Hs-54
N-Epithelial Innate Immune Activation-2.0-Hs-38	activation	N-Epithelial Innate Immune Activation-2.0-Hs-80
N-Epithelial Innate Immune Activation-2.0-Hs-38	activation	N-Epithelial Innate Immune Activation-2.0-Hs-80
N-Epithelial Innate Immune Activation-2.0-Hs-38	activation	N-Epithelial Innate Immune Activation-2.0-Hs-67
N-Epithelial Innate Immune Activation-2.0-Hs-12	activation	N-Epithelial Innate Immune Activation-2.0-Hs-3
N-Epithelial Innate Immune Activation-2.0-Hs-12	activation	N-Epithelial Innate Immune Activation-2.0-Hs-58
N-Epithelial Innate Immune Activation-2.0-Hs-65	activation	N-Epithelial Innate Immune Activation-2.0-Hs-67
N-Epithelial Innate Immune Activation-2.0-Hs-69	activation	N-Epithelial Innate Immune Activation-2.0-Hs-59
N-Epithelial Innate Immune Activation-2.0-Hs-53	activation	N-Epithelial Innate Immune Activation-2.0-Hs-48
N-Epithelial Innate Immune Activation-2.0-Hs-2	activation	N-Epithelial Innate Immune Activation-2.0-Hs-59
N-Epithelial Innate Immune Activation-2.0-Hs-55	activation	N-Epithelial Innate Immune Activation-2.0-Hs-20
N-Epithelial Innate Immune Activation-2.0-Hs-29	activation	N-Epithelial Innate Immune Activation-2.0-Hs-59
N-Epithelial Innate Immune Activation-2.0-Hs-19	activation	N-Epithelial Innate Immune Activation-2.0-Hs-61
N-Epithelial Innate Immune Activation-2.0-Hs-15	activation	N-Epithelial Innate Immune Activation-2.0-Hs-17
N-Epithelial Innate Immune Activation-2.0-Hs-15	activation	N-Epithelial Innate Immune Activation-2.0-Hs-17
N-Epithelial Innate Immune Activation-2.0-Hs-15	activation	N-Epithelial Innate Immune Activation-2.0-Hs-16
N-Epithelial Innate Immune Activation-2.0-Hs-15	activation	N-Epithelial Innate Immune Activation-2.0-Hs-16
N-Epithelial Innate Immune Activation-2.0-Hs-15	activation	N-Epithelial Innate Immune Activation-2.0-Hs-16
N-Epithelial Innate Immune Activation-2.0-Hs-15	activation	N-Epithelial Innate Immune Activation-2.0-Hs-16
N-Epithelial Innate Immune Activation-2.0-Hs-15	activation	N-Epithelial Innate Immune Activation-2.0-Hs-16
N-Epithelial Innate Immune Activation-2.0-Hs-15	activation	N-Epithelial Innate Immune Activation-2.0-Hs-16
N-Epithelial Innate Immune Activation-2.0-Hs-15	activation	N-Epithelial Innate Immune Activation-2.0-Hs-16
N-Epithelial Innate Immune Activation-2.0-Hs-15	activation	N-Epithelial Innate Immune Activation-2.0-Hs-16
N-Epithelial Innate Immune Activation-2.0-Hs-15	activation	N-Epithelial Innate Immune Activation-2.0-Hs-16
N-Epithelial Innate Immune Activation-2.0-Hs-15	activation	N-Epithelial Innate Immune Activation-2.0-Hs-23
N-Epithelial Innate Immune Activation-2.0-Hs-15	activation	N-Epithelial Innate Immune Activation-2.0-Hs-5
N-Epithelial Innate Immune Activation-2.0-Hs-15	activation	N-Epithelial Innate Immune Activation-2.0-Hs-48
