0	1	2
N-Epithelial Mucus Hypersecretion-2.0-Hs-16	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-53
N-Epithelial Mucus Hypersecretion-2.0-Hs-30	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-53
N-Epithelial Mucus Hypersecretion-2.0-Hs-30	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-53
N-Epithelial Mucus Hypersecretion-2.0-Hs-30	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-8
N-Epithelial Mucus Hypersecretion-2.0-Hs-30	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-8
N-Epithelial Mucus Hypersecretion-2.0-Hs-30	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-8
N-Epithelial Mucus Hypersecretion-2.0-Hs-30	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-14
N-Epithelial Mucus Hypersecretion-2.0-Hs-30	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-14
N-Epithelial Mucus Hypersecretion-2.0-Hs-30	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-25
N-Epithelial Mucus Hypersecretion-2.0-Hs-30	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-15
N-Epithelial Mucus Hypersecretion-2.0-Hs-32	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-53
N-Epithelial Mucus Hypersecretion-2.0-Hs-49	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-5
N-Epithelial Mucus Hypersecretion-2.0-Hs-47	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-46
N-Epithelial Mucus Hypersecretion-2.0-Hs-47	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-46
N-Epithelial Mucus Hypersecretion-2.0-Hs-47	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-46
N-Epithelial Mucus Hypersecretion-2.0-Hs-47	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-46
N-Epithelial Mucus Hypersecretion-2.0-Hs-47	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-46
N-Epithelial Mucus Hypersecretion-2.0-Hs-47	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-46
N-Epithelial Mucus Hypersecretion-2.0-Hs-47	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-46
N-Epithelial Mucus Hypersecretion-2.0-Hs-47	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-46
N-Epithelial Mucus Hypersecretion-2.0-Hs-47	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-46
N-Epithelial Mucus Hypersecretion-2.0-Hs-47	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-46
N-Epithelial Mucus Hypersecretion-2.0-Hs-47	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-46
N-Epithelial Mucus Hypersecretion-2.0-Hs-47	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-46
N-Epithelial Mucus Hypersecretion-2.0-Hs-18	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-17
N-Epithelial Mucus Hypersecretion-2.0-Hs-8	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-61
N-Epithelial Mucus Hypersecretion-2.0-Hs-8	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-27
N-Epithelial Mucus Hypersecretion-2.0-Hs-8	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-27
N-Epithelial Mucus Hypersecretion-2.0-Hs-8	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-27
N-Epithelial Mucus Hypersecretion-2.0-Hs-8	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-27
N-Epithelial Mucus Hypersecretion-2.0-Hs-8	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-27
N-Epithelial Mucus Hypersecretion-2.0-Hs-8	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-27
N-Epithelial Mucus Hypersecretion-2.0-Hs-8	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-27
N-Epithelial Mucus Hypersecretion-2.0-Hs-8	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-27
N-Epithelial Mucus Hypersecretion-2.0-Hs-55	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-55	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-55	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-55	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-55	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-55	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-55	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-55	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-55	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-55	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-55	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-55	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-55	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-55	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-55	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-55	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-55	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-55	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-55	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-55	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-55	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-55	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-55	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-55	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-55	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-55	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-55	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-55	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-55	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-55	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-55	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-55	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-55	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-55	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-55	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-55	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-55	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-55	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-55	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-55	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-55	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-55	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-55	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-55	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-55	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-55	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-55	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-55	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-55	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-55	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-55	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-55	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-55	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-55	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-55	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-55	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-55	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-55	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-55	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-55	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-55	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-55	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-55	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-55	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-55	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-55	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-55	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-55	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-55	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-55	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-55	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-55	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-55	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-27	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-50
N-Epithelial Mucus Hypersecretion-2.0-Hs-27	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-50
N-Epithelial Mucus Hypersecretion-2.0-Hs-27	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-50
N-Epithelial Mucus Hypersecretion-2.0-Hs-27	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-50
N-Epithelial Mucus Hypersecretion-2.0-Hs-27	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-50
N-Epithelial Mucus Hypersecretion-2.0-Hs-27	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-50
N-Epithelial Mucus Hypersecretion-2.0-Hs-27	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-50
N-Epithelial Mucus Hypersecretion-2.0-Hs-27	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-50
N-Epithelial Mucus Hypersecretion-2.0-Hs-27	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-46
N-Epithelial Mucus Hypersecretion-2.0-Hs-27	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-46
N-Epithelial Mucus Hypersecretion-2.0-Hs-27	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-46
N-Epithelial Mucus Hypersecretion-2.0-Hs-27	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-46
N-Epithelial Mucus Hypersecretion-2.0-Hs-27	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-46
N-Epithelial Mucus Hypersecretion-2.0-Hs-27	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-46
N-Epithelial Mucus Hypersecretion-2.0-Hs-27	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-46
N-Epithelial Mucus Hypersecretion-2.0-Hs-27	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-46
N-Epithelial Mucus Hypersecretion-2.0-Hs-27	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-46
N-Epithelial Mucus Hypersecretion-2.0-Hs-27	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-46
N-Epithelial Mucus Hypersecretion-2.0-Hs-27	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-46
N-Epithelial Mucus Hypersecretion-2.0-Hs-27	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-53
N-Epithelial Mucus Hypersecretion-2.0-Hs-26	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-27
N-Epithelial Mucus Hypersecretion-2.0-Hs-26	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-27
N-Epithelial Mucus Hypersecretion-2.0-Hs-26	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-27
N-Epithelial Mucus Hypersecretion-2.0-Hs-26	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-27
N-Epithelial Mucus Hypersecretion-2.0-Hs-26	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-27
N-Epithelial Mucus Hypersecretion-2.0-Hs-26	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-27
N-Epithelial Mucus Hypersecretion-2.0-Hs-26	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-27
N-Epithelial Mucus Hypersecretion-2.0-Hs-26	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-27
N-Epithelial Mucus Hypersecretion-2.0-Hs-26	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-27
N-Epithelial Mucus Hypersecretion-2.0-Hs-26	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-53
N-Epithelial Mucus Hypersecretion-2.0-Hs-24	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-48
N-Epithelial Mucus Hypersecretion-2.0-Hs-23	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-59
N-Epithelial Mucus Hypersecretion-2.0-Hs-23	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-19	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-53
N-Epithelial Mucus Hypersecretion-2.0-Hs-34	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-7
N-Epithelial Mucus Hypersecretion-2.0-Hs-34	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-7
N-Epithelial Mucus Hypersecretion-2.0-Hs-34	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-61
N-Epithelial Mucus Hypersecretion-2.0-Hs-5	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-53
N-Epithelial Mucus Hypersecretion-2.0-Hs-29	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-27
N-Epithelial Mucus Hypersecretion-2.0-Hs-29	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-27
N-Epithelial Mucus Hypersecretion-2.0-Hs-29	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-27
N-Epithelial Mucus Hypersecretion-2.0-Hs-29	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-27
N-Epithelial Mucus Hypersecretion-2.0-Hs-3	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-53
N-Epithelial Mucus Hypersecretion-2.0-Hs-3	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-9
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-28	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-27
N-Epithelial Mucus Hypersecretion-2.0-Hs-28	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-27
N-Epithelial Mucus Hypersecretion-2.0-Hs-28	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-53
N-Epithelial Mucus Hypersecretion-2.0-Hs-50	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-54
N-Epithelial Mucus Hypersecretion-2.0-Hs-12	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-13
N-Epithelial Mucus Hypersecretion-2.0-Hs-12	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-13
N-Epithelial Mucus Hypersecretion-2.0-Hs-1	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-53
N-Epithelial Mucus Hypersecretion-2.0-Hs-1	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-9
N-Epithelial Mucus Hypersecretion-2.0-Hs-56	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-56	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-56	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-56	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-56	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-6	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-27
N-Epithelial Mucus Hypersecretion-2.0-Hs-6	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-27
N-Epithelial Mucus Hypersecretion-2.0-Hs-6	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-27
N-Epithelial Mucus Hypersecretion-2.0-Hs-6	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-27
N-Epithelial Mucus Hypersecretion-2.0-Hs-6	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-52
N-Epithelial Mucus Hypersecretion-2.0-Hs-6	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-52
N-Epithelial Mucus Hypersecretion-2.0-Hs-6	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-52
N-Epithelial Mucus Hypersecretion-2.0-Hs-6	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-52
N-Epithelial Mucus Hypersecretion-2.0-Hs-20	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-27
N-Epithelial Mucus Hypersecretion-2.0-Hs-45	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-35
N-Epithelial Mucus Hypersecretion-2.0-Hs-45	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-23
N-Epithelial Mucus Hypersecretion-2.0-Hs-35	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-57	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-57	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-57	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-57	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-57	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-51	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-50
N-Epithelial Mucus Hypersecretion-2.0-Hs-51	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-50
N-Epithelial Mucus Hypersecretion-2.0-Hs-51	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-50
N-Epithelial Mucus Hypersecretion-2.0-Hs-51	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-50
N-Epithelial Mucus Hypersecretion-2.0-Hs-51	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-50
N-Epithelial Mucus Hypersecretion-2.0-Hs-51	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-50
N-Epithelial Mucus Hypersecretion-2.0-Hs-36	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-53
N-Epithelial Mucus Hypersecretion-2.0-Hs-36	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-53
N-Epithelial Mucus Hypersecretion-2.0-Hs-36	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-53
N-Epithelial Mucus Hypersecretion-2.0-Hs-36	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-24
N-Epithelial Mucus Hypersecretion-2.0-Hs-36	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-37
N-Epithelial Mucus Hypersecretion-2.0-Hs-36	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-37
N-Epithelial Mucus Hypersecretion-2.0-Hs-36	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-38
N-Epithelial Mucus Hypersecretion-2.0-Hs-36	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-38
N-Epithelial Mucus Hypersecretion-2.0-Hs-36	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-42
N-Epithelial Mucus Hypersecretion-2.0-Hs-11	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-12
N-Epithelial Mucus Hypersecretion-2.0-Hs-11	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-12
N-Epithelial Mucus Hypersecretion-2.0-Hs-31	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-53
N-Epithelial Mucus Hypersecretion-2.0-Hs-31	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-39
N-Epithelial Mucus Hypersecretion-2.0-Hs-22	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-27
N-Epithelial Mucus Hypersecretion-2.0-Hs-22	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-53
N-Epithelial Mucus Hypersecretion-2.0-Hs-22	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-8
N-Epithelial Mucus Hypersecretion-2.0-Hs-22	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-8
N-Epithelial Mucus Hypersecretion-2.0-Hs-22	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-8
N-Epithelial Mucus Hypersecretion-2.0-Hs-22	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-8
N-Epithelial Mucus Hypersecretion-2.0-Hs-37	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-7
N-Epithelial Mucus Hypersecretion-2.0-Hs-21	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-33
N-Epithelial Mucus Hypersecretion-2.0-Hs-46	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-54
N-Epithelial Mucus Hypersecretion-2.0-Hs-2	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-53
N-Epithelial Mucus Hypersecretion-2.0-Hs-2	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-9
N-Epithelial Mucus Hypersecretion-2.0-Hs-38	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-7
N-Epithelial Mucus Hypersecretion-2.0-Hs-38	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-7
N-Epithelial Mucus Hypersecretion-2.0-Hs-38	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-7
N-Epithelial Mucus Hypersecretion-2.0-Hs-13	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-45
N-Epithelial Mucus Hypersecretion-2.0-Hs-10	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-53
N-Epithelial Mucus Hypersecretion-2.0-Hs-10	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-61
N-Epithelial Mucus Hypersecretion-2.0-Hs-10	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-11
N-Epithelial Mucus Hypersecretion-2.0-Hs-10	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-11
N-Epithelial Mucus Hypersecretion-2.0-Hs-10	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-11
N-Epithelial Mucus Hypersecretion-2.0-Hs-10	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-11
N-Epithelial Mucus Hypersecretion-2.0-Hs-10	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-11
N-Epithelial Mucus Hypersecretion-2.0-Hs-10	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-11
N-Epithelial Mucus Hypersecretion-2.0-Hs-10	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-11
N-Epithelial Mucus Hypersecretion-2.0-Hs-10	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-11
N-Epithelial Mucus Hypersecretion-2.0-Hs-10	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-11
N-Epithelial Mucus Hypersecretion-2.0-Hs-4	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-18
N-Epithelial Mucus Hypersecretion-2.0-Hs-4	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-18
N-Epithelial Mucus Hypersecretion-2.0-Hs-4	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-18
N-Epithelial Mucus Hypersecretion-2.0-Hs-4	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-18
