0	1	2
N-Epithelial Mucus Hypersecretion-2.0-Hs-32	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-53
N-Epithelial Mucus Hypersecretion-2.0-Hs-32	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-53
N-Epithelial Mucus Hypersecretion-2.0-Hs-32	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-53
N-Epithelial Mucus Hypersecretion-2.0-Hs-32	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-53
N-Epithelial Mucus Hypersecretion-2.0-Hs-32	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-53
N-Epithelial Mucus Hypersecretion-2.0-Hs-32	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-53
N-Epithelial Mucus Hypersecretion-2.0-Hs-32	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-53
N-Epithelial Mucus Hypersecretion-2.0-Hs-32	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-53
N-Epithelial Mucus Hypersecretion-2.0-Hs-32	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-49
N-Epithelial Mucus Hypersecretion-2.0-Hs-32	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-49
N-Epithelial Mucus Hypersecretion-2.0-Hs-32	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-49
N-Epithelial Mucus Hypersecretion-2.0-Hs-32	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-49
N-Epithelial Mucus Hypersecretion-2.0-Hs-32	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-49
N-Epithelial Mucus Hypersecretion-2.0-Hs-32	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-49
N-Epithelial Mucus Hypersecretion-2.0-Hs-32	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-49
N-Epithelial Mucus Hypersecretion-2.0-Hs-32	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-49
N-Epithelial Mucus Hypersecretion-2.0-Hs-32	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-49
N-Epithelial Mucus Hypersecretion-2.0-Hs-32	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-49
N-Epithelial Mucus Hypersecretion-2.0-Hs-32	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-49
N-Epithelial Mucus Hypersecretion-2.0-Hs-32	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-56
N-Epithelial Mucus Hypersecretion-2.0-Hs-52	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-10
N-Epithelial Mucus Hypersecretion-2.0-Hs-3	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-52
N-Epithelial Mucus Hypersecretion-2.0-Hs-3	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-52
N-Epithelial Mucus Hypersecretion-2.0-Hs-28	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-62
N-Epithelial Mucus Hypersecretion-2.0-Hs-28	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-6	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-56
N-Epithelial Mucus Hypersecretion-2.0-Hs-6	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-1
N-Epithelial Mucus Hypersecretion-2.0-Hs-6	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-14
N-Epithelial Mucus Hypersecretion-2.0-Hs-4	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-52
N-Epithelial Mucus Hypersecretion-2.0-Hs-4	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-56
N-Epithelial Mucus Hypersecretion-2.0-Hs-9	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-23
N-Epithelial Mucus Hypersecretion-2.0-Hs-9	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-23
N-Epithelial Mucus Hypersecretion-2.0-Hs-9	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-23
N-Epithelial Mucus Hypersecretion-2.0-Hs-9	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-23
N-Epithelial Mucus Hypersecretion-2.0-Hs-54	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-53
N-Epithelial Mucus Hypersecretion-2.0-Hs-54	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-53
N-Epithelial Mucus Hypersecretion-2.0-Hs-54	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-53
N-Epithelial Mucus Hypersecretion-2.0-Hs-54	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-53
N-Epithelial Mucus Hypersecretion-2.0-Hs-54	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-53
N-Epithelial Mucus Hypersecretion-2.0-Hs-54	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-53
N-Epithelial Mucus Hypersecretion-2.0-Hs-34	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-32
N-Epithelial Mucus Hypersecretion-2.0-Hs-34	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-32
N-Epithelial Mucus Hypersecretion-2.0-Hs-34	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-32
N-Epithelial Mucus Hypersecretion-2.0-Hs-34	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-32
N-Epithelial Mucus Hypersecretion-2.0-Hs-41	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-56
N-Epithelial Mucus Hypersecretion-2.0-Hs-41	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-56
N-Epithelial Mucus Hypersecretion-2.0-Hs-41	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-56
N-Epithelial Mucus Hypersecretion-2.0-Hs-41	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-29
N-Epithelial Mucus Hypersecretion-2.0-Hs-41	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-42
N-Epithelial Mucus Hypersecretion-2.0-Hs-41	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-42
N-Epithelial Mucus Hypersecretion-2.0-Hs-41	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-43
N-Epithelial Mucus Hypersecretion-2.0-Hs-41	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-43
N-Epithelial Mucus Hypersecretion-2.0-Hs-41	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-45
N-Epithelial Mucus Hypersecretion-2.0-Hs-50	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-49
N-Epithelial Mucus Hypersecretion-2.0-Hs-50	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-49
N-Epithelial Mucus Hypersecretion-2.0-Hs-50	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-49
N-Epithelial Mucus Hypersecretion-2.0-Hs-50	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-49
N-Epithelial Mucus Hypersecretion-2.0-Hs-50	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-49
N-Epithelial Mucus Hypersecretion-2.0-Hs-50	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-49
N-Epithelial Mucus Hypersecretion-2.0-Hs-50	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-49
N-Epithelial Mucus Hypersecretion-2.0-Hs-50	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-49
N-Epithelial Mucus Hypersecretion-2.0-Hs-50	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-49
N-Epithelial Mucus Hypersecretion-2.0-Hs-50	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-49
N-Epithelial Mucus Hypersecretion-2.0-Hs-50	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-49
N-Epithelial Mucus Hypersecretion-2.0-Hs-50	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-49
N-Epithelial Mucus Hypersecretion-2.0-Hs-7	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-56
N-Epithelial Mucus Hypersecretion-2.0-Hs-7	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-14
N-Epithelial Mucus Hypersecretion-2.0-Hs-43	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-12
N-Epithelial Mucus Hypersecretion-2.0-Hs-43	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-12
N-Epithelial Mucus Hypersecretion-2.0-Hs-43	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-12
N-Epithelial Mucus Hypersecretion-2.0-Hs-33	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-32
N-Epithelial Mucus Hypersecretion-2.0-Hs-33	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-32
N-Epithelial Mucus Hypersecretion-2.0-Hs-33	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-56
N-Epithelial Mucus Hypersecretion-2.0-Hs-49	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-57
N-Epithelial Mucus Hypersecretion-2.0-Hs-23	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-22
N-Epithelial Mucus Hypersecretion-2.0-Hs-31	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-32
N-Epithelial Mucus Hypersecretion-2.0-Hs-31	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-32
N-Epithelial Mucus Hypersecretion-2.0-Hs-31	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-32
N-Epithelial Mucus Hypersecretion-2.0-Hs-31	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-32
N-Epithelial Mucus Hypersecretion-2.0-Hs-31	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-32
N-Epithelial Mucus Hypersecretion-2.0-Hs-31	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-32
N-Epithelial Mucus Hypersecretion-2.0-Hs-31	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-32
N-Epithelial Mucus Hypersecretion-2.0-Hs-31	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-32
N-Epithelial Mucus Hypersecretion-2.0-Hs-31	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-32
N-Epithelial Mucus Hypersecretion-2.0-Hs-31	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-56
N-Epithelial Mucus Hypersecretion-2.0-Hs-13	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-64
N-Epithelial Mucus Hypersecretion-2.0-Hs-13	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-32
N-Epithelial Mucus Hypersecretion-2.0-Hs-13	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-32
N-Epithelial Mucus Hypersecretion-2.0-Hs-13	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-32
N-Epithelial Mucus Hypersecretion-2.0-Hs-13	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-32
N-Epithelial Mucus Hypersecretion-2.0-Hs-13	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-32
N-Epithelial Mucus Hypersecretion-2.0-Hs-13	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-32
N-Epithelial Mucus Hypersecretion-2.0-Hs-13	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-32
N-Epithelial Mucus Hypersecretion-2.0-Hs-13	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-32
N-Epithelial Mucus Hypersecretion-2.0-Hs-37	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-56
N-Epithelial Mucus Hypersecretion-2.0-Hs-60	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-60	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-60	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-60	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-60	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-26	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-38
N-Epithelial Mucus Hypersecretion-2.0-Hs-42	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-12
N-Epithelial Mucus Hypersecretion-2.0-Hs-18	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-48
N-Epithelial Mucus Hypersecretion-2.0-Hs-27	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-32
N-Epithelial Mucus Hypersecretion-2.0-Hs-27	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-56
N-Epithelial Mucus Hypersecretion-2.0-Hs-27	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-13
N-Epithelial Mucus Hypersecretion-2.0-Hs-27	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-13
N-Epithelial Mucus Hypersecretion-2.0-Hs-27	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-13
N-Epithelial Mucus Hypersecretion-2.0-Hs-27	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-13
N-Epithelial Mucus Hypersecretion-2.0-Hs-36	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-56
N-Epithelial Mucus Hypersecretion-2.0-Hs-36	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-44
N-Epithelial Mucus Hypersecretion-2.0-Hs-25	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-32
N-Epithelial Mucus Hypersecretion-2.0-Hs-16	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-17
N-Epithelial Mucus Hypersecretion-2.0-Hs-16	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-17
N-Epithelial Mucus Hypersecretion-2.0-Hs-40	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-48	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-40
N-Epithelial Mucus Hypersecretion-2.0-Hs-48	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-28
N-Epithelial Mucus Hypersecretion-2.0-Hs-35	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-56
N-Epithelial Mucus Hypersecretion-2.0-Hs-35	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-56
N-Epithelial Mucus Hypersecretion-2.0-Hs-35	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-13
N-Epithelial Mucus Hypersecretion-2.0-Hs-35	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-13
N-Epithelial Mucus Hypersecretion-2.0-Hs-35	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-13
N-Epithelial Mucus Hypersecretion-2.0-Hs-35	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-3
N-Epithelial Mucus Hypersecretion-2.0-Hs-35	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-3
N-Epithelial Mucus Hypersecretion-2.0-Hs-35	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-19
N-Epithelial Mucus Hypersecretion-2.0-Hs-35	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-19
N-Epithelial Mucus Hypersecretion-2.0-Hs-35	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-30
N-Epithelial Mucus Hypersecretion-2.0-Hs-35	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-20
N-Epithelial Mucus Hypersecretion-2.0-Hs-10	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-56
N-Epithelial Mucus Hypersecretion-2.0-Hs-8	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-56
N-Epithelial Mucus Hypersecretion-2.0-Hs-8	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-1
N-Epithelial Mucus Hypersecretion-2.0-Hs-8	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-14
N-Epithelial Mucus Hypersecretion-2.0-Hs-24	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-56
N-Epithelial Mucus Hypersecretion-2.0-Hs-21	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-56
N-Epithelial Mucus Hypersecretion-2.0-Hs-15	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-56
N-Epithelial Mucus Hypersecretion-2.0-Hs-15	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-64
N-Epithelial Mucus Hypersecretion-2.0-Hs-15	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-16
N-Epithelial Mucus Hypersecretion-2.0-Hs-15	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-16
N-Epithelial Mucus Hypersecretion-2.0-Hs-15	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-16
N-Epithelial Mucus Hypersecretion-2.0-Hs-15	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-16
N-Epithelial Mucus Hypersecretion-2.0-Hs-15	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-16
N-Epithelial Mucus Hypersecretion-2.0-Hs-15	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-16
N-Epithelial Mucus Hypersecretion-2.0-Hs-15	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-16
N-Epithelial Mucus Hypersecretion-2.0-Hs-15	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-16
N-Epithelial Mucus Hypersecretion-2.0-Hs-15	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-16
N-Epithelial Mucus Hypersecretion-2.0-Hs-53	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-57
N-Epithelial Mucus Hypersecretion-2.0-Hs-11	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-32
N-Epithelial Mucus Hypersecretion-2.0-Hs-11	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-32
N-Epithelial Mucus Hypersecretion-2.0-Hs-11	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-32
N-Epithelial Mucus Hypersecretion-2.0-Hs-11	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-32
N-Epithelial Mucus Hypersecretion-2.0-Hs-11	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-11	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-11	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-11	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-55
N-Epithelial Mucus Hypersecretion-2.0-Hs-61	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-61
N-Epithelial Mucus Hypersecretion-2.0-Hs-61	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-61
N-Epithelial Mucus Hypersecretion-2.0-Hs-61	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-61
N-Epithelial Mucus Hypersecretion-2.0-Hs-61	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-61
N-Epithelial Mucus Hypersecretion-2.0-Hs-61	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-61
N-Epithelial Mucus Hypersecretion-2.0-Hs-61	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-61
N-Epithelial Mucus Hypersecretion-2.0-Hs-61	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-61
N-Epithelial Mucus Hypersecretion-2.0-Hs-61	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-61
N-Epithelial Mucus Hypersecretion-2.0-Hs-61	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-61
N-Epithelial Mucus Hypersecretion-2.0-Hs-61	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-61
N-Epithelial Mucus Hypersecretion-2.0-Hs-61	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-61
N-Epithelial Mucus Hypersecretion-2.0-Hs-17	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-18
N-Epithelial Mucus Hypersecretion-2.0-Hs-17	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-18
N-Epithelial Mucus Hypersecretion-2.0-Hs-12	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-5
N-Epithelial Mucus Hypersecretion-2.0-Hs-22	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-3
N-Epithelial Mucus Hypersecretion-2.0-Hs-22	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-3
N-Epithelial Mucus Hypersecretion-2.0-Hs-59	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-59	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-59	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-59	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-59	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-39	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-12
N-Epithelial Mucus Hypersecretion-2.0-Hs-39	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-12
N-Epithelial Mucus Hypersecretion-2.0-Hs-39	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-64
N-Epithelial Mucus Hypersecretion-2.0-Hs-5	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-57
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-58	inhibition	N-Epithelial Mucus Hypersecretion-2.0-Hs-58
N-Epithelial Mucus Hypersecretion-2.0-Hs-29	activation	N-Epithelial Mucus Hypersecretion-2.0-Hs-51
