ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Epithelial Innate Immune Activation-2.0-Hs-1	ERK	27	88	white	rectangle	gene	0.5	black	46	17	ERK
N-Epithelial Innate Immune Activation-2.0-Hs-10	CCL20	32	95	white	rectangle	gene	0.5	black	46	17	10619
N-Epithelial Innate Immune Activation-2.0-Hs-11	CCL26	31	54	white	rectangle	gene	0.5	black	46	17	10625
N-Epithelial Innate Immune Activation-2.0-Hs-12	CCL5	49	102	white	rectangle	gene	0.5	black	46	17	10632
N-Epithelial Innate Immune Activation-2.0-Hs-13	SLPI	95	44	white	rectangle	gene	0.5	black	46	17	11092
N-Epithelial Innate Immune Activation-2.0-Hs-14	SRC	61	117	white	rectangle	gene	0.5	black	46	17	11283
N-Epithelial Innate Immune Activation-2.0-Hs-15	STAT6	32	64	white	rectangle	gene	0.5	black	46	17	11368
N-Epithelial Innate Immune Activation-2.0-Hs-16	TGFB1	101	38	white	rectangle	gene	0.5	black	46	17	11766
N-Epithelial Innate Immune Activation-2.0-Hs-17	NKX2-1	10	64	white	rectangle	gene	0.5	black	46	17	11825
N-Epithelial Innate Immune Activation-2.0-Hs-18	TLR2	22	0	white	rectangle	gene	0.5	black	46	17	11848
N-Epithelial Innate Immune Activation-2.0-Hs-19	TLR4	23	115	white	rectangle	gene	0.5	black	46	17	11850
N-Epithelial Innate Immune Activation-2.0-Hs-2	JNK	39	168	white	rectangle	gene	0.5	black	46	17	JNK
N-Epithelial Innate Immune Activation-2.0-Hs-20	TNF	37	110	white	rectangle	gene	0.5	black	46	17	11892
N-Epithelial Innate Immune Activation-2.0-Hs-21	TNFRSF1A	47	128	white	rectangle	gene	0.5	black	46	17	11916
N-Epithelial Innate Immune Activation-2.0-Hs-22	TNFRSF1B	51	114	white	rectangle	gene	0.5	black	46	17	11917
N-Epithelial Innate Immune Activation-2.0-Hs-23	TRADD	47	142	white	rectangle	gene	0.5	black	46	17	12030
N-Epithelial Innate Immune Activation-2.0-Hs-24	TRAF2	43	153	white	rectangle	gene	0.5	black	46	17	12032
N-Epithelial Innate Immune Activation-2.0-Hs-25	TRAF6	32	144	white	rectangle	gene	0.5	black	46	17	12036
N-Epithelial Innate Immune Activation-2.0-Hs-26	TTF1	50	91	white	rectangle	gene	0.5	black	46	17	12397
N-Epithelial Innate Immune Activation-2.0-Hs-27	SCGB1A1	36	115	white	rectangle	gene	0.5	black	46	17	12523
N-Epithelial Innate Immune Activation-2.0-Hs-28	VCAM1	44	116	white	rectangle	gene	0.5	black	46	17	12663
N-Epithelial Innate Immune Activation-2.0-Hs-29	WNT4	19	91	white	rectangle	gene	0.5	black	46	17	12783
N-Epithelial Innate Immune Activation-2.0-Hs-3	PKC	66	140	white	rectangle	gene	0.5	black	46	17	PKC
N-Epithelial Innate Immune Activation-2.0-Hs-30	ADIPOQ	25	109	white	rectangle	gene	0.5	black	46	17	13633
N-Epithelial Innate Immune Activation-2.0-Hs-31	IL33	44	76	white	rectangle	gene	0.5	black	46	17	16028
N-Epithelial Innate Immune Activation-2.0-Hs-32	NOD1	0	97	white	rectangle	gene	0.5	black	46	17	16390
N-Epithelial Innate Immune Activation-2.0-Hs-33	CEBPA	16	93	white	rectangle	gene	0.5	black	46	17	1833
N-Epithelial Innate Immune Activation-2.0-Hs-34	CEBPB	11	97	white	rectangle	gene	0.5	black	46	17	1834
N-Epithelial Innate Immune Activation-2.0-Hs-35	LTB4R2	14	99	white	rectangle	gene	0.5	black	46	17	19260
N-Epithelial Innate Immune Activation-2.0-Hs-36	SOCS1	31	71	white	rectangle	gene	0.5	black	46	17	19383
N-Epithelial Innate Immune Activation-2.0-Hs-37	SOCS3	35	56	white	rectangle	gene	0.5	black	46	17	19391
N-Epithelial Innate Immune Activation-2.0-Hs-38	ADAM17	24	112	white	rectangle	gene	0.5	black	46	17	195
N-Epithelial Innate Immune Activation-2.0-Hs-39	CHUK	31	170	white	rectangle	gene	0.5	black	46	17	1974
N-Epithelial Innate Immune Activation-2.0-Hs-4	PLC	58	135	white	rectangle	gene	0.5	black	46	17	PLC
N-Epithelial Innate Immune Activation-2.0-Hs-40	DEFA3	100	46	white	rectangle	gene	0.5	black	46	17	2762
N-Epithelial Innate Immune Activation-2.0-Hs-41	DEFB4A	29	119	white	rectangle	gene	0.5	black	46	17	2767
N-Epithelial Innate Immune Activation-2.0-Hs-42	AGER	40	97	white	rectangle	gene	0.5	black	46	17	320
N-Epithelial Innate Immune Activation-2.0-Hs-43	EGF	28	95	white	rectangle	gene	0.5	black	46	17	3229
N-Epithelial Innate Immune Activation-2.0-Hs-44	EGFR	30	87	white	rectangle	gene	0.5	black	46	17	3236
N-Epithelial Innate Immune Activation-2.0-Hs-45	EGR1	52	95	white	rectangle	gene	0.5	black	46	17	3238
N-Epithelial Innate Immune Activation-2.0-Hs-46	ELANE	87	50	white	rectangle	gene	0.5	black	46	17	3309
N-Epithelial Innate Immune Activation-2.0-Hs-47	ERBB2	6	128	white	rectangle	gene	0.5	black	46	17	3430
N-Epithelial Innate Immune Activation-2.0-Hs-48	FOXO3	25	78	white	rectangle	gene	0.5	black	46	17	3821
N-Epithelial Innate Immune Activation-2.0-Hs-49	CXCL1	14	107	white	rectangle	gene	0.5	black	46	17	4602
N-Epithelial Innate Immune Activation-2.0-Hs-5	p38	23	90	white	rectangle	gene	0.5	black	46	17	p38
N-Epithelial Innate Immune Activation-2.0-Hs-50	HMGB1	49	97	white	rectangle	gene	0.5	black	46	17	4983
N-Epithelial Innate Immune Activation-2.0-Hs-51	HRAS	52	99	white	rectangle	gene	0.5	black	46	17	5173
N-Epithelial Innate Immune Activation-2.0-Hs-52	ICAM1	24	104	white	rectangle	gene	0.5	black	46	17	5344
N-Epithelial Innate Immune Activation-2.0-Hs-53	IFNG	33	61	white	rectangle	gene	0.5	black	46	17	5438
N-Epithelial Innate Immune Activation-2.0-Hs-54	IKBKB	29	168	white	rectangle	gene	0.5	black	46	17	5960
N-Epithelial Innate Immune Activation-2.0-Hs-55	IL13	28	83	white	rectangle	gene	0.5	black	46	17	5973
N-Epithelial Innate Immune Activation-2.0-Hs-56	IL15	15	97	white	rectangle	gene	0.5	black	46	17	5977
N-Epithelial Innate Immune Activation-2.0-Hs-57	IL1B	32	110	white	rectangle	gene	0.5	black	46	17	5992
N-Epithelial Innate Immune Activation-2.0-Hs-58	IL1R1	32	128	white	rectangle	gene	0.5	black	46	17	5993
N-Epithelial Innate Immune Activation-2.0-Hs-59	IL1RL1	39	78	white	rectangle	gene	0.5	black	46	17	5998
N-Epithelial Innate Immune Activation-2.0-Hs-6	S100A12	39	104	white	rectangle	gene	0.5	black	46	17	10489
N-Epithelial Innate Immune Activation-2.0-Hs-60	IL4	31	80	white	rectangle	gene	0.5	black	46	17	6014
N-Epithelial Innate Immune Activation-2.0-Hs-61	IL6	19	74	white	rectangle	gene	0.5	black	46	17	6018
N-Epithelial Innate Immune Activation-2.0-Hs-62	CXCL8	19	100	white	rectangle	gene	0.5	black	46	17	6025
N-Epithelial Innate Immune Activation-2.0-Hs-63	IRAK1	25	140	white	rectangle	gene	0.5	black	46	17	6112
N-Epithelial Innate Immune Activation-2.0-Hs-64	MAP3K7	35	160	white	rectangle	gene	0.5	black	46	17	6859
N-Epithelial Innate Immune Activation-2.0-Hs-65	MAPK1	40	84	white	rectangle	gene	0.5	black	46	17	6871
N-Epithelial Innate Immune Activation-2.0-Hs-66	MAPK3	38	87	white	rectangle	gene	0.5	black	46	17	6877
N-Epithelial Innate Immune Activation-2.0-Hs-67	MAPK8	56	87	white	rectangle	gene	0.5	black	46	17	6881
N-Epithelial Innate Immune Activation-2.0-Hs-68	MMP14	31	97	white	rectangle	gene	0.5	black	46	17	7160
N-Epithelial Innate Immune Activation-2.0-Hs-69	MMP9	29	115	white	rectangle	gene	0.5	black	46	17	7176
N-Epithelial Innate Immune Activation-2.0-Hs-7	SAA1	8	105	white	rectangle	gene	0.5	black	46	17	10513
N-Epithelial Innate Immune Activation-2.0-Hs-70	MUC5AC	31	106	white	rectangle	gene	0.5	black	46	17	7515
N-Epithelial Innate Immune Activation-2.0-Hs-71	MYD88	22	129	white	rectangle	gene	0.5	black	46	17	7562
N-Epithelial Innate Immune Activation-2.0-Hs-72	NFE2L2	7	102	white	rectangle	gene	0.5	black	46	17	7782
N-Epithelial Innate Immune Activation-2.0-Hs-73	NFKBIA	25	174	white	rectangle	gene	0.5	black	46	17	7797
N-Epithelial Innate Immune Activation-2.0-Hs-74	NFKBIA	21	180	white	rectangle	gene	0.5	black	46	17	7797
N-Epithelial Innate Immune Activation-2.0-Hs-75	NFKBIA	18	176	white	rectangle	gene	0.5	black	46	17	7797
N-Epithelial Innate Immune Activation-2.0-Hs-76	NFKBIB	1	3	white	rectangle	gene	0.5	black	46	17	7798
N-Epithelial Innate Immune Activation-2.0-Hs-77	NRG1	14	122	white	rectangle	gene	0.5	black	46	17	7997
N-Epithelial Innate Immune Activation-2.0-Hs-78	PDE4A	22	112	white	rectangle	gene	0.5	black	46	17	8780
N-Epithelial Innate Immune Activation-2.0-Hs-79	PLA2G4A	27	0	white	rectangle	gene	0.5	black	46	17	9035
N-Epithelial Innate Immune Activation-2.0-Hs-8	CCL11	4	57	white	rectangle	gene	0.5	black	46	17	10610
N-Epithelial Innate Immune Activation-2.0-Hs-80	PRKCD	10	83	white	rectangle	gene	0.5	black	46	17	9399
N-Epithelial Innate Immune Activation-2.0-Hs-81	PRKCD	1	78	white	rectangle	gene	0.5	black	46	17	9399
N-Epithelial Innate Immune Activation-2.0-Hs-82	RAC1	44	86	white	rectangle	gene	0.5	black	46	17	9801
N-Epithelial Innate Immune Activation-2.0-Hs-83	RELA	47	92	white	rectangle	gene	0.5	black	46	17	9955
