0	1	2
N-Epithelial Innate Immune Activation-2.0-Hs-44	activation	N-Epithelial Innate Immune Activation-2.0-Hs-65
N-Epithelial Innate Immune Activation-2.0-Hs-44	activation	N-Epithelial Innate Immune Activation-2.0-Hs-65
N-Epithelial Innate Immune Activation-2.0-Hs-44	activation	N-Epithelial Innate Immune Activation-2.0-Hs-65
N-Epithelial Innate Immune Activation-2.0-Hs-44	activation	N-Epithelial Innate Immune Activation-2.0-Hs-65
N-Epithelial Innate Immune Activation-2.0-Hs-44	activation	N-Epithelial Innate Immune Activation-2.0-Hs-65
N-Epithelial Innate Immune Activation-2.0-Hs-44	activation	N-Epithelial Innate Immune Activation-2.0-Hs-65
N-Epithelial Innate Immune Activation-2.0-Hs-44	activation	N-Epithelial Innate Immune Activation-2.0-Hs-65
N-Epithelial Innate Immune Activation-2.0-Hs-44	activation	N-Epithelial Innate Immune Activation-2.0-Hs-65
N-Epithelial Innate Immune Activation-2.0-Hs-44	activation	N-Epithelial Innate Immune Activation-2.0-Hs-65
N-Epithelial Innate Immune Activation-2.0-Hs-44	activation	N-Epithelial Innate Immune Activation-2.0-Hs-65
N-Epithelial Innate Immune Activation-2.0-Hs-44	activation	N-Epithelial Innate Immune Activation-2.0-Hs-65
N-Epithelial Innate Immune Activation-2.0-Hs-44	activation	N-Epithelial Innate Immune Activation-2.0-Hs-65
N-Epithelial Innate Immune Activation-2.0-Hs-44	activation	N-Epithelial Innate Immune Activation-2.0-Hs-82
N-Epithelial Innate Immune Activation-2.0-Hs-44	activation	N-Epithelial Innate Immune Activation-2.0-Hs-82
N-Epithelial Innate Immune Activation-2.0-Hs-44	activation	N-Epithelial Innate Immune Activation-2.0-Hs-82
N-Epithelial Innate Immune Activation-2.0-Hs-44	activation	N-Epithelial Innate Immune Activation-2.0-Hs-82
N-Epithelial Innate Immune Activation-2.0-Hs-44	activation	N-Epithelial Innate Immune Activation-2.0-Hs-68
N-Epithelial Innate Immune Activation-2.0-Hs-44	activation	N-Epithelial Innate Immune Activation-2.0-Hs-62
N-Epithelial Innate Immune Activation-2.0-Hs-44	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-48
N-Epithelial Innate Immune Activation-2.0-Hs-44	activation	N-Epithelial Innate Immune Activation-2.0-Hs-1
N-Epithelial Innate Immune Activation-2.0-Hs-44	activation	N-Epithelial Innate Immune Activation-2.0-Hs-66
N-Epithelial Innate Immune Activation-2.0-Hs-44	activation	N-Epithelial Innate Immune Activation-2.0-Hs-66
N-Epithelial Innate Immune Activation-2.0-Hs-44	activation	N-Epithelial Innate Immune Activation-2.0-Hs-66
N-Epithelial Innate Immune Activation-2.0-Hs-44	activation	N-Epithelial Innate Immune Activation-2.0-Hs-66
N-Epithelial Innate Immune Activation-2.0-Hs-44	activation	N-Epithelial Innate Immune Activation-2.0-Hs-66
N-Epithelial Innate Immune Activation-2.0-Hs-44	activation	N-Epithelial Innate Immune Activation-2.0-Hs-66
N-Epithelial Innate Immune Activation-2.0-Hs-44	activation	N-Epithelial Innate Immune Activation-2.0-Hs-66
N-Epithelial Innate Immune Activation-2.0-Hs-44	activation	N-Epithelial Innate Immune Activation-2.0-Hs-66
N-Epithelial Innate Immune Activation-2.0-Hs-44	activation	N-Epithelial Innate Immune Activation-2.0-Hs-66
N-Epithelial Innate Immune Activation-2.0-Hs-34	activation	N-Epithelial Innate Immune Activation-2.0-Hs-62
N-Epithelial Innate Immune Activation-2.0-Hs-34	activation	N-Epithelial Innate Immune Activation-2.0-Hs-49
N-Epithelial Innate Immune Activation-2.0-Hs-57	activation	N-Epithelial Innate Immune Activation-2.0-Hs-38
N-Epithelial Innate Immune Activation-2.0-Hs-57	activation	N-Epithelial Innate Immune Activation-2.0-Hs-58
N-Epithelial Innate Immune Activation-2.0-Hs-57	activation	N-Epithelial Innate Immune Activation-2.0-Hs-58
N-Epithelial Innate Immune Activation-2.0-Hs-57	activation	N-Epithelial Innate Immune Activation-2.0-Hs-58
N-Epithelial Innate Immune Activation-2.0-Hs-57	activation	N-Epithelial Innate Immune Activation-2.0-Hs-41
N-Epithelial Innate Immune Activation-2.0-Hs-57	activation	N-Epithelial Innate Immune Activation-2.0-Hs-10
N-Epithelial Innate Immune Activation-2.0-Hs-57	activation	N-Epithelial Innate Immune Activation-2.0-Hs-52
N-Epithelial Innate Immune Activation-2.0-Hs-39	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-6	activation	N-Epithelial Innate Immune Activation-2.0-Hs-42
N-Epithelial Innate Immune Activation-2.0-Hs-6	activation	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-6	activation	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-35	activation	N-Epithelial Innate Immune Activation-2.0-Hs-52
N-Epithelial Innate Immune Activation-2.0-Hs-40	activation	N-Epithelial Innate Immune Activation-2.0-Hs-13
N-Epithelial Innate Immune Activation-2.0-Hs-55	activation	N-Epithelial Innate Immune Activation-2.0-Hs-10
N-Epithelial Innate Immune Activation-2.0-Hs-55	activation	N-Epithelial Innate Immune Activation-2.0-Hs-1
N-Epithelial Innate Immune Activation-2.0-Hs-55	activation	N-Epithelial Innate Immune Activation-2.0-Hs-1
N-Epithelial Innate Immune Activation-2.0-Hs-55	activation	N-Epithelial Innate Immune Activation-2.0-Hs-5
N-Epithelial Innate Immune Activation-2.0-Hs-55	activation	N-Epithelial Innate Immune Activation-2.0-Hs-36
N-Epithelial Innate Immune Activation-2.0-Hs-4	activation	N-Epithelial Innate Immune Activation-2.0-Hs-3
N-Epithelial Innate Immune Activation-2.0-Hs-72	activation	N-Epithelial Innate Immune Activation-2.0-Hs-62
N-Epithelial Innate Immune Activation-2.0-Hs-29	activation	N-Epithelial Innate Immune Activation-2.0-Hs-62
N-Epithelial Innate Immune Activation-2.0-Hs-29	activation	N-Epithelial Innate Immune Activation-2.0-Hs-5
N-Epithelial Innate Immune Activation-2.0-Hs-29	activation	N-Epithelial Innate Immune Activation-2.0-Hs-1
N-Epithelial Innate Immune Activation-2.0-Hs-32	activation	N-Epithelial Innate Immune Activation-2.0-Hs-34
N-Epithelial Innate Immune Activation-2.0-Hs-27	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-37	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-15
N-Epithelial Innate Immune Activation-2.0-Hs-78	activation	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-26	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-42
N-Epithelial Innate Immune Activation-2.0-Hs-63	activation	N-Epithelial Innate Immune Activation-2.0-Hs-25
N-Epithelial Innate Immune Activation-2.0-Hs-63	activation	N-Epithelial Innate Immune Activation-2.0-Hs-25
N-Epithelial Innate Immune Activation-2.0-Hs-63	activation	N-Epithelial Innate Immune Activation-2.0-Hs-25
N-Epithelial Innate Immune Activation-2.0-Hs-63	activation	N-Epithelial Innate Immune Activation-2.0-Hs-25
N-Epithelial Innate Immune Activation-2.0-Hs-63	activation	N-Epithelial Innate Immune Activation-2.0-Hs-25
N-Epithelial Innate Immune Activation-2.0-Hs-63	activation	N-Epithelial Innate Immune Activation-2.0-Hs-25
N-Epithelial Innate Immune Activation-2.0-Hs-43	activation	N-Epithelial Innate Immune Activation-2.0-Hs-44
N-Epithelial Innate Immune Activation-2.0-Hs-43	activation	N-Epithelial Innate Immune Activation-2.0-Hs-44
N-Epithelial Innate Immune Activation-2.0-Hs-43	activation	N-Epithelial Innate Immune Activation-2.0-Hs-44
N-Epithelial Innate Immune Activation-2.0-Hs-43	activation	N-Epithelial Innate Immune Activation-2.0-Hs-44
N-Epithelial Innate Immune Activation-2.0-Hs-43	activation	N-Epithelial Innate Immune Activation-2.0-Hs-44
N-Epithelial Innate Immune Activation-2.0-Hs-43	activation	N-Epithelial Innate Immune Activation-2.0-Hs-44
N-Epithelial Innate Immune Activation-2.0-Hs-43	activation	N-Epithelial Innate Immune Activation-2.0-Hs-44
N-Epithelial Innate Immune Activation-2.0-Hs-43	activation	N-Epithelial Innate Immune Activation-2.0-Hs-44
N-Epithelial Innate Immune Activation-2.0-Hs-43	activation	N-Epithelial Innate Immune Activation-2.0-Hs-44
N-Epithelial Innate Immune Activation-2.0-Hs-43	activation	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-43	activation	N-Epithelial Innate Immune Activation-2.0-Hs-1
N-Epithelial Innate Immune Activation-2.0-Hs-42	activation	N-Epithelial Innate Immune Activation-2.0-Hs-66
N-Epithelial Innate Immune Activation-2.0-Hs-42	activation	N-Epithelial Innate Immune Activation-2.0-Hs-66
N-Epithelial Innate Immune Activation-2.0-Hs-42	activation	N-Epithelial Innate Immune Activation-2.0-Hs-66
N-Epithelial Innate Immune Activation-2.0-Hs-42	activation	N-Epithelial Innate Immune Activation-2.0-Hs-66
N-Epithelial Innate Immune Activation-2.0-Hs-42	activation	N-Epithelial Innate Immune Activation-2.0-Hs-65
N-Epithelial Innate Immune Activation-2.0-Hs-42	activation	N-Epithelial Innate Immune Activation-2.0-Hs-65
N-Epithelial Innate Immune Activation-2.0-Hs-42	activation	N-Epithelial Innate Immune Activation-2.0-Hs-65
N-Epithelial Innate Immune Activation-2.0-Hs-42	activation	N-Epithelial Innate Immune Activation-2.0-Hs-51
N-Epithelial Innate Immune Activation-2.0-Hs-42	activation	N-Epithelial Innate Immune Activation-2.0-Hs-12
N-Epithelial Innate Immune Activation-2.0-Hs-42	activation	N-Epithelial Innate Immune Activation-2.0-Hs-5
N-Epithelial Innate Immune Activation-2.0-Hs-42	activation	N-Epithelial Innate Immune Activation-2.0-Hs-20
N-Epithelial Innate Immune Activation-2.0-Hs-42	activation	N-Epithelial Innate Immune Activation-2.0-Hs-57
N-Epithelial Innate Immune Activation-2.0-Hs-42	activation	N-Epithelial Innate Immune Activation-2.0-Hs-57
N-Epithelial Innate Immune Activation-2.0-Hs-42	activation	N-Epithelial Innate Immune Activation-2.0-Hs-83
N-Epithelial Innate Immune Activation-2.0-Hs-42	activation	N-Epithelial Innate Immune Activation-2.0-Hs-83
N-Epithelial Innate Immune Activation-2.0-Hs-42	activation	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-60	activation	N-Epithelial Innate Immune Activation-2.0-Hs-59
N-Epithelial Innate Immune Activation-2.0-Hs-60	activation	N-Epithelial Innate Immune Activation-2.0-Hs-15
N-Epithelial Innate Immune Activation-2.0-Hs-60	activation	N-Epithelial Innate Immune Activation-2.0-Hs-15
N-Epithelial Innate Immune Activation-2.0-Hs-60	activation	N-Epithelial Innate Immune Activation-2.0-Hs-15
N-Epithelial Innate Immune Activation-2.0-Hs-60	activation	N-Epithelial Innate Immune Activation-2.0-Hs-15
N-Epithelial Innate Immune Activation-2.0-Hs-60	activation	N-Epithelial Innate Immune Activation-2.0-Hs-15
N-Epithelial Innate Immune Activation-2.0-Hs-60	activation	N-Epithelial Innate Immune Activation-2.0-Hs-15
N-Epithelial Innate Immune Activation-2.0-Hs-60	activation	N-Epithelial Innate Immune Activation-2.0-Hs-15
N-Epithelial Innate Immune Activation-2.0-Hs-60	activation	N-Epithelial Innate Immune Activation-2.0-Hs-15
N-Epithelial Innate Immune Activation-2.0-Hs-60	activation	N-Epithelial Innate Immune Activation-2.0-Hs-15
N-Epithelial Innate Immune Activation-2.0-Hs-60	activation	N-Epithelial Innate Immune Activation-2.0-Hs-15
N-Epithelial Innate Immune Activation-2.0-Hs-60	activation	N-Epithelial Innate Immune Activation-2.0-Hs-15
N-Epithelial Innate Immune Activation-2.0-Hs-60	activation	N-Epithelial Innate Immune Activation-2.0-Hs-15
N-Epithelial Innate Immune Activation-2.0-Hs-60	activation	N-Epithelial Innate Immune Activation-2.0-Hs-15
N-Epithelial Innate Immune Activation-2.0-Hs-60	activation	N-Epithelial Innate Immune Activation-2.0-Hs-15
N-Epithelial Innate Immune Activation-2.0-Hs-60	activation	N-Epithelial Innate Immune Activation-2.0-Hs-15
N-Epithelial Innate Immune Activation-2.0-Hs-60	activation	N-Epithelial Innate Immune Activation-2.0-Hs-15
N-Epithelial Innate Immune Activation-2.0-Hs-60	activation	N-Epithelial Innate Immune Activation-2.0-Hs-15
N-Epithelial Innate Immune Activation-2.0-Hs-60	activation	N-Epithelial Innate Immune Activation-2.0-Hs-15
N-Epithelial Innate Immune Activation-2.0-Hs-60	activation	N-Epithelial Innate Immune Activation-2.0-Hs-15
N-Epithelial Innate Immune Activation-2.0-Hs-60	activation	N-Epithelial Innate Immune Activation-2.0-Hs-15
N-Epithelial Innate Immune Activation-2.0-Hs-60	activation	N-Epithelial Innate Immune Activation-2.0-Hs-15
N-Epithelial Innate Immune Activation-2.0-Hs-60	activation	N-Epithelial Innate Immune Activation-2.0-Hs-10
N-Epithelial Innate Immune Activation-2.0-Hs-60	activation	N-Epithelial Innate Immune Activation-2.0-Hs-5
N-Epithelial Innate Immune Activation-2.0-Hs-60	activation	N-Epithelial Innate Immune Activation-2.0-Hs-1
N-Epithelial Innate Immune Activation-2.0-Hs-60	activation	N-Epithelial Innate Immune Activation-2.0-Hs-36
N-Epithelial Innate Immune Activation-2.0-Hs-45	activation	N-Epithelial Innate Immune Activation-2.0-Hs-42
N-Epithelial Innate Immune Activation-2.0-Hs-61	activation	N-Epithelial Innate Immune Activation-2.0-Hs-44
N-Epithelial Innate Immune Activation-2.0-Hs-75	activation	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-75	activation	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-75	activation	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-75	activation	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-75	activation	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-68	activation	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-18	activation	N-Epithelial Innate Immune Activation-2.0-Hs-79
N-Epithelial Innate Immune Activation-2.0-Hs-24	activation	N-Epithelial Innate Immune Activation-2.0-Hs-64
N-Epithelial Innate Immune Activation-2.0-Hs-38	activation	N-Epithelial Innate Immune Activation-2.0-Hs-77
N-Epithelial Innate Immune Activation-2.0-Hs-38	activation	N-Epithelial Innate Immune Activation-2.0-Hs-69
N-Epithelial Innate Immune Activation-2.0-Hs-38	activation	N-Epithelial Innate Immune Activation-2.0-Hs-20
N-Epithelial Innate Immune Activation-2.0-Hs-38	activation	N-Epithelial Innate Immune Activation-2.0-Hs-62
N-Epithelial Innate Immune Activation-2.0-Hs-82	activation	N-Epithelial Innate Immune Activation-2.0-Hs-67
N-Epithelial Innate Immune Activation-2.0-Hs-82	activation	N-Epithelial Innate Immune Activation-2.0-Hs-67
N-Epithelial Innate Immune Activation-2.0-Hs-82	activation	N-Epithelial Innate Immune Activation-2.0-Hs-67
N-Epithelial Innate Immune Activation-2.0-Hs-22	activation	N-Epithelial Innate Immune Activation-2.0-Hs-14
N-Epithelial Innate Immune Activation-2.0-Hs-71	activation	N-Epithelial Innate Immune Activation-2.0-Hs-63
N-Epithelial Innate Immune Activation-2.0-Hs-71	activation	N-Epithelial Innate Immune Activation-2.0-Hs-63
N-Epithelial Innate Immune Activation-2.0-Hs-50	activation	N-Epithelial Innate Immune Activation-2.0-Hs-42
N-Epithelial Innate Immune Activation-2.0-Hs-1	activation	N-Epithelial Innate Immune Activation-2.0-Hs-10
N-Epithelial Innate Immune Activation-2.0-Hs-30	activation	N-Epithelial Innate Immune Activation-2.0-Hs-20
N-Epithelial Innate Immune Activation-2.0-Hs-30	activation	N-Epithelial Innate Immune Activation-2.0-Hs-49
N-Epithelial Innate Immune Activation-2.0-Hs-21	activation	N-Epithelial Innate Immune Activation-2.0-Hs-4
N-Epithelial Innate Immune Activation-2.0-Hs-21	activation	N-Epithelial Innate Immune Activation-2.0-Hs-23
N-Epithelial Innate Immune Activation-2.0-Hs-21	activation	N-Epithelial Innate Immune Activation-2.0-Hs-23
N-Epithelial Innate Immune Activation-2.0-Hs-21	activation	N-Epithelial Innate Immune Activation-2.0-Hs-23
N-Epithelial Innate Immune Activation-2.0-Hs-19	activation	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-19	activation	N-Epithelial Innate Immune Activation-2.0-Hs-62
N-Epithelial Innate Immune Activation-2.0-Hs-19	activation	N-Epithelial Innate Immune Activation-2.0-Hs-41
N-Epithelial Innate Immune Activation-2.0-Hs-19	activation	N-Epithelial Innate Immune Activation-2.0-Hs-71
N-Epithelial Innate Immune Activation-2.0-Hs-19	activation	N-Epithelial Innate Immune Activation-2.0-Hs-71
N-Epithelial Innate Immune Activation-2.0-Hs-19	activation	N-Epithelial Innate Immune Activation-2.0-Hs-71
N-Epithelial Innate Immune Activation-2.0-Hs-19	activation	N-Epithelial Innate Immune Activation-2.0-Hs-71
N-Epithelial Innate Immune Activation-2.0-Hs-19	activation	N-Epithelial Innate Immune Activation-2.0-Hs-71
N-Epithelial Innate Immune Activation-2.0-Hs-19	activation	N-Epithelial Innate Immune Activation-2.0-Hs-71
N-Epithelial Innate Immune Activation-2.0-Hs-54	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-64	activation	N-Epithelial Innate Immune Activation-2.0-Hs-54
N-Epithelial Innate Immune Activation-2.0-Hs-64	activation	N-Epithelial Innate Immune Activation-2.0-Hs-39
N-Epithelial Innate Immune Activation-2.0-Hs-64	activation	N-Epithelial Innate Immune Activation-2.0-Hs-2
N-Epithelial Innate Immune Activation-2.0-Hs-64	activation	N-Epithelial Innate Immune Activation-2.0-Hs-2
N-Epithelial Innate Immune Activation-2.0-Hs-64	activation	N-Epithelial Innate Immune Activation-2.0-Hs-2
N-Epithelial Innate Immune Activation-2.0-Hs-64	activation	N-Epithelial Innate Immune Activation-2.0-Hs-2
N-Epithelial Innate Immune Activation-2.0-Hs-46	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-13
N-Epithelial Innate Immune Activation-2.0-Hs-58	activation	N-Epithelial Innate Immune Activation-2.0-Hs-25
N-Epithelial Innate Immune Activation-2.0-Hs-77	activation	N-Epithelial Innate Immune Activation-2.0-Hs-47
N-Epithelial Innate Immune Activation-2.0-Hs-77	activation	N-Epithelial Innate Immune Activation-2.0-Hs-47
N-Epithelial Innate Immune Activation-2.0-Hs-77	activation	N-Epithelial Innate Immune Activation-2.0-Hs-47
N-Epithelial Innate Immune Activation-2.0-Hs-77	activation	N-Epithelial Innate Immune Activation-2.0-Hs-47
N-Epithelial Innate Immune Activation-2.0-Hs-77	activation	N-Epithelial Innate Immune Activation-2.0-Hs-47
N-Epithelial Innate Immune Activation-2.0-Hs-77	activation	N-Epithelial Innate Immune Activation-2.0-Hs-47
N-Epithelial Innate Immune Activation-2.0-Hs-59	activation	N-Epithelial Innate Immune Activation-2.0-Hs-66
N-Epithelial Innate Immune Activation-2.0-Hs-59	activation	N-Epithelial Innate Immune Activation-2.0-Hs-66
N-Epithelial Innate Immune Activation-2.0-Hs-59	activation	N-Epithelial Innate Immune Activation-2.0-Hs-66
N-Epithelial Innate Immune Activation-2.0-Hs-59	activation	N-Epithelial Innate Immune Activation-2.0-Hs-65
N-Epithelial Innate Immune Activation-2.0-Hs-59	activation	N-Epithelial Innate Immune Activation-2.0-Hs-65
N-Epithelial Innate Immune Activation-2.0-Hs-59	activation	N-Epithelial Innate Immune Activation-2.0-Hs-65
N-Epithelial Innate Immune Activation-2.0-Hs-7	activation	N-Epithelial Innate Immune Activation-2.0-Hs-62
N-Epithelial Innate Immune Activation-2.0-Hs-81	activation	N-Epithelial Innate Immune Activation-2.0-Hs-80
N-Epithelial Innate Immune Activation-2.0-Hs-20	activation	N-Epithelial Innate Immune Activation-2.0-Hs-22
N-Epithelial Innate Immune Activation-2.0-Hs-20	activation	N-Epithelial Innate Immune Activation-2.0-Hs-22
N-Epithelial Innate Immune Activation-2.0-Hs-20	activation	N-Epithelial Innate Immune Activation-2.0-Hs-21
N-Epithelial Innate Immune Activation-2.0-Hs-20	activation	N-Epithelial Innate Immune Activation-2.0-Hs-21
N-Epithelial Innate Immune Activation-2.0-Hs-20	activation	N-Epithelial Innate Immune Activation-2.0-Hs-21
N-Epithelial Innate Immune Activation-2.0-Hs-20	activation	N-Epithelial Innate Immune Activation-2.0-Hs-21
N-Epithelial Innate Immune Activation-2.0-Hs-20	activation	N-Epithelial Innate Immune Activation-2.0-Hs-21
N-Epithelial Innate Immune Activation-2.0-Hs-20	activation	N-Epithelial Innate Immune Activation-2.0-Hs-21
N-Epithelial Innate Immune Activation-2.0-Hs-20	activation	N-Epithelial Innate Immune Activation-2.0-Hs-21
N-Epithelial Innate Immune Activation-2.0-Hs-20	activation	N-Epithelial Innate Immune Activation-2.0-Hs-21
N-Epithelial Innate Immune Activation-2.0-Hs-20	activation	N-Epithelial Innate Immune Activation-2.0-Hs-21
N-Epithelial Innate Immune Activation-2.0-Hs-20	activation	N-Epithelial Innate Immune Activation-2.0-Hs-28
N-Epithelial Innate Immune Activation-2.0-Hs-20	activation	N-Epithelial Innate Immune Activation-2.0-Hs-10
N-Epithelial Innate Immune Activation-2.0-Hs-20	activation	N-Epithelial Innate Immune Activation-2.0-Hs-52
N-Epithelial Innate Immune Activation-2.0-Hs-80	activation	N-Epithelial Innate Immune Activation-2.0-Hs-5
N-Epithelial Innate Immune Activation-2.0-Hs-80	activation	N-Epithelial Innate Immune Activation-2.0-Hs-5
N-Epithelial Innate Immune Activation-2.0-Hs-16	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-13
N-Epithelial Innate Immune Activation-2.0-Hs-76	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-76
N-Epithelial Innate Immune Activation-2.0-Hs-76	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-76
N-Epithelial Innate Immune Activation-2.0-Hs-76	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-76
N-Epithelial Innate Immune Activation-2.0-Hs-76	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-76
N-Epithelial Innate Immune Activation-2.0-Hs-76	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-76
N-Epithelial Innate Immune Activation-2.0-Hs-76	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-76
N-Epithelial Innate Immune Activation-2.0-Hs-76	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-76
N-Epithelial Innate Immune Activation-2.0-Hs-76	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-76
N-Epithelial Innate Immune Activation-2.0-Hs-76	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-76
N-Epithelial Innate Immune Activation-2.0-Hs-76	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-76
N-Epithelial Innate Immune Activation-2.0-Hs-76	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-76
N-Epithelial Innate Immune Activation-2.0-Hs-56	activation	N-Epithelial Innate Immune Activation-2.0-Hs-52
N-Epithelial Innate Immune Activation-2.0-Hs-23	activation	N-Epithelial Innate Immune Activation-2.0-Hs-24
N-Epithelial Innate Immune Activation-2.0-Hs-23	activation	N-Epithelial Innate Immune Activation-2.0-Hs-24
N-Epithelial Innate Immune Activation-2.0-Hs-23	activation	N-Epithelial Innate Immune Activation-2.0-Hs-24
N-Epithelial Innate Immune Activation-2.0-Hs-15	activation	N-Epithelial Innate Immune Activation-2.0-Hs-36
N-Epithelial Innate Immune Activation-2.0-Hs-15	activation	N-Epithelial Innate Immune Activation-2.0-Hs-11
N-Epithelial Innate Immune Activation-2.0-Hs-36	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-15
N-Epithelial Innate Immune Activation-2.0-Hs-36	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-15
N-Epithelial Innate Immune Activation-2.0-Hs-69	activation	N-Epithelial Innate Immune Activation-2.0-Hs-70
N-Epithelial Innate Immune Activation-2.0-Hs-33	activation	N-Epithelial Innate Immune Activation-2.0-Hs-62
N-Epithelial Innate Immune Activation-2.0-Hs-74	activation	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-74	activation	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-74	activation	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-74	activation	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-74	activation	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-53	activation	N-Epithelial Innate Immune Activation-2.0-Hs-37
N-Epithelial Innate Immune Activation-2.0-Hs-53	activation	N-Epithelial Innate Immune Activation-2.0-Hs-37
N-Epithelial Innate Immune Activation-2.0-Hs-53	activation	N-Epithelial Innate Immune Activation-2.0-Hs-36
N-Epithelial Innate Immune Activation-2.0-Hs-53	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-15
N-Epithelial Innate Immune Activation-2.0-Hs-53	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-15
N-Epithelial Innate Immune Activation-2.0-Hs-25	activation	N-Epithelial Innate Immune Activation-2.0-Hs-64
N-Epithelial Innate Immune Activation-2.0-Hs-25	activation	N-Epithelial Innate Immune Activation-2.0-Hs-64
N-Epithelial Innate Immune Activation-2.0-Hs-25	activation	N-Epithelial Innate Immune Activation-2.0-Hs-64
N-Epithelial Innate Immune Activation-2.0-Hs-5	activation	N-Epithelial Innate Immune Activation-2.0-Hs-33
N-Epithelial Innate Immune Activation-2.0-Hs-5	activation	N-Epithelial Innate Immune Activation-2.0-Hs-34
N-Epithelial Innate Immune Activation-2.0-Hs-5	activation	N-Epithelial Innate Immune Activation-2.0-Hs-34
N-Epithelial Innate Immune Activation-2.0-Hs-5	activation	N-Epithelial Innate Immune Activation-2.0-Hs-34
N-Epithelial Innate Immune Activation-2.0-Hs-5	activation	N-Epithelial Innate Immune Activation-2.0-Hs-62
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-73	inhibition	N-Epithelial Innate Immune Activation-2.0-Hs-73
N-Epithelial Innate Immune Activation-2.0-Hs-17	activation	N-Epithelial Innate Immune Activation-2.0-Hs-8
N-Epithelial Innate Immune Activation-2.0-Hs-17	activation	N-Epithelial Innate Immune Activation-2.0-Hs-61
N-Epithelial Innate Immune Activation-2.0-Hs-31	activation	N-Epithelial Innate Immune Activation-2.0-Hs-59
N-Epithelial Innate Immune Activation-2.0-Hs-31	activation	N-Epithelial Innate Immune Activation-2.0-Hs-59
N-Epithelial Innate Immune Activation-2.0-Hs-31	activation	N-Epithelial Innate Immune Activation-2.0-Hs-65
