ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Epithelial Innate Immune Activation-2.0-Hs-1	S100A12	103	91	white	rectangle	gene	0.5	black	46	17	10489
N-Epithelial Innate Immune Activation-2.0-Hs-10	STAT6	72	132	white	rectangle	gene	0.5	black	46	17	11368
N-Epithelial Innate Immune Activation-2.0-Hs-11	TGFB1	109	171	white	rectangle	gene	0.5	black	46	17	11766
N-Epithelial Innate Immune Activation-2.0-Hs-12	NKX2-1	106	53	white	rectangle	gene	0.5	black	46	17	11825
N-Epithelial Innate Immune Activation-2.0-Hs-13	TLR2	85	196	white	rectangle	gene	0.5	black	46	17	11848
N-Epithelial Innate Immune Activation-2.0-Hs-14	TLR4	96	86	white	rectangle	gene	0.5	black	46	17	11850
N-Epithelial Innate Immune Activation-2.0-Hs-15	TNF	83	102	white	rectangle	gene	0.5	black	46	17	11892
N-Epithelial Innate Immune Activation-2.0-Hs-16	TNFRSF1A	67	98	white	rectangle	gene	0.5	black	46	17	11916
N-Epithelial Innate Immune Activation-2.0-Hs-17	TNFRSF1B	85	115	white	rectangle	gene	0.5	black	46	17	11917
N-Epithelial Innate Immune Activation-2.0-Hs-18	TRADD	55	93	white	rectangle	gene	0.5	black	46	17	12030
N-Epithelial Innate Immune Activation-2.0-Hs-19	TRAF2	46	86	white	rectangle	gene	0.5	black	46	17	12032
N-Epithelial Innate Immune Activation-2.0-Hs-2	SAA1	120	84	white	rectangle	gene	0.5	black	46	17	10513
N-Epithelial Innate Immune Activation-2.0-Hs-20	TRAF6	58	80	white	rectangle	gene	0.5	black	46	17	12036
N-Epithelial Innate Immune Activation-2.0-Hs-21	TTF1	100	86	white	rectangle	gene	0.5	black	46	17	12397
N-Epithelial Innate Immune Activation-2.0-Hs-22	SCGB1A1	119	96	white	rectangle	gene	0.5	black	46	17	12523
N-Epithelial Innate Immune Activation-2.0-Hs-23	VCAM1	82	109	white	rectangle	gene	0.5	black	46	17	12663
N-Epithelial Innate Immune Activation-2.0-Hs-24	WNT4	119	80	white	rectangle	gene	0.5	black	46	17	12783
N-Epithelial Innate Immune Activation-2.0-Hs-25	ADIPOQ	83	92	white	rectangle	gene	0.5	black	46	17	13633
N-Epithelial Innate Immune Activation-2.0-Hs-26	IL33	101	106	white	rectangle	gene	0.5	black	46	17	16028
N-Epithelial Innate Immune Activation-2.0-Hs-27	NOD1	100	66	white	rectangle	gene	0.5	black	46	17	16390
N-Epithelial Innate Immune Activation-2.0-Hs-29	CEBPA	120	87	white	rectangle	gene	0.5	black	46	17	1833
N-Epithelial Innate Immune Activation-2.0-Hs-3	CCL11	103	44	white	rectangle	gene	0.5	black	46	17	10610
N-Epithelial Innate Immune Activation-2.0-Hs-30	CEBPB	100	76	white	rectangle	gene	0.5	black	46	17	1834
N-Epithelial Innate Immune Activation-2.0-Hs-31	LTB4R2	64	110	white	rectangle	gene	0.5	black	46	17	19260
N-Epithelial Innate Immune Activation-2.0-Hs-32	SOCS1	74	128	white	rectangle	gene	0.5	black	46	17	19383
N-Epithelial Innate Immune Activation-2.0-Hs-33	SOCS3	69	140	white	rectangle	gene	0.5	black	46	17	19391
N-Epithelial Innate Immune Activation-2.0-Hs-34	ADAM17	97	100	white	rectangle	gene	0.5	black	46	17	195
N-Epithelial Innate Immune Activation-2.0-Hs-35	CHUK	34	72	white	rectangle	gene	0.5	black	46	17	1974
N-Epithelial Innate Immune Activation-2.0-Hs-36	DEFA3	108	181	white	rectangle	gene	0.5	black	46	17	2762
N-Epithelial Innate Immune Activation-2.0-Hs-37	DEFB4A	88	92	white	rectangle	gene	0.5	black	46	17	2767
N-Epithelial Innate Immune Activation-2.0-Hs-38	AGER	94	90	white	rectangle	gene	0.5	black	46	17	320
N-Epithelial Innate Immune Activation-2.0-Hs-39	EGF	114	86	white	rectangle	gene	0.5	black	46	17	3229
N-Epithelial Innate Immune Activation-2.0-Hs-40	EGFR	111	82	white	rectangle	gene	0.5	black	46	17	3236
N-Epithelial Innate Immune Activation-2.0-Hs-41	EGR1	87	82	white	rectangle	gene	0.5	black	46	17	3238
N-Epithelial Innate Immune Activation-2.0-Hs-42	ELANE	116	184	white	rectangle	gene	0.5	black	46	17	3309
N-Epithelial Innate Immune Activation-2.0-Hs-43	ERBB2	113	119	white	rectangle	gene	0.5	black	46	17	3430
N-Epithelial Innate Immune Activation-2.0-Hs-44	FOXO3	117	73	white	rectangle	gene	0.5	black	46	17	3821
N-Epithelial Innate Immune Activation-2.0-Hs-45	CXCL1	90	82	white	rectangle	gene	0.5	black	46	17	4602
N-Epithelial Innate Immune Activation-2.0-Hs-46	HMGB1	98	82	white	rectangle	gene	0.5	black	46	17	4983
N-Epithelial Innate Immune Activation-2.0-Hs-47	HRAS	86	87	white	rectangle	gene	0.5	black	46	17	5173
N-Epithelial Innate Immune Activation-2.0-Hs-48	ICAM1	72	104	white	rectangle	gene	0.5	black	46	17	5344
N-Epithelial Innate Immune Activation-2.0-Hs-5	CCL20	79	111	white	rectangle	gene	0.5	black	46	17	10619
N-Epithelial Innate Immune Activation-2.0-Hs-50	IFNG	71	136	white	rectangle	gene	0.5	black	46	17	5438
N-Epithelial Innate Immune Activation-2.0-Hs-51	IKBKB	32	74	white	rectangle	gene	0.5	black	46	17	5960
N-Epithelial Innate Immune Activation-2.0-Hs-52	IL13	74	121	white	rectangle	gene	0.5	black	46	17	5973
N-Epithelial Innate Immune Activation-2.0-Hs-53	IL15	63	106	white	rectangle	gene	0.5	black	46	17	5977
N-Epithelial Innate Immune Activation-2.0-Hs-54	IL1B	82	98	white	rectangle	gene	0.5	black	46	17	5992
N-Epithelial Innate Immune Activation-2.0-Hs-55	IL1R1	69	89	white	rectangle	gene	0.5	black	46	17	5993
N-Epithelial Innate Immune Activation-2.0-Hs-56	IL1RL1	94	106	white	rectangle	gene	0.5	black	46	17	5998
N-Epithelial Innate Immune Activation-2.0-Hs-57	IL4	81	120	white	rectangle	gene	0.5	black	46	17	6014
N-Epithelial Innate Immune Activation-2.0-Hs-58	IL6	109	66	white	rectangle	gene	0.5	black	46	17	6018
N-Epithelial Innate Immune Activation-2.0-Hs-59	CXCL8	109	85	white	rectangle	gene	0.5	black	46	17	6025
N-Epithelial Innate Immune Activation-2.0-Hs-6	CCL26	64	138	white	rectangle	gene	0.5	black	46	17	10625
N-Epithelial Innate Immune Activation-2.0-Hs-60	IRAK1	68	77	white	rectangle	gene	0.5	black	46	17	6112
N-Epithelial Innate Immune Activation-2.0-Hs-61	MAP3K7	43	77	white	rectangle	gene	0.5	black	46	17	6859
N-Epithelial Innate Immune Activation-2.0-Hs-62	MAPK1	102	96	white	rectangle	gene	0.5	black	46	17	6871
N-Epithelial Innate Immune Activation-2.0-Hs-63	MAPK3	101	94	white	rectangle	gene	0.5	black	46	17	6877
N-Epithelial Innate Immune Activation-2.0-Hs-64	MAPK8	130	66	white	rectangle	gene	0.5	black	46	17	6881
N-Epithelial Innate Immune Activation-2.0-Hs-65	MMP14	115	89	white	rectangle	gene	0.5	black	46	17	7160
N-Epithelial Innate Immune Activation-2.0-Hs-66	MMP9	107	100	white	rectangle	gene	0.5	black	46	17	7176
N-Epithelial Innate Immune Activation-2.0-Hs-67	MUC5AC	108	93	white	rectangle	gene	0.5	black	46	17	7515
N-Epithelial Innate Immune Activation-2.0-Hs-68	MYD88	81	79	white	rectangle	gene	0.5	black	46	17	7562
N-Epithelial Innate Immune Activation-2.0-Hs-69	NFE2L2	116	78	white	rectangle	gene	0.5	black	46	17	7782
N-Epithelial Innate Immune Activation-2.0-Hs-7	CCL5	94	81	white	rectangle	gene	0.5	black	46	17	10632
N-Epithelial Innate Immune Activation-2.0-Hs-70	NFKBIA	25	70	white	rectangle	gene	0.5	black	46	17	7797
N-Epithelial Innate Immune Activation-2.0-Hs-71	NFKBIA	19	65	white	rectangle	gene	0.5	black	46	17	7797
N-Epithelial Innate Immune Activation-2.0-Hs-72	NFKBIA	17	69	white	rectangle	gene	0.5	black	46	17	7797
N-Epithelial Innate Immune Activation-2.0-Hs-73	NFKBIB	0	31	white	rectangle	gene	0.5	black	46	17	7798
N-Epithelial Innate Immune Activation-2.0-Hs-74	NRG1	106	111	white	rectangle	gene	0.5	black	46	17	7997
N-Epithelial Innate Immune Activation-2.0-Hs-75	PDE4A	117	99	white	rectangle	gene	0.5	black	46	17	8780
N-Epithelial Innate Immune Activation-2.0-Hs-76	PLA2G4A	88	194	white	rectangle	gene	0.5	black	46	17	9035
N-Epithelial Innate Immune Activation-2.0-Hs-77	PRKCD	64	2	white	rectangle	gene	0.5	black	46	17	9399
N-Epithelial Innate Immune Activation-2.0-Hs-78	PRKCD	60	0	white	rectangle	gene	0.5	black	46	17	9399
N-Epithelial Innate Immune Activation-2.0-Hs-79	RAC1	122	72	white	rectangle	gene	0.5	black	46	17	9801
N-Epithelial Innate Immune Activation-2.0-Hs-8	SLPI	112	178	white	rectangle	gene	0.5	black	46	17	11092
N-Epithelial Innate Immune Activation-2.0-Hs-80	RELA	91	79	white	rectangle	gene	0.5	black	46	17	9955
N-Epithelial Innate Immune Activation-2.0-Hs-9	SRC	87	125	white	rectangle	gene	0.5	black	46	17	11283
