ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Fibrosis-2.0-Hs-1 2	ITGAV ITGB3	49	96	white	rectangle	gene,gene	0.5	black	46	17	6150,/,6156
N-Fibrosis-2.0-Hs-10	BGN	97	102	white	rectangle	gene	0.5	black	46	17	1044
N-Fibrosis-2.0-Hs-11	CCL18	75	85	white	rectangle	gene	0.5	black	46	17	10616
N-Fibrosis-2.0-Hs-12	BMP4	97	138	white	rectangle	gene	0.5	black	46	17	1071
N-Fibrosis-2.0-Hs-13	SHH	109	76	white	rectangle	gene	0.5	black	46	17	10848
N-Fibrosis-2.0-Hs-14	SMO	133	57	white	rectangle	gene	0.5	black	46	17	11119
N-Fibrosis-2.0-Hs-15	SP1	101	123	white	rectangle	gene	0.5	black	46	17	11205
N-Fibrosis-2.0-Hs-16	SRC	60	97	white	rectangle	gene	0.5	black	46	17	11283
N-Fibrosis-2.0-Hs-17	SRF	98	114	white	rectangle	gene	0.5	black	46	17	11291
N-Fibrosis-2.0-Hs-18	STAT6	78	89	white	rectangle	gene	0.5	black	46	17	11368
N-Fibrosis-2.0-Hs-19	TGFA	54	66	white	rectangle	gene	0.5	black	46	17	11765
N-Fibrosis-2.0-Hs-20	TGFB1	89	110	white	rectangle	gene	0.5	black	46	17	11766
N-Fibrosis-2.0-Hs-21	TGFBR1	84	124	white	rectangle	gene	0.5	black	46	17	11772
N-Fibrosis-2.0-Hs-22	TGFBR1	88	122	white	rectangle	gene	0.5	black	46	17	11772
N-Fibrosis-2.0-Hs-23	TGFBR2	75	117	white	rectangle	gene	0.5	black	46	17	11773
N-Fibrosis-2.0-Hs-24	TGFBR2	63	110	white	rectangle	gene	0.5	black	46	17	11773
N-Fibrosis-2.0-Hs-25	TGFBR3	81	118	white	rectangle	gene	0.5	black	46	17	11774
N-Fibrosis-2.0-Hs-26	TGIF1	101	78	white	rectangle	gene	0.5	black	46	17	11776
N-Fibrosis-2.0-Hs-27	THBS1	73	96	white	rectangle	gene	0.5	black	46	17	11785
N-Fibrosis-2.0-Hs-29	TNF	76	146	white	rectangle	gene	0.5	black	46	17	11892
N-Fibrosis-2.0-Hs-3 4	ITGAV ITGB8	101	113	white	rectangle	gene,gene	0.5	black	46	17	6150,/,6163
N-Fibrosis-2.0-Hs-30	VIM	96	120	white	rectangle	gene	0.5	black	46	17	12692
N-Fibrosis-2.0-Hs-31	WNT1	78	82	white	rectangle	gene	0.5	black	46	17	12774
N-Fibrosis-2.0-Hs-32	WNT10B	51	78	white	rectangle	gene	0.5	black	46	17	12775
N-Fibrosis-2.0-Hs-33	WNT7B	52	74	white	rectangle	gene	0.5	black	46	17	12787
N-Fibrosis-2.0-Hs-35	ACTA2	94	89	white	rectangle	gene	0.5	black	46	17	130
N-Fibrosis-2.0-Hs-36	WNT3A	83	104	white	rectangle	gene	0.5	black	46	17	15983
N-Fibrosis-2.0-Hs-37	WNT5B	0	32	white	rectangle	gene	0.5	black	46	17	16265
N-Fibrosis-2.0-Hs-38	CDH1	96	110	white	rectangle	gene	0.5	black	46	17	1748
N-Fibrosis-2.0-Hs-39	CEBPB	90	104	white	rectangle	gene	0.5	black	46	17	1834
N-Fibrosis-2.0-Hs-40	RETNLB	106	94	white	rectangle	gene	0.5	black	46	17	20388
N-Fibrosis-2.0-Hs-41	COL1A1	110	82	white	rectangle	gene	0.5	black	46	17	2197
N-Fibrosis-2.0-Hs-42	COL1A2	111	130	white	rectangle	gene	0.5	black	46	17	2198
N-Fibrosis-2.0-Hs-43	COL3A1	66	155	white	rectangle	gene	0.5	black	46	17	2201
N-Fibrosis-2.0-Hs-44	VCAN	101	116	white	rectangle	gene	0.5	black	46	17	2464
N-Fibrosis-2.0-Hs-45	CTNNB1	80	99	white	rectangle	gene	0.5	black	46	17	2514
N-Fibrosis-2.0-Hs-46	CTNNB1	74	103	white	rectangle	gene	0.5	black	46	17	2514
N-Fibrosis-2.0-Hs-47	DCN	88	117	white	rectangle	gene	0.5	black	46	17	2705
N-Fibrosis-2.0-Hs-48	DKK1	77	102	white	rectangle	gene	0.5	black	46	17	2891
N-Fibrosis-2.0-Hs-49	DVL3	68	101	white	rectangle	gene	0.5	black	46	17	3087
N-Fibrosis-2.0-Hs-5 6 7	SMAD2 SMAD3 SMAD4	80	129	white	rectangle	gene,gene,gene	0.5	black	46	17	6768,/,6769,/,6770
N-Fibrosis-2.0-Hs-50	S1PR2	102	83	white	rectangle	gene	0.5	black	46	17	3169
N-Fibrosis-2.0-Hs-51	EFEMP2	97	77	white	rectangle	gene	0.5	black	46	17	3219
N-Fibrosis-2.0-Hs-52	EGF	58	64	white	rectangle	gene	0.5	black	46	17	3229
N-Fibrosis-2.0-Hs-53	EGFR	61	75	white	rectangle	gene	0.5	black	46	17	3236
N-Fibrosis-2.0-Hs-54	EGR1	70	81	white	rectangle	gene	0.5	black	46	17	3238
N-Fibrosis-2.0-Hs-55	ELN	96	90	white	rectangle	gene	0.5	black	46	17	3327
N-Fibrosis-2.0-Hs-56	AGTR1	101	95	white	rectangle	gene	0.5	black	46	17	336
N-Fibrosis-2.0-Hs-57	AGTR2	120	105	white	rectangle	gene	0.5	black	46	17	338
N-Fibrosis-2.0-Hs-59	F2	106	135	white	rectangle	gene	0.5	black	46	17	3535
N-Fibrosis-2.0-Hs-60	F2R	99	125	white	rectangle	gene	0.5	black	46	17	3537
N-Fibrosis-2.0-Hs-61	FGF2	71	0	white	rectangle	gene	0.5	black	46	17	3676
N-Fibrosis-2.0-Hs-62	FGFR1	72	7	white	rectangle	gene	0.5	black	46	17	3688
N-Fibrosis-2.0-Hs-63	FN1	93	126	white	rectangle	gene	0.5	black	46	17	3778
N-Fibrosis-2.0-Hs-64	FOS	103	111	white	rectangle	gene	0.5	black	46	17	3796
N-Fibrosis-2.0-Hs-65	AKT1	109	105	white	rectangle	gene	0.5	black	46	17	391
N-Fibrosis-2.0-Hs-66	AKT1	124	109	white	rectangle	gene	0.5	black	46	17	391
N-Fibrosis-2.0-Hs-67	FZD6	6	37	white	rectangle	gene	0.5	black	46	17	4044
N-Fibrosis-2.0-Hs-68	GLI1	140	52	white	rectangle	gene	0.5	black	46	17	4317
N-Fibrosis-2.0-Hs-69	GSK3B	90	98	white	rectangle	gene	0.5	black	46	17	4617
N-Fibrosis-2.0-Hs-70	GSK3B	99	104	white	rectangle	gene	0.5	black	46	17	4617
N-Fibrosis-2.0-Hs-71	HSPG2	97	117	white	rectangle	gene	0.5	black	46	17	5273
N-Fibrosis-2.0-Hs-72	APCS	115	72	white	rectangle	gene	0.5	black	46	17	584
N-Fibrosis-2.0-Hs-73	IL10	71	74	white	rectangle	gene	0.5	black	46	17	5962
N-Fibrosis-2.0-Hs-74	IL13	79	93	white	rectangle	gene	0.5	black	46	17	5973
N-Fibrosis-2.0-Hs-75	IL4	79	98	white	rectangle	gene	0.5	black	46	17	6014
N-Fibrosis-2.0-Hs-76	ILK	135	112	white	rectangle	gene	0.5	black	46	17	6040
N-Fibrosis-2.0-Hs-77	ITGB3	94	103	white	rectangle	gene	0.5	black	46	17	6156
N-Fibrosis-2.0-Hs-78	JUN	92	121	white	rectangle	gene	0.5	black	46	17	6204
N-Fibrosis-2.0-Hs-79	JUNB	70	157	white	rectangle	gene	0.5	black	46	17	6205
N-Fibrosis-2.0-Hs-8	WNT Family	70	92	white	rectangle	gene	0.5	black	46	17	15983
N-Fibrosis-2.0-Hs-80	LGALS3	93	78	white	rectangle	gene	0.5	black	46	17	6563
N-Fibrosis-2.0-Hs-81	RHOA	98	80	white	rectangle	gene	0.5	black	46	17	667
N-Fibrosis-2.0-Hs-82	SMAD2	79	122	white	rectangle	gene	0.5	black	46	17	6768
N-Fibrosis-2.0-Hs-83	SMAD2	77	131	white	rectangle	gene	0.5	black	46	17	6768
N-Fibrosis-2.0-Hs-84	SMAD3	80	123	white	rectangle	gene	0.5	black	46	17	6769
N-Fibrosis-2.0-Hs-85	SMAD3	74	126	white	rectangle	gene	0.5	black	46	17	6769
N-Fibrosis-2.0-Hs-86	SMAD4	72	146	white	rectangle	gene	0.5	black	46	17	6770
N-Fibrosis-2.0-Hs-87	SMAD7	84	120	white	rectangle	gene	0.5	black	46	17	6773
N-Fibrosis-2.0-Hs-88	SMAD7	77	135	white	rectangle	gene	0.5	black	46	17	6773
N-Fibrosis-2.0-Hs-89	MAPK1	64	87	white	rectangle	gene	0.5	black	46	17	6871
N-Fibrosis-2.0-Hs-9	ROCK1	83	111	white	rectangle	gene	0.5	black	46	17	10251
N-Fibrosis-2.0-Hs-90	MAPK14	74	111	white	rectangle	gene	0.5	black	46	17	6876
N-Fibrosis-2.0-Hs-91	MAPK3	62	87	white	rectangle	gene	0.5	black	46	17	6877
N-Fibrosis-2.0-Hs-92	MAPK8	68	97	white	rectangle	gene	0.5	black	46	17	6881
N-Fibrosis-2.0-Hs-94	NOX4	100	108	white	rectangle	gene	0.5	black	46	17	7891
N-Fibrosis-2.0-Hs-95	OLR1	92	117	white	rectangle	gene	0.5	black	46	17	8133
N-Fibrosis-2.0-Hs-96	PPARG	81	113	white	rectangle	gene	0.5	black	46	17	9236
N-Fibrosis-2.0-Hs-97	PTCH1	122	66	white	rectangle	gene	0.5	black	46	17	9585
N-Fibrosis-2.0-Hs-98	Idiopathic Pulmonary Fibrosis	62	81	white	rectangle	gene	0.5	black	46	17	D054990
