0	1	2
N-Fibrosis-2.0-Hs-5 6 7	activation	N-Fibrosis-2.0-Hs-84
N-Fibrosis-2.0-Hs-5 6 7	activation	N-Fibrosis-2.0-Hs-84
N-Fibrosis-2.0-Hs-5 6 7	activation	N-Fibrosis-2.0-Hs-82
N-Fibrosis-2.0-Hs-5 6 7	activation	N-Fibrosis-2.0-Hs-82
N-Fibrosis-2.0-Hs-5 6 7	activation	N-Fibrosis-2.0-Hs-86
N-Fibrosis-2.0-Hs-90	activation	N-Fibrosis-2.0-Hs-82
N-Fibrosis-2.0-Hs-21	activation	N-Fibrosis-2.0-Hs-84
N-Fibrosis-2.0-Hs-21	activation	N-Fibrosis-2.0-Hs-84
N-Fibrosis-2.0-Hs-21	activation	N-Fibrosis-2.0-Hs-82
N-Fibrosis-2.0-Hs-21	activation	N-Fibrosis-2.0-Hs-83
N-Fibrosis-2.0-Hs-21	activation	N-Fibrosis-2.0-Hs-83
N-Fibrosis-2.0-Hs-21	activation	N-Fibrosis-2.0-Hs-85
N-Fibrosis-2.0-Hs-21	activation	N-Fibrosis-2.0-Hs-63
N-Fibrosis-2.0-Hs-49	activation	N-Fibrosis-2.0-Hs-45
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-78
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-78
N-Fibrosis-2.0-Hs-20	inhibition	N-Fibrosis-2.0-Hs-96
N-Fibrosis-2.0-Hs-20	inhibition	N-Fibrosis-2.0-Hs-96
N-Fibrosis-2.0-Hs-20	inhibition	N-Fibrosis-2.0-Hs-96
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-35
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-35
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-35
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-35
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-35
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-84
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-84
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-84
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-84
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-84
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-84
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-84
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-84
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-84
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-84
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-84
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-84
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-84
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-84
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-84
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-84
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-84
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-84
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-84
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-84
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-84
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-84
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-84
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-84
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-21
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-21
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-21
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-21
N-Fibrosis-2.0-Hs-20	inhibition	N-Fibrosis-2.0-Hs-25
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-82
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-82
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-82
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-82
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-82
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-82
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-82
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-82
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-82
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-82
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-82
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-82
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-82
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-63
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-63
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-63
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-63
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-63
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-63
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-63
N-Fibrosis-2.0-Hs-20	inhibition	N-Fibrosis-2.0-Hs-38
N-Fibrosis-2.0-Hs-20	inhibition	N-Fibrosis-2.0-Hs-38
N-Fibrosis-2.0-Hs-20	inhibition	N-Fibrosis-2.0-Hs-38
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-70
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-45
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-45
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-5 6 7
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-22
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-22
N-Fibrosis-2.0-Hs-20	inhibition	N-Fibrosis-2.0-Hs-47
N-Fibrosis-2.0-Hs-20	inhibition	N-Fibrosis-2.0-Hs-47
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-17
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-17
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-9
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-10
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-10
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-30
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-30
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-30
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-30
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-71
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-71
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-64
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-23
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-23
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-23
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-23
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-23
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-77
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-65
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-46
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-55
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-95
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-44
N-Fibrosis-2.0-Hs-20	inhibition	N-Fibrosis-2.0-Hs-48
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-94
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-94
N-Fibrosis-2.0-Hs-19	activation	N-Fibrosis-2.0-Hs-53
N-Fibrosis-2.0-Hs-19	activation	N-Fibrosis-2.0-Hs-53
N-Fibrosis-2.0-Hs-19	activation	N-Fibrosis-2.0-Hs-53
N-Fibrosis-2.0-Hs-19	activation	N-Fibrosis-2.0-Hs-53
N-Fibrosis-2.0-Hs-19	activation	N-Fibrosis-2.0-Hs-53
N-Fibrosis-2.0-Hs-19	activation	N-Fibrosis-2.0-Hs-53
N-Fibrosis-2.0-Hs-19	activation	N-Fibrosis-2.0-Hs-53
N-Fibrosis-2.0-Hs-86	activation	N-Fibrosis-2.0-Hs-79
N-Fibrosis-2.0-Hs-86	activation	N-Fibrosis-2.0-Hs-43
N-Fibrosis-2.0-Hs-26	inhibition	N-Fibrosis-2.0-Hs-55
N-Fibrosis-2.0-Hs-73	activation	N-Fibrosis-2.0-Hs-11
N-Fibrosis-2.0-Hs-53	activation	N-Fibrosis-2.0-Hs-89
N-Fibrosis-2.0-Hs-53	activation	N-Fibrosis-2.0-Hs-89
N-Fibrosis-2.0-Hs-53	activation	N-Fibrosis-2.0-Hs-89
N-Fibrosis-2.0-Hs-53	activation	N-Fibrosis-2.0-Hs-89
N-Fibrosis-2.0-Hs-53	activation	N-Fibrosis-2.0-Hs-89
N-Fibrosis-2.0-Hs-53	activation	N-Fibrosis-2.0-Hs-89
N-Fibrosis-2.0-Hs-53	activation	N-Fibrosis-2.0-Hs-89
N-Fibrosis-2.0-Hs-53	activation	N-Fibrosis-2.0-Hs-89
N-Fibrosis-2.0-Hs-53	activation	N-Fibrosis-2.0-Hs-89
N-Fibrosis-2.0-Hs-53	activation	N-Fibrosis-2.0-Hs-89
N-Fibrosis-2.0-Hs-53	activation	N-Fibrosis-2.0-Hs-89
N-Fibrosis-2.0-Hs-53	activation	N-Fibrosis-2.0-Hs-91
N-Fibrosis-2.0-Hs-53	activation	N-Fibrosis-2.0-Hs-91
N-Fibrosis-2.0-Hs-53	activation	N-Fibrosis-2.0-Hs-91
N-Fibrosis-2.0-Hs-53	activation	N-Fibrosis-2.0-Hs-91
N-Fibrosis-2.0-Hs-53	activation	N-Fibrosis-2.0-Hs-91
N-Fibrosis-2.0-Hs-53	activation	N-Fibrosis-2.0-Hs-91
N-Fibrosis-2.0-Hs-53	activation	N-Fibrosis-2.0-Hs-91
N-Fibrosis-2.0-Hs-53	activation	N-Fibrosis-2.0-Hs-91
N-Fibrosis-2.0-Hs-53	activation	N-Fibrosis-2.0-Hs-54
N-Fibrosis-2.0-Hs-31	activation	N-Fibrosis-2.0-Hs-35
N-Fibrosis-2.0-Hs-59	activation	N-Fibrosis-2.0-Hs-60
N-Fibrosis-2.0-Hs-59	activation	N-Fibrosis-2.0-Hs-60
N-Fibrosis-2.0-Hs-59	activation	N-Fibrosis-2.0-Hs-60
N-Fibrosis-2.0-Hs-59	activation	N-Fibrosis-2.0-Hs-60
N-Fibrosis-2.0-Hs-59	activation	N-Fibrosis-2.0-Hs-60
N-Fibrosis-2.0-Hs-59	activation	N-Fibrosis-2.0-Hs-60
N-Fibrosis-2.0-Hs-59	activation	N-Fibrosis-2.0-Hs-60
N-Fibrosis-2.0-Hs-61	activation	N-Fibrosis-2.0-Hs-62
N-Fibrosis-2.0-Hs-61	activation	N-Fibrosis-2.0-Hs-62
N-Fibrosis-2.0-Hs-51	activation	N-Fibrosis-2.0-Hs-55
N-Fibrosis-2.0-Hs-51	activation	N-Fibrosis-2.0-Hs-55
N-Fibrosis-2.0-Hs-52	activation	N-Fibrosis-2.0-Hs-53
N-Fibrosis-2.0-Hs-52	activation	N-Fibrosis-2.0-Hs-53
N-Fibrosis-2.0-Hs-52	activation	N-Fibrosis-2.0-Hs-53
N-Fibrosis-2.0-Hs-52	activation	N-Fibrosis-2.0-Hs-53
N-Fibrosis-2.0-Hs-52	activation	N-Fibrosis-2.0-Hs-53
N-Fibrosis-2.0-Hs-52	activation	N-Fibrosis-2.0-Hs-53
N-Fibrosis-2.0-Hs-52	activation	N-Fibrosis-2.0-Hs-53
N-Fibrosis-2.0-Hs-52	activation	N-Fibrosis-2.0-Hs-53
N-Fibrosis-2.0-Hs-52	activation	N-Fibrosis-2.0-Hs-53
N-Fibrosis-2.0-Hs-76	activation	N-Fibrosis-2.0-Hs-66
N-Fibrosis-2.0-Hs-76	activation	N-Fibrosis-2.0-Hs-66
N-Fibrosis-2.0-Hs-98	activation	N-Fibrosis-2.0-Hs-31
N-Fibrosis-2.0-Hs-98	activation	N-Fibrosis-2.0-Hs-31
N-Fibrosis-2.0-Hs-98	activation	N-Fibrosis-2.0-Hs-8
N-Fibrosis-2.0-Hs-98	activation	N-Fibrosis-2.0-Hs-32
N-Fibrosis-2.0-Hs-98	activation	N-Fibrosis-2.0-Hs-33
N-Fibrosis-2.0-Hs-97	inhibition	N-Fibrosis-2.0-Hs-14
N-Fibrosis-2.0-Hs-88	inhibition	N-Fibrosis-2.0-Hs-84
N-Fibrosis-2.0-Hs-88	inhibition	N-Fibrosis-2.0-Hs-82
N-Fibrosis-2.0-Hs-81	activation	N-Fibrosis-2.0-Hs-35
N-Fibrosis-2.0-Hs-56	activation	N-Fibrosis-2.0-Hs-20
N-Fibrosis-2.0-Hs-12	inhibition	N-Fibrosis-2.0-Hs-63
N-Fibrosis-2.0-Hs-12	inhibition	N-Fibrosis-2.0-Hs-63
N-Fibrosis-2.0-Hs-50	activation	N-Fibrosis-2.0-Hs-35
N-Fibrosis-2.0-Hs-22	activation	N-Fibrosis-2.0-Hs-21
N-Fibrosis-2.0-Hs-22	activation	N-Fibrosis-2.0-Hs-21
N-Fibrosis-2.0-Hs-22	activation	N-Fibrosis-2.0-Hs-21
N-Fibrosis-2.0-Hs-3 4	activation	N-Fibrosis-2.0-Hs-20
N-Fibrosis-2.0-Hs-3 4	activation	N-Fibrosis-2.0-Hs-20
N-Fibrosis-2.0-Hs-36	activation	N-Fibrosis-2.0-Hs-20
N-Fibrosis-2.0-Hs-36	activation	N-Fibrosis-2.0-Hs-45
N-Fibrosis-2.0-Hs-36	activation	N-Fibrosis-2.0-Hs-45
N-Fibrosis-2.0-Hs-36	activation	N-Fibrosis-2.0-Hs-45
N-Fibrosis-2.0-Hs-36	activation	N-Fibrosis-2.0-Hs-45
N-Fibrosis-2.0-Hs-36	activation	N-Fibrosis-2.0-Hs-45
N-Fibrosis-2.0-Hs-36	activation	N-Fibrosis-2.0-Hs-45
N-Fibrosis-2.0-Hs-36	activation	N-Fibrosis-2.0-Hs-45
N-Fibrosis-2.0-Hs-36	activation	N-Fibrosis-2.0-Hs-45
N-Fibrosis-2.0-Hs-45	activation	N-Fibrosis-2.0-Hs-35
N-Fibrosis-2.0-Hs-45	activation	N-Fibrosis-2.0-Hs-92
N-Fibrosis-2.0-Hs-83	activation	N-Fibrosis-2.0-Hs-82
N-Fibrosis-2.0-Hs-83	activation	N-Fibrosis-2.0-Hs-82
N-Fibrosis-2.0-Hs-83	activation	N-Fibrosis-2.0-Hs-82
N-Fibrosis-2.0-Hs-83	activation	N-Fibrosis-2.0-Hs-82
N-Fibrosis-2.0-Hs-83	activation	N-Fibrosis-2.0-Hs-82
N-Fibrosis-2.0-Hs-83	activation	N-Fibrosis-2.0-Hs-82
N-Fibrosis-2.0-Hs-40	activation	N-Fibrosis-2.0-Hs-35
N-Fibrosis-2.0-Hs-40	activation	N-Fibrosis-2.0-Hs-35
N-Fibrosis-2.0-Hs-40	activation	N-Fibrosis-2.0-Hs-65
N-Fibrosis-2.0-Hs-40	activation	N-Fibrosis-2.0-Hs-65
N-Fibrosis-2.0-Hs-15	activation	N-Fibrosis-2.0-Hs-63
N-Fibrosis-2.0-Hs-15	activation	N-Fibrosis-2.0-Hs-42
N-Fibrosis-2.0-Hs-15	activation	N-Fibrosis-2.0-Hs-42
N-Fibrosis-2.0-Hs-15	activation	N-Fibrosis-2.0-Hs-20
N-Fibrosis-2.0-Hs-85	activation	N-Fibrosis-2.0-Hs-84
N-Fibrosis-2.0-Hs-85	activation	N-Fibrosis-2.0-Hs-84
N-Fibrosis-2.0-Hs-85	activation	N-Fibrosis-2.0-Hs-84
N-Fibrosis-2.0-Hs-85	activation	N-Fibrosis-2.0-Hs-84
N-Fibrosis-2.0-Hs-85	activation	N-Fibrosis-2.0-Hs-84
N-Fibrosis-2.0-Hs-85	activation	N-Fibrosis-2.0-Hs-84
N-Fibrosis-2.0-Hs-66	activation	N-Fibrosis-2.0-Hs-65
N-Fibrosis-2.0-Hs-66	activation	N-Fibrosis-2.0-Hs-65
N-Fibrosis-2.0-Hs-66	activation	N-Fibrosis-2.0-Hs-65
N-Fibrosis-2.0-Hs-66	activation	N-Fibrosis-2.0-Hs-65
N-Fibrosis-2.0-Hs-66	activation	N-Fibrosis-2.0-Hs-65
N-Fibrosis-2.0-Hs-66	activation	N-Fibrosis-2.0-Hs-65
N-Fibrosis-2.0-Hs-66	activation	N-Fibrosis-2.0-Hs-65
N-Fibrosis-2.0-Hs-66	activation	N-Fibrosis-2.0-Hs-65
N-Fibrosis-2.0-Hs-66	activation	N-Fibrosis-2.0-Hs-65
N-Fibrosis-2.0-Hs-66	activation	N-Fibrosis-2.0-Hs-65
N-Fibrosis-2.0-Hs-66	activation	N-Fibrosis-2.0-Hs-65
N-Fibrosis-2.0-Hs-66	activation	N-Fibrosis-2.0-Hs-65
N-Fibrosis-2.0-Hs-66	activation	N-Fibrosis-2.0-Hs-65
N-Fibrosis-2.0-Hs-66	activation	N-Fibrosis-2.0-Hs-65
N-Fibrosis-2.0-Hs-66	activation	N-Fibrosis-2.0-Hs-65
N-Fibrosis-2.0-Hs-66	activation	N-Fibrosis-2.0-Hs-65
N-Fibrosis-2.0-Hs-41	activation	N-Fibrosis-2.0-Hs-56
N-Fibrosis-2.0-Hs-8	activation	N-Fibrosis-2.0-Hs-45
N-Fibrosis-2.0-Hs-8	activation	N-Fibrosis-2.0-Hs-45
N-Fibrosis-2.0-Hs-8	activation	N-Fibrosis-2.0-Hs-45
N-Fibrosis-2.0-Hs-8	activation	N-Fibrosis-2.0-Hs-45
N-Fibrosis-2.0-Hs-48	inhibition	N-Fibrosis-2.0-Hs-8
N-Fibrosis-2.0-Hs-16	activation	N-Fibrosis-2.0-Hs-91
N-Fibrosis-2.0-Hs-16	activation	N-Fibrosis-2.0-Hs-91
N-Fibrosis-2.0-Hs-16	activation	N-Fibrosis-2.0-Hs-91
N-Fibrosis-2.0-Hs-16	activation	N-Fibrosis-2.0-Hs-91
N-Fibrosis-2.0-Hs-16	activation	N-Fibrosis-2.0-Hs-91
N-Fibrosis-2.0-Hs-16	activation	N-Fibrosis-2.0-Hs-91
N-Fibrosis-2.0-Hs-16	activation	N-Fibrosis-2.0-Hs-91
N-Fibrosis-2.0-Hs-16	activation	N-Fibrosis-2.0-Hs-91
N-Fibrosis-2.0-Hs-16	activation	N-Fibrosis-2.0-Hs-91
N-Fibrosis-2.0-Hs-16	activation	N-Fibrosis-2.0-Hs-46
N-Fibrosis-2.0-Hs-16	activation	N-Fibrosis-2.0-Hs-46
N-Fibrosis-2.0-Hs-16	activation	N-Fibrosis-2.0-Hs-89
N-Fibrosis-2.0-Hs-16	activation	N-Fibrosis-2.0-Hs-89
N-Fibrosis-2.0-Hs-16	activation	N-Fibrosis-2.0-Hs-89
N-Fibrosis-2.0-Hs-16	activation	N-Fibrosis-2.0-Hs-89
N-Fibrosis-2.0-Hs-16	activation	N-Fibrosis-2.0-Hs-89
N-Fibrosis-2.0-Hs-16	activation	N-Fibrosis-2.0-Hs-89
N-Fibrosis-2.0-Hs-16	activation	N-Fibrosis-2.0-Hs-89
N-Fibrosis-2.0-Hs-16	activation	N-Fibrosis-2.0-Hs-89
N-Fibrosis-2.0-Hs-16	activation	N-Fibrosis-2.0-Hs-89
N-Fibrosis-2.0-Hs-16	activation	N-Fibrosis-2.0-Hs-24
N-Fibrosis-2.0-Hs-69	inhibition	N-Fibrosis-2.0-Hs-45
N-Fibrosis-2.0-Hs-69	inhibition	N-Fibrosis-2.0-Hs-45
N-Fibrosis-2.0-Hs-69	inhibition	N-Fibrosis-2.0-Hs-45
N-Fibrosis-2.0-Hs-69	inhibition	N-Fibrosis-2.0-Hs-45
N-Fibrosis-2.0-Hs-69	inhibition	N-Fibrosis-2.0-Hs-45
N-Fibrosis-2.0-Hs-69	inhibition	N-Fibrosis-2.0-Hs-45
N-Fibrosis-2.0-Hs-14	activation	N-Fibrosis-2.0-Hs-68
N-Fibrosis-2.0-Hs-14	activation	N-Fibrosis-2.0-Hs-68
N-Fibrosis-2.0-Hs-80	activation	N-Fibrosis-2.0-Hs-35
N-Fibrosis-2.0-Hs-75	activation	N-Fibrosis-2.0-Hs-18
N-Fibrosis-2.0-Hs-75	activation	N-Fibrosis-2.0-Hs-18
N-Fibrosis-2.0-Hs-75	activation	N-Fibrosis-2.0-Hs-18
N-Fibrosis-2.0-Hs-75	activation	N-Fibrosis-2.0-Hs-18
N-Fibrosis-2.0-Hs-75	activation	N-Fibrosis-2.0-Hs-18
N-Fibrosis-2.0-Hs-75	activation	N-Fibrosis-2.0-Hs-18
N-Fibrosis-2.0-Hs-75	activation	N-Fibrosis-2.0-Hs-18
N-Fibrosis-2.0-Hs-75	activation	N-Fibrosis-2.0-Hs-18
N-Fibrosis-2.0-Hs-75	activation	N-Fibrosis-2.0-Hs-18
N-Fibrosis-2.0-Hs-75	activation	N-Fibrosis-2.0-Hs-18
N-Fibrosis-2.0-Hs-75	activation	N-Fibrosis-2.0-Hs-18
N-Fibrosis-2.0-Hs-75	activation	N-Fibrosis-2.0-Hs-18
N-Fibrosis-2.0-Hs-75	activation	N-Fibrosis-2.0-Hs-18
N-Fibrosis-2.0-Hs-75	activation	N-Fibrosis-2.0-Hs-18
N-Fibrosis-2.0-Hs-75	activation	N-Fibrosis-2.0-Hs-18
N-Fibrosis-2.0-Hs-75	activation	N-Fibrosis-2.0-Hs-18
N-Fibrosis-2.0-Hs-75	activation	N-Fibrosis-2.0-Hs-18
N-Fibrosis-2.0-Hs-75	activation	N-Fibrosis-2.0-Hs-18
N-Fibrosis-2.0-Hs-75	activation	N-Fibrosis-2.0-Hs-18
N-Fibrosis-2.0-Hs-75	activation	N-Fibrosis-2.0-Hs-18
N-Fibrosis-2.0-Hs-75	activation	N-Fibrosis-2.0-Hs-18
N-Fibrosis-2.0-Hs-75	activation	N-Fibrosis-2.0-Hs-20
N-Fibrosis-2.0-Hs-75	activation	N-Fibrosis-2.0-Hs-90
N-Fibrosis-2.0-Hs-75	activation	N-Fibrosis-2.0-Hs-11
N-Fibrosis-2.0-Hs-1 2	activation	N-Fibrosis-2.0-Hs-16
N-Fibrosis-2.0-Hs-1 2	activation	N-Fibrosis-2.0-Hs-16
N-Fibrosis-2.0-Hs-87	inhibition	N-Fibrosis-2.0-Hs-21
N-Fibrosis-2.0-Hs-87	inhibition	N-Fibrosis-2.0-Hs-82
N-Fibrosis-2.0-Hs-87	inhibition	N-Fibrosis-2.0-Hs-82
N-Fibrosis-2.0-Hs-87	inhibition	N-Fibrosis-2.0-Hs-82
N-Fibrosis-2.0-Hs-87	inhibition	N-Fibrosis-2.0-Hs-84
N-Fibrosis-2.0-Hs-87	inhibition	N-Fibrosis-2.0-Hs-84
N-Fibrosis-2.0-Hs-87	inhibition	N-Fibrosis-2.0-Hs-20
N-Fibrosis-2.0-Hs-87	inhibition	N-Fibrosis-2.0-Hs-20
N-Fibrosis-2.0-Hs-74	activation	N-Fibrosis-2.0-Hs-11
N-Fibrosis-2.0-Hs-74	activation	N-Fibrosis-2.0-Hs-11
N-Fibrosis-2.0-Hs-74	activation	N-Fibrosis-2.0-Hs-11
N-Fibrosis-2.0-Hs-74	activation	N-Fibrosis-2.0-Hs-11
N-Fibrosis-2.0-Hs-74	activation	N-Fibrosis-2.0-Hs-11
N-Fibrosis-2.0-Hs-74	activation	N-Fibrosis-2.0-Hs-54
N-Fibrosis-2.0-Hs-74	activation	N-Fibrosis-2.0-Hs-18
N-Fibrosis-2.0-Hs-74	activation	N-Fibrosis-2.0-Hs-18
N-Fibrosis-2.0-Hs-74	activation	N-Fibrosis-2.0-Hs-18
N-Fibrosis-2.0-Hs-74	activation	N-Fibrosis-2.0-Hs-20
N-Fibrosis-2.0-Hs-74	activation	N-Fibrosis-2.0-Hs-20
N-Fibrosis-2.0-Hs-60	activation	N-Fibrosis-2.0-Hs-20
N-Fibrosis-2.0-Hs-57	activation	N-Fibrosis-2.0-Hs-65
N-Fibrosis-2.0-Hs-70	inhibition	N-Fibrosis-2.0-Hs-69
N-Fibrosis-2.0-Hs-70	inhibition	N-Fibrosis-2.0-Hs-69
N-Fibrosis-2.0-Hs-70	inhibition	N-Fibrosis-2.0-Hs-69
N-Fibrosis-2.0-Hs-70	inhibition	N-Fibrosis-2.0-Hs-69
N-Fibrosis-2.0-Hs-70	inhibition	N-Fibrosis-2.0-Hs-69
N-Fibrosis-2.0-Hs-70	inhibition	N-Fibrosis-2.0-Hs-69
N-Fibrosis-2.0-Hs-70	inhibition	N-Fibrosis-2.0-Hs-69
N-Fibrosis-2.0-Hs-70	inhibition	N-Fibrosis-2.0-Hs-69
N-Fibrosis-2.0-Hs-70	inhibition	N-Fibrosis-2.0-Hs-69
N-Fibrosis-2.0-Hs-70	inhibition	N-Fibrosis-2.0-Hs-69
N-Fibrosis-2.0-Hs-70	inhibition	N-Fibrosis-2.0-Hs-69
N-Fibrosis-2.0-Hs-70	inhibition	N-Fibrosis-2.0-Hs-69
N-Fibrosis-2.0-Hs-70	inhibition	N-Fibrosis-2.0-Hs-69
N-Fibrosis-2.0-Hs-46	activation	N-Fibrosis-2.0-Hs-45
N-Fibrosis-2.0-Hs-39	activation	N-Fibrosis-2.0-Hs-20
N-Fibrosis-2.0-Hs-39	activation	N-Fibrosis-2.0-Hs-20
N-Fibrosis-2.0-Hs-25	inhibition	N-Fibrosis-2.0-Hs-82
N-Fibrosis-2.0-Hs-25	inhibition	N-Fibrosis-2.0-Hs-82
N-Fibrosis-2.0-Hs-25	inhibition	N-Fibrosis-2.0-Hs-84
N-Fibrosis-2.0-Hs-24	activation	N-Fibrosis-2.0-Hs-23
N-Fibrosis-2.0-Hs-13	activation	N-Fibrosis-2.0-Hs-35
N-Fibrosis-2.0-Hs-13	inhibition	N-Fibrosis-2.0-Hs-97
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-89
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-91
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-20
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-20
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-20
N-Fibrosis-2.0-Hs-72	inhibition	N-Fibrosis-2.0-Hs-41
N-Fibrosis-2.0-Hs-65	activation	N-Fibrosis-2.0-Hs-70
N-Fibrosis-2.0-Hs-65	activation	N-Fibrosis-2.0-Hs-70
N-Fibrosis-2.0-Hs-65	activation	N-Fibrosis-2.0-Hs-70
N-Fibrosis-2.0-Hs-23	activation	N-Fibrosis-2.0-Hs-82
N-Fibrosis-2.0-Hs-23	activation	N-Fibrosis-2.0-Hs-82
N-Fibrosis-2.0-Hs-23	activation	N-Fibrosis-2.0-Hs-82
N-Fibrosis-2.0-Hs-23	activation	N-Fibrosis-2.0-Hs-85
N-Fibrosis-2.0-Hs-23	activation	N-Fibrosis-2.0-Hs-84
N-Fibrosis-2.0-Hs-37	activation	N-Fibrosis-2.0-Hs-67
N-Fibrosis-2.0-Hs-29	activation	N-Fibrosis-2.0-Hs-88
