0	1	2
N-Fibrosis-2.0-Hs-60	activation	N-Fibrosis-2.0-Hs-96
N-Fibrosis-2.0-Hs-60	activation	N-Fibrosis-2.0-Hs-96
N-Fibrosis-2.0-Hs-60	activation	N-Fibrosis-2.0-Hs-96
N-Fibrosis-2.0-Hs-60	activation	N-Fibrosis-2.0-Hs-96
N-Fibrosis-2.0-Hs-60	activation	N-Fibrosis-2.0-Hs-96
N-Fibrosis-2.0-Hs-60	activation	N-Fibrosis-2.0-Hs-96
N-Fibrosis-2.0-Hs-60	activation	N-Fibrosis-2.0-Hs-96
N-Fibrosis-2.0-Hs-60	activation	N-Fibrosis-2.0-Hs-96
N-Fibrosis-2.0-Hs-60	activation	N-Fibrosis-2.0-Hs-96
N-Fibrosis-2.0-Hs-60	activation	N-Fibrosis-2.0-Hs-96
N-Fibrosis-2.0-Hs-60	activation	N-Fibrosis-2.0-Hs-96
N-Fibrosis-2.0-Hs-60	activation	N-Fibrosis-2.0-Hs-98
N-Fibrosis-2.0-Hs-60	activation	N-Fibrosis-2.0-Hs-98
N-Fibrosis-2.0-Hs-60	activation	N-Fibrosis-2.0-Hs-98
N-Fibrosis-2.0-Hs-60	activation	N-Fibrosis-2.0-Hs-98
N-Fibrosis-2.0-Hs-60	activation	N-Fibrosis-2.0-Hs-98
N-Fibrosis-2.0-Hs-60	activation	N-Fibrosis-2.0-Hs-98
N-Fibrosis-2.0-Hs-60	activation	N-Fibrosis-2.0-Hs-98
N-Fibrosis-2.0-Hs-60	activation	N-Fibrosis-2.0-Hs-98
N-Fibrosis-2.0-Hs-60	activation	N-Fibrosis-2.0-Hs-61
N-Fibrosis-2.0-Hs-46	activation	N-Fibrosis-2.0-Hs-27
N-Fibrosis-2.0-Hs-46	activation	N-Fibrosis-2.0-Hs-27
N-Fibrosis-2.0-Hs-19	inhibition	N-Fibrosis-2.0-Hs-70
N-Fibrosis-2.0-Hs-19	inhibition	N-Fibrosis-2.0-Hs-70
N-Fibrosis-2.0-Hs-97	activation	N-Fibrosis-2.0-Hs-89
N-Fibrosis-2.0-Hs-73	activation	N-Fibrosis-2.0-Hs-72
N-Fibrosis-2.0-Hs-73	activation	N-Fibrosis-2.0-Hs-72
N-Fibrosis-2.0-Hs-73	activation	N-Fibrosis-2.0-Hs-72
N-Fibrosis-2.0-Hs-73	activation	N-Fibrosis-2.0-Hs-72
N-Fibrosis-2.0-Hs-73	activation	N-Fibrosis-2.0-Hs-72
N-Fibrosis-2.0-Hs-73	activation	N-Fibrosis-2.0-Hs-72
N-Fibrosis-2.0-Hs-73	activation	N-Fibrosis-2.0-Hs-72
N-Fibrosis-2.0-Hs-73	activation	N-Fibrosis-2.0-Hs-72
N-Fibrosis-2.0-Hs-73	activation	N-Fibrosis-2.0-Hs-72
N-Fibrosis-2.0-Hs-73	activation	N-Fibrosis-2.0-Hs-72
N-Fibrosis-2.0-Hs-73	activation	N-Fibrosis-2.0-Hs-72
N-Fibrosis-2.0-Hs-73	activation	N-Fibrosis-2.0-Hs-72
N-Fibrosis-2.0-Hs-73	activation	N-Fibrosis-2.0-Hs-72
N-Fibrosis-2.0-Hs-73	activation	N-Fibrosis-2.0-Hs-72
N-Fibrosis-2.0-Hs-73	activation	N-Fibrosis-2.0-Hs-72
N-Fibrosis-2.0-Hs-73	activation	N-Fibrosis-2.0-Hs-72
N-Fibrosis-2.0-Hs-79	inhibition	N-Fibrosis-2.0-Hs-48
N-Fibrosis-2.0-Hs-55	inhibition	N-Fibrosis-2.0-Hs-14
N-Fibrosis-2.0-Hs-5 6 7	activation	N-Fibrosis-2.0-Hs-91
N-Fibrosis-2.0-Hs-5 6 7	activation	N-Fibrosis-2.0-Hs-91
N-Fibrosis-2.0-Hs-5 6 7	activation	N-Fibrosis-2.0-Hs-89
N-Fibrosis-2.0-Hs-5 6 7	activation	N-Fibrosis-2.0-Hs-89
N-Fibrosis-2.0-Hs-5 6 7	activation	N-Fibrosis-2.0-Hs-93
N-Fibrosis-2.0-Hs-1 2	activation	N-Fibrosis-2.0-Hs-23
N-Fibrosis-2.0-Hs-1 2	activation	N-Fibrosis-2.0-Hs-23
N-Fibrosis-2.0-Hs-72	activation	N-Fibrosis-2.0-Hs-77
N-Fibrosis-2.0-Hs-72	activation	N-Fibrosis-2.0-Hs-77
N-Fibrosis-2.0-Hs-72	activation	N-Fibrosis-2.0-Hs-77
N-Fibrosis-2.0-Hs-72	activation	N-Fibrosis-2.0-Hs-9
N-Fibrosis-2.0-Hs-43	activation	N-Fibrosis-2.0-Hs-27
N-Fibrosis-2.0-Hs-43	activation	N-Fibrosis-2.0-Hs-52
N-Fibrosis-2.0-Hs-43	activation	N-Fibrosis-2.0-Hs-52
N-Fibrosis-2.0-Hs-43	activation	N-Fibrosis-2.0-Hs-52
N-Fibrosis-2.0-Hs-43	activation	N-Fibrosis-2.0-Hs-52
N-Fibrosis-2.0-Hs-43	activation	N-Fibrosis-2.0-Hs-52
N-Fibrosis-2.0-Hs-43	activation	N-Fibrosis-2.0-Hs-52
N-Fibrosis-2.0-Hs-43	activation	N-Fibrosis-2.0-Hs-52
N-Fibrosis-2.0-Hs-43	activation	N-Fibrosis-2.0-Hs-52
N-Fibrosis-2.0-Hs-43	activation	N-Fibrosis-2.0-Hs-8
N-Fibrosis-2.0-Hs-43	activation	N-Fibrosis-2.0-Hs-8
N-Fibrosis-2.0-Hs-32	inhibition	N-Fibrosis-2.0-Hs-89
N-Fibrosis-2.0-Hs-32	inhibition	N-Fibrosis-2.0-Hs-89
N-Fibrosis-2.0-Hs-32	inhibition	N-Fibrosis-2.0-Hs-91
N-Fibrosis-2.0-Hs-94	inhibition	N-Fibrosis-2.0-Hs-28
N-Fibrosis-2.0-Hs-94	inhibition	N-Fibrosis-2.0-Hs-89
N-Fibrosis-2.0-Hs-94	inhibition	N-Fibrosis-2.0-Hs-89
N-Fibrosis-2.0-Hs-94	inhibition	N-Fibrosis-2.0-Hs-89
N-Fibrosis-2.0-Hs-94	inhibition	N-Fibrosis-2.0-Hs-91
N-Fibrosis-2.0-Hs-94	inhibition	N-Fibrosis-2.0-Hs-91
N-Fibrosis-2.0-Hs-94	inhibition	N-Fibrosis-2.0-Hs-27
N-Fibrosis-2.0-Hs-94	inhibition	N-Fibrosis-2.0-Hs-27
N-Fibrosis-2.0-Hs-56	activation	N-Fibrosis-2.0-Hs-52
N-Fibrosis-2.0-Hs-14	activation	N-Fibrosis-2.0-Hs-52
N-Fibrosis-2.0-Hs-14	activation	N-Fibrosis-2.0-Hs-52
N-Fibrosis-2.0-Hs-14	activation	N-Fibrosis-2.0-Hs-52
N-Fibrosis-2.0-Hs-14	activation	N-Fibrosis-2.0-Hs-52
N-Fibrosis-2.0-Hs-14	activation	N-Fibrosis-2.0-Hs-11
N-Fibrosis-2.0-Hs-14	activation	N-Fibrosis-2.0-Hs-11
N-Fibrosis-2.0-Hs-57	activation	N-Fibrosis-2.0-Hs-42
N-Fibrosis-2.0-Hs-66	activation	N-Fibrosis-2.0-Hs-67
N-Fibrosis-2.0-Hs-66	activation	N-Fibrosis-2.0-Hs-67
N-Fibrosis-2.0-Hs-66	activation	N-Fibrosis-2.0-Hs-67
N-Fibrosis-2.0-Hs-66	activation	N-Fibrosis-2.0-Hs-67
N-Fibrosis-2.0-Hs-66	activation	N-Fibrosis-2.0-Hs-67
N-Fibrosis-2.0-Hs-66	activation	N-Fibrosis-2.0-Hs-67
N-Fibrosis-2.0-Hs-66	activation	N-Fibrosis-2.0-Hs-67
N-Fibrosis-2.0-Hs-3 4	activation	N-Fibrosis-2.0-Hs-27
N-Fibrosis-2.0-Hs-3 4	activation	N-Fibrosis-2.0-Hs-27
N-Fibrosis-2.0-Hs-77	inhibition	N-Fibrosis-2.0-Hs-76
N-Fibrosis-2.0-Hs-77	inhibition	N-Fibrosis-2.0-Hs-76
N-Fibrosis-2.0-Hs-77	inhibition	N-Fibrosis-2.0-Hs-76
N-Fibrosis-2.0-Hs-77	inhibition	N-Fibrosis-2.0-Hs-76
N-Fibrosis-2.0-Hs-77	inhibition	N-Fibrosis-2.0-Hs-76
N-Fibrosis-2.0-Hs-77	inhibition	N-Fibrosis-2.0-Hs-76
N-Fibrosis-2.0-Hs-77	inhibition	N-Fibrosis-2.0-Hs-76
N-Fibrosis-2.0-Hs-77	inhibition	N-Fibrosis-2.0-Hs-76
N-Fibrosis-2.0-Hs-77	inhibition	N-Fibrosis-2.0-Hs-76
N-Fibrosis-2.0-Hs-77	inhibition	N-Fibrosis-2.0-Hs-76
N-Fibrosis-2.0-Hs-77	inhibition	N-Fibrosis-2.0-Hs-76
N-Fibrosis-2.0-Hs-77	inhibition	N-Fibrosis-2.0-Hs-76
N-Fibrosis-2.0-Hs-77	inhibition	N-Fibrosis-2.0-Hs-76
N-Fibrosis-2.0-Hs-81	activation	N-Fibrosis-2.0-Hs-18
N-Fibrosis-2.0-Hs-81	activation	N-Fibrosis-2.0-Hs-18
N-Fibrosis-2.0-Hs-81	activation	N-Fibrosis-2.0-Hs-18
N-Fibrosis-2.0-Hs-81	activation	N-Fibrosis-2.0-Hs-18
N-Fibrosis-2.0-Hs-81	activation	N-Fibrosis-2.0-Hs-18
N-Fibrosis-2.0-Hs-81	activation	N-Fibrosis-2.0-Hs-61
N-Fibrosis-2.0-Hs-81	activation	N-Fibrosis-2.0-Hs-25
N-Fibrosis-2.0-Hs-81	activation	N-Fibrosis-2.0-Hs-25
N-Fibrosis-2.0-Hs-81	activation	N-Fibrosis-2.0-Hs-25
N-Fibrosis-2.0-Hs-81	activation	N-Fibrosis-2.0-Hs-27
N-Fibrosis-2.0-Hs-81	activation	N-Fibrosis-2.0-Hs-27
N-Fibrosis-2.0-Hs-68	activation	N-Fibrosis-2.0-Hs-69
N-Fibrosis-2.0-Hs-68	activation	N-Fibrosis-2.0-Hs-69
N-Fibrosis-2.0-Hs-88	activation	N-Fibrosis-2.0-Hs-42
N-Fibrosis-2.0-Hs-34	activation	N-Fibrosis-2.0-Hs-96
N-Fibrosis-2.0-Hs-34	activation	N-Fibrosis-2.0-Hs-98
N-Fibrosis-2.0-Hs-34	activation	N-Fibrosis-2.0-Hs-27
N-Fibrosis-2.0-Hs-34	activation	N-Fibrosis-2.0-Hs-27
N-Fibrosis-2.0-Hs-34	activation	N-Fibrosis-2.0-Hs-27
N-Fibrosis-2.0-Hs-105	activation	N-Fibrosis-2.0-Hs-38
N-Fibrosis-2.0-Hs-105	activation	N-Fibrosis-2.0-Hs-38
N-Fibrosis-2.0-Hs-105	activation	N-Fibrosis-2.0-Hs-14
N-Fibrosis-2.0-Hs-105	activation	N-Fibrosis-2.0-Hs-39
N-Fibrosis-2.0-Hs-105	activation	N-Fibrosis-2.0-Hs-40
N-Fibrosis-2.0-Hs-28	activation	N-Fibrosis-2.0-Hs-91
N-Fibrosis-2.0-Hs-28	activation	N-Fibrosis-2.0-Hs-91
N-Fibrosis-2.0-Hs-28	activation	N-Fibrosis-2.0-Hs-89
N-Fibrosis-2.0-Hs-28	activation	N-Fibrosis-2.0-Hs-90
N-Fibrosis-2.0-Hs-28	activation	N-Fibrosis-2.0-Hs-90
N-Fibrosis-2.0-Hs-28	activation	N-Fibrosis-2.0-Hs-92
N-Fibrosis-2.0-Hs-28	activation	N-Fibrosis-2.0-Hs-70
N-Fibrosis-2.0-Hs-28	activation	N-Fibrosis-2.0-Hs-15
N-Fibrosis-2.0-Hs-53	activation	N-Fibrosis-2.0-Hs-52
N-Fibrosis-2.0-Hs-59	activation	N-Fibrosis-2.0-Hs-60
N-Fibrosis-2.0-Hs-59	activation	N-Fibrosis-2.0-Hs-60
N-Fibrosis-2.0-Hs-59	activation	N-Fibrosis-2.0-Hs-60
N-Fibrosis-2.0-Hs-59	activation	N-Fibrosis-2.0-Hs-60
N-Fibrosis-2.0-Hs-59	activation	N-Fibrosis-2.0-Hs-60
N-Fibrosis-2.0-Hs-59	activation	N-Fibrosis-2.0-Hs-60
N-Fibrosis-2.0-Hs-59	activation	N-Fibrosis-2.0-Hs-60
N-Fibrosis-2.0-Hs-59	activation	N-Fibrosis-2.0-Hs-60
N-Fibrosis-2.0-Hs-59	activation	N-Fibrosis-2.0-Hs-60
N-Fibrosis-2.0-Hs-64	activation	N-Fibrosis-2.0-Hs-72
N-Fibrosis-2.0-Hs-64	activation	N-Fibrosis-2.0-Hs-15
N-Fibrosis-2.0-Hs-82	activation	N-Fibrosis-2.0-Hs-25
N-Fibrosis-2.0-Hs-82	activation	N-Fibrosis-2.0-Hs-25
N-Fibrosis-2.0-Hs-82	activation	N-Fibrosis-2.0-Hs-25
N-Fibrosis-2.0-Hs-82	activation	N-Fibrosis-2.0-Hs-25
N-Fibrosis-2.0-Hs-82	activation	N-Fibrosis-2.0-Hs-25
N-Fibrosis-2.0-Hs-82	activation	N-Fibrosis-2.0-Hs-25
N-Fibrosis-2.0-Hs-82	activation	N-Fibrosis-2.0-Hs-25
N-Fibrosis-2.0-Hs-82	activation	N-Fibrosis-2.0-Hs-25
N-Fibrosis-2.0-Hs-82	activation	N-Fibrosis-2.0-Hs-25
N-Fibrosis-2.0-Hs-82	activation	N-Fibrosis-2.0-Hs-25
N-Fibrosis-2.0-Hs-82	activation	N-Fibrosis-2.0-Hs-25
N-Fibrosis-2.0-Hs-82	activation	N-Fibrosis-2.0-Hs-25
N-Fibrosis-2.0-Hs-82	activation	N-Fibrosis-2.0-Hs-25
N-Fibrosis-2.0-Hs-82	activation	N-Fibrosis-2.0-Hs-25
N-Fibrosis-2.0-Hs-82	activation	N-Fibrosis-2.0-Hs-25
N-Fibrosis-2.0-Hs-82	activation	N-Fibrosis-2.0-Hs-25
N-Fibrosis-2.0-Hs-82	activation	N-Fibrosis-2.0-Hs-25
N-Fibrosis-2.0-Hs-82	activation	N-Fibrosis-2.0-Hs-25
N-Fibrosis-2.0-Hs-82	activation	N-Fibrosis-2.0-Hs-25
N-Fibrosis-2.0-Hs-82	activation	N-Fibrosis-2.0-Hs-25
N-Fibrosis-2.0-Hs-82	activation	N-Fibrosis-2.0-Hs-25
N-Fibrosis-2.0-Hs-82	activation	N-Fibrosis-2.0-Hs-27
N-Fibrosis-2.0-Hs-82	activation	N-Fibrosis-2.0-Hs-97
N-Fibrosis-2.0-Hs-82	activation	N-Fibrosis-2.0-Hs-18
N-Fibrosis-2.0-Hs-26	activation	N-Fibrosis-2.0-Hs-60
N-Fibrosis-2.0-Hs-26	activation	N-Fibrosis-2.0-Hs-60
N-Fibrosis-2.0-Hs-26	activation	N-Fibrosis-2.0-Hs-60
N-Fibrosis-2.0-Hs-26	activation	N-Fibrosis-2.0-Hs-60
N-Fibrosis-2.0-Hs-26	activation	N-Fibrosis-2.0-Hs-60
N-Fibrosis-2.0-Hs-26	activation	N-Fibrosis-2.0-Hs-60
N-Fibrosis-2.0-Hs-26	activation	N-Fibrosis-2.0-Hs-60
N-Fibrosis-2.0-Hs-18	activation	N-Fibrosis-2.0-Hs-9
N-Fibrosis-2.0-Hs-13	activation	N-Fibrosis-2.0-Hs-30
N-Fibrosis-2.0-Hs-47	activation	N-Fibrosis-2.0-Hs-42
N-Fibrosis-2.0-Hs-47	activation	N-Fibrosis-2.0-Hs-42
N-Fibrosis-2.0-Hs-47	activation	N-Fibrosis-2.0-Hs-72
N-Fibrosis-2.0-Hs-47	activation	N-Fibrosis-2.0-Hs-72
N-Fibrosis-2.0-Hs-83	activation	N-Fibrosis-2.0-Hs-73
N-Fibrosis-2.0-Hs-83	activation	N-Fibrosis-2.0-Hs-73
N-Fibrosis-2.0-Hs-102	activation	N-Fibrosis-2.0-Hs-9
N-Fibrosis-2.0-Hs-33	inhibition	N-Fibrosis-2.0-Hs-62
N-Fibrosis-2.0-Hs-87	activation	N-Fibrosis-2.0-Hs-42
N-Fibrosis-2.0-Hs-52	activation	N-Fibrosis-2.0-Hs-42
N-Fibrosis-2.0-Hs-52	activation	N-Fibrosis-2.0-Hs-99
N-Fibrosis-2.0-Hs-67	activation	N-Fibrosis-2.0-Hs-27
N-Fibrosis-2.0-Hs-22	activation	N-Fibrosis-2.0-Hs-70
N-Fibrosis-2.0-Hs-22	activation	N-Fibrosis-2.0-Hs-49
N-Fibrosis-2.0-Hs-22	activation	N-Fibrosis-2.0-Hs-49
N-Fibrosis-2.0-Hs-22	activation	N-Fibrosis-2.0-Hs-27
N-Fibrosis-2.0-Hs-63	activation	N-Fibrosis-2.0-Hs-27
N-Fibrosis-2.0-Hs-31	activation	N-Fibrosis-2.0-Hs-30
N-Fibrosis-2.0-Hs-36	activation	N-Fibrosis-2.0-Hs-95
N-Fibrosis-2.0-Hs-93	activation	N-Fibrosis-2.0-Hs-86
N-Fibrosis-2.0-Hs-93	activation	N-Fibrosis-2.0-Hs-10
N-Fibrosis-2.0-Hs-93	activation	N-Fibrosis-2.0-Hs-9
N-Fibrosis-2.0-Hs-93	activation	N-Fibrosis-2.0-Hs-50
N-Fibrosis-2.0-Hs-23	activation	N-Fibrosis-2.0-Hs-98
N-Fibrosis-2.0-Hs-23	activation	N-Fibrosis-2.0-Hs-98
N-Fibrosis-2.0-Hs-23	activation	N-Fibrosis-2.0-Hs-98
N-Fibrosis-2.0-Hs-23	activation	N-Fibrosis-2.0-Hs-98
N-Fibrosis-2.0-Hs-23	activation	N-Fibrosis-2.0-Hs-98
N-Fibrosis-2.0-Hs-23	activation	N-Fibrosis-2.0-Hs-98
N-Fibrosis-2.0-Hs-23	activation	N-Fibrosis-2.0-Hs-98
N-Fibrosis-2.0-Hs-23	activation	N-Fibrosis-2.0-Hs-98
N-Fibrosis-2.0-Hs-23	activation	N-Fibrosis-2.0-Hs-98
N-Fibrosis-2.0-Hs-23	activation	N-Fibrosis-2.0-Hs-53
N-Fibrosis-2.0-Hs-23	activation	N-Fibrosis-2.0-Hs-53
N-Fibrosis-2.0-Hs-23	activation	N-Fibrosis-2.0-Hs-96
N-Fibrosis-2.0-Hs-23	activation	N-Fibrosis-2.0-Hs-96
N-Fibrosis-2.0-Hs-23	activation	N-Fibrosis-2.0-Hs-96
N-Fibrosis-2.0-Hs-23	activation	N-Fibrosis-2.0-Hs-96
N-Fibrosis-2.0-Hs-23	activation	N-Fibrosis-2.0-Hs-96
N-Fibrosis-2.0-Hs-23	activation	N-Fibrosis-2.0-Hs-96
N-Fibrosis-2.0-Hs-23	activation	N-Fibrosis-2.0-Hs-96
N-Fibrosis-2.0-Hs-23	activation	N-Fibrosis-2.0-Hs-96
N-Fibrosis-2.0-Hs-23	activation	N-Fibrosis-2.0-Hs-96
N-Fibrosis-2.0-Hs-23	activation	N-Fibrosis-2.0-Hs-31
N-Fibrosis-2.0-Hs-29	activation	N-Fibrosis-2.0-Hs-28
N-Fibrosis-2.0-Hs-29	activation	N-Fibrosis-2.0-Hs-28
N-Fibrosis-2.0-Hs-29	activation	N-Fibrosis-2.0-Hs-28
N-Fibrosis-2.0-Hs-30	activation	N-Fibrosis-2.0-Hs-89
N-Fibrosis-2.0-Hs-30	activation	N-Fibrosis-2.0-Hs-89
N-Fibrosis-2.0-Hs-30	activation	N-Fibrosis-2.0-Hs-89
N-Fibrosis-2.0-Hs-30	activation	N-Fibrosis-2.0-Hs-92
N-Fibrosis-2.0-Hs-30	activation	N-Fibrosis-2.0-Hs-91
N-Fibrosis-2.0-Hs-38	activation	N-Fibrosis-2.0-Hs-42
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-85
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-85
N-Fibrosis-2.0-Hs-27	inhibition	N-Fibrosis-2.0-Hs-103
N-Fibrosis-2.0-Hs-27	inhibition	N-Fibrosis-2.0-Hs-103
N-Fibrosis-2.0-Hs-27	inhibition	N-Fibrosis-2.0-Hs-103
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-42
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-42
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-42
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-42
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-42
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-91
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-91
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-91
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-91
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-91
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-91
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-91
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-91
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-91
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-91
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-91
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-91
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-91
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-91
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-91
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-91
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-91
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-91
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-91
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-91
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-91
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-91
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-91
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-91
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-28
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-28
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-28
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-28
N-Fibrosis-2.0-Hs-27	inhibition	N-Fibrosis-2.0-Hs-32
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-89
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-89
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-89
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-89
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-89
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-89
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-89
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-89
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-89
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-89
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-89
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-89
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-89
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-70
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-70
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-70
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-70
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-70
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-70
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-70
N-Fibrosis-2.0-Hs-27	inhibition	N-Fibrosis-2.0-Hs-45
N-Fibrosis-2.0-Hs-27	inhibition	N-Fibrosis-2.0-Hs-45
N-Fibrosis-2.0-Hs-27	inhibition	N-Fibrosis-2.0-Hs-45
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-77
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-52
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-52
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-5 6 7
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-29
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-29
N-Fibrosis-2.0-Hs-27	inhibition	N-Fibrosis-2.0-Hs-54
N-Fibrosis-2.0-Hs-27	inhibition	N-Fibrosis-2.0-Hs-54
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-24
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-24
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-9
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-9
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-9
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-9
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-16
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-17
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-17
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-37
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-37
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-37
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-37
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-78
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-78
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-71
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-30
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-30
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-30
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-30
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-30
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-84
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-72
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-53
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-62
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-102
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-51
N-Fibrosis-2.0-Hs-27	inhibition	N-Fibrosis-2.0-Hs-55
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-101
N-Fibrosis-2.0-Hs-27	activation	N-Fibrosis-2.0-Hs-101
N-Fibrosis-2.0-Hs-90	activation	N-Fibrosis-2.0-Hs-89
N-Fibrosis-2.0-Hs-90	activation	N-Fibrosis-2.0-Hs-89
N-Fibrosis-2.0-Hs-90	activation	N-Fibrosis-2.0-Hs-89
N-Fibrosis-2.0-Hs-90	activation	N-Fibrosis-2.0-Hs-89
N-Fibrosis-2.0-Hs-90	activation	N-Fibrosis-2.0-Hs-89
N-Fibrosis-2.0-Hs-90	activation	N-Fibrosis-2.0-Hs-89
N-Fibrosis-2.0-Hs-20	activation	N-Fibrosis-2.0-Hs-42
N-Fibrosis-2.0-Hs-20	inhibition	N-Fibrosis-2.0-Hs-104
N-Fibrosis-2.0-Hs-8	activation	N-Fibrosis-2.0-Hs-77
N-Fibrosis-2.0-Hs-8	activation	N-Fibrosis-2.0-Hs-77
N-Fibrosis-2.0-Hs-8	activation	N-Fibrosis-2.0-Hs-77
N-Fibrosis-2.0-Hs-80	activation	N-Fibrosis-2.0-Hs-18
N-Fibrosis-2.0-Hs-21	activation	N-Fibrosis-2.0-Hs-75
N-Fibrosis-2.0-Hs-21	activation	N-Fibrosis-2.0-Hs-75
N-Fibrosis-2.0-Hs-44	activation	N-Fibrosis-2.0-Hs-74
N-Fibrosis-2.0-Hs-92	activation	N-Fibrosis-2.0-Hs-91
N-Fibrosis-2.0-Hs-92	activation	N-Fibrosis-2.0-Hs-91
N-Fibrosis-2.0-Hs-92	activation	N-Fibrosis-2.0-Hs-91
N-Fibrosis-2.0-Hs-92	activation	N-Fibrosis-2.0-Hs-91
N-Fibrosis-2.0-Hs-92	activation	N-Fibrosis-2.0-Hs-91
N-Fibrosis-2.0-Hs-92	activation	N-Fibrosis-2.0-Hs-91
N-Fibrosis-2.0-Hs-95	inhibition	N-Fibrosis-2.0-Hs-91
N-Fibrosis-2.0-Hs-95	inhibition	N-Fibrosis-2.0-Hs-89
N-Fibrosis-2.0-Hs-15	activation	N-Fibrosis-2.0-Hs-100
N-Fibrosis-2.0-Hs-15	activation	N-Fibrosis-2.0-Hs-100
N-Fibrosis-2.0-Hs-15	activation	N-Fibrosis-2.0-Hs-100
N-Fibrosis-2.0-Hs-15	activation	N-Fibrosis-2.0-Hs-100
N-Fibrosis-2.0-Hs-15	activation	N-Fibrosis-2.0-Hs-9
N-Fibrosis-2.0-Hs-15	activation	N-Fibrosis-2.0-Hs-9
N-Fibrosis-2.0-Hs-48	activation	N-Fibrosis-2.0-Hs-63
N-Fibrosis-2.0-Hs-11	activation	N-Fibrosis-2.0-Hs-56
N-Fibrosis-2.0-Hs-104	inhibition	N-Fibrosis-2.0-Hs-21
N-Fibrosis-2.0-Hs-58	activation	N-Fibrosis-2.0-Hs-62
N-Fibrosis-2.0-Hs-58	activation	N-Fibrosis-2.0-Hs-62
N-Fibrosis-2.0-Hs-76	inhibition	N-Fibrosis-2.0-Hs-52
N-Fibrosis-2.0-Hs-76	inhibition	N-Fibrosis-2.0-Hs-52
N-Fibrosis-2.0-Hs-76	inhibition	N-Fibrosis-2.0-Hs-52
N-Fibrosis-2.0-Hs-76	inhibition	N-Fibrosis-2.0-Hs-52
N-Fibrosis-2.0-Hs-76	inhibition	N-Fibrosis-2.0-Hs-52
N-Fibrosis-2.0-Hs-76	inhibition	N-Fibrosis-2.0-Hs-52
