ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Fibrosis-2.0-Hs-1 2	ITGAV ITGB3	89	110	white	rectangle	gene,gene	0.5	black	46	17	6150,/,6156
N-Fibrosis-2.0-Hs-10	COL4	127	41	white	rectangle	gene	0.5	black	46	17	COL4
N-Fibrosis-2.0-Hs-100	ATF2	130	63	white	rectangle	gene	0.5	black	46	17	784
N-Fibrosis-2.0-Hs-101	NOX4	85	67	white	rectangle	gene	0.5	black	46	17	7891
N-Fibrosis-2.0-Hs-102	OLR1	106	70	white	rectangle	gene	0.5	black	46	17	8133
N-Fibrosis-2.0-Hs-103	PPARG	89	64	white	rectangle	gene	0.5	black	46	17	9236
N-Fibrosis-2.0-Hs-104	PTCH1	147	110	white	rectangle	gene	0.5	black	46	17	9585
N-Fibrosis-2.0-Hs-105	Idiopathic Pulmonary Fibrosis	98	124	white	rectangle	gene	0.5	black	46	17	D054990
N-Fibrosis-2.0-Hs-11	FZD	90	117	white	rectangle	gene	0.5	black	46	17	FZD
N-Fibrosis-2.0-Hs-13	TGFB	116	73	white	rectangle	gene	0.5	black	46	17	TGFB
N-Fibrosis-2.0-Hs-14	Wnt	95	109	white	rectangle	gene	0.5	black	46	17	15983
N-Fibrosis-2.0-Hs-15	p38	118	65	white	rectangle	gene	0.5	black	46	17	p38
N-Fibrosis-2.0-Hs-16	ROCK1	90	84	white	rectangle	gene	0.5	black	46	17	10251
N-Fibrosis-2.0-Hs-17	BGN	95	82	white	rectangle	gene	0.5	black	46	17	1044
N-Fibrosis-2.0-Hs-18	CCL18	92	55	white	rectangle	gene	0.5	black	46	17	10616
N-Fibrosis-2.0-Hs-19	BMP4	75	59	white	rectangle	gene	0.5	black	46	17	1071
N-Fibrosis-2.0-Hs-20	SHH	131	106	white	rectangle	gene	0.5	black	46	17	10848
N-Fibrosis-2.0-Hs-21	SMO	160	112	white	rectangle	gene	0.5	black	46	17	11119
N-Fibrosis-2.0-Hs-22	SP1	80	65	white	rectangle	gene	0.5	black	46	17	11205
N-Fibrosis-2.0-Hs-23	SRC	84	98	white	rectangle	gene	0.5	black	46	17	11283
N-Fibrosis-2.0-Hs-24	SRF	89	69	white	rectangle	gene	0.5	black	46	17	11291
N-Fibrosis-2.0-Hs-25	STAT6	79	56	white	rectangle	gene	0.5	black	46	17	11368
N-Fibrosis-2.0-Hs-26	TGFA	53	102	white	rectangle	gene	0.5	black	46	17	11765
N-Fibrosis-2.0-Hs-27	TGFB1	96	75	white	rectangle	gene	0.5	black	46	17	11766
N-Fibrosis-2.0-Hs-28	TGFBR1	103	65	white	rectangle	gene	0.5	black	46	17	11772
N-Fibrosis-2.0-Hs-29	TGFBR1	98	70	white	rectangle	gene	0.5	black	46	17	11772
N-Fibrosis-2.0-Hs-3 4	ITGAV ITGB8	83	77	white	rectangle	gene,gene	0.5	black	46	17	6150,/,6163
N-Fibrosis-2.0-Hs-30	TGFBR2	104	73	white	rectangle	gene	0.5	black	46	17	11773
N-Fibrosis-2.0-Hs-31	TGFBR2	96	88	white	rectangle	gene	0.5	black	46	17	11773
N-Fibrosis-2.0-Hs-32	TGFBR3	98	63	white	rectangle	gene	0.5	black	46	17	11774
N-Fibrosis-2.0-Hs-33	TGIF1	112	96	white	rectangle	gene	0.5	black	46	17	11776
N-Fibrosis-2.0-Hs-34	THBS1	81	88	white	rectangle	gene	0.5	black	46	17	11785
N-Fibrosis-2.0-Hs-36	TNF	107	37	white	rectangle	gene	0.5	black	46	17	11892
N-Fibrosis-2.0-Hs-37	VIM	85	81	white	rectangle	gene	0.5	black	46	17	12692
N-Fibrosis-2.0-Hs-38	WNT1	107	115	white	rectangle	gene	0.5	black	46	17	12774
N-Fibrosis-2.0-Hs-39	WNT10B	93	134	white	rectangle	gene	0.5	black	46	17	12775
N-Fibrosis-2.0-Hs-40	WNT7B	97	135	white	rectangle	gene	0.5	black	46	17	12787
N-Fibrosis-2.0-Hs-42	ACTA2	112	99	white	rectangle	gene	0.5	black	46	17	130
N-Fibrosis-2.0-Hs-43	WNT3A	101	87	white	rectangle	gene	0.5	black	46	17	15983
N-Fibrosis-2.0-Hs-44	WNT5B	4	18	white	rectangle	gene	0.5	black	46	17	16265
N-Fibrosis-2.0-Hs-45	CDH1	87	77	white	rectangle	gene	0.5	black	46	17	1748
N-Fibrosis-2.0-Hs-46	CEBPB	89	80	white	rectangle	gene	0.5	black	46	17	1834
N-Fibrosis-2.0-Hs-47	RETNLB	119	90	white	rectangle	gene	0.5	black	46	17	20388
N-Fibrosis-2.0-Hs-48	COL1A1	130	58	white	rectangle	gene	0.5	black	46	17	2197
N-Fibrosis-2.0-Hs-49	COL1A2	67	60	white	rectangle	gene	0.5	black	46	17	2198
N-Fibrosis-2.0-Hs-5 6 7	SMAD2 SMAD3 SMAD4	107	59	white	rectangle	gene,gene,gene	0.5	black	46	17	6768,/,6769,/,6770
N-Fibrosis-2.0-Hs-50	COL3A1	121	37	white	rectangle	gene	0.5	black	46	17	2201
N-Fibrosis-2.0-Hs-51	VCAN	93	64	white	rectangle	gene	0.5	black	46	17	2464
N-Fibrosis-2.0-Hs-52	CTNNB1	99	96	white	rectangle	gene	0.5	black	46	17	2514
N-Fibrosis-2.0-Hs-53	CTNNB1	91	90	white	rectangle	gene	0.5	black	46	17	2514
N-Fibrosis-2.0-Hs-54	DCN	92	67	white	rectangle	gene	0.5	black	46	17	2705
N-Fibrosis-2.0-Hs-55	DKK1	94	94	white	rectangle	gene	0.5	black	46	17	2891
N-Fibrosis-2.0-Hs-56	DVL3	92	108	white	rectangle	gene	0.5	black	46	17	3087
N-Fibrosis-2.0-Hs-57	S1PR2	122	106	white	rectangle	gene	0.5	black	46	17	3169
N-Fibrosis-2.0-Hs-58	EFEMP2	102	100	white	rectangle	gene	0.5	black	46	17	3219
N-Fibrosis-2.0-Hs-59	EGF	51	98	white	rectangle	gene	0.5	black	46	17	3229
N-Fibrosis-2.0-Hs-60	EGFR	62	94	white	rectangle	gene	0.5	black	46	17	3236
N-Fibrosis-2.0-Hs-61	EGR1	68	80	white	rectangle	gene	0.5	black	46	17	3238
N-Fibrosis-2.0-Hs-62	ELN	103	90	white	rectangle	gene	0.5	black	46	17	3327
N-Fibrosis-2.0-Hs-63	AGTR1	115	66	white	rectangle	gene	0.5	black	46	17	336
N-Fibrosis-2.0-Hs-64	AGTR2	124	72	white	rectangle	gene	0.5	black	46	17	338
N-Fibrosis-2.0-Hs-66	F2	64	72	white	rectangle	gene	0.5	black	46	17	3535
N-Fibrosis-2.0-Hs-67	F2R	77	74	white	rectangle	gene	0.5	black	46	17	3537
N-Fibrosis-2.0-Hs-68	FGF2	152	3	white	rectangle	gene	0.5	black	46	17	3676
N-Fibrosis-2.0-Hs-69	FGFR1	149	0	white	rectangle	gene	0.5	black	46	17	3688
N-Fibrosis-2.0-Hs-70	FN1	87	65	white	rectangle	gene	0.5	black	46	17	3778
N-Fibrosis-2.0-Hs-71	FOS	84	74	white	rectangle	gene	0.5	black	46	17	3796
N-Fibrosis-2.0-Hs-72	AKT1	115	77	white	rectangle	gene	0.5	black	46	17	391
N-Fibrosis-2.0-Hs-73	AKT1	131	81	white	rectangle	gene	0.5	black	46	17	391
N-Fibrosis-2.0-Hs-74	FZD6	0	16	white	rectangle	gene	0.5	black	46	17	4044
N-Fibrosis-2.0-Hs-75	GLI1	169	112	white	rectangle	gene	0.5	black	46	17	4317
N-Fibrosis-2.0-Hs-76	GSK3B	107	95	white	rectangle	gene	0.5	black	46	17	4617
N-Fibrosis-2.0-Hs-77	GSK3B	107	84	white	rectangle	gene	0.5	black	46	17	4617
N-Fibrosis-2.0-Hs-78	HSPG2	88	73	white	rectangle	gene	0.5	black	46	17	5273
N-Fibrosis-2.0-Hs-79	APCS	141	54	white	rectangle	gene	0.5	black	46	17	584
N-Fibrosis-2.0-Hs-8	AKT	109	90	white	rectangle	gene	0.5	black	46	17	AKT
N-Fibrosis-2.0-Hs-80	IL10	88	43	white	rectangle	gene	0.5	black	46	17	5962
N-Fibrosis-2.0-Hs-81	IL13	81	67	white	rectangle	gene	0.5	black	46	17	5973
N-Fibrosis-2.0-Hs-82	IL4	89	59	white	rectangle	gene	0.5	black	46	17	6014
N-Fibrosis-2.0-Hs-83	ILK	142	83	white	rectangle	gene	0.5	black	46	17	6040
N-Fibrosis-2.0-Hs-84	ITGB3	98	65	white	rectangle	gene	0.5	black	46	17	6156
N-Fibrosis-2.0-Hs-85	JUN	102	79	white	rectangle	gene	0.5	black	46	17	6204
N-Fibrosis-2.0-Hs-86	JUNB	125	39	white	rectangle	gene	0.5	black	46	17	6205
N-Fibrosis-2.0-Hs-87	LGALS3	120	109	white	rectangle	gene	0.5	black	46	17	6563
N-Fibrosis-2.0-Hs-88	RHOA	117	110	white	rectangle	gene	0.5	black	46	17	667
N-Fibrosis-2.0-Hs-89	SMAD2	101	60	white	rectangle	gene	0.5	black	46	17	6768
N-Fibrosis-2.0-Hs-9	COL1	108	63	white	rectangle	gene	0.5	black	46	17	COL1
N-Fibrosis-2.0-Hs-90	SMAD2	104	54	white	rectangle	gene	0.5	black	46	17	6768
N-Fibrosis-2.0-Hs-91	SMAD3	104	63	white	rectangle	gene	0.5	black	46	17	6769
N-Fibrosis-2.0-Hs-92	SMAD3	110	66	white	rectangle	gene	0.5	black	46	17	6769
N-Fibrosis-2.0-Hs-93	SMAD4	117	48	white	rectangle	gene	0.5	black	46	17	6770
N-Fibrosis-2.0-Hs-94	SMAD7	101	67	white	rectangle	gene	0.5	black	46	17	6773
N-Fibrosis-2.0-Hs-95	SMAD7	105	49	white	rectangle	gene	0.5	black	46	17	6773
N-Fibrosis-2.0-Hs-96	MAPK1	72	95	white	rectangle	gene	0.5	black	46	17	6871
N-Fibrosis-2.0-Hs-97	MAPK14	94	51	white	rectangle	gene	0.5	black	46	17	6876
N-Fibrosis-2.0-Hs-98	MAPK3	73	97	white	rectangle	gene	0.5	black	46	17	6877
N-Fibrosis-2.0-Hs-99	MAPK8	100	108	white	rectangle	gene	0.5	black	46	17	6881
