ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Growth Factor-2.0-Hs-1 2 3 4 5	TFDP1 E2F4 SMAD3 SMAD4 RBL1	107	87	white	rectangle	gene,gene,gene,gene,gene	0.5	black	46	17	11749,/,3118,/,6769,/,6770,/,9893
N-Growth Factor-2.0-Hs-100	FGF2	24	37	white	rectangle	gene	0.5	black	46	17	3676
N-Growth Factor-2.0-Hs-101	FGF7	33	38	white	rectangle	gene	0.5	black	46	17	3685
N-Growth Factor-2.0-Hs-102	FGFR1	24	40	white	rectangle	gene	0.5	black	46	17	3688
N-Growth Factor-2.0-Hs-103	FGFR2	29	38	white	rectangle	gene	0.5	black	46	17	3689
N-Growth Factor-2.0-Hs-104	FLT4	122	112	white	rectangle	gene	0.5	black	46	17	3767
N-Growth Factor-2.0-Hs-106	FZD1	55	125	white	rectangle	gene	0.5	black	46	17	4038
N-Growth Factor-2.0-Hs-107	GAB1	61	135	white	rectangle	gene	0.5	black	46	17	4066
N-Growth Factor-2.0-Hs-108	GRB2	57	141	white	rectangle	gene	0.5	black	46	17	4566
N-Growth Factor-2.0-Hs-109	GRP	61	129	white	rectangle	gene	0.5	black	46	17	4605
N-Growth Factor-2.0-Hs-11 12	TGFB1 TGFBR2	135	49	white	rectangle	gene,gene	0.5	black	46	17	11766,/,11773
N-Growth Factor-2.0-Hs-110	GRPR	65	125	white	rectangle	gene	0.5	black	46	17	4609
N-Growth Factor-2.0-Hs-111	GSK3B	102	133	white	rectangle	gene	0.5	black	46	17	4617
N-Growth Factor-2.0-Hs-112	GSK3B	114	129	white	rectangle	gene	0.5	black	46	17	4617
N-Growth Factor-2.0-Hs-113	GSK3B	96	137	white	rectangle	gene	0.5	black	46	17	4617
N-Growth Factor-2.0-Hs-114	HGF	72	152	white	rectangle	gene	0.5	black	46	17	4893
N-Growth Factor-2.0-Hs-115	IGF1	168	67	white	rectangle	gene	0.5	black	46	17	5464
N-Growth Factor-2.0-Hs-116	IGF1R	161	69	white	rectangle	gene	0.5	black	46	17	5465
N-Growth Factor-2.0-Hs-117	IGF1R	156	73	white	rectangle	gene	0.5	black	46	17	5465
N-Growth Factor-2.0-Hs-118	IGF2	155	70	white	rectangle	gene	0.5	black	46	17	5466
N-Growth Factor-2.0-Hs-119	ILK	90	143	white	rectangle	gene	0.5	black	46	17	6040
N-Growth Factor-2.0-Hs-120	IRS2	165	70	white	rectangle	gene	0.5	black	46	17	6126
N-Growth Factor-2.0-Hs-121	JUN	100	58	white	rectangle	gene	0.5	black	46	17	6204
N-Growth Factor-2.0-Hs-122	JUN	103	65	white	rectangle	gene	0.5	black	46	17	6204
N-Growth Factor-2.0-Hs-123	KDR	111	105	white	rectangle	gene	0.5	black	46	17	6307
N-Growth Factor-2.0-Hs-124	KRAS	1	143	white	rectangle	gene	0.5	black	46	17	6407
N-Growth Factor-2.0-Hs-125	AREG	67	114	white	rectangle	gene	0.5	black	46	17	651
N-Growth Factor-2.0-Hs-126	SMAD1	108	84	white	rectangle	gene	0.5	black	46	17	6767
N-Growth Factor-2.0-Hs-127	SMAD2	109	77	white	rectangle	gene	0.5	black	46	17	6768
N-Growth Factor-2.0-Hs-128	SMAD2	121	71	white	rectangle	gene	0.5	black	46	17	6768
N-Growth Factor-2.0-Hs-129	SMAD3	118	59	white	rectangle	gene	0.5	black	46	17	6769
N-Growth Factor-2.0-Hs-13 14 15	TGFB1 TGFBR2 TGFBR3	142	49	white	rectangle	gene,gene,gene	0.5	black	46	17	11766,/,11773,/,11774
N-Growth Factor-2.0-Hs-130	SMAD3	122	72	white	rectangle	gene	0.5	black	46	17	6769
N-Growth Factor-2.0-Hs-131	SMAD4	119	62	white	rectangle	gene	0.5	black	46	17	6770
N-Growth Factor-2.0-Hs-132	SMAD5	105	84	white	rectangle	gene	0.5	black	46	17	6771
N-Growth Factor-2.0-Hs-133	SMAD7	125	68	white	rectangle	gene	0.5	black	46	17	6773
N-Growth Factor-2.0-Hs-134	MAP2K1	86	112	white	rectangle	gene	0.5	black	46	17	6840
N-Growth Factor-2.0-Hs-135	MAPK1	77	97	white	rectangle	gene	0.5	black	46	17	6871
N-Growth Factor-2.0-Hs-136	MAPK1	75	92	white	rectangle	gene	0.5	black	46	17	6871
N-Growth Factor-2.0-Hs-137	MAPK1	79	93	white	rectangle	gene	0.5	black	46	17	6871
N-Growth Factor-2.0-Hs-138	MAPK3	78	112	white	rectangle	gene	0.5	black	46	17	6877
N-Growth Factor-2.0-Hs-139	MAPK3	73	159	white	rectangle	gene	0.5	black	46	17	6877
N-Growth Factor-2.0-Hs-140	MAPK3	81	118	white	rectangle	gene	0.5	black	46	17	6877
N-Growth Factor-2.0-Hs-141	MAPK3	70	159	white	rectangle	gene	0.5	black	46	17	6877
N-Growth Factor-2.0-Hs-142	MAPK3	77	118	white	rectangle	gene	0.5	black	46	17	6877
N-Growth Factor-2.0-Hs-143	MET	73	140	white	rectangle	gene	0.5	black	46	17	7029
N-Growth Factor-2.0-Hs-144	MET	66	132	white	rectangle	gene	0.5	black	46	17	7029
N-Growth Factor-2.0-Hs-145	MET	72	147	white	rectangle	gene	0.5	black	46	17	7029
N-Growth Factor-2.0-Hs-146	MYCN	115	121	white	rectangle	gene	0.5	black	46	17	7559
N-Growth Factor-2.0-Hs-147	MYCN	110	127	white	rectangle	gene	0.5	black	46	17	7559
N-Growth Factor-2.0-Hs-148	NRG1	51	92	white	rectangle	gene	0.5	black	46	17	7997
N-Growth Factor-2.0-Hs-149	NRG2	50	94	white	rectangle	gene	0.5	black	46	17	7998
N-Growth Factor-2.0-Hs-150	NRG3	47	97	white	rectangle	gene	0.5	black	46	17	7999
N-Growth Factor-2.0-Hs-152	PDGFRA	82	107	white	rectangle	gene	0.5	black	46	17	8803
N-Growth Factor-2.0-Hs-153	PDGFRB	75	87	white	rectangle	gene	0.5	black	46	17	8804
N-Growth Factor-2.0-Hs-154	PDPK1	102	155	white	rectangle	gene	0.5	black	46	17	8816
N-Growth Factor-2.0-Hs-155	PDPK1	106	161	white	rectangle	gene	0.5	black	46	17	8816
N-Growth Factor-2.0-Hs-156	PIGF	0	47	white	rectangle	gene	0.5	black	46	17	8962
N-Growth Factor-2.0-Hs-157	PLAU	71	72	white	rectangle	gene	0.5	black	46	17	9052
N-Growth Factor-2.0-Hs-158	PRKCA	79	132	white	rectangle	gene	0.5	black	46	17	9393
N-Growth Factor-2.0-Hs-159	PTEN	92	151	white	rectangle	gene	0.5	black	46	17	9588
N-Growth Factor-2.0-Hs-16 17	TGFBR1 TGFBR2	138	53	white	rectangle	gene,gene	0.5	black	46	17	11772,/,11773
N-Growth Factor-2.0-Hs-160	PTEN	96	156	white	rectangle	gene	0.5	black	46	17	9588
N-Growth Factor-2.0-Hs-161	PTEN	92	158	white	rectangle	gene	0.5	black	46	17	9588
N-Growth Factor-2.0-Hs-162	PTEN	94	158	white	rectangle	gene	0.5	black	46	17	9588
N-Growth Factor-2.0-Hs-163	PTGS2	87	110	white	rectangle	gene	0.5	black	46	17	9605
N-Growth Factor-2.0-Hs-164	PTN	104	8	white	rectangle	gene	0.5	black	46	17	9630
N-Growth Factor-2.0-Hs-165	PTPN11	57	146	white	rectangle	gene	0.5	black	46	17	9644
N-Growth Factor-2.0-Hs-166	RAF1	5	139	white	rectangle	gene	0.5	black	46	17	9829
N-Growth Factor-2.0-Hs-167	RAF1	1	137	white	rectangle	gene	0.5	black	46	17	9829
N-Growth Factor-2.0-Hs-168	RAF1	2	138	white	rectangle	gene	0.5	black	46	17	9829
N-Growth Factor-2.0-Hs-169	RAF1	12	134	white	rectangle	gene	0.5	black	46	17	9829
N-Growth Factor-2.0-Hs-170	RB1	96	79	white	rectangle	gene	0.5	black	46	17	9884
N-Growth Factor-2.0-Hs-171	RB1	98	82	white	rectangle	gene	0.5	black	46	17	9884
N-Growth Factor-2.0-Hs-172	RB1	100	81	white	rectangle	gene	0.5	black	46	17	9884
N-Growth Factor-2.0-Hs-173	RB1	97	83	white	rectangle	gene	0.5	black	46	17	9884
N-Growth Factor-2.0-Hs-18 19	ADRB1 ARRB1	51	118	white	rectangle	gene,gene	0.5	black	46	17	285,/,711
N-Growth Factor-2.0-Hs-20 21	ADRB1 ARRB2	53	122	white	rectangle	gene,gene	0.5	black	46	17	285,/,712
N-Growth Factor-2.0-Hs-22 23	EGFR EGFR	62	119	white	rectangle	gene,gene	0.5	black	46	17	3236,/,3236
N-Growth Factor-2.0-Hs-24 25	EGFR ERBB2	60	113	white	rectangle	gene,gene	0.5	black	46	17	3236,/,3430
N-Growth Factor-2.0-Hs-26 27	EGFR ERBB3	55	114	white	rectangle	gene,gene	0.5	black	46	17	3236,/,3431
N-Growth Factor-2.0-Hs-28 29	EIF4E EIF4EBP1	144	146	white	rectangle	gene,gene	0.5	black	46	17	3287,/,3288
N-Growth Factor-2.0-Hs-30 31	ERBB2 ERBB3	54	95	white	rectangle	gene,gene	0.5	black	46	17	3430,/,3431
N-Growth Factor-2.0-Hs-32 33	ERBB2 ERBB4	52	100	white	rectangle	gene,gene	0.5	black	46	17	3430,/,3432
N-Growth Factor-2.0-Hs-34 35	ERBB3 PIK3R2	115	0	white	rectangle	gene,gene	0.5	black	46	17	3431,/,8980
N-Growth Factor-2.0-Hs-36 37	ERBB4 ERBB4	45	104	white	rectangle	gene,gene	0.5	black	46	17	3432,/,3432
N-Growth Factor-2.0-Hs-38 39	ITGA5 ITGB1	50	122	white	rectangle	gene,gene	0.5	black	46	17	6141,/,6153
N-Growth Factor-2.0-Hs-40 41 42	SMAD2 SMAD3 SMAD4	116	68	white	rectangle	gene,gene,gene	0.5	black	46	17	6768,/,6769,/,6770
N-Growth Factor-2.0-Hs-43 44	PDGFRB PLAUR	73	79	white	rectangle	gene,gene	0.5	black	46	17	8804,/,9053
N-Growth Factor-2.0-Hs-45	CAMK2_family	31	13	white	rectangle	gene	0.5	black	46	17	CAMK2_family
N-Growth Factor-2.0-Hs-46	AKT	88	138	white	rectangle	gene	0.5	black	46	17	AKT
N-Growth Factor-2.0-Hs-47	AKT	84	137	white	rectangle	gene	0.5	black	46	17	AKT
N-Growth Factor-2.0-Hs-48	AKT	96	147	white	rectangle	gene	0.5	black	46	17	AKT
N-Growth Factor-2.0-Hs-49	JNK	112	71	white	rectangle	gene	0.5	black	46	17	JNK
N-Growth Factor-2.0-Hs-50	MMP	67	121	white	rectangle	gene	0.5	black	46	17	MMP
N-Growth Factor-2.0-Hs-51	PPP2C	128	78	white	rectangle	gene	0.5	black	46	17	PPP2C
N-Growth Factor-2.0-Hs-52	PRKAC	5	136	white	rectangle	gene	0.5	black	46	17	PRKAC
N-Growth Factor-2.0-Hs-53	RAF	51	161	white	rectangle	gene	0.5	black	46	17	RAF
N-Growth Factor-2.0-Hs-54	RAS	53	155	white	rectangle	gene	0.5	black	46	17	RAS
N-Growth Factor-2.0-Hs-55	VEGF	90	100	white	rectangle	gene	0.5	black	46	17	VEGF
N-Growth Factor-2.0-Hs-56	p38	127	107	white	rectangle	gene	0.5	black	46	17	p38
N-Growth Factor-2.0-Hs-57	p38	123	93	white	rectangle	gene	0.5	black	46	17	p38
N-Growth Factor-2.0-Hs-58	p38	131	113	white	rectangle	gene	0.5	black	46	17	p38
N-Growth Factor-2.0-Hs-59	p38	129	114	white	rectangle	gene	0.5	black	46	17	p38
N-Growth Factor-2.0-Hs-6 7 8 9 10	TFDP1 E2F5 SMAD3 SMAD4 RBL1	103	82	white	rectangle	gene,gene,gene,gene,gene	0.5	black	46	17	11749,/,3119,/,6769,/,6770,/,9893
N-Growth Factor-2.0-Hs-60	RPS6KA5	133	110	white	rectangle	gene	0.5	black	46	17	10434
N-Growth Factor-2.0-Hs-61	RPS6KB1	121	129	white	rectangle	gene	0.5	black	46	17	10436
N-Growth Factor-2.0-Hs-62	SGK1	121	127	white	rectangle	gene	0.5	black	46	17	10810
N-Growth Factor-2.0-Hs-63	BTC	51	107	white	rectangle	gene	0.5	black	46	17	1121
N-Growth Factor-2.0-Hs-64	SRC	74	126	white	rectangle	gene	0.5	black	46	17	11283
N-Growth Factor-2.0-Hs-65	STAT3	52	125	white	rectangle	gene	0.5	black	46	17	11364
N-Growth Factor-2.0-Hs-66	TGFA	66	116	white	rectangle	gene	0.5	black	46	17	11765
N-Growth Factor-2.0-Hs-67	TGFB1	102	88	white	rectangle	gene	0.5	black	46	17	11766
N-Growth Factor-2.0-Hs-68	TGFBR1	121	78	white	rectangle	gene	0.5	black	46	17	11772
N-Growth Factor-2.0-Hs-69	TGFBR1	129	70	white	rectangle	gene	0.5	black	46	17	11772
N-Growth Factor-2.0-Hs-70	TGFBR2	134	61	white	rectangle	gene	0.5	black	46	17	11773
N-Growth Factor-2.0-Hs-71	VEGFA	107	97	white	rectangle	gene	0.5	black	46	17	12680
N-Growth Factor-2.0-Hs-72	VEGFC	115	111	white	rectangle	gene	0.5	black	46	17	12682
N-Growth Factor-2.0-Hs-73	ADAM17	77	112	white	rectangle	gene	0.5	black	46	17	195
N-Growth Factor-2.0-Hs-74	CTNNB1	101	1	white	rectangle	gene	0.5	black	46	17	2514
N-Growth Factor-2.0-Hs-75	CTNNB1	104	3	white	rectangle	gene	0.5	black	46	17	2514
N-Growth Factor-2.0-Hs-76	ADRB1	52	120	white	rectangle	gene	0.5	black	46	17	285
N-Growth Factor-2.0-Hs-77	NRG4	42	96	white	rectangle	gene	0.5	black	46	17	29862
N-Growth Factor-2.0-Hs-78	HBEGF	55	108	white	rectangle	gene	0.5	black	46	17	3059
N-Growth Factor-2.0-Hs-79	DUOX1	82	112	white	rectangle	gene	0.5	black	46	17	3062
N-Growth Factor-2.0-Hs-80	EGF	61	121	white	rectangle	gene	0.5	black	46	17	3229
N-Growth Factor-2.0-Hs-81	EGFR	59	119	white	rectangle	gene	0.5	black	46	17	3236
N-Growth Factor-2.0-Hs-82	EGR1	72	99	white	rectangle	gene	0.5	black	46	17	3238
N-Growth Factor-2.0-Hs-83	EIF4E	147	149	white	rectangle	gene	0.5	black	46	17	3287
N-Growth Factor-2.0-Hs-84	EIF4EBP1	105	91	white	rectangle	gene	0.5	black	46	17	3288
N-Growth Factor-2.0-Hs-85	EIF4EBP1	108	89	white	rectangle	gene	0.5	black	46	17	3288
N-Growth Factor-2.0-Hs-86	ELANE	3	49	white	rectangle	gene	0.5	black	46	17	3309
N-Growth Factor-2.0-Hs-87	ELK1	75	104	white	rectangle	gene	0.5	black	46	17	3321
N-Growth Factor-2.0-Hs-88	ELK1	70	104	white	rectangle	gene	0.5	black	46	17	3321
N-Growth Factor-2.0-Hs-89	EP300	119	52	white	rectangle	gene	0.5	black	46	17	3373
N-Growth Factor-2.0-Hs-90	ERBB2	56	104	white	rectangle	gene	0.5	black	46	17	3430
N-Growth Factor-2.0-Hs-91	ERBB2	34	13	white	rectangle	gene	0.5	black	46	17	3430
N-Growth Factor-2.0-Hs-92	ERBB2	56	111	white	rectangle	gene	0.5	black	46	17	3430
N-Growth Factor-2.0-Hs-93	ERBB3	49	87	white	rectangle	gene	0.5	black	46	17	3431
N-Growth Factor-2.0-Hs-94	ERBB3	113	2	white	rectangle	gene	0.5	black	46	17	3431
N-Growth Factor-2.0-Hs-95	ERBB4	48	101	white	rectangle	gene	0.5	black	46	17	3432
N-Growth Factor-2.0-Hs-96	ERBB4	41	99	white	rectangle	gene	0.5	black	46	17	3432
N-Growth Factor-2.0-Hs-97	EREG	53	108	white	rectangle	gene	0.5	black	46	17	3443
N-Growth Factor-2.0-Hs-98	FGF1	29	43	white	rectangle	gene	0.5	black	46	17	3665
N-Growth Factor-2.0-Hs-99	FGF10	26	32	white	rectangle	gene	0.5	black	46	17	3666
