0	1	2
N-Hedgehog-2.0-Hs-13	inhibition	N-Hedgehog-2.0-Hs-17
N-Hedgehog-2.0-Hs-13	inhibition	N-Hedgehog-2.0-Hs-18
N-Hedgehog-2.0-Hs-13	inhibition	N-Hedgehog-2.0-Hs-16
N-Hedgehog-2.0-Hs-3	inhibition	N-Hedgehog-2.0-Hs-19
N-Hedgehog-2.0-Hs-15	inhibition	N-Hedgehog-2.0-Hs-6
N-Hedgehog-2.0-Hs-15	inhibition	N-Hedgehog-2.0-Hs-6
N-Hedgehog-2.0-Hs-1	inhibition	N-Hedgehog-2.0-Hs-2
N-Hedgehog-2.0-Hs-1	inhibition	N-Hedgehog-2.0-Hs-2
N-Hedgehog-2.0-Hs-4	inhibition	N-Hedgehog-2.0-Hs-17
N-Hedgehog-2.0-Hs-4	inhibition	N-Hedgehog-2.0-Hs-18
N-Hedgehog-2.0-Hs-4	inhibition	N-Hedgehog-2.0-Hs-16
N-Hedgehog-2.0-Hs-9	inhibition	N-Hedgehog-2.0-Hs-6
N-Hedgehog-2.0-Hs-9	inhibition	N-Hedgehog-2.0-Hs-6
N-Hedgehog-2.0-Hs-9	activation	N-Hedgehog-2.0-Hs-3
N-Hedgehog-2.0-Hs-9	activation	N-Hedgehog-2.0-Hs-10
N-Hedgehog-2.0-Hs-7	inhibition	N-Hedgehog-2.0-Hs-13
N-Hedgehog-2.0-Hs-8	activation	N-Hedgehog-2.0-Hs-17
N-Hedgehog-2.0-Hs-8	activation	N-Hedgehog-2.0-Hs-18
N-Hedgehog-2.0-Hs-8	activation	N-Hedgehog-2.0-Hs-16
N-Hedgehog-2.0-Hs-8	activation	N-Hedgehog-2.0-Hs-16
N-Hedgehog-2.0-Hs-2	inhibition	N-Hedgehog-2.0-Hs-18
N-Hedgehog-2.0-Hs-2	inhibition	N-Hedgehog-2.0-Hs-17
N-Hedgehog-2.0-Hs-2	inhibition	N-Hedgehog-2.0-Hs-16
N-Hedgehog-2.0-Hs-14	activation	N-Hedgehog-2.0-Hs-6
N-Hedgehog-2.0-Hs-14	activation	N-Hedgehog-2.0-Hs-6
N-Hedgehog-2.0-Hs-5	activation	N-Hedgehog-2.0-Hs-7
N-Hedgehog-2.0-Hs-17	activation	N-Hedgehog-2.0-Hs-10
N-Hedgehog-2.0-Hs-17	activation	N-Hedgehog-2.0-Hs-11
N-Hedgehog-2.0-Hs-17	activation	N-Hedgehog-2.0-Hs-18
N-Hedgehog-2.0-Hs-17	activation	N-Hedgehog-2.0-Hs-8
N-Hedgehog-2.0-Hs-17	activation	N-Hedgehog-2.0-Hs-6
N-Hedgehog-2.0-Hs-17	activation	N-Hedgehog-2.0-Hs-20
N-Hedgehog-2.0-Hs-17	activation	N-Hedgehog-2.0-Hs-12
N-Hedgehog-2.0-Hs-19	inhibition	N-Hedgehog-2.0-Hs-8
