ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Hedgehog-2.0-Hs-1	AKT	22	185	white	rectangle	gene	0.5	black	46	17	AKT
N-Hedgehog-2.0-Hs-10	CCND1	104	106	white	rectangle	gene	0.5	black	46	17	1582
N-Hedgehog-2.0-Hs-11	CCND2	70	63	white	rectangle	gene	0.5	black	46	17	1583
N-Hedgehog-2.0-Hs-12	CCNE1	29	70	white	rectangle	gene	0.5	black	46	17	1589
N-Hedgehog-2.0-Hs-13	SUFU	34	86	white	rectangle	gene	0.5	black	46	17	16466
N-Hedgehog-2.0-Hs-14	DISP1	158	64	white	rectangle	gene	0.5	black	46	17	19711
N-Hedgehog-2.0-Hs-15	GAS1	140	43	white	rectangle	gene	0.5	black	46	17	4165
N-Hedgehog-2.0-Hs-16	GLI1	41	129	white	rectangle	gene	0.5	black	46	17	4317
N-Hedgehog-2.0-Hs-17	GLI2	61	100	white	rectangle	gene	0.5	black	46	17	4318
N-Hedgehog-2.0-Hs-18	GLI3	50	119	white	rectangle	gene	0.5	black	46	17	4319
N-Hedgehog-2.0-Hs-19	PTCH1	117	157	white	rectangle	gene	0.5	black	46	17	9585
N-Hedgehog-2.0-Hs-2	GSK3	40	147	white	rectangle	gene	0.5	black	46	17	GSK3
N-Hedgehog-2.0-Hs-20	PTCH2	15	97	white	rectangle	gene	0.5	black	46	17	9586
N-Hedgehog-2.0-Hs-3	Hedgehog	149	146	white	rectangle	gene	0.5	black	46	17	Hedgehog
N-Hedgehog-2.0-Hs-4	PRKAC	29	117	white	rectangle	gene	0.5	black	46	17	PRKAC
N-Hedgehog-2.0-Hs-5	RAS	0	0	white	rectangle	gene	0.5	black	46	17	RAS
N-Hedgehog-2.0-Hs-6	SHH	120	77	white	rectangle	gene	0.5	black	46	17	10848
N-Hedgehog-2.0-Hs-7	STIL	13	36	white	rectangle	gene	0.5	black	46	17	10879
N-Hedgehog-2.0-Hs-8	SMO	76	136	white	rectangle	gene	0.5	black	46	17	11119
N-Hedgehog-2.0-Hs-9	HHIP	138	111	white	rectangle	gene	0.5	black	46	17	14866
