0	1	2
N-Hedgehog-2.0-Hs-3	activation	N-Hedgehog-2.0-Hs-12
N-Hedgehog-2.0-Hs-3	activation	N-Hedgehog-2.0-Hs-13
N-Hedgehog-2.0-Hs-3	activation	N-Hedgehog-2.0-Hs-11
N-Hedgehog-2.0-Hs-3	activation	N-Hedgehog-2.0-Hs-11
N-Hedgehog-2.0-Hs-8	inhibition	N-Hedgehog-2.0-Hs-12
N-Hedgehog-2.0-Hs-8	inhibition	N-Hedgehog-2.0-Hs-13
N-Hedgehog-2.0-Hs-8	inhibition	N-Hedgehog-2.0-Hs-11
N-Hedgehog-2.0-Hs-2	inhibition	N-Hedgehog-2.0-Hs-8
N-Hedgehog-2.0-Hs-10	inhibition	N-Hedgehog-2.0-Hs-1
N-Hedgehog-2.0-Hs-10	inhibition	N-Hedgehog-2.0-Hs-1
N-Hedgehog-2.0-Hs-4	inhibition	N-Hedgehog-2.0-Hs-1
N-Hedgehog-2.0-Hs-4	inhibition	N-Hedgehog-2.0-Hs-1
N-Hedgehog-2.0-Hs-4	activation	N-Hedgehog-2.0-Hs-5
N-Hedgehog-2.0-Hs-12	activation	N-Hedgehog-2.0-Hs-5
N-Hedgehog-2.0-Hs-12	activation	N-Hedgehog-2.0-Hs-6
N-Hedgehog-2.0-Hs-12	activation	N-Hedgehog-2.0-Hs-13
N-Hedgehog-2.0-Hs-12	activation	N-Hedgehog-2.0-Hs-3
N-Hedgehog-2.0-Hs-12	activation	N-Hedgehog-2.0-Hs-1
N-Hedgehog-2.0-Hs-12	activation	N-Hedgehog-2.0-Hs-16
N-Hedgehog-2.0-Hs-12	activation	N-Hedgehog-2.0-Hs-7
N-Hedgehog-2.0-Hs-9	activation	N-Hedgehog-2.0-Hs-1
N-Hedgehog-2.0-Hs-9	activation	N-Hedgehog-2.0-Hs-1
N-Hedgehog-2.0-Hs-15	inhibition	N-Hedgehog-2.0-Hs-3
