ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Hedgehog-2.0-Hs-1	SHH	40	100	white	rectangle	gene	0.5	black	46	17	10848
N-Hedgehog-2.0-Hs-10	GAS1	4	123	white	rectangle	gene	0.5	black	46	17	4165
N-Hedgehog-2.0-Hs-11	GLI1	173	48	white	rectangle	gene	0.5	black	46	17	4317
N-Hedgehog-2.0-Hs-12	GLI2	100	76	white	rectangle	gene	0.5	black	46	17	4318
N-Hedgehog-2.0-Hs-13	GLI3	132	64	white	rectangle	gene	0.5	black	46	17	4319
N-Hedgehog-2.0-Hs-15	PTCH1	157	0	white	rectangle	gene	0.5	black	46	17	9585
N-Hedgehog-2.0-Hs-16	PTCH2	89	37	white	rectangle	gene	0.5	black	46	17	9586
N-Hedgehog-2.0-Hs-2	STIL	194	95	white	rectangle	gene	0.5	black	46	17	10879
N-Hedgehog-2.0-Hs-3	SMO	140	39	white	rectangle	gene	0.5	black	46	17	11119
N-Hedgehog-2.0-Hs-4	HHIP	49	131	white	rectangle	gene	0.5	black	46	17	14866
N-Hedgehog-2.0-Hs-5	CCND1	77	113	white	rectangle	gene	0.5	black	46	17	1582
N-Hedgehog-2.0-Hs-6	CCND2	116	113	white	rectangle	gene	0.5	black	46	17	1583
N-Hedgehog-2.0-Hs-7	CCNE1	68	55	white	rectangle	gene	0.5	black	46	17	1589
N-Hedgehog-2.0-Hs-8	SUFU	155	78	white	rectangle	gene	0.5	black	46	17	16466
N-Hedgehog-2.0-Hs-9	DISP1	0	90	white	rectangle	gene	0.5	black	46	17	19711
