0	1	2
N-Hypoxic Stress-2.0-Hs-27	inhibition	N-Hypoxic Stress-2.0-Hs-26
N-Hypoxic Stress-2.0-Hs-32	activation	N-Hypoxic Stress-2.0-Hs-33
N-Hypoxic Stress-2.0-Hs-32	activation	N-Hypoxic Stress-2.0-Hs-33
N-Hypoxic Stress-2.0-Hs-37	inhibition	N-Hypoxic Stress-2.0-Hs-37
N-Hypoxic Stress-2.0-Hs-37	inhibition	N-Hypoxic Stress-2.0-Hs-37
N-Hypoxic Stress-2.0-Hs-37	inhibition	N-Hypoxic Stress-2.0-Hs-37
N-Hypoxic Stress-2.0-Hs-37	inhibition	N-Hypoxic Stress-2.0-Hs-37
N-Hypoxic Stress-2.0-Hs-37	inhibition	N-Hypoxic Stress-2.0-Hs-37
N-Hypoxic Stress-2.0-Hs-37	inhibition	N-Hypoxic Stress-2.0-Hs-37
N-Hypoxic Stress-2.0-Hs-37	inhibition	N-Hypoxic Stress-2.0-Hs-37
N-Hypoxic Stress-2.0-Hs-37	inhibition	N-Hypoxic Stress-2.0-Hs-37
N-Hypoxic Stress-2.0-Hs-37	inhibition	N-Hypoxic Stress-2.0-Hs-37
N-Hypoxic Stress-2.0-Hs-37	inhibition	N-Hypoxic Stress-2.0-Hs-37
N-Hypoxic Stress-2.0-Hs-37	inhibition	N-Hypoxic Stress-2.0-Hs-37
N-Hypoxic Stress-2.0-Hs-37	inhibition	N-Hypoxic Stress-2.0-Hs-37
N-Hypoxic Stress-2.0-Hs-37	inhibition	N-Hypoxic Stress-2.0-Hs-37
N-Hypoxic Stress-2.0-Hs-37	inhibition	N-Hypoxic Stress-2.0-Hs-37
N-Hypoxic Stress-2.0-Hs-37	inhibition	N-Hypoxic Stress-2.0-Hs-37
N-Hypoxic Stress-2.0-Hs-37	inhibition	N-Hypoxic Stress-2.0-Hs-37
N-Hypoxic Stress-2.0-Hs-37	inhibition	N-Hypoxic Stress-2.0-Hs-37
N-Hypoxic Stress-2.0-Hs-37	inhibition	N-Hypoxic Stress-2.0-Hs-37
N-Hypoxic Stress-2.0-Hs-37	inhibition	N-Hypoxic Stress-2.0-Hs-37
N-Hypoxic Stress-2.0-Hs-37	inhibition	N-Hypoxic Stress-2.0-Hs-37
N-Hypoxic Stress-2.0-Hs-37	inhibition	N-Hypoxic Stress-2.0-Hs-37
N-Hypoxic Stress-2.0-Hs-37	inhibition	N-Hypoxic Stress-2.0-Hs-37
N-Hypoxic Stress-2.0-Hs-37	inhibition	N-Hypoxic Stress-2.0-Hs-37
N-Hypoxic Stress-2.0-Hs-37	inhibition	N-Hypoxic Stress-2.0-Hs-37
N-Hypoxic Stress-2.0-Hs-37	inhibition	N-Hypoxic Stress-2.0-Hs-37
N-Hypoxic Stress-2.0-Hs-37	inhibition	N-Hypoxic Stress-2.0-Hs-37
N-Hypoxic Stress-2.0-Hs-37	inhibition	N-Hypoxic Stress-2.0-Hs-37
N-Hypoxic Stress-2.0-Hs-37	inhibition	N-Hypoxic Stress-2.0-Hs-37
N-Hypoxic Stress-2.0-Hs-37	inhibition	N-Hypoxic Stress-2.0-Hs-37
N-Hypoxic Stress-2.0-Hs-37	inhibition	N-Hypoxic Stress-2.0-Hs-37
N-Hypoxic Stress-2.0-Hs-37	inhibition	N-Hypoxic Stress-2.0-Hs-37
N-Hypoxic Stress-2.0-Hs-37	inhibition	N-Hypoxic Stress-2.0-Hs-37
N-Hypoxic Stress-2.0-Hs-37	activation	N-Hypoxic Stress-2.0-Hs-23
N-Hypoxic Stress-2.0-Hs-37	activation	N-Hypoxic Stress-2.0-Hs-17
N-Hypoxic Stress-2.0-Hs-37	activation	N-Hypoxic Stress-2.0-Hs-39
N-Hypoxic Stress-2.0-Hs-37	activation	N-Hypoxic Stress-2.0-Hs-38
N-Hypoxic Stress-2.0-Hs-37	activation	N-Hypoxic Stress-2.0-Hs-12
N-Hypoxic Stress-2.0-Hs-37	activation	N-Hypoxic Stress-2.0-Hs-12
N-Hypoxic Stress-2.0-Hs-37	activation	N-Hypoxic Stress-2.0-Hs-12
N-Hypoxic Stress-2.0-Hs-37	activation	N-Hypoxic Stress-2.0-Hs-12
N-Hypoxic Stress-2.0-Hs-33	activation	N-Hypoxic Stress-2.0-Hs-43
N-Hypoxic Stress-2.0-Hs-33	activation	N-Hypoxic Stress-2.0-Hs-43
N-Hypoxic Stress-2.0-Hs-47	activation	N-Hypoxic Stress-2.0-Hs-46
N-Hypoxic Stress-2.0-Hs-47	activation	N-Hypoxic Stress-2.0-Hs-46
N-Hypoxic Stress-2.0-Hs-15	activation	N-Hypoxic Stress-2.0-Hs-16
N-Hypoxic Stress-2.0-Hs-15	activation	N-Hypoxic Stress-2.0-Hs-16
N-Hypoxic Stress-2.0-Hs-15	activation	N-Hypoxic Stress-2.0-Hs-16
N-Hypoxic Stress-2.0-Hs-15	activation	N-Hypoxic Stress-2.0-Hs-16
N-Hypoxic Stress-2.0-Hs-16	activation	N-Hypoxic Stress-2.0-Hs-40
N-Hypoxic Stress-2.0-Hs-21	activation	N-Hypoxic Stress-2.0-Hs-37
N-Hypoxic Stress-2.0-Hs-21	activation	N-Hypoxic Stress-2.0-Hs-37
N-Hypoxic Stress-2.0-Hs-21	activation	N-Hypoxic Stress-2.0-Hs-37
N-Hypoxic Stress-2.0-Hs-21	activation	N-Hypoxic Stress-2.0-Hs-37
N-Hypoxic Stress-2.0-Hs-21	activation	N-Hypoxic Stress-2.0-Hs-36
N-Hypoxic Stress-2.0-Hs-19	activation	N-Hypoxic Stress-2.0-Hs-36
N-Hypoxic Stress-2.0-Hs-19	activation	N-Hypoxic Stress-2.0-Hs-36
N-Hypoxic Stress-2.0-Hs-19	activation	N-Hypoxic Stress-2.0-Hs-37
N-Hypoxic Stress-2.0-Hs-19	activation	N-Hypoxic Stress-2.0-Hs-37
N-Hypoxic Stress-2.0-Hs-19	activation	N-Hypoxic Stress-2.0-Hs-37
N-Hypoxic Stress-2.0-Hs-19	activation	N-Hypoxic Stress-2.0-Hs-37
N-Hypoxic Stress-2.0-Hs-19	activation	N-Hypoxic Stress-2.0-Hs-37
N-Hypoxic Stress-2.0-Hs-19	activation	N-Hypoxic Stress-2.0-Hs-37
N-Hypoxic Stress-2.0-Hs-19	activation	N-Hypoxic Stress-2.0-Hs-22
N-Hypoxic Stress-2.0-Hs-20	activation	N-Hypoxic Stress-2.0-Hs-37
N-Hypoxic Stress-2.0-Hs-20	activation	N-Hypoxic Stress-2.0-Hs-37
N-Hypoxic Stress-2.0-Hs-20	activation	N-Hypoxic Stress-2.0-Hs-37
N-Hypoxic Stress-2.0-Hs-20	activation	N-Hypoxic Stress-2.0-Hs-37
N-Hypoxic Stress-2.0-Hs-20	activation	N-Hypoxic Stress-2.0-Hs-37
N-Hypoxic Stress-2.0-Hs-20	activation	N-Hypoxic Stress-2.0-Hs-36
N-Hypoxic Stress-2.0-Hs-36	inhibition	N-Hypoxic Stress-2.0-Hs-36
N-Hypoxic Stress-2.0-Hs-36	inhibition	N-Hypoxic Stress-2.0-Hs-36
N-Hypoxic Stress-2.0-Hs-36	inhibition	N-Hypoxic Stress-2.0-Hs-36
N-Hypoxic Stress-2.0-Hs-36	inhibition	N-Hypoxic Stress-2.0-Hs-36
N-Hypoxic Stress-2.0-Hs-36	inhibition	N-Hypoxic Stress-2.0-Hs-36
N-Hypoxic Stress-2.0-Hs-35	activation	N-Hypoxic Stress-2.0-Hs-36
N-Hypoxic Stress-2.0-Hs-35	activation	N-Hypoxic Stress-2.0-Hs-36
N-Hypoxic Stress-2.0-Hs-35	activation	N-Hypoxic Stress-2.0-Hs-37
N-Hypoxic Stress-2.0-Hs-35	activation	N-Hypoxic Stress-2.0-Hs-37
N-Hypoxic Stress-2.0-Hs-22	inhibition	N-Hypoxic Stress-2.0-Hs-22
N-Hypoxic Stress-2.0-Hs-28	activation	N-Hypoxic Stress-2.0-Hs-33
N-Hypoxic Stress-2.0-Hs-41	activation	N-Hypoxic Stress-2.0-Hs-37
N-Hypoxic Stress-2.0-Hs-9 10	activation	N-Hypoxic Stress-2.0-Hs-37
N-Hypoxic Stress-2.0-Hs-9 10	activation	N-Hypoxic Stress-2.0-Hs-37
N-Hypoxic Stress-2.0-Hs-9 10	activation	N-Hypoxic Stress-2.0-Hs-37
N-Hypoxic Stress-2.0-Hs-18	activation	N-Hypoxic Stress-2.0-Hs-37
N-Hypoxic Stress-2.0-Hs-18	activation	N-Hypoxic Stress-2.0-Hs-37
N-Hypoxic Stress-2.0-Hs-18	activation	N-Hypoxic Stress-2.0-Hs-37
N-Hypoxic Stress-2.0-Hs-18	activation	N-Hypoxic Stress-2.0-Hs-37
N-Hypoxic Stress-2.0-Hs-18	activation	N-Hypoxic Stress-2.0-Hs-37
N-Hypoxic Stress-2.0-Hs-18	activation	N-Hypoxic Stress-2.0-Hs-36
N-Hypoxic Stress-2.0-Hs-24	inhibition	N-Hypoxic Stress-2.0-Hs-37
N-Hypoxic Stress-2.0-Hs-42	activation	N-Hypoxic Stress-2.0-Hs-37
N-Hypoxic Stress-2.0-Hs-42	activation	N-Hypoxic Stress-2.0-Hs-37
N-Hypoxic Stress-2.0-Hs-42	activation	N-Hypoxic Stress-2.0-Hs-37
N-Hypoxic Stress-2.0-Hs-42	activation	N-Hypoxic Stress-2.0-Hs-36
N-Hypoxic Stress-2.0-Hs-42	activation	N-Hypoxic Stress-2.0-Hs-36
N-Hypoxic Stress-2.0-Hs-29	activation	N-Hypoxic Stress-2.0-Hs-36
N-Hypoxic Stress-2.0-Hs-29	activation	N-Hypoxic Stress-2.0-Hs-37
N-Hypoxic Stress-2.0-Hs-29	activation	N-Hypoxic Stress-2.0-Hs-37
N-Hypoxic Stress-2.0-Hs-1 2	inhibition	N-Hypoxic Stress-2.0-Hs-11
N-Hypoxic Stress-2.0-Hs-1 2	inhibition	N-Hypoxic Stress-2.0-Hs-11
N-Hypoxic Stress-2.0-Hs-1 2	inhibition	N-Hypoxic Stress-2.0-Hs-11
N-Hypoxic Stress-2.0-Hs-1 2	inhibition	N-Hypoxic Stress-2.0-Hs-11
N-Hypoxic Stress-2.0-Hs-25	inhibition	N-Hypoxic Stress-2.0-Hs-37
N-Hypoxic Stress-2.0-Hs-25	inhibition	N-Hypoxic Stress-2.0-Hs-5 6
N-Hypoxic Stress-2.0-Hs-25	inhibition	N-Hypoxic Stress-2.0-Hs-3 4
N-Hypoxic Stress-2.0-Hs-25	inhibition	N-Hypoxic Stress-2.0-Hs-7 8
