ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Immune Regulation of Tissue Repair-2.0-Hs-1 2	CD40 CD40LG	101	105	white	rectangle	gene,gene	0.5	black	46	17	11919,/,11935
N-Immune Regulation of Tissue Repair-2.0-Hs-10	STAT1	86	117	white	rectangle	gene	0.5	black	46	17	11362
N-Immune Regulation of Tissue Repair-2.0-Hs-11	STAT3	111	84	white	rectangle	gene	0.5	black	46	17	11364
N-Immune Regulation of Tissue Repair-2.0-Hs-12	STAT6	115	98	white	rectangle	gene	0.5	black	46	17	11368
N-Immune Regulation of Tissue Repair-2.0-Hs-13	TGFB1	96	101	white	rectangle	gene	0.5	black	46	17	11766
N-Immune Regulation of Tissue Repair-2.0-Hs-14	TLR2	59	64	white	rectangle	gene	0.5	black	46	17	11848
N-Immune Regulation of Tissue Repair-2.0-Hs-15	TLR4	80	84	white	rectangle	gene	0.5	black	46	17	11850
N-Immune Regulation of Tissue Repair-2.0-Hs-16	TNF	87	106	white	rectangle	gene	0.5	black	46	17	11892
N-Immune Regulation of Tissue Repair-2.0-Hs-17	TNFRSF1A	86	102	white	rectangle	gene	0.5	black	46	17	11916
N-Immune Regulation of Tissue Repair-2.0-Hs-18	CD40LG	63	120	white	rectangle	gene	0.5	black	46	17	11935
N-Immune Regulation of Tissue Repair-2.0-Hs-19	TRAF6	43	60	white	rectangle	gene	0.5	black	46	17	12036
N-Immune Regulation of Tissue Repair-2.0-Hs-20	SCGB1A1	45	198	white	rectangle	gene	0.5	black	46	17	12523
N-Immune Regulation of Tissue Repair-2.0-Hs-21	VEGFA	127	108	white	rectangle	gene	0.5	black	46	17	12680
N-Immune Regulation of Tissue Repair-2.0-Hs-23	CCR5	99	120	white	rectangle	gene	0.5	black	46	17	1606
N-Immune Regulation of Tissue Repair-2.0-Hs-24	TIRAP	107	104	white	rectangle	gene	0.5	black	46	17	17192
N-Immune Regulation of Tissue Repair-2.0-Hs-25	TIRAP	40	56	white	rectangle	gene	0.5	black	46	17	17192
N-Immune Regulation of Tissue Repair-2.0-Hs-26	SPDEF	181	143	white	rectangle	gene	0.5	black	46	17	17257
N-Immune Regulation of Tissue Repair-2.0-Hs-27	IRAK4	33	50	white	rectangle	gene	0.5	black	46	17	17967
N-Immune Regulation of Tissue Repair-2.0-Hs-28	SOCS3	121	80	white	rectangle	gene	0.5	black	46	17	19391
N-Immune Regulation of Tissue Repair-2.0-Hs-29	ADAM17	96	90	white	rectangle	gene	0.5	black	46	17	195
N-Immune Regulation of Tissue Repair-2.0-Hs-3	CCL11	105	130	white	rectangle	gene	0.5	black	46	17	10610
N-Immune Regulation of Tissue Repair-2.0-Hs-30	CHUK	0	108	white	rectangle	gene	0.5	black	46	17	1974
N-Immune Regulation of Tissue Repair-2.0-Hs-32	CSF2	95	134	white	rectangle	gene	0.5	black	46	17	2434
N-Immune Regulation of Tissue Repair-2.0-Hs-34	EGR1	93	98	white	rectangle	gene	0.5	black	46	17	3238
N-Immune Regulation of Tissue Repair-2.0-Hs-35	ERBB2	111	75	white	rectangle	gene	0.5	black	46	17	3430
N-Immune Regulation of Tissue Repair-2.0-Hs-36	F2	81	90	white	rectangle	gene	0.5	black	46	17	3535
N-Immune Regulation of Tissue Repair-2.0-Hs-37	F2R	88	85	white	rectangle	gene	0.5	black	46	17	3537
N-Immune Regulation of Tissue Repair-2.0-Hs-38	FOS	86	97	white	rectangle	gene	0.5	black	46	17	3796
N-Immune Regulation of Tissue Repair-2.0-Hs-4	CCL2	97	109	white	rectangle	gene	0.5	black	46	17	10618
N-Immune Regulation of Tissue Repair-2.0-Hs-40	CXCL2	71	107	white	rectangle	gene	0.5	black	46	17	4603
N-Immune Regulation of Tissue Repair-2.0-Hs-41	ICAM1	74	98	white	rectangle	gene	0.5	black	46	17	5344
N-Immune Regulation of Tissue Repair-2.0-Hs-42	IFNG	94	119	white	rectangle	gene	0.5	black	46	17	5438
N-Immune Regulation of Tissue Repair-2.0-Hs-43	APCS	88	127	white	rectangle	gene	0.5	black	46	17	584
N-Immune Regulation of Tissue Repair-2.0-Hs-45	IL13	102	98	white	rectangle	gene	0.5	black	46	17	5973
N-Immune Regulation of Tissue Repair-2.0-Hs-47	IL1B	83	102	white	rectangle	gene	0.5	black	46	17	5992
N-Immune Regulation of Tissue Repair-2.0-Hs-48	IL4	113	103	white	rectangle	gene	0.5	black	46	17	6014
N-Immune Regulation of Tissue Repair-2.0-Hs-49	IL5	104	104	white	rectangle	gene	0.5	black	46	17	6016
N-Immune Regulation of Tissue Repair-2.0-Hs-5	CCL3	96	111	white	rectangle	gene	0.5	black	46	17	10627
N-Immune Regulation of Tissue Repair-2.0-Hs-50	IL6	96	97	white	rectangle	gene	0.5	black	46	17	6018
N-Immune Regulation of Tissue Repair-2.0-Hs-51	IL6ST	106	89	white	rectangle	gene	0.5	black	46	17	6021
N-Immune Regulation of Tissue Repair-2.0-Hs-52	CXCL8	109	100	white	rectangle	gene	0.5	black	46	17	6025
N-Immune Regulation of Tissue Repair-2.0-Hs-53	IRAK1	50	63	white	rectangle	gene	0.5	black	46	17	6112
N-Immune Regulation of Tissue Repair-2.0-Hs-54	JUN	79	99	white	rectangle	gene	0.5	black	46	17	6204
N-Immune Regulation of Tissue Repair-2.0-Hs-55	MMP10	119	76	white	rectangle	gene	0.5	black	46	17	7156
N-Immune Regulation of Tissue Repair-2.0-Hs-56	MMP12	93	106	white	rectangle	gene	0.5	black	46	17	7158
N-Immune Regulation of Tissue Repair-2.0-Hs-57	MMP9	80	110	white	rectangle	gene	0.5	black	46	17	7176
N-Immune Regulation of Tissue Repair-2.0-Hs-58	MUC5AC	102	88	white	rectangle	gene	0.5	black	46	17	7515
N-Immune Regulation of Tissue Repair-2.0-Hs-59	MYD88	64	71	white	rectangle	gene	0.5	black	46	17	7562
N-Immune Regulation of Tissue Repair-2.0-Hs-6	CCL5	94	109	white	rectangle	gene	0.5	black	46	17	10632
N-Immune Regulation of Tissue Repair-2.0-Hs-61	NFKB1	48	191	white	rectangle	gene	0.5	black	46	17	7794
N-Immune Regulation of Tissue Repair-2.0-Hs-62	NFKBIA	111	5	white	rectangle	gene	0.5	black	46	17	7797
N-Immune Regulation of Tissue Repair-2.0-Hs-63	NFKBIA	114	0	white	rectangle	gene	0.5	black	46	17	7797
N-Immune Regulation of Tissue Repair-2.0-Hs-64	NFKBIA	106	5	white	rectangle	gene	0.5	black	46	17	7797
N-Immune Regulation of Tissue Repair-2.0-Hs-65	NFKBIE	8	107	white	rectangle	gene	0.5	black	46	17	7799
N-Immune Regulation of Tissue Repair-2.0-Hs-66	NGF	78	108	white	rectangle	gene	0.5	black	46	17	7808
N-Immune Regulation of Tissue Repair-2.0-Hs-67	NRG1	103	78	white	rectangle	gene	0.5	black	46	17	7997
N-Immune Regulation of Tissue Repair-2.0-Hs-68	PDGFB	136	111	white	rectangle	gene	0.5	black	46	17	8800
N-Immune Regulation of Tissue Repair-2.0-Hs-69	PPARA	77	103	white	rectangle	gene	0.5	black	46	17	9232
N-Immune Regulation of Tissue Repair-2.0-Hs-7	CXCL10	91	115	white	rectangle	gene	0.5	black	46	17	10637
N-Immune Regulation of Tissue Repair-2.0-Hs-70	PRKCA	86	74	white	rectangle	gene	0.5	black	46	17	9393
N-Immune Regulation of Tissue Repair-2.0-Hs-72	PTGER4	106	97	white	rectangle	gene	0.5	black	46	17	9596
N-Immune Regulation of Tissue Repair-2.0-Hs-74	PTGS2	86	92	white	rectangle	gene	0.5	black	46	17	9605
N-Immune Regulation of Tissue Repair-2.0-Hs-75	REL	73	115	white	rectangle	gene	0.5	black	46	17	9954
N-Immune Regulation of Tissue Repair-2.0-Hs-8	SOX2	182	148	white	rectangle	gene	0.5	black	46	17	11195
N-Immune Regulation of Tissue Repair-2.0-Hs-9	SPI1	96	144	white	rectangle	gene	0.5	black	46	17	11241
