ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Immune Regulation of Tissue Repair-2.0-Hs-1 2	CD40 CD40LG	43	87	white	rectangle	gene,gene	0.5	black	46	17	11919,/,11935
N-Immune Regulation of Tissue Repair-2.0-Hs-10	STAT1	59	101	white	rectangle	gene	0.5	black	46	17	11362
N-Immune Regulation of Tissue Repair-2.0-Hs-11	STAT3	70	74	white	rectangle	gene	0.5	black	46	17	11364
N-Immune Regulation of Tissue Repair-2.0-Hs-12	STAT6	29	89	white	rectangle	gene	0.5	black	46	17	11368
N-Immune Regulation of Tissue Repair-2.0-Hs-13	TGFB1	44	82	white	rectangle	gene	0.5	black	46	17	11766
N-Immune Regulation of Tissue Repair-2.0-Hs-14	TLR2	31	30	white	rectangle	gene	0.5	black	46	17	11848
N-Immune Regulation of Tissue Repair-2.0-Hs-15	TLR4	42	58	white	rectangle	gene	0.5	black	46	17	11850
N-Immune Regulation of Tissue Repair-2.0-Hs-16	TNF	56	89	white	rectangle	gene	0.5	black	46	17	11892
N-Immune Regulation of Tissue Repair-2.0-Hs-17	TNFRSF1A	58	91	white	rectangle	gene	0.5	black	46	17	11916
N-Immune Regulation of Tissue Repair-2.0-Hs-18	CD40LG	53	119	white	rectangle	gene	0.5	black	46	17	11935
N-Immune Regulation of Tissue Repair-2.0-Hs-19	TRAF6	27	14	white	rectangle	gene	0.5	black	46	17	12036
N-Immune Regulation of Tissue Repair-2.0-Hs-20	SCGB1A1	105	174	white	rectangle	gene	0.5	black	46	17	12523
N-Immune Regulation of Tissue Repair-2.0-Hs-21	VEGFA	15	86	white	rectangle	gene	0.5	black	46	17	12680
N-Immune Regulation of Tissue Repair-2.0-Hs-23	CCR5	44	103	white	rectangle	gene	0.5	black	46	17	1606
N-Immune Regulation of Tissue Repair-2.0-Hs-24	TIRAP	41	69	white	rectangle	gene	0.5	black	46	17	17192
N-Immune Regulation of Tissue Repair-2.0-Hs-25	TIRAP	32	9	white	rectangle	gene	0.5	black	46	17	17192
N-Immune Regulation of Tissue Repair-2.0-Hs-26	SPDEF	148	106	white	rectangle	gene	0.5	black	46	17	17257
N-Immune Regulation of Tissue Repair-2.0-Hs-27	IRAK4	31	0	white	rectangle	gene	0.5	black	46	17	17967
N-Immune Regulation of Tissue Repair-2.0-Hs-28	SOCS3	80	66	white	rectangle	gene	0.5	black	46	17	19391
N-Immune Regulation of Tissue Repair-2.0-Hs-29	ADAM17	68	93	white	rectangle	gene	0.5	black	46	17	195
N-Immune Regulation of Tissue Repair-2.0-Hs-3	CCL11	37	113	white	rectangle	gene	0.5	black	46	17	10610
N-Immune Regulation of Tissue Repair-2.0-Hs-30	CHUK	152	29	white	rectangle	gene	0.5	black	46	17	1974
N-Immune Regulation of Tissue Repair-2.0-Hs-32	CSF2	57	117	white	rectangle	gene	0.5	black	46	17	2434
N-Immune Regulation of Tissue Repair-2.0-Hs-34	EGR1	46	96	white	rectangle	gene	0.5	black	46	17	3238
N-Immune Regulation of Tissue Repair-2.0-Hs-35	ERBB2	81	80	white	rectangle	gene	0.5	black	46	17	3430
N-Immune Regulation of Tissue Repair-2.0-Hs-36	F2	55	68	white	rectangle	gene	0.5	black	46	17	3535
N-Immune Regulation of Tissue Repair-2.0-Hs-37	F2R	51	62	white	rectangle	gene	0.5	black	46	17	3537
N-Immune Regulation of Tissue Repair-2.0-Hs-38	FOS	52	77	white	rectangle	gene	0.5	black	46	17	3796
N-Immune Regulation of Tissue Repair-2.0-Hs-4	CCL2	49	90	white	rectangle	gene	0.5	black	46	17	10618
N-Immune Regulation of Tissue Repair-2.0-Hs-40	CXCL2	62	63	white	rectangle	gene	0.5	black	46	17	4603
N-Immune Regulation of Tissue Repair-2.0-Hs-41	ICAM1	66	101	white	rectangle	gene	0.5	black	46	17	5344
N-Immune Regulation of Tissue Repair-2.0-Hs-42	IFNG	53	101	white	rectangle	gene	0.5	black	46	17	5438
N-Immune Regulation of Tissue Repair-2.0-Hs-43	APCS	70	104	white	rectangle	gene	0.5	black	46	17	584
N-Immune Regulation of Tissue Repair-2.0-Hs-45	IL13	42	89	white	rectangle	gene	0.5	black	46	17	5973
N-Immune Regulation of Tissue Repair-2.0-Hs-47	IL1B	56	75	white	rectangle	gene	0.5	black	46	17	5992
N-Immune Regulation of Tissue Repair-2.0-Hs-48	IL4	31	82	white	rectangle	gene	0.5	black	46	17	6014
N-Immune Regulation of Tissue Repair-2.0-Hs-49	IL5	38	86	white	rectangle	gene	0.5	black	46	17	6016
N-Immune Regulation of Tissue Repair-2.0-Hs-5	CCL3	46	91	white	rectangle	gene	0.5	black	46	17	10627
N-Immune Regulation of Tissue Repair-2.0-Hs-50	IL6	49	78	white	rectangle	gene	0.5	black	46	17	6018
N-Immune Regulation of Tissue Repair-2.0-Hs-51	IL6ST	62	71	white	rectangle	gene	0.5	black	46	17	6021
N-Immune Regulation of Tissue Repair-2.0-Hs-52	CXCL8	34	93	white	rectangle	gene	0.5	black	46	17	6025
N-Immune Regulation of Tissue Repair-2.0-Hs-53	IRAK1	32	21	white	rectangle	gene	0.5	black	46	17	6112
N-Immune Regulation of Tissue Repair-2.0-Hs-54	JUN	59	77	white	rectangle	gene	0.5	black	46	17	6204
N-Immune Regulation of Tissue Repair-2.0-Hs-55	MMP10	82	71	white	rectangle	gene	0.5	black	46	17	7156
N-Immune Regulation of Tissue Repair-2.0-Hs-56	MMP12	52	87	white	rectangle	gene	0.5	black	46	17	7158
N-Immune Regulation of Tissue Repair-2.0-Hs-57	MMP9	64	82	white	rectangle	gene	0.5	black	46	17	7176
N-Immune Regulation of Tissue Repair-2.0-Hs-59	MUC5AC	55	95	white	rectangle	gene	0.5	black	46	17	7515
N-Immune Regulation of Tissue Repair-2.0-Hs-6	CCL5	50	93	white	rectangle	gene	0.5	black	46	17	10632
N-Immune Regulation of Tissue Repair-2.0-Hs-60	MYD88	36	38	white	rectangle	gene	0.5	black	46	17	7562
N-Immune Regulation of Tissue Repair-2.0-Hs-62	NFKB1	109	171	white	rectangle	gene	0.5	black	46	17	7794
N-Immune Regulation of Tissue Repair-2.0-Hs-63	NFKBIA	0	162	white	rectangle	gene	0.5	black	46	17	7797
N-Immune Regulation of Tissue Repair-2.0-Hs-64	NFKBIA	2	167	white	rectangle	gene	0.5	black	46	17	7797
N-Immune Regulation of Tissue Repair-2.0-Hs-65	NFKBIA	1	155	white	rectangle	gene	0.5	black	46	17	7797
N-Immune Regulation of Tissue Repair-2.0-Hs-66	NFKBIE	148	32	white	rectangle	gene	0.5	black	46	17	7799
N-Immune Regulation of Tissue Repair-2.0-Hs-67	NGF	60	82	white	rectangle	gene	0.5	black	46	17	7808
N-Immune Regulation of Tissue Repair-2.0-Hs-68	NRG1	80	90	white	rectangle	gene	0.5	black	46	17	7997
N-Immune Regulation of Tissue Repair-2.0-Hs-69	PDGFB	4	88	white	rectangle	gene	0.5	black	46	17	8800
N-Immune Regulation of Tissue Repair-2.0-Hs-7	CXCL10	59	96	white	rectangle	gene	0.5	black	46	17	10637
N-Immune Regulation of Tissue Repair-2.0-Hs-70	PPARA	62	79	white	rectangle	gene	0.5	black	46	17	9232
N-Immune Regulation of Tissue Repair-2.0-Hs-71	PRKCA	51	51	white	rectangle	gene	0.5	black	46	17	9393
N-Immune Regulation of Tissue Repair-2.0-Hs-73	PTGER4	38	72	white	rectangle	gene	0.5	black	46	17	9596
N-Immune Regulation of Tissue Repair-2.0-Hs-75	PTGS2	48	67	white	rectangle	gene	0.5	black	46	17	9605
N-Immune Regulation of Tissue Repair-2.0-Hs-76	REL	55	107	white	rectangle	gene	0.5	black	46	17	9954
N-Immune Regulation of Tissue Repair-2.0-Hs-8	SOX2	156	108	white	rectangle	gene	0.5	black	46	17	11195
N-Immune Regulation of Tissue Repair-2.0-Hs-9	SPI1	60	128	white	rectangle	gene	0.5	black	46	17	11241
