ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Jak Stat-2.0-Hs-1	ROCK1	183	37	white	rectangle	gene	0.5	black	46	17	10251
N-Jak Stat-2.0-Hs-10	STAT5A	90	79	white	rectangle	gene	0.5	black	46	17	11366
N-Jak Stat-2.0-Hs-11	STAT5B	103	62	white	rectangle	gene	0.5	black	46	17	11367
N-Jak Stat-2.0-Hs-12	STAT6	0	13	white	rectangle	gene	0.5	black	46	17	11368
N-Jak Stat-2.0-Hs-13	STAT6	7	14	white	rectangle	gene	0.5	black	46	17	11368
N-Jak Stat-2.0-Hs-14	TYK2	104	20	white	rectangle	gene	0.5	black	46	17	12440
N-Jak Stat-2.0-Hs-15	TYK2	108	6	white	rectangle	gene	0.5	black	46	17	12440
N-Jak Stat-2.0-Hs-16	TYK2	114	12	white	rectangle	gene	0.5	black	46	17	12440
N-Jak Stat-2.0-Hs-17	CCND3	79	25	white	rectangle	gene	0.5	black	46	17	1585
N-Jak Stat-2.0-Hs-18	CDKN1B	84	42	white	rectangle	gene	0.5	black	46	17	1785
N-Jak Stat-2.0-Hs-19	PIAS1	112	42	white	rectangle	gene	0.5	black	46	17	2752
N-Jak Stat-2.0-Hs-2	STAT1	119	30	white	rectangle	gene	0.5	black	46	17	11362
N-Jak Stat-2.0-Hs-20	ERBB2	77	0	white	rectangle	gene	0.5	black	46	17	3430
N-Jak Stat-2.0-Hs-21	JAK1	129	54	white	rectangle	gene	0.5	black	46	17	6190
N-Jak Stat-2.0-Hs-22	JAK1	71	4	white	rectangle	gene	0.5	black	46	17	6190
N-Jak Stat-2.0-Hs-23	JAK2	102	52	white	rectangle	gene	0.5	black	46	17	6192
N-Jak Stat-2.0-Hs-24	JAK3	81	12	white	rectangle	gene	0.5	black	46	17	6193
N-Jak Stat-2.0-Hs-25	RHOA	189	41	white	rectangle	gene	0.5	black	46	17	667
N-Jak Stat-2.0-Hs-26	MAP2K1	129	72	white	rectangle	gene	0.5	black	46	17	6840
N-Jak Stat-2.0-Hs-27	MAPK3	124	74	white	rectangle	gene	0.5	black	46	17	6877
N-Jak Stat-2.0-Hs-28	NRG1	93	11	white	rectangle	gene	0.5	black	46	17	7997
N-Jak Stat-2.0-Hs-29	RAC1	74	35	white	rectangle	gene	0.5	black	46	17	9801
N-Jak Stat-2.0-Hs-3	STAT1	131	25	white	rectangle	gene	0.5	black	46	17	11362
N-Jak Stat-2.0-Hs-30	RAF1	119	62	white	rectangle	gene	0.5	black	46	17	9829
N-Jak Stat-2.0-Hs-4	STAT1	129	41	white	rectangle	gene	0.5	black	46	17	11362
N-Jak Stat-2.0-Hs-5	STAT2	101	13	white	rectangle	gene	0.5	black	46	17	11363
N-Jak Stat-2.0-Hs-6	STAT3	87	32	white	rectangle	gene	0.5	black	46	17	11364
N-Jak Stat-2.0-Hs-7	STAT3	74	30	white	rectangle	gene	0.5	black	46	17	11364
N-Jak Stat-2.0-Hs-8	STAT3	76	40	white	rectangle	gene	0.5	black	46	17	11364
N-Jak Stat-2.0-Hs-9	STAT5A	95	67	white	rectangle	gene	0.5	black	46	17	11366
