ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Jak Stat-2.0-Hs-1	JAK	25	93	white	rectangle	gene	0.5	black	46	17	JAK
N-Jak Stat-2.0-Hs-10	STAT2	131	66	white	rectangle	gene	0.5	black	46	17	11363
N-Jak Stat-2.0-Hs-11	STAT3	104	54	white	rectangle	gene	0.5	black	46	17	11364
N-Jak Stat-2.0-Hs-12	STAT3	90	59	white	rectangle	gene	0.5	black	46	17	11364
N-Jak Stat-2.0-Hs-13	STAT3	95	63	white	rectangle	gene	0.5	black	46	17	11364
N-Jak Stat-2.0-Hs-14	STAT5A	120	13	white	rectangle	gene	0.5	black	46	17	11366
N-Jak Stat-2.0-Hs-15	STAT5A	119	0	white	rectangle	gene	0.5	black	46	17	11366
N-Jak Stat-2.0-Hs-16	STAT5B	127	20	white	rectangle	gene	0.5	black	46	17	11367
N-Jak Stat-2.0-Hs-17	STAT6	46	93	white	rectangle	gene	0.5	black	46	17	11368
N-Jak Stat-2.0-Hs-18	STAT6	35	94	white	rectangle	gene	0.5	black	46	17	11368
N-Jak Stat-2.0-Hs-19	TYK2	118	61	white	rectangle	gene	0.5	black	46	17	12440
N-Jak Stat-2.0-Hs-2	PDGF	83	80	white	rectangle	gene	0.5	black	46	17	PDGF
N-Jak Stat-2.0-Hs-20	TYK2	127	72	white	rectangle	gene	0.5	black	46	17	12440
N-Jak Stat-2.0-Hs-21	TYK2	121	75	white	rectangle	gene	0.5	black	46	17	12440
N-Jak Stat-2.0-Hs-22	CCND3	108	65	white	rectangle	gene	0.5	black	46	17	1585
N-Jak Stat-2.0-Hs-23	CDKN1B	102	68	white	rectangle	gene	0.5	black	46	17	1785
N-Jak Stat-2.0-Hs-24	PIAS1	124	38	white	rectangle	gene	0.5	black	46	17	2752
N-Jak Stat-2.0-Hs-25	ERBB2	87	28	white	rectangle	gene	0.5	black	46	17	3430
N-Jak Stat-2.0-Hs-26	JAK1	148	34	white	rectangle	gene	0.5	black	46	17	6190
N-Jak Stat-2.0-Hs-27	JAK1	81	30	white	rectangle	gene	0.5	black	46	17	6190
N-Jak Stat-2.0-Hs-28	JAK2	122	31	white	rectangle	gene	0.5	black	46	17	6192
N-Jak Stat-2.0-Hs-29	JAK3	91	40	white	rectangle	gene	0.5	black	46	17	6193
N-Jak Stat-2.0-Hs-3	RAS	151	11	white	rectangle	gene	0.5	black	46	17	RAS
N-Jak Stat-2.0-Hs-30	RHOA	0	34	white	rectangle	gene	0.5	black	46	17	667
N-Jak Stat-2.0-Hs-31	MAP2K1	158	22	white	rectangle	gene	0.5	black	46	17	6840
N-Jak Stat-2.0-Hs-32	MAPK3	157	16	white	rectangle	gene	0.5	black	46	17	6877
N-Jak Stat-2.0-Hs-33	NRG1	104	49	white	rectangle	gene	0.5	black	46	17	7997
N-Jak Stat-2.0-Hs-34	RAC1	91	67	white	rectangle	gene	0.5	black	46	17	9801
N-Jak Stat-2.0-Hs-35	RAF1	145	23	white	rectangle	gene	0.5	black	46	17	9829
N-Jak Stat-2.0-Hs-4	STAT	17	89	white	rectangle	gene	0.5	black	46	17	STAT
N-Jak Stat-2.0-Hs-5	STAT5	78	37	white	rectangle	gene	0.5	black	46	17	STAT5
N-Jak Stat-2.0-Hs-6	ROCK1	7	34	white	rectangle	gene	0.5	black	46	17	10251
N-Jak Stat-2.0-Hs-7	STAT1	124	47	white	rectangle	gene	0.5	black	46	17	11362
N-Jak Stat-2.0-Hs-8	STAT1	109	43	white	rectangle	gene	0.5	black	46	17	11362
N-Jak Stat-2.0-Hs-9	STAT1	139	43	white	rectangle	gene	0.5	black	46	17	11362
