ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Macrophage Signaling-2.0-Hs-1	JNK	95	66	white	rectangle	gene	0.5	black	46	17	JNK
N-Macrophage Signaling-2.0-Hs-10	STAT1	117	112	white	rectangle	gene	0.5	black	46	17	11362
N-Macrophage Signaling-2.0-Hs-100	NFKBIA	43	89	white	rectangle	gene	0.5	black	46	17	7797
N-Macrophage Signaling-2.0-Hs-101	NFKBIA	46	96	white	rectangle	gene	0.5	black	46	17	7797
N-Macrophage Signaling-2.0-Hs-102	NFKBIE	53	86	white	rectangle	gene	0.5	black	46	17	7799
N-Macrophage Signaling-2.0-Hs-103	NOS2	127	45	white	rectangle	gene	0.5	black	46	17	7873
N-Macrophage Signaling-2.0-Hs-104	P2RX7	78	105	white	rectangle	gene	0.5	black	46	17	8537
N-Macrophage Signaling-2.0-Hs-105	PPARA	115	107	white	rectangle	gene	0.5	black	46	17	9232
N-Macrophage Signaling-2.0-Hs-108	PTK2	137	50	white	rectangle	gene	0.5	black	46	17	9611
N-Macrophage Signaling-2.0-Hs-109	RAC1	27	1	white	rectangle	gene	0.5	black	46	17	9801
N-Macrophage Signaling-2.0-Hs-11	STAT2	140	124	white	rectangle	gene	0.5	black	46	17	11363
N-Macrophage Signaling-2.0-Hs-12	STAT3	114	84	white	rectangle	gene	0.5	black	46	17	11364
N-Macrophage Signaling-2.0-Hs-14	TGM2	3	83	white	rectangle	gene	0.5	black	46	17	11778
N-Macrophage Signaling-2.0-Hs-15	TLR2	106	37	white	rectangle	gene	0.5	black	46	17	11848
N-Macrophage Signaling-2.0-Hs-16	TLR3	135	29	white	rectangle	gene	0.5	black	46	17	11849
N-Macrophage Signaling-2.0-Hs-17	TLR4	120	39	white	rectangle	gene	0.5	black	46	17	11850
N-Macrophage Signaling-2.0-Hs-18	TNF	108	69	white	rectangle	gene	0.5	black	46	17	11892
N-Macrophage Signaling-2.0-Hs-19	TNFRSF1A	98	65	white	rectangle	gene	0.5	black	46	17	11916
N-Macrophage Signaling-2.0-Hs-2	STAT5	162	157	white	rectangle	gene	0.5	black	46	17	STAT5
N-Macrophage Signaling-2.0-Hs-20	CD40LG	80	101	white	rectangle	gene	0.5	black	46	17	11935
N-Macrophage Signaling-2.0-Hs-21	TRADD	88	64	white	rectangle	gene	0.5	black	46	17	12030
N-Macrophage Signaling-2.0-Hs-22	TRAF2	82	70	white	rectangle	gene	0.5	black	46	17	12032
N-Macrophage Signaling-2.0-Hs-23	TRAF6	83	80	white	rectangle	gene	0.5	black	46	17	12036
N-Macrophage Signaling-2.0-Hs-24	VDR	55	2	white	rectangle	gene	0.5	black	46	17	12679
N-Macrophage Signaling-2.0-Hs-25	VIP	85	164	white	rectangle	gene	0.5	black	46	17	12693
N-Macrophage Signaling-2.0-Hs-26	VIPR1	87	158	white	rectangle	gene	0.5	black	46	17	12694
N-Macrophage Signaling-2.0-Hs-27	ZBTB16	60	2	white	rectangle	gene	0.5	black	46	17	12930
N-Macrophage Signaling-2.0-Hs-28	CTCF	114	68	white	rectangle	gene	0.5	black	46	17	13723
N-Macrophage Signaling-2.0-Hs-29	CAMP	87	121	white	rectangle	gene	0.5	black	46	17	1472
N-Macrophage Signaling-2.0-Hs-3	CCL2	29	183	white	rectangle	gene	0.5	black	46	17	10618
N-Macrophage Signaling-2.0-Hs-30	SIRT1	148	57	white	rectangle	gene	0.5	black	46	17	14929
N-Macrophage Signaling-2.0-Hs-31	CASP1	86	104	white	rectangle	gene	0.5	black	46	17	1499
N-Macrophage Signaling-2.0-Hs-32	CCND1	124	110	white	rectangle	gene	0.5	black	46	17	1582
N-Macrophage Signaling-2.0-Hs-33	CCR2	33	178	white	rectangle	gene	0.5	black	46	17	1603
N-Macrophage Signaling-2.0-Hs-34	CD14	64	3	white	rectangle	gene	0.5	black	46	17	1628
N-Macrophage Signaling-2.0-Hs-35	CD36	178	113	white	rectangle	gene	0.5	black	46	17	1663
N-Macrophage Signaling-2.0-Hs-36	CD44	97	112	white	rectangle	gene	0.5	black	46	17	1681
N-Macrophage Signaling-2.0-Hs-38	IRAK3	106	100	white	rectangle	gene	0.5	black	46	17	17020
N-Macrophage Signaling-2.0-Hs-39	CDK4	123	115	white	rectangle	gene	0.5	black	46	17	1773
N-Macrophage Signaling-2.0-Hs-40	CDKN2D	121	109	white	rectangle	gene	0.5	black	46	17	1790
N-Macrophage Signaling-2.0-Hs-41	IRAK4	97	57	white	rectangle	gene	0.5	black	46	17	17967
N-Macrophage Signaling-2.0-Hs-42	SOCS3	121	85	white	rectangle	gene	0.5	black	46	17	19391
N-Macrophage Signaling-2.0-Hs-43	CHUK	59	85	white	rectangle	gene	0.5	black	46	17	1974
N-Macrophage Signaling-2.0-Hs-44	CRK	31	0	white	rectangle	gene	0.5	black	46	17	2362
N-Macrophage Signaling-2.0-Hs-45	CSF2	152	142	white	rectangle	gene	0.5	black	46	17	2434
N-Macrophage Signaling-2.0-Hs-49	ABCA1	0	85	white	rectangle	gene	0.5	black	46	17	29
N-Macrophage Signaling-2.0-Hs-5	CXCL10	21	36	white	rectangle	gene	0.5	black	46	17	10637
N-Macrophage Signaling-2.0-Hs-50	IRGM	84	116	white	rectangle	gene	0.5	black	46	17	29597
N-Macrophage Signaling-2.0-Hs-51	DOCK1	26	6	white	rectangle	gene	0.5	black	46	17	2987
N-Macrophage Signaling-2.0-Hs-54	GAS6	14	122	white	rectangle	gene	0.5	black	46	17	4168
N-Macrophage Signaling-2.0-Hs-55	GATA1	128	117	white	rectangle	gene	0.5	black	46	17	4170
N-Macrophage Signaling-2.0-Hs-58	ALOX5	141	5	white	rectangle	gene	0.5	black	46	17	435
N-Macrophage Signaling-2.0-Hs-59	CXCR3	22	32	white	rectangle	gene	0.5	black	46	17	4540
N-Macrophage Signaling-2.0-Hs-6	SFTPA1	102	104	white	rectangle	gene	0.5	black	46	17	10798
N-Macrophage Signaling-2.0-Hs-62	HDAC3	155	136	white	rectangle	gene	0.5	black	46	17	4854
N-Macrophage Signaling-2.0-Hs-63	HMGB1	121	32	white	rectangle	gene	0.5	black	46	17	4983
N-Macrophage Signaling-2.0-Hs-65	NOD2	90	114	white	rectangle	gene	0.5	black	46	17	5331
N-Macrophage Signaling-2.0-Hs-66	IFNG	135	120	white	rectangle	gene	0.5	black	46	17	5438
N-Macrophage Signaling-2.0-Hs-67	IGF1	186	48	white	rectangle	gene	0.5	black	46	17	5464
N-Macrophage Signaling-2.0-Hs-68	IGF1R	190	49	white	rectangle	gene	0.5	black	46	17	5465
N-Macrophage Signaling-2.0-Hs-7	SKI	161	140	white	rectangle	gene	0.5	black	46	17	10896
N-Macrophage Signaling-2.0-Hs-70	IKBKB	59	82	white	rectangle	gene	0.5	black	46	17	5960
N-Macrophage Signaling-2.0-Hs-71	IL10	118	72	white	rectangle	gene	0.5	black	46	17	5962
N-Macrophage Signaling-2.0-Hs-72	IL10RA	118	78	white	rectangle	gene	0.5	black	46	17	5964
N-Macrophage Signaling-2.0-Hs-73	IL12A	152	115	white	rectangle	gene	0.5	black	46	17	5969
N-Macrophage Signaling-2.0-Hs-74	IL1B	98	106	white	rectangle	gene	0.5	black	46	17	5992
N-Macrophage Signaling-2.0-Hs-75	IL1R1	90	93	white	rectangle	gene	0.5	black	46	17	5993
N-Macrophage Signaling-2.0-Hs-77	IL6	118	100	white	rectangle	gene	0.5	black	46	17	6018
N-Macrophage Signaling-2.0-Hs-78	CXCL8	80	109	white	rectangle	gene	0.5	black	46	17	6025
N-Macrophage Signaling-2.0-Hs-79	IRAK1	89	68	white	rectangle	gene	0.5	black	46	17	6112
N-Macrophage Signaling-2.0-Hs-8	SPI1	146	131	white	rectangle	gene	0.5	black	46	17	11241
N-Macrophage Signaling-2.0-Hs-80	IRF1	144	117	white	rectangle	gene	0.5	black	46	17	6116
N-Macrophage Signaling-2.0-Hs-81	IRF3	129	33	white	rectangle	gene	0.5	black	46	17	6118
N-Macrophage Signaling-2.0-Hs-82	IRF5	114	104	white	rectangle	gene	0.5	black	46	17	6120
N-Macrophage Signaling-2.0-Hs-83	JAK2	158	151	white	rectangle	gene	0.5	black	46	17	6192
N-Macrophage Signaling-2.0-Hs-84	RHOA	179	117	white	rectangle	gene	0.5	black	46	17	667
N-Macrophage Signaling-2.0-Hs-85	LRP1	178	122	white	rectangle	gene	0.5	black	46	17	6692
N-Macrophage Signaling-2.0-Hs-86	MAP3K3	43	93	white	rectangle	gene	0.5	black	46	17	6855
N-Macrophage Signaling-2.0-Hs-87	MAP3K7	71	79	white	rectangle	gene	0.5	black	46	17	6859
N-Macrophage Signaling-2.0-Hs-88	MAP3K8	108	62	white	rectangle	gene	0.5	black	46	17	6860
N-Macrophage Signaling-2.0-Hs-89	MAPK1	137	8	white	rectangle	gene	0.5	black	46	17	6871
N-Macrophage Signaling-2.0-Hs-9	SRC	130	54	white	rectangle	gene	0.5	black	46	17	11283
N-Macrophage Signaling-2.0-Hs-90	MAPK3	145	8	white	rectangle	gene	0.5	black	46	17	6877
N-Macrophage Signaling-2.0-Hs-91	MERTK	14	126	white	rectangle	gene	0.5	black	46	17	7027
N-Macrophage Signaling-2.0-Hs-92	CXCL9	26	29	white	rectangle	gene	0.5	black	46	17	7098
N-Macrophage Signaling-2.0-Hs-93	MMP12	120	61	white	rectangle	gene	0.5	black	46	17	7158
N-Macrophage Signaling-2.0-Hs-94	MMP9	140	56	white	rectangle	gene	0.5	black	46	17	7176
N-Macrophage Signaling-2.0-Hs-96	MST1	99	177	white	rectangle	gene	0.5	black	46	17	7380
N-Macrophage Signaling-2.0-Hs-97	MST1R	99	171	white	rectangle	gene	0.5	black	46	17	7381
N-Macrophage Signaling-2.0-Hs-98	MYD88	107	45	white	rectangle	gene	0.5	black	46	17	7562
N-Macrophage Signaling-2.0-Hs-99	NFKBIA	51	89	white	rectangle	gene	0.5	black	46	17	7797
