ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Macrophage Signaling-2.0-Hs-1	CCL2	24	124	white	rectangle	gene	0.5	black	46	17	10618
N-Macrophage Signaling-2.0-Hs-10	STAT3	120	56	white	rectangle	gene	0.5	black	46	17	11364
N-Macrophage Signaling-2.0-Hs-100	NFKBIE	111	111	white	rectangle	gene	0.5	black	46	17	7799
N-Macrophage Signaling-2.0-Hs-101	NOS2	111	45	white	rectangle	gene	0.5	black	46	17	7873
N-Macrophage Signaling-2.0-Hs-102	P2RX7	89	130	white	rectangle	gene	0.5	black	46	17	8537
N-Macrophage Signaling-2.0-Hs-103	PPARA	119	37	white	rectangle	gene	0.5	black	46	17	9232
N-Macrophage Signaling-2.0-Hs-106	PTK2	131	48	white	rectangle	gene	0.5	black	46	17	9611
N-Macrophage Signaling-2.0-Hs-107	RAC1	149	141	white	rectangle	gene	0.5	black	46	17	9801
N-Macrophage Signaling-2.0-Hs-12	TGM2	197	85	white	rectangle	gene	0.5	black	46	17	11778
N-Macrophage Signaling-2.0-Hs-13	TLR2	87	46	white	rectangle	gene	0.5	black	46	17	11848
N-Macrophage Signaling-2.0-Hs-14	TLR3	95	24	white	rectangle	gene	0.5	black	46	17	11849
N-Macrophage Signaling-2.0-Hs-15	TLR4	99	41	white	rectangle	gene	0.5	black	46	17	11850
N-Macrophage Signaling-2.0-Hs-16	TNF	121	67	white	rectangle	gene	0.5	black	46	17	11892
N-Macrophage Signaling-2.0-Hs-17	TNFRSF1A	115	77	white	rectangle	gene	0.5	black	46	17	11916
N-Macrophage Signaling-2.0-Hs-18	CD40LG	93	130	white	rectangle	gene	0.5	black	46	17	11935
N-Macrophage Signaling-2.0-Hs-19	TRADD	109	86	white	rectangle	gene	0.5	black	46	17	12030
N-Macrophage Signaling-2.0-Hs-20	TRAF2	104	92	white	rectangle	gene	0.5	black	46	17	12032
N-Macrophage Signaling-2.0-Hs-21	TRAF6	93	90	white	rectangle	gene	0.5	black	46	17	12036
N-Macrophage Signaling-2.0-Hs-22	VDR	179	62	white	rectangle	gene	0.5	black	46	17	12679
N-Macrophage Signaling-2.0-Hs-23	VIP	41	155	white	rectangle	gene	0.5	black	46	17	12693
N-Macrophage Signaling-2.0-Hs-24	VIPR1	37	155	white	rectangle	gene	0.5	black	46	17	12694
N-Macrophage Signaling-2.0-Hs-25	ZBTB16	174	64	white	rectangle	gene	0.5	black	46	17	12930
N-Macrophage Signaling-2.0-Hs-26	CTCF	128	70	white	rectangle	gene	0.5	black	46	17	13723
N-Macrophage Signaling-2.0-Hs-27	CAMP	102	123	white	rectangle	gene	0.5	black	46	17	1472
N-Macrophage Signaling-2.0-Hs-28	SIRT1	141	41	white	rectangle	gene	0.5	black	46	17	14929
N-Macrophage Signaling-2.0-Hs-29	CASP1	92	122	white	rectangle	gene	0.5	black	46	17	1499
N-Macrophage Signaling-2.0-Hs-3	CXCL10	55	0	white	rectangle	gene	0.5	black	46	17	10637
N-Macrophage Signaling-2.0-Hs-30	CCND1	123	32	white	rectangle	gene	0.5	black	46	17	1582
N-Macrophage Signaling-2.0-Hs-31	CCR2	26	121	white	rectangle	gene	0.5	black	46	17	1603
N-Macrophage Signaling-2.0-Hs-32	CD14	173	68	white	rectangle	gene	0.5	black	46	17	1628
N-Macrophage Signaling-2.0-Hs-33	CD36	12	38	white	rectangle	gene	0.5	black	46	17	1663
N-Macrophage Signaling-2.0-Hs-34	CD44	83	113	white	rectangle	gene	0.5	black	46	17	1681
N-Macrophage Signaling-2.0-Hs-36	IRAK3	76	123	white	rectangle	gene	0.5	black	46	17	17020
N-Macrophage Signaling-2.0-Hs-37	CDK4	122	27	white	rectangle	gene	0.5	black	46	17	1773
N-Macrophage Signaling-2.0-Hs-38	CDKN2D	120	33	white	rectangle	gene	0.5	black	46	17	1790
N-Macrophage Signaling-2.0-Hs-39	IRAK4	89	63	white	rectangle	gene	0.5	black	46	17	17967
N-Macrophage Signaling-2.0-Hs-4	SFTPA1	81	117	white	rectangle	gene	0.5	black	46	17	10798
N-Macrophage Signaling-2.0-Hs-40	SOCS3	124	54	white	rectangle	gene	0.5	black	46	17	19391
N-Macrophage Signaling-2.0-Hs-41	CHUK	109	105	white	rectangle	gene	0.5	black	46	17	1974
N-Macrophage Signaling-2.0-Hs-42	CRK	149	136	white	rectangle	gene	0.5	black	46	17	2362
N-Macrophage Signaling-2.0-Hs-43	CSF2	68	56	white	rectangle	gene	0.5	black	46	17	2434
N-Macrophage Signaling-2.0-Hs-47	ABCA1	198	88	white	rectangle	gene	0.5	black	46	17	29
N-Macrophage Signaling-2.0-Hs-48	IRGM	104	120	white	rectangle	gene	0.5	black	46	17	29597
N-Macrophage Signaling-2.0-Hs-49	DOCK1	145	143	white	rectangle	gene	0.5	black	46	17	2987
N-Macrophage Signaling-2.0-Hs-5	SKI	54	60	white	rectangle	gene	0.5	black	46	17	10896
N-Macrophage Signaling-2.0-Hs-52	GAS6	15	63	white	rectangle	gene	0.5	black	46	17	4168
N-Macrophage Signaling-2.0-Hs-53	GATA1	127	24	white	rectangle	gene	0.5	black	46	17	4170
N-Macrophage Signaling-2.0-Hs-56	ALOX5	5	91	white	rectangle	gene	0.5	black	46	17	435
N-Macrophage Signaling-2.0-Hs-57	CXCR3	59	5	white	rectangle	gene	0.5	black	46	17	4540
N-Macrophage Signaling-2.0-Hs-6	SPI1	70	66	white	rectangle	gene	0.5	black	46	17	11241
N-Macrophage Signaling-2.0-Hs-60	HDAC3	61	63	white	rectangle	gene	0.5	black	46	17	4854
N-Macrophage Signaling-2.0-Hs-61	HMGB1	95	36	white	rectangle	gene	0.5	black	46	17	4983
N-Macrophage Signaling-2.0-Hs-63	NOD2	97	117	white	rectangle	gene	0.5	black	46	17	5331
N-Macrophage Signaling-2.0-Hs-64	IFNG	77	78	white	rectangle	gene	0.5	black	46	17	5438
N-Macrophage Signaling-2.0-Hs-65	IGF1	185	4	white	rectangle	gene	0.5	black	46	17	5464
N-Macrophage Signaling-2.0-Hs-66	IGF1R	184	8	white	rectangle	gene	0.5	black	46	17	5465
N-Macrophage Signaling-2.0-Hs-68	IKBKB	110	101	white	rectangle	gene	0.5	black	46	17	5960
N-Macrophage Signaling-2.0-Hs-69	IL10	132	67	white	rectangle	gene	0.5	black	46	17	5962
N-Macrophage Signaling-2.0-Hs-7	SRC	124	48	white	rectangle	gene	0.5	black	46	17	11283
N-Macrophage Signaling-2.0-Hs-70	IL10RA	126	63	white	rectangle	gene	0.5	black	46	17	5964
N-Macrophage Signaling-2.0-Hs-71	IL12A	85	66	white	rectangle	gene	0.5	black	46	17	5969
N-Macrophage Signaling-2.0-Hs-72	IL1B	88	109	white	rectangle	gene	0.5	black	46	17	5992
N-Macrophage Signaling-2.0-Hs-73	IL1R1	89	100	white	rectangle	gene	0.5	black	46	17	5993
N-Macrophage Signaling-2.0-Hs-75	IL6	119	42	white	rectangle	gene	0.5	black	46	17	6018
N-Macrophage Signaling-2.0-Hs-76	CXCL8	98	126	white	rectangle	gene	0.5	black	46	17	6025
N-Macrophage Signaling-2.0-Hs-77	IRAK1	90	77	white	rectangle	gene	0.5	black	46	17	6112
N-Macrophage Signaling-2.0-Hs-78	IRF1	80	71	white	rectangle	gene	0.5	black	46	17	6116
N-Macrophage Signaling-2.0-Hs-79	IRF3	97	31	white	rectangle	gene	0.5	black	46	17	6118
N-Macrophage Signaling-2.0-Hs-8	STAT1	84	93	white	rectangle	gene	0.5	black	46	17	11362
N-Macrophage Signaling-2.0-Hs-80	IRF5	114	38	white	rectangle	gene	0.5	black	46	17	6120
N-Macrophage Signaling-2.0-Hs-81	JAK2	64	50	white	rectangle	gene	0.5	black	46	17	6192
N-Macrophage Signaling-2.0-Hs-82	RHOA	17	38	white	rectangle	gene	0.5	black	46	17	667
N-Macrophage Signaling-2.0-Hs-83	LRP1	18	34	white	rectangle	gene	0.5	black	46	17	6692
N-Macrophage Signaling-2.0-Hs-84	MAP3K3	124	106	white	rectangle	gene	0.5	black	46	17	6855
N-Macrophage Signaling-2.0-Hs-85	MAP3K7	102	98	white	rectangle	gene	0.5	black	46	17	6859
N-Macrophage Signaling-2.0-Hs-86	MAP3K8	123	73	white	rectangle	gene	0.5	black	46	17	6860
N-Macrophage Signaling-2.0-Hs-87	MAPK1	0	93	white	rectangle	gene	0.5	black	46	17	6871
N-Macrophage Signaling-2.0-Hs-88	MAPK3	9	89	white	rectangle	gene	0.5	black	46	17	6877
N-Macrophage Signaling-2.0-Hs-89	MERTK	12	64	white	rectangle	gene	0.5	black	46	17	7027
N-Macrophage Signaling-2.0-Hs-9	STAT2	71	78	white	rectangle	gene	0.5	black	46	17	11363
N-Macrophage Signaling-2.0-Hs-90	CXCL9	63	3	white	rectangle	gene	0.5	black	46	17	7098
N-Macrophage Signaling-2.0-Hs-91	MMP12	124	58	white	rectangle	gene	0.5	black	46	17	7158
N-Macrophage Signaling-2.0-Hs-92	MMP9	134	44	white	rectangle	gene	0.5	black	46	17	7176
N-Macrophage Signaling-2.0-Hs-94	MST1	180	31	white	rectangle	gene	0.5	black	46	17	7380
N-Macrophage Signaling-2.0-Hs-95	MST1R	177	29	white	rectangle	gene	0.5	black	46	17	7381
N-Macrophage Signaling-2.0-Hs-96	MYD88	92	50	white	rectangle	gene	0.5	black	46	17	7562
N-Macrophage Signaling-2.0-Hs-97	NFKBIA	117	106	white	rectangle	gene	0.5	black	46	17	7797
N-Macrophage Signaling-2.0-Hs-98	NFKBIA	124	109	white	rectangle	gene	0.5	black	46	17	7797
N-Macrophage Signaling-2.0-Hs-99	NFKBIA	121	112	white	rectangle	gene	0.5	black	46	17	7797
