ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Mapk-2.0-Hs-1	CEBP	0	147	white	rectangle	gene	0.5	black	46	17	CEBP
N-Mapk-2.0-Hs-10	CCND1	120	175	white	rectangle	gene	0.5	black	46	17	1582
N-Mapk-2.0-Hs-11	EGFR	17	151	white	rectangle	gene	0.5	black	46	17	3236
N-Mapk-2.0-Hs-13	GGPS1	10	4	white	rectangle	gene	0.5	black	46	17	4249
N-Mapk-2.0-Hs-14	HRAS	34	51	white	rectangle	gene	0.5	black	46	17	5173
N-Mapk-2.0-Hs-15	HRAS	43	45	white	rectangle	gene	0.5	black	46	17	5173
N-Mapk-2.0-Hs-16	JUN	121	188	white	rectangle	gene	0.5	black	46	17	6204
N-Mapk-2.0-Hs-17	MAPK14	7	153	white	rectangle	gene	0.5	black	46	17	6876
N-Mapk-2.0-Hs-18	NF1	125	24	white	rectangle	gene	0.5	black	46	17	7765
N-Mapk-2.0-Hs-19	RAF1	21	57	white	rectangle	gene	0.5	black	46	17	9829
N-Mapk-2.0-Hs-2	ERK	17	0	white	rectangle	gene	0.5	black	46	17	ERK
N-Mapk-2.0-Hs-20	RAF1	8	59	white	rectangle	gene	0.5	black	46	17	9829
N-Mapk-2.0-Hs-21	RAF1	20	68	white	rectangle	gene	0.5	black	46	17	9829
N-Mapk-2.0-Hs-22	RAF1	13	47	white	rectangle	gene	0.5	black	46	17	9829
N-Mapk-2.0-Hs-23	RASSF1	111	181	white	rectangle	gene	0.5	black	46	17	9882
N-Mapk-2.0-Hs-3	JNK	102	188	white	rectangle	gene	0.5	black	46	17	JNK
N-Mapk-2.0-Hs-4	JNK	108	193	white	rectangle	gene	0.5	black	46	17	JNK
N-Mapk-2.0-Hs-5	RAF	140	5	white	rectangle	gene	0.5	black	46	17	RAF
N-Mapk-2.0-Hs-6	RAS	133	14	white	rectangle	gene	0.5	black	46	17	RAS
N-Mapk-2.0-Hs-7	p38	156	98	white	rectangle	gene	0.5	black	46	17	p38
N-Mapk-2.0-Hs-8	p38	167	98	white	rectangle	gene	0.5	black	46	17	p38
N-Mapk-2.0-Hs-9	p38	144	98	white	rectangle	gene	0.5	black	46	17	p38
