ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Mapk-2.0-Hs-1	CCND1	151	155	white	rectangle	gene	0.5	black	46	17	1582
N-Mapk-2.0-Hs-10	RAF1	16	35	white	rectangle	gene	0.5	black	46	17	9829
N-Mapk-2.0-Hs-11	RAF1	18	52	white	rectangle	gene	0.5	black	46	17	9829
N-Mapk-2.0-Hs-12	RAF1	4	22	white	rectangle	gene	0.5	black	46	17	9829
N-Mapk-2.0-Hs-13	RAF1	0	42	white	rectangle	gene	0.5	black	46	17	9829
N-Mapk-2.0-Hs-14	RASSF1	143	142	white	rectangle	gene	0.5	black	46	17	9882
N-Mapk-2.0-Hs-2	EGFR	172	8	white	rectangle	gene	0.5	black	46	17	3236
N-Mapk-2.0-Hs-5	HRAS	34	24	white	rectangle	gene	0.5	black	46	17	5173
N-Mapk-2.0-Hs-6	HRAS	47	13	white	rectangle	gene	0.5	black	46	17	5173
N-Mapk-2.0-Hs-7	JUN	134	128	white	rectangle	gene	0.5	black	46	17	6204
N-Mapk-2.0-Hs-8	MAPK14	182	0	white	rectangle	gene	0.5	black	46	17	6876
