0	1	2
N-Mapk-2.0-Hs-15	activation	N-Mapk-2.0-Hs-14
N-Mapk-2.0-Hs-15	activation	N-Mapk-2.0-Hs-14
N-Mapk-2.0-Hs-15	activation	N-Mapk-2.0-Hs-14
N-Mapk-2.0-Hs-15	activation	N-Mapk-2.0-Hs-14
N-Mapk-2.0-Hs-15	activation	N-Mapk-2.0-Hs-14
N-Mapk-2.0-Hs-14	activation	N-Mapk-2.0-Hs-19
N-Mapk-2.0-Hs-14	activation	N-Mapk-2.0-Hs-19
N-Mapk-2.0-Hs-14	activation	N-Mapk-2.0-Hs-19
N-Mapk-2.0-Hs-14	activation	N-Mapk-2.0-Hs-19
N-Mapk-2.0-Hs-14	activation	N-Mapk-2.0-Hs-19
N-Mapk-2.0-Hs-14	activation	N-Mapk-2.0-Hs-19
N-Mapk-2.0-Hs-14	activation	N-Mapk-2.0-Hs-19
N-Mapk-2.0-Hs-14	activation	N-Mapk-2.0-Hs-19
N-Mapk-2.0-Hs-14	activation	N-Mapk-2.0-Hs-19
N-Mapk-2.0-Hs-17	inhibition	N-Mapk-2.0-Hs-11
N-Mapk-2.0-Hs-17	activation	N-Mapk-2.0-Hs-1
N-Mapk-2.0-Hs-4	activation	N-Mapk-2.0-Hs-3
N-Mapk-2.0-Hs-13	activation	N-Mapk-2.0-Hs-2
N-Mapk-2.0-Hs-18	inhibition	N-Mapk-2.0-Hs-6
N-Mapk-2.0-Hs-18	inhibition	N-Mapk-2.0-Hs-6
N-Mapk-2.0-Hs-18	inhibition	N-Mapk-2.0-Hs-6
N-Mapk-2.0-Hs-8	activation	N-Mapk-2.0-Hs-7
N-Mapk-2.0-Hs-23	inhibition	N-Mapk-2.0-Hs-4
N-Mapk-2.0-Hs-23	inhibition	N-Mapk-2.0-Hs-10
N-Mapk-2.0-Hs-23	inhibition	N-Mapk-2.0-Hs-10
N-Mapk-2.0-Hs-23	inhibition	N-Mapk-2.0-Hs-10
N-Mapk-2.0-Hs-23	inhibition	N-Mapk-2.0-Hs-16
N-Mapk-2.0-Hs-23	inhibition	N-Mapk-2.0-Hs-16
N-Mapk-2.0-Hs-23	inhibition	N-Mapk-2.0-Hs-16
N-Mapk-2.0-Hs-23	inhibition	N-Mapk-2.0-Hs-3
N-Mapk-2.0-Hs-6	activation	N-Mapk-2.0-Hs-5
N-Mapk-2.0-Hs-6	activation	N-Mapk-2.0-Hs-5
N-Mapk-2.0-Hs-6	activation	N-Mapk-2.0-Hs-5
N-Mapk-2.0-Hs-6	activation	N-Mapk-2.0-Hs-5
N-Mapk-2.0-Hs-9	activation	N-Mapk-2.0-Hs-7
N-Mapk-2.0-Hs-22	inhibition	N-Mapk-2.0-Hs-19
N-Mapk-2.0-Hs-21	activation	N-Mapk-2.0-Hs-19
N-Mapk-2.0-Hs-21	activation	N-Mapk-2.0-Hs-19
N-Mapk-2.0-Hs-21	activation	N-Mapk-2.0-Hs-19
N-Mapk-2.0-Hs-21	activation	N-Mapk-2.0-Hs-19
N-Mapk-2.0-Hs-21	activation	N-Mapk-2.0-Hs-19
N-Mapk-2.0-Hs-21	activation	N-Mapk-2.0-Hs-19
N-Mapk-2.0-Hs-20	inhibition	N-Mapk-2.0-Hs-19
N-Mapk-2.0-Hs-20	inhibition	N-Mapk-2.0-Hs-19
N-Mapk-2.0-Hs-20	inhibition	N-Mapk-2.0-Hs-19
N-Mapk-2.0-Hs-20	inhibition	N-Mapk-2.0-Hs-19
N-Mapk-2.0-Hs-20	inhibition	N-Mapk-2.0-Hs-19
N-Mapk-2.0-Hs-20	inhibition	N-Mapk-2.0-Hs-19
