0	1	2
N-Mast cell activation-2.0-Hs-17	activation	N-Mast cell activation-2.0-Hs-16
N-Mast cell activation-2.0-Hs-17	activation	N-Mast cell activation-2.0-Hs-14
N-Mast cell activation-2.0-Hs-2	inhibition	N-Mast cell activation-2.0-Hs-5
N-Mast cell activation-2.0-Hs-2	activation	N-Mast cell activation-2.0-Hs-23
N-Mast cell activation-2.0-Hs-15	activation	N-Mast cell activation-2.0-Hs-1
N-Mast cell activation-2.0-Hs-11	activation	N-Mast cell activation-2.0-Hs-1
N-Mast cell activation-2.0-Hs-11	activation	N-Mast cell activation-2.0-Hs-13
N-Mast cell activation-2.0-Hs-11	activation	N-Mast cell activation-2.0-Hs-13
N-Mast cell activation-2.0-Hs-11	activation	N-Mast cell activation-2.0-Hs-15
N-Mast cell activation-2.0-Hs-11	activation	N-Mast cell activation-2.0-Hs-15
N-Mast cell activation-2.0-Hs-7	activation	N-Mast cell activation-2.0-Hs-8
N-Mast cell activation-2.0-Hs-7	activation	N-Mast cell activation-2.0-Hs-8
N-Mast cell activation-2.0-Hs-7	activation	N-Mast cell activation-2.0-Hs-8
N-Mast cell activation-2.0-Hs-21	inhibition	N-Mast cell activation-2.0-Hs-11
N-Mast cell activation-2.0-Hs-21	inhibition	N-Mast cell activation-2.0-Hs-11
N-Mast cell activation-2.0-Hs-21	inhibition	N-Mast cell activation-2.0-Hs-2
N-Mast cell activation-2.0-Hs-21	inhibition	N-Mast cell activation-2.0-Hs-2
N-Mast cell activation-2.0-Hs-12	activation	N-Mast cell activation-2.0-Hs-11
N-Mast cell activation-2.0-Hs-12	activation	N-Mast cell activation-2.0-Hs-11
N-Mast cell activation-2.0-Hs-12	activation	N-Mast cell activation-2.0-Hs-11
N-Mast cell activation-2.0-Hs-13	activation	N-Mast cell activation-2.0-Hs-9
N-Mast cell activation-2.0-Hs-13	activation	N-Mast cell activation-2.0-Hs-10
N-Mast cell activation-2.0-Hs-13	activation	N-Mast cell activation-2.0-Hs-14
N-Mast cell activation-2.0-Hs-13	activation	N-Mast cell activation-2.0-Hs-14
N-Mast cell activation-2.0-Hs-8	activation	N-Mast cell activation-2.0-Hs-2
N-Mast cell activation-2.0-Hs-8	activation	N-Mast cell activation-2.0-Hs-2
N-Mast cell activation-2.0-Hs-8	activation	N-Mast cell activation-2.0-Hs-2
N-Mast cell activation-2.0-Hs-8	activation	N-Mast cell activation-2.0-Hs-2
N-Mast cell activation-2.0-Hs-4	activation	N-Mast cell activation-2.0-Hs-16
