ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Mast cell activation-2.0-Hs-10	INPP5D	94	156	white	rectangle	gene	0.5	black	46	17	6079
N-Mast cell activation-2.0-Hs-11	INPP5D	111	154	white	rectangle	gene	0.5	black	46	17	6079
N-Mast cell activation-2.0-Hs-12	KIT	123	110	white	rectangle	gene	0.5	black	46	17	6342
N-Mast cell activation-2.0-Hs-13	KITLG	137	125	white	rectangle	gene	0.5	black	46	17	6343
N-Mast cell activation-2.0-Hs-14	LYN	100	137	white	rectangle	gene	0.5	black	46	17	6735
N-Mast cell activation-2.0-Hs-15	MAPK1	70	143	white	rectangle	gene	0.5	black	46	17	6871
N-Mast cell activation-2.0-Hs-16	PIK3CD	140	101	white	rectangle	gene	0.5	black	46	17	8977
N-Mast cell activation-2.0-Hs-17	PLA2G4A	19	149	white	rectangle	gene	0.5	black	46	17	9035
N-Mast cell activation-2.0-Hs-18	PLA2G5	43	147	white	rectangle	gene	0.5	black	46	17	9038
N-Mast cell activation-2.0-Hs-2	BTK	144	111	white	rectangle	gene	0.5	black	46	17	1133
N-Mast cell activation-2.0-Hs-20	PTPN6	116	76	white	rectangle	gene	0.5	black	46	17	9658
N-Mast cell activation-2.0-Hs-22	BCL2L1	89	42	white	rectangle	gene	0.5	black	46	17	992
N-Mast cell activation-2.0-Hs-3	STAT6	108	45	white	rectangle	gene	0.5	black	46	17	11368
N-Mast cell activation-2.0-Hs-5	TLR2	0	151	white	rectangle	gene	0.5	black	46	17	11848
N-Mast cell activation-2.0-Hs-6	FCER1A	98	28	white	rectangle	gene	0.5	black	46	17	3609
N-Mast cell activation-2.0-Hs-8	IL4	119	0	white	rectangle	gene	0.5	black	46	17	6014
N-Mast cell activation-2.0-Hs-9	IL4R	116	19	white	rectangle	gene	0.5	black	46	17	6015
