0	1	2
N-Mast cell activation-2.0-Hs-3	inhibition	N-Mast cell activation-2.0-Hs-6
N-Mast cell activation-2.0-Hs-3	activation	N-Mast cell activation-2.0-Hs-22
N-Mast cell activation-2.0-Hs-16	activation	N-Mast cell activation-2.0-Hs-2
N-Mast cell activation-2.0-Hs-13	activation	N-Mast cell activation-2.0-Hs-12
N-Mast cell activation-2.0-Hs-13	activation	N-Mast cell activation-2.0-Hs-12
N-Mast cell activation-2.0-Hs-13	activation	N-Mast cell activation-2.0-Hs-12
N-Mast cell activation-2.0-Hs-8	activation	N-Mast cell activation-2.0-Hs-9
N-Mast cell activation-2.0-Hs-8	activation	N-Mast cell activation-2.0-Hs-9
N-Mast cell activation-2.0-Hs-8	activation	N-Mast cell activation-2.0-Hs-9
N-Mast cell activation-2.0-Hs-14	activation	N-Mast cell activation-2.0-Hs-10
N-Mast cell activation-2.0-Hs-14	activation	N-Mast cell activation-2.0-Hs-11
N-Mast cell activation-2.0-Hs-14	activation	N-Mast cell activation-2.0-Hs-15
N-Mast cell activation-2.0-Hs-14	activation	N-Mast cell activation-2.0-Hs-15
N-Mast cell activation-2.0-Hs-5	activation	N-Mast cell activation-2.0-Hs-17
N-Mast cell activation-2.0-Hs-20	inhibition	N-Mast cell activation-2.0-Hs-12
N-Mast cell activation-2.0-Hs-20	inhibition	N-Mast cell activation-2.0-Hs-12
N-Mast cell activation-2.0-Hs-20	inhibition	N-Mast cell activation-2.0-Hs-3
N-Mast cell activation-2.0-Hs-20	inhibition	N-Mast cell activation-2.0-Hs-3
N-Mast cell activation-2.0-Hs-12	activation	N-Mast cell activation-2.0-Hs-2
N-Mast cell activation-2.0-Hs-12	activation	N-Mast cell activation-2.0-Hs-14
N-Mast cell activation-2.0-Hs-12	activation	N-Mast cell activation-2.0-Hs-14
N-Mast cell activation-2.0-Hs-12	activation	N-Mast cell activation-2.0-Hs-16
N-Mast cell activation-2.0-Hs-12	activation	N-Mast cell activation-2.0-Hs-16
N-Mast cell activation-2.0-Hs-9	activation	N-Mast cell activation-2.0-Hs-3
N-Mast cell activation-2.0-Hs-9	activation	N-Mast cell activation-2.0-Hs-3
N-Mast cell activation-2.0-Hs-9	activation	N-Mast cell activation-2.0-Hs-3
N-Mast cell activation-2.0-Hs-9	activation	N-Mast cell activation-2.0-Hs-3
N-Mast cell activation-2.0-Hs-18	activation	N-Mast cell activation-2.0-Hs-17
N-Mast cell activation-2.0-Hs-18	activation	N-Mast cell activation-2.0-Hs-15
