0	1	2
N-Megakaryocyte Differentiation-2.0-Hs-38	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-58
N-Megakaryocyte Differentiation-2.0-Hs-14	activation	N-Megakaryocyte Differentiation-2.0-Hs-68
N-Megakaryocyte Differentiation-2.0-Hs-14	activation	N-Megakaryocyte Differentiation-2.0-Hs-68
N-Megakaryocyte Differentiation-2.0-Hs-14	activation	N-Megakaryocyte Differentiation-2.0-Hs-45
N-Megakaryocyte Differentiation-2.0-Hs-14	activation	N-Megakaryocyte Differentiation-2.0-Hs-45
N-Megakaryocyte Differentiation-2.0-Hs-14	activation	N-Megakaryocyte Differentiation-2.0-Hs-65
N-Megakaryocyte Differentiation-2.0-Hs-14	activation	N-Megakaryocyte Differentiation-2.0-Hs-65
N-Megakaryocyte Differentiation-2.0-Hs-14	activation	N-Megakaryocyte Differentiation-2.0-Hs-65
N-Megakaryocyte Differentiation-2.0-Hs-14	activation	N-Megakaryocyte Differentiation-2.0-Hs-65
N-Megakaryocyte Differentiation-2.0-Hs-14	activation	N-Megakaryocyte Differentiation-2.0-Hs-5
N-Megakaryocyte Differentiation-2.0-Hs-14	activation	N-Megakaryocyte Differentiation-2.0-Hs-6
N-Megakaryocyte Differentiation-2.0-Hs-14	activation	N-Megakaryocyte Differentiation-2.0-Hs-7
N-Megakaryocyte Differentiation-2.0-Hs-14	activation	N-Megakaryocyte Differentiation-2.0-Hs-8
N-Megakaryocyte Differentiation-2.0-Hs-14	activation	N-Megakaryocyte Differentiation-2.0-Hs-11
N-Megakaryocyte Differentiation-2.0-Hs-58	activation	N-Megakaryocyte Differentiation-2.0-Hs-11
N-Megakaryocyte Differentiation-2.0-Hs-58	activation	N-Megakaryocyte Differentiation-2.0-Hs-11
N-Megakaryocyte Differentiation-2.0-Hs-58	activation	N-Megakaryocyte Differentiation-2.0-Hs-10
N-Megakaryocyte Differentiation-2.0-Hs-58	activation	N-Megakaryocyte Differentiation-2.0-Hs-10
N-Megakaryocyte Differentiation-2.0-Hs-58	activation	N-Megakaryocyte Differentiation-2.0-Hs-10
N-Megakaryocyte Differentiation-2.0-Hs-58	activation	N-Megakaryocyte Differentiation-2.0-Hs-10
N-Megakaryocyte Differentiation-2.0-Hs-58	activation	N-Megakaryocyte Differentiation-2.0-Hs-10
N-Megakaryocyte Differentiation-2.0-Hs-4	activation	N-Megakaryocyte Differentiation-2.0-Hs-36
N-Megakaryocyte Differentiation-2.0-Hs-4	activation	N-Megakaryocyte Differentiation-2.0-Hs-36
N-Megakaryocyte Differentiation-2.0-Hs-4	activation	N-Megakaryocyte Differentiation-2.0-Hs-36
N-Megakaryocyte Differentiation-2.0-Hs-4	activation	N-Megakaryocyte Differentiation-2.0-Hs-36
N-Megakaryocyte Differentiation-2.0-Hs-4	activation	N-Megakaryocyte Differentiation-2.0-Hs-64
N-Megakaryocyte Differentiation-2.0-Hs-22	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-69	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-69	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-69	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-69	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-69	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-69	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-69	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-69	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-69	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-69	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-69	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-69	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-69	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-69	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-69	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-69	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-69	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-69	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-69	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-69	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-69	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-69	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-69	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-69	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-69	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-69	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-69	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-69	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-69	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-69	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-69	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-69	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-69	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-69	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-69	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-69	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-69	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-69	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-69	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-69	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-69	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-69	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-69	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-69	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-69	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-69	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-69	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-69	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-69	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-69	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-69	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-69	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-69	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-69	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-69	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-69	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-69	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-69	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-69	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-69	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-69	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-69	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-69	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-69	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-69	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-69	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-69	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-69	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-69	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-69	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-69	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-69	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-69	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-78	activation	N-Megakaryocyte Differentiation-2.0-Hs-9
N-Megakaryocyte Differentiation-2.0-Hs-55	activation	N-Megakaryocyte Differentiation-2.0-Hs-61
N-Megakaryocyte Differentiation-2.0-Hs-68	activation	N-Megakaryocyte Differentiation-2.0-Hs-47
N-Megakaryocyte Differentiation-2.0-Hs-68	activation	N-Megakaryocyte Differentiation-2.0-Hs-57
N-Megakaryocyte Differentiation-2.0-Hs-68	activation	N-Megakaryocyte Differentiation-2.0-Hs-12
N-Megakaryocyte Differentiation-2.0-Hs-68	activation	N-Megakaryocyte Differentiation-2.0-Hs-25
N-Megakaryocyte Differentiation-2.0-Hs-31	activation	N-Megakaryocyte Differentiation-2.0-Hs-57
N-Megakaryocyte Differentiation-2.0-Hs-31	activation	N-Megakaryocyte Differentiation-2.0-Hs-45
N-Megakaryocyte Differentiation-2.0-Hs-31	activation	N-Megakaryocyte Differentiation-2.0-Hs-45
N-Megakaryocyte Differentiation-2.0-Hs-42	activation	N-Megakaryocyte Differentiation-2.0-Hs-3
N-Megakaryocyte Differentiation-2.0-Hs-42	activation	N-Megakaryocyte Differentiation-2.0-Hs-45
N-Megakaryocyte Differentiation-2.0-Hs-42	activation	N-Megakaryocyte Differentiation-2.0-Hs-45
N-Megakaryocyte Differentiation-2.0-Hs-42	activation	N-Megakaryocyte Differentiation-2.0-Hs-65
N-Megakaryocyte Differentiation-2.0-Hs-42	activation	N-Megakaryocyte Differentiation-2.0-Hs-57
N-Megakaryocyte Differentiation-2.0-Hs-42	activation	N-Megakaryocyte Differentiation-2.0-Hs-57
N-Megakaryocyte Differentiation-2.0-Hs-42	activation	N-Megakaryocyte Differentiation-2.0-Hs-47
N-Megakaryocyte Differentiation-2.0-Hs-5	activation	N-Megakaryocyte Differentiation-2.0-Hs-58
N-Megakaryocyte Differentiation-2.0-Hs-30	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-72
N-Megakaryocyte Differentiation-2.0-Hs-30	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-16	activation	N-Megakaryocyte Differentiation-2.0-Hs-10
N-Megakaryocyte Differentiation-2.0-Hs-16	activation	N-Megakaryocyte Differentiation-2.0-Hs-10
N-Megakaryocyte Differentiation-2.0-Hs-16	activation	N-Megakaryocyte Differentiation-2.0-Hs-11
N-Megakaryocyte Differentiation-2.0-Hs-16	activation	N-Megakaryocyte Differentiation-2.0-Hs-11
N-Megakaryocyte Differentiation-2.0-Hs-45	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-11
N-Megakaryocyte Differentiation-2.0-Hs-45	activation	N-Megakaryocyte Differentiation-2.0-Hs-57
N-Megakaryocyte Differentiation-2.0-Hs-45	activation	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-45	activation	N-Megakaryocyte Differentiation-2.0-Hs-10
N-Megakaryocyte Differentiation-2.0-Hs-45	activation	N-Megakaryocyte Differentiation-2.0-Hs-65
N-Megakaryocyte Differentiation-2.0-Hs-45	activation	N-Megakaryocyte Differentiation-2.0-Hs-65
N-Megakaryocyte Differentiation-2.0-Hs-45	activation	N-Megakaryocyte Differentiation-2.0-Hs-46
N-Megakaryocyte Differentiation-2.0-Hs-45	activation	N-Megakaryocyte Differentiation-2.0-Hs-25
N-Megakaryocyte Differentiation-2.0-Hs-45	activation	N-Megakaryocyte Differentiation-2.0-Hs-68
N-Megakaryocyte Differentiation-2.0-Hs-45	activation	N-Megakaryocyte Differentiation-2.0-Hs-47
N-Megakaryocyte Differentiation-2.0-Hs-28	activation	N-Megakaryocyte Differentiation-2.0-Hs-55
N-Megakaryocyte Differentiation-2.0-Hs-15	activation	N-Megakaryocyte Differentiation-2.0-Hs-57
N-Megakaryocyte Differentiation-2.0-Hs-15	activation	N-Megakaryocyte Differentiation-2.0-Hs-46
N-Megakaryocyte Differentiation-2.0-Hs-15	activation	N-Megakaryocyte Differentiation-2.0-Hs-62
N-Megakaryocyte Differentiation-2.0-Hs-15	activation	N-Megakaryocyte Differentiation-2.0-Hs-62
N-Megakaryocyte Differentiation-2.0-Hs-15	activation	N-Megakaryocyte Differentiation-2.0-Hs-63
N-Megakaryocyte Differentiation-2.0-Hs-15	activation	N-Megakaryocyte Differentiation-2.0-Hs-66
N-Megakaryocyte Differentiation-2.0-Hs-15	activation	N-Megakaryocyte Differentiation-2.0-Hs-66
N-Megakaryocyte Differentiation-2.0-Hs-15	activation	N-Megakaryocyte Differentiation-2.0-Hs-66
N-Megakaryocyte Differentiation-2.0-Hs-15	activation	N-Megakaryocyte Differentiation-2.0-Hs-66
N-Megakaryocyte Differentiation-2.0-Hs-15	activation	N-Megakaryocyte Differentiation-2.0-Hs-66
N-Megakaryocyte Differentiation-2.0-Hs-70	activation	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-70	activation	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-70	activation	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-70	activation	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-70	activation	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-37	activation	N-Megakaryocyte Differentiation-2.0-Hs-42
N-Megakaryocyte Differentiation-2.0-Hs-37	activation	N-Megakaryocyte Differentiation-2.0-Hs-41
N-Megakaryocyte Differentiation-2.0-Hs-17	activation	N-Megakaryocyte Differentiation-2.0-Hs-19
N-Megakaryocyte Differentiation-2.0-Hs-17	activation	N-Megakaryocyte Differentiation-2.0-Hs-19
N-Megakaryocyte Differentiation-2.0-Hs-17	activation	N-Megakaryocyte Differentiation-2.0-Hs-18
N-Megakaryocyte Differentiation-2.0-Hs-17	activation	N-Megakaryocyte Differentiation-2.0-Hs-18
N-Megakaryocyte Differentiation-2.0-Hs-35	activation	N-Megakaryocyte Differentiation-2.0-Hs-19
N-Megakaryocyte Differentiation-2.0-Hs-35	activation	N-Megakaryocyte Differentiation-2.0-Hs-18
N-Megakaryocyte Differentiation-2.0-Hs-35	activation	N-Megakaryocyte Differentiation-2.0-Hs-18
N-Megakaryocyte Differentiation-2.0-Hs-41	activation	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-41	activation	N-Megakaryocyte Differentiation-2.0-Hs-20
N-Megakaryocyte Differentiation-2.0-Hs-41	activation	N-Megakaryocyte Differentiation-2.0-Hs-57
N-Megakaryocyte Differentiation-2.0-Hs-41	activation	N-Megakaryocyte Differentiation-2.0-Hs-65
N-Megakaryocyte Differentiation-2.0-Hs-13	activation	N-Megakaryocyte Differentiation-2.0-Hs-26
N-Megakaryocyte Differentiation-2.0-Hs-43	activation	N-Megakaryocyte Differentiation-2.0-Hs-26
N-Megakaryocyte Differentiation-2.0-Hs-43	activation	N-Megakaryocyte Differentiation-2.0-Hs-27
N-Megakaryocyte Differentiation-2.0-Hs-54	activation	N-Megakaryocyte Differentiation-2.0-Hs-58
N-Megakaryocyte Differentiation-2.0-Hs-61	activation	N-Megakaryocyte Differentiation-2.0-Hs-30
N-Megakaryocyte Differentiation-2.0-Hs-11	activation	N-Megakaryocyte Differentiation-2.0-Hs-29
N-Megakaryocyte Differentiation-2.0-Hs-50	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-51	activation	N-Megakaryocyte Differentiation-2.0-Hs-54
N-Megakaryocyte Differentiation-2.0-Hs-51	activation	N-Megakaryocyte Differentiation-2.0-Hs-54
N-Megakaryocyte Differentiation-2.0-Hs-71	activation	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-71	activation	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-71	activation	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-71	activation	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-71	activation	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-65	activation	N-Megakaryocyte Differentiation-2.0-Hs-58
N-Megakaryocyte Differentiation-2.0-Hs-65	activation	N-Megakaryocyte Differentiation-2.0-Hs-58
N-Megakaryocyte Differentiation-2.0-Hs-65	activation	N-Megakaryocyte Differentiation-2.0-Hs-16
N-Megakaryocyte Differentiation-2.0-Hs-65	activation	N-Megakaryocyte Differentiation-2.0-Hs-16
N-Megakaryocyte Differentiation-2.0-Hs-65	activation	N-Megakaryocyte Differentiation-2.0-Hs-75
N-Megakaryocyte Differentiation-2.0-Hs-40	activation	N-Megakaryocyte Differentiation-2.0-Hs-49
N-Megakaryocyte Differentiation-2.0-Hs-67	activation	N-Megakaryocyte Differentiation-2.0-Hs-24
N-Megakaryocyte Differentiation-2.0-Hs-52	activation	N-Megakaryocyte Differentiation-2.0-Hs-54
N-Megakaryocyte Differentiation-2.0-Hs-52	activation	N-Megakaryocyte Differentiation-2.0-Hs-53
N-Megakaryocyte Differentiation-2.0-Hs-56	activation	N-Megakaryocyte Differentiation-2.0-Hs-10
N-Megakaryocyte Differentiation-2.0-Hs-56	activation	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-56	activation	N-Megakaryocyte Differentiation-2.0-Hs-68
N-Megakaryocyte Differentiation-2.0-Hs-32	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-78
N-Megakaryocyte Differentiation-2.0-Hs-75	activation	N-Megakaryocyte Differentiation-2.0-Hs-44
N-Megakaryocyte Differentiation-2.0-Hs-1 2	activation	N-Megakaryocyte Differentiation-2.0-Hs-64
N-Megakaryocyte Differentiation-2.0-Hs-1 2	activation	N-Megakaryocyte Differentiation-2.0-Hs-64
N-Megakaryocyte Differentiation-2.0-Hs-66	activation	N-Megakaryocyte Differentiation-2.0-Hs-28
N-Megakaryocyte Differentiation-2.0-Hs-10	activation	N-Megakaryocyte Differentiation-2.0-Hs-56
N-Megakaryocyte Differentiation-2.0-Hs-10	activation	N-Megakaryocyte Differentiation-2.0-Hs-56
N-Megakaryocyte Differentiation-2.0-Hs-10	activation	N-Megakaryocyte Differentiation-2.0-Hs-56
N-Megakaryocyte Differentiation-2.0-Hs-10	activation	N-Megakaryocyte Differentiation-2.0-Hs-3
N-Megakaryocyte Differentiation-2.0-Hs-34	activation	N-Megakaryocyte Differentiation-2.0-Hs-68
N-Megakaryocyte Differentiation-2.0-Hs-34	activation	N-Megakaryocyte Differentiation-2.0-Hs-33
N-Megakaryocyte Differentiation-2.0-Hs-44	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-43
N-Megakaryocyte Differentiation-2.0-Hs-44	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-48
N-Megakaryocyte Differentiation-2.0-Hs-3	activation	N-Megakaryocyte Differentiation-2.0-Hs-23
N-Megakaryocyte Differentiation-2.0-Hs-3	activation	N-Megakaryocyte Differentiation-2.0-Hs-23
N-Megakaryocyte Differentiation-2.0-Hs-3	activation	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-3	activation	N-Megakaryocyte Differentiation-2.0-Hs-57
