0	1	2
N-Megakaryocyte Differentiation-2.0-Hs-40	activation	N-Megakaryocyte Differentiation-2.0-Hs-24
N-Megakaryocyte Differentiation-2.0-Hs-40	activation	N-Megakaryocyte Differentiation-2.0-Hs-23
N-Megakaryocyte Differentiation-2.0-Hs-40	activation	N-Megakaryocyte Differentiation-2.0-Hs-23
N-Megakaryocyte Differentiation-2.0-Hs-10	activation	N-Megakaryocyte Differentiation-2.0-Hs-63
N-Megakaryocyte Differentiation-2.0-Hs-9	activation	N-Megakaryocyte Differentiation-2.0-Hs-41
N-Megakaryocyte Differentiation-2.0-Hs-9	activation	N-Megakaryocyte Differentiation-2.0-Hs-41
N-Megakaryocyte Differentiation-2.0-Hs-9	activation	N-Megakaryocyte Differentiation-2.0-Hs-41
N-Megakaryocyte Differentiation-2.0-Hs-9	activation	N-Megakaryocyte Differentiation-2.0-Hs-41
N-Megakaryocyte Differentiation-2.0-Hs-9	activation	N-Megakaryocyte Differentiation-2.0-Hs-69
N-Megakaryocyte Differentiation-2.0-Hs-35	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-77
N-Megakaryocyte Differentiation-2.0-Hs-35	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-42	activation	N-Megakaryocyte Differentiation-2.0-Hs-47
N-Megakaryocyte Differentiation-2.0-Hs-42	activation	N-Megakaryocyte Differentiation-2.0-Hs-46
N-Megakaryocyte Differentiation-2.0-Hs-3	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-18
N-Megakaryocyte Differentiation-2.0-Hs-80	activation	N-Megakaryocyte Differentiation-2.0-Hs-49
N-Megakaryocyte Differentiation-2.0-Hs-49	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-48
N-Megakaryocyte Differentiation-2.0-Hs-49	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-53
N-Megakaryocyte Differentiation-2.0-Hs-39	activation	N-Megakaryocyte Differentiation-2.0-Hs-73
N-Megakaryocyte Differentiation-2.0-Hs-39	activation	N-Megakaryocyte Differentiation-2.0-Hs-38
N-Megakaryocyte Differentiation-2.0-Hs-48	activation	N-Megakaryocyte Differentiation-2.0-Hs-31
N-Megakaryocyte Differentiation-2.0-Hs-48	activation	N-Megakaryocyte Differentiation-2.0-Hs-32
N-Megakaryocyte Differentiation-2.0-Hs-47	activation	N-Megakaryocyte Differentiation-2.0-Hs-8
N-Megakaryocyte Differentiation-2.0-Hs-47	activation	N-Megakaryocyte Differentiation-2.0-Hs-50
N-Megakaryocyte Differentiation-2.0-Hs-47	activation	N-Megakaryocyte Differentiation-2.0-Hs-50
N-Megakaryocyte Differentiation-2.0-Hs-47	activation	N-Megakaryocyte Differentiation-2.0-Hs-70
N-Megakaryocyte Differentiation-2.0-Hs-47	activation	N-Megakaryocyte Differentiation-2.0-Hs-62
N-Megakaryocyte Differentiation-2.0-Hs-47	activation	N-Megakaryocyte Differentiation-2.0-Hs-62
N-Megakaryocyte Differentiation-2.0-Hs-47	activation	N-Megakaryocyte Differentiation-2.0-Hs-52
N-Megakaryocyte Differentiation-2.0-Hs-37	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-83
N-Megakaryocyte Differentiation-2.0-Hs-15	activation	N-Megakaryocyte Differentiation-2.0-Hs-61
N-Megakaryocyte Differentiation-2.0-Hs-15	activation	N-Megakaryocyte Differentiation-2.0-Hs-61
N-Megakaryocyte Differentiation-2.0-Hs-15	activation	N-Megakaryocyte Differentiation-2.0-Hs-61
N-Megakaryocyte Differentiation-2.0-Hs-15	activation	N-Megakaryocyte Differentiation-2.0-Hs-8
N-Megakaryocyte Differentiation-2.0-Hs-16	activation	N-Megakaryocyte Differentiation-2.0-Hs-34
N-Megakaryocyte Differentiation-2.0-Hs-7	activation	N-Megakaryocyte Differentiation-2.0-Hs-31
N-Megakaryocyte Differentiation-2.0-Hs-50	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-16
N-Megakaryocyte Differentiation-2.0-Hs-50	activation	N-Megakaryocyte Differentiation-2.0-Hs-62
N-Megakaryocyte Differentiation-2.0-Hs-50	activation	N-Megakaryocyte Differentiation-2.0-Hs-79
N-Megakaryocyte Differentiation-2.0-Hs-50	activation	N-Megakaryocyte Differentiation-2.0-Hs-15
N-Megakaryocyte Differentiation-2.0-Hs-50	activation	N-Megakaryocyte Differentiation-2.0-Hs-70
N-Megakaryocyte Differentiation-2.0-Hs-50	activation	N-Megakaryocyte Differentiation-2.0-Hs-70
N-Megakaryocyte Differentiation-2.0-Hs-50	activation	N-Megakaryocyte Differentiation-2.0-Hs-51
N-Megakaryocyte Differentiation-2.0-Hs-50	activation	N-Megakaryocyte Differentiation-2.0-Hs-30
N-Megakaryocyte Differentiation-2.0-Hs-50	activation	N-Megakaryocyte Differentiation-2.0-Hs-73
N-Megakaryocyte Differentiation-2.0-Hs-50	activation	N-Megakaryocyte Differentiation-2.0-Hs-52
N-Megakaryocyte Differentiation-2.0-Hs-19	activation	N-Megakaryocyte Differentiation-2.0-Hs-73
N-Megakaryocyte Differentiation-2.0-Hs-19	activation	N-Megakaryocyte Differentiation-2.0-Hs-73
N-Megakaryocyte Differentiation-2.0-Hs-19	activation	N-Megakaryocyte Differentiation-2.0-Hs-50
N-Megakaryocyte Differentiation-2.0-Hs-19	activation	N-Megakaryocyte Differentiation-2.0-Hs-50
N-Megakaryocyte Differentiation-2.0-Hs-19	activation	N-Megakaryocyte Differentiation-2.0-Hs-70
N-Megakaryocyte Differentiation-2.0-Hs-19	activation	N-Megakaryocyte Differentiation-2.0-Hs-70
N-Megakaryocyte Differentiation-2.0-Hs-19	activation	N-Megakaryocyte Differentiation-2.0-Hs-70
N-Megakaryocyte Differentiation-2.0-Hs-19	activation	N-Megakaryocyte Differentiation-2.0-Hs-70
N-Megakaryocyte Differentiation-2.0-Hs-19	activation	N-Megakaryocyte Differentiation-2.0-Hs-10
N-Megakaryocyte Differentiation-2.0-Hs-19	activation	N-Megakaryocyte Differentiation-2.0-Hs-11
N-Megakaryocyte Differentiation-2.0-Hs-19	activation	N-Megakaryocyte Differentiation-2.0-Hs-12
N-Megakaryocyte Differentiation-2.0-Hs-19	activation	N-Megakaryocyte Differentiation-2.0-Hs-13
N-Megakaryocyte Differentiation-2.0-Hs-19	activation	N-Megakaryocyte Differentiation-2.0-Hs-16
N-Megakaryocyte Differentiation-2.0-Hs-72	activation	N-Megakaryocyte Differentiation-2.0-Hs-29
N-Megakaryocyte Differentiation-2.0-Hs-18	activation	N-Megakaryocyte Differentiation-2.0-Hs-31
N-Megakaryocyte Differentiation-2.0-Hs-46	activation	N-Megakaryocyte Differentiation-2.0-Hs-79
N-Megakaryocyte Differentiation-2.0-Hs-46	activation	N-Megakaryocyte Differentiation-2.0-Hs-25
N-Megakaryocyte Differentiation-2.0-Hs-46	activation	N-Megakaryocyte Differentiation-2.0-Hs-62
N-Megakaryocyte Differentiation-2.0-Hs-46	activation	N-Megakaryocyte Differentiation-2.0-Hs-70
N-Megakaryocyte Differentiation-2.0-Hs-59	activation	N-Megakaryocyte Differentiation-2.0-Hs-63
N-Megakaryocyte Differentiation-2.0-Hs-36	activation	N-Megakaryocyte Differentiation-2.0-Hs-62
N-Megakaryocyte Differentiation-2.0-Hs-36	activation	N-Megakaryocyte Differentiation-2.0-Hs-50
N-Megakaryocyte Differentiation-2.0-Hs-36	activation	N-Megakaryocyte Differentiation-2.0-Hs-50
N-Megakaryocyte Differentiation-2.0-Hs-6	activation	N-Megakaryocyte Differentiation-2.0-Hs-29
N-Megakaryocyte Differentiation-2.0-Hs-65	activation	N-Megakaryocyte Differentiation-2.0-Hs-6
N-Megakaryocyte Differentiation-2.0-Hs-65	activation	N-Megakaryocyte Differentiation-2.0-Hs-6
N-Megakaryocyte Differentiation-2.0-Hs-65	activation	N-Megakaryocyte Differentiation-2.0-Hs-6
N-Megakaryocyte Differentiation-2.0-Hs-60	activation	N-Megakaryocyte Differentiation-2.0-Hs-66
N-Megakaryocyte Differentiation-2.0-Hs-57	activation	N-Megakaryocyte Differentiation-2.0-Hs-59
N-Megakaryocyte Differentiation-2.0-Hs-57	activation	N-Megakaryocyte Differentiation-2.0-Hs-58
N-Megakaryocyte Differentiation-2.0-Hs-76	activation	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-76	activation	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-76	activation	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-76	activation	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-76	activation	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-20	activation	N-Megakaryocyte Differentiation-2.0-Hs-62
N-Megakaryocyte Differentiation-2.0-Hs-20	activation	N-Megakaryocyte Differentiation-2.0-Hs-51
N-Megakaryocyte Differentiation-2.0-Hs-20	activation	N-Megakaryocyte Differentiation-2.0-Hs-67
N-Megakaryocyte Differentiation-2.0-Hs-20	activation	N-Megakaryocyte Differentiation-2.0-Hs-67
N-Megakaryocyte Differentiation-2.0-Hs-20	activation	N-Megakaryocyte Differentiation-2.0-Hs-68
N-Megakaryocyte Differentiation-2.0-Hs-20	activation	N-Megakaryocyte Differentiation-2.0-Hs-71
N-Megakaryocyte Differentiation-2.0-Hs-20	activation	N-Megakaryocyte Differentiation-2.0-Hs-71
N-Megakaryocyte Differentiation-2.0-Hs-20	activation	N-Megakaryocyte Differentiation-2.0-Hs-71
N-Megakaryocyte Differentiation-2.0-Hs-20	activation	N-Megakaryocyte Differentiation-2.0-Hs-71
N-Megakaryocyte Differentiation-2.0-Hs-20	activation	N-Megakaryocyte Differentiation-2.0-Hs-71
N-Megakaryocyte Differentiation-2.0-Hs-14	activation	N-Megakaryocyte Differentiation-2.0-Hs-2
N-Megakaryocyte Differentiation-2.0-Hs-45	activation	N-Megakaryocyte Differentiation-2.0-Hs-54
N-Megakaryocyte Differentiation-2.0-Hs-82	activation	N-Megakaryocyte Differentiation-2.0-Hs-2
N-Megakaryocyte Differentiation-2.0-Hs-8	activation	N-Megakaryocyte Differentiation-2.0-Hs-28
N-Megakaryocyte Differentiation-2.0-Hs-8	activation	N-Megakaryocyte Differentiation-2.0-Hs-28
N-Megakaryocyte Differentiation-2.0-Hs-8	activation	N-Megakaryocyte Differentiation-2.0-Hs-79
N-Megakaryocyte Differentiation-2.0-Hs-8	activation	N-Megakaryocyte Differentiation-2.0-Hs-62
N-Megakaryocyte Differentiation-2.0-Hs-71	activation	N-Megakaryocyte Differentiation-2.0-Hs-33
N-Megakaryocyte Differentiation-2.0-Hs-1	activation	N-Megakaryocyte Differentiation-2.0-Hs-42
N-Megakaryocyte Differentiation-2.0-Hs-1	activation	N-Megakaryocyte Differentiation-2.0-Hs-8
N-Megakaryocyte Differentiation-2.0-Hs-1	activation	N-Megakaryocyte Differentiation-2.0-Hs-38
N-Megakaryocyte Differentiation-2.0-Hs-55	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-66	activation	N-Megakaryocyte Differentiation-2.0-Hs-35
N-Megakaryocyte Differentiation-2.0-Hs-27	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-79
N-Megakaryocyte Differentiation-2.0-Hs-4	activation	N-Megakaryocyte Differentiation-2.0-Hs-1
N-Megakaryocyte Differentiation-2.0-Hs-4	activation	N-Megakaryocyte Differentiation-2.0-Hs-82
N-Megakaryocyte Differentiation-2.0-Hs-70	activation	N-Megakaryocyte Differentiation-2.0-Hs-5
N-Megakaryocyte Differentiation-2.0-Hs-70	activation	N-Megakaryocyte Differentiation-2.0-Hs-63
N-Megakaryocyte Differentiation-2.0-Hs-70	activation	N-Megakaryocyte Differentiation-2.0-Hs-63
N-Megakaryocyte Differentiation-2.0-Hs-70	activation	N-Megakaryocyte Differentiation-2.0-Hs-21
N-Megakaryocyte Differentiation-2.0-Hs-70	activation	N-Megakaryocyte Differentiation-2.0-Hs-21
N-Megakaryocyte Differentiation-2.0-Hs-70	activation	N-Megakaryocyte Differentiation-2.0-Hs-80
N-Megakaryocyte Differentiation-2.0-Hs-56	activation	N-Megakaryocyte Differentiation-2.0-Hs-59
N-Megakaryocyte Differentiation-2.0-Hs-56	activation	N-Megakaryocyte Differentiation-2.0-Hs-59
N-Megakaryocyte Differentiation-2.0-Hs-2	activation	N-Megakaryocyte Differentiation-2.0-Hs-1
N-Megakaryocyte Differentiation-2.0-Hs-73	activation	N-Megakaryocyte Differentiation-2.0-Hs-52
N-Megakaryocyte Differentiation-2.0-Hs-73	activation	N-Megakaryocyte Differentiation-2.0-Hs-62
N-Megakaryocyte Differentiation-2.0-Hs-73	activation	N-Megakaryocyte Differentiation-2.0-Hs-17
N-Megakaryocyte Differentiation-2.0-Hs-73	activation	N-Megakaryocyte Differentiation-2.0-Hs-30
N-Megakaryocyte Differentiation-2.0-Hs-21	activation	N-Megakaryocyte Differentiation-2.0-Hs-7
N-Megakaryocyte Differentiation-2.0-Hs-21	activation	N-Megakaryocyte Differentiation-2.0-Hs-15
N-Megakaryocyte Differentiation-2.0-Hs-21	activation	N-Megakaryocyte Differentiation-2.0-Hs-15
N-Megakaryocyte Differentiation-2.0-Hs-21	activation	N-Megakaryocyte Differentiation-2.0-Hs-16
N-Megakaryocyte Differentiation-2.0-Hs-21	activation	N-Megakaryocyte Differentiation-2.0-Hs-16
N-Megakaryocyte Differentiation-2.0-Hs-33	activation	N-Megakaryocyte Differentiation-2.0-Hs-60
N-Megakaryocyte Differentiation-2.0-Hs-75	activation	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-75	activation	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-75	activation	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-75	activation	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-75	activation	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-61	activation	N-Megakaryocyte Differentiation-2.0-Hs-15
N-Megakaryocyte Differentiation-2.0-Hs-61	activation	N-Megakaryocyte Differentiation-2.0-Hs-79
N-Megakaryocyte Differentiation-2.0-Hs-61	activation	N-Megakaryocyte Differentiation-2.0-Hs-73
N-Megakaryocyte Differentiation-2.0-Hs-74	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-74	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-74	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-74	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-74	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-74	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-74	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-74	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-74	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-74	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-74	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-74	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-74	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-74	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-74	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-74	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-74	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-74	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-74	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-74	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-74	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-74	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-74	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-74	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-74	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-74	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-74	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-74	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-74	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-74	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-74	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-74	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-74	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-74	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-74	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-74	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-74	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-74	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-74	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-74	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-74	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-74	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-74	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-74	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-74	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-74	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-74	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-74	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-74	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-74	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-74	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-74	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-74	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-74	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-74	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-74	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-74	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-74	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-74	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-74	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-74	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-74	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-74	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-74	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-74	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-74	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-74	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-74	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-74	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-74	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-74	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-74	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-74	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-74
N-Megakaryocyte Differentiation-2.0-Hs-22	activation	N-Megakaryocyte Differentiation-2.0-Hs-24
N-Megakaryocyte Differentiation-2.0-Hs-22	activation	N-Megakaryocyte Differentiation-2.0-Hs-24
N-Megakaryocyte Differentiation-2.0-Hs-22	activation	N-Megakaryocyte Differentiation-2.0-Hs-23
N-Megakaryocyte Differentiation-2.0-Hs-22	activation	N-Megakaryocyte Differentiation-2.0-Hs-23
N-Megakaryocyte Differentiation-2.0-Hs-83	activation	N-Megakaryocyte Differentiation-2.0-Hs-14
N-Megakaryocyte Differentiation-2.0-Hs-63	activation	N-Megakaryocyte Differentiation-2.0-Hs-4
N-Megakaryocyte Differentiation-2.0-Hs-63	activation	N-Megakaryocyte Differentiation-2.0-Hs-16
N-Megakaryocyte Differentiation-2.0-Hs-63	activation	N-Megakaryocyte Differentiation-2.0-Hs-16
N-Megakaryocyte Differentiation-2.0-Hs-63	activation	N-Megakaryocyte Differentiation-2.0-Hs-15
N-Megakaryocyte Differentiation-2.0-Hs-63	activation	N-Megakaryocyte Differentiation-2.0-Hs-15
N-Megakaryocyte Differentiation-2.0-Hs-63	activation	N-Megakaryocyte Differentiation-2.0-Hs-15
N-Megakaryocyte Differentiation-2.0-Hs-63	activation	N-Megakaryocyte Differentiation-2.0-Hs-15
N-Megakaryocyte Differentiation-2.0-Hs-63	activation	N-Megakaryocyte Differentiation-2.0-Hs-15
N-Megakaryocyte Differentiation-2.0-Hs-63	activation	N-Megakaryocyte Differentiation-2.0-Hs-7
N-Megakaryocyte Differentiation-2.0-Hs-63	activation	N-Megakaryocyte Differentiation-2.0-Hs-7
N-Megakaryocyte Differentiation-2.0-Hs-63	activation	N-Megakaryocyte Differentiation-2.0-Hs-7
N-Megakaryocyte Differentiation-2.0-Hs-63	activation	N-Megakaryocyte Differentiation-2.0-Hs-7
N-Megakaryocyte Differentiation-2.0-Hs-63	activation	N-Megakaryocyte Differentiation-2.0-Hs-7
N-Megakaryocyte Differentiation-2.0-Hs-63	activation	N-Megakaryocyte Differentiation-2.0-Hs-7
N-Megakaryocyte Differentiation-2.0-Hs-63	activation	N-Megakaryocyte Differentiation-2.0-Hs-7
N-Megakaryocyte Differentiation-2.0-Hs-43	inhibition	N-Megakaryocyte Differentiation-2.0-Hs-63
