ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Megakaryocyte Differentiation-2.0-Hs-1 2	SRF MKL1	31	25	white	rectangle	gene,gene	0.5	black	46	17	11291
N-Megakaryocyte Differentiation-2.0-Hs-10	STAT1	95	84	white	rectangle	gene	0.5	black	46	17	11362
N-Megakaryocyte Differentiation-2.0-Hs-11	STAT3	102	81	white	rectangle	gene	0.5	black	46	17	11364
N-Megakaryocyte Differentiation-2.0-Hs-12	TBXAS1	80	84	white	rectangle	gene	0.5	black	46	17	11609
N-Megakaryocyte Differentiation-2.0-Hs-13	TCF3	144	133	white	rectangle	gene	0.5	black	46	17	11633
N-Megakaryocyte Differentiation-2.0-Hs-14	THPO	105	81	white	rectangle	gene	0.5	black	46	17	11795
N-Megakaryocyte Differentiation-2.0-Hs-15	TLR2	106	59	white	rectangle	gene	0.5	black	46	17	11848
N-Megakaryocyte Differentiation-2.0-Hs-16	TYK2	101	85	white	rectangle	gene	0.5	black	46	17	12440
N-Megakaryocyte Differentiation-2.0-Hs-17	VIP	65	141	white	rectangle	gene	0.5	black	46	17	12693
N-Megakaryocyte Differentiation-2.0-Hs-18	VIPR1	63	147	white	rectangle	gene	0.5	black	46	17	12694
N-Megakaryocyte Differentiation-2.0-Hs-19	VIPR2	60	144	white	rectangle	gene	0.5	black	46	17	12695
N-Megakaryocyte Differentiation-2.0-Hs-20	VWF	81	89	white	rectangle	gene	0.5	black	46	17	12726
N-Megakaryocyte Differentiation-2.0-Hs-22	CBFA2T3	74	76	white	rectangle	gene	0.5	black	46	17	1537
N-Megakaryocyte Differentiation-2.0-Hs-23	MYL9	82	67	white	rectangle	gene	0.5	black	46	17	15754
N-Megakaryocyte Differentiation-2.0-Hs-24	MYL9	169	98	white	rectangle	gene	0.5	black	46	17	15754
N-Megakaryocyte Differentiation-2.0-Hs-25	TUBB1	87	76	white	rectangle	gene	0.5	black	46	17	16257
N-Megakaryocyte Differentiation-2.0-Hs-26	CDKN1A	139	128	white	rectangle	gene	0.5	black	46	17	1784
N-Megakaryocyte Differentiation-2.0-Hs-27	CDKN1B	134	128	white	rectangle	gene	0.5	black	46	17	1785
N-Megakaryocyte Differentiation-2.0-Hs-28	IRAK4	124	40	white	rectangle	gene	0.5	black	46	17	17967
N-Megakaryocyte Differentiation-2.0-Hs-29	SOCS3	101	71	white	rectangle	gene	0.5	black	46	17	19391
N-Megakaryocyte Differentiation-2.0-Hs-3	RUNX1	89	75	white	rectangle	gene	0.5	black	46	17	10471
N-Megakaryocyte Differentiation-2.0-Hs-30	CHUK	135	15	white	rectangle	gene	0.5	black	46	17	1974
N-Megakaryocyte Differentiation-2.0-Hs-31	ZFPM1	93	69	white	rectangle	gene	0.5	black	46	17	19762
N-Megakaryocyte Differentiation-2.0-Hs-32	RASA3	0	66	white	rectangle	gene	0.5	black	46	17	20331
N-Megakaryocyte Differentiation-2.0-Hs-33	CREB1	79	101	white	rectangle	gene	0.5	black	46	17	2345
N-Megakaryocyte Differentiation-2.0-Hs-34	CREBBP	84	93	white	rectangle	gene	0.5	black	46	17	2348
N-Megakaryocyte Differentiation-2.0-Hs-35	ADCYAP1	58	150	white	rectangle	gene	0.5	black	46	17	241
N-Megakaryocyte Differentiation-2.0-Hs-36	CXCR4	36	38	white	rectangle	gene	0.5	black	46	17	2561
N-Megakaryocyte Differentiation-2.0-Hs-37	TESC	90	88	white	rectangle	gene	0.5	black	46	17	26065
N-Megakaryocyte Differentiation-2.0-Hs-38	SH2B3	109	97	white	rectangle	gene	0.5	black	46	17	29605
N-Megakaryocyte Differentiation-2.0-Hs-4	CXCL12	41	36	white	rectangle	gene	0.5	black	46	17	10672
N-Megakaryocyte Differentiation-2.0-Hs-40	AHR	167	158	white	rectangle	gene	0.5	black	46	17	348
N-Megakaryocyte Differentiation-2.0-Hs-41	ETS1	90	84	white	rectangle	gene	0.5	black	46	17	3488
N-Megakaryocyte Differentiation-2.0-Hs-42	FLI1	94	81	white	rectangle	gene	0.5	black	46	17	3749
N-Megakaryocyte Differentiation-2.0-Hs-43	FOXO3	132	122	white	rectangle	gene	0.5	black	46	17	3821
N-Megakaryocyte Differentiation-2.0-Hs-44	AKT1	124	112	white	rectangle	gene	0.5	black	46	17	391
N-Megakaryocyte Differentiation-2.0-Hs-45	GATA1	95	77	white	rectangle	gene	0.5	black	46	17	4170
N-Megakaryocyte Differentiation-2.0-Hs-46	GP1BA	100	66	white	rectangle	gene	0.5	black	46	17	4439
N-Megakaryocyte Differentiation-2.0-Hs-47	GP9	91	77	white	rectangle	gene	0.5	black	46	17	4444
N-Megakaryocyte Differentiation-2.0-Hs-48	GSK3B	130	115	white	rectangle	gene	0.5	black	46	17	4617
N-Megakaryocyte Differentiation-2.0-Hs-49	HES1	164	154	white	rectangle	gene	0.5	black	46	17	5192
N-Megakaryocyte Differentiation-2.0-Hs-5	BMP4	108	88	white	rectangle	gene	0.5	black	46	17	1071
N-Megakaryocyte Differentiation-2.0-Hs-50	IKBKB	146	2	white	rectangle	gene	0.5	black	46	17	5960
N-Megakaryocyte Differentiation-2.0-Hs-51	IL11	103	115	white	rectangle	gene	0.5	black	46	17	5966
N-Megakaryocyte Differentiation-2.0-Hs-52	IL6	98	117	white	rectangle	gene	0.5	black	46	17	6018
N-Megakaryocyte Differentiation-2.0-Hs-53	IL6R	96	125	white	rectangle	gene	0.5	black	46	17	6019
N-Megakaryocyte Differentiation-2.0-Hs-54	IL6ST	101	107	white	rectangle	gene	0.5	black	46	17	6021
N-Megakaryocyte Differentiation-2.0-Hs-55	IRAK1	130	31	white	rectangle	gene	0.5	black	46	17	6112
N-Megakaryocyte Differentiation-2.0-Hs-56	IRF1	86	83	white	rectangle	gene	0.5	black	46	17	6116
N-Megakaryocyte Differentiation-2.0-Hs-57	ITGA2B	95	73	white	rectangle	gene	0.5	black	46	17	6138
N-Megakaryocyte Differentiation-2.0-Hs-58	JAK2	102	93	white	rectangle	gene	0.5	black	46	17	6192
N-Megakaryocyte Differentiation-2.0-Hs-6	BMPR1A	111	75	white	rectangle	gene	0.5	black	46	17	1076
N-Megakaryocyte Differentiation-2.0-Hs-61	MAP3K7	134	22	white	rectangle	gene	0.5	black	46	17	6859
N-Megakaryocyte Differentiation-2.0-Hs-62	MAPK1	106	51	white	rectangle	gene	0.5	black	46	17	6871
N-Megakaryocyte Differentiation-2.0-Hs-63	MAPK3	111	54	white	rectangle	gene	0.5	black	46	17	6877
N-Megakaryocyte Differentiation-2.0-Hs-64	MMP9	36	30	white	rectangle	gene	0.5	black	46	17	7176
N-Megakaryocyte Differentiation-2.0-Hs-65	MPL	101	88	white	rectangle	gene	0.5	black	46	17	7217
N-Megakaryocyte Differentiation-2.0-Hs-66	MYD88	116	49	white	rectangle	gene	0.5	black	46	17	7562
N-Megakaryocyte Differentiation-2.0-Hs-67	MYLK	166	95	white	rectangle	gene	0.5	black	46	17	7590
N-Megakaryocyte Differentiation-2.0-Hs-68	NFE2	90	82	white	rectangle	gene	0.5	black	46	17	7780
N-Megakaryocyte Differentiation-2.0-Hs-69	NFKBIA	141	7	white	rectangle	gene	0.5	black	46	17	7797
N-Megakaryocyte Differentiation-2.0-Hs-7	BMPR1B	114	82	white	rectangle	gene	0.5	black	46	17	1077
N-Megakaryocyte Differentiation-2.0-Hs-70	NFKBIA	142	0	white	rectangle	gene	0.5	black	46	17	7797
N-Megakaryocyte Differentiation-2.0-Hs-71	NFKBIA	146	9	white	rectangle	gene	0.5	black	46	17	7797
N-Megakaryocyte Differentiation-2.0-Hs-72	NFKBIE	127	21	white	rectangle	gene	0.5	black	46	17	7799
N-Megakaryocyte Differentiation-2.0-Hs-74	PF4	84	78	white	rectangle	gene	0.5	black	46	17	8861
N-Megakaryocyte Differentiation-2.0-Hs-75	PIK3CA	113	100	white	rectangle	gene	0.5	black	46	17	8975
N-Megakaryocyte Differentiation-2.0-Hs-78	RAP1A	4	63	white	rectangle	gene	0.5	black	46	17	9855
N-Megakaryocyte Differentiation-2.0-Hs-8	BMPR2	114	78	white	rectangle	gene	0.5	black	46	17	1078
N-Megakaryocyte Differentiation-2.0-Hs-9	BRAF	0	59	white	rectangle	gene	0.5	black	46	17	1097
