ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Megakaryocyte Differentiation-2.0-Hs-1	ERK	77	91	white	rectangle	gene	0.5	black	46	17	ERK
N-Megakaryocyte Differentiation-2.0-Hs-10	BMP4	106	98	white	rectangle	gene	0.5	black	46	17	1071
N-Megakaryocyte Differentiation-2.0-Hs-11	BMPR1A	118	109	white	rectangle	gene	0.5	black	46	17	1076
N-Megakaryocyte Differentiation-2.0-Hs-12	BMPR1B	116	112	white	rectangle	gene	0.5	black	46	17	1077
N-Megakaryocyte Differentiation-2.0-Hs-13	BMPR2	118	106	white	rectangle	gene	0.5	black	46	17	1078
N-Megakaryocyte Differentiation-2.0-Hs-14	BRAF	57	73	white	rectangle	gene	0.5	black	46	17	1097
N-Megakaryocyte Differentiation-2.0-Hs-15	STAT1	94	101	white	rectangle	gene	0.5	black	46	17	11362
N-Megakaryocyte Differentiation-2.0-Hs-16	STAT3	105	101	white	rectangle	gene	0.5	black	46	17	11364
N-Megakaryocyte Differentiation-2.0-Hs-17	TBXAS1	107	93	white	rectangle	gene	0.5	black	46	17	11609
N-Megakaryocyte Differentiation-2.0-Hs-18	TCF3	87	144	white	rectangle	gene	0.5	black	46	17	11633
N-Megakaryocyte Differentiation-2.0-Hs-19	THPO	108	106	white	rectangle	gene	0.5	black	46	17	11795
N-Megakaryocyte Differentiation-2.0-Hs-2	MEK	66	81	white	rectangle	gene	0.5	black	46	17	MEK
N-Megakaryocyte Differentiation-2.0-Hs-20	TLR2	77	101	white	rectangle	gene	0.5	black	46	17	11848
N-Megakaryocyte Differentiation-2.0-Hs-21	TYK2	100	108	white	rectangle	gene	0.5	black	46	17	12440
N-Megakaryocyte Differentiation-2.0-Hs-22	VIP	109	10	white	rectangle	gene	0.5	black	46	17	12693
N-Megakaryocyte Differentiation-2.0-Hs-23	VIPR1	113	5	white	rectangle	gene	0.5	black	46	17	12694
N-Megakaryocyte Differentiation-2.0-Hs-24	VIPR2	109	2	white	rectangle	gene	0.5	black	46	17	12695
N-Megakaryocyte Differentiation-2.0-Hs-25	VWF	80	119	white	rectangle	gene	0.5	black	46	17	12726
N-Megakaryocyte Differentiation-2.0-Hs-27	CBFA2T3	98	116	white	rectangle	gene	0.5	black	46	17	1537
N-Megakaryocyte Differentiation-2.0-Hs-28	MYL9	83	93	white	rectangle	gene	0.5	black	46	17	15754
N-Megakaryocyte Differentiation-2.0-Hs-29	MYL9	173	121	white	rectangle	gene	0.5	black	46	17	15754
N-Megakaryocyte Differentiation-2.0-Hs-3	PRKAC	83	152	white	rectangle	gene	0.5	black	46	17	PRKAC
N-Megakaryocyte Differentiation-2.0-Hs-30	TUBB1	103	105	white	rectangle	gene	0.5	black	46	17	16257
N-Megakaryocyte Differentiation-2.0-Hs-31	CDKN1A	92	133	white	rectangle	gene	0.5	black	46	17	1784
N-Megakaryocyte Differentiation-2.0-Hs-32	CDKN1B	96	153	white	rectangle	gene	0.5	black	46	17	1785
N-Megakaryocyte Differentiation-2.0-Hs-33	IRAK4	97	79	white	rectangle	gene	0.5	black	46	17	17967
N-Megakaryocyte Differentiation-2.0-Hs-34	SOCS3	115	99	white	rectangle	gene	0.5	black	46	17	19391
N-Megakaryocyte Differentiation-2.0-Hs-35	CHUK	139	66	white	rectangle	gene	0.5	black	46	17	1974
N-Megakaryocyte Differentiation-2.0-Hs-36	ZFPM1	90	111	white	rectangle	gene	0.5	black	46	17	19762
N-Megakaryocyte Differentiation-2.0-Hs-37	RASA3	46	59	white	rectangle	gene	0.5	black	46	17	20331
N-Megakaryocyte Differentiation-2.0-Hs-38	CREB1	83	85	white	rectangle	gene	0.5	black	46	17	2345
N-Megakaryocyte Differentiation-2.0-Hs-39	CREBBP	92	90	white	rectangle	gene	0.5	black	46	17	2348
N-Megakaryocyte Differentiation-2.0-Hs-4	RAS	83	88	white	rectangle	gene	0.5	black	46	17	RAS
N-Megakaryocyte Differentiation-2.0-Hs-40	ADCYAP1	112	0	white	rectangle	gene	0.5	black	46	17	241
N-Megakaryocyte Differentiation-2.0-Hs-41	CXCR4	0	100	white	rectangle	gene	0.5	black	46	17	2561
N-Megakaryocyte Differentiation-2.0-Hs-42	TESC	81	102	white	rectangle	gene	0.5	black	46	17	26065
N-Megakaryocyte Differentiation-2.0-Hs-43	SH2B3	100	88	white	rectangle	gene	0.5	black	46	17	29605
N-Megakaryocyte Differentiation-2.0-Hs-45	AHR	145	34	white	rectangle	gene	0.5	black	46	17	348
N-Megakaryocyte Differentiation-2.0-Hs-46	ETS1	86	111	white	rectangle	gene	0.5	black	46	17	3488
N-Megakaryocyte Differentiation-2.0-Hs-47	FLI1	90	105	white	rectangle	gene	0.5	black	46	17	3749
N-Megakaryocyte Differentiation-2.0-Hs-48	FOXO3	96	144	white	rectangle	gene	0.5	black	46	17	3821
N-Megakaryocyte Differentiation-2.0-Hs-49	AKT1	102	139	white	rectangle	gene	0.5	black	46	17	391
N-Megakaryocyte Differentiation-2.0-Hs-5	RHO	104	119	white	rectangle	gene	0.5	black	46	17	RHO
N-Megakaryocyte Differentiation-2.0-Hs-50	GATA1	96	105	white	rectangle	gene	0.5	black	46	17	4170
N-Megakaryocyte Differentiation-2.0-Hs-51	GP1BA	84	106	white	rectangle	gene	0.5	black	46	17	4439
N-Megakaryocyte Differentiation-2.0-Hs-52	GP9	97	107	white	rectangle	gene	0.5	black	46	17	4444
N-Megakaryocyte Differentiation-2.0-Hs-53	GSK3B	106	148	white	rectangle	gene	0.5	black	46	17	4617
N-Megakaryocyte Differentiation-2.0-Hs-54	HES1	150	28	white	rectangle	gene	0.5	black	46	17	5192
N-Megakaryocyte Differentiation-2.0-Hs-55	IKBKB	158	70	white	rectangle	gene	0.5	black	46	17	5960
N-Megakaryocyte Differentiation-2.0-Hs-56	IL11	91	69	white	rectangle	gene	0.5	black	46	17	5966
N-Megakaryocyte Differentiation-2.0-Hs-57	IL6	87	64	white	rectangle	gene	0.5	black	46	17	6018
N-Megakaryocyte Differentiation-2.0-Hs-58	IL6R	84	55	white	rectangle	gene	0.5	black	46	17	6019
N-Megakaryocyte Differentiation-2.0-Hs-59	IL6ST	91	78	white	rectangle	gene	0.5	black	46	17	6021
N-Megakaryocyte Differentiation-2.0-Hs-6	ROCK	174	115	white	rectangle	gene	0.5	black	46	17	ROCK
N-Megakaryocyte Differentiation-2.0-Hs-60	IRAK1	112	72	white	rectangle	gene	0.5	black	46	17	6112
N-Megakaryocyte Differentiation-2.0-Hs-61	IRF1	96	100	white	rectangle	gene	0.5	black	46	17	6116
N-Megakaryocyte Differentiation-2.0-Hs-62	ITGA2B	88	104	white	rectangle	gene	0.5	black	46	17	6138
N-Megakaryocyte Differentiation-2.0-Hs-63	JAK2	96	96	white	rectangle	gene	0.5	black	46	17	6192
N-Megakaryocyte Differentiation-2.0-Hs-65	RHOA	175	110	white	rectangle	gene	0.5	black	46	17	667
N-Megakaryocyte Differentiation-2.0-Hs-66	MAP3K7	126	68	white	rectangle	gene	0.5	black	46	17	6859
N-Megakaryocyte Differentiation-2.0-Hs-67	MAPK1	67	103	white	rectangle	gene	0.5	black	46	17	6871
N-Megakaryocyte Differentiation-2.0-Hs-68	MAPK3	68	106	white	rectangle	gene	0.5	black	46	17	6877
N-Megakaryocyte Differentiation-2.0-Hs-69	MMP9	12	100	white	rectangle	gene	0.5	black	46	17	7176
N-Megakaryocyte Differentiation-2.0-Hs-7	STAT5	95	115	white	rectangle	gene	0.5	black	46	17	STAT5
N-Megakaryocyte Differentiation-2.0-Hs-70	MPL	98	111	white	rectangle	gene	0.5	black	46	17	7217
N-Megakaryocyte Differentiation-2.0-Hs-71	MYD88	85	89	white	rectangle	gene	0.5	black	46	17	7562
N-Megakaryocyte Differentiation-2.0-Hs-72	MYLK	170	126	white	rectangle	gene	0.5	black	46	17	7590
N-Megakaryocyte Differentiation-2.0-Hs-73	NFE2	99	100	white	rectangle	gene	0.5	black	46	17	7780
N-Megakaryocyte Differentiation-2.0-Hs-74	NFKBIA	152	67	white	rectangle	gene	0.5	black	46	17	7797
N-Megakaryocyte Differentiation-2.0-Hs-75	NFKBIA	159	66	white	rectangle	gene	0.5	black	46	17	7797
N-Megakaryocyte Differentiation-2.0-Hs-76	NFKBIA	158	62	white	rectangle	gene	0.5	black	46	17	7797
N-Megakaryocyte Differentiation-2.0-Hs-77	NFKBIE	144	60	white	rectangle	gene	0.5	black	46	17	7799
N-Megakaryocyte Differentiation-2.0-Hs-79	PF4	92	107	white	rectangle	gene	0.5	black	46	17	8861
N-Megakaryocyte Differentiation-2.0-Hs-8	RUNX1	86	99	white	rectangle	gene	0.5	black	46	17	10471
N-Megakaryocyte Differentiation-2.0-Hs-80	PIK3CA	101	127	white	rectangle	gene	0.5	black	46	17	8975
N-Megakaryocyte Differentiation-2.0-Hs-82	RAF1	73	82	white	rectangle	gene	0.5	black	46	17	9829
N-Megakaryocyte Differentiation-2.0-Hs-83	RAP1A	49	65	white	rectangle	gene	0.5	black	46	17	9855
N-Megakaryocyte Differentiation-2.0-Hs-9	CXCL12	5	100	white	rectangle	gene	0.5	black	46	17	10672
