ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-mTor-2.0-Hs-1 2	TSC1 TSC2	21	98	white	rectangle	gene,gene	0.5	black	46	17	12362,/,12363
N-mTor-2.0-Hs-10	RPS6KB1	141	41	white	rectangle	gene	0.5	black	46	17	10436
N-mTor-2.0-Hs-11	RPS6KB1	125	42	white	rectangle	gene	0.5	black	46	17	10436
N-mTor-2.0-Hs-12	RPS6KB1	138	55	white	rectangle	gene	0.5	black	46	17	10436
N-mTor-2.0-Hs-13	RPS6KB1	135	27	white	rectangle	gene	0.5	black	46	17	10436
N-mTor-2.0-Hs-14	TSC2	182	113	white	rectangle	gene	0.5	black	46	17	12363
N-mTor-2.0-Hs-15	TSC2	191	121	white	rectangle	gene	0.5	black	46	17	12363
N-mTor-2.0-Hs-16	TSC2	10	92	white	rectangle	gene	0.5	black	46	17	12363
N-mTor-2.0-Hs-17	EIF4E	13	171	white	rectangle	gene	0.5	black	46	17	3287
N-mTor-2.0-Hs-18	EIF4E	162	38	white	rectangle	gene	0.5	black	46	17	3287
N-mTor-2.0-Hs-19	EIF4EBP1	31	10	white	rectangle	gene	0.5	black	46	17	3288
N-mTor-2.0-Hs-20	EIF4EBP1	0	145	white	rectangle	gene	0.5	black	46	17	3288
N-mTor-2.0-Hs-21	EIF4G1	25	176	white	rectangle	gene	0.5	black	46	17	3296
N-mTor-2.0-Hs-22	SMAD4	24	0	white	rectangle	gene	0.5	black	46	17	6770
N-mTor-2.0-Hs-3 4	EIF3A EIF4E	170	25	white	rectangle	gene,gene	0.5	black	46	17	3271,/,3287
N-mTor-2.0-Hs-5 6	EIF4E EIF4EBP1	5	158	white	rectangle	gene,gene	0.5	black	46	17	3287,/,3288
N-mTor-2.0-Hs-7	RHEB	30	106	white	rectangle	gene	0.5	black	46	17	10011
N-mTor-2.0-Hs-8	RPS6KA1	177	47	white	rectangle	gene	0.5	black	46	17	10430
N-mTor-2.0-Hs-9	RPS6KA1	193	47	white	rectangle	gene	0.5	black	46	17	10430
