0	1	2
N-mTor-2.0-Hs-15	inhibition	N-mTor-2.0-Hs-14
N-mTor-2.0-Hs-13	activation	N-mTor-2.0-Hs-12
N-mTor-2.0-Hs-19	activation	N-mTor-2.0-Hs-18
N-mTor-2.0-Hs-7	activation	N-mTor-2.0-Hs-20
N-mTor-2.0-Hs-7	activation	N-mTor-2.0-Hs-20
N-mTor-2.0-Hs-7	activation	N-mTor-2.0-Hs-20
N-mTor-2.0-Hs-24	inhibition	N-mTor-2.0-Hs-5 6
N-mTor-2.0-Hs-24	inhibition	N-mTor-2.0-Hs-5 6
N-mTor-2.0-Hs-24	inhibition	N-mTor-2.0-Hs-5 6
N-mTor-2.0-Hs-14	activation	N-mTor-2.0-Hs-16
N-mTor-2.0-Hs-14	activation	N-mTor-2.0-Hs-22
N-mTor-2.0-Hs-12	activation	N-mTor-2.0-Hs-22
N-mTor-2.0-Hs-17	activation	N-mTor-2.0-Hs-14
N-mTor-2.0-Hs-17	activation	N-mTor-2.0-Hs-14
N-mTor-2.0-Hs-25	activation	N-mTor-2.0-Hs-21
N-mTor-2.0-Hs-9	inhibition	N-mTor-2.0-Hs-14
N-mTor-2.0-Hs-8	activation	N-mTor-2.0-Hs-10
N-mTor-2.0-Hs-1 2	inhibition	N-mTor-2.0-Hs-11
N-mTor-2.0-Hs-1 2	inhibition	N-mTor-2.0-Hs-11
N-mTor-2.0-Hs-1 2	inhibition	N-mTor-2.0-Hs-11
N-mTor-2.0-Hs-1 2	inhibition	N-mTor-2.0-Hs-11
N-mTor-2.0-Hs-5 6	inhibition	N-mTor-2.0-Hs-21
N-mTor-2.0-Hs-22	activation	N-mTor-2.0-Hs-3 4
N-mTor-2.0-Hs-26	activation	N-mTor-2.0-Hs-23
N-mTor-2.0-Hs-20	inhibition	N-mTor-2.0-Hs-1 2
