0	1	2
N-Necroptosis-2.0-Hs-12	activation	N-Necroptosis-2.0-Hs-15
N-Necroptosis-2.0-Hs-12	activation	N-Necroptosis-2.0-Hs-15
N-Necroptosis-2.0-Hs-12	activation	N-Necroptosis-2.0-Hs-15
N-Necroptosis-2.0-Hs-12	activation	N-Necroptosis-2.0-Hs-15
N-Necroptosis-2.0-Hs-12	activation	N-Necroptosis-2.0-Hs-4
N-Necroptosis-2.0-Hs-12	activation	N-Necroptosis-2.0-Hs-4
N-Necroptosis-2.0-Hs-12	activation	N-Necroptosis-2.0-Hs-16
N-Necroptosis-2.0-Hs-12	activation	N-Necroptosis-2.0-Hs-16
N-Necroptosis-2.0-Hs-12	activation	N-Necroptosis-2.0-Hs-26
N-Necroptosis-2.0-Hs-12	activation	N-Necroptosis-2.0-Hs-6
N-Necroptosis-2.0-Hs-30	activation	N-Necroptosis-2.0-Hs-5
N-Necroptosis-2.0-Hs-18	activation	N-Necroptosis-2.0-Hs-22
N-Necroptosis-2.0-Hs-18	activation	N-Necroptosis-2.0-Hs-22
N-Necroptosis-2.0-Hs-32	activation	N-Necroptosis-2.0-Hs-31
N-Necroptosis-2.0-Hs-4	activation	N-Necroptosis-2.0-Hs-16
N-Necroptosis-2.0-Hs-4	activation	N-Necroptosis-2.0-Hs-16
N-Necroptosis-2.0-Hs-26	activation	N-Necroptosis-2.0-Hs-19
N-Necroptosis-2.0-Hs-26	activation	N-Necroptosis-2.0-Hs-19
N-Necroptosis-2.0-Hs-26	activation	N-Necroptosis-2.0-Hs-19
N-Necroptosis-2.0-Hs-26	activation	N-Necroptosis-2.0-Hs-19
N-Necroptosis-2.0-Hs-26	activation	N-Necroptosis-2.0-Hs-19
N-Necroptosis-2.0-Hs-26	activation	N-Necroptosis-2.0-Hs-19
N-Necroptosis-2.0-Hs-26	activation	N-Necroptosis-2.0-Hs-19
N-Necroptosis-2.0-Hs-26	activation	N-Necroptosis-2.0-Hs-19
N-Necroptosis-2.0-Hs-26	activation	N-Necroptosis-2.0-Hs-4
N-Necroptosis-2.0-Hs-10	activation	N-Necroptosis-2.0-Hs-35
N-Necroptosis-2.0-Hs-10	activation	N-Necroptosis-2.0-Hs-35
N-Necroptosis-2.0-Hs-10	activation	N-Necroptosis-2.0-Hs-34
N-Necroptosis-2.0-Hs-10	activation	N-Necroptosis-2.0-Hs-34
N-Necroptosis-2.0-Hs-10	activation	N-Necroptosis-2.0-Hs-12
N-Necroptosis-2.0-Hs-10	activation	N-Necroptosis-2.0-Hs-12
N-Necroptosis-2.0-Hs-10	activation	N-Necroptosis-2.0-Hs-12
N-Necroptosis-2.0-Hs-10	activation	N-Necroptosis-2.0-Hs-12
N-Necroptosis-2.0-Hs-10	activation	N-Necroptosis-2.0-Hs-12
N-Necroptosis-2.0-Hs-10	activation	N-Necroptosis-2.0-Hs-12
N-Necroptosis-2.0-Hs-10	activation	N-Necroptosis-2.0-Hs-12
N-Necroptosis-2.0-Hs-10	activation	N-Necroptosis-2.0-Hs-12
N-Necroptosis-2.0-Hs-10	activation	N-Necroptosis-2.0-Hs-12
N-Necroptosis-2.0-Hs-10	activation	N-Necroptosis-2.0-Hs-3
N-Necroptosis-2.0-Hs-10	activation	N-Necroptosis-2.0-Hs-7
N-Necroptosis-2.0-Hs-29	activation	N-Necroptosis-2.0-Hs-5
N-Necroptosis-2.0-Hs-11	inhibition	N-Necroptosis-2.0-Hs-5
N-Necroptosis-2.0-Hs-11	inhibition	N-Necroptosis-2.0-Hs-5
N-Necroptosis-2.0-Hs-13	activation	N-Necroptosis-2.0-Hs-26
N-Necroptosis-2.0-Hs-13	activation	N-Necroptosis-2.0-Hs-26
N-Necroptosis-2.0-Hs-15	activation	N-Necroptosis-2.0-Hs-16
N-Necroptosis-2.0-Hs-15	activation	N-Necroptosis-2.0-Hs-26
N-Necroptosis-2.0-Hs-15	activation	N-Necroptosis-2.0-Hs-19
N-Necroptosis-2.0-Hs-15	activation	N-Necroptosis-2.0-Hs-19
N-Necroptosis-2.0-Hs-15	activation	N-Necroptosis-2.0-Hs-19
N-Necroptosis-2.0-Hs-14	activation	N-Necroptosis-2.0-Hs-13
N-Necroptosis-2.0-Hs-14	activation	N-Necroptosis-2.0-Hs-13
N-Necroptosis-2.0-Hs-14	activation	N-Necroptosis-2.0-Hs-13
N-Necroptosis-2.0-Hs-14	activation	N-Necroptosis-2.0-Hs-13
N-Necroptosis-2.0-Hs-14	activation	N-Necroptosis-2.0-Hs-13
N-Necroptosis-2.0-Hs-19	inhibition	N-Necroptosis-2.0-Hs-21
N-Necroptosis-2.0-Hs-19	inhibition	N-Necroptosis-2.0-Hs-21
N-Necroptosis-2.0-Hs-6	activation	N-Necroptosis-2.0-Hs-22
N-Necroptosis-2.0-Hs-6	activation	N-Necroptosis-2.0-Hs-27
N-Necroptosis-2.0-Hs-6	activation	N-Necroptosis-2.0-Hs-27
N-Necroptosis-2.0-Hs-6	activation	N-Necroptosis-2.0-Hs-28
N-Necroptosis-2.0-Hs-6	activation	N-Necroptosis-2.0-Hs-28
N-Necroptosis-2.0-Hs-6	activation	N-Necroptosis-2.0-Hs-28
N-Necroptosis-2.0-Hs-6	activation	N-Necroptosis-2.0-Hs-24
N-Necroptosis-2.0-Hs-6	activation	N-Necroptosis-2.0-Hs-24
N-Necroptosis-2.0-Hs-6	activation	N-Necroptosis-2.0-Hs-36
N-Necroptosis-2.0-Hs-6	activation	N-Necroptosis-2.0-Hs-36
N-Necroptosis-2.0-Hs-16	activation	N-Necroptosis-2.0-Hs-33
N-Necroptosis-2.0-Hs-16	activation	N-Necroptosis-2.0-Hs-32
N-Necroptosis-2.0-Hs-21	inhibition	N-Necroptosis-2.0-Hs-5
N-Necroptosis-2.0-Hs-24	activation	N-Necroptosis-2.0-Hs-25
N-Necroptosis-2.0-Hs-20	inhibition	N-Necroptosis-2.0-Hs-19
N-Necroptosis-2.0-Hs-20	inhibition	N-Necroptosis-2.0-Hs-26
N-Necroptosis-2.0-Hs-20	inhibition	N-Necroptosis-2.0-Hs-26
