ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Necroptosis-2.0-Hs-10	TNFAIP3	196	144	white	rectangle	gene	0.5	black	46	17	11896
N-Necroptosis-2.0-Hs-11	TNFRSF1A	90	63	white	rectangle	gene	0.5	black	46	17	11916
N-Necroptosis-2.0-Hs-12	FAS	74	53	white	rectangle	gene	0.5	black	46	17	11920
N-Necroptosis-2.0-Hs-13	FASLG	55	38	white	rectangle	gene	0.5	black	46	17	11936
N-Necroptosis-2.0-Hs-14	TRADD	113	72	white	rectangle	gene	0.5	black	46	17	12030
N-Necroptosis-2.0-Hs-15	TRAF2	123	53	white	rectangle	gene	0.5	black	46	17	12032
N-Necroptosis-2.0-Hs-17	PINK1	0	109	white	rectangle	gene	0.5	black	46	17	14581
N-Necroptosis-2.0-Hs-18	CASP8	124	93	white	rectangle	gene	0.5	black	46	17	1509
N-Necroptosis-2.0-Hs-19	CFLAR	110	90	white	rectangle	gene	0.5	black	46	17	1876
N-Necroptosis-2.0-Hs-20	CYLD	150	119	white	rectangle	gene	0.5	black	46	17	2584
N-Necroptosis-2.0-Hs-21	MLKL	22	104	white	rectangle	gene	0.5	black	46	17	26617
N-Necroptosis-2.0-Hs-23	PGAM5	37	127	white	rectangle	gene	0.5	black	46	17	28763
N-Necroptosis-2.0-Hs-24	DNM1L	25	147	white	rectangle	gene	0.5	black	46	17	2973
N-Necroptosis-2.0-Hs-25	FADD	100	72	white	rectangle	gene	0.5	black	46	17	3573
N-Necroptosis-2.0-Hs-26	GLUD1	42	113	white	rectangle	gene	0.5	black	46	17	4335
N-Necroptosis-2.0-Hs-27	GLUL	58	118	white	rectangle	gene	0.5	black	46	17	4341
N-Necroptosis-2.0-Hs-28	BIRC2	177	163	white	rectangle	gene	0.5	black	46	17	590
N-Necroptosis-2.0-Hs-29	BIRC3	190	158	white	rectangle	gene	0.5	black	46	17	591
N-Necroptosis-2.0-Hs-3	RIPK1	106	57	white	rectangle	gene	0.5	black	46	17	10019
N-Necroptosis-2.0-Hs-30	MAP3K14	169	24	white	rectangle	gene	0.5	black	46	17	6853
N-Necroptosis-2.0-Hs-31	MAP3K7	150	36	white	rectangle	gene	0.5	black	46	17	6859
N-Necroptosis-2.0-Hs-32	MAP3K7	144	51	white	rectangle	gene	0.5	black	46	17	6859
N-Necroptosis-2.0-Hs-33	NOX1	79	4	white	rectangle	gene	0.5	black	46	17	7889
N-Necroptosis-2.0-Hs-34	PLA2G4A	104	5	white	rectangle	gene	0.5	black	46	17	9035
N-Necroptosis-2.0-Hs-35	PYGL	35	90	white	rectangle	gene	0.5	black	46	17	9725
N-Necroptosis-2.0-Hs-4	RIPK1	175	143	white	rectangle	gene	0.5	black	46	17	10019
N-Necroptosis-2.0-Hs-5	RIPK3	53	98	white	rectangle	gene	0.5	black	46	17	10021
N-Necroptosis-2.0-Hs-6	BNIP3	92	0	white	rectangle	gene	0.5	black	46	17	1084
N-Necroptosis-2.0-Hs-9	TNF	91	23	white	rectangle	gene	0.5	black	46	17	11892
