ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Necroptosis-2.0-Hs-10	TNF	18	82	white	rectangle	gene	0.5	black	46	17	11892
N-Necroptosis-2.0-Hs-11	TNFAIP3	22	171	white	rectangle	gene	0.5	black	46	17	11896
N-Necroptosis-2.0-Hs-12	TNFRSF1A	50	76	white	rectangle	gene	0.5	black	46	17	11916
N-Necroptosis-2.0-Hs-13	FAS	80	78	white	rectangle	gene	0.5	black	46	17	11920
N-Necroptosis-2.0-Hs-14	FASLG	94	67	white	rectangle	gene	0.5	black	46	17	11936
N-Necroptosis-2.0-Hs-15	TRADD	59	97	white	rectangle	gene	0.5	black	46	17	12030
N-Necroptosis-2.0-Hs-16	TRAF2	75	88	white	rectangle	gene	0.5	black	46	17	12032
N-Necroptosis-2.0-Hs-18	PINK1	56	0	white	rectangle	gene	0.5	black	46	17	14581
N-Necroptosis-2.0-Hs-19	CASP8	56	117	white	rectangle	gene	0.5	black	46	17	1509
N-Necroptosis-2.0-Hs-20	CFLAR	65	111	white	rectangle	gene	0.5	black	46	17	1876
N-Necroptosis-2.0-Hs-21	CYLD	47	145	white	rectangle	gene	0.5	black	46	17	2584
N-Necroptosis-2.0-Hs-22	MLKL	50	16	white	rectangle	gene	0.5	black	46	17	26617
N-Necroptosis-2.0-Hs-24	PGAM5	30	17	white	rectangle	gene	0.5	black	46	17	28763
N-Necroptosis-2.0-Hs-25	DNM1L	21	2	white	rectangle	gene	0.5	black	46	17	2973
N-Necroptosis-2.0-Hs-26	FADD	64	94	white	rectangle	gene	0.5	black	46	17	3573
N-Necroptosis-2.0-Hs-27	GLUD1	55	30	white	rectangle	gene	0.5	black	46	17	4335
N-Necroptosis-2.0-Hs-28	GLUL	28	35	white	rectangle	gene	0.5	black	46	17	4341
N-Necroptosis-2.0-Hs-29	BIRC2	29	183	white	rectangle	gene	0.5	black	46	17	590
N-Necroptosis-2.0-Hs-3	PLA2	6	72	white	rectangle	gene	0.5	black	46	17	PLA2
N-Necroptosis-2.0-Hs-30	BIRC3	42	184	white	rectangle	gene	0.5	black	46	17	591
N-Necroptosis-2.0-Hs-31	MAP3K14	118	101	white	rectangle	gene	0.5	black	46	17	6853
N-Necroptosis-2.0-Hs-32	MAP3K7	100	97	white	rectangle	gene	0.5	black	46	17	6859
N-Necroptosis-2.0-Hs-33	MAP3K7	92	88	white	rectangle	gene	0.5	black	46	17	6859
N-Necroptosis-2.0-Hs-34	NOX1	1	90	white	rectangle	gene	0.5	black	46	17	7889
N-Necroptosis-2.0-Hs-35	PLA2G4A	0	80	white	rectangle	gene	0.5	black	46	17	9035
N-Necroptosis-2.0-Hs-36	PYGL	38	27	white	rectangle	gene	0.5	black	46	17	9725
N-Necroptosis-2.0-Hs-4	RIPK1	63	82	white	rectangle	gene	0.5	black	46	17	10019
N-Necroptosis-2.0-Hs-5	RIPK1	37	169	white	rectangle	gene	0.5	black	46	17	10019
N-Necroptosis-2.0-Hs-6	RIPK3	43	39	white	rectangle	gene	0.5	black	46	17	10021
N-Necroptosis-2.0-Hs-7	BNIP3	9	96	white	rectangle	gene	0.5	black	46	17	1084
