ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Neutrophil Signaling-2.0-Hs-1 2	CXCL8 SERPINA1	80	109	white	rectangle	gene,gene	0.5	black	46	17	6025,/,8941
N-Neutrophil Signaling-2.0-Hs-10	p38	92	72	white	rectangle	gene	0.5	black	46	17	p38
N-Neutrophil Signaling-2.0-Hs-100	MAP2K5	190	117	white	rectangle	gene	0.5	black	46	17	6845
N-Neutrophil Signaling-2.0-Hs-101	MAP3K7	98	80	white	rectangle	gene	0.5	black	46	17	6859
N-Neutrophil Signaling-2.0-Hs-102	MAPK1	77	74	white	rectangle	gene	0.5	black	46	17	6871
N-Neutrophil Signaling-2.0-Hs-103	MAPK1	109	54	white	rectangle	gene	0.5	black	46	17	6871
N-Neutrophil Signaling-2.0-Hs-104	MAPK3	76	71	white	rectangle	gene	0.5	black	46	17	6877
N-Neutrophil Signaling-2.0-Hs-105	MAPK3	102	52	white	rectangle	gene	0.5	black	46	17	6877
N-Neutrophil Signaling-2.0-Hs-106	MAPK7	189	114	white	rectangle	gene	0.5	black	46	17	6880
N-Neutrophil Signaling-2.0-Hs-107	MMP12	89	102	white	rectangle	gene	0.5	black	46	17	7158
N-Neutrophil Signaling-2.0-Hs-108	MPO	118	5	white	rectangle	gene	0.5	black	46	17	7218
N-Neutrophil Signaling-2.0-Hs-109	MYD88	80	53	white	rectangle	gene	0.5	black	46	17	7562
N-Neutrophil Signaling-2.0-Hs-11	S100A8	58	65	white	rectangle	gene	0.5	black	46	17	10498
N-Neutrophil Signaling-2.0-Hs-110	NFKBIA	106	83	white	rectangle	gene	0.5	black	46	17	7797
N-Neutrophil Signaling-2.0-Hs-111	NFKBIA	114	88	white	rectangle	gene	0.5	black	46	17	7797
N-Neutrophil Signaling-2.0-Hs-112	NFKBIA	115	84	white	rectangle	gene	0.5	black	46	17	7797
N-Neutrophil Signaling-2.0-Hs-116	SERPINA1	123	161	white	rectangle	gene	0.5	black	46	17	8941
N-Neutrophil Signaling-2.0-Hs-117	PIK3CG	28	142	white	rectangle	gene	0.5	black	46	17	8978
N-Neutrophil Signaling-2.0-Hs-118	PRTN3	168	114	white	rectangle	gene	0.5	black	46	17	9495
N-Neutrophil Signaling-2.0-Hs-119	RAC2	27	146	white	rectangle	gene	0.5	black	46	17	9802
N-Neutrophil Signaling-2.0-Hs-12	S100A9	59	62	white	rectangle	gene	0.5	black	46	17	10499
N-Neutrophil Signaling-2.0-Hs-120	RAF1	107	53	white	rectangle	gene	0.5	black	46	17	9829
N-Neutrophil Signaling-2.0-Hs-121	RELA	108	83	white	rectangle	gene	0.5	black	46	17	9955
N-Neutrophil Signaling-2.0-Hs-13	SAA1	86	73	white	rectangle	gene	0.5	black	46	17	10513
N-Neutrophil Signaling-2.0-Hs-14	CCL19	104	75	white	rectangle	gene	0.5	black	46	17	10617
N-Neutrophil Signaling-2.0-Hs-15	CCL2	189	84	white	rectangle	gene	0.5	black	46	17	10618
N-Neutrophil Signaling-2.0-Hs-16	CCL20	104	70	white	rectangle	gene	0.5	black	46	17	10619
N-Neutrophil Signaling-2.0-Hs-17	CCL3	98	74	white	rectangle	gene	0.5	black	46	17	10627
N-Neutrophil Signaling-2.0-Hs-18	CCL4	95	78	white	rectangle	gene	0.5	black	46	17	10630
N-Neutrophil Signaling-2.0-Hs-20	CXCL10	58	86	white	rectangle	gene	0.5	black	46	17	10637
N-Neutrophil Signaling-2.0-Hs-21	CXCL5	86	106	white	rectangle	gene	0.5	black	46	17	10642
N-Neutrophil Signaling-2.0-Hs-22	CXCL12	84	98	white	rectangle	gene	0.5	black	46	17	10672
N-Neutrophil Signaling-2.0-Hs-23	SELL	48	89	white	rectangle	gene	0.5	black	46	17	10720
N-Neutrophil Signaling-2.0-Hs-26	SYK	67	50	white	rectangle	gene	0.5	black	46	17	11491
N-Neutrophil Signaling-2.0-Hs-27	TLR2	77	107	white	rectangle	gene	0.5	black	46	17	11848
N-Neutrophil Signaling-2.0-Hs-28	TLR4	71	56	white	rectangle	gene	0.5	black	46	17	11850
N-Neutrophil Signaling-2.0-Hs-29	TNF	96	75	white	rectangle	gene	0.5	black	46	17	11892
N-Neutrophil Signaling-2.0-Hs-3 4	ITGA4 ITGB1	52	87	white	rectangle	gene,gene	0.5	black	46	17	6140,/,6153
N-Neutrophil Signaling-2.0-Hs-30	TNFRSF1A	85	74	white	rectangle	gene	0.5	black	46	17	11916
N-Neutrophil Signaling-2.0-Hs-31	TNFRSF1B	84	75	white	rectangle	gene	0.5	black	46	17	11917
N-Neutrophil Signaling-2.0-Hs-32	TRAF6	76	47	white	rectangle	gene	0.5	black	46	17	12036
N-Neutrophil Signaling-2.0-Hs-33	TXN	105	52	white	rectangle	gene	0.5	black	46	17	12435
N-Neutrophil Signaling-2.0-Hs-35	VEGFA	104	115	white	rectangle	gene	0.5	black	46	17	12680
N-Neutrophil Signaling-2.0-Hs-37	WAS	2	133	white	rectangle	gene	0.5	black	46	17	12731
N-Neutrophil Signaling-2.0-Hs-38	C5	61	60	white	rectangle	gene	0.5	black	46	17	1331
N-Neutrophil Signaling-2.0-Hs-40	CCR1	64	92	white	rectangle	gene	0.5	black	46	17	1602
N-Neutrophil Signaling-2.0-Hs-41	CCR3	62	89	white	rectangle	gene	0.5	black	46	17	1604
N-Neutrophil Signaling-2.0-Hs-42	CCR5	96	69	white	rectangle	gene	0.5	black	46	17	1606
N-Neutrophil Signaling-2.0-Hs-43	IL26	115	14	white	rectangle	gene	0.5	black	46	17	17119
N-Neutrophil Signaling-2.0-Hs-44	CDC42	0	131	white	rectangle	gene	0.5	black	46	17	1736
N-Neutrophil Signaling-2.0-Hs-45	IRAK4	88	61	white	rectangle	gene	0.5	black	46	17	17967
N-Neutrophil Signaling-2.0-Hs-46	CEBPB	105	73	white	rectangle	gene	0.5	black	46	17	1834
N-Neutrophil Signaling-2.0-Hs-47	CEBPE	184	84	white	rectangle	gene	0.5	black	46	17	1836
N-Neutrophil Signaling-2.0-Hs-49	SOCS3	89	167	white	rectangle	gene	0.5	black	46	17	19391
N-Neutrophil Signaling-2.0-Hs-5	AKT	88	92	white	rectangle	gene	0.5	black	46	17	AKT
N-Neutrophil Signaling-2.0-Hs-50	CHUK	106	80	white	rectangle	gene	0.5	black	46	17	1974
N-Neutrophil Signaling-2.0-Hs-51	CREB1	82	71	white	rectangle	gene	0.5	black	46	17	2345
N-Neutrophil Signaling-2.0-Hs-52	CSF2	103	60	white	rectangle	gene	0.5	black	46	17	2434
N-Neutrophil Signaling-2.0-Hs-53	CSF3	72	74	white	rectangle	gene	0.5	black	46	17	2438
N-Neutrophil Signaling-2.0-Hs-54	CTSG	85	118	white	rectangle	gene	0.5	black	46	17	2532
N-Neutrophil Signaling-2.0-Hs-55	CXCR4	39	90	white	rectangle	gene	0.5	black	46	17	2561
N-Neutrophil Signaling-2.0-Hs-56	EDN1	70	78	white	rectangle	gene	0.5	black	46	17	3176
N-Neutrophil Signaling-2.0-Hs-57	EDNRB	121	0	white	rectangle	gene	0.5	black	46	17	3180
N-Neutrophil Signaling-2.0-Hs-58	AGER	73	68	white	rectangle	gene	0.5	black	46	17	320
N-Neutrophil Signaling-2.0-Hs-59	ELANE	126	164	white	rectangle	gene	0.5	black	46	17	3309
N-Neutrophil Signaling-2.0-Hs-6	AKT	32	137	white	rectangle	gene	0.5	black	46	17	AKT
N-Neutrophil Signaling-2.0-Hs-60	F2	168	105	white	rectangle	gene	0.5	black	46	17	3535
N-Neutrophil Signaling-2.0-Hs-61	F2R	169	110	white	rectangle	gene	0.5	black	46	17	3537
N-Neutrophil Signaling-2.0-Hs-62	F2RL1	61	87	white	rectangle	gene	0.5	black	46	17	3538
N-Neutrophil Signaling-2.0-Hs-63	FCGR1A	60	91	white	rectangle	gene	0.5	black	46	17	3613
N-Neutrophil Signaling-2.0-Hs-64	FGR	101	120	white	rectangle	gene	0.5	black	46	17	3697
N-Neutrophil Signaling-2.0-Hs-65	FPR1	71	70	white	rectangle	gene	0.5	black	46	17	3826
N-Neutrophil Signaling-2.0-Hs-66	FPR2	85	61	white	rectangle	gene	0.5	black	46	17	3827
N-Neutrophil Signaling-2.0-Hs-67	AKT1	92	64	white	rectangle	gene	0.5	black	46	17	391
N-Neutrophil Signaling-2.0-Hs-7	ERK	100	72	white	rectangle	gene	0.5	black	46	17	ERK
N-Neutrophil Signaling-2.0-Hs-71	CXCL1	99	112	white	rectangle	gene	0.5	black	46	17	4602
N-Neutrophil Signaling-2.0-Hs-72	CXCL2	85	109	white	rectangle	gene	0.5	black	46	17	4603
N-Neutrophil Signaling-2.0-Hs-73	CXCL3	92	109	white	rectangle	gene	0.5	black	46	17	4604
N-Neutrophil Signaling-2.0-Hs-74	HCK	106	116	white	rectangle	gene	0.5	black	46	17	4840
N-Neutrophil Signaling-2.0-Hs-75	HMGB1	93	81	white	rectangle	gene	0.5	black	46	17	4983
N-Neutrophil Signaling-2.0-Hs-76	HRAS	71	73	white	rectangle	gene	0.5	black	46	17	5173
N-Neutrophil Signaling-2.0-Hs-77	ANXA1	87	52	white	rectangle	gene	0.5	black	46	17	533
N-Neutrophil Signaling-2.0-Hs-78	ICAM1	163	101	white	rectangle	gene	0.5	black	46	17	5344
N-Neutrophil Signaling-2.0-Hs-79	IFNG	66	84	white	rectangle	gene	0.5	black	46	17	5438
N-Neutrophil Signaling-2.0-Hs-8	JNK	69	54	white	rectangle	gene	0.5	black	46	17	JNK
N-Neutrophil Signaling-2.0-Hs-81	IKBKB	104	83	white	rectangle	gene	0.5	black	46	17	5960
N-Neutrophil Signaling-2.0-Hs-82	IL10	89	174	white	rectangle	gene	0.5	black	46	17	5962
N-Neutrophil Signaling-2.0-Hs-83	IL10RA	110	179	white	rectangle	gene	0.5	black	46	17	5964
N-Neutrophil Signaling-2.0-Hs-84	IL15	78	91	white	rectangle	gene	0.5	black	46	17	5977
N-Neutrophil Signaling-2.0-Hs-86	IL1B	53	91	white	rectangle	gene	0.5	black	46	17	5992
N-Neutrophil Signaling-2.0-Hs-87	IL1RN	102	66	white	rectangle	gene	0.5	black	46	17	6000
N-Neutrophil Signaling-2.0-Hs-88	IL4	109	182	white	rectangle	gene	0.5	black	46	17	6014
N-Neutrophil Signaling-2.0-Hs-89	IL6	52	84	white	rectangle	gene	0.5	black	46	17	6018
N-Neutrophil Signaling-2.0-Hs-9	STAT5	111	57	white	rectangle	gene	0.5	black	46	17	STAT5
N-Neutrophil Signaling-2.0-Hs-90	CXCL8	81	85	white	rectangle	gene	0.5	black	46	17	6025
N-Neutrophil Signaling-2.0-Hs-91	CXCR2	82	100	white	rectangle	gene	0.5	black	46	17	6027
N-Neutrophil Signaling-2.0-Hs-92	IRAK1	82	46	white	rectangle	gene	0.5	black	46	17	6112
N-Neutrophil Signaling-2.0-Hs-94	ITGAM	67	67	white	rectangle	gene	0.5	black	46	17	6149
N-Neutrophil Signaling-2.0-Hs-95	ITGB2	58	89	white	rectangle	gene	0.5	black	46	17	6155
N-Neutrophil Signaling-2.0-Hs-99	MAP2K1	75	67	white	rectangle	gene	0.5	black	46	17	6840
