ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Neutrophil Signaling-2.0-Hs-1 2	CXCL8 SERPINA1	90	83	white	rectangle	gene,gene	0.5	black	46	17	6025,/,8941
N-Neutrophil Signaling-2.0-Hs-10	CCL20	92	124	white	rectangle	gene	0.5	black	46	17	10619
N-Neutrophil Signaling-2.0-Hs-100	MAPK7	68	0	white	rectangle	gene	0.5	black	46	17	6880
N-Neutrophil Signaling-2.0-Hs-101	MMP12	97	103	white	rectangle	gene	0.5	black	46	17	7158
N-Neutrophil Signaling-2.0-Hs-102	MPO	104	191	white	rectangle	gene	0.5	black	46	17	7218
N-Neutrophil Signaling-2.0-Hs-103	MYD88	123	48	white	rectangle	gene	0.5	black	46	17	7562
N-Neutrophil Signaling-2.0-Hs-104	NFKBIA	82	117	white	rectangle	gene	0.5	black	46	17	7797
N-Neutrophil Signaling-2.0-Hs-105	NFKBIA	72	115	white	rectangle	gene	0.5	black	46	17	7797
N-Neutrophil Signaling-2.0-Hs-106	NFKBIA	72	119	white	rectangle	gene	0.5	black	46	17	7797
N-Neutrophil Signaling-2.0-Hs-11	CCL3	80	126	white	rectangle	gene	0.5	black	46	17	10627
N-Neutrophil Signaling-2.0-Hs-110	SERPINA1	164	197	white	rectangle	gene	0.5	black	46	17	8941
N-Neutrophil Signaling-2.0-Hs-111	PIK3CG	77	0	white	rectangle	gene	0.5	black	46	17	8978
N-Neutrophil Signaling-2.0-Hs-112	PRTN3	35	79	white	rectangle	gene	0.5	black	46	17	9495
N-Neutrophil Signaling-2.0-Hs-113	RAC2	76	6	white	rectangle	gene	0.5	black	46	17	9802
N-Neutrophil Signaling-2.0-Hs-114	RAF1	78	160	white	rectangle	gene	0.5	black	46	17	9829
N-Neutrophil Signaling-2.0-Hs-115	RELA	80	113	white	rectangle	gene	0.5	black	46	17	9955
N-Neutrophil Signaling-2.0-Hs-12	CCL4	82	121	white	rectangle	gene	0.5	black	46	17	10630
N-Neutrophil Signaling-2.0-Hs-14	CXCL10	137	102	white	rectangle	gene	0.5	black	46	17	10637
N-Neutrophil Signaling-2.0-Hs-15	CXCL5	92	96	white	rectangle	gene	0.5	black	46	17	10642
N-Neutrophil Signaling-2.0-Hs-17	SELL	145	95	white	rectangle	gene	0.5	black	46	17	10720
N-Neutrophil Signaling-2.0-Hs-20	SYK	128	57	white	rectangle	gene	0.5	black	46	17	11491
N-Neutrophil Signaling-2.0-Hs-21	TLR2	86	85	white	rectangle	gene	0.5	black	46	17	11848
N-Neutrophil Signaling-2.0-Hs-22	TLR4	124	64	white	rectangle	gene	0.5	black	46	17	11850
N-Neutrophil Signaling-2.0-Hs-23	TNF	97	119	white	rectangle	gene	0.5	black	46	17	11892
N-Neutrophil Signaling-2.0-Hs-24	TNFRSF1A	105	105	white	rectangle	gene	0.5	black	46	17	11916
N-Neutrophil Signaling-2.0-Hs-25	TNFRSF1B	107	106	white	rectangle	gene	0.5	black	46	17	11917
N-Neutrophil Signaling-2.0-Hs-26	TRAF6	117	31	white	rectangle	gene	0.5	black	46	17	12036
N-Neutrophil Signaling-2.0-Hs-27	TXN	85	161	white	rectangle	gene	0.5	black	46	17	12435
N-Neutrophil Signaling-2.0-Hs-29	VEGFA	112	126	white	rectangle	gene	0.5	black	46	17	12680
N-Neutrophil Signaling-2.0-Hs-3 4	ITGA4 ITGB1	140	95	white	rectangle	gene,gene	0.5	black	46	17	6140,/,6153
N-Neutrophil Signaling-2.0-Hs-31	WAS	35	33	white	rectangle	gene	0.5	black	46	17	12731
N-Neutrophil Signaling-2.0-Hs-32	C5	127	75	white	rectangle	gene	0.5	black	46	17	1331
N-Neutrophil Signaling-2.0-Hs-34	CCR1	135	106	white	rectangle	gene	0.5	black	46	17	1602
N-Neutrophil Signaling-2.0-Hs-35	CCR3	134	103	white	rectangle	gene	0.5	black	46	17	1604
N-Neutrophil Signaling-2.0-Hs-36	CCR5	74	134	white	rectangle	gene	0.5	black	46	17	1606
N-Neutrophil Signaling-2.0-Hs-37	IL26	104	198	white	rectangle	gene	0.5	black	46	17	17119
N-Neutrophil Signaling-2.0-Hs-38	CDC42	30	28	white	rectangle	gene	0.5	black	46	17	1736
N-Neutrophil Signaling-2.0-Hs-39	IRAK4	127	38	white	rectangle	gene	0.5	black	46	17	17967
N-Neutrophil Signaling-2.0-Hs-40	CEBPB	100	126	white	rectangle	gene	0.5	black	46	17	1834
N-Neutrophil Signaling-2.0-Hs-41	CEBPE	0	40	white	rectangle	gene	0.5	black	46	17	1836
N-Neutrophil Signaling-2.0-Hs-43	SOCS3	183	28	white	rectangle	gene	0.5	black	46	17	19391
N-Neutrophil Signaling-2.0-Hs-44	CHUK	85	123	white	rectangle	gene	0.5	black	46	17	1974
N-Neutrophil Signaling-2.0-Hs-45	CREB1	109	91	white	rectangle	gene	0.5	black	46	17	2345
N-Neutrophil Signaling-2.0-Hs-46	CSF2	83	152	white	rectangle	gene	0.5	black	46	17	2434
N-Neutrophil Signaling-2.0-Hs-47	CSF3	116	90	white	rectangle	gene	0.5	black	46	17	2438
N-Neutrophil Signaling-2.0-Hs-48	CTSG	79	90	white	rectangle	gene	0.5	black	46	17	2532
N-Neutrophil Signaling-2.0-Hs-49	CXCR4	154	94	white	rectangle	gene	0.5	black	46	17	2561
N-Neutrophil Signaling-2.0-Hs-5	S100A8	123	74	white	rectangle	gene	0.5	black	46	17	10498
N-Neutrophil Signaling-2.0-Hs-50	EDN1	119	102	white	rectangle	gene	0.5	black	46	17	3176
N-Neutrophil Signaling-2.0-Hs-51	EDNRB	105	186	white	rectangle	gene	0.5	black	46	17	3180
N-Neutrophil Signaling-2.0-Hs-52	AGER	113	89	white	rectangle	gene	0.5	black	46	17	320
N-Neutrophil Signaling-2.0-Hs-53	ELANE	168	197	white	rectangle	gene	0.5	black	46	17	3309
N-Neutrophil Signaling-2.0-Hs-54	F2	41	89	white	rectangle	gene	0.5	black	46	17	3535
N-Neutrophil Signaling-2.0-Hs-55	F2R	39	83	white	rectangle	gene	0.5	black	46	17	3537
N-Neutrophil Signaling-2.0-Hs-56	F2RL1	130	95	white	rectangle	gene	0.5	black	46	17	3538
N-Neutrophil Signaling-2.0-Hs-57	FCGR1A	135	99	white	rectangle	gene	0.5	black	46	17	3613
N-Neutrophil Signaling-2.0-Hs-58	FGR	115	122	white	rectangle	gene	0.5	black	46	17	3697
N-Neutrophil Signaling-2.0-Hs-59	FPR1	118	96	white	rectangle	gene	0.5	black	46	17	3826
N-Neutrophil Signaling-2.0-Hs-6	S100A9	130	78	white	rectangle	gene	0.5	black	46	17	10499
N-Neutrophil Signaling-2.0-Hs-60	FPR2	112	122	white	rectangle	gene	0.5	black	46	17	3827
N-Neutrophil Signaling-2.0-Hs-61	AKT1	129	30	white	rectangle	gene	0.5	black	46	17	391
N-Neutrophil Signaling-2.0-Hs-65	CXCL1	107	118	white	rectangle	gene	0.5	black	46	17	4602
N-Neutrophil Signaling-2.0-Hs-66	CXCL2	88	95	white	rectangle	gene	0.5	black	46	17	4603
N-Neutrophil Signaling-2.0-Hs-67	CXCL3	91	100	white	rectangle	gene	0.5	black	46	17	4604
N-Neutrophil Signaling-2.0-Hs-68	HCK	109	127	white	rectangle	gene	0.5	black	46	17	4840
N-Neutrophil Signaling-2.0-Hs-69	HMGB1	97	129	white	rectangle	gene	0.5	black	46	17	4983
N-Neutrophil Signaling-2.0-Hs-7	SAA1	107	111	white	rectangle	gene	0.5	black	46	17	10513
N-Neutrophil Signaling-2.0-Hs-70	HRAS	118	92	white	rectangle	gene	0.5	black	46	17	5173
N-Neutrophil Signaling-2.0-Hs-71	ANXA1	115	131	white	rectangle	gene	0.5	black	46	17	533
N-Neutrophil Signaling-2.0-Hs-72	ICAM1	41	94	white	rectangle	gene	0.5	black	46	17	5344
N-Neutrophil Signaling-2.0-Hs-73	IFNG	127	99	white	rectangle	gene	0.5	black	46	17	5438
N-Neutrophil Signaling-2.0-Hs-75	IKBKB	79	118	white	rectangle	gene	0.5	black	46	17	5960
N-Neutrophil Signaling-2.0-Hs-76	IL10	182	24	white	rectangle	gene	0.5	black	46	17	5962
N-Neutrophil Signaling-2.0-Hs-77	IL10RA	2	122	white	rectangle	gene	0.5	black	46	17	5964
N-Neutrophil Signaling-2.0-Hs-78	IL15	103	96	white	rectangle	gene	0.5	black	46	17	5977
N-Neutrophil Signaling-2.0-Hs-8	CCL19	94	127	white	rectangle	gene	0.5	black	46	17	10617
N-Neutrophil Signaling-2.0-Hs-80	IL1B	140	91	white	rectangle	gene	0.5	black	46	17	5992
N-Neutrophil Signaling-2.0-Hs-81	IL1RN	90	136	white	rectangle	gene	0.5	black	46	17	6000
N-Neutrophil Signaling-2.0-Hs-82	IL4	0	126	white	rectangle	gene	0.5	black	46	17	6014
N-Neutrophil Signaling-2.0-Hs-83	IL6	137	89	white	rectangle	gene	0.5	black	46	17	6018
N-Neutrophil Signaling-2.0-Hs-84	CXCL8	108	101	white	rectangle	gene	0.5	black	46	17	6025
N-Neutrophil Signaling-2.0-Hs-85	CXCR2	94	91	white	rectangle	gene	0.5	black	46	17	6027
N-Neutrophil Signaling-2.0-Hs-86	IRAK1	119	38	white	rectangle	gene	0.5	black	46	17	6112
N-Neutrophil Signaling-2.0-Hs-88	ITGAM	122	84	white	rectangle	gene	0.5	black	46	17	6149
N-Neutrophil Signaling-2.0-Hs-89	ITGB2	131	107	white	rectangle	gene	0.5	black	46	17	6155
N-Neutrophil Signaling-2.0-Hs-9	CCL2	6	44	white	rectangle	gene	0.5	black	46	17	10618
N-Neutrophil Signaling-2.0-Hs-93	MAP2K1	110	89	white	rectangle	gene	0.5	black	46	17	6840
N-Neutrophil Signaling-2.0-Hs-94	MAP2K5	64	1	white	rectangle	gene	0.5	black	46	17	6845
N-Neutrophil Signaling-2.0-Hs-95	MAP3K7	89	115	white	rectangle	gene	0.5	black	46	17	6859
N-Neutrophil Signaling-2.0-Hs-96	MAPK1	113	97	white	rectangle	gene	0.5	black	46	17	6871
N-Neutrophil Signaling-2.0-Hs-97	MAPK1	81	161	white	rectangle	gene	0.5	black	46	17	6871
N-Neutrophil Signaling-2.0-Hs-98	MAPK3	113	94	white	rectangle	gene	0.5	black	46	17	6877
N-Neutrophil Signaling-2.0-Hs-99	MAPK3	76	157	white	rectangle	gene	0.5	black	46	17	6877
