ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-NFE2L2 Signaling-2.0-Hs-1 2	SQSTM1 KEAP1	27	73	white	rectangle	gene,gene	0.5	black	46	17	11280,/,23177
N-NFE2L2 Signaling-2.0-Hs-11 12	Bach1 Maff	136	63	white	rectangle	gene,gene	0.5	black	46	17	894680,/,96910
N-NFE2L2 Signaling-2.0-Hs-13	SOD1	7	47	white	rectangle	gene	0.5	black	46	17	11179
N-NFE2L2 Signaling-2.0-Hs-14	TXNRD1	66	165	white	rectangle	gene	0.5	black	46	17	12437
N-NFE2L2 Signaling-2.0-Hs-15	SRXN1	26	43	white	rectangle	gene	0.5	black	46	17	16132
N-NFE2L2 Signaling-2.0-Hs-16	PARK7	26	57	white	rectangle	gene	0.5	black	46	17	16369
N-NFE2L2 Signaling-2.0-Hs-17	KEAP1	8	61	white	rectangle	gene	0.5	black	46	17	23177
N-NFE2L2 Signaling-2.0-Hs-18	CSNK2A1	9	53	white	rectangle	gene	0.5	black	46	17	2457
N-NFE2L2 Signaling-2.0-Hs-19	NQO1	159	80	white	rectangle	gene	0.5	black	46	17	2874
N-NFE2L2 Signaling-2.0-Hs-20	GADD45GIP1	12	45	white	rectangle	gene	0.5	black	46	17	29996
N-NFE2L2 Signaling-2.0-Hs-21	EIF2AK3	15	143	white	rectangle	gene	0.5	black	46	17	3255
N-NFE2L2 Signaling-2.0-Hs-22	AHR	16	39	white	rectangle	gene	0.5	black	46	17	348
N-NFE2L2 Signaling-2.0-Hs-23	FYN	47	28	white	rectangle	gene	0.5	black	46	17	4037
N-NFE2L2 Signaling-2.0-Hs-24	FYN	57	17	white	rectangle	gene	0.5	black	46	17	4037
N-NFE2L2 Signaling-2.0-Hs-25	GCLM	148	85	white	rectangle	gene	0.5	black	46	17	4312
N-NFE2L2 Signaling-2.0-Hs-26	GSK3B	65	8	white	rectangle	gene	0.5	black	46	17	4617
N-NFE2L2 Signaling-2.0-Hs-27	GSK3B	69	0	white	rectangle	gene	0.5	black	46	17	4617
N-NFE2L2 Signaling-2.0-Hs-28	HMMR	154	52	white	rectangle	gene	0.5	black	46	17	5012
N-NFE2L2 Signaling-2.0-Hs-29	HMOX1	143	68	white	rectangle	gene	0.5	black	46	17	5013
N-NFE2L2 Signaling-2.0-Hs-3 4 5 6	KEAP1 CUL3 NFE2L2 RBX1	0	29	white	rectangle	gene,gene,gene,gene	0.5	black	46	17	23177,/,2553,/,7782,/,9928
N-NFE2L2 Signaling-2.0-Hs-30	IKBKB	0	69	white	rectangle	gene	0.5	black	46	17	5960
N-NFE2L2 Signaling-2.0-Hs-31	KRAS	112	30	white	rectangle	gene	0.5	black	46	17	6407
N-NFE2L2 Signaling-2.0-Hs-32	MAPK1	14	57	white	rectangle	gene	0.5	black	46	17	6871
N-NFE2L2 Signaling-2.0-Hs-33	MAPK11	88	171	white	rectangle	gene	0.5	black	46	17	6873
N-NFE2L2 Signaling-2.0-Hs-34	MAPK12	86	153	white	rectangle	gene	0.5	black	46	17	6874
N-NFE2L2 Signaling-2.0-Hs-35	MAPK13	80	160	white	rectangle	gene	0.5	black	46	17	6875
N-NFE2L2 Signaling-2.0-Hs-36	MAPK14	95	166	white	rectangle	gene	0.5	black	46	17	6876
N-NFE2L2 Signaling-2.0-Hs-37	MAPK3	21	38	white	rectangle	gene	0.5	black	46	17	6877
N-NFE2L2 Signaling-2.0-Hs-38	NFE2L1	150	77	white	rectangle	gene	0.5	black	46	17	7781
N-NFE2L2 Signaling-2.0-Hs-39	NFE2L2	19	49	white	rectangle	gene	0.5	black	46	17	7782
N-NFE2L2 Signaling-2.0-Hs-40	NFE2L2	11	150	white	rectangle	gene	0.5	black	46	17	7782
N-NFE2L2 Signaling-2.0-Hs-41	NFE2L2	87	162	white	rectangle	gene	0.5	black	46	17	7782
N-NFE2L2 Signaling-2.0-Hs-42	NFE2L2	20	59	white	rectangle	gene	0.5	black	46	17	7782
N-NFE2L2 Signaling-2.0-Hs-43	NFE2L2	35	38	white	rectangle	gene	0.5	black	46	17	7782
N-NFE2L2 Signaling-2.0-Hs-44	NFE2L2	8	37	white	rectangle	gene	0.5	black	46	17	7782
N-NFE2L2 Signaling-2.0-Hs-45	BACH1	148	59	white	rectangle	gene	0.5	black	46	17	935
N-NFE2L2 Signaling-2.0-Hs-46	PRKCI	29	50	white	rectangle	gene	0.5	black	46	17	9404
N-NFE2L2 Signaling-2.0-Hs-47	PTGS2	112	24	white	rectangle	gene	0.5	black	46	17	9605
N-NFE2L2 Signaling-2.0-Hs-7 8	KEAP1 NFE2L2	24	63	white	rectangle	gene,gene	0.5	black	46	17	23177,/,7782
N-NFE2L2 Signaling-2.0-Hs-9 10	MAFG NFE2L2	138	73	white	rectangle	gene,gene	0.5	black	46	17	6781,/,7782
