0	1	2
N-NFE2L2 Signaling-2.0-Hs-3 4 5 6	activation	N-NFE2L2 Signaling-2.0-Hs-47
N-NFE2L2 Signaling-2.0-Hs-11 12	inhibition	N-NFE2L2 Signaling-2.0-Hs-32
N-NFE2L2 Signaling-2.0-Hs-11 12	inhibition	N-NFE2L2 Signaling-2.0-Hs-32
N-NFE2L2 Signaling-2.0-Hs-11 12	inhibition	N-NFE2L2 Signaling-2.0-Hs-32
N-NFE2L2 Signaling-2.0-Hs-27	activation	N-NFE2L2 Signaling-2.0-Hs-26
N-NFE2L2 Signaling-2.0-Hs-36	activation	N-NFE2L2 Signaling-2.0-Hs-44
N-NFE2L2 Signaling-2.0-Hs-36	activation	N-NFE2L2 Signaling-2.0-Hs-44
N-NFE2L2 Signaling-2.0-Hs-36	activation	N-NFE2L2 Signaling-2.0-Hs-44
N-NFE2L2 Signaling-2.0-Hs-39	activation	N-NFE2L2 Signaling-2.0-Hs-44
N-NFE2L2 Signaling-2.0-Hs-39	activation	N-NFE2L2 Signaling-2.0-Hs-44
N-NFE2L2 Signaling-2.0-Hs-39	activation	N-NFE2L2 Signaling-2.0-Hs-44
N-NFE2L2 Signaling-2.0-Hs-14	activation	N-NFE2L2 Signaling-2.0-Hs-45
N-NFE2L2 Signaling-2.0-Hs-45	inhibition	N-NFE2L2 Signaling-2.0-Hs-7 8
N-NFE2L2 Signaling-2.0-Hs-45	inhibition	N-NFE2L2 Signaling-2.0-Hs-7 8
N-NFE2L2 Signaling-2.0-Hs-45	inhibition	N-NFE2L2 Signaling-2.0-Hs-7 8
N-NFE2L2 Signaling-2.0-Hs-45	inhibition	N-NFE2L2 Signaling-2.0-Hs-7 8
N-NFE2L2 Signaling-2.0-Hs-45	activation	N-NFE2L2 Signaling-2.0-Hs-42
N-NFE2L2 Signaling-2.0-Hs-45	activation	N-NFE2L2 Signaling-2.0-Hs-42
N-NFE2L2 Signaling-2.0-Hs-41	activation	N-NFE2L2 Signaling-2.0-Hs-32
N-NFE2L2 Signaling-2.0-Hs-41	activation	N-NFE2L2 Signaling-2.0-Hs-28
N-NFE2L2 Signaling-2.0-Hs-41	activation	N-NFE2L2 Signaling-2.0-Hs-22
N-NFE2L2 Signaling-2.0-Hs-38	activation	N-NFE2L2 Signaling-2.0-Hs-44
N-NFE2L2 Signaling-2.0-Hs-38	activation	N-NFE2L2 Signaling-2.0-Hs-44
N-NFE2L2 Signaling-2.0-Hs-38	activation	N-NFE2L2 Signaling-2.0-Hs-44
N-NFE2L2 Signaling-2.0-Hs-26	activation	N-NFE2L2 Signaling-2.0-Hs-46
N-NFE2L2 Signaling-2.0-Hs-30	activation	N-NFE2L2 Signaling-2.0-Hs-29
N-NFE2L2 Signaling-2.0-Hs-30	activation	N-NFE2L2 Signaling-2.0-Hs-29
N-NFE2L2 Signaling-2.0-Hs-30	activation	N-NFE2L2 Signaling-2.0-Hs-29
N-NFE2L2 Signaling-2.0-Hs-30	activation	N-NFE2L2 Signaling-2.0-Hs-29
N-NFE2L2 Signaling-2.0-Hs-46	activation	N-NFE2L2 Signaling-2.0-Hs-42
N-NFE2L2 Signaling-2.0-Hs-42	inhibition	N-NFE2L2 Signaling-2.0-Hs-47
N-NFE2L2 Signaling-2.0-Hs-42	inhibition	N-NFE2L2 Signaling-2.0-Hs-42
N-NFE2L2 Signaling-2.0-Hs-42	inhibition	N-NFE2L2 Signaling-2.0-Hs-42
N-NFE2L2 Signaling-2.0-Hs-42	inhibition	N-NFE2L2 Signaling-2.0-Hs-42
N-NFE2L2 Signaling-2.0-Hs-42	inhibition	N-NFE2L2 Signaling-2.0-Hs-42
N-NFE2L2 Signaling-2.0-Hs-42	inhibition	N-NFE2L2 Signaling-2.0-Hs-42
N-NFE2L2 Signaling-2.0-Hs-42	inhibition	N-NFE2L2 Signaling-2.0-Hs-42
N-NFE2L2 Signaling-2.0-Hs-42	inhibition	N-NFE2L2 Signaling-2.0-Hs-42
N-NFE2L2 Signaling-2.0-Hs-42	inhibition	N-NFE2L2 Signaling-2.0-Hs-42
N-NFE2L2 Signaling-2.0-Hs-42	inhibition	N-NFE2L2 Signaling-2.0-Hs-42
N-NFE2L2 Signaling-2.0-Hs-42	inhibition	N-NFE2L2 Signaling-2.0-Hs-42
N-NFE2L2 Signaling-2.0-Hs-42	inhibition	N-NFE2L2 Signaling-2.0-Hs-42
N-NFE2L2 Signaling-2.0-Hs-42	activation	N-NFE2L2 Signaling-2.0-Hs-42
N-NFE2L2 Signaling-2.0-Hs-42	activation	N-NFE2L2 Signaling-2.0-Hs-42
N-NFE2L2 Signaling-2.0-Hs-42	activation	N-NFE2L2 Signaling-2.0-Hs-18
N-NFE2L2 Signaling-2.0-Hs-42	activation	N-NFE2L2 Signaling-2.0-Hs-35
N-NFE2L2 Signaling-2.0-Hs-42	activation	N-NFE2L2 Signaling-2.0-Hs-16
N-NFE2L2 Signaling-2.0-Hs-1 2	inhibition	N-NFE2L2 Signaling-2.0-Hs-7 8
N-NFE2L2 Signaling-2.0-Hs-1 2	inhibition	N-NFE2L2 Signaling-2.0-Hs-7 8
N-NFE2L2 Signaling-2.0-Hs-1 2	inhibition	N-NFE2L2 Signaling-2.0-Hs-7 8
N-NFE2L2 Signaling-2.0-Hs-48	inhibition	N-NFE2L2 Signaling-2.0-Hs-32
N-NFE2L2 Signaling-2.0-Hs-48	inhibition	N-NFE2L2 Signaling-2.0-Hs-32
N-NFE2L2 Signaling-2.0-Hs-48	inhibition	N-NFE2L2 Signaling-2.0-Hs-32
N-NFE2L2 Signaling-2.0-Hs-48	inhibition	N-NFE2L2 Signaling-2.0-Hs-32
N-NFE2L2 Signaling-2.0-Hs-40	activation	N-NFE2L2 Signaling-2.0-Hs-42
N-NFE2L2 Signaling-2.0-Hs-23	activation	N-NFE2L2 Signaling-2.0-Hs-42
N-NFE2L2 Signaling-2.0-Hs-31	inhibition	N-NFE2L2 Signaling-2.0-Hs-48
N-NFE2L2 Signaling-2.0-Hs-34	activation	N-NFE2L2 Signaling-2.0-Hs-50
N-NFE2L2 Signaling-2.0-Hs-37	activation	N-NFE2L2 Signaling-2.0-Hs-44
N-NFE2L2 Signaling-2.0-Hs-37	activation	N-NFE2L2 Signaling-2.0-Hs-44
N-NFE2L2 Signaling-2.0-Hs-37	activation	N-NFE2L2 Signaling-2.0-Hs-44
N-NFE2L2 Signaling-2.0-Hs-47	activation	N-NFE2L2 Signaling-2.0-Hs-42
N-NFE2L2 Signaling-2.0-Hs-49	activation	N-NFE2L2 Signaling-2.0-Hs-42
N-NFE2L2 Signaling-2.0-Hs-9 10	activation	N-NFE2L2 Signaling-2.0-Hs-32
N-NFE2L2 Signaling-2.0-Hs-50	inhibition	N-NFE2L2 Signaling-2.0-Hs-13
N-NFE2L2 Signaling-2.0-Hs-24	activation	N-NFE2L2 Signaling-2.0-Hs-43
N-NFE2L2 Signaling-2.0-Hs-25	activation	N-NFE2L2 Signaling-2.0-Hs-42
N-NFE2L2 Signaling-2.0-Hs-15	activation	N-NFE2L2 Signaling-2.0-Hs-7 8
N-NFE2L2 Signaling-2.0-Hs-7 8	inhibition	N-NFE2L2 Signaling-2.0-Hs-42
N-NFE2L2 Signaling-2.0-Hs-21	activation	N-NFE2L2 Signaling-2.0-Hs-42
N-NFE2L2 Signaling-2.0-Hs-21	activation	N-NFE2L2 Signaling-2.0-Hs-42
N-NFE2L2 Signaling-2.0-Hs-29	activation	N-NFE2L2 Signaling-2.0-Hs-27
N-NFE2L2 Signaling-2.0-Hs-17	activation	N-NFE2L2 Signaling-2.0-Hs-17
N-NFE2L2 Signaling-2.0-Hs-20	inhibition	N-NFE2L2 Signaling-2.0-Hs-42
N-NFE2L2 Signaling-2.0-Hs-20	inhibition	N-NFE2L2 Signaling-2.0-Hs-42
N-NFE2L2 Signaling-2.0-Hs-20	inhibition	N-NFE2L2 Signaling-2.0-Hs-42
N-NFE2L2 Signaling-2.0-Hs-20	inhibition	N-NFE2L2 Signaling-2.0-Hs-42
N-NFE2L2 Signaling-2.0-Hs-20	inhibition	N-NFE2L2 Signaling-2.0-Hs-33
N-NFE2L2 Signaling-2.0-Hs-20	inhibition	N-NFE2L2 Signaling-2.0-Hs-33
N-NFE2L2 Signaling-2.0-Hs-19	inhibition	N-NFE2L2 Signaling-2.0-Hs-7 8
N-NFE2L2 Signaling-2.0-Hs-19	inhibition	N-NFE2L2 Signaling-2.0-Hs-42
N-NFE2L2 Signaling-2.0-Hs-19	inhibition	N-NFE2L2 Signaling-2.0-Hs-42
