ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-NK Signaling-2.0-Hs-10	ICAM1	41	0	white	rectangle	gene	0.5	black	46	17	5344
N-NK Signaling-2.0-Hs-12	IFNB1	99	151	white	rectangle	gene	0.5	black	46	17	5434
N-NK Signaling-2.0-Hs-13	IFNG	55	106	white	rectangle	gene	0.5	black	46	17	5438
N-NK Signaling-2.0-Hs-15	BIRC3	122	16	white	rectangle	gene	0.5	black	46	17	591
N-NK Signaling-2.0-Hs-16	IL15	158	72	white	rectangle	gene	0.5	black	46	17	5977
N-NK Signaling-2.0-Hs-17	IL18	63	105	white	rectangle	gene	0.5	black	46	17	5986
N-NK Signaling-2.0-Hs-18	IL2	82	133	white	rectangle	gene	0.5	black	46	17	6001
N-NK Signaling-2.0-Hs-2	STAT1	43	102	white	rectangle	gene	0.5	black	46	17	11362
N-NK Signaling-2.0-Hs-20	IRF1	91	143	white	rectangle	gene	0.5	black	46	17	6116
N-NK Signaling-2.0-Hs-21	ITGB2	32	5	white	rectangle	gene	0.5	black	46	17	6155
N-NK Signaling-2.0-Hs-22	JAK2	91	94	white	rectangle	gene	0.5	black	46	17	6192
N-NK Signaling-2.0-Hs-23	MAP2K1	72	121	white	rectangle	gene	0.5	black	46	17	6840
N-NK Signaling-2.0-Hs-24	MAPK1	61	114	white	rectangle	gene	0.5	black	46	17	6871
N-NK Signaling-2.0-Hs-25	MAPK3	70	107	white	rectangle	gene	0.5	black	46	17	6877
N-NK Signaling-2.0-Hs-26	MICA	145	59	white	rectangle	gene	0.5	black	46	17	7090
N-NK Signaling-2.0-Hs-27	MICB	163	57	white	rectangle	gene	0.5	black	46	17	7091
N-NK Signaling-2.0-Hs-28	PAK1	0	102	white	rectangle	gene	0.5	black	46	17	8590
N-NK Signaling-2.0-Hs-29	AXL	74	175	white	rectangle	gene	0.5	black	46	17	905
N-NK Signaling-2.0-Hs-3	STAT3	81	99	white	rectangle	gene	0.5	black	46	17	11364
N-NK Signaling-2.0-Hs-30	RAC1	4	109	white	rectangle	gene	0.5	black	46	17	9801
N-NK Signaling-2.0-Hs-4	VAV1	22	3	white	rectangle	gene	0.5	black	46	17	12657
N-NK Signaling-2.0-Hs-5	C3	51	0	white	rectangle	gene	0.5	black	46	17	1318
N-NK Signaling-2.0-Hs-6	CASP3	126	6	white	rectangle	gene	0.5	black	46	17	1504
N-NK Signaling-2.0-Hs-7	KLRK1	155	63	white	rectangle	gene	0.5	black	46	17	18788
N-NK Signaling-2.0-Hs-9	GAS6	73	185	white	rectangle	gene	0.5	black	46	17	4168
