0	1	2
N-NK Signaling-2.0-Hs-20	activation	N-NK Signaling-2.0-Hs-1
N-NK Signaling-2.0-Hs-20	activation	N-NK Signaling-2.0-Hs-25
N-NK Signaling-2.0-Hs-20	activation	N-NK Signaling-2.0-Hs-22
N-NK Signaling-2.0-Hs-20	activation	N-NK Signaling-2.0-Hs-22
N-NK Signaling-2.0-Hs-20	activation	N-NK Signaling-2.0-Hs-22
N-NK Signaling-2.0-Hs-1	activation	N-NK Signaling-2.0-Hs-9
N-NK Signaling-2.0-Hs-31	activation	N-NK Signaling-2.0-Hs-2
N-NK Signaling-2.0-Hs-17	inhibition	N-NK Signaling-2.0-Hs-8
N-NK Signaling-2.0-Hs-11	activation	N-NK Signaling-2.0-Hs-31
N-NK Signaling-2.0-Hs-11	activation	N-NK Signaling-2.0-Hs-31
N-NK Signaling-2.0-Hs-11	activation	N-NK Signaling-2.0-Hs-31
N-NK Signaling-2.0-Hs-23	activation	N-NK Signaling-2.0-Hs-6
N-NK Signaling-2.0-Hs-23	activation	N-NK Signaling-2.0-Hs-6
N-NK Signaling-2.0-Hs-25	activation	N-NK Signaling-2.0-Hs-27
N-NK Signaling-2.0-Hs-25	activation	N-NK Signaling-2.0-Hs-27
N-NK Signaling-2.0-Hs-25	activation	N-NK Signaling-2.0-Hs-27
N-NK Signaling-2.0-Hs-25	activation	N-NK Signaling-2.0-Hs-27
N-NK Signaling-2.0-Hs-25	activation	N-NK Signaling-2.0-Hs-27
N-NK Signaling-2.0-Hs-25	activation	N-NK Signaling-2.0-Hs-27
N-NK Signaling-2.0-Hs-25	activation	N-NK Signaling-2.0-Hs-27
N-NK Signaling-2.0-Hs-25	activation	N-NK Signaling-2.0-Hs-27
N-NK Signaling-2.0-Hs-25	activation	N-NK Signaling-2.0-Hs-27
N-NK Signaling-2.0-Hs-25	activation	N-NK Signaling-2.0-Hs-26
N-NK Signaling-2.0-Hs-25	activation	N-NK Signaling-2.0-Hs-26
N-NK Signaling-2.0-Hs-25	activation	N-NK Signaling-2.0-Hs-26
N-NK Signaling-2.0-Hs-25	activation	N-NK Signaling-2.0-Hs-26
N-NK Signaling-2.0-Hs-25	activation	N-NK Signaling-2.0-Hs-26
N-NK Signaling-2.0-Hs-25	activation	N-NK Signaling-2.0-Hs-26
N-NK Signaling-2.0-Hs-25	activation	N-NK Signaling-2.0-Hs-26
N-NK Signaling-2.0-Hs-25	activation	N-NK Signaling-2.0-Hs-26
N-NK Signaling-2.0-Hs-7	activation	N-NK Signaling-2.0-Hs-12
N-NK Signaling-2.0-Hs-13	activation	N-NK Signaling-2.0-Hs-2
N-NK Signaling-2.0-Hs-13	activation	N-NK Signaling-2.0-Hs-2
N-NK Signaling-2.0-Hs-12	activation	N-NK Signaling-2.0-Hs-23
N-NK Signaling-2.0-Hs-12	activation	N-NK Signaling-2.0-Hs-23
N-NK Signaling-2.0-Hs-4	activation	N-NK Signaling-2.0-Hs-15
N-NK Signaling-2.0-Hs-21	activation	N-NK Signaling-2.0-Hs-2
N-NK Signaling-2.0-Hs-21	activation	N-NK Signaling-2.0-Hs-2
N-NK Signaling-2.0-Hs-27	activation	N-NK Signaling-2.0-Hs-5
N-NK Signaling-2.0-Hs-27	activation	N-NK Signaling-2.0-Hs-15
N-NK Signaling-2.0-Hs-27	activation	N-NK Signaling-2.0-Hs-15
N-NK Signaling-2.0-Hs-18	activation	N-NK Signaling-2.0-Hs-9
N-NK Signaling-2.0-Hs-18	activation	N-NK Signaling-2.0-Hs-2
N-NK Signaling-2.0-Hs-18	activation	N-NK Signaling-2.0-Hs-2
N-NK Signaling-2.0-Hs-26	activation	N-NK Signaling-2.0-Hs-15
N-NK Signaling-2.0-Hs-14	activation	N-NK Signaling-2.0-Hs-22
N-NK Signaling-2.0-Hs-14	activation	N-NK Signaling-2.0-Hs-22
N-NK Signaling-2.0-Hs-14	activation	N-NK Signaling-2.0-Hs-22
N-NK Signaling-2.0-Hs-19	activation	N-NK Signaling-2.0-Hs-1
N-NK Signaling-2.0-Hs-19	activation	N-NK Signaling-2.0-Hs-26
N-NK Signaling-2.0-Hs-19	activation	N-NK Signaling-2.0-Hs-26
N-NK Signaling-2.0-Hs-19	activation	N-NK Signaling-2.0-Hs-27
N-NK Signaling-2.0-Hs-19	activation	N-NK Signaling-2.0-Hs-27
N-NK Signaling-2.0-Hs-32	activation	N-NK Signaling-2.0-Hs-30
N-NK Signaling-2.0-Hs-28	activation	N-NK Signaling-2.0-Hs-9
N-NK Signaling-2.0-Hs-29	activation	N-NK Signaling-2.0-Hs-9
N-NK Signaling-2.0-Hs-29	activation	N-NK Signaling-2.0-Hs-9
N-NK Signaling-2.0-Hs-24	activation	N-NK Signaling-2.0-Hs-5
N-NK Signaling-2.0-Hs-24	activation	N-NK Signaling-2.0-Hs-5
