ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-NK Signaling-2.0-Hs-1	JNK	99	45	white	rectangle	gene	0.5	black	46	17	JNK
N-NK Signaling-2.0-Hs-11	GAS6	142	13	white	rectangle	gene	0.5	black	46	17	4168
N-NK Signaling-2.0-Hs-12	ICAM1	71	140	white	rectangle	gene	0.5	black	46	17	5344
N-NK Signaling-2.0-Hs-13	IFNA1	123	1	white	rectangle	gene	0.5	black	46	17	5417
N-NK Signaling-2.0-Hs-14	IFNB1	129	38	white	rectangle	gene	0.5	black	46	17	5434
N-NK Signaling-2.0-Hs-15	IFNG	114	75	white	rectangle	gene	0.5	black	46	17	5438
N-NK Signaling-2.0-Hs-17	BIRC3	0	49	white	rectangle	gene	0.5	black	46	17	591
N-NK Signaling-2.0-Hs-18	IL15	104	20	white	rectangle	gene	0.5	black	46	17	5977
N-NK Signaling-2.0-Hs-19	IL18	101	60	white	rectangle	gene	0.5	black	46	17	5986
N-NK Signaling-2.0-Hs-2	STAT5	117	10	white	rectangle	gene	0.5	black	46	17	STAT5
N-NK Signaling-2.0-Hs-20	IL2	110	48	white	rectangle	gene	0.5	black	46	17	6001
N-NK Signaling-2.0-Hs-21	IL7	115	0	white	rectangle	gene	0.5	black	46	17	6023
N-NK Signaling-2.0-Hs-22	IRF1	120	42	white	rectangle	gene	0.5	black	46	17	6116
N-NK Signaling-2.0-Hs-23	ITGB2	62	137	white	rectangle	gene	0.5	black	46	17	6155
N-NK Signaling-2.0-Hs-24	JAK2	98	93	white	rectangle	gene	0.5	black	46	17	6192
N-NK Signaling-2.0-Hs-25	MAP2K1	109	60	white	rectangle	gene	0.5	black	46	17	6840
N-NK Signaling-2.0-Hs-26	MAPK1	109	66	white	rectangle	gene	0.5	black	46	17	6871
N-NK Signaling-2.0-Hs-27	MAPK3	105	71	white	rectangle	gene	0.5	black	46	17	6877
N-NK Signaling-2.0-Hs-28	MICA	81	37	white	rectangle	gene	0.5	black	46	17	7090
N-NK Signaling-2.0-Hs-29	MICB	80	30	white	rectangle	gene	0.5	black	46	17	7091
N-NK Signaling-2.0-Hs-30	PAK1	158	147	white	rectangle	gene	0.5	black	46	17	8590
N-NK Signaling-2.0-Hs-31	AXL	131	13	white	rectangle	gene	0.5	black	46	17	905
N-NK Signaling-2.0-Hs-32	RAC1	153	141	white	rectangle	gene	0.5	black	46	17	9801
N-NK Signaling-2.0-Hs-4	STAT1	123	81	white	rectangle	gene	0.5	black	46	17	11362
N-NK Signaling-2.0-Hs-5	STAT3	101	83	white	rectangle	gene	0.5	black	46	17	11364
N-NK Signaling-2.0-Hs-6	VAV1	56	133	white	rectangle	gene	0.5	black	46	17	12657
N-NK Signaling-2.0-Hs-7	C3	79	138	white	rectangle	gene	0.5	black	46	17	1318
N-NK Signaling-2.0-Hs-8	CASP3	5	53	white	rectangle	gene	0.5	black	46	17	1504
N-NK Signaling-2.0-Hs-9	KLRK1	92	32	white	rectangle	gene	0.5	black	46	17	18788
