ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Notch-2.0-Hs-1	Notch	138	98	white	rectangle	gene	0.5	black	46	17	Notch
N-Notch-2.0-Hs-10	DLK1	136	109	white	rectangle	gene	0.5	black	46	17	2907
N-Notch-2.0-Hs-11	E2F1	115	175	white	rectangle	gene	0.5	black	46	17	3113
N-Notch-2.0-Hs-12	GSK3B	70	21	white	rectangle	gene	0.5	black	46	17	4617
N-Notch-2.0-Hs-13	IL4	64	1	white	rectangle	gene	0.5	black	46	17	6014
N-Notch-2.0-Hs-14	JAG1	147	97	white	rectangle	gene	0.5	black	46	17	6188
N-Notch-2.0-Hs-15	JAG2	136	89	white	rectangle	gene	0.5	black	46	17	6189
N-Notch-2.0-Hs-16	SMAD3	73	0	white	rectangle	gene	0.5	black	46	17	6769
N-Notch-2.0-Hs-17	MYC	60	11	white	rectangle	gene	0.5	black	46	17	7553
N-Notch-2.0-Hs-18	NOTCH1	71	11	white	rectangle	gene	0.5	black	46	17	7881
N-Notch-2.0-Hs-19	NOTCH2	15	105	white	rectangle	gene	0.5	black	46	17	7882
N-Notch-2.0-Hs-2	STAT3	173	85	white	rectangle	gene	0.5	black	46	17	11364
N-Notch-2.0-Hs-20	NOTCH3	4	81	white	rectangle	gene	0.5	black	46	17	7883
N-Notch-2.0-Hs-21	NOTCH4	23	124	white	rectangle	gene	0.5	black	46	17	7884
N-Notch-2.0-Hs-22	NR2F2	120	170	white	rectangle	gene	0.5	black	46	17	7976
N-Notch-2.0-Hs-23	Cdkn1c	16	117	white	rectangle	gene	0.5	black	46	17	104564
N-Notch-2.0-Hs-24	Cdkn1b	23	114	white	rectangle	gene	0.5	black	46	17	104565
N-Notch-2.0-Hs-3	STAT3	180	89	white	rectangle	gene	0.5	black	46	17	11364
N-Notch-2.0-Hs-4	TGFB1	27	134	white	rectangle	gene	0.5	black	46	17	11766
N-Notch-2.0-Hs-5	CD163	93	4	white	rectangle	gene	0.5	black	46	17	1631
N-Notch-2.0-Hs-6	ADAM10	9	93	white	rectangle	gene	0.5	black	46	17	188
N-Notch-2.0-Hs-7	ADAM17	84	9	white	rectangle	gene	0.5	black	46	17	195
N-Notch-2.0-Hs-8	HES5	0	72	white	rectangle	gene	0.5	black	46	17	19764
N-Notch-2.0-Hs-9	CTNNB1	138	119	white	rectangle	gene	0.5	black	46	17	2514
