ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Notch-2.0-Hs-1	STAT3	35	6	white	rectangle	gene	0.5	black	46	17	11364
N-Notch-2.0-Hs-10	E2F1	4	61	white	rectangle	gene	0.5	black	46	17	3113
N-Notch-2.0-Hs-11	GSK3B	90	96	white	rectangle	gene	0.5	black	46	17	4617
N-Notch-2.0-Hs-13	IL4	102	103	white	rectangle	gene	0.5	black	46	17	6014
N-Notch-2.0-Hs-16	SMAD3	101	116	white	rectangle	gene	0.5	black	46	17	6769
N-Notch-2.0-Hs-17	MYC	80	105	white	rectangle	gene	0.5	black	46	17	7553
N-Notch-2.0-Hs-18	NOTCH1	92	108	white	rectangle	gene	0.5	black	46	17	7881
N-Notch-2.0-Hs-19	NOTCH2	168	46	white	rectangle	gene	0.5	black	46	17	7882
N-Notch-2.0-Hs-2	STAT3	41	0	white	rectangle	gene	0.5	black	46	17	11364
N-Notch-2.0-Hs-20	NOTCH3	179	75	white	rectangle	gene	0.5	black	46	17	7883
N-Notch-2.0-Hs-21	NOTCH4	163	24	white	rectangle	gene	0.5	black	46	17	7884
N-Notch-2.0-Hs-22	NR2F2	10	66	white	rectangle	gene	0.5	black	46	17	7976
N-Notch-2.0-Hs-23	Cdkn1c	161	35	white	rectangle	gene	0.5	black	46	17	104564
N-Notch-2.0-Hs-24	Cdkn1b	169	34	white	rectangle	gene	0.5	black	46	17	104565
N-Notch-2.0-Hs-3	TGFB1	164	11	white	rectangle	gene	0.5	black	46	17	11766
N-Notch-2.0-Hs-4	CD163	84	135	white	rectangle	gene	0.5	black	46	17	1631
N-Notch-2.0-Hs-5	ADAM10	173	61	white	rectangle	gene	0.5	black	46	17	188
N-Notch-2.0-Hs-6	ADAM17	87	123	white	rectangle	gene	0.5	black	46	17	195
N-Notch-2.0-Hs-7	HES5	185	85	white	rectangle	gene	0.5	black	46	17	19764
N-Notch-2.0-Hs-8	CTNNB1	0	102	white	rectangle	gene	0.5	black	46	17	2514
N-Notch-2.0-Hs-9	DLK1	1	110	white	rectangle	gene	0.5	black	46	17	2907
