ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Nuclear Receptors-2.0-Hs-1 2	CEBPA NR3C1	66	166	white	rectangle	gene,gene	0.5	black	46	17	1833,/,7978
N-Nuclear Receptors-2.0-Hs-10	CDKN1C	48	130	white	rectangle	gene	0.5	black	46	17	1786
N-Nuclear Receptors-2.0-Hs-11	CEBPA	17	149	white	rectangle	gene	0.5	black	46	17	1833
N-Nuclear Receptors-2.0-Hs-12	E2F1	70	0	white	rectangle	gene	0.5	black	46	17	3113
N-Nuclear Receptors-2.0-Hs-13	AHR	85	1	white	rectangle	gene	0.5	black	46	17	348
N-Nuclear Receptors-2.0-Hs-14	LPL	110	152	white	rectangle	gene	0.5	black	46	17	6677
N-Nuclear Receptors-2.0-Hs-15	MAP3K1	111	70	white	rectangle	gene	0.5	black	46	17	6848
N-Nuclear Receptors-2.0-Hs-16	MAPK8	96	76	white	rectangle	gene	0.5	black	46	17	6881
N-Nuclear Receptors-2.0-Hs-17	MMP14	106	23	white	rectangle	gene	0.5	black	46	17	7160
N-Nuclear Receptors-2.0-Hs-18	NR3C1	60	124	white	rectangle	gene	0.5	black	46	17	7978
N-Nuclear Receptors-2.0-Hs-19	NR4A1	59	98	white	rectangle	gene	0.5	black	46	17	7980
N-Nuclear Receptors-2.0-Hs-20	NR4A1	78	86	white	rectangle	gene	0.5	black	46	17	7980
N-Nuclear Receptors-2.0-Hs-21	PPARG	92	148	white	rectangle	gene	0.5	black	46	17	9236
N-Nuclear Receptors-2.0-Hs-3	TGFB1	99	9	white	rectangle	gene	0.5	black	46	17	11766
N-Nuclear Receptors-2.0-Hs-4	CCNA1	52	83	white	rectangle	gene	0.5	black	46	17	1577
N-Nuclear Receptors-2.0-Hs-5	CCND1	108	138	white	rectangle	gene	0.5	black	46	17	1582
N-Nuclear Receptors-2.0-Hs-6	CDK2	0	146	white	rectangle	gene	0.5	black	46	17	1771
N-Nuclear Receptors-2.0-Hs-7	CDK4	40	151	white	rectangle	gene	0.5	black	46	17	1773
N-Nuclear Receptors-2.0-Hs-8	CDKN1A	65	147	white	rectangle	gene	0.5	black	46	17	1784
N-Nuclear Receptors-2.0-Hs-9	CDKN1B	42	94	white	rectangle	gene	0.5	black	46	17	1785
