ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Nuclear Receptors-2.0-Hs-1 2	CEBPA NR3C1	72	156	white	rectangle	gene,gene	0.5	black	46	17	1833,/,7978
N-Nuclear Receptors-2.0-Hs-10	CDKN1C	44	125	white	rectangle	gene	0.5	black	46	17	1786
N-Nuclear Receptors-2.0-Hs-11	CEBPA	33	168	white	rectangle	gene	0.5	black	46	17	1833
N-Nuclear Receptors-2.0-Hs-12	E2F1	19	4	white	rectangle	gene	0.5	black	46	17	3113
N-Nuclear Receptors-2.0-Hs-13	AHR	32	0	white	rectangle	gene	0.5	black	46	17	348
N-Nuclear Receptors-2.0-Hs-14	LPL	103	156	white	rectangle	gene	0.5	black	46	17	6677
N-Nuclear Receptors-2.0-Hs-15	MAP3K1	0	59	white	rectangle	gene	0.5	black	46	17	6848
N-Nuclear Receptors-2.0-Hs-16	MAPK8	13	66	white	rectangle	gene	0.5	black	46	17	6881
N-Nuclear Receptors-2.0-Hs-17	MMP14	56	17	white	rectangle	gene	0.5	black	46	17	7160
N-Nuclear Receptors-2.0-Hs-18	NR3C1	54	119	white	rectangle	gene	0.5	black	46	17	7978
N-Nuclear Receptors-2.0-Hs-19	NR4A1	43	95	white	rectangle	gene	0.5	black	46	17	7980
N-Nuclear Receptors-2.0-Hs-20	NR4A1	28	78	white	rectangle	gene	0.5	black	46	17	7980
N-Nuclear Receptors-2.0-Hs-21	PPARG	90	145	white	rectangle	gene	0.5	black	46	17	9236
N-Nuclear Receptors-2.0-Hs-3	TGFB1	46	4	white	rectangle	gene	0.5	black	46	17	11766
N-Nuclear Receptors-2.0-Hs-4	CCNA1	30	96	white	rectangle	gene	0.5	black	46	17	1577
N-Nuclear Receptors-2.0-Hs-5	CCND1	106	141	white	rectangle	gene	0.5	black	46	17	1582
N-Nuclear Receptors-2.0-Hs-6	CDK2	21	177	white	rectangle	gene	0.5	black	46	17	1771
N-Nuclear Receptors-2.0-Hs-7	CDK4	49	157	white	rectangle	gene	0.5	black	46	17	1773
N-Nuclear Receptors-2.0-Hs-8	CDKN1A	66	142	white	rectangle	gene	0.5	black	46	17	1784
N-Nuclear Receptors-2.0-Hs-9	CDKN1B	54	85	white	rectangle	gene	0.5	black	46	17	1785
