0	1	2
N-Osmotic Stress-2.0-Hs-11	activation	N-Osmotic Stress-2.0-Hs-12
N-Osmotic Stress-2.0-Hs-1	activation	N-Osmotic Stress-2.0-Hs-12
N-Osmotic Stress-2.0-Hs-1	activation	N-Osmotic Stress-2.0-Hs-3
N-Osmotic Stress-2.0-Hs-15	activation	N-Osmotic Stress-2.0-Hs-8
N-Osmotic Stress-2.0-Hs-15	activation	N-Osmotic Stress-2.0-Hs-8
N-Osmotic Stress-2.0-Hs-4	inhibition	N-Osmotic Stress-2.0-Hs-3
N-Osmotic Stress-2.0-Hs-5	activation	N-Osmotic Stress-2.0-Hs-6
N-Osmotic Stress-2.0-Hs-5	activation	N-Osmotic Stress-2.0-Hs-6
N-Osmotic Stress-2.0-Hs-5	activation	N-Osmotic Stress-2.0-Hs-6
N-Osmotic Stress-2.0-Hs-5	activation	N-Osmotic Stress-2.0-Hs-6
N-Osmotic Stress-2.0-Hs-5	activation	N-Osmotic Stress-2.0-Hs-6
N-Osmotic Stress-2.0-Hs-5	activation	N-Osmotic Stress-2.0-Hs-6
N-Osmotic Stress-2.0-Hs-5	activation	N-Osmotic Stress-2.0-Hs-6
N-Osmotic Stress-2.0-Hs-5	activation	N-Osmotic Stress-2.0-Hs-6
N-Osmotic Stress-2.0-Hs-5	activation	N-Osmotic Stress-2.0-Hs-6
N-Osmotic Stress-2.0-Hs-5	activation	N-Osmotic Stress-2.0-Hs-7
N-Osmotic Stress-2.0-Hs-5	activation	N-Osmotic Stress-2.0-Hs-7
N-Osmotic Stress-2.0-Hs-5	activation	N-Osmotic Stress-2.0-Hs-7
N-Osmotic Stress-2.0-Hs-5	activation	N-Osmotic Stress-2.0-Hs-7
N-Osmotic Stress-2.0-Hs-5	activation	N-Osmotic Stress-2.0-Hs-7
N-Osmotic Stress-2.0-Hs-5	activation	N-Osmotic Stress-2.0-Hs-7
N-Osmotic Stress-2.0-Hs-5	activation	N-Osmotic Stress-2.0-Hs-7
N-Osmotic Stress-2.0-Hs-5	activation	N-Osmotic Stress-2.0-Hs-7
N-Osmotic Stress-2.0-Hs-5	activation	N-Osmotic Stress-2.0-Hs-16
N-Osmotic Stress-2.0-Hs-5	activation	N-Osmotic Stress-2.0-Hs-16
N-Osmotic Stress-2.0-Hs-9	activation	N-Osmotic Stress-2.0-Hs-10
N-Osmotic Stress-2.0-Hs-3	inhibition	N-Osmotic Stress-2.0-Hs-13
N-Osmotic Stress-2.0-Hs-14	activation	N-Osmotic Stress-2.0-Hs-12
N-Osmotic Stress-2.0-Hs-14	activation	N-Osmotic Stress-2.0-Hs-12
N-Osmotic Stress-2.0-Hs-14	activation	N-Osmotic Stress-2.0-Hs-2
