ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Osmotic Stress-2.0-Hs-1	SLC6A12	134	0	white	rectangle	gene	0.5	black	46	17	11045
N-Osmotic Stress-2.0-Hs-11	AQP5	87	154	white	rectangle	gene	0.5	black	46	17	638
N-Osmotic Stress-2.0-Hs-12	MAPK14	147	37	white	rectangle	gene	0.5	black	46	17	6876
N-Osmotic Stress-2.0-Hs-13	NFAT5	141	26	white	rectangle	gene	0.5	black	46	17	7774
N-Osmotic Stress-2.0-Hs-14	NFKBIA	0	64	white	rectangle	gene	0.5	black	46	17	7797
N-Osmotic Stress-2.0-Hs-15	ATM	136	12	white	rectangle	gene	0.5	black	46	17	795
N-Osmotic Stress-2.0-Hs-16	NRG1	175	21	white	rectangle	gene	0.5	black	46	17	7997
N-Osmotic Stress-2.0-Hs-17	PLCG1	62	73	white	rectangle	gene	0.5	black	46	17	9065
N-Osmotic Stress-2.0-Hs-3	CFTR	12	70	white	rectangle	gene	0.5	black	46	17	1884
N-Osmotic Stress-2.0-Hs-4	CFTR	7	80	white	rectangle	gene	0.5	black	46	17	1884
N-Osmotic Stress-2.0-Hs-5	EGF	74	70	white	rectangle	gene	0.5	black	46	17	3229
N-Osmotic Stress-2.0-Hs-6	EGFR	81	80	white	rectangle	gene	0.5	black	46	17	3236
N-Osmotic Stress-2.0-Hs-7	EGFR	75	58	white	rectangle	gene	0.5	black	46	17	3236
N-Osmotic Stress-2.0-Hs-8	ERBB3	166	15	white	rectangle	gene	0.5	black	46	17	3431
N-Osmotic Stress-2.0-Hs-9	HIF1A	81	161	white	rectangle	gene	0.5	black	46	17	4910
