ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Oxidative Stress-2.0-Hs-1 2	TXN MAP3K5	75	94	white	rectangle	gene,gene	0.5	black	46	17	12435,/,6857
N-Oxidative Stress-2.0-Hs-100	MAPK1	93	7	white	rectangle	gene	0.5	black	46	17	6871
N-Oxidative Stress-2.0-Hs-101	MAPK11	71	103	white	rectangle	gene	0.5	black	46	17	6873
N-Oxidative Stress-2.0-Hs-102	MAPK12	72	84	white	rectangle	gene	0.5	black	46	17	6874
N-Oxidative Stress-2.0-Hs-103	MAPK14	70	100	white	rectangle	gene	0.5	black	46	17	6876
N-Oxidative Stress-2.0-Hs-104	MAPK14	73	94	white	rectangle	gene	0.5	black	46	17	6876
N-Oxidative Stress-2.0-Hs-105	MAPK14	71	94	white	rectangle	gene	0.5	black	46	17	6876
N-Oxidative Stress-2.0-Hs-106	MAPK3	98	23	white	rectangle	gene	0.5	black	46	17	6877
N-Oxidative Stress-2.0-Hs-107	MAPK7	92	44	white	rectangle	gene	0.5	black	46	17	6880
N-Oxidative Stress-2.0-Hs-108	MAPK8	89	82	white	rectangle	gene	0.5	black	46	17	6881
N-Oxidative Stress-2.0-Hs-109	MAPK8	90	88	white	rectangle	gene	0.5	black	46	17	6881
N-Oxidative Stress-2.0-Hs-110	MAPK8	92	81	white	rectangle	gene	0.5	black	46	17	6881
N-Oxidative Stress-2.0-Hs-111	MAPK9	92	72	white	rectangle	gene	0.5	black	46	17	6886
N-Oxidative Stress-2.0-Hs-112	MAPK9	90	80	white	rectangle	gene	0.5	black	46	17	6886
N-Oxidative Stress-2.0-Hs-113	MAPK9	89	75	white	rectangle	gene	0.5	black	46	17	6886
N-Oxidative Stress-2.0-Hs-114	MAPKAPK2	63	105	white	rectangle	gene	0.5	black	46	17	6887
N-Oxidative Stress-2.0-Hs-115	MDM2	11	44	white	rectangle	gene	0.5	black	46	17	6973
N-Oxidative Stress-2.0-Hs-117	MUC5AC	110	78	white	rectangle	gene	0.5	black	46	17	7515
N-Oxidative Stress-2.0-Hs-118	MUC5B	126	80	white	rectangle	gene	0.5	black	46	17	7516
N-Oxidative Stress-2.0-Hs-119	NCF1	149	145	white	rectangle	gene	0.5	black	46	17	7660
N-Oxidative Stress-2.0-Hs-12 13	MAFG NFE2L1	69	173	white	rectangle	gene,gene	0.5	black	46	17	6781,/,7781
N-Oxidative Stress-2.0-Hs-120	NFE2L1	72	171	white	rectangle	gene	0.5	black	46	17	7781
N-Oxidative Stress-2.0-Hs-121	NFE2L2	102	23	white	rectangle	gene	0.5	black	46	17	7782
N-Oxidative Stress-2.0-Hs-122	NFKB1	127	98	white	rectangle	gene	0.5	black	46	17	7794
N-Oxidative Stress-2.0-Hs-123	NFKBIA	31	164	white	rectangle	gene	0.5	black	46	17	7797
N-Oxidative Stress-2.0-Hs-124	NFKBIA	35	166	white	rectangle	gene	0.5	black	46	17	7797
N-Oxidative Stress-2.0-Hs-125	NFKBIA	30	170	white	rectangle	gene	0.5	black	46	17	7797
N-Oxidative Stress-2.0-Hs-126	NFKBIA	26	169	white	rectangle	gene	0.5	black	46	17	7797
N-Oxidative Stress-2.0-Hs-127	NFKBIE	23	157	white	rectangle	gene	0.5	black	46	17	7799
N-Oxidative Stress-2.0-Hs-130	NOS3	4	15	white	rectangle	gene	0.5	black	46	17	7876
N-Oxidative Stress-2.0-Hs-131	NOX1	116	64	white	rectangle	gene	0.5	black	46	17	7889
N-Oxidative Stress-2.0-Hs-133	NOX4	100	16	white	rectangle	gene	0.5	black	46	17	7891
N-Oxidative Stress-2.0-Hs-134	PDPK1	60	91	white	rectangle	gene	0.5	black	46	17	8816
N-Oxidative Stress-2.0-Hs-135	PDPK1	53	88	white	rectangle	gene	0.5	black	46	17	8816
N-Oxidative Stress-2.0-Hs-136	PLA2G4A	161	118	white	rectangle	gene	0.5	black	46	17	9035
N-Oxidative Stress-2.0-Hs-137	PLA2G4A	167	120	white	rectangle	gene	0.5	black	46	17	9035
N-Oxidative Stress-2.0-Hs-138	PRDX1	72	183	white	rectangle	gene	0.5	black	46	17	9352
N-Oxidative Stress-2.0-Hs-139	PRDX2	78	173	white	rectangle	gene	0.5	black	46	17	9353
N-Oxidative Stress-2.0-Hs-140	PRKCA	125	165	white	rectangle	gene	0.5	black	46	17	9393
N-Oxidative Stress-2.0-Hs-141	PRKCA	128	166	white	rectangle	gene	0.5	black	46	17	9393
N-Oxidative Stress-2.0-Hs-142	PTGS2	6	109	white	rectangle	gene	0.5	black	46	17	9605
N-Oxidative Stress-2.0-Hs-15	ERK	111	187	white	rectangle	gene	0.5	black	46	17	ERK
N-Oxidative Stress-2.0-Hs-16	JNK	92	96	white	rectangle	gene	0.5	black	46	17	JNK
N-Oxidative Stress-2.0-Hs-17	PKC	117	60	white	rectangle	gene	0.5	black	46	17	PKC
N-Oxidative Stress-2.0-Hs-18	SRC	92	30	white	rectangle	gene	0.5	black	46	17	SRC
N-Oxidative Stress-2.0-Hs-19	p38	110	91	white	rectangle	gene	0.5	black	46	17	p38
N-Oxidative Stress-2.0-Hs-20	RPS6KB1	52	92	white	rectangle	gene	0.5	black	46	17	10436
N-Oxidative Stress-2.0-Hs-21	RPS6KB2	55	98	white	rectangle	gene	0.5	black	46	17	10437
N-Oxidative Stress-2.0-Hs-23	SOD1	108	21	white	rectangle	gene	0.5	black	46	17	11179
N-Oxidative Stress-2.0-Hs-24	SOD2	17	21	white	rectangle	gene	0.5	black	46	17	11180
N-Oxidative Stress-2.0-Hs-26	SP1	79	94	white	rectangle	gene	0.5	black	46	17	11205
N-Oxidative Stress-2.0-Hs-27	SRC	101	75	white	rectangle	gene	0.5	black	46	17	11283
N-Oxidative Stress-2.0-Hs-28	STAT3	68	106	white	rectangle	gene	0.5	black	46	17	11364
N-Oxidative Stress-2.0-Hs-29	SUV39H1	10	50	white	rectangle	gene	0.5	black	46	17	11479
N-Oxidative Stress-2.0-Hs-3 4	CD44 EGFR	133	78	white	rectangle	gene,gene	0.5	black	46	17	1681,/,3236
N-Oxidative Stress-2.0-Hs-30	SUV39H1	3	52	white	rectangle	gene	0.5	black	46	17	11479
N-Oxidative Stress-2.0-Hs-31	SUV39H1	18	48	white	rectangle	gene	0.5	black	46	17	11479
N-Oxidative Stress-2.0-Hs-32	SUV39H1	7	46	white	rectangle	gene	0.5	black	46	17	11479
N-Oxidative Stress-2.0-Hs-34	TNF	14	38	white	rectangle	gene	0.5	black	46	17	11892
N-Oxidative Stress-2.0-Hs-35	TP53	18	42	white	rectangle	gene	0.5	black	46	17	11998
N-Oxidative Stress-2.0-Hs-36	TXN	73	176	white	rectangle	gene	0.5	black	46	17	12435
N-Oxidative Stress-2.0-Hs-37	TXNRD1	77	180	white	rectangle	gene	0.5	black	46	17	12437
N-Oxidative Stress-2.0-Hs-41	ACE2	121	94	white	rectangle	gene	0.5	black	46	17	13557
N-Oxidative Stress-2.0-Hs-42	FOSL1	103	28	white	rectangle	gene	0.5	black	46	17	13718
N-Oxidative Stress-2.0-Hs-44	SIRT1	26	44	white	rectangle	gene	0.5	black	46	17	14929
N-Oxidative Stress-2.0-Hs-45	CAT	19	18	white	rectangle	gene	0.5	black	46	17	1516
N-Oxidative Stress-2.0-Hs-46	CAV1	7	13	white	rectangle	gene	0.5	black	46	17	1527
N-Oxidative Stress-2.0-Hs-47	PARK7	153	144	white	rectangle	gene	0.5	black	46	17	16369
N-Oxidative Stress-2.0-Hs-48	CD44	105	181	white	rectangle	gene	0.5	black	46	17	1681
N-Oxidative Stress-2.0-Hs-49	TXNIP	68	172	white	rectangle	gene	0.5	black	46	17	16952
N-Oxidative Stress-2.0-Hs-50	CFTR	123	56	white	rectangle	gene	0.5	black	46	17	1884
N-Oxidative Stress-2.0-Hs-52	CHUK	26	161	white	rectangle	gene	0.5	black	46	17	1974
N-Oxidative Stress-2.0-Hs-53	KEAP1	93	22	white	rectangle	gene	0.5	black	46	17	23177
N-Oxidative Stress-2.0-Hs-54	CYBA	128	94	white	rectangle	gene	0.5	black	46	17	2577
N-Oxidative Stress-2.0-Hs-55	CYBB	35	48	white	rectangle	gene	0.5	black	46	17	2578
N-Oxidative Stress-2.0-Hs-57	NAMPT	117	83	white	rectangle	gene	0.5	black	46	17	30092
N-Oxidative Stress-2.0-Hs-58	DUOX1	121	160	white	rectangle	gene	0.5	black	46	17	3062
N-Oxidative Stress-2.0-Hs-60	EGFR	108	186	white	rectangle	gene	0.5	black	46	17	3236
N-Oxidative Stress-2.0-Hs-61	ELANE	110	67	white	rectangle	gene	0.5	black	46	17	3309
N-Oxidative Stress-2.0-Hs-62	ELK1	67	78	white	rectangle	gene	0.5	black	46	17	3321
N-Oxidative Stress-2.0-Hs-64	ETS2	96	103	white	rectangle	gene	0.5	black	46	17	3489
N-Oxidative Stress-2.0-Hs-66	FOXO1	115	95	white	rectangle	gene	0.5	black	46	17	3819
N-Oxidative Stress-2.0-Hs-67	FOXO3	21	25	white	rectangle	gene	0.5	black	46	17	3821
N-Oxidative Stress-2.0-Hs-68	FOXO3	23	34	white	rectangle	gene	0.5	black	46	17	3821
N-Oxidative Stress-2.0-Hs-8 9	CTTN NCF1	88	27	white	rectangle	gene,gene	0.5	black	46	17	3338,/,7660
N-Oxidative Stress-2.0-Hs-81	GSTP1	94	91	white	rectangle	gene	0.5	black	46	17	4638
N-Oxidative Stress-2.0-Hs-82	HMOX1	106	17	white	rectangle	gene	0.5	black	46	17	5013
N-Oxidative Stress-2.0-Hs-85	HSPA1A	68	84	white	rectangle	gene	0.5	black	46	17	5232
N-Oxidative Stress-2.0-Hs-86	HSPB1	58	112	white	rectangle	gene	0.5	black	46	17	5246
N-Oxidative Stress-2.0-Hs-87	HSPB1	55	104	white	rectangle	gene	0.5	black	46	17	5246
N-Oxidative Stress-2.0-Hs-88	IKBKB	88	18	white	rectangle	gene	0.5	black	46	17	5960
N-Oxidative Stress-2.0-Hs-89	JUN	91	60	white	rectangle	gene	0.5	black	46	17	6204
N-Oxidative Stress-2.0-Hs-90	JUN	90	70	white	rectangle	gene	0.5	black	46	17	6204
N-Oxidative Stress-2.0-Hs-91	KRAS	0	111	white	rectangle	gene	0.5	black	46	17	6407
N-Oxidative Stress-2.0-Hs-92	MAP2K1	94	0	white	rectangle	gene	0.5	black	46	17	6840
N-Oxidative Stress-2.0-Hs-93	MAP2K3	79	90	white	rectangle	gene	0.5	black	46	17	6843
N-Oxidative Stress-2.0-Hs-94	MAP2K4	85	80	white	rectangle	gene	0.5	black	46	17	6844
N-Oxidative Stress-2.0-Hs-95	MAP2K6	71	89	white	rectangle	gene	0.5	black	46	17	6846
N-Oxidative Stress-2.0-Hs-96	MAP2K7	87	89	white	rectangle	gene	0.5	black	46	17	6847
N-Oxidative Stress-2.0-Hs-97	MAP3K5	75	87	white	rectangle	gene	0.5	black	46	17	6857
N-Oxidative Stress-2.0-Hs-98	MAPK1	92	17	white	rectangle	gene	0.5	black	46	17	6871
N-Oxidative Stress-2.0-Hs-99	MAPK1	90	10	white	rectangle	gene	0.5	black	46	17	6871
