ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Oxidative Stress-2.0-Hs-1 2	TXN MAP3K5	100	92	white	rectangle	gene,gene	0.5	black	46	17	12435,/,6857
N-Oxidative Stress-2.0-Hs-100	MAPK3	29	98	white	rectangle	gene	0.5	black	46	17	6877
N-Oxidative Stress-2.0-Hs-101	MAPK7	72	53	white	rectangle	gene	0.5	black	46	17	6880
N-Oxidative Stress-2.0-Hs-102	MAPK8	90	66	white	rectangle	gene	0.5	black	46	17	6881
N-Oxidative Stress-2.0-Hs-103	MAPK8	87	73	white	rectangle	gene	0.5	black	46	17	6881
N-Oxidative Stress-2.0-Hs-104	MAPK8	84	67	white	rectangle	gene	0.5	black	46	17	6881
N-Oxidative Stress-2.0-Hs-105	MAPK9	87	67	white	rectangle	gene	0.5	black	46	17	6886
N-Oxidative Stress-2.0-Hs-106	MAPK9	84	76	white	rectangle	gene	0.5	black	46	17	6886
N-Oxidative Stress-2.0-Hs-107	MAPK9	82	70	white	rectangle	gene	0.5	black	46	17	6886
N-Oxidative Stress-2.0-Hs-108	MAPKAPK2	95	76	white	rectangle	gene	0.5	black	46	17	6887
N-Oxidative Stress-2.0-Hs-109	MDM2	34	148	white	rectangle	gene	0.5	black	46	17	6973
N-Oxidative Stress-2.0-Hs-111	MUC5AC	115	71	white	rectangle	gene	0.5	black	46	17	7515
N-Oxidative Stress-2.0-Hs-112	MUC5B	138	80	white	rectangle	gene	0.5	black	46	17	7516
N-Oxidative Stress-2.0-Hs-113	NCF1	63	172	white	rectangle	gene	0.5	black	46	17	7660
N-Oxidative Stress-2.0-Hs-114	NFE2L1	182	64	white	rectangle	gene	0.5	black	46	17	7781
N-Oxidative Stress-2.0-Hs-115	NFE2L2	21	94	white	rectangle	gene	0.5	black	46	17	7782
N-Oxidative Stress-2.0-Hs-116	NFKB1	156	146	white	rectangle	gene	0.5	black	46	17	7794
N-Oxidative Stress-2.0-Hs-117	NFKBIA	92	171	white	rectangle	gene	0.5	black	46	17	7797
N-Oxidative Stress-2.0-Hs-118	NFKBIA	98	172	white	rectangle	gene	0.5	black	46	17	7797
N-Oxidative Stress-2.0-Hs-119	NFKBIA	90	179	white	rectangle	gene	0.5	black	46	17	7797
N-Oxidative Stress-2.0-Hs-12 13	MAFG NFE2L1	188	63	white	rectangle	gene,gene	0.5	black	46	17	6781,/,7781
N-Oxidative Stress-2.0-Hs-120	NFKBIA	94	177	white	rectangle	gene	0.5	black	46	17	7797
N-Oxidative Stress-2.0-Hs-121	NFKBIE	88	161	white	rectangle	gene	0.5	black	46	17	7799
N-Oxidative Stress-2.0-Hs-124	NOS3	189	146	white	rectangle	gene	0.5	black	46	17	7876
N-Oxidative Stress-2.0-Hs-125	NOX1	114	51	white	rectangle	gene	0.5	black	46	17	7889
N-Oxidative Stress-2.0-Hs-127	NOX4	35	102	white	rectangle	gene	0.5	black	46	17	7891
N-Oxidative Stress-2.0-Hs-128	PDPK1	108	95	white	rectangle	gene	0.5	black	46	17	8816
N-Oxidative Stress-2.0-Hs-129	PDPK1	115	100	white	rectangle	gene	0.5	black	46	17	8816
N-Oxidative Stress-2.0-Hs-130	PLA2G4A	0	120	white	rectangle	gene	0.5	black	46	17	9035
N-Oxidative Stress-2.0-Hs-131	PLA2G4A	3	122	white	rectangle	gene	0.5	black	46	17	9035
N-Oxidative Stress-2.0-Hs-132	PRDX1	122	188	white	rectangle	gene	0.5	black	46	17	9352
N-Oxidative Stress-2.0-Hs-133	PRDX2	125	184	white	rectangle	gene	0.5	black	46	17	9353
N-Oxidative Stress-2.0-Hs-134	PRKCA	117	1	white	rectangle	gene	0.5	black	46	17	9393
N-Oxidative Stress-2.0-Hs-135	PRKCA	113	2	white	rectangle	gene	0.5	black	46	17	9393
N-Oxidative Stress-2.0-Hs-136	PTGS2	170	42	white	rectangle	gene	0.5	black	46	17	9605
N-Oxidative Stress-2.0-Hs-14	RPS6KB1	111	103	white	rectangle	gene	0.5	black	46	17	10436
N-Oxidative Stress-2.0-Hs-15	RPS6KB2	103	94	white	rectangle	gene	0.5	black	46	17	10437
N-Oxidative Stress-2.0-Hs-17	SOD1	25	91	white	rectangle	gene	0.5	black	46	17	11179
N-Oxidative Stress-2.0-Hs-18	SOD2	15	175	white	rectangle	gene	0.5	black	46	17	11180
N-Oxidative Stress-2.0-Hs-20	SP1	94	62	white	rectangle	gene	0.5	black	46	17	11205
N-Oxidative Stress-2.0-Hs-21	SRC	101	66	white	rectangle	gene	0.5	black	46	17	11283
N-Oxidative Stress-2.0-Hs-22	STAT3	98	61	white	rectangle	gene	0.5	black	46	17	11364
N-Oxidative Stress-2.0-Hs-23	SUV39H1	28	138	white	rectangle	gene	0.5	black	46	17	11479
N-Oxidative Stress-2.0-Hs-24	SUV39H1	27	132	white	rectangle	gene	0.5	black	46	17	11479
N-Oxidative Stress-2.0-Hs-25	SUV39H1	25	145	white	rectangle	gene	0.5	black	46	17	11479
N-Oxidative Stress-2.0-Hs-26	SUV39H1	32	142	white	rectangle	gene	0.5	black	46	17	11479
N-Oxidative Stress-2.0-Hs-28	TNF	33	160	white	rectangle	gene	0.5	black	46	17	11892
N-Oxidative Stress-2.0-Hs-29	TP53	32	154	white	rectangle	gene	0.5	black	46	17	11998
N-Oxidative Stress-2.0-Hs-3 4	CD44 EGFR	145	82	white	rectangle	gene,gene	0.5	black	46	17	1681,/,3236
N-Oxidative Stress-2.0-Hs-30	TXN	120	181	white	rectangle	gene	0.5	black	46	17	12435
N-Oxidative Stress-2.0-Hs-31	TXNRD1	115	179	white	rectangle	gene	0.5	black	46	17	12437
N-Oxidative Stress-2.0-Hs-35	ACE2	160	146	white	rectangle	gene	0.5	black	46	17	13557
N-Oxidative Stress-2.0-Hs-36	FOSL1	14	95	white	rectangle	gene	0.5	black	46	17	13718
N-Oxidative Stress-2.0-Hs-38	SIRT1	26	152	white	rectangle	gene	0.5	black	46	17	14929
N-Oxidative Stress-2.0-Hs-39	CAT	16	167	white	rectangle	gene	0.5	black	46	17	1516
N-Oxidative Stress-2.0-Hs-40	CAV1	183	144	white	rectangle	gene	0.5	black	46	17	1527
N-Oxidative Stress-2.0-Hs-41	PARK7	67	173	white	rectangle	gene	0.5	black	46	17	16369
N-Oxidative Stress-2.0-Hs-42	CD44	152	2	white	rectangle	gene	0.5	black	46	17	1681
N-Oxidative Stress-2.0-Hs-43	TXNIP	123	176	white	rectangle	gene	0.5	black	46	17	16952
N-Oxidative Stress-2.0-Hs-46	CHUK	90	166	white	rectangle	gene	0.5	black	46	17	1974
N-Oxidative Stress-2.0-Hs-47	KEAP1	11	90	white	rectangle	gene	0.5	black	46	17	23177
N-Oxidative Stress-2.0-Hs-48	CYBA	166	149	white	rectangle	gene	0.5	black	46	17	2577
N-Oxidative Stress-2.0-Hs-49	CYBB	20	151	white	rectangle	gene	0.5	black	46	17	2578
N-Oxidative Stress-2.0-Hs-51	NAMPT	128	76	white	rectangle	gene	0.5	black	46	17	30092
N-Oxidative Stress-2.0-Hs-52	DUOX1	119	6	white	rectangle	gene	0.5	black	46	17	3062
N-Oxidative Stress-2.0-Hs-54	EGFR	149	6	white	rectangle	gene	0.5	black	46	17	3236
N-Oxidative Stress-2.0-Hs-55	ELANE	108	57	white	rectangle	gene	0.5	black	46	17	3309
N-Oxidative Stress-2.0-Hs-56	ELK1	121	71	white	rectangle	gene	0.5	black	46	17	3321
N-Oxidative Stress-2.0-Hs-61	FOXO3	19	168	white	rectangle	gene	0.5	black	46	17	3821
N-Oxidative Stress-2.0-Hs-62	FOXO3	21	161	white	rectangle	gene	0.5	black	46	17	3821
N-Oxidative Stress-2.0-Hs-75	GSTP1	98	80	white	rectangle	gene	0.5	black	46	17	4638
N-Oxidative Stress-2.0-Hs-76	HMOX1	18	89	white	rectangle	gene	0.5	black	46	17	5013
N-Oxidative Stress-2.0-Hs-79	HSPA1A	96	92	white	rectangle	gene	0.5	black	46	17	5232
N-Oxidative Stress-2.0-Hs-80	HSPB1	88	82	white	rectangle	gene	0.5	black	46	17	5246
N-Oxidative Stress-2.0-Hs-81	HSPB1	98	87	white	rectangle	gene	0.5	black	46	17	5246
N-Oxidative Stress-2.0-Hs-82	IKBKB	3	88	white	rectangle	gene	0.5	black	46	17	5960
N-Oxidative Stress-2.0-Hs-83	JUN	79	59	white	rectangle	gene	0.5	black	46	17	6204
N-Oxidative Stress-2.0-Hs-84	JUN	83	59	white	rectangle	gene	0.5	black	46	17	6204
N-Oxidative Stress-2.0-Hs-85	KRAS	176	38	white	rectangle	gene	0.5	black	46	17	6407
N-Oxidative Stress-2.0-Hs-86	MAP2K1	85	8	white	rectangle	gene	0.5	black	46	17	6840
N-Oxidative Stress-2.0-Hs-87	MAP2K3	105	78	white	rectangle	gene	0.5	black	46	17	6843
N-Oxidative Stress-2.0-Hs-88	MAP2K4	89	74	white	rectangle	gene	0.5	black	46	17	6844
N-Oxidative Stress-2.0-Hs-89	MAP2K6	107	78	white	rectangle	gene	0.5	black	46	17	6846
N-Oxidative Stress-2.0-Hs-90	MAP2K7	91	80	white	rectangle	gene	0.5	black	46	17	6847
N-Oxidative Stress-2.0-Hs-91	MAP3K5	100	84	white	rectangle	gene	0.5	black	46	17	6857
N-Oxidative Stress-2.0-Hs-92	MAPK1	77	0	white	rectangle	gene	0.5	black	46	17	6871
N-Oxidative Stress-2.0-Hs-93	MAPK1	72	0	white	rectangle	gene	0.5	black	46	17	6871
N-Oxidative Stress-2.0-Hs-94	MAPK1	82	2	white	rectangle	gene	0.5	black	46	17	6871
N-Oxidative Stress-2.0-Hs-95	MAPK11	95	66	white	rectangle	gene	0.5	black	46	17	6873
N-Oxidative Stress-2.0-Hs-96	MAPK12	113	75	white	rectangle	gene	0.5	black	46	17	6874
N-Oxidative Stress-2.0-Hs-97	MAPK14	99	68	white	rectangle	gene	0.5	black	46	17	6876
N-Oxidative Stress-2.0-Hs-98	MAPK14	104	73	white	rectangle	gene	0.5	black	46	17	6876
N-Oxidative Stress-2.0-Hs-99	MAPK14	106	72	white	rectangle	gene	0.5	black	46	17	6876
