0	1	2
N-PGE2-2.0-Hs-13	activation	N-PGE2-2.0-Hs-9
N-PGE2-2.0-Hs-13	activation	N-PGE2-2.0-Hs-2
N-PGE2-2.0-Hs-13	activation	N-PGE2-2.0-Hs-2
N-PGE2-2.0-Hs-12	activation	N-PGE2-2.0-Hs-15
N-PGE2-2.0-Hs-11	activation	N-PGE2-2.0-Hs-10
N-PGE2-2.0-Hs-11	activation	N-PGE2-2.0-Hs-10
N-PGE2-2.0-Hs-11	activation	N-PGE2-2.0-Hs-10
N-PGE2-2.0-Hs-11	activation	N-PGE2-2.0-Hs-10
N-PGE2-2.0-Hs-11	activation	N-PGE2-2.0-Hs-10
N-PGE2-2.0-Hs-11	activation	N-PGE2-2.0-Hs-10
N-PGE2-2.0-Hs-11	activation	N-PGE2-2.0-Hs-10
N-PGE2-2.0-Hs-11	activation	N-PGE2-2.0-Hs-10
N-PGE2-2.0-Hs-11	activation	N-PGE2-2.0-Hs-10
N-PGE2-2.0-Hs-11	activation	N-PGE2-2.0-Hs-10
N-PGE2-2.0-Hs-11	activation	N-PGE2-2.0-Hs-10
N-PGE2-2.0-Hs-11	activation	N-PGE2-2.0-Hs-10
N-PGE2-2.0-Hs-11	activation	N-PGE2-2.0-Hs-10
N-PGE2-2.0-Hs-11	activation	N-PGE2-2.0-Hs-10
N-PGE2-2.0-Hs-11	activation	N-PGE2-2.0-Hs-10
N-PGE2-2.0-Hs-11	activation	N-PGE2-2.0-Hs-10
N-PGE2-2.0-Hs-2	activation	N-PGE2-2.0-Hs-10
N-PGE2-2.0-Hs-2	activation	N-PGE2-2.0-Hs-16
N-PGE2-2.0-Hs-4	activation	N-PGE2-2.0-Hs-3
N-PGE2-2.0-Hs-4	activation	N-PGE2-2.0-Hs-3
N-PGE2-2.0-Hs-4	activation	N-PGE2-2.0-Hs-3
N-PGE2-2.0-Hs-4	activation	N-PGE2-2.0-Hs-3
N-PGE2-2.0-Hs-9	activation	N-PGE2-2.0-Hs-17
N-PGE2-2.0-Hs-6	activation	N-PGE2-2.0-Hs-16
N-PGE2-2.0-Hs-6	activation	N-PGE2-2.0-Hs-16
N-PGE2-2.0-Hs-6	activation	N-PGE2-2.0-Hs-16
N-PGE2-2.0-Hs-3	activation	N-PGE2-2.0-Hs-1
N-PGE2-2.0-Hs-5	activation	N-PGE2-2.0-Hs-16
N-PGE2-2.0-Hs-7	activation	N-PGE2-2.0-Hs-8
N-PGE2-2.0-Hs-17	activation	N-PGE2-2.0-Hs-5
N-PGE2-2.0-Hs-17	activation	N-PGE2-2.0-Hs-5
N-PGE2-2.0-Hs-17	activation	N-PGE2-2.0-Hs-6
N-PGE2-2.0-Hs-17	activation	N-PGE2-2.0-Hs-6
