ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-PGE2-2.0-Hs-1	MEK	50	145	white	rectangle	gene	0.5	black	46	17	MEK
N-PGE2-2.0-Hs-10	CREB1	161	25	white	rectangle	gene	0.5	black	46	17	2345
N-PGE2-2.0-Hs-11	CREB1	175	29	white	rectangle	gene	0.5	black	46	17	2345
N-PGE2-2.0-Hs-12	HRAS	121	148	white	rectangle	gene	0.5	black	46	17	5173
N-PGE2-2.0-Hs-13	NPPA	131	29	white	rectangle	gene	0.5	black	46	17	7939
N-PGE2-2.0-Hs-15	PTGS2	127	159	white	rectangle	gene	0.5	black	46	17	9605
N-PGE2-2.0-Hs-16	RAC1	128	7	white	rectangle	gene	0.5	black	46	17	9801
N-PGE2-2.0-Hs-17	RAP1A	111	13	white	rectangle	gene	0.5	black	46	17	9855
N-PGE2-2.0-Hs-2	PRKAC	143	20	white	rectangle	gene	0.5	black	46	17	PRKAC
N-PGE2-2.0-Hs-3	RAF	50	131	white	rectangle	gene	0.5	black	46	17	RAF
N-PGE2-2.0-Hs-4	RAS	37	133	white	rectangle	gene	0.5	black	46	17	RAS
N-PGE2-2.0-Hs-5	TIAM1	119	0	white	rectangle	gene	0.5	black	46	17	11805
N-PGE2-2.0-Hs-6	VAV2	112	3	white	rectangle	gene	0.5	black	46	17	12658
N-PGE2-2.0-Hs-7	VIP	11	44	white	rectangle	gene	0.5	black	46	17	12693
N-PGE2-2.0-Hs-8	VIPR1	0	41	white	rectangle	gene	0.5	black	46	17	12694
N-PGE2-2.0-Hs-9	RAPGEF3	117	27	white	rectangle	gene	0.5	black	46	17	16629
