ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-PGE2-2.0-Hs-10	RAPGEF3	73	58	white	rectangle	gene	0.5	black	46	17	16629
N-PGE2-2.0-Hs-12	CREB1	0	121	white	rectangle	gene	0.5	black	46	17	2345
N-PGE2-2.0-Hs-13	CREB1	10	116	white	rectangle	gene	0.5	black	46	17	2345
N-PGE2-2.0-Hs-15	HRAS	110	5	white	rectangle	gene	0.5	black	46	17	5173
N-PGE2-2.0-Hs-17	NPPA	60	51	white	rectangle	gene	0.5	black	46	17	7939
N-PGE2-2.0-Hs-22	PTGS2	101	0	white	rectangle	gene	0.5	black	46	17	9605
N-PGE2-2.0-Hs-23	RAC1	111	77	white	rectangle	gene	0.5	black	46	17	9801
N-PGE2-2.0-Hs-24	RAP1A	89	66	white	rectangle	gene	0.5	black	46	17	9855
N-PGE2-2.0-Hs-4	TIAM1	104	66	white	rectangle	gene	0.5	black	46	17	11805
N-PGE2-2.0-Hs-5	VAV2	98	78	white	rectangle	gene	0.5	black	46	17	12658
N-PGE2-2.0-Hs-7	VIP	120	183	white	rectangle	gene	0.5	black	46	17	12693
N-PGE2-2.0-Hs-8	VIPR1	116	171	white	rectangle	gene	0.5	black	46	17	12694
