ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Response to DNA Damage-2.0-Hs-1 2	RNF8 MDC1	111	52	white	rectangle	gene,gene	0.5	black	46	17	10071,/,21163
N-Response to DNA Damage-2.0-Hs-101	RHOA	136	62	white	rectangle	gene	0.5	black	46	17	667
N-Response to DNA Damage-2.0-Hs-102	MDM2	119	28	white	rectangle	gene	0.5	black	46	17	6973
N-Response to DNA Damage-2.0-Hs-103	MDM4	116	35	white	rectangle	gene	0.5	black	46	17	6974
N-Response to DNA Damage-2.0-Hs-104	MYC	86	7	white	rectangle	gene	0.5	black	46	17	7553
N-Response to DNA Damage-2.0-Hs-105	ABL1	60	6	white	rectangle	gene	0.5	black	46	17	76
N-Response to DNA Damage-2.0-Hs-106	ABL1	90	10	white	rectangle	gene	0.5	black	46	17	76
N-Response to DNA Damage-2.0-Hs-107	ABL1	75	12	white	rectangle	gene	0.5	black	46	17	76
N-Response to DNA Damage-2.0-Hs-108	NBN	84	0	white	rectangle	gene	0.5	black	46	17	7652
N-Response to DNA Damage-2.0-Hs-109	NBN	0	20	white	rectangle	gene	0.5	black	46	17	7652
N-Response to DNA Damage-2.0-Hs-110	ATF2	113	31	white	rectangle	gene	0.5	black	46	17	784
N-Response to DNA Damage-2.0-Hs-111	ATF2	93	8	white	rectangle	gene	0.5	black	46	17	784
N-Response to DNA Damage-2.0-Hs-112	ATF2	84	12	white	rectangle	gene	0.5	black	46	17	784
N-Response to DNA Damage-2.0-Hs-113	ATF2	123	41	white	rectangle	gene	0.5	black	46	17	784
N-Response to DNA Damage-2.0-Hs-114	ATF2	122	43	white	rectangle	gene	0.5	black	46	17	784
N-Response to DNA Damage-2.0-Hs-115	ATM	93	19	white	rectangle	gene	0.5	black	46	17	795
N-Response to DNA Damage-2.0-Hs-116	ATM	93	11	white	rectangle	gene	0.5	black	46	17	795
N-Response to DNA Damage-2.0-Hs-118	ATR	107	12	white	rectangle	gene	0.5	black	46	17	882
N-Response to DNA Damage-2.0-Hs-119	PLK1	89	79	white	rectangle	gene	0.5	black	46	17	9077
N-Response to DNA Damage-2.0-Hs-126	PRKDC	81	40	white	rectangle	gene	0.5	black	46	17	9413
N-Response to DNA Damage-2.0-Hs-127	PRKDC	71	39	white	rectangle	gene	0.5	black	46	17	9413
N-Response to DNA Damage-2.0-Hs-128	PRKDC	71	42	white	rectangle	gene	0.5	black	46	17	9413
N-Response to DNA Damage-2.0-Hs-129	PRKDC	71	44	white	rectangle	gene	0.5	black	46	17	9413
N-Response to DNA Damage-2.0-Hs-13 14 15	HUS1 RAD1 RAD9A	110	1	white	rectangle	gene,gene,gene	0.5	black	46	17	5309,/,9806,/,9827
N-Response to DNA Damage-2.0-Hs-130	PRKDC	74	45	white	rectangle	gene	0.5	black	46	17	9413
N-Response to DNA Damage-2.0-Hs-131	PRKDC	77	48	white	rectangle	gene	0.5	black	46	17	9413
N-Response to DNA Damage-2.0-Hs-134	RAD51	52	3	white	rectangle	gene	0.5	black	46	17	9817
N-Response to DNA Damage-2.0-Hs-135	RAD51	51	6	white	rectangle	gene	0.5	black	46	17	9817
N-Response to DNA Damage-2.0-Hs-137	RAD52	54	0	white	rectangle	gene	0.5	black	46	17	9824
N-Response to DNA Damage-2.0-Hs-138	RASSF1	124	25	white	rectangle	gene	0.5	black	46	17	9882
N-Response to DNA Damage-2.0-Hs-139	RASSF1	94	40	white	rectangle	gene	0.5	black	46	17	9882
N-Response to DNA Damage-2.0-Hs-16	AKT	181	9	white	rectangle	gene	0.5	black	46	17	AKT
N-Response to DNA Damage-2.0-Hs-17	PPP1R	91	34	white	rectangle	gene	0.5	black	46	17	PPP1R
N-Response to DNA Damage-2.0-Hs-18	p38	129	51	white	rectangle	gene	0.5	black	46	17	p38
N-Response to DNA Damage-2.0-Hs-19	SFN	117	30	white	rectangle	gene	0.5	black	46	17	10773
N-Response to DNA Damage-2.0-Hs-20	BRCA1	108	41	white	rectangle	gene	0.5	black	46	17	1100
N-Response to DNA Damage-2.0-Hs-21	BRCA1	83	15	white	rectangle	gene	0.5	black	46	17	1100
N-Response to DNA Damage-2.0-Hs-22	BRCA1	87	25	white	rectangle	gene	0.5	black	46	17	1100
N-Response to DNA Damage-2.0-Hs-23	BRCA1	100	13	white	rectangle	gene	0.5	black	46	17	1100
N-Response to DNA Damage-2.0-Hs-24	BRCA1	99	11	white	rectangle	gene	0.5	black	46	17	1100
N-Response to DNA Damage-2.0-Hs-25	BRCA1	82	21	white	rectangle	gene	0.5	black	46	17	1100
N-Response to DNA Damage-2.0-Hs-26	BRCA1	100	10	white	rectangle	gene	0.5	black	46	17	1100
N-Response to DNA Damage-2.0-Hs-27	BRCA2	103	36	white	rectangle	gene	0.5	black	46	17	1101
N-Response to DNA Damage-2.0-Hs-28	SP1	87	11	white	rectangle	gene	0.5	black	46	17	11205
N-Response to DNA Damage-2.0-Hs-29	SRC	111	77	white	rectangle	gene	0.5	black	46	17	11283
N-Response to DNA Damage-2.0-Hs-31	TP53	108	28	white	rectangle	gene	0.5	black	46	17	11998
N-Response to DNA Damage-2.0-Hs-32	TP53	96	27	white	rectangle	gene	0.5	black	46	17	11998
N-Response to DNA Damage-2.0-Hs-33	TP53	108	24	white	rectangle	gene	0.5	black	46	17	11998
N-Response to DNA Damage-2.0-Hs-34	TP53	94	35	white	rectangle	gene	0.5	black	46	17	11998
N-Response to DNA Damage-2.0-Hs-35	TP53	123	31	white	rectangle	gene	0.5	black	46	17	11998
N-Response to DNA Damage-2.0-Hs-36	TP53	111	25	white	rectangle	gene	0.5	black	46	17	11998
N-Response to DNA Damage-2.0-Hs-37	TP53BP1	114	57	white	rectangle	gene	0.5	black	46	17	11999
N-Response to DNA Damage-2.0-Hs-38	TP53BP1	89	13	white	rectangle	gene	0.5	black	46	17	11999
N-Response to DNA Damage-2.0-Hs-39	TP53BP2	94	67	white	rectangle	gene	0.5	black	46	17	12000
N-Response to DNA Damage-2.0-Hs-40	TP73	97	60	white	rectangle	gene	0.5	black	46	17	12003
N-Response to DNA Damage-2.0-Hs-41	TP73	102	45	white	rectangle	gene	0.5	black	46	17	12003
N-Response to DNA Damage-2.0-Hs-42	TP73	92	71	white	rectangle	gene	0.5	black	46	17	12003
N-Response to DNA Damage-2.0-Hs-43	TP73	105	72	white	rectangle	gene	0.5	black	46	17	12003
N-Response to DNA Damage-2.0-Hs-47	WRN	86	19	white	rectangle	gene	0.5	black	46	17	12791
N-Response to DNA Damage-2.0-Hs-48	WRN	86	15	white	rectangle	gene	0.5	black	46	17	12791
N-Response to DNA Damage-2.0-Hs-49	WWOX	92	65	white	rectangle	gene	0.5	black	46	17	12799
N-Response to DNA Damage-2.0-Hs-52	YY1	118	32	white	rectangle	gene	0.5	black	46	17	12856
N-Response to DNA Damage-2.0-Hs-53	HIPK2	133	32	white	rectangle	gene	0.5	black	46	17	14402
N-Response to DNA Damage-2.0-Hs-54	NET1	142	71	white	rectangle	gene	0.5	black	46	17	14592
N-Response to DNA Damage-2.0-Hs-55	NET1	147	77	white	rectangle	gene	0.5	black	46	17	14592
N-Response to DNA Damage-2.0-Hs-56	SIRT1	6	20	white	rectangle	gene	0.5	black	46	17	14929
N-Response to DNA Damage-2.0-Hs-57	PPP1R13B	97	69	white	rectangle	gene	0.5	black	46	17	14950
N-Response to DNA Damage-2.0-Hs-59	CCND1	129	18	white	rectangle	gene	0.5	black	46	17	1582
N-Response to DNA Damage-2.0-Hs-61	YAP1	100	67	white	rectangle	gene	0.5	black	46	17	16262
N-Response to DNA Damage-2.0-Hs-62	TRIM28	75	30	white	rectangle	gene	0.5	black	46	17	16384
N-Response to DNA Damage-2.0-Hs-63	TRIM28	82	25	white	rectangle	gene	0.5	black	46	17	16384
N-Response to DNA Damage-2.0-Hs-64	CHEK2	102	24	white	rectangle	gene	0.5	black	46	17	16627
N-Response to DNA Damage-2.0-Hs-65	CHEK2	98	21	white	rectangle	gene	0.5	black	46	17	16627
N-Response to DNA Damage-2.0-Hs-66	CHEK2	98	18	white	rectangle	gene	0.5	black	46	17	16627
N-Response to DNA Damage-2.0-Hs-67	CHEK2	96	24	white	rectangle	gene	0.5	black	46	17	16627
N-Response to DNA Damage-2.0-Hs-68	CHEK2	96	22	white	rectangle	gene	0.5	black	46	17	16627
N-Response to DNA Damage-2.0-Hs-69	TOPBP1	110	3	white	rectangle	gene	0.5	black	46	17	17008
N-Response to DNA Damage-2.0-Hs-70	CDC25A	115	23	white	rectangle	gene	0.5	black	46	17	1725
N-Response to DNA Damage-2.0-Hs-71	CDKN1A	182	13	white	rectangle	gene	0.5	black	46	17	1784
N-Response to DNA Damage-2.0-Hs-72	CDKN1A	175	12	white	rectangle	gene	0.5	black	46	17	1784
N-Response to DNA Damage-2.0-Hs-73	CHEK1	106	29	white	rectangle	gene	0.5	black	46	17	1925
N-Response to DNA Damage-2.0-Hs-74	CHEK1	105	18	white	rectangle	gene	0.5	black	46	17	1925
N-Response to DNA Damage-2.0-Hs-75	CHEK1	103	19	white	rectangle	gene	0.5	black	46	17	1925
N-Response to DNA Damage-2.0-Hs-76	RIF1	113	51	white	rectangle	gene	0.5	black	46	17	23207
N-Response to DNA Damage-2.0-Hs-77	FANCI	116	6	white	rectangle	gene	0.5	black	46	17	25568
N-Response to DNA Damage-2.0-Hs-78	PARP1	100	32	white	rectangle	gene	0.5	black	46	17	270
N-Response to DNA Damage-2.0-Hs-81	DNMT3A	112	36	white	rectangle	gene	0.5	black	46	17	2978
N-Response to DNA Damage-2.0-Hs-82	ATRIP	115	4	white	rectangle	gene	0.5	black	46	17	33499
N-Response to DNA Damage-2.0-Hs-83	EP300	118	25	white	rectangle	gene	0.5	black	46	17	3373
N-Response to DNA Damage-2.0-Hs-84	EP300	88	6	white	rectangle	gene	0.5	black	46	17	3373
N-Response to DNA Damage-2.0-Hs-9 10	XRCC5 XRCC6	74	48	white	rectangle	gene,gene	0.5	black	46	17	12833,/,4055
N-Response to DNA Damage-2.0-Hs-91	FANCD2	85	22	white	rectangle	gene	0.5	black	46	17	3585
N-Response to DNA Damage-2.0-Hs-92	FANCD2	82	18	white	rectangle	gene	0.5	black	46	17	3585
N-Response to DNA Damage-2.0-Hs-93	FANCD2	113	2	white	rectangle	gene	0.5	black	46	17	3585
N-Response to DNA Damage-2.0-Hs-94	FANCD2	107	1	white	rectangle	gene	0.5	black	46	17	3585
N-Response to DNA Damage-2.0-Hs-96	FHIT	111	12	white	rectangle	gene	0.5	black	46	17	3701
N-Response to DNA Damage-2.0-Hs-97	HCK	107	81	white	rectangle	gene	0.5	black	46	17	4840
