ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Response to DNA Damage-2.0-Hs-1 2	RNF8 MDC1	9	82	white	rectangle	gene,gene	0.5	black	46	17	10071,/,21163
N-Response to DNA Damage-2.0-Hs-103	RHOA	135	132	white	rectangle	gene	0.5	black	46	17	667
N-Response to DNA Damage-2.0-Hs-104	MDM2	21	64	white	rectangle	gene	0.5	black	46	17	6973
N-Response to DNA Damage-2.0-Hs-105	MDM4	28	78	white	rectangle	gene	0.5	black	46	17	6974
N-Response to DNA Damage-2.0-Hs-106	MYC	28	35	white	rectangle	gene	0.5	black	46	17	7553
N-Response to DNA Damage-2.0-Hs-107	ABL1	55	10	white	rectangle	gene	0.5	black	46	17	76
N-Response to DNA Damage-2.0-Hs-108	ABL1	42	42	white	rectangle	gene	0.5	black	46	17	76
N-Response to DNA Damage-2.0-Hs-109	ABL1	46	28	white	rectangle	gene	0.5	black	46	17	76
N-Response to DNA Damage-2.0-Hs-110	NBN	25	27	white	rectangle	gene	0.5	black	46	17	7652
N-Response to DNA Damage-2.0-Hs-111	NBN	98	127	white	rectangle	gene	0.5	black	46	17	7652
N-Response to DNA Damage-2.0-Hs-112	ATF2	17	42	white	rectangle	gene	0.5	black	46	17	784
N-Response to DNA Damage-2.0-Hs-113	ATF2	32	39	white	rectangle	gene	0.5	black	46	17	784
N-Response to DNA Damage-2.0-Hs-114	ATF2	26	43	white	rectangle	gene	0.5	black	46	17	784
N-Response to DNA Damage-2.0-Hs-115	ATF2	7	36	white	rectangle	gene	0.5	black	46	17	784
N-Response to DNA Damage-2.0-Hs-116	ATF2	9	33	white	rectangle	gene	0.5	black	46	17	784
N-Response to DNA Damage-2.0-Hs-117	ATM	36	48	white	rectangle	gene	0.5	black	46	17	795
N-Response to DNA Damage-2.0-Hs-118	ATM	39	40	white	rectangle	gene	0.5	black	46	17	795
N-Response to DNA Damage-2.0-Hs-120	ATR	44	72	white	rectangle	gene	0.5	black	46	17	882
N-Response to DNA Damage-2.0-Hs-121	PLK1	92	19	white	rectangle	gene	0.5	black	46	17	9077
N-Response to DNA Damage-2.0-Hs-128	PRKDC	66	81	white	rectangle	gene	0.5	black	46	17	9413
N-Response to DNA Damage-2.0-Hs-129	PRKDC	74	86	white	rectangle	gene	0.5	black	46	17	9413
N-Response to DNA Damage-2.0-Hs-13 14 15	HUS1 RAD1 RAD9A	43	83	white	rectangle	gene,gene,gene	0.5	black	46	17	5309,/,9806,/,9827
N-Response to DNA Damage-2.0-Hs-130	PRKDC	77	85	white	rectangle	gene	0.5	black	46	17	9413
N-Response to DNA Damage-2.0-Hs-131	PRKDC	76	81	white	rectangle	gene	0.5	black	46	17	9413
N-Response to DNA Damage-2.0-Hs-132	PRKDC	69	92	white	rectangle	gene	0.5	black	46	17	9413
N-Response to DNA Damage-2.0-Hs-133	PRKDC	71	89	white	rectangle	gene	0.5	black	46	17	9413
N-Response to DNA Damage-2.0-Hs-136	RAD51	56	0	white	rectangle	gene	0.5	black	46	17	9817
N-Response to DNA Damage-2.0-Hs-137	RAD51	60	0	white	rectangle	gene	0.5	black	46	17	9817
N-Response to DNA Damage-2.0-Hs-139	RAD52	62	2	white	rectangle	gene	0.5	black	46	17	9824
N-Response to DNA Damage-2.0-Hs-140	RASSF1	10	53	white	rectangle	gene	0.5	black	46	17	9882
N-Response to DNA Damage-2.0-Hs-141	RASSF1	54	38	white	rectangle	gene	0.5	black	46	17	9882
N-Response to DNA Damage-2.0-Hs-16 17 18	NBN RAD50 MRE11A	35	39	white	rectangle	gene,gene,gene	0.5	black	46	17	7652,/,9816
N-Response to DNA Damage-2.0-Hs-19	SFN	25	70	white	rectangle	gene	0.5	black	46	17	10773
N-Response to DNA Damage-2.0-Hs-20	BRCA1	19	75	white	rectangle	gene	0.5	black	46	17	1100
N-Response to DNA Damage-2.0-Hs-21	BRCA1	28	40	white	rectangle	gene	0.5	black	46	17	1100
N-Response to DNA Damage-2.0-Hs-22	BRCA1	31	43	white	rectangle	gene	0.5	black	46	17	1100
N-Response to DNA Damage-2.0-Hs-23	BRCA1	41	60	white	rectangle	gene	0.5	black	46	17	1100
N-Response to DNA Damage-2.0-Hs-24	BRCA1	39	61	white	rectangle	gene	0.5	black	46	17	1100
N-Response to DNA Damage-2.0-Hs-25	BRCA1	29	47	white	rectangle	gene	0.5	black	46	17	1100
N-Response to DNA Damage-2.0-Hs-26	BRCA1	37	62	white	rectangle	gene	0.5	black	46	17	1100
N-Response to DNA Damage-2.0-Hs-27	BRCA2	12	64	white	rectangle	gene	0.5	black	46	17	1101
N-Response to DNA Damage-2.0-Hs-28	SP1	43	39	white	rectangle	gene	0.5	black	46	17	11205
N-Response to DNA Damage-2.0-Hs-29	SRC	48	19	white	rectangle	gene	0.5	black	46	17	11283
N-Response to DNA Damage-2.0-Hs-31	TP53	36	70	white	rectangle	gene	0.5	black	46	17	11998
N-Response to DNA Damage-2.0-Hs-32	TP53	48	67	white	rectangle	gene	0.5	black	46	17	11998
N-Response to DNA Damage-2.0-Hs-33	TP53	45	66	white	rectangle	gene	0.5	black	46	17	11998
N-Response to DNA Damage-2.0-Hs-34	TP53	52	77	white	rectangle	gene	0.5	black	46	17	11998
N-Response to DNA Damage-2.0-Hs-35	TP53	31	85	white	rectangle	gene	0.5	black	46	17	11998
N-Response to DNA Damage-2.0-Hs-36	TP53	40	70	white	rectangle	gene	0.5	black	46	17	11998
N-Response to DNA Damage-2.0-Hs-37	TP53BP1	4	88	white	rectangle	gene	0.5	black	46	17	11999
N-Response to DNA Damage-2.0-Hs-38	TP53BP1	46	44	white	rectangle	gene	0.5	black	46	17	11999
N-Response to DNA Damage-2.0-Hs-39	TP53BP2	77	22	white	rectangle	gene	0.5	black	46	17	12000
N-Response to DNA Damage-2.0-Hs-40	TP73	70	29	white	rectangle	gene	0.5	black	46	17	12003
N-Response to DNA Damage-2.0-Hs-41	TP73	63	44	white	rectangle	gene	0.5	black	46	17	12003
N-Response to DNA Damage-2.0-Hs-42	TP73	83	23	white	rectangle	gene	0.5	black	46	17	12003
N-Response to DNA Damage-2.0-Hs-43	TP73	58	22	white	rectangle	gene	0.5	black	46	17	12003
N-Response to DNA Damage-2.0-Hs-48	WRN	39	36	white	rectangle	gene	0.5	black	46	17	12791
N-Response to DNA Damage-2.0-Hs-49	WRN	25	48	white	rectangle	gene	0.5	black	46	17	12791
N-Response to DNA Damage-2.0-Hs-50	WWOX	79	29	white	rectangle	gene	0.5	black	46	17	12799
N-Response to DNA Damage-2.0-Hs-53	YY1	31	79	white	rectangle	gene	0.5	black	46	17	12856
N-Response to DNA Damage-2.0-Hs-54	HIPK2	27	96	white	rectangle	gene	0.5	black	46	17	14402
N-Response to DNA Damage-2.0-Hs-55	NET1	139	129	white	rectangle	gene	0.5	black	46	17	14592
N-Response to DNA Damage-2.0-Hs-56	NET1	143	127	white	rectangle	gene	0.5	black	46	17	14592
N-Response to DNA Damage-2.0-Hs-57	SIRT1	98	131	white	rectangle	gene	0.5	black	46	17	14929
N-Response to DNA Damage-2.0-Hs-58	PPP1R13B	74	20	white	rectangle	gene	0.5	black	46	17	14950
N-Response to DNA Damage-2.0-Hs-60	CCND1	0	50	white	rectangle	gene	0.5	black	46	17	1582
N-Response to DNA Damage-2.0-Hs-62	YAP1	78	26	white	rectangle	gene	0.5	black	46	17	16262
N-Response to DNA Damage-2.0-Hs-63	TRIM28	10	41	white	rectangle	gene	0.5	black	46	17	16384
N-Response to DNA Damage-2.0-Hs-64	TRIM28	21	44	white	rectangle	gene	0.5	black	46	17	16384
N-Response to DNA Damage-2.0-Hs-65	CHEK2	42	61	white	rectangle	gene	0.5	black	46	17	16627
N-Response to DNA Damage-2.0-Hs-66	CHEK2	44	52	white	rectangle	gene	0.5	black	46	17	16627
N-Response to DNA Damage-2.0-Hs-67	CHEK2	39	54	white	rectangle	gene	0.5	black	46	17	16627
N-Response to DNA Damage-2.0-Hs-68	CHEK2	36	55	white	rectangle	gene	0.5	black	46	17	16627
N-Response to DNA Damage-2.0-Hs-69	CHEK2	42	53	white	rectangle	gene	0.5	black	46	17	16627
N-Response to DNA Damage-2.0-Hs-70	TOPBP1	39	79	white	rectangle	gene	0.5	black	46	17	17008
N-Response to DNA Damage-2.0-Hs-71	CDC25A	63	60	white	rectangle	gene	0.5	black	46	17	1725
N-Response to DNA Damage-2.0-Hs-72	CDKN1A	31	152	white	rectangle	gene	0.5	black	46	17	1784
N-Response to DNA Damage-2.0-Hs-73	CDKN1A	29	160	white	rectangle	gene	0.5	black	46	17	1784
N-Response to DNA Damage-2.0-Hs-74	CHEK1	52	59	white	rectangle	gene	0.5	black	46	17	1925
N-Response to DNA Damage-2.0-Hs-75	CHEK1	48	55	white	rectangle	gene	0.5	black	46	17	1925
N-Response to DNA Damage-2.0-Hs-76	CHEK1	45	59	white	rectangle	gene	0.5	black	46	17	1925
N-Response to DNA Damage-2.0-Hs-77	RIF1	11	84	white	rectangle	gene	0.5	black	46	17	23207
N-Response to DNA Damage-2.0-Hs-78	FANCI	48	81	white	rectangle	gene	0.5	black	46	17	25568
N-Response to DNA Damage-2.0-Hs-79	PARP1	23	61	white	rectangle	gene	0.5	black	46	17	270
N-Response to DNA Damage-2.0-Hs-83	DNMT3A	28	75	white	rectangle	gene	0.5	black	46	17	2978
N-Response to DNA Damage-2.0-Hs-84	ATRIP	45	84	white	rectangle	gene	0.5	black	46	17	33499
N-Response to DNA Damage-2.0-Hs-85	EP300	34	80	white	rectangle	gene	0.5	black	46	17	3373
N-Response to DNA Damage-2.0-Hs-86	EP300	31	34	white	rectangle	gene	0.5	black	46	17	3373
N-Response to DNA Damage-2.0-Hs-9 10	XRCC5 XRCC6	74	90	white	rectangle	gene,gene	0.5	black	46	17	12833,/,4055
N-Response to DNA Damage-2.0-Hs-93	FANCD2	27	51	white	rectangle	gene	0.5	black	46	17	3585
N-Response to DNA Damage-2.0-Hs-94	FANCD2	36	36	white	rectangle	gene	0.5	black	46	17	3585
N-Response to DNA Damage-2.0-Hs-95	FANCD2	52	80	white	rectangle	gene	0.5	black	46	17	3585
N-Response to DNA Damage-2.0-Hs-96	FANCD2	49	84	white	rectangle	gene	0.5	black	46	17	3585
N-Response to DNA Damage-2.0-Hs-98	FHIT	52	66	white	rectangle	gene	0.5	black	46	17	3701
N-Response to DNA Damage-2.0-Hs-99	HCK	48	22	white	rectangle	gene	0.5	black	46	17	4840
