0	1	2
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-31	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-84	activation	N-Response to DNA Damage-2.0-Hs-108
N-Response to DNA Damage-2.0-Hs-13 14 15	activation	N-Response to DNA Damage-2.0-Hs-118
N-Response to DNA Damage-2.0-Hs-96	inhibition	N-Response to DNA Damage-2.0-Hs-118
N-Response to DNA Damage-2.0-Hs-96	inhibition	N-Response to DNA Damage-2.0-Hs-118
N-Response to DNA Damage-2.0-Hs-96	activation	N-Response to DNA Damage-2.0-Hs-74
N-Response to DNA Damage-2.0-Hs-81	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-17	inhibition	N-Response to DNA Damage-2.0-Hs-32
N-Response to DNA Damage-2.0-Hs-17	inhibition	N-Response to DNA Damage-2.0-Hs-32
N-Response to DNA Damage-2.0-Hs-17	inhibition	N-Response to DNA Damage-2.0-Hs-34
N-Response to DNA Damage-2.0-Hs-116	activation	N-Response to DNA Damage-2.0-Hs-115
N-Response to DNA Damage-2.0-Hs-116	activation	N-Response to DNA Damage-2.0-Hs-115
N-Response to DNA Damage-2.0-Hs-52	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-82	activation	N-Response to DNA Damage-2.0-Hs-118
N-Response to DNA Damage-2.0-Hs-118	activation	N-Response to DNA Damage-2.0-Hs-75
N-Response to DNA Damage-2.0-Hs-118	activation	N-Response to DNA Damage-2.0-Hs-75
N-Response to DNA Damage-2.0-Hs-118	activation	N-Response to DNA Damage-2.0-Hs-75
N-Response to DNA Damage-2.0-Hs-118	activation	N-Response to DNA Damage-2.0-Hs-75
N-Response to DNA Damage-2.0-Hs-118	activation	N-Response to DNA Damage-2.0-Hs-75
N-Response to DNA Damage-2.0-Hs-118	activation	N-Response to DNA Damage-2.0-Hs-75
N-Response to DNA Damage-2.0-Hs-118	activation	N-Response to DNA Damage-2.0-Hs-75
N-Response to DNA Damage-2.0-Hs-118	activation	N-Response to DNA Damage-2.0-Hs-75
N-Response to DNA Damage-2.0-Hs-118	activation	N-Response to DNA Damage-2.0-Hs-94
N-Response to DNA Damage-2.0-Hs-118	activation	N-Response to DNA Damage-2.0-Hs-32
N-Response to DNA Damage-2.0-Hs-118	activation	N-Response to DNA Damage-2.0-Hs-32
N-Response to DNA Damage-2.0-Hs-118	activation	N-Response to DNA Damage-2.0-Hs-32
N-Response to DNA Damage-2.0-Hs-118	activation	N-Response to DNA Damage-2.0-Hs-24
N-Response to DNA Damage-2.0-Hs-118	activation	N-Response to DNA Damage-2.0-Hs-23
N-Response to DNA Damage-2.0-Hs-118	activation	N-Response to DNA Damage-2.0-Hs-23
N-Response to DNA Damage-2.0-Hs-118	activation	N-Response to DNA Damage-2.0-Hs-93
N-Response to DNA Damage-2.0-Hs-118	activation	N-Response to DNA Damage-2.0-Hs-26
N-Response to DNA Damage-2.0-Hs-118	activation	N-Response to DNA Damage-2.0-Hs-77
N-Response to DNA Damage-2.0-Hs-118	activation	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-36	activation	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-36	activation	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-33	activation	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-33	activation	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-73	activation	N-Response to DNA Damage-2.0-Hs-70
N-Response to DNA Damage-2.0-Hs-73	activation	N-Response to DNA Damage-2.0-Hs-70
N-Response to DNA Damage-2.0-Hs-73	activation	N-Response to DNA Damage-2.0-Hs-70
N-Response to DNA Damage-2.0-Hs-73	activation	N-Response to DNA Damage-2.0-Hs-41
N-Response to DNA Damage-2.0-Hs-73	activation	N-Response to DNA Damage-2.0-Hs-33
N-Response to DNA Damage-2.0-Hs-73	activation	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-19	activation	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-19	inhibition	N-Response to DNA Damage-2.0-Hs-102
N-Response to DNA Damage-2.0-Hs-83	activation	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-83	activation	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-75	activation	N-Response to DNA Damage-2.0-Hs-73
N-Response to DNA Damage-2.0-Hs-75	activation	N-Response to DNA Damage-2.0-Hs-73
N-Response to DNA Damage-2.0-Hs-75	activation	N-Response to DNA Damage-2.0-Hs-73
N-Response to DNA Damage-2.0-Hs-75	activation	N-Response to DNA Damage-2.0-Hs-73
N-Response to DNA Damage-2.0-Hs-43	inhibition	N-Response to DNA Damage-2.0-Hs-40
N-Response to DNA Damage-2.0-Hs-103	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-103	inhibition	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-37	activation	N-Response to DNA Damage-2.0-Hs-76
N-Response to DNA Damage-2.0-Hs-66	activation	N-Response to DNA Damage-2.0-Hs-64
N-Response to DNA Damage-2.0-Hs-16	activation	N-Response to DNA Damage-2.0-Hs-72
N-Response to DNA Damage-2.0-Hs-65	activation	N-Response to DNA Damage-2.0-Hs-64
N-Response to DNA Damage-2.0-Hs-70	inhibition	N-Response to DNA Damage-2.0-Hs-70
N-Response to DNA Damage-2.0-Hs-70	inhibition	N-Response to DNA Damage-2.0-Hs-70
N-Response to DNA Damage-2.0-Hs-70	inhibition	N-Response to DNA Damage-2.0-Hs-70
N-Response to DNA Damage-2.0-Hs-70	inhibition	N-Response to DNA Damage-2.0-Hs-70
N-Response to DNA Damage-2.0-Hs-70	inhibition	N-Response to DNA Damage-2.0-Hs-70
N-Response to DNA Damage-2.0-Hs-70	inhibition	N-Response to DNA Damage-2.0-Hs-70
N-Response to DNA Damage-2.0-Hs-70	inhibition	N-Response to DNA Damage-2.0-Hs-70
N-Response to DNA Damage-2.0-Hs-70	inhibition	N-Response to DNA Damage-2.0-Hs-70
N-Response to DNA Damage-2.0-Hs-70	inhibition	N-Response to DNA Damage-2.0-Hs-70
N-Response to DNA Damage-2.0-Hs-41	activation	N-Response to DNA Damage-2.0-Hs-40
N-Response to DNA Damage-2.0-Hs-138	inhibition	N-Response to DNA Damage-2.0-Hs-59
N-Response to DNA Damage-2.0-Hs-138	inhibition	N-Response to DNA Damage-2.0-Hs-59
N-Response to DNA Damage-2.0-Hs-138	inhibition	N-Response to DNA Damage-2.0-Hs-59
N-Response to DNA Damage-2.0-Hs-138	inhibition	N-Response to DNA Damage-2.0-Hs-110
N-Response to DNA Damage-2.0-Hs-138	inhibition	N-Response to DNA Damage-2.0-Hs-102
N-Response to DNA Damage-2.0-Hs-113	activation	N-Response to DNA Damage-2.0-Hs-110
N-Response to DNA Damage-2.0-Hs-113	activation	N-Response to DNA Damage-2.0-Hs-110
N-Response to DNA Damage-2.0-Hs-113	activation	N-Response to DNA Damage-2.0-Hs-110
N-Response to DNA Damage-2.0-Hs-139	activation	N-Response to DNA Damage-2.0-Hs-40
N-Response to DNA Damage-2.0-Hs-18	activation	N-Response to DNA Damage-2.0-Hs-114
N-Response to DNA Damage-2.0-Hs-18	activation	N-Response to DNA Damage-2.0-Hs-114
N-Response to DNA Damage-2.0-Hs-18	activation	N-Response to DNA Damage-2.0-Hs-114
N-Response to DNA Damage-2.0-Hs-18	activation	N-Response to DNA Damage-2.0-Hs-114
N-Response to DNA Damage-2.0-Hs-18	activation	N-Response to DNA Damage-2.0-Hs-113
N-Response to DNA Damage-2.0-Hs-18	activation	N-Response to DNA Damage-2.0-Hs-113
N-Response to DNA Damage-2.0-Hs-18	activation	N-Response to DNA Damage-2.0-Hs-113
N-Response to DNA Damage-2.0-Hs-18	activation	N-Response to DNA Damage-2.0-Hs-113
N-Response to DNA Damage-2.0-Hs-115	activation	N-Response to DNA Damage-2.0-Hs-38
N-Response to DNA Damage-2.0-Hs-115	activation	N-Response to DNA Damage-2.0-Hs-28
N-Response to DNA Damage-2.0-Hs-115	activation	N-Response to DNA Damage-2.0-Hs-106
N-Response to DNA Damage-2.0-Hs-115	activation	N-Response to DNA Damage-2.0-Hs-68
N-Response to DNA Damage-2.0-Hs-115	activation	N-Response to DNA Damage-2.0-Hs-68
N-Response to DNA Damage-2.0-Hs-115	activation	N-Response to DNA Damage-2.0-Hs-68
N-Response to DNA Damage-2.0-Hs-115	activation	N-Response to DNA Damage-2.0-Hs-68
N-Response to DNA Damage-2.0-Hs-115	activation	N-Response to DNA Damage-2.0-Hs-68
N-Response to DNA Damage-2.0-Hs-115	activation	N-Response to DNA Damage-2.0-Hs-68
N-Response to DNA Damage-2.0-Hs-115	activation	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-115	activation	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-115	activation	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-115	activation	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-115	activation	N-Response to DNA Damage-2.0-Hs-32
N-Response to DNA Damage-2.0-Hs-115	activation	N-Response to DNA Damage-2.0-Hs-32
N-Response to DNA Damage-2.0-Hs-115	activation	N-Response to DNA Damage-2.0-Hs-32
N-Response to DNA Damage-2.0-Hs-115	activation	N-Response to DNA Damage-2.0-Hs-32
N-Response to DNA Damage-2.0-Hs-115	activation	N-Response to DNA Damage-2.0-Hs-32
N-Response to DNA Damage-2.0-Hs-115	activation	N-Response to DNA Damage-2.0-Hs-32
N-Response to DNA Damage-2.0-Hs-115	activation	N-Response to DNA Damage-2.0-Hs-32
N-Response to DNA Damage-2.0-Hs-115	activation	N-Response to DNA Damage-2.0-Hs-32
N-Response to DNA Damage-2.0-Hs-115	activation	N-Response to DNA Damage-2.0-Hs-75
N-Response to DNA Damage-2.0-Hs-115	activation	N-Response to DNA Damage-2.0-Hs-75
N-Response to DNA Damage-2.0-Hs-115	activation	N-Response to DNA Damage-2.0-Hs-75
N-Response to DNA Damage-2.0-Hs-115	activation	N-Response to DNA Damage-2.0-Hs-75
N-Response to DNA Damage-2.0-Hs-115	activation	N-Response to DNA Damage-2.0-Hs-112
N-Response to DNA Damage-2.0-Hs-115	activation	N-Response to DNA Damage-2.0-Hs-112
N-Response to DNA Damage-2.0-Hs-115	activation	N-Response to DNA Damage-2.0-Hs-111
N-Response to DNA Damage-2.0-Hs-115	activation	N-Response to DNA Damage-2.0-Hs-111
N-Response to DNA Damage-2.0-Hs-115	activation	N-Response to DNA Damage-2.0-Hs-92
N-Response to DNA Damage-2.0-Hs-115	activation	N-Response to DNA Damage-2.0-Hs-92
N-Response to DNA Damage-2.0-Hs-115	activation	N-Response to DNA Damage-2.0-Hs-22
N-Response to DNA Damage-2.0-Hs-115	activation	N-Response to DNA Damage-2.0-Hs-22
N-Response to DNA Damage-2.0-Hs-115	activation	N-Response to DNA Damage-2.0-Hs-74
N-Response to DNA Damage-2.0-Hs-115	activation	N-Response to DNA Damage-2.0-Hs-74
N-Response to DNA Damage-2.0-Hs-115	activation	N-Response to DNA Damage-2.0-Hs-74
N-Response to DNA Damage-2.0-Hs-115	activation	N-Response to DNA Damage-2.0-Hs-25
N-Response to DNA Damage-2.0-Hs-115	activation	N-Response to DNA Damage-2.0-Hs-48
N-Response to DNA Damage-2.0-Hs-115	activation	N-Response to DNA Damage-2.0-Hs-139
N-Response to DNA Damage-2.0-Hs-115	activation	N-Response to DNA Damage-2.0-Hs-107
N-Response to DNA Damage-2.0-Hs-115	activation	N-Response to DNA Damage-2.0-Hs-107
N-Response to DNA Damage-2.0-Hs-115	activation	N-Response to DNA Damage-2.0-Hs-26
N-Response to DNA Damage-2.0-Hs-115	activation	N-Response to DNA Damage-2.0-Hs-66
N-Response to DNA Damage-2.0-Hs-115	activation	N-Response to DNA Damage-2.0-Hs-66
N-Response to DNA Damage-2.0-Hs-115	activation	N-Response to DNA Damage-2.0-Hs-63
N-Response to DNA Damage-2.0-Hs-115	activation	N-Response to DNA Damage-2.0-Hs-23
N-Response to DNA Damage-2.0-Hs-115	activation	N-Response to DNA Damage-2.0-Hs-23
N-Response to DNA Damage-2.0-Hs-115	activation	N-Response to DNA Damage-2.0-Hs-91
N-Response to DNA Damage-2.0-Hs-115	activation	N-Response to DNA Damage-2.0-Hs-47
N-Response to DNA Damage-2.0-Hs-115	activation	N-Response to DNA Damage-2.0-Hs-24
N-Response to DNA Damage-2.0-Hs-115	activation	N-Response to DNA Damage-2.0-Hs-24
N-Response to DNA Damage-2.0-Hs-115	activation	N-Response to DNA Damage-2.0-Hs-21
N-Response to DNA Damage-2.0-Hs-115	activation	N-Response to DNA Damage-2.0-Hs-67
N-Response to DNA Damage-2.0-Hs-115	activation	N-Response to DNA Damage-2.0-Hs-67
N-Response to DNA Damage-2.0-Hs-115	activation	N-Response to DNA Damage-2.0-Hs-84
N-Response to DNA Damage-2.0-Hs-115	activation	N-Response to DNA Damage-2.0-Hs-65
N-Response to DNA Damage-2.0-Hs-42	inhibition	N-Response to DNA Damage-2.0-Hs-40
N-Response to DNA Damage-2.0-Hs-49	inhibition	N-Response to DNA Damage-2.0-Hs-40
N-Response to DNA Damage-2.0-Hs-126	activation	N-Response to DNA Damage-2.0-Hs-127
N-Response to DNA Damage-2.0-Hs-126	activation	N-Response to DNA Damage-2.0-Hs-128
N-Response to DNA Damage-2.0-Hs-126	activation	N-Response to DNA Damage-2.0-Hs-128
N-Response to DNA Damage-2.0-Hs-126	activation	N-Response to DNA Damage-2.0-Hs-129
N-Response to DNA Damage-2.0-Hs-126	activation	N-Response to DNA Damage-2.0-Hs-129
N-Response to DNA Damage-2.0-Hs-126	activation	N-Response to DNA Damage-2.0-Hs-130
N-Response to DNA Damage-2.0-Hs-126	activation	N-Response to DNA Damage-2.0-Hs-130
N-Response to DNA Damage-2.0-Hs-126	activation	N-Response to DNA Damage-2.0-Hs-131
N-Response to DNA Damage-2.0-Hs-126	activation	N-Response to DNA Damage-2.0-Hs-131
N-Response to DNA Damage-2.0-Hs-126	activation	N-Response to DNA Damage-2.0-Hs-34
N-Response to DNA Damage-2.0-Hs-126	activation	N-Response to DNA Damage-2.0-Hs-34
N-Response to DNA Damage-2.0-Hs-126	activation	N-Response to DNA Damage-2.0-Hs-32
N-Response to DNA Damage-2.0-Hs-126	activation	N-Response to DNA Damage-2.0-Hs-32
N-Response to DNA Damage-2.0-Hs-119	activation	N-Response to DNA Damage-2.0-Hs-42
N-Response to DNA Damage-2.0-Hs-119	activation	N-Response to DNA Damage-2.0-Hs-42
N-Response to DNA Damage-2.0-Hs-107	activation	N-Response to DNA Damage-2.0-Hs-105
N-Response to DNA Damage-2.0-Hs-107	activation	N-Response to DNA Damage-2.0-Hs-105
N-Response to DNA Damage-2.0-Hs-64	activation	N-Response to DNA Damage-2.0-Hs-68
N-Response to DNA Damage-2.0-Hs-64	activation	N-Response to DNA Damage-2.0-Hs-33
N-Response to DNA Damage-2.0-Hs-64	activation	N-Response to DNA Damage-2.0-Hs-33
N-Response to DNA Damage-2.0-Hs-64	activation	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-64	activation	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-64	activation	N-Response to DNA Damage-2.0-Hs-36
N-Response to DNA Damage-2.0-Hs-64	activation	N-Response to DNA Damage-2.0-Hs-32
N-Response to DNA Damage-2.0-Hs-102	activation	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-102	activation	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-102	activation	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-72	inhibition	N-Response to DNA Damage-2.0-Hs-71
N-Response to DNA Damage-2.0-Hs-72	inhibition	N-Response to DNA Damage-2.0-Hs-71
N-Response to DNA Damage-2.0-Hs-72	inhibition	N-Response to DNA Damage-2.0-Hs-71
N-Response to DNA Damage-2.0-Hs-1 2	activation	N-Response to DNA Damage-2.0-Hs-20
N-Response to DNA Damage-2.0-Hs-1 2	activation	N-Response to DNA Damage-2.0-Hs-20
N-Response to DNA Damage-2.0-Hs-1 2	activation	N-Response to DNA Damage-2.0-Hs-37
N-Response to DNA Damage-2.0-Hs-71	inhibition	N-Response to DNA Damage-2.0-Hs-71
N-Response to DNA Damage-2.0-Hs-71	inhibition	N-Response to DNA Damage-2.0-Hs-71
N-Response to DNA Damage-2.0-Hs-71	inhibition	N-Response to DNA Damage-2.0-Hs-71
N-Response to DNA Damage-2.0-Hs-71	inhibition	N-Response to DNA Damage-2.0-Hs-71
N-Response to DNA Damage-2.0-Hs-71	inhibition	N-Response to DNA Damage-2.0-Hs-71
N-Response to DNA Damage-2.0-Hs-71	inhibition	N-Response to DNA Damage-2.0-Hs-71
N-Response to DNA Damage-2.0-Hs-71	inhibition	N-Response to DNA Damage-2.0-Hs-71
N-Response to DNA Damage-2.0-Hs-71	inhibition	N-Response to DNA Damage-2.0-Hs-71
N-Response to DNA Damage-2.0-Hs-71	inhibition	N-Response to DNA Damage-2.0-Hs-71
N-Response to DNA Damage-2.0-Hs-71	inhibition	N-Response to DNA Damage-2.0-Hs-71
N-Response to DNA Damage-2.0-Hs-71	inhibition	N-Response to DNA Damage-2.0-Hs-71
N-Response to DNA Damage-2.0-Hs-71	inhibition	N-Response to DNA Damage-2.0-Hs-71
N-Response to DNA Damage-2.0-Hs-71	inhibition	N-Response to DNA Damage-2.0-Hs-71
N-Response to DNA Damage-2.0-Hs-71	inhibition	N-Response to DNA Damage-2.0-Hs-71
N-Response to DNA Damage-2.0-Hs-71	inhibition	N-Response to DNA Damage-2.0-Hs-71
N-Response to DNA Damage-2.0-Hs-71	inhibition	N-Response to DNA Damage-2.0-Hs-71
N-Response to DNA Damage-2.0-Hs-71	inhibition	N-Response to DNA Damage-2.0-Hs-71
N-Response to DNA Damage-2.0-Hs-63	inhibition	N-Response to DNA Damage-2.0-Hs-62
N-Response to DNA Damage-2.0-Hs-78	inhibition	N-Response to DNA Damage-2.0-Hs-115
N-Response to DNA Damage-2.0-Hs-54	activation	N-Response to DNA Damage-2.0-Hs-101
N-Response to DNA Damage-2.0-Hs-54	activation	N-Response to DNA Damage-2.0-Hs-101
N-Response to DNA Damage-2.0-Hs-54	activation	N-Response to DNA Damage-2.0-Hs-101
N-Response to DNA Damage-2.0-Hs-101	activation	N-Response to DNA Damage-2.0-Hs-18
N-Response to DNA Damage-2.0-Hs-35	activation	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-35	activation	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-35	activation	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-35	activation	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-35	activation	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-35	activation	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-35	activation	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-105	activation	N-Response to DNA Damage-2.0-Hs-137
N-Response to DNA Damage-2.0-Hs-105	activation	N-Response to DNA Damage-2.0-Hs-134
N-Response to DNA Damage-2.0-Hs-105	activation	N-Response to DNA Damage-2.0-Hs-134
N-Response to DNA Damage-2.0-Hs-105	activation	N-Response to DNA Damage-2.0-Hs-135
N-Response to DNA Damage-2.0-Hs-57	activation	N-Response to DNA Damage-2.0-Hs-40
N-Response to DNA Damage-2.0-Hs-61	activation	N-Response to DNA Damage-2.0-Hs-40
N-Response to DNA Damage-2.0-Hs-114	activation	N-Response to DNA Damage-2.0-Hs-110
N-Response to DNA Damage-2.0-Hs-114	activation	N-Response to DNA Damage-2.0-Hs-110
N-Response to DNA Damage-2.0-Hs-114	activation	N-Response to DNA Damage-2.0-Hs-110
N-Response to DNA Damage-2.0-Hs-114	activation	N-Response to DNA Damage-2.0-Hs-110
N-Response to DNA Damage-2.0-Hs-114	activation	N-Response to DNA Damage-2.0-Hs-110
N-Response to DNA Damage-2.0-Hs-39	activation	N-Response to DNA Damage-2.0-Hs-40
N-Response to DNA Damage-2.0-Hs-53	activation	N-Response to DNA Damage-2.0-Hs-35
N-Response to DNA Damage-2.0-Hs-53	activation	N-Response to DNA Damage-2.0-Hs-35
N-Response to DNA Damage-2.0-Hs-53	activation	N-Response to DNA Damage-2.0-Hs-35
N-Response to DNA Damage-2.0-Hs-55	inhibition	N-Response to DNA Damage-2.0-Hs-54
N-Response to DNA Damage-2.0-Hs-32	activation	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-32	activation	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-32	activation	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-32	activation	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-32	activation	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-32	activation	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-32	activation	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-34	activation	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-34	activation	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-110	activation	N-Response to DNA Damage-2.0-Hs-115
N-Response to DNA Damage-2.0-Hs-104	activation	N-Response to DNA Damage-2.0-Hs-115
N-Response to DNA Damage-2.0-Hs-104	activation	N-Response to DNA Damage-2.0-Hs-108
N-Response to DNA Damage-2.0-Hs-29	activation	N-Response to DNA Damage-2.0-Hs-43
N-Response to DNA Damage-2.0-Hs-67	activation	N-Response to DNA Damage-2.0-Hs-64
N-Response to DNA Damage-2.0-Hs-20	activation	N-Response to DNA Damage-2.0-Hs-78
N-Response to DNA Damage-2.0-Hs-20	activation	N-Response to DNA Damage-2.0-Hs-78
N-Response to DNA Damage-2.0-Hs-20	activation	N-Response to DNA Damage-2.0-Hs-31
N-Response to DNA Damage-2.0-Hs-74	activation	N-Response to DNA Damage-2.0-Hs-73
N-Response to DNA Damage-2.0-Hs-74	activation	N-Response to DNA Damage-2.0-Hs-73
N-Response to DNA Damage-2.0-Hs-27	activation	N-Response to DNA Damage-2.0-Hs-78
N-Response to DNA Damage-2.0-Hs-97	activation	N-Response to DNA Damage-2.0-Hs-43
N-Response to DNA Damage-2.0-Hs-69	activation	N-Response to DNA Damage-2.0-Hs-118
N-Response to DNA Damage-2.0-Hs-69	activation	N-Response to DNA Damage-2.0-Hs-118
N-Response to DNA Damage-2.0-Hs-9 10	activation	N-Response to DNA Damage-2.0-Hs-126
N-Response to DNA Damage-2.0-Hs-56	inhibition	N-Response to DNA Damage-2.0-Hs-109
N-Response to DNA Damage-2.0-Hs-76	inhibition	N-Response to DNA Damage-2.0-Hs-20
