ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Senescence-2.0-Hs-1	RPS6KA6	37	154	white	rectangle	gene	0.5	black	46	17	10435
N-Senescence-2.0-Hs-10	STAT1	51	16	white	rectangle	gene	0.5	black	46	17	11362
N-Senescence-2.0-Hs-12	TERT	46	26	white	rectangle	gene	0.5	black	46	17	11730
N-Senescence-2.0-Hs-14	TP53	114	59	white	rectangle	gene	0.5	black	46	17	11998
N-Senescence-2.0-Hs-15	TP53	10	102	white	rectangle	gene	0.5	black	46	17	11998
N-Senescence-2.0-Hs-17	USP11	84	181	white	rectangle	gene	0.5	black	46	17	12609
N-Senescence-2.0-Hs-18	USP7	84	192	white	rectangle	gene	0.5	black	46	17	12630
N-Senescence-2.0-Hs-2	BMI1	82	188	white	rectangle	gene	0.5	black	46	17	1066
N-Senescence-2.0-Hs-20	WRN	160	130	white	rectangle	gene	0.5	black	46	17	12791
N-Senescence-2.0-Hs-21	YY1	151	38	white	rectangle	gene	0.5	black	46	17	12856
N-Senescence-2.0-Hs-22	PCGF2	86	188	white	rectangle	gene	0.5	black	46	17	12929
N-Senescence-2.0-Hs-23	DNAJC2	21	68	white	rectangle	gene	0.5	black	46	17	13192
N-Senescence-2.0-Hs-24	SIRT1	163	123	white	rectangle	gene	0.5	black	46	17	14929
N-Senescence-2.0-Hs-26	CBX7	115	0	white	rectangle	gene	0.5	black	46	17	1557
N-Senescence-2.0-Hs-27	CCND1	115	172	white	rectangle	gene	0.5	black	46	17	1582
N-Senescence-2.0-Hs-28	CHEK2	121	61	white	rectangle	gene	0.5	black	46	17	16627
N-Senescence-2.0-Hs-29	JDP2	114	49	white	rectangle	gene	0.5	black	46	17	17546
N-Senescence-2.0-Hs-3	SKP2	0	70	white	rectangle	gene	0.5	black	46	17	10901
N-Senescence-2.0-Hs-30	CDKN1A	30	55	white	rectangle	gene	0.5	black	46	17	1784
N-Senescence-2.0-Hs-31	CDKN2A	25	62	white	rectangle	gene	0.5	black	46	17	1787
N-Senescence-2.0-Hs-32	CDKN2B	16	70	white	rectangle	gene	0.5	black	46	17	1788
N-Senescence-2.0-Hs-33	CEBPB	120	155	white	rectangle	gene	0.5	black	46	17	1834
N-Senescence-2.0-Hs-34	CHEK1	118	66	white	rectangle	gene	0.5	black	46	17	1925
N-Senescence-2.0-Hs-36	CREBBP	165	136	white	rectangle	gene	0.5	black	46	17	2348
N-Senescence-2.0-Hs-37	CTNNB1	115	166	white	rectangle	gene	0.5	black	46	17	2514
N-Senescence-2.0-Hs-38	PARP1	171	122	white	rectangle	gene	0.5	black	46	17	270
N-Senescence-2.0-Hs-4	BRAF	30	146	white	rectangle	gene	0.5	black	46	17	1097
N-Senescence-2.0-Hs-40	ENO1	95	56	white	rectangle	gene	0.5	black	46	17	3350
N-Senescence-2.0-Hs-41	EP300	156	126	white	rectangle	gene	0.5	black	46	17	3373
N-Senescence-2.0-Hs-43	FOXO1	3	73	white	rectangle	gene	0.5	black	46	17	3819
N-Senescence-2.0-Hs-44	FOXO3	165	118	white	rectangle	gene	0.5	black	46	17	3821
N-Senescence-2.0-Hs-45	FOXO3	160	118	white	rectangle	gene	0.5	black	46	17	3821
N-Senescence-2.0-Hs-47	CXCL1	102	156	white	rectangle	gene	0.5	black	46	17	4602
N-Senescence-2.0-Hs-48	HDAC1	24	55	white	rectangle	gene	0.5	black	46	17	4852
N-Senescence-2.0-Hs-49	HDAC2	110	51	white	rectangle	gene	0.5	black	46	17	4853
N-Senescence-2.0-Hs-5	BRAF	32	151	white	rectangle	gene	0.5	black	46	17	1097
N-Senescence-2.0-Hs-50	HDAC3	151	42	white	rectangle	gene	0.5	black	46	17	4854
N-Senescence-2.0-Hs-53	IGFBP7	29	157	white	rectangle	gene	0.5	black	46	17	5476
N-Senescence-2.0-Hs-54	IL1A	120	160	white	rectangle	gene	0.5	black	46	17	5991
N-Senescence-2.0-Hs-55	IL6	125	158	white	rectangle	gene	0.5	black	46	17	6018
N-Senescence-2.0-Hs-56	CXCL8	114	158	white	rectangle	gene	0.5	black	46	17	6025
N-Senescence-2.0-Hs-57	CXCR2	107	156	white	rectangle	gene	0.5	black	46	17	6027
N-Senescence-2.0-Hs-58	ING1	119	51	white	rectangle	gene	0.5	black	46	17	6062
N-Senescence-2.0-Hs-59	IRF3	108	61	white	rectangle	gene	0.5	black	46	17	6118
N-Senescence-2.0-Hs-6	BRCA1	110	65	white	rectangle	gene	0.5	black	46	17	1100
N-Senescence-2.0-Hs-61	MAP2K1	26	142	white	rectangle	gene	0.5	black	46	17	6840
N-Senescence-2.0-Hs-63	MAP2K6	50	179	white	rectangle	gene	0.5	black	46	17	6846
N-Senescence-2.0-Hs-64	MAP3K5	48	184	white	rectangle	gene	0.5	black	46	17	6857
N-Senescence-2.0-Hs-65	MAPK1	4	140	white	rectangle	gene	0.5	black	46	17	6871
N-Senescence-2.0-Hs-67	MAPK3	6	144	white	rectangle	gene	0.5	black	46	17	6877
N-Senescence-2.0-Hs-68	MAPKAPK5	10	107	white	rectangle	gene	0.5	black	46	17	6889
N-Senescence-2.0-Hs-69	MDM2	108	55	white	rectangle	gene	0.5	black	46	17	6973
N-Senescence-2.0-Hs-7	SP1	23	134	white	rectangle	gene	0.5	black	46	17	11205
N-Senescence-2.0-Hs-70	MMP9	171	127	white	rectangle	gene	0.5	black	46	17	7176
N-Senescence-2.0-Hs-71	ATF2	135	57	white	rectangle	gene	0.5	black	46	17	784
N-Senescence-2.0-Hs-72	ATM	120	64	white	rectangle	gene	0.5	black	46	17	795
N-Senescence-2.0-Hs-73	NR2E1	114	6	white	rectangle	gene	0.5	black	46	17	7973
N-Senescence-2.0-Hs-74	ATR	114	66	white	rectangle	gene	0.5	black	46	17	882
N-Senescence-2.0-Hs-75	PML	103	58	white	rectangle	gene	0.5	black	46	17	9113
N-Senescence-2.0-Hs-78	BACH1	116	53	white	rectangle	gene	0.5	black	46	17	935
N-Senescence-2.0-Hs-79	PRKCA	0	145	white	rectangle	gene	0.5	black	46	17	9393
N-Senescence-2.0-Hs-8	SP1	12	139	white	rectangle	gene	0.5	black	46	17	11205
N-Senescence-2.0-Hs-80	PTEN	122	55	white	rectangle	gene	0.5	black	46	17	9588
N-Senescence-2.0-Hs-81	PTGS2	126	58	white	rectangle	gene	0.5	black	46	17	9605
N-Senescence-2.0-Hs-82	PTPN11	56	19	white	rectangle	gene	0.5	black	46	17	9644
N-Senescence-2.0-Hs-83	RAF1	30	60	white	rectangle	gene	0.5	black	46	17	9829
N-Senescence-2.0-Hs-84	RB1	18	49	white	rectangle	gene	0.5	black	46	17	9884
N-Senescence-2.0-Hs-9	SRC	48	21	white	rectangle	gene	0.5	black	46	17	11283
