ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Senescence-2.0-Hs-1	E2F	73	60	white	rectangle	gene	0.5	black	46	17	E2F
N-Senescence-2.0-Hs-10	BRCA1	51	111	white	rectangle	gene	0.5	black	46	17	1100
N-Senescence-2.0-Hs-11	SP1	107	40	white	rectangle	gene	0.5	black	46	17	11205
N-Senescence-2.0-Hs-12	SP1	108	34	white	rectangle	gene	0.5	black	46	17	11205
N-Senescence-2.0-Hs-13	SRC	89	171	white	rectangle	gene	0.5	black	46	17	11283
N-Senescence-2.0-Hs-14	STAT1	88	179	white	rectangle	gene	0.5	black	46	17	11362
N-Senescence-2.0-Hs-16	TERT	93	175	white	rectangle	gene	0.5	black	46	17	11730
N-Senescence-2.0-Hs-17	TFDP1	70	55	white	rectangle	gene	0.5	black	46	17	11749
N-Senescence-2.0-Hs-18	TP53	60	111	white	rectangle	gene	0.5	black	46	17	11998
N-Senescence-2.0-Hs-19	TP53	73	148	white	rectangle	gene	0.5	black	46	17	11998
N-Senescence-2.0-Hs-2	ERK	164	57	white	rectangle	gene	0.5	black	46	17	ERK
N-Senescence-2.0-Hs-21	USP11	147	31	white	rectangle	gene	0.5	black	46	17	12609
N-Senescence-2.0-Hs-22	USP7	143	30	white	rectangle	gene	0.5	black	46	17	12630
N-Senescence-2.0-Hs-24	WRN	10	93	white	rectangle	gene	0.5	black	46	17	12791
N-Senescence-2.0-Hs-25	YY1	181	86	white	rectangle	gene	0.5	black	46	17	12856
N-Senescence-2.0-Hs-26	PCGF2	142	35	white	rectangle	gene	0.5	black	46	17	12929
N-Senescence-2.0-Hs-27	DNAJC2	39	28	white	rectangle	gene	0.5	black	46	17	13192
N-Senescence-2.0-Hs-28	SIRT1	11	85	white	rectangle	gene	0.5	black	46	17	14929
N-Senescence-2.0-Hs-3	RAS	0	150	white	rectangle	gene	0.5	black	46	17	RAS
N-Senescence-2.0-Hs-30	CBX7	148	150	white	rectangle	gene	0.5	black	46	17	1557
N-Senescence-2.0-Hs-31	CCND1	82	73	white	rectangle	gene	0.5	black	46	17	1582
N-Senescence-2.0-Hs-32	CHEK2	54	105	white	rectangle	gene	0.5	black	46	17	16627
N-Senescence-2.0-Hs-33	JDP2	54	117	white	rectangle	gene	0.5	black	46	17	17546
N-Senescence-2.0-Hs-34	CDKN1A	45	41	white	rectangle	gene	0.5	black	46	17	1784
N-Senescence-2.0-Hs-35	CDKN2A	44	36	white	rectangle	gene	0.5	black	46	17	1787
N-Senescence-2.0-Hs-36	CDKN2B	35	23	white	rectangle	gene	0.5	black	46	17	1788
N-Senescence-2.0-Hs-37	CEBPB	92	117	white	rectangle	gene	0.5	black	46	17	1834
N-Senescence-2.0-Hs-38	CHEK1	59	103	white	rectangle	gene	0.5	black	46	17	1925
N-Senescence-2.0-Hs-39	HBP1	93	135	white	rectangle	gene	0.5	black	46	17	23200
N-Senescence-2.0-Hs-4	p38	86	133	white	rectangle	gene	0.5	black	46	17	p38
N-Senescence-2.0-Hs-40	CREBBP	7	98	white	rectangle	gene	0.5	black	46	17	2348
N-Senescence-2.0-Hs-41	CTNNB1	89	86	white	rectangle	gene	0.5	black	46	17	2514
N-Senescence-2.0-Hs-42	PARP1	6	80	white	rectangle	gene	0.5	black	46	17	270
N-Senescence-2.0-Hs-43	DUSP4	170	54	white	rectangle	gene	0.5	black	46	17	3070
N-Senescence-2.0-Hs-44	ENO1	74	115	white	rectangle	gene	0.5	black	46	17	3350
N-Senescence-2.0-Hs-45	EP300	10	89	white	rectangle	gene	0.5	black	46	17	3373
N-Senescence-2.0-Hs-47	FOXO1	102	0	white	rectangle	gene	0.5	black	46	17	3819
N-Senescence-2.0-Hs-48	FOXO3	14	82	white	rectangle	gene	0.5	black	46	17	3821
N-Senescence-2.0-Hs-49	FOXO3	15	80	white	rectangle	gene	0.5	black	46	17	3821
N-Senescence-2.0-Hs-5	RPS6KA6	165	110	white	rectangle	gene	0.5	black	46	17	10435
N-Senescence-2.0-Hs-51	CXCL1	111	97	white	rectangle	gene	0.5	black	46	17	4602
N-Senescence-2.0-Hs-52	HDAC1	52	44	white	rectangle	gene	0.5	black	46	17	4852
N-Senescence-2.0-Hs-53	HDAC2	53	109	white	rectangle	gene	0.5	black	46	17	4853
N-Senescence-2.0-Hs-54	HDAC3	184	89	white	rectangle	gene	0.5	black	46	17	4854
N-Senescence-2.0-Hs-55	HRAS	86	139	white	rectangle	gene	0.5	black	46	17	5173
N-Senescence-2.0-Hs-57	IGFBP7	171	119	white	rectangle	gene	0.5	black	46	17	5476
N-Senescence-2.0-Hs-58	IL1A	100	106	white	rectangle	gene	0.5	black	46	17	5991
N-Senescence-2.0-Hs-59	IL6	99	113	white	rectangle	gene	0.5	black	46	17	6018
N-Senescence-2.0-Hs-6	BMI1	148	26	white	rectangle	gene	0.5	black	46	17	1066
N-Senescence-2.0-Hs-60	CXCL8	95	101	white	rectangle	gene	0.5	black	46	17	6025
N-Senescence-2.0-Hs-61	CXCR2	104	98	white	rectangle	gene	0.5	black	46	17	6027
N-Senescence-2.0-Hs-62	ING1	65	109	white	rectangle	gene	0.5	black	46	17	6062
N-Senescence-2.0-Hs-63	IRF3	58	118	white	rectangle	gene	0.5	black	46	17	6118
N-Senescence-2.0-Hs-65	MAP2K1	166	113	white	rectangle	gene	0.5	black	46	17	6840
N-Senescence-2.0-Hs-66	MAP2K3	82	137	white	rectangle	gene	0.5	black	46	17	6843
N-Senescence-2.0-Hs-67	MAP2K6	86	144	white	rectangle	gene	0.5	black	46	17	6846
N-Senescence-2.0-Hs-68	MAP3K5	87	152	white	rectangle	gene	0.5	black	46	17	6857
N-Senescence-2.0-Hs-69	MAPK1	112	28	white	rectangle	gene	0.5	black	46	17	6871
N-Senescence-2.0-Hs-7	SKP2	101	6	white	rectangle	gene	0.5	black	46	17	10901
N-Senescence-2.0-Hs-71	MAPK3	107	28	white	rectangle	gene	0.5	black	46	17	6877
N-Senescence-2.0-Hs-72	MAPKAPK5	78	142	white	rectangle	gene	0.5	black	46	17	6889
N-Senescence-2.0-Hs-73	MDM2	52	114	white	rectangle	gene	0.5	black	46	17	6973
N-Senescence-2.0-Hs-74	MMP9	3	84	white	rectangle	gene	0.5	black	46	17	7176
N-Senescence-2.0-Hs-75	ATF2	76	128	white	rectangle	gene	0.5	black	46	17	784
N-Senescence-2.0-Hs-76	ATM	56	104	white	rectangle	gene	0.5	black	46	17	795
N-Senescence-2.0-Hs-77	NR2E1	143	145	white	rectangle	gene	0.5	black	46	17	7973
N-Senescence-2.0-Hs-78	ATR	62	103	white	rectangle	gene	0.5	black	46	17	882
N-Senescence-2.0-Hs-79	PML	68	113	white	rectangle	gene	0.5	black	46	17	9113
N-Senescence-2.0-Hs-8	BRAF	162	115	white	rectangle	gene	0.5	black	46	17	1097
N-Senescence-2.0-Hs-80	PPM1D	91	138	white	rectangle	gene	0.5	black	46	17	9277
N-Senescence-2.0-Hs-81	PPP1CA	3	149	white	rectangle	gene	0.5	black	46	17	9281
N-Senescence-2.0-Hs-82	BACH1	65	105	white	rectangle	gene	0.5	black	46	17	935
N-Senescence-2.0-Hs-83	PRKCA	110	25	white	rectangle	gene	0.5	black	46	17	9393
N-Senescence-2.0-Hs-84	PTEN	63	115	white	rectangle	gene	0.5	black	46	17	9588
N-Senescence-2.0-Hs-85	PTGS2	68	121	white	rectangle	gene	0.5	black	46	17	9605
N-Senescence-2.0-Hs-86	PTPN11	89	186	white	rectangle	gene	0.5	black	46	17	9644
N-Senescence-2.0-Hs-87	RAF1	40	37	white	rectangle	gene	0.5	black	46	17	9829
N-Senescence-2.0-Hs-88	RB1	62	51	white	rectangle	gene	0.5	black	46	17	9884
N-Senescence-2.0-Hs-89	RBL1	74	53	white	rectangle	gene	0.5	black	46	17	9893
N-Senescence-2.0-Hs-9	BRAF	165	116	white	rectangle	gene	0.5	black	46	17	1097
N-Senescence-2.0-Hs-90	RBL2	78	56	white	rectangle	gene	0.5	black	46	17	9894
