0	1	2
N-Th1-Th2 Signaling-2.0-Hs-68	activation	N-Th1-Th2 Signaling-2.0-Hs-13
N-Th1-Th2 Signaling-2.0-Hs-68	activation	N-Th1-Th2 Signaling-2.0-Hs-51
N-Th1-Th2 Signaling-2.0-Hs-19	activation	N-Th1-Th2 Signaling-2.0-Hs-51
N-Th1-Th2 Signaling-2.0-Hs-32	inhibition	N-Th1-Th2 Signaling-2.0-Hs-51
N-Th1-Th2 Signaling-2.0-Hs-32	inhibition	N-Th1-Th2 Signaling-2.0-Hs-38
N-Th1-Th2 Signaling-2.0-Hs-56	inhibition	N-Th1-Th2 Signaling-2.0-Hs-51
N-Th1-Th2 Signaling-2.0-Hs-56	inhibition	N-Th1-Th2 Signaling-2.0-Hs-27
N-Th1-Th2 Signaling-2.0-Hs-58	activation	N-Th1-Th2 Signaling-2.0-Hs-11
N-Th1-Th2 Signaling-2.0-Hs-17	activation	N-Th1-Th2 Signaling-2.0-Hs-59
N-Th1-Th2 Signaling-2.0-Hs-17	activation	N-Th1-Th2 Signaling-2.0-Hs-64
N-Th1-Th2 Signaling-2.0-Hs-42	activation	N-Th1-Th2 Signaling-2.0-Hs-58
N-Th1-Th2 Signaling-2.0-Hs-43	activation	N-Th1-Th2 Signaling-2.0-Hs-9
N-Th1-Th2 Signaling-2.0-Hs-52	activation	N-Th1-Th2 Signaling-2.0-Hs-12
N-Th1-Th2 Signaling-2.0-Hs-52	activation	N-Th1-Th2 Signaling-2.0-Hs-12
N-Th1-Th2 Signaling-2.0-Hs-52	activation	N-Th1-Th2 Signaling-2.0-Hs-12
N-Th1-Th2 Signaling-2.0-Hs-52	activation	N-Th1-Th2 Signaling-2.0-Hs-10
N-Th1-Th2 Signaling-2.0-Hs-24	activation	N-Th1-Th2 Signaling-2.0-Hs-25
N-Th1-Th2 Signaling-2.0-Hs-35	activation	N-Th1-Th2 Signaling-2.0-Hs-22
N-Th1-Th2 Signaling-2.0-Hs-35	inhibition	N-Th1-Th2 Signaling-2.0-Hs-48
N-Th1-Th2 Signaling-2.0-Hs-69	activation	N-Th1-Th2 Signaling-2.0-Hs-13
N-Th1-Th2 Signaling-2.0-Hs-51	activation	N-Th1-Th2 Signaling-2.0-Hs-9
N-Th1-Th2 Signaling-2.0-Hs-51	activation	N-Th1-Th2 Signaling-2.0-Hs-52
N-Th1-Th2 Signaling-2.0-Hs-51	activation	N-Th1-Th2 Signaling-2.0-Hs-52
N-Th1-Th2 Signaling-2.0-Hs-51	activation	N-Th1-Th2 Signaling-2.0-Hs-52
N-Th1-Th2 Signaling-2.0-Hs-51	activation	N-Th1-Th2 Signaling-2.0-Hs-12
N-Th1-Th2 Signaling-2.0-Hs-51	activation	N-Th1-Th2 Signaling-2.0-Hs-12
N-Th1-Th2 Signaling-2.0-Hs-51	activation	N-Th1-Th2 Signaling-2.0-Hs-12
N-Th1-Th2 Signaling-2.0-Hs-51	activation	N-Th1-Th2 Signaling-2.0-Hs-12
N-Th1-Th2 Signaling-2.0-Hs-51	activation	N-Th1-Th2 Signaling-2.0-Hs-12
N-Th1-Th2 Signaling-2.0-Hs-51	activation	N-Th1-Th2 Signaling-2.0-Hs-12
N-Th1-Th2 Signaling-2.0-Hs-51	activation	N-Th1-Th2 Signaling-2.0-Hs-12
N-Th1-Th2 Signaling-2.0-Hs-51	activation	N-Th1-Th2 Signaling-2.0-Hs-12
N-Th1-Th2 Signaling-2.0-Hs-51	activation	N-Th1-Th2 Signaling-2.0-Hs-12
N-Th1-Th2 Signaling-2.0-Hs-51	activation	N-Th1-Th2 Signaling-2.0-Hs-12
N-Th1-Th2 Signaling-2.0-Hs-51	activation	N-Th1-Th2 Signaling-2.0-Hs-12
N-Th1-Th2 Signaling-2.0-Hs-51	activation	N-Th1-Th2 Signaling-2.0-Hs-12
N-Th1-Th2 Signaling-2.0-Hs-51	activation	N-Th1-Th2 Signaling-2.0-Hs-12
N-Th1-Th2 Signaling-2.0-Hs-51	activation	N-Th1-Th2 Signaling-2.0-Hs-12
N-Th1-Th2 Signaling-2.0-Hs-51	activation	N-Th1-Th2 Signaling-2.0-Hs-12
N-Th1-Th2 Signaling-2.0-Hs-51	activation	N-Th1-Th2 Signaling-2.0-Hs-12
N-Th1-Th2 Signaling-2.0-Hs-51	activation	N-Th1-Th2 Signaling-2.0-Hs-12
N-Th1-Th2 Signaling-2.0-Hs-51	activation	N-Th1-Th2 Signaling-2.0-Hs-12
N-Th1-Th2 Signaling-2.0-Hs-51	activation	N-Th1-Th2 Signaling-2.0-Hs-12
N-Th1-Th2 Signaling-2.0-Hs-51	activation	N-Th1-Th2 Signaling-2.0-Hs-12
N-Th1-Th2 Signaling-2.0-Hs-51	activation	N-Th1-Th2 Signaling-2.0-Hs-12
N-Th1-Th2 Signaling-2.0-Hs-62	activation	N-Th1-Th2 Signaling-2.0-Hs-10
N-Th1-Th2 Signaling-2.0-Hs-62	activation	N-Th1-Th2 Signaling-2.0-Hs-10
N-Th1-Th2 Signaling-2.0-Hs-62	activation	N-Th1-Th2 Signaling-2.0-Hs-10
N-Th1-Th2 Signaling-2.0-Hs-54	activation	N-Th1-Th2 Signaling-2.0-Hs-27
N-Th1-Th2 Signaling-2.0-Hs-54	activation	N-Th1-Th2 Signaling-2.0-Hs-27
N-Th1-Th2 Signaling-2.0-Hs-46	activation	N-Th1-Th2 Signaling-2.0-Hs-26
N-Th1-Th2 Signaling-2.0-Hs-46	activation	N-Th1-Th2 Signaling-2.0-Hs-38
N-Th1-Th2 Signaling-2.0-Hs-46	activation	N-Th1-Th2 Signaling-2.0-Hs-38
N-Th1-Th2 Signaling-2.0-Hs-13	activation	N-Th1-Th2 Signaling-2.0-Hs-6
N-Th1-Th2 Signaling-2.0-Hs-13	activation	N-Th1-Th2 Signaling-2.0-Hs-42
N-Th1-Th2 Signaling-2.0-Hs-29	activation	N-Th1-Th2 Signaling-2.0-Hs-67
N-Th1-Th2 Signaling-2.0-Hs-70	activation	N-Th1-Th2 Signaling-2.0-Hs-38
N-Th1-Th2 Signaling-2.0-Hs-5	inhibition	N-Th1-Th2 Signaling-2.0-Hs-36
N-Th1-Th2 Signaling-2.0-Hs-48	activation	N-Th1-Th2 Signaling-2.0-Hs-49
N-Th1-Th2 Signaling-2.0-Hs-48	activation	N-Th1-Th2 Signaling-2.0-Hs-19
N-Th1-Th2 Signaling-2.0-Hs-48	activation	N-Th1-Th2 Signaling-2.0-Hs-19
N-Th1-Th2 Signaling-2.0-Hs-66	activation	N-Th1-Th2 Signaling-2.0-Hs-37
N-Th1-Th2 Signaling-2.0-Hs-66	activation	N-Th1-Th2 Signaling-2.0-Hs-37
N-Th1-Th2 Signaling-2.0-Hs-66	activation	N-Th1-Th2 Signaling-2.0-Hs-37
N-Th1-Th2 Signaling-2.0-Hs-6	inhibition	N-Th1-Th2 Signaling-2.0-Hs-36
N-Th1-Th2 Signaling-2.0-Hs-23	activation	N-Th1-Th2 Signaling-2.0-Hs-58
N-Th1-Th2 Signaling-2.0-Hs-64	activation	N-Th1-Th2 Signaling-2.0-Hs-59
N-Th1-Th2 Signaling-2.0-Hs-41	activation	N-Th1-Th2 Signaling-2.0-Hs-15
N-Th1-Th2 Signaling-2.0-Hs-1 2	activation	N-Th1-Th2 Signaling-2.0-Hs-42
N-Th1-Th2 Signaling-2.0-Hs-1 2	activation	N-Th1-Th2 Signaling-2.0-Hs-41
N-Th1-Th2 Signaling-2.0-Hs-1 2	activation	N-Th1-Th2 Signaling-2.0-Hs-13
N-Th1-Th2 Signaling-2.0-Hs-11	activation	N-Th1-Th2 Signaling-2.0-Hs-42
N-Th1-Th2 Signaling-2.0-Hs-47	activation	N-Th1-Th2 Signaling-2.0-Hs-38
N-Th1-Th2 Signaling-2.0-Hs-30	activation	N-Th1-Th2 Signaling-2.0-Hs-3
N-Th1-Th2 Signaling-2.0-Hs-30	activation	N-Th1-Th2 Signaling-2.0-Hs-3
N-Th1-Th2 Signaling-2.0-Hs-30	activation	N-Th1-Th2 Signaling-2.0-Hs-3
N-Th1-Th2 Signaling-2.0-Hs-30	activation	N-Th1-Th2 Signaling-2.0-Hs-3
N-Th1-Th2 Signaling-2.0-Hs-31	activation	N-Th1-Th2 Signaling-2.0-Hs-3
N-Th1-Th2 Signaling-2.0-Hs-36	activation	N-Th1-Th2 Signaling-2.0-Hs-51
N-Th1-Th2 Signaling-2.0-Hs-36	activation	N-Th1-Th2 Signaling-2.0-Hs-51
N-Th1-Th2 Signaling-2.0-Hs-36	activation	N-Th1-Th2 Signaling-2.0-Hs-51
N-Th1-Th2 Signaling-2.0-Hs-36	inhibition	N-Th1-Th2 Signaling-2.0-Hs-6
N-Th1-Th2 Signaling-2.0-Hs-34	inhibition	N-Th1-Th2 Signaling-2.0-Hs-49
N-Th1-Th2 Signaling-2.0-Hs-21	activation	N-Th1-Th2 Signaling-2.0-Hs-59
N-Th1-Th2 Signaling-2.0-Hs-21	activation	N-Th1-Th2 Signaling-2.0-Hs-64
N-Th1-Th2 Signaling-2.0-Hs-21	activation	N-Th1-Th2 Signaling-2.0-Hs-36
N-Th1-Th2 Signaling-2.0-Hs-44	activation	N-Th1-Th2 Signaling-2.0-Hs-45
N-Th1-Th2 Signaling-2.0-Hs-44	activation	N-Th1-Th2 Signaling-2.0-Hs-50
N-Th1-Th2 Signaling-2.0-Hs-44	activation	N-Th1-Th2 Signaling-2.0-Hs-50
N-Th1-Th2 Signaling-2.0-Hs-7	activation	N-Th1-Th2 Signaling-2.0-Hs-23
N-Th1-Th2 Signaling-2.0-Hs-8	activation	N-Th1-Th2 Signaling-2.0-Hs-23
N-Th1-Th2 Signaling-2.0-Hs-8	activation	N-Th1-Th2 Signaling-2.0-Hs-23
N-Th1-Th2 Signaling-2.0-Hs-8	activation	N-Th1-Th2 Signaling-2.0-Hs-23
N-Th1-Th2 Signaling-2.0-Hs-12	activation	N-Th1-Th2 Signaling-2.0-Hs-51
N-Th1-Th2 Signaling-2.0-Hs-15	activation	N-Th1-Th2 Signaling-2.0-Hs-11
N-Th1-Th2 Signaling-2.0-Hs-18	activation	N-Th1-Th2 Signaling-2.0-Hs-51
N-Th1-Th2 Signaling-2.0-Hs-18	inhibition	N-Th1-Th2 Signaling-2.0-Hs-13
N-Th1-Th2 Signaling-2.0-Hs-57	activation	N-Th1-Th2 Signaling-2.0-Hs-3
N-Th1-Th2 Signaling-2.0-Hs-57	activation	N-Th1-Th2 Signaling-2.0-Hs-3
N-Th1-Th2 Signaling-2.0-Hs-57	activation	N-Th1-Th2 Signaling-2.0-Hs-3
N-Th1-Th2 Signaling-2.0-Hs-57	activation	N-Th1-Th2 Signaling-2.0-Hs-3
N-Th1-Th2 Signaling-2.0-Hs-3	activation	N-Th1-Th2 Signaling-2.0-Hs-36
N-Th1-Th2 Signaling-2.0-Hs-63	activation	N-Th1-Th2 Signaling-2.0-Hs-67
N-Th1-Th2 Signaling-2.0-Hs-63	activation	N-Th1-Th2 Signaling-2.0-Hs-36
N-Th1-Th2 Signaling-2.0-Hs-38	activation	N-Th1-Th2 Signaling-2.0-Hs-39
N-Th1-Th2 Signaling-2.0-Hs-38	activation	N-Th1-Th2 Signaling-2.0-Hs-56
N-Th1-Th2 Signaling-2.0-Hs-38	activation	N-Th1-Th2 Signaling-2.0-Hs-55
N-Th1-Th2 Signaling-2.0-Hs-50	activation	N-Th1-Th2 Signaling-2.0-Hs-62
N-Th1-Th2 Signaling-2.0-Hs-50	activation	N-Th1-Th2 Signaling-2.0-Hs-62
N-Th1-Th2 Signaling-2.0-Hs-55	inhibition	N-Th1-Th2 Signaling-2.0-Hs-51
N-Th1-Th2 Signaling-2.0-Hs-16	activation	N-Th1-Th2 Signaling-2.0-Hs-17
N-Th1-Th2 Signaling-2.0-Hs-16	activation	N-Th1-Th2 Signaling-2.0-Hs-17
N-Th1-Th2 Signaling-2.0-Hs-16	activation	N-Th1-Th2 Signaling-2.0-Hs-17
N-Th1-Th2 Signaling-2.0-Hs-33	inhibition	N-Th1-Th2 Signaling-2.0-Hs-43
N-Th1-Th2 Signaling-2.0-Hs-33	inhibition	N-Th1-Th2 Signaling-2.0-Hs-43
N-Th1-Th2 Signaling-2.0-Hs-33	inhibition	N-Th1-Th2 Signaling-2.0-Hs-53
N-Th1-Th2 Signaling-2.0-Hs-33	inhibition	N-Th1-Th2 Signaling-2.0-Hs-53
N-Th1-Th2 Signaling-2.0-Hs-33	inhibition	N-Th1-Th2 Signaling-2.0-Hs-51
