ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Th1-Th2 Signaling-2.0-Hs-1 2	IL12A IL12B	117	39	white	rectangle	gene,gene	0.5	black	46	17	5969,/,5970
N-Th1-Th2 Signaling-2.0-Hs-10	STAT6	96	77	white	rectangle	gene	0.5	black	46	17	11368
N-Th1-Th2 Signaling-2.0-Hs-11	TBX21	112	54	white	rectangle	gene	0.5	black	46	17	11599
N-Th1-Th2 Signaling-2.0-Hs-13	TYK2	121	19	white	rectangle	gene	0.5	black	46	17	12440
N-Th1-Th2 Signaling-2.0-Hs-14	VIP	140	111	white	rectangle	gene	0.5	black	46	17	12693
N-Th1-Th2 Signaling-2.0-Hs-15	VIPR2	130	105	white	rectangle	gene	0.5	black	46	17	12695
N-Th1-Th2 Signaling-2.0-Hs-16	IKZF1	106	69	white	rectangle	gene	0.5	black	46	17	13176
N-Th1-Th2 Signaling-2.0-Hs-17	C3	101	111	white	rectangle	gene	0.5	black	46	17	1318
N-Th1-Th2 Signaling-2.0-Hs-19	IL25	109	91	white	rectangle	gene	0.5	black	46	17	13765
N-Th1-Th2 Signaling-2.0-Hs-20	CBLB	105	160	white	rectangle	gene	0.5	black	46	17	1542
N-Th1-Th2 Signaling-2.0-Hs-21	CCR5	144	9	white	rectangle	gene	0.5	black	46	17	1606
N-Th1-Th2 Signaling-2.0-Hs-22	CXCL16	171	169	white	rectangle	gene	0.5	black	46	17	16642
N-Th1-Th2 Signaling-2.0-Hs-23	CXCR6	164	162	white	rectangle	gene	0.5	black	46	17	16647
N-Th1-Th2 Signaling-2.0-Hs-24	IRAK4	104	135	white	rectangle	gene	0.5	black	46	17	17967
N-Th1-Th2 Signaling-2.0-Hs-25	SOCS1	72	105	white	rectangle	gene	0.5	black	46	17	19383
N-Th1-Th2 Signaling-2.0-Hs-27	DEF6	48	69	white	rectangle	gene	0.5	black	46	17	2760
N-Th1-Th2 Signaling-2.0-Hs-3	RUNX1	83	76	white	rectangle	gene	0.5	black	46	17	10471
N-Th1-Th2 Signaling-2.0-Hs-30	DNMT3A	97	101	white	rectangle	gene	0.5	black	46	17	2978
N-Th1-Th2 Signaling-2.0-Hs-31	DPP4	117	84	white	rectangle	gene	0.5	black	46	17	3009
N-Th1-Th2 Signaling-2.0-Hs-32	DUSP4	90	159	white	rectangle	gene	0.5	black	46	17	3070
N-Th1-Th2 Signaling-2.0-Hs-33	EGR2	103	149	white	rectangle	gene	0.5	black	46	17	3239
N-Th1-Th2 Signaling-2.0-Hs-34	GATA3	93	79	white	rectangle	gene	0.5	black	46	17	4172
N-Th1-Th2 Signaling-2.0-Hs-35	CXCR3	0	89	white	rectangle	gene	0.5	black	46	17	4540
N-Th1-Th2 Signaling-2.0-Hs-36	IFNG	89	113	white	rectangle	gene	0.5	black	46	17	5438
N-Th1-Th2 Signaling-2.0-Hs-37	IFNGR1	87	123	white	rectangle	gene	0.5	black	46	17	5439
N-Th1-Th2 Signaling-2.0-Hs-39	IL12RB1	117	26	white	rectangle	gene	0.5	black	46	17	5971
N-Th1-Th2 Signaling-2.0-Hs-4	RUNX3	101	64	white	rectangle	gene	0.5	black	46	17	10473
N-Th1-Th2 Signaling-2.0-Hs-40	IL12RB2	123	35	white	rectangle	gene	0.5	black	46	17	5972
N-Th1-Th2 Signaling-2.0-Hs-41	IL13	123	84	white	rectangle	gene	0.5	black	46	17	5973
N-Th1-Th2 Signaling-2.0-Hs-42	IL15	57	14	white	rectangle	gene	0.5	black	46	17	5977
N-Th1-Th2 Signaling-2.0-Hs-43	IL15RA	52	5	white	rectangle	gene	0.5	black	46	17	5978
N-Th1-Th2 Signaling-2.0-Hs-44	IL18	97	126	white	rectangle	gene	0.5	black	46	17	5986
N-Th1-Th2 Signaling-2.0-Hs-45	IL18R1	82	122	white	rectangle	gene	0.5	black	46	17	5988
N-Th1-Th2 Signaling-2.0-Hs-46	IL2	99	134	white	rectangle	gene	0.5	black	46	17	6001
N-Th1-Th2 Signaling-2.0-Hs-47	IL2RA	94	148	white	rectangle	gene	0.5	black	46	17	6008
N-Th1-Th2 Signaling-2.0-Hs-48	IL2RB	63	25	white	rectangle	gene	0.5	black	46	17	6009
N-Th1-Th2 Signaling-2.0-Hs-49	IL4	100	87	white	rectangle	gene	0.5	black	46	17	6014
N-Th1-Th2 Signaling-2.0-Hs-5	CCL3	152	4	white	rectangle	gene	0.5	black	46	17	10627
N-Th1-Th2 Signaling-2.0-Hs-50	IL4R	90	70	white	rectangle	gene	0.5	black	46	17	6015
N-Th1-Th2 Signaling-2.0-Hs-51	IL5	130	82	white	rectangle	gene	0.5	black	46	17	6016
N-Th1-Th2 Signaling-2.0-Hs-52	IL6	62	109	white	rectangle	gene	0.5	black	46	17	6018
N-Th1-Th2 Signaling-2.0-Hs-53	IRF1	93	100	white	rectangle	gene	0.5	black	46	17	6116
N-Th1-Th2 Signaling-2.0-Hs-54	IRF2	87	100	white	rectangle	gene	0.5	black	46	17	6117
N-Th1-Th2 Signaling-2.0-Hs-56	JAK2	134	22	white	rectangle	gene	0.5	black	46	17	6192
N-Th1-Th2 Signaling-2.0-Hs-57	JUNB	122	98	white	rectangle	gene	0.5	black	46	17	6205
N-Th1-Th2 Signaling-2.0-Hs-6	CCL5	147	0	white	rectangle	gene	0.5	black	46	17	10632
N-Th1-Th2 Signaling-2.0-Hs-60	LYN	71	39	white	rectangle	gene	0.5	black	46	17	6735
N-Th1-Th2 Signaling-2.0-Hs-61	NBR1	74	75	white	rectangle	gene	0.5	black	46	17	6746
N-Th1-Th2 Signaling-2.0-Hs-62	MAF	120	101	white	rectangle	gene	0.5	black	46	17	6776
N-Th1-Th2 Signaling-2.0-Hs-64	CXCL9	3	85	white	rectangle	gene	0.5	black	46	17	7098
N-Th1-Th2 Signaling-2.0-Hs-65	NFATC1	59	71	white	rectangle	gene	0.5	black	46	17	7775
N-Th1-Th2 Signaling-2.0-Hs-66	NOTCH1	109	70	white	rectangle	gene	0.5	black	46	17	7881
N-Th1-Th2 Signaling-2.0-Hs-67	ONECUT2	113	46	white	rectangle	gene	0.5	black	46	17	8139
N-Th1-Th2 Signaling-2.0-Hs-68	RAF1	80	118	white	rectangle	gene	0.5	black	46	17	9829
N-Th1-Th2 Signaling-2.0-Hs-7	SFTPD	113	86	white	rectangle	gene	0.5	black	46	17	10803
N-Th1-Th2 Signaling-2.0-Hs-8	STAT3	80	53	white	rectangle	gene	0.5	black	46	17	11364
N-Th1-Th2 Signaling-2.0-Hs-9	STAT4	127	24	white	rectangle	gene	0.5	black	46	17	11365
