ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Th1-Th2 Signaling-2.0-Hs-1 2	IL12A IL12B	46	108	white	rectangle	gene,gene	0.5	black	46	17	5969,/,5970
N-Th1-Th2 Signaling-2.0-Hs-10	STAT3	43	92	white	rectangle	gene	0.5	black	46	17	11364
N-Th1-Th2 Signaling-2.0-Hs-11	STAT4	47	97	white	rectangle	gene	0.5	black	46	17	11365
N-Th1-Th2 Signaling-2.0-Hs-12	STAT6	75	106	white	rectangle	gene	0.5	black	46	17	11368
N-Th1-Th2 Signaling-2.0-Hs-13	TBX21	59	103	white	rectangle	gene	0.5	black	46	17	11599
N-Th1-Th2 Signaling-2.0-Hs-15	TYK2	48	111	white	rectangle	gene	0.5	black	46	17	12440
N-Th1-Th2 Signaling-2.0-Hs-16	VIP	120	47	white	rectangle	gene	0.5	black	46	17	12693
N-Th1-Th2 Signaling-2.0-Hs-17	VIPR2	113	50	white	rectangle	gene	0.5	black	46	17	12695
N-Th1-Th2 Signaling-2.0-Hs-18	IKZF1	70	108	white	rectangle	gene	0.5	black	46	17	13176
N-Th1-Th2 Signaling-2.0-Hs-19	C3	104	114	white	rectangle	gene	0.5	black	46	17	1318
N-Th1-Th2 Signaling-2.0-Hs-21	IL25	99	68	white	rectangle	gene	0.5	black	46	17	13765
N-Th1-Th2 Signaling-2.0-Hs-22	CBLB	141	123	white	rectangle	gene	0.5	black	46	17	1542
N-Th1-Th2 Signaling-2.0-Hs-23	CCR5	36	71	white	rectangle	gene	0.5	black	46	17	1606
N-Th1-Th2 Signaling-2.0-Hs-24	CXCL16	161	167	white	rectangle	gene	0.5	black	46	17	16642
N-Th1-Th2 Signaling-2.0-Hs-25	CXCR6	167	165	white	rectangle	gene	0.5	black	46	17	16647
N-Th1-Th2 Signaling-2.0-Hs-26	IRAK4	121	158	white	rectangle	gene	0.5	black	46	17	17967
N-Th1-Th2 Signaling-2.0-Hs-27	SOCS1	84	151	white	rectangle	gene	0.5	black	46	17	19383
N-Th1-Th2 Signaling-2.0-Hs-29	DEF6	128	70	white	rectangle	gene	0.5	black	46	17	2760
N-Th1-Th2 Signaling-2.0-Hs-3	Notch	83	65	white	rectangle	gene	0.5	black	46	17	Notch
N-Th1-Th2 Signaling-2.0-Hs-30	DLL1	86	54	white	rectangle	gene	0.5	black	46	17	2908
N-Th1-Th2 Signaling-2.0-Hs-31	DLL4	77	56	white	rectangle	gene	0.5	black	46	17	2910
N-Th1-Th2 Signaling-2.0-Hs-32	DNMT3A	90	129	white	rectangle	gene	0.5	black	46	17	2978
N-Th1-Th2 Signaling-2.0-Hs-33	DPP4	72	128	white	rectangle	gene	0.5	black	46	17	3009
N-Th1-Th2 Signaling-2.0-Hs-34	DUSP4	149	110	white	rectangle	gene	0.5	black	46	17	3070
N-Th1-Th2 Signaling-2.0-Hs-35	EGR2	134	119	white	rectangle	gene	0.5	black	46	17	3239
N-Th1-Th2 Signaling-2.0-Hs-36	GATA3	88	85	white	rectangle	gene	0.5	black	46	17	4172
N-Th1-Th2 Signaling-2.0-Hs-37	CXCR3	154	5	white	rectangle	gene	0.5	black	46	17	4540
N-Th1-Th2 Signaling-2.0-Hs-38	IFNG	99	141	white	rectangle	gene	0.5	black	46	17	5438
N-Th1-Th2 Signaling-2.0-Hs-39	IFNGR1	98	153	white	rectangle	gene	0.5	black	46	17	5439
N-Th1-Th2 Signaling-2.0-Hs-41	IL12RB1	44	118	white	rectangle	gene	0.5	black	46	17	5971
N-Th1-Th2 Signaling-2.0-Hs-42	IL12RB2	45	98	white	rectangle	gene	0.5	black	46	17	5972
N-Th1-Th2 Signaling-2.0-Hs-43	IL13	71	134	white	rectangle	gene	0.5	black	46	17	5973
N-Th1-Th2 Signaling-2.0-Hs-44	IL15	3	62	white	rectangle	gene	0.5	black	46	17	5977
N-Th1-Th2 Signaling-2.0-Hs-45	IL15RA	0	53	white	rectangle	gene	0.5	black	46	17	5978
N-Th1-Th2 Signaling-2.0-Hs-46	IL18	112	150	white	rectangle	gene	0.5	black	46	17	5986
N-Th1-Th2 Signaling-2.0-Hs-47	IL18R1	107	147	white	rectangle	gene	0.5	black	46	17	5988
N-Th1-Th2 Signaling-2.0-Hs-48	IL2	124	115	white	rectangle	gene	0.5	black	46	17	6001
N-Th1-Th2 Signaling-2.0-Hs-49	IL2RA	138	111	white	rectangle	gene	0.5	black	46	17	6008
N-Th1-Th2 Signaling-2.0-Hs-5	RUNX1	90	78	white	rectangle	gene	0.5	black	46	17	10471
N-Th1-Th2 Signaling-2.0-Hs-50	IL2RB	12	72	white	rectangle	gene	0.5	black	46	17	6009
N-Th1-Th2 Signaling-2.0-Hs-51	IL4	82	114	white	rectangle	gene	0.5	black	46	17	6014
N-Th1-Th2 Signaling-2.0-Hs-52	IL4R	64	102	white	rectangle	gene	0.5	black	46	17	6015
N-Th1-Th2 Signaling-2.0-Hs-53	IL5	63	138	white	rectangle	gene	0.5	black	46	17	6016
N-Th1-Th2 Signaling-2.0-Hs-54	IL6	82	163	white	rectangle	gene	0.5	black	46	17	6018
N-Th1-Th2 Signaling-2.0-Hs-55	IRF1	93	127	white	rectangle	gene	0.5	black	46	17	6116
N-Th1-Th2 Signaling-2.0-Hs-56	IRF2	87	135	white	rectangle	gene	0.5	black	46	17	6117
N-Th1-Th2 Signaling-2.0-Hs-57	JAG1	81	52	white	rectangle	gene	0.5	black	46	17	6188
N-Th1-Th2 Signaling-2.0-Hs-58	JAK2	42	86	white	rectangle	gene	0.5	black	46	17	6192
N-Th1-Th2 Signaling-2.0-Hs-59	JUNB	105	56	white	rectangle	gene	0.5	black	46	17	6205
N-Th1-Th2 Signaling-2.0-Hs-6	RUNX3	73	92	white	rectangle	gene	0.5	black	46	17	10473
N-Th1-Th2 Signaling-2.0-Hs-62	LYN	26	82	white	rectangle	gene	0.5	black	46	17	6735
N-Th1-Th2 Signaling-2.0-Hs-63	NBR1	104	79	white	rectangle	gene	0.5	black	46	17	6746
N-Th1-Th2 Signaling-2.0-Hs-64	MAF	108	58	white	rectangle	gene	0.5	black	46	17	6776
N-Th1-Th2 Signaling-2.0-Hs-66	CXCL9	158	0	white	rectangle	gene	0.5	black	46	17	7098
N-Th1-Th2 Signaling-2.0-Hs-67	NFATC1	117	74	white	rectangle	gene	0.5	black	46	17	7775
N-Th1-Th2 Signaling-2.0-Hs-68	NOTCH1	69	112	white	rectangle	gene	0.5	black	46	17	7881
N-Th1-Th2 Signaling-2.0-Hs-69	ONECUT2	50	104	white	rectangle	gene	0.5	black	46	17	8139
N-Th1-Th2 Signaling-2.0-Hs-7	CCL3	28	64	white	rectangle	gene	0.5	black	46	17	10627
N-Th1-Th2 Signaling-2.0-Hs-70	RAF1	104	152	white	rectangle	gene	0.5	black	46	17	9829
N-Th1-Th2 Signaling-2.0-Hs-8	CCL5	34	61	white	rectangle	gene	0.5	black	46	17	10632
N-Th1-Th2 Signaling-2.0-Hs-9	SFTPD	77	126	white	rectangle	gene	0.5	black	46	17	10803
