0	1	2
N-Th17 Signaling-2.0-Hs-36	activation	N-Th17 Signaling-2.0-Hs-13
N-Th17 Signaling-2.0-Hs-36	activation	N-Th17 Signaling-2.0-Hs-13
N-Th17 Signaling-2.0-Hs-36	activation	N-Th17 Signaling-2.0-Hs-13
N-Th17 Signaling-2.0-Hs-44	activation	N-Th17 Signaling-2.0-Hs-29
N-Th17 Signaling-2.0-Hs-44	activation	N-Th17 Signaling-2.0-Hs-29
N-Th17 Signaling-2.0-Hs-44	activation	N-Th17 Signaling-2.0-Hs-29
N-Th17 Signaling-2.0-Hs-32	activation	N-Th17 Signaling-2.0-Hs-17
N-Th17 Signaling-2.0-Hs-18	activation	N-Th17 Signaling-2.0-Hs-39
N-Th17 Signaling-2.0-Hs-3 4	activation	N-Th17 Signaling-2.0-Hs-8
N-Th17 Signaling-2.0-Hs-9	activation	N-Th17 Signaling-2.0-Hs-35
N-Th17 Signaling-2.0-Hs-1 2	activation	N-Th17 Signaling-2.0-Hs-32
N-Th17 Signaling-2.0-Hs-1 2	activation	N-Th17 Signaling-2.0-Hs-24
N-Th17 Signaling-2.0-Hs-27	activation	N-Th17 Signaling-2.0-Hs-5
N-Th17 Signaling-2.0-Hs-27	activation	N-Th17 Signaling-2.0-Hs-5
N-Th17 Signaling-2.0-Hs-27	activation	N-Th17 Signaling-2.0-Hs-5
N-Th17 Signaling-2.0-Hs-25	activation	N-Th17 Signaling-2.0-Hs-11
N-Th17 Signaling-2.0-Hs-25	activation	N-Th17 Signaling-2.0-Hs-11
N-Th17 Signaling-2.0-Hs-16	activation	N-Th17 Signaling-2.0-Hs-43
N-Th17 Signaling-2.0-Hs-16	activation	N-Th17 Signaling-2.0-Hs-43
N-Th17 Signaling-2.0-Hs-16	activation	N-Th17 Signaling-2.0-Hs-43
N-Th17 Signaling-2.0-Hs-16	activation	N-Th17 Signaling-2.0-Hs-15
N-Th17 Signaling-2.0-Hs-14	activation	N-Th17 Signaling-2.0-Hs-16
N-Th17 Signaling-2.0-Hs-14	activation	N-Th17 Signaling-2.0-Hs-16
N-Th17 Signaling-2.0-Hs-14	activation	N-Th17 Signaling-2.0-Hs-16
N-Th17 Signaling-2.0-Hs-14	activation	N-Th17 Signaling-2.0-Hs-16
N-Th17 Signaling-2.0-Hs-14	activation	N-Th17 Signaling-2.0-Hs-16
N-Th17 Signaling-2.0-Hs-26	inhibition	N-Th17 Signaling-2.0-Hs-12
N-Th17 Signaling-2.0-Hs-26	inhibition	N-Th17 Signaling-2.0-Hs-12
N-Th17 Signaling-2.0-Hs-26	inhibition	N-Th17 Signaling-2.0-Hs-12
N-Th17 Signaling-2.0-Hs-26	inhibition	N-Th17 Signaling-2.0-Hs-12
N-Th17 Signaling-2.0-Hs-26	inhibition	N-Th17 Signaling-2.0-Hs-12
N-Th17 Signaling-2.0-Hs-26	inhibition	N-Th17 Signaling-2.0-Hs-12
N-Th17 Signaling-2.0-Hs-26	inhibition	N-Th17 Signaling-2.0-Hs-35
N-Th17 Signaling-2.0-Hs-33	activation	N-Th17 Signaling-2.0-Hs-34
N-Th17 Signaling-2.0-Hs-33	activation	N-Th17 Signaling-2.0-Hs-38
N-Th17 Signaling-2.0-Hs-33	activation	N-Th17 Signaling-2.0-Hs-38
N-Th17 Signaling-2.0-Hs-10	activation	N-Th17 Signaling-2.0-Hs-21
N-Th17 Signaling-2.0-Hs-28	activation	N-Th17 Signaling-2.0-Hs-11
N-Th17 Signaling-2.0-Hs-22	activation	N-Th17 Signaling-2.0-Hs-23
N-Th17 Signaling-2.0-Hs-37	activation	N-Th17 Signaling-2.0-Hs-12
N-Th17 Signaling-2.0-Hs-37	activation	N-Th17 Signaling-2.0-Hs-12
N-Th17 Signaling-2.0-Hs-41	activation	N-Th17 Signaling-2.0-Hs-12
N-Th17 Signaling-2.0-Hs-41	activation	N-Th17 Signaling-2.0-Hs-12
N-Th17 Signaling-2.0-Hs-41	activation	N-Th17 Signaling-2.0-Hs-12
N-Th17 Signaling-2.0-Hs-41	activation	N-Th17 Signaling-2.0-Hs-12
N-Th17 Signaling-2.0-Hs-17	activation	N-Th17 Signaling-2.0-Hs-19
N-Th17 Signaling-2.0-Hs-17	activation	N-Th17 Signaling-2.0-Hs-12
N-Th17 Signaling-2.0-Hs-17	activation	N-Th17 Signaling-2.0-Hs-12
N-Th17 Signaling-2.0-Hs-6	inhibition	N-Th17 Signaling-2.0-Hs-20
N-Th17 Signaling-2.0-Hs-24	activation	N-Th17 Signaling-2.0-Hs-42
N-Th17 Signaling-2.0-Hs-24	activation	N-Th17 Signaling-2.0-Hs-42
N-Th17 Signaling-2.0-Hs-15	activation	N-Th17 Signaling-2.0-Hs-43
N-Th17 Signaling-2.0-Hs-30	activation	N-Th17 Signaling-2.0-Hs-35
N-Th17 Signaling-2.0-Hs-40	activation	N-Th17 Signaling-2.0-Hs-41
N-Th17 Signaling-2.0-Hs-40	activation	N-Th17 Signaling-2.0-Hs-41
N-Th17 Signaling-2.0-Hs-42	activation	N-Th17 Signaling-2.0-Hs-12
N-Th17 Signaling-2.0-Hs-42	activation	N-Th17 Signaling-2.0-Hs-12
