ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Th17 Signaling-2.0-Hs-1 2	IL23A IL12B	90	57	white	rectangle	gene,gene	0.5	black	46	17	15488,/,5970
N-Th17 Signaling-2.0-Hs-10	STAT1	87	9	white	rectangle	gene	0.5	black	46	17	11362
N-Th17 Signaling-2.0-Hs-11	STAT3	61	53	white	rectangle	gene	0.5	black	46	17	11364
N-Th17 Signaling-2.0-Hs-12	STAT5A	57	164	white	rectangle	gene	0.5	black	46	17	11366
N-Th17 Signaling-2.0-Hs-14	TGFB1	177	34	white	rectangle	gene	0.5	black	46	17	11766
N-Th17 Signaling-2.0-Hs-15	TGFBR1	169	28	white	rectangle	gene	0.5	black	46	17	11772
N-Th17 Signaling-2.0-Hs-16	TGFBR2	168	35	white	rectangle	gene	0.5	black	46	17	11773
N-Th17 Signaling-2.0-Hs-17	TYK2	72	63	white	rectangle	gene	0.5	black	46	17	12440
N-Th17 Signaling-2.0-Hs-18	C3	136	169	white	rectangle	gene	0.5	black	46	17	1318
N-Th17 Signaling-2.0-Hs-19	IL22	73	72	white	rectangle	gene	0.5	black	46	17	14900
N-Th17 Signaling-2.0-Hs-21	CCR5	23	164	white	rectangle	gene	0.5	black	46	17	1606
N-Th17 Signaling-2.0-Hs-22	CXCL16	100	177	white	rectangle	gene	0.5	black	46	17	16642
N-Th17 Signaling-2.0-Hs-23	CXCR6	100	170	white	rectangle	gene	0.5	black	46	17	16647
N-Th17 Signaling-2.0-Hs-25	IL23R	84	51	white	rectangle	gene	0.5	black	46	17	19100
N-Th17 Signaling-2.0-Hs-26	IL27	81	11	white	rectangle	gene	0.5	black	46	17	19157
N-Th17 Signaling-2.0-Hs-27	SOCS3	47	58	white	rectangle	gene	0.5	black	46	17	19391
N-Th17 Signaling-2.0-Hs-29	ETS1	89	0	white	rectangle	gene	0.5	black	46	17	3488
N-Th17 Signaling-2.0-Hs-3 4	IL12A IL12B	0	110	white	rectangle	gene,gene	0.5	black	46	17	5969,/,5970
N-Th17 Signaling-2.0-Hs-30	CXCR3	184	87	white	rectangle	gene	0.5	black	46	17	4540
N-Th17 Signaling-2.0-Hs-31	HIF1A	25	58	white	rectangle	gene	0.5	black	46	17	4910
N-Th17 Signaling-2.0-Hs-33	IL12RB1	83	63	white	rectangle	gene	0.5	black	46	17	5971
N-Th17 Signaling-2.0-Hs-34	IL15	154	130	white	rectangle	gene	0.5	black	46	17	5977
N-Th17 Signaling-2.0-Hs-35	IL15RA	145	125	white	rectangle	gene	0.5	black	46	17	5978
N-Th17 Signaling-2.0-Hs-36	IL17A	34	61	white	rectangle	gene	0.5	black	46	17	5981
N-Th17 Signaling-2.0-Hs-37	IL2	61	168	white	rectangle	gene	0.5	black	46	17	6001
N-Th17 Signaling-2.0-Hs-38	IL21	61	45	white	rectangle	gene	0.5	black	46	17	6005
N-Th17 Signaling-2.0-Hs-39	IL2RB	162	134	white	rectangle	gene	0.5	black	46	17	6009
N-Th17 Signaling-2.0-Hs-40	IL4	140	165	white	rectangle	gene	0.5	black	46	17	6014
N-Th17 Signaling-2.0-Hs-41	IL6	47	35	white	rectangle	gene	0.5	black	46	17	6018
N-Th17 Signaling-2.0-Hs-42	IL6R	53	43	white	rectangle	gene	0.5	black	46	17	6019
N-Th17 Signaling-2.0-Hs-43	JAK2	73	51	white	rectangle	gene	0.5	black	46	17	6192
N-Th17 Signaling-2.0-Hs-44	SMAD2	163	31	white	rectangle	gene	0.5	black	46	17	6768
N-Th17 Signaling-2.0-Hs-45	CXCL9	190	89	white	rectangle	gene	0.5	black	46	17	7098
N-Th17 Signaling-2.0-Hs-6	RUNX1	3	115	white	rectangle	gene	0.5	black	46	17	10471
N-Th17 Signaling-2.0-Hs-7	SAA1	27	67	white	rectangle	gene	0.5	black	46	17	10513
N-Th17 Signaling-2.0-Hs-9	CCL3	27	159	white	rectangle	gene	0.5	black	46	17	10627
