ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Th17 Signaling-2.0-Hs-1 2	IL23A IL12B	120	109	white	rectangle	gene,gene	0.5	black	46	17	15488,/,5970
N-Th17 Signaling-2.0-Hs-10	CCL3	33	9	white	rectangle	gene	0.5	black	46	17	10627
N-Th17 Signaling-2.0-Hs-11	STAT1	149	23	white	rectangle	gene	0.5	black	46	17	11362
N-Th17 Signaling-2.0-Hs-12	STAT3	93	101	white	rectangle	gene	0.5	black	46	17	11364
N-Th17 Signaling-2.0-Hs-13	STAT5A	7	91	white	rectangle	gene	0.5	black	46	17	11366
N-Th17 Signaling-2.0-Hs-14	TGFB1	25	132	white	rectangle	gene	0.5	black	46	17	11766
N-Th17 Signaling-2.0-Hs-15	TGFBR1	30	119	white	rectangle	gene	0.5	black	46	17	11772
N-Th17 Signaling-2.0-Hs-16	TGFBR2	28	125	white	rectangle	gene	0.5	black	46	17	11773
N-Th17 Signaling-2.0-Hs-17	TYK2	103	111	white	rectangle	gene	0.5	black	46	17	12440
N-Th17 Signaling-2.0-Hs-18	C3	79	185	white	rectangle	gene	0.5	black	46	17	1318
N-Th17 Signaling-2.0-Hs-19	IL22	104	120	white	rectangle	gene	0.5	black	46	17	14900
N-Th17 Signaling-2.0-Hs-20	IL23A	105	6	white	rectangle	gene	0.5	black	46	17	15488
N-Th17 Signaling-2.0-Hs-21	CCR5	37	14	white	rectangle	gene	0.5	black	46	17	1606
N-Th17 Signaling-2.0-Hs-22	CXCL16	132	144	white	rectangle	gene	0.5	black	46	17	16642
N-Th17 Signaling-2.0-Hs-23	CXCR6	137	151	white	rectangle	gene	0.5	black	46	17	16647
N-Th17 Signaling-2.0-Hs-24	IL23R	115	103	white	rectangle	gene	0.5	black	46	17	19100
N-Th17 Signaling-2.0-Hs-25	IL27	149	29	white	rectangle	gene	0.5	black	46	17	19157
N-Th17 Signaling-2.0-Hs-26	SOCS3	82	107	white	rectangle	gene	0.5	black	46	17	19391
N-Th17 Signaling-2.0-Hs-27	DLL4	4	38	white	rectangle	gene	0.5	black	46	17	2910
N-Th17 Signaling-2.0-Hs-28	ETS1	152	17	white	rectangle	gene	0.5	black	46	17	3488
N-Th17 Signaling-2.0-Hs-29	CXCR3	66	7	white	rectangle	gene	0.5	black	46	17	4540
N-Th17 Signaling-2.0-Hs-3 4	IL12A IL12B	172	67	white	rectangle	gene,gene	0.5	black	46	17	5969,/,5970
N-Th17 Signaling-2.0-Hs-30	HIF1A	65	116	white	rectangle	gene	0.5	black	46	17	4910
N-Th17 Signaling-2.0-Hs-32	IL12RB1	113	112	white	rectangle	gene	0.5	black	46	17	5971
N-Th17 Signaling-2.0-Hs-33	IL15	109	79	white	rectangle	gene	0.5	black	46	17	5977
N-Th17 Signaling-2.0-Hs-34	IL15RA	104	85	white	rectangle	gene	0.5	black	46	17	5978
N-Th17 Signaling-2.0-Hs-35	IL17A	73	114	white	rectangle	gene	0.5	black	46	17	5981
N-Th17 Signaling-2.0-Hs-36	IL2	0	91	white	rectangle	gene	0.5	black	46	17	6001
N-Th17 Signaling-2.0-Hs-37	IL21	92	94	white	rectangle	gene	0.5	black	46	17	6005
N-Th17 Signaling-2.0-Hs-38	IL2RB	113	72	white	rectangle	gene	0.5	black	46	17	6009
N-Th17 Signaling-2.0-Hs-39	IL4	85	184	white	rectangle	gene	0.5	black	46	17	6014
N-Th17 Signaling-2.0-Hs-40	IL6	81	82	white	rectangle	gene	0.5	black	46	17	6018
N-Th17 Signaling-2.0-Hs-41	IL6R	86	91	white	rectangle	gene	0.5	black	46	17	6019
N-Th17 Signaling-2.0-Hs-42	JAK2	105	101	white	rectangle	gene	0.5	black	46	17	6192
N-Th17 Signaling-2.0-Hs-43	SMAD2	25	119	white	rectangle	gene	0.5	black	46	17	6768
N-Th17 Signaling-2.0-Hs-44	CXCL9	64	0	white	rectangle	gene	0.5	black	46	17	7098
N-Th17 Signaling-2.0-Hs-5	Notch	9	40	white	rectangle	gene	0.5	black	46	17	Notch
N-Th17 Signaling-2.0-Hs-6	ROR	101	2	white	rectangle	gene	0.5	black	46	17	ROR
N-Th17 Signaling-2.0-Hs-8	RUNX1	170	72	white	rectangle	gene	0.5	black	46	17	10471
N-Th17 Signaling-2.0-Hs-9	SAA1	70	122	white	rectangle	gene	0.5	black	46	17	10513
