ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Tissue Damage-2.0-Hs-1 2	TLR4 LY96	100	61	white	rectangle	gene,gene	0.5	black	46	17	11850,/,17156
N-Tissue Damage-2.0-Hs-10	TLR4	106	37	white	rectangle	gene	0.5	black	46	17	11850
N-Tissue Damage-2.0-Hs-11	TLR5	169	12	white	rectangle	gene	0.5	black	46	17	11851
N-Tissue Damage-2.0-Hs-12	TRAF6	102	118	white	rectangle	gene	0.5	black	46	17	12036
N-Tissue Damage-2.0-Hs-13	IKBKE	15	13	white	rectangle	gene	0.5	black	46	17	14552
N-Tissue Damage-2.0-Hs-14	TLR9	176	25	white	rectangle	gene	0.5	black	46	17	15633
N-Tissue Damage-2.0-Hs-15	IRAK4	143	65	white	rectangle	gene	0.5	black	46	17	17967
N-Tissue Damage-2.0-Hs-16	TICAM1	62	24	white	rectangle	gene	0.5	black	46	17	18348
N-Tissue Damage-2.0-Hs-17	CHUK	43	137	white	rectangle	gene	0.5	black	46	17	1974
N-Tissue Damage-2.0-Hs-18	VCAN	195	39	white	rectangle	gene	0.5	black	46	17	2464
N-Tissue Damage-2.0-Hs-19	HMGB1	136	35	white	rectangle	gene	0.5	black	46	17	4983
N-Tissue Damage-2.0-Hs-20	IKBKB	44	148	white	rectangle	gene	0.5	black	46	17	5960
N-Tissue Damage-2.0-Hs-21	IRAK1	132	91	white	rectangle	gene	0.5	black	46	17	6112
N-Tissue Damage-2.0-Hs-22	IRF3	32	18	white	rectangle	gene	0.5	black	46	17	6118
N-Tissue Damage-2.0-Hs-23	IRF5	144	8	white	rectangle	gene	0.5	black	46	17	6120
N-Tissue Damage-2.0-Hs-24	IRF7	151	67	white	rectangle	gene	0.5	black	46	17	6122
N-Tissue Damage-2.0-Hs-25	MAP3K7	69	135	white	rectangle	gene	0.5	black	46	17	6859
N-Tissue Damage-2.0-Hs-26	MYD88	149	33	white	rectangle	gene	0.5	black	46	17	7562
N-Tissue Damage-2.0-Hs-27	NFKBIA	20	138	white	rectangle	gene	0.5	black	46	17	7797
N-Tissue Damage-2.0-Hs-28	NFKBIA	0	151	white	rectangle	gene	0.5	black	46	17	7797
N-Tissue Damage-2.0-Hs-29	NFKBIA	6	116	white	rectangle	gene	0.5	black	46	17	7797
N-Tissue Damage-2.0-Hs-3	S100A12	87	33	white	rectangle	gene	0.5	black	46	17	10489
N-Tissue Damage-2.0-Hs-4	S100A8	88	52	white	rectangle	gene	0.5	black	46	17	10498
N-Tissue Damage-2.0-Hs-5	S100A9	113	52	white	rectangle	gene	0.5	black	46	17	10499
N-Tissue Damage-2.0-Hs-6	TBK1	21	0	white	rectangle	gene	0.5	black	46	17	11584
N-Tissue Damage-2.0-Hs-7	TLR1	157	6	white	rectangle	gene	0.5	black	46	17	11847
N-Tissue Damage-2.0-Hs-8	TLR2	167	38	white	rectangle	gene	0.5	black	46	17	11848
N-Tissue Damage-2.0-Hs-9	TLR3	36	9	white	rectangle	gene	0.5	black	46	17	11849
