0	1	2
N-Tissue Damage-2.0-Hs-10	activation	N-Tissue Damage-2.0-Hs-16
N-Tissue Damage-2.0-Hs-10	activation	N-Tissue Damage-2.0-Hs-16
N-Tissue Damage-2.0-Hs-10	activation	N-Tissue Damage-2.0-Hs-16
N-Tissue Damage-2.0-Hs-10	activation	N-Tissue Damage-2.0-Hs-16
N-Tissue Damage-2.0-Hs-10	activation	N-Tissue Damage-2.0-Hs-16
N-Tissue Damage-2.0-Hs-10	activation	N-Tissue Damage-2.0-Hs-26
N-Tissue Damage-2.0-Hs-10	activation	N-Tissue Damage-2.0-Hs-26
N-Tissue Damage-2.0-Hs-10	activation	N-Tissue Damage-2.0-Hs-26
N-Tissue Damage-2.0-Hs-10	activation	N-Tissue Damage-2.0-Hs-26
N-Tissue Damage-2.0-Hs-10	activation	N-Tissue Damage-2.0-Hs-26
N-Tissue Damage-2.0-Hs-20	inhibition	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-17	inhibition	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-25	activation	N-Tissue Damage-2.0-Hs-17
N-Tissue Damage-2.0-Hs-25	activation	N-Tissue Damage-2.0-Hs-20
N-Tissue Damage-2.0-Hs-3	activation	N-Tissue Damage-2.0-Hs-10
N-Tissue Damage-2.0-Hs-5	activation	N-Tissue Damage-2.0-Hs-10
N-Tissue Damage-2.0-Hs-5	activation	N-Tissue Damage-2.0-Hs-10
N-Tissue Damage-2.0-Hs-6	activation	N-Tissue Damage-2.0-Hs-22
N-Tissue Damage-2.0-Hs-6	activation	N-Tissue Damage-2.0-Hs-22
N-Tissue Damage-2.0-Hs-6	activation	N-Tissue Damage-2.0-Hs-22
N-Tissue Damage-2.0-Hs-16	activation	N-Tissue Damage-2.0-Hs-22
N-Tissue Damage-2.0-Hs-16	activation	N-Tissue Damage-2.0-Hs-22
N-Tissue Damage-2.0-Hs-16	activation	N-Tissue Damage-2.0-Hs-22
N-Tissue Damage-2.0-Hs-1 2	activation	N-Tissue Damage-2.0-Hs-10
N-Tissue Damage-2.0-Hs-11	activation	N-Tissue Damage-2.0-Hs-26
N-Tissue Damage-2.0-Hs-11	activation	N-Tissue Damage-2.0-Hs-26
N-Tissue Damage-2.0-Hs-14	activation	N-Tissue Damage-2.0-Hs-26
N-Tissue Damage-2.0-Hs-14	activation	N-Tissue Damage-2.0-Hs-26
N-Tissue Damage-2.0-Hs-14	activation	N-Tissue Damage-2.0-Hs-26
N-Tissue Damage-2.0-Hs-14	activation	N-Tissue Damage-2.0-Hs-26
N-Tissue Damage-2.0-Hs-4	activation	N-Tissue Damage-2.0-Hs-10
N-Tissue Damage-2.0-Hs-19	activation	N-Tissue Damage-2.0-Hs-8
N-Tissue Damage-2.0-Hs-19	activation	N-Tissue Damage-2.0-Hs-8
N-Tissue Damage-2.0-Hs-19	activation	N-Tissue Damage-2.0-Hs-8
N-Tissue Damage-2.0-Hs-19	activation	N-Tissue Damage-2.0-Hs-8
N-Tissue Damage-2.0-Hs-19	activation	N-Tissue Damage-2.0-Hs-10
N-Tissue Damage-2.0-Hs-19	activation	N-Tissue Damage-2.0-Hs-10
N-Tissue Damage-2.0-Hs-19	activation	N-Tissue Damage-2.0-Hs-10
N-Tissue Damage-2.0-Hs-24	activation	N-Tissue Damage-2.0-Hs-26
N-Tissue Damage-2.0-Hs-9	activation	N-Tissue Damage-2.0-Hs-13
N-Tissue Damage-2.0-Hs-9	activation	N-Tissue Damage-2.0-Hs-16
N-Tissue Damage-2.0-Hs-9	activation	N-Tissue Damage-2.0-Hs-16
N-Tissue Damage-2.0-Hs-9	activation	N-Tissue Damage-2.0-Hs-16
N-Tissue Damage-2.0-Hs-9	activation	N-Tissue Damage-2.0-Hs-6
N-Tissue Damage-2.0-Hs-21	activation	N-Tissue Damage-2.0-Hs-24
N-Tissue Damage-2.0-Hs-21	activation	N-Tissue Damage-2.0-Hs-12
N-Tissue Damage-2.0-Hs-21	activation	N-Tissue Damage-2.0-Hs-12
N-Tissue Damage-2.0-Hs-21	activation	N-Tissue Damage-2.0-Hs-12
N-Tissue Damage-2.0-Hs-21	activation	N-Tissue Damage-2.0-Hs-12
N-Tissue Damage-2.0-Hs-21	activation	N-Tissue Damage-2.0-Hs-12
N-Tissue Damage-2.0-Hs-21	activation	N-Tissue Damage-2.0-Hs-12
N-Tissue Damage-2.0-Hs-18	activation	N-Tissue Damage-2.0-Hs-8
N-Tissue Damage-2.0-Hs-23	activation	N-Tissue Damage-2.0-Hs-26
N-Tissue Damage-2.0-Hs-15	activation	N-Tissue Damage-2.0-Hs-21
N-Tissue Damage-2.0-Hs-15	activation	N-Tissue Damage-2.0-Hs-21
N-Tissue Damage-2.0-Hs-15	activation	N-Tissue Damage-2.0-Hs-21
N-Tissue Damage-2.0-Hs-29	activation	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-29	activation	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-29	activation	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-29	activation	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-29	activation	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-8	activation	N-Tissue Damage-2.0-Hs-26
N-Tissue Damage-2.0-Hs-8	activation	N-Tissue Damage-2.0-Hs-26
N-Tissue Damage-2.0-Hs-8	activation	N-Tissue Damage-2.0-Hs-26
N-Tissue Damage-2.0-Hs-8	activation	N-Tissue Damage-2.0-Hs-26
N-Tissue Damage-2.0-Hs-28	activation	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-28	activation	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-28	activation	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-28	activation	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-28	activation	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-12	activation	N-Tissue Damage-2.0-Hs-25
N-Tissue Damage-2.0-Hs-12	activation	N-Tissue Damage-2.0-Hs-25
N-Tissue Damage-2.0-Hs-7	activation	N-Tissue Damage-2.0-Hs-26
N-Tissue Damage-2.0-Hs-27	inhibition	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-27	inhibition	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-27	inhibition	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-27	inhibition	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-27	inhibition	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-27	inhibition	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-27	inhibition	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-27	inhibition	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-27	inhibition	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-27	inhibition	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-27	inhibition	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-27	inhibition	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-27	inhibition	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-27	inhibition	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-27	inhibition	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-27	inhibition	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-27	inhibition	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-27	inhibition	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-27	inhibition	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-27	inhibition	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-27	inhibition	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-27	inhibition	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-27	inhibition	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-27	inhibition	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-27	inhibition	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-27	inhibition	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-27	inhibition	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-27	inhibition	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-27	inhibition	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-27	inhibition	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-27	inhibition	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-27	inhibition	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-27	inhibition	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-27	inhibition	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-27	inhibition	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-27	inhibition	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-27	inhibition	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-27	inhibition	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-27	inhibition	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-27	inhibition	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-27	inhibition	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-27	inhibition	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-27	inhibition	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-27	inhibition	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-27	inhibition	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-27	inhibition	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-27	inhibition	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-27	inhibition	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-27	inhibition	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-27	inhibition	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-27	inhibition	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-27	inhibition	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-27	inhibition	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-27	inhibition	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-27	inhibition	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-27	inhibition	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-27	inhibition	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-27	inhibition	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-27	inhibition	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-27	inhibition	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-27	inhibition	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-27	inhibition	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-27	inhibition	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-27	inhibition	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-27	inhibition	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-27	inhibition	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-27	inhibition	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-27	inhibition	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-27	inhibition	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-27	inhibition	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-27	inhibition	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-27	inhibition	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-27	inhibition	N-Tissue Damage-2.0-Hs-27
N-Tissue Damage-2.0-Hs-13	activation	N-Tissue Damage-2.0-Hs-22
N-Tissue Damage-2.0-Hs-13	activation	N-Tissue Damage-2.0-Hs-22
N-Tissue Damage-2.0-Hs-13	activation	N-Tissue Damage-2.0-Hs-22
N-Tissue Damage-2.0-Hs-26	activation	N-Tissue Damage-2.0-Hs-23
N-Tissue Damage-2.0-Hs-26	activation	N-Tissue Damage-2.0-Hs-15
