ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Tissue Damage-2.0-Hs-1 2	TLR4 LY96	54	15	white	rectangle	gene,gene	0.5	black	46	17	11850,/,17156
N-Tissue Damage-2.0-Hs-10	TLR4	59	26	white	rectangle	gene	0.5	black	46	17	11850
N-Tissue Damage-2.0-Hs-11	TLR5	106	13	white	rectangle	gene	0.5	black	46	17	11851
N-Tissue Damage-2.0-Hs-12	TRAF6	99	91	white	rectangle	gene	0.5	black	46	17	12036
N-Tissue Damage-2.0-Hs-13	IKBKE	3	0	white	rectangle	gene	0.5	black	46	17	14552
N-Tissue Damage-2.0-Hs-14	TLR9	110	22	white	rectangle	gene	0.5	black	46	17	15633
N-Tissue Damage-2.0-Hs-15	IRAK4	97	49	white	rectangle	gene	0.5	black	46	17	17967
N-Tissue Damage-2.0-Hs-16	TICAM1	31	16	white	rectangle	gene	0.5	black	46	17	18348
N-Tissue Damage-2.0-Hs-17	CHUK	80	124	white	rectangle	gene	0.5	black	46	17	1974
N-Tissue Damage-2.0-Hs-18	VCAN	115	40	white	rectangle	gene	0.5	black	46	17	2464
N-Tissue Damage-2.0-Hs-19	HMGB1	77	33	white	rectangle	gene	0.5	black	46	17	4983
N-Tissue Damage-2.0-Hs-20	IKBKB	85	129	white	rectangle	gene	0.5	black	46	17	5960
N-Tissue Damage-2.0-Hs-21	IRAK1	103	67	white	rectangle	gene	0.5	black	46	17	6112
N-Tissue Damage-2.0-Hs-22	IRF3	11	11	white	rectangle	gene	0.5	black	46	17	6118
N-Tissue Damage-2.0-Hs-23	IRF5	98	9	white	rectangle	gene	0.5	black	46	17	6120
N-Tissue Damage-2.0-Hs-24	IRF7	104	46	white	rectangle	gene	0.5	black	46	17	6122
N-Tissue Damage-2.0-Hs-25	MAP3K7	91	113	white	rectangle	gene	0.5	black	46	17	6859
N-Tissue Damage-2.0-Hs-26	MYD88	92	26	white	rectangle	gene	0.5	black	46	17	7562
N-Tissue Damage-2.0-Hs-27	NFKBIA	71	136	white	rectangle	gene	0.5	black	46	17	7797
N-Tissue Damage-2.0-Hs-28	NFKBIA	55	134	white	rectangle	gene	0.5	black	46	17	7797
N-Tissue Damage-2.0-Hs-29	NFKBIA	67	151	white	rectangle	gene	0.5	black	46	17	7797
N-Tissue Damage-2.0-Hs-3	S100A12	45	28	white	rectangle	gene	0.5	black	46	17	10489
N-Tissue Damage-2.0-Hs-4	S100A8	56	40	white	rectangle	gene	0.5	black	46	17	10498
N-Tissue Damage-2.0-Hs-5	S100A9	47	38	white	rectangle	gene	0.5	black	46	17	10499
N-Tissue Damage-2.0-Hs-6	TBK1	0	9	white	rectangle	gene	0.5	black	46	17	11584
N-Tissue Damage-2.0-Hs-7	TLR1	89	10	white	rectangle	gene	0.5	black	46	17	11847
N-Tissue Damage-2.0-Hs-8	TLR2	97	35	white	rectangle	gene	0.5	black	46	17	11848
N-Tissue Damage-2.0-Hs-9	TLR3	13	6	white	rectangle	gene	0.5	black	46	17	11849
