ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Treg Signaling-2.0-Hs-1 2	IL12A IL12B	62	20	white	rectangle	gene,gene	0.5	black	46	17	5969,/,5970
N-Treg Signaling-2.0-Hs-10	KLF10	123	93	white	rectangle	gene	0.5	black	46	17	11810
N-Treg Signaling-2.0-Hs-11	TNFRSF4	139	103	white	rectangle	gene	0.5	black	46	17	11918
N-Treg Signaling-2.0-Hs-12	UBE2N	9	85	white	rectangle	gene	0.5	black	46	17	12492
N-Treg Signaling-2.0-Hs-13	USP7	140	98	white	rectangle	gene	0.5	black	46	17	12630
N-Treg Signaling-2.0-Hs-14	ITCH	125	108	white	rectangle	gene	0.5	black	46	17	13890
N-Treg Signaling-2.0-Hs-15	BACH2	130	111	white	rectangle	gene	0.5	black	46	17	14078
N-Treg Signaling-2.0-Hs-16	CRLF2	106	166	white	rectangle	gene	0.5	black	46	17	14281
N-Treg Signaling-2.0-Hs-17	CCR5	59	171	white	rectangle	gene	0.5	black	46	17	1606
N-Treg Signaling-2.0-Hs-18	CXCL16	80	1	white	rectangle	gene	0.5	black	46	17	16642
N-Treg Signaling-2.0-Hs-19	CXCR6	75	0	white	rectangle	gene	0.5	black	46	17	16647
N-Treg Signaling-2.0-Hs-20	CD80	132	60	white	rectangle	gene	0.5	black	46	17	1700
N-Treg Signaling-2.0-Hs-21	SOCS1	3	90	white	rectangle	gene	0.5	black	46	17	19383
N-Treg Signaling-2.0-Hs-22	CREBBP	135	94	white	rectangle	gene	0.5	black	46	17	2348
N-Treg Signaling-2.0-Hs-23	CTLA4	142	62	white	rectangle	gene	0.5	black	46	17	2505
N-Treg Signaling-2.0-Hs-24	TSLP	110	174	white	rectangle	gene	0.5	black	46	17	30743
N-Treg Signaling-2.0-Hs-25	FOXO1	133	84	white	rectangle	gene	0.5	black	46	17	3819
N-Treg Signaling-2.0-Hs-26	FOXO3	143	68	white	rectangle	gene	0.5	black	46	17	3821
N-Treg Signaling-2.0-Hs-27	GATA3	140	111	white	rectangle	gene	0.5	black	46	17	4172
N-Treg Signaling-2.0-Hs-28	CXCR3	45	64	white	rectangle	gene	0.5	black	46	17	4540
N-Treg Signaling-2.0-Hs-29	HIF1A	121	103	white	rectangle	gene	0.5	black	46	17	4910
N-Treg Signaling-2.0-Hs-3	IFNA	148	118	white	rectangle	gene	0.5	black	46	17	IFNA
N-Treg Signaling-2.0-Hs-30	IFNG	109	115	white	rectangle	gene	0.5	black	46	17	5438
N-Treg Signaling-2.0-Hs-31	IL10	3	79	white	rectangle	gene	0.5	black	46	17	5962
N-Treg Signaling-2.0-Hs-33	IL7	124	174	white	rectangle	gene	0.5	black	46	17	6023
N-Treg Signaling-2.0-Hs-34	IL7R	117	178	white	rectangle	gene	0.5	black	46	17	6024
N-Treg Signaling-2.0-Hs-35	FOXP3	129	100	white	rectangle	gene	0.5	black	46	17	6106
N-Treg Signaling-2.0-Hs-36	SMAD2	137	60	white	rectangle	gene	0.5	black	46	17	6768
N-Treg Signaling-2.0-Hs-37	SMAD3	129	84	white	rectangle	gene	0.5	black	46	17	6769
N-Treg Signaling-2.0-Hs-38	SMAD7	119	97	white	rectangle	gene	0.5	black	46	17	6773
N-Treg Signaling-2.0-Hs-39	CXCL9	49	60	white	rectangle	gene	0.5	black	46	17	7098
N-Treg Signaling-2.0-Hs-4	CCL3	58	165	white	rectangle	gene	0.5	black	46	17	10627
N-Treg Signaling-2.0-Hs-40	NR4A2	117	109	white	rectangle	gene	0.5	black	46	17	7981
N-Treg Signaling-2.0-Hs-41	FURIN	127	63	white	rectangle	gene	0.5	black	46	17	8568
N-Treg Signaling-2.0-Hs-5	STAT3	0	73	white	rectangle	gene	0.5	black	46	17	11364
N-Treg Signaling-2.0-Hs-6	STAT4	57	15	white	rectangle	gene	0.5	black	46	17	11365
N-Treg Signaling-2.0-Hs-7	STUB1	134	107	white	rectangle	gene	0.5	black	46	17	11427
N-Treg Signaling-2.0-Hs-8	TBX21	39	67	white	rectangle	gene	0.5	black	46	17	11599
N-Treg Signaling-2.0-Hs-9	TGFB1	134	70	white	rectangle	gene	0.5	black	46	17	11766
