ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Treg Signaling-2.0-Hs-1 2	IL12A IL12B	145	123	white	rectangle	gene,gene	0.5	black	46	17	5969,/,5970
N-Treg Signaling-2.0-Hs-10	TNFRSF4	36	41	white	rectangle	gene	0.5	black	46	17	11918
N-Treg Signaling-2.0-Hs-11	UBE2N	59	111	white	rectangle	gene	0.5	black	46	17	12492
N-Treg Signaling-2.0-Hs-12	USP7	55	37	white	rectangle	gene	0.5	black	46	17	12630
N-Treg Signaling-2.0-Hs-13	ITCH	45	47	white	rectangle	gene	0.5	black	46	17	13890
N-Treg Signaling-2.0-Hs-14	BACH2	38	47	white	rectangle	gene	0.5	black	46	17	14078
N-Treg Signaling-2.0-Hs-15	CRLF2	2	147	white	rectangle	gene	0.5	black	46	17	14281
N-Treg Signaling-2.0-Hs-17	CCR5	110	171	white	rectangle	gene	0.5	black	46	17	1606
N-Treg Signaling-2.0-Hs-18	CXCL16	65	174	white	rectangle	gene	0.5	black	46	17	16642
N-Treg Signaling-2.0-Hs-19	CXCR6	59	175	white	rectangle	gene	0.5	black	46	17	16647
N-Treg Signaling-2.0-Hs-20	CD80	87	63	white	rectangle	gene	0.5	black	46	17	1700
N-Treg Signaling-2.0-Hs-21	SOCS1	55	118	white	rectangle	gene	0.5	black	46	17	19383
N-Treg Signaling-2.0-Hs-22	CREBBP	43	30	white	rectangle	gene	0.5	black	46	17	2348
N-Treg Signaling-2.0-Hs-23	CTLA4	84	51	white	rectangle	gene	0.5	black	46	17	2505
N-Treg Signaling-2.0-Hs-24	TSLP	10	148	white	rectangle	gene	0.5	black	46	17	30743
N-Treg Signaling-2.0-Hs-25	FOXO1	63	47	white	rectangle	gene	0.5	black	46	17	3819
N-Treg Signaling-2.0-Hs-26	FOXO3	82	67	white	rectangle	gene	0.5	black	46	17	3821
N-Treg Signaling-2.0-Hs-27	GATA3	50	26	white	rectangle	gene	0.5	black	46	17	4172
N-Treg Signaling-2.0-Hs-28	CXCR3	120	6	white	rectangle	gene	0.5	black	46	17	4540
N-Treg Signaling-2.0-Hs-29	HIF1A	44	24	white	rectangle	gene	0.5	black	46	17	4910
N-Treg Signaling-2.0-Hs-3	CCL3	107	176	white	rectangle	gene	0.5	black	46	17	10627
N-Treg Signaling-2.0-Hs-30	IFNG	17	36	white	rectangle	gene	0.5	black	46	17	5438
N-Treg Signaling-2.0-Hs-31	IL10	62	101	white	rectangle	gene	0.5	black	46	17	5962
N-Treg Signaling-2.0-Hs-33	IL7	0	155	white	rectangle	gene	0.5	black	46	17	6023
N-Treg Signaling-2.0-Hs-34	IL7R	6	157	white	rectangle	gene	0.5	black	46	17	6024
N-Treg Signaling-2.0-Hs-35	FOXP3	46	38	white	rectangle	gene	0.5	black	46	17	6106
N-Treg Signaling-2.0-Hs-36	SMAD2	88	57	white	rectangle	gene	0.5	black	46	17	6768
N-Treg Signaling-2.0-Hs-37	SMAD3	60	50	white	rectangle	gene	0.5	black	46	17	6769
N-Treg Signaling-2.0-Hs-38	SMAD7	37	28	white	rectangle	gene	0.5	black	46	17	6773
N-Treg Signaling-2.0-Hs-39	CXCL9	112	14	white	rectangle	gene	0.5	black	46	17	7098
N-Treg Signaling-2.0-Hs-4	STAT3	64	89	white	rectangle	gene	0.5	black	46	17	11364
N-Treg Signaling-2.0-Hs-40	NR4A2	29	38	white	rectangle	gene	0.5	black	46	17	7981
N-Treg Signaling-2.0-Hs-41	FURIN	75	66	white	rectangle	gene	0.5	black	46	17	8568
N-Treg Signaling-2.0-Hs-5	STAT4	152	127	white	rectangle	gene	0.5	black	46	17	11365
N-Treg Signaling-2.0-Hs-6	STUB1	35	33	white	rectangle	gene	0.5	black	46	17	11427
N-Treg Signaling-2.0-Hs-7	TBX21	126	0	white	rectangle	gene	0.5	black	46	17	11599
N-Treg Signaling-2.0-Hs-8	TGFB1	76	57	white	rectangle	gene	0.5	black	46	17	11766
N-Treg Signaling-2.0-Hs-9	KLF10	55	30	white	rectangle	gene	0.5	black	46	17	11810
