ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Wnt-2.0-Hs-1	DVL	77	74	white	rectangle	gene	0.5	black	46	17	DVL
N-Wnt-2.0-Hs-10	CCL2	122	159	white	rectangle	gene	0.5	black	46	17	10618
N-Wnt-2.0-Hs-11	CCL5	136	167	white	rectangle	gene	0.5	black	46	17	10632
N-Wnt-2.0-Hs-12	TGFB1	73	170	white	rectangle	gene	0.5	black	46	17	11766
N-Wnt-2.0-Hs-13	VEGFA	132	160	white	rectangle	gene	0.5	black	46	17	12680
N-Wnt-2.0-Hs-14	WNT1	147	86	white	rectangle	gene	0.5	black	46	17	12774
N-Wnt-2.0-Hs-15	WNT4	129	166	white	rectangle	gene	0.5	black	46	17	12783
N-Wnt-2.0-Hs-16	WNT7B	141	78	white	rectangle	gene	0.5	black	46	17	12787
N-Wnt-2.0-Hs-17	WNT3A	140	94	white	rectangle	gene	0.5	black	46	17	15983
N-Wnt-2.0-Hs-18	FRAT2	64	22	white	rectangle	gene	0.5	black	46	17	16048
N-Wnt-2.0-Hs-19	DKKL1	66	95	white	rectangle	gene	0.5	black	46	17	16528
N-Wnt-2.0-Hs-2	FZD	98	79	white	rectangle	gene	0.5	black	46	17	FZD
N-Wnt-2.0-Hs-20	NKD1	80	69	white	rectangle	gene	0.5	black	46	17	17045
N-Wnt-2.0-Hs-21	NKD2	70	71	white	rectangle	gene	0.5	black	46	17	17046
N-Wnt-2.0-Hs-22	WIF1	119	91	white	rectangle	gene	0.5	black	46	17	18081
N-Wnt-2.0-Hs-23	CTNNB1	83	18	white	rectangle	gene	0.5	black	46	17	2514
N-Wnt-2.0-Hs-24	CTNNB1	73	20	white	rectangle	gene	0.5	black	46	17	2514
N-Wnt-2.0-Hs-25	CTNNB1	77	22	white	rectangle	gene	0.5	black	46	17	2514
N-Wnt-2.0-Hs-26	CTNNB1	81	27	white	rectangle	gene	0.5	black	46	17	2514
N-Wnt-2.0-Hs-27	CTNNB1	85	23	white	rectangle	gene	0.5	black	46	17	2514
N-Wnt-2.0-Hs-28	CTNNB1	79	25	white	rectangle	gene	0.5	black	46	17	2514
N-Wnt-2.0-Hs-29	CTNNB1	97	0	white	rectangle	gene	0.5	black	46	17	2514
N-Wnt-2.0-Hs-3	GSK3	70	32	white	rectangle	gene	0.5	black	46	17	GSK3
N-Wnt-2.0-Hs-30	DKK1	60	89	white	rectangle	gene	0.5	black	46	17	2891
N-Wnt-2.0-Hs-31	DKK2	60	84	white	rectangle	gene	0.5	black	46	17	2892
N-Wnt-2.0-Hs-32	DKK3	71	93	white	rectangle	gene	0.5	black	46	17	2893
N-Wnt-2.0-Hs-33	DKK4	62	93	white	rectangle	gene	0.5	black	46	17	2894
N-Wnt-2.0-Hs-34	DLK1	184	19	white	rectangle	gene	0.5	black	46	17	2907
N-Wnt-2.0-Hs-35	FGF10	0	135	white	rectangle	gene	0.5	black	46	17	3666
N-Wnt-2.0-Hs-36	FRAT1	60	31	white	rectangle	gene	0.5	black	46	17	3944
N-Wnt-2.0-Hs-37	FZD2	145	91	white	rectangle	gene	0.5	black	46	17	4040
N-Wnt-2.0-Hs-38	FZD3	146	81	white	rectangle	gene	0.5	black	46	17	4041
N-Wnt-2.0-Hs-39	GATA6	122	78	white	rectangle	gene	0.5	black	46	17	4174
N-Wnt-2.0-Hs-4	GSK3	73	53	white	rectangle	gene	0.5	black	46	17	GSK3
N-Wnt-2.0-Hs-40	CXCL8	130	175	white	rectangle	gene	0.5	black	46	17	6025
N-Wnt-2.0-Hs-41	LRP5	69	87	white	rectangle	gene	0.5	black	46	17	6697
N-Wnt-2.0-Hs-42	LRP6	67	86	white	rectangle	gene	0.5	black	46	17	6698
N-Wnt-2.0-Hs-43	MAP3K7	70	178	white	rectangle	gene	0.5	black	46	17	6859
N-Wnt-2.0-Hs-44	MYC	3	131	white	rectangle	gene	0.5	black	46	17	7553
N-Wnt-2.0-Hs-45	PTN	92	8	white	rectangle	gene	0.5	black	46	17	9630
N-Wnt-2.0-Hs-46	Idiopathic Pulmonary Fibrosis	137	85	white	rectangle	gene	0.5	black	46	17	D054990
N-Wnt-2.0-Hs-5	GSK3	62	35	white	rectangle	gene	0.5	black	46	17	GSK3
N-Wnt-2.0-Hs-6	GSK3	60	26	white	rectangle	gene	0.5	black	46	17	GSK3
N-Wnt-2.0-Hs-8	Notch	191	15	white	rectangle	gene	0.5	black	46	17	Notch
N-Wnt-2.0-Hs-9	Wnt	118	83	white	rectangle	gene	0.5	black	46	17	15983
