ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Wound Healing-2.0-Hs-23 24	Itgav Itgb3	126	38	white	rectangle	gene,gene	0.5	black	46	17	1310613,/,628868
N-Wound Healing-2.0-Hs-25	ROCK1	129	58	white	rectangle	gene	0.5	black	46	17	10251
N-Wound Healing-2.0-Hs-27	SRC	125	47	white	rectangle	gene	0.5	black	46	17	11283
N-Wound Healing-2.0-Hs-28	STAT3	123	71	white	rectangle	gene	0.5	black	46	17	11364
N-Wound Healing-2.0-Hs-29	STAT3	131	76	white	rectangle	gene	0.5	black	46	17	11364
N-Wound Healing-2.0-Hs-30	TGFA	82	75	white	rectangle	gene	0.5	black	46	17	11765
N-Wound Healing-2.0-Hs-32	TIAM1	121	85	white	rectangle	gene	0.5	black	46	17	11805
N-Wound Healing-2.0-Hs-33	TIMP1	74	87	white	rectangle	gene	0.5	black	46	17	11820
N-Wound Healing-2.0-Hs-34	TIMP2	82	43	white	rectangle	gene	0.5	black	46	17	11821
N-Wound Healing-2.0-Hs-36	TIMP4	63	43	white	rectangle	gene	0.5	black	46	17	11823
N-Wound Healing-2.0-Hs-37	VASP	169	23	white	rectangle	gene	0.5	black	46	17	12652
N-Wound Healing-2.0-Hs-38	VASP	165	22	white	rectangle	gene	0.5	black	46	17	12652
N-Wound Healing-2.0-Hs-41	CCND1	7	87	white	rectangle	gene	0.5	black	46	17	1582
N-Wound Healing-2.0-Hs-42	CDC42	64	133	white	rectangle	gene	0.5	black	46	17	1736
N-Wound Healing-2.0-Hs-43	SOX17	0	87	white	rectangle	gene	0.5	black	46	17	18122
N-Wound Healing-2.0-Hs-44	ADAM10	68	61	white	rectangle	gene	0.5	black	46	17	188
N-Wound Healing-2.0-Hs-45	ADAM17	80	72	white	rectangle	gene	0.5	black	46	17	195
N-Wound Healing-2.0-Hs-46	COL2A1	168	0	white	rectangle	gene	0.5	black	46	17	2200
N-Wound Healing-2.0-Hs-47	CTNNB1	100	169	white	rectangle	gene	0.5	black	46	17	2514
N-Wound Healing-2.0-Hs-49	PDPN	99	162	white	rectangle	gene	0.5	black	46	17	29602
N-Wound Healing-2.0-Hs-50	HBEGF	77	64	white	rectangle	gene	0.5	black	46	17	3059
N-Wound Healing-2.0-Hs-51	DUOX1	75	77	white	rectangle	gene	0.5	black	46	17	3062
N-Wound Healing-2.0-Hs-52	AGER	101	176	white	rectangle	gene	0.5	black	46	17	320
N-Wound Healing-2.0-Hs-53	EGFR	88	68	white	rectangle	gene	0.5	black	46	17	3236
N-Wound Healing-2.0-Hs-54	ELN	66	66	white	rectangle	gene	0.5	black	46	17	3327
N-Wound Healing-2.0-Hs-55	F2	60	47	white	rectangle	gene	0.5	black	46	17	3535
N-Wound Healing-2.0-Hs-56	FGF2	111	67	white	rectangle	gene	0.5	black	46	17	3676
N-Wound Healing-2.0-Hs-57	FGF7	96	58	white	rectangle	gene	0.5	black	46	17	3685
N-Wound Healing-2.0-Hs-58	FN1	93	50	white	rectangle	gene	0.5	black	46	17	3778
N-Wound Healing-2.0-Hs-59	AKT1	78	141	white	rectangle	gene	0.5	black	46	17	391
N-Wound Healing-2.0-Hs-60	AKT1	71	141	white	rectangle	gene	0.5	black	46	17	391
N-Wound Healing-2.0-Hs-61	HGF	112	65	white	rectangle	gene	0.5	black	46	17	4893
N-Wound Healing-2.0-Hs-62	CXCL8	101	62	white	rectangle	gene	0.5	black	46	17	6025
N-Wound Healing-2.0-Hs-63	ILK	64	140	white	rectangle	gene	0.5	black	46	17	6040
N-Wound Healing-2.0-Hs-64	JUN	188	97	white	rectangle	gene	0.5	black	46	17	6204
N-Wound Healing-2.0-Hs-65	KLF5	57	148	white	rectangle	gene	0.5	black	46	17	6349
N-Wound Healing-2.0-Hs-67	RHOA	121	56	white	rectangle	gene	0.5	black	46	17	667
N-Wound Healing-2.0-Hs-68	MAP3K1	135	39	white	rectangle	gene	0.5	black	46	17	6848
N-Wound Healing-2.0-Hs-69	MAPK1	101	66	white	rectangle	gene	0.5	black	46	17	6871
N-Wound Healing-2.0-Hs-70	MAPK3	100	65	white	rectangle	gene	0.5	black	46	17	6877
N-Wound Healing-2.0-Hs-71	MAPK8	184	97	white	rectangle	gene	0.5	black	46	17	6881
N-Wound Healing-2.0-Hs-72	MAPK8IP3	136	47	white	rectangle	gene	0.5	black	46	17	6884
N-Wound Healing-2.0-Hs-73	ARRB1	103	58	white	rectangle	gene	0.5	black	46	17	711
N-Wound Healing-2.0-Hs-74	ARRB2	97	69	white	rectangle	gene	0.5	black	46	17	712
N-Wound Healing-2.0-Hs-75	MMP1	105	50	white	rectangle	gene	0.5	black	46	17	7155
N-Wound Healing-2.0-Hs-76	MMP12	59	71	white	rectangle	gene	0.5	black	46	17	7158
N-Wound Healing-2.0-Hs-77	MMP14	97	40	white	rectangle	gene	0.5	black	46	17	7160
N-Wound Healing-2.0-Hs-78	MMP2	69	51	white	rectangle	gene	0.5	black	46	17	7166
N-Wound Healing-2.0-Hs-79	MMP3	79	87	white	rectangle	gene	0.5	black	46	17	7173
N-Wound Healing-2.0-Hs-80	MMP7	57	66	white	rectangle	gene	0.5	black	46	17	7174
N-Wound Healing-2.0-Hs-81	MMP9	78	77	white	rectangle	gene	0.5	black	46	17	7176
N-Wound Healing-2.0-Hs-83	PTEN	91	72	white	rectangle	gene	0.5	black	46	17	9588
N-Wound Healing-2.0-Hs-84	PTK2	128	44	white	rectangle	gene	0.5	black	46	17	9611
N-Wound Healing-2.0-Hs-85	PTK2	137	43	white	rectangle	gene	0.5	black	46	17	9611
N-Wound Healing-2.0-Hs-86	PXN	132	36	white	rectangle	gene	0.5	black	46	17	9718
N-Wound Healing-2.0-Hs-87	RAC1	117	78	white	rectangle	gene	0.5	black	46	17	9801
N-Wound Healing-2.0-Hs-89	Mylpf	61	147	white	rectangle	gene	0.5	black	46	17	97273
N-Wound Healing-2.0-Hs-9 10	ITGA2 ITGB1	113	41	white	rectangle	gene,gene	0.5	black	46	17	6137,/,6153
N-Wound Healing-2.0-Hs-90	Mylpf	52	154	white	rectangle	gene	0.5	black	46	17	97273
