0	1	2
N-Wound Healing-2.0-Hs-63	activation	N-Wound Healing-2.0-Hs-55
N-Wound Healing-2.0-Hs-63	activation	N-Wound Healing-2.0-Hs-80
N-Wound Healing-2.0-Hs-63	activation	N-Wound Healing-2.0-Hs-80
N-Wound Healing-2.0-Hs-63	activation	N-Wound Healing-2.0-Hs-80
N-Wound Healing-2.0-Hs-63	activation	N-Wound Healing-2.0-Hs-80
N-Wound Healing-2.0-Hs-63	activation	N-Wound Healing-2.0-Hs-80
N-Wound Healing-2.0-Hs-63	activation	N-Wound Healing-2.0-Hs-80
N-Wound Healing-2.0-Hs-63	activation	N-Wound Healing-2.0-Hs-80
N-Wound Healing-2.0-Hs-63	activation	N-Wound Healing-2.0-Hs-80
N-Wound Healing-2.0-Hs-63	activation	N-Wound Healing-2.0-Hs-79
N-Wound Healing-2.0-Hs-63	activation	N-Wound Healing-2.0-Hs-79
N-Wound Healing-2.0-Hs-63	activation	N-Wound Healing-2.0-Hs-79
N-Wound Healing-2.0-Hs-63	activation	N-Wound Healing-2.0-Hs-79
N-Wound Healing-2.0-Hs-63	activation	N-Wound Healing-2.0-Hs-79
N-Wound Healing-2.0-Hs-63	activation	N-Wound Healing-2.0-Hs-79
N-Wound Healing-2.0-Hs-63	activation	N-Wound Healing-2.0-Hs-79
N-Wound Healing-2.0-Hs-63	activation	N-Wound Healing-2.0-Hs-79
N-Wound Healing-2.0-Hs-63	activation	N-Wound Healing-2.0-Hs-79
N-Wound Healing-2.0-Hs-63	activation	N-Wound Healing-2.0-Hs-79
N-Wound Healing-2.0-Hs-63	activation	N-Wound Healing-2.0-Hs-79
N-Wound Healing-2.0-Hs-27	activation	N-Wound Healing-2.0-Hs-7 8
N-Wound Healing-2.0-Hs-28	activation	N-Wound Healing-2.0-Hs-74
N-Wound Healing-2.0-Hs-28	activation	N-Wound Healing-2.0-Hs-74
N-Wound Healing-2.0-Hs-28	activation	N-Wound Healing-2.0-Hs-74
N-Wound Healing-2.0-Hs-28	activation	N-Wound Healing-2.0-Hs-74
N-Wound Healing-2.0-Hs-29	activation	N-Wound Healing-2.0-Hs-60
N-Wound Healing-2.0-Hs-29	activation	N-Wound Healing-2.0-Hs-61
N-Wound Healing-2.0-Hs-70	activation	N-Wound Healing-2.0-Hs-69
N-Wound Healing-2.0-Hs-70	activation	N-Wound Healing-2.0-Hs-69
N-Wound Healing-2.0-Hs-70	activation	N-Wound Healing-2.0-Hs-69
N-Wound Healing-2.0-Hs-70	activation	N-Wound Healing-2.0-Hs-69
N-Wound Healing-2.0-Hs-70	activation	N-Wound Healing-2.0-Hs-69
N-Wound Healing-2.0-Hs-70	activation	N-Wound Healing-2.0-Hs-69
N-Wound Healing-2.0-Hs-70	activation	N-Wound Healing-2.0-Hs-69
N-Wound Healing-2.0-Hs-70	activation	N-Wound Healing-2.0-Hs-69
N-Wound Healing-2.0-Hs-70	activation	N-Wound Healing-2.0-Hs-69
N-Wound Healing-2.0-Hs-70	activation	N-Wound Healing-2.0-Hs-69
N-Wound Healing-2.0-Hs-70	activation	N-Wound Healing-2.0-Hs-69
N-Wound Healing-2.0-Hs-70	activation	N-Wound Healing-2.0-Hs-69
N-Wound Healing-2.0-Hs-70	activation	N-Wound Healing-2.0-Hs-69
N-Wound Healing-2.0-Hs-70	activation	N-Wound Healing-2.0-Hs-69
N-Wound Healing-2.0-Hs-70	activation	N-Wound Healing-2.0-Hs-69
N-Wound Healing-2.0-Hs-70	activation	N-Wound Healing-2.0-Hs-69
N-Wound Healing-2.0-Hs-81	activation	N-Wound Healing-2.0-Hs-74
N-Wound Healing-2.0-Hs-31	activation	N-Wound Healing-2.0-Hs-48
N-Wound Healing-2.0-Hs-90	activation	N-Wound Healing-2.0-Hs-64
N-Wound Healing-2.0-Hs-93	inhibition	N-Wound Healing-2.0-Hs-79
N-Wound Healing-2.0-Hs-93	inhibition	N-Wound Healing-2.0-Hs-91
N-Wound Healing-2.0-Hs-93	inhibition	N-Wound Healing-2.0-Hs-80
N-Wound Healing-2.0-Hs-93	inhibition	N-Wound Healing-2.0-Hs-25
N-Wound Healing-2.0-Hs-93	inhibition	N-Wound Healing-2.0-Hs-25
N-Wound Healing-2.0-Hs-93	inhibition	N-Wound Healing-2.0-Hs-25
N-Wound Healing-2.0-Hs-93	inhibition	N-Wound Healing-2.0-Hs-25
N-Wound Healing-2.0-Hs-93	inhibition	N-Wound Healing-2.0-Hs-25
N-Wound Healing-2.0-Hs-93	inhibition	N-Wound Healing-2.0-Hs-25
N-Wound Healing-2.0-Hs-93	inhibition	N-Wound Healing-2.0-Hs-25
N-Wound Healing-2.0-Hs-93	inhibition	N-Wound Healing-2.0-Hs-25
N-Wound Healing-2.0-Hs-93	inhibition	N-Wound Healing-2.0-Hs-25
N-Wound Healing-2.0-Hs-93	inhibition	N-Wound Healing-2.0-Hs-25
N-Wound Healing-2.0-Hs-93	inhibition	N-Wound Healing-2.0-Hs-25
N-Wound Healing-2.0-Hs-93	inhibition	N-Wound Healing-2.0-Hs-25
N-Wound Healing-2.0-Hs-93	inhibition	N-Wound Healing-2.0-Hs-25
N-Wound Healing-2.0-Hs-93	inhibition	N-Wound Healing-2.0-Hs-25
N-Wound Healing-2.0-Hs-93	inhibition	N-Wound Healing-2.0-Hs-25
N-Wound Healing-2.0-Hs-93	inhibition	N-Wound Healing-2.0-Hs-25
N-Wound Healing-2.0-Hs-93	inhibition	N-Wound Healing-2.0-Hs-25
N-Wound Healing-2.0-Hs-88	activation	N-Wound Healing-2.0-Hs-64
N-Wound Healing-2.0-Hs-65	activation	N-Wound Healing-2.0-Hs-88
N-Wound Healing-2.0-Hs-67	activation	N-Wound Healing-2.0-Hs-80
N-Wound Healing-2.0-Hs-67	activation	N-Wound Healing-2.0-Hs-80
N-Wound Healing-2.0-Hs-67	activation	N-Wound Healing-2.0-Hs-68
N-Wound Healing-2.0-Hs-67	activation	N-Wound Healing-2.0-Hs-68
N-Wound Healing-2.0-Hs-67	activation	N-Wound Healing-2.0-Hs-79
N-Wound Healing-2.0-Hs-67	activation	N-Wound Healing-2.0-Hs-79
N-Wound Healing-2.0-Hs-83	activation	N-Wound Healing-2.0-Hs-79
N-Wound Healing-2.0-Hs-83	activation	N-Wound Healing-2.0-Hs-80
N-Wound Healing-2.0-Hs-83	activation	N-Wound Healing-2.0-Hs-85
N-Wound Healing-2.0-Hs-66	activation	N-Wound Healing-2.0-Hs-77
N-Wound Healing-2.0-Hs-66	activation	N-Wound Healing-2.0-Hs-97
N-Wound Healing-2.0-Hs-66	activation	N-Wound Healing-2.0-Hs-97
N-Wound Healing-2.0-Hs-66	activation	N-Wound Healing-2.0-Hs-79
N-Wound Healing-2.0-Hs-66	activation	N-Wound Healing-2.0-Hs-79
N-Wound Healing-2.0-Hs-66	activation	N-Wound Healing-2.0-Hs-79
N-Wound Healing-2.0-Hs-66	activation	N-Wound Healing-2.0-Hs-79
N-Wound Healing-2.0-Hs-66	activation	N-Wound Healing-2.0-Hs-79
N-Wound Healing-2.0-Hs-66	activation	N-Wound Healing-2.0-Hs-79
N-Wound Healing-2.0-Hs-66	activation	N-Wound Healing-2.0-Hs-80
N-Wound Healing-2.0-Hs-66	activation	N-Wound Healing-2.0-Hs-80
N-Wound Healing-2.0-Hs-66	activation	N-Wound Healing-2.0-Hs-80
N-Wound Healing-2.0-Hs-66	activation	N-Wound Healing-2.0-Hs-80
N-Wound Healing-2.0-Hs-66	activation	N-Wound Healing-2.0-Hs-34
N-Wound Healing-2.0-Hs-66	activation	N-Wound Healing-2.0-Hs-34
N-Wound Healing-2.0-Hs-66	activation	N-Wound Healing-2.0-Hs-34
N-Wound Healing-2.0-Hs-66	activation	N-Wound Healing-2.0-Hs-34
N-Wound Healing-2.0-Hs-58	activation	N-Wound Healing-2.0-Hs-31
N-Wound Healing-2.0-Hs-58	activation	N-Wound Healing-2.0-Hs-31
N-Wound Healing-2.0-Hs-58	activation	N-Wound Healing-2.0-Hs-31
N-Wound Healing-2.0-Hs-32	activation	N-Wound Healing-2.0-Hs-28
N-Wound Healing-2.0-Hs-77	activation	N-Wound Healing-2.0-Hs-37
N-Wound Healing-2.0-Hs-77	activation	N-Wound Healing-2.0-Hs-35
N-Wound Healing-2.0-Hs-77	activation	N-Wound Healing-2.0-Hs-35
N-Wound Healing-2.0-Hs-77	activation	N-Wound Healing-2.0-Hs-35
N-Wound Healing-2.0-Hs-94	activation	N-Wound Healing-2.0-Hs-96
N-Wound Healing-2.0-Hs-94	activation	N-Wound Healing-2.0-Hs-78
N-Wound Healing-2.0-Hs-94	activation	N-Wound Healing-2.0-Hs-77
N-Wound Healing-2.0-Hs-94	activation	N-Wound Healing-2.0-Hs-77
N-Wound Healing-2.0-Hs-94	activation	N-Wound Healing-2.0-Hs-28
N-Wound Healing-2.0-Hs-79	activation	N-Wound Healing-2.0-Hs-72
N-Wound Healing-2.0-Hs-79	activation	N-Wound Healing-2.0-Hs-72
N-Wound Healing-2.0-Hs-40	activation	N-Wound Healing-2.0-Hs-63
N-Wound Healing-2.0-Hs-40	activation	N-Wound Healing-2.0-Hs-63
N-Wound Healing-2.0-Hs-40	activation	N-Wound Healing-2.0-Hs-63
N-Wound Healing-2.0-Hs-40	activation	N-Wound Healing-2.0-Hs-63
N-Wound Healing-2.0-Hs-40	activation	N-Wound Healing-2.0-Hs-63
N-Wound Healing-2.0-Hs-40	activation	N-Wound Healing-2.0-Hs-63
N-Wound Healing-2.0-Hs-40	activation	N-Wound Healing-2.0-Hs-63
N-Wound Healing-2.0-Hs-89	activation	N-Wound Healing-2.0-Hs-91
N-Wound Healing-2.0-Hs-97	activation	N-Wound Healing-2.0-Hs-28
N-Wound Healing-2.0-Hs-97	activation	N-Wound Healing-2.0-Hs-28
N-Wound Healing-2.0-Hs-97	activation	N-Wound Healing-2.0-Hs-28
N-Wound Healing-2.0-Hs-97	activation	N-Wound Healing-2.0-Hs-28
N-Wound Healing-2.0-Hs-97	activation	N-Wound Healing-2.0-Hs-28
N-Wound Healing-2.0-Hs-97	activation	N-Wound Healing-2.0-Hs-28
N-Wound Healing-2.0-Hs-30	activation	N-Wound Healing-2.0-Hs-63
N-Wound Healing-2.0-Hs-30	activation	N-Wound Healing-2.0-Hs-79
N-Wound Healing-2.0-Hs-73	activation	N-Wound Healing-2.0-Hs-70
N-Wound Healing-2.0-Hs-73	activation	N-Wound Healing-2.0-Hs-52
N-Wound Healing-2.0-Hs-33	activation	N-Wound Healing-2.0-Hs-28
N-Wound Healing-2.0-Hs-33	activation	N-Wound Healing-2.0-Hs-73
N-Wound Healing-2.0-Hs-57	activation	N-Wound Healing-2.0-Hs-62
N-Wound Healing-2.0-Hs-57	activation	N-Wound Healing-2.0-Hs-59
N-Wound Healing-2.0-Hs-43	inhibition	N-Wound Healing-2.0-Hs-91
N-Wound Healing-2.0-Hs-43	inhibition	N-Wound Healing-2.0-Hs-91
N-Wound Healing-2.0-Hs-71	activation	N-Wound Healing-2.0-Hs-38
N-Wound Healing-2.0-Hs-71	activation	N-Wound Healing-2.0-Hs-77
N-Wound Healing-2.0-Hs-71	activation	N-Wound Healing-2.0-Hs-80
N-Wound Healing-2.0-Hs-71	activation	N-Wound Healing-2.0-Hs-80
N-Wound Healing-2.0-Hs-71	activation	N-Wound Healing-2.0-Hs-80
N-Wound Healing-2.0-Hs-71	activation	N-Wound Healing-2.0-Hs-80
N-Wound Healing-2.0-Hs-71	activation	N-Wound Healing-2.0-Hs-79
N-Wound Healing-2.0-Hs-71	activation	N-Wound Healing-2.0-Hs-79
N-Wound Healing-2.0-Hs-71	activation	N-Wound Healing-2.0-Hs-79
N-Wound Healing-2.0-Hs-71	activation	N-Wound Healing-2.0-Hs-79
N-Wound Healing-2.0-Hs-26	inhibition	N-Wound Healing-2.0-Hs-44
N-Wound Healing-2.0-Hs-26	activation	N-Wound Healing-2.0-Hs-88
N-Wound Healing-2.0-Hs-26	activation	N-Wound Healing-2.0-Hs-9 10
N-Wound Healing-2.0-Hs-26	activation	N-Wound Healing-2.0-Hs-9 10
N-Wound Healing-2.0-Hs-26	activation	N-Wound Healing-2.0-Hs-7 8
N-Wound Healing-2.0-Hs-95	activation	N-Wound Healing-2.0-Hs-94
N-Wound Healing-2.0-Hs-56	inhibition	N-Wound Healing-2.0-Hs-56
N-Wound Healing-2.0-Hs-56	inhibition	N-Wound Healing-2.0-Hs-56
N-Wound Healing-2.0-Hs-56	inhibition	N-Wound Healing-2.0-Hs-56
N-Wound Healing-2.0-Hs-56	inhibition	N-Wound Healing-2.0-Hs-56
N-Wound Healing-2.0-Hs-56	inhibition	N-Wound Healing-2.0-Hs-56
N-Wound Healing-2.0-Hs-44	inhibition	N-Wound Healing-2.0-Hs-88
N-Wound Healing-2.0-Hs-44	inhibition	N-Wound Healing-2.0-Hs-88
N-Wound Healing-2.0-Hs-44	inhibition	N-Wound Healing-2.0-Hs-87
N-Wound Healing-2.0-Hs-53	activation	N-Wound Healing-2.0-Hs-51
N-Wound Healing-2.0-Hs-46	inhibition	N-Wound Healing-2.0-Hs-88
N-Wound Healing-2.0-Hs-82	activation	N-Wound Healing-2.0-Hs-94
N-Wound Healing-2.0-Hs-82	activation	N-Wound Healing-2.0-Hs-28
N-Wound Healing-2.0-Hs-54	activation	N-Wound Healing-2.0-Hs-60
N-Wound Healing-2.0-Hs-54	activation	N-Wound Healing-2.0-Hs-60
N-Wound Healing-2.0-Hs-54	activation	N-Wound Healing-2.0-Hs-60
N-Wound Healing-2.0-Hs-84	activation	N-Wound Healing-2.0-Hs-80
N-Wound Healing-2.0-Hs-84	activation	N-Wound Healing-2.0-Hs-80
N-Wound Healing-2.0-Hs-84	activation	N-Wound Healing-2.0-Hs-79
N-Wound Healing-2.0-Hs-61	activation	N-Wound Healing-2.0-Hs-55
N-Wound Healing-2.0-Hs-61	activation	N-Wound Healing-2.0-Hs-55
N-Wound Healing-2.0-Hs-61	activation	N-Wound Healing-2.0-Hs-91
N-Wound Healing-2.0-Hs-61	activation	N-Wound Healing-2.0-Hs-40
N-Wound Healing-2.0-Hs-23 24	activation	N-Wound Healing-2.0-Hs-37
N-Wound Healing-2.0-Hs-80	activation	N-Wound Healing-2.0-Hs-72
N-Wound Healing-2.0-Hs-80	activation	N-Wound Healing-2.0-Hs-72
N-Wound Healing-2.0-Hs-37	activation	N-Wound Healing-2.0-Hs-94
N-Wound Healing-2.0-Hs-64	inhibition	N-Wound Healing-2.0-Hs-64
N-Wound Healing-2.0-Hs-64	inhibition	N-Wound Healing-2.0-Hs-64
N-Wound Healing-2.0-Hs-64	inhibition	N-Wound Healing-2.0-Hs-64
N-Wound Healing-2.0-Hs-64	inhibition	N-Wound Healing-2.0-Hs-64
N-Wound Healing-2.0-Hs-64	inhibition	N-Wound Healing-2.0-Hs-64
N-Wound Healing-2.0-Hs-64	inhibition	N-Wound Healing-2.0-Hs-64
N-Wound Healing-2.0-Hs-39	activation	N-Wound Healing-2.0-Hs-38
N-Wound Healing-2.0-Hs-39	activation	N-Wound Healing-2.0-Hs-38
N-Wound Healing-2.0-Hs-39	activation	N-Wound Healing-2.0-Hs-38
N-Wound Healing-2.0-Hs-39	activation	N-Wound Healing-2.0-Hs-38
N-Wound Healing-2.0-Hs-39	activation	N-Wound Healing-2.0-Hs-38
N-Wound Healing-2.0-Hs-39	activation	N-Wound Healing-2.0-Hs-38
N-Wound Healing-2.0-Hs-39	activation	N-Wound Healing-2.0-Hs-38
N-Wound Healing-2.0-Hs-78	activation	N-Wound Healing-2.0-Hs-28
N-Wound Healing-2.0-Hs-78	activation	N-Wound Healing-2.0-Hs-28
N-Wound Healing-2.0-Hs-78	activation	N-Wound Healing-2.0-Hs-28
N-Wound Healing-2.0-Hs-91	activation	N-Wound Healing-2.0-Hs-64
N-Wound Healing-2.0-Hs-48	inhibition	N-Wound Healing-2.0-Hs-47
N-Wound Healing-2.0-Hs-86	activation	N-Wound Healing-2.0-Hs-64
N-Wound Healing-2.0-Hs-60	activation	N-Wound Healing-2.0-Hs-63
N-Wound Healing-2.0-Hs-60	activation	N-Wound Healing-2.0-Hs-63
N-Wound Healing-2.0-Hs-60	activation	N-Wound Healing-2.0-Hs-63
N-Wound Healing-2.0-Hs-60	activation	N-Wound Healing-2.0-Hs-63
N-Wound Healing-2.0-Hs-60	activation	N-Wound Healing-2.0-Hs-63
N-Wound Healing-2.0-Hs-60	activation	N-Wound Healing-2.0-Hs-63
N-Wound Healing-2.0-Hs-60	activation	N-Wound Healing-2.0-Hs-63
N-Wound Healing-2.0-Hs-9 10	activation	N-Wound Healing-2.0-Hs-87
N-Wound Healing-2.0-Hs-9 10	activation	N-Wound Healing-2.0-Hs-94
N-Wound Healing-2.0-Hs-34	activation	N-Wound Healing-2.0-Hs-91
N-Wound Healing-2.0-Hs-34	activation	N-Wound Healing-2.0-Hs-91
N-Wound Healing-2.0-Hs-42	activation	N-Wound Healing-2.0-Hs-97
N-Wound Healing-2.0-Hs-42	activation	N-Wound Healing-2.0-Hs-97
N-Wound Healing-2.0-Hs-75	activation	N-Wound Healing-2.0-Hs-73
N-Wound Healing-2.0-Hs-75	activation	N-Wound Healing-2.0-Hs-99
N-Wound Healing-2.0-Hs-75	activation	N-Wound Healing-2.0-Hs-100
