ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Wound Healing-2.0-Hs-100	Mylpf	0	88	white	rectangle	gene	0.5	black	46	17	97273
N-Wound Healing-2.0-Hs-23 24	Itgav Itgb3	89	104	white	rectangle	gene,gene	0.5	black	46	17	1310613,/,628868
N-Wound Healing-2.0-Hs-25	AKT	64	66	white	rectangle	gene	0.5	black	46	17	AKT
N-Wound Healing-2.0-Hs-26	COL1	90	66	white	rectangle	gene	0.5	black	46	17	COL1
N-Wound Healing-2.0-Hs-27	COL4	108	56	white	rectangle	gene	0.5	black	46	17	COL4
N-Wound Healing-2.0-Hs-28	JNK	54	101	white	rectangle	gene	0.5	black	46	17	JNK
N-Wound Healing-2.0-Hs-29	P2RY	93	83	white	rectangle	gene	0.5	black	46	17	P2RY
N-Wound Healing-2.0-Hs-30	PDGF	72	83	white	rectangle	gene	0.5	black	46	17	PDGF
N-Wound Healing-2.0-Hs-31	PRKAC	111	7	white	rectangle	gene	0.5	black	46	17	PRKAC
N-Wound Healing-2.0-Hs-32	ROCK	47	103	white	rectangle	gene	0.5	black	46	17	ROCK
N-Wound Healing-2.0-Hs-33	SRC	36	97	white	rectangle	gene	0.5	black	46	17	SRC
N-Wound Healing-2.0-Hs-34	p38	73	77	white	rectangle	gene	0.5	black	46	17	p38
N-Wound Healing-2.0-Hs-35	ROCK1	79	105	white	rectangle	gene	0.5	black	46	17	10251
N-Wound Healing-2.0-Hs-37	SRC	80	101	white	rectangle	gene	0.5	black	46	17	11283
N-Wound Healing-2.0-Hs-38	STAT3	57	104	white	rectangle	gene	0.5	black	46	17	11364
N-Wound Healing-2.0-Hs-39	STAT3	52	113	white	rectangle	gene	0.5	black	46	17	11364
N-Wound Healing-2.0-Hs-40	TGFA	86	84	white	rectangle	gene	0.5	black	46	17	11765
N-Wound Healing-2.0-Hs-42	TIAM1	70	104	white	rectangle	gene	0.5	black	46	17	11805
N-Wound Healing-2.0-Hs-43	TIMP1	80	61	white	rectangle	gene	0.5	black	46	17	11820
N-Wound Healing-2.0-Hs-44	TIMP2	90	62	white	rectangle	gene	0.5	black	46	17	11821
N-Wound Healing-2.0-Hs-46	TIMP4	90	48	white	rectangle	gene	0.5	black	46	17	11823
N-Wound Healing-2.0-Hs-47	VASP	117	14	white	rectangle	gene	0.5	black	46	17	12652
N-Wound Healing-2.0-Hs-48	VASP	117	8	white	rectangle	gene	0.5	black	46	17	12652
N-Wound Healing-2.0-Hs-51	CCND1	169	71	white	rectangle	gene	0.5	black	46	17	1582
N-Wound Healing-2.0-Hs-52	CDC42	13	93	white	rectangle	gene	0.5	black	46	17	1736
N-Wound Healing-2.0-Hs-53	SOX17	173	70	white	rectangle	gene	0.5	black	46	17	18122
N-Wound Healing-2.0-Hs-54	ADAM10	98	96	white	rectangle	gene	0.5	black	46	17	188
N-Wound Healing-2.0-Hs-55	ADAM17	85	81	white	rectangle	gene	0.5	black	46	17	195
N-Wound Healing-2.0-Hs-56	COL2A1	165	45	white	rectangle	gene	0.5	black	46	17	2200
N-Wound Healing-2.0-Hs-57	CTNNB1	93	176	white	rectangle	gene	0.5	black	46	17	2514
N-Wound Healing-2.0-Hs-58	ADRB2	113	0	white	rectangle	gene	0.5	black	46	17	286
N-Wound Healing-2.0-Hs-59	PDPN	88	176	white	rectangle	gene	0.5	black	46	17	29602
N-Wound Healing-2.0-Hs-60	HBEGF	90	89	white	rectangle	gene	0.5	black	46	17	3059
N-Wound Healing-2.0-Hs-61	DUOX1	86	76	white	rectangle	gene	0.5	black	46	17	3062
N-Wound Healing-2.0-Hs-62	AGER	94	170	white	rectangle	gene	0.5	black	46	17	320
N-Wound Healing-2.0-Hs-63	EGFR	77	85	white	rectangle	gene	0.5	black	46	17	3236
N-Wound Healing-2.0-Hs-64	ELN	73	58	white	rectangle	gene	0.5	black	46	17	3327
N-Wound Healing-2.0-Hs-65	F2	86	46	white	rectangle	gene	0.5	black	46	17	3535
N-Wound Healing-2.0-Hs-66	FGF2	69	88	white	rectangle	gene	0.5	black	46	17	3676
N-Wound Healing-2.0-Hs-67	FGF7	57	78	white	rectangle	gene	0.5	black	46	17	3685
N-Wound Healing-2.0-Hs-68	FN1	49	73	white	rectangle	gene	0.5	black	46	17	3778
N-Wound Healing-2.0-Hs-69	AKT1	18	102	white	rectangle	gene	0.5	black	46	17	391
N-Wound Healing-2.0-Hs-7 8	ITGA1 ITGB1	100	60	white	rectangle	gene,gene	0.5	black	46	17	6134,/,6153
N-Wound Healing-2.0-Hs-70	AKT1	15	99	white	rectangle	gene	0.5	black	46	17	391
N-Wound Healing-2.0-Hs-71	HGF	64	93	white	rectangle	gene	0.5	black	46	17	4893
N-Wound Healing-2.0-Hs-72	CXCL8	59	82	white	rectangle	gene	0.5	black	46	17	6025
N-Wound Healing-2.0-Hs-73	ILK	20	94	white	rectangle	gene	0.5	black	46	17	6040
N-Wound Healing-2.0-Hs-74	JUN	44	105	white	rectangle	gene	0.5	black	46	17	6204
N-Wound Healing-2.0-Hs-75	KLF5	8	91	white	rectangle	gene	0.5	black	46	17	6349
N-Wound Healing-2.0-Hs-77	RHOA	73	97	white	rectangle	gene	0.5	black	46	17	667
N-Wound Healing-2.0-Hs-78	MAP3K1	62	105	white	rectangle	gene	0.5	black	46	17	6848
N-Wound Healing-2.0-Hs-79	MAPK1	66	83	white	rectangle	gene	0.5	black	46	17	6871
N-Wound Healing-2.0-Hs-80	MAPK3	64	83	white	rectangle	gene	0.5	black	46	17	6877
N-Wound Healing-2.0-Hs-81	MAPK8	37	107	white	rectangle	gene	0.5	black	46	17	6881
N-Wound Healing-2.0-Hs-82	MAPK8IP3	61	102	white	rectangle	gene	0.5	black	46	17	6884
N-Wound Healing-2.0-Hs-83	ARRB1	58	87	white	rectangle	gene	0.5	black	46	17	711
N-Wound Healing-2.0-Hs-84	ARRB2	61	78	white	rectangle	gene	0.5	black	46	17	712
N-Wound Healing-2.0-Hs-85	MMP1	53	93	white	rectangle	gene	0.5	black	46	17	7155
N-Wound Healing-2.0-Hs-86	MMP12	62	59	white	rectangle	gene	0.5	black	46	17	7158
N-Wound Healing-2.0-Hs-87	MMP14	88	71	white	rectangle	gene	0.5	black	46	17	7160
N-Wound Healing-2.0-Hs-88	MMP2	85	55	white	rectangle	gene	0.5	black	46	17	7166
N-Wound Healing-2.0-Hs-89	MMP3	77	59	white	rectangle	gene	0.5	black	46	17	7173
N-Wound Healing-2.0-Hs-9 10	ITGA2 ITGB1	82	81	white	rectangle	gene,gene	0.5	black	46	17	6137,/,6153
N-Wound Healing-2.0-Hs-90	MMP7	64	59	white	rectangle	gene	0.5	black	46	17	7174
N-Wound Healing-2.0-Hs-91	MMP9	76	68	white	rectangle	gene	0.5	black	46	17	7176
N-Wound Healing-2.0-Hs-93	PTEN	68	74	white	rectangle	gene	0.5	black	46	17	9588
N-Wound Healing-2.0-Hs-94	PTK2	70	99	white	rectangle	gene	0.5	black	46	17	9611
N-Wound Healing-2.0-Hs-95	PTK2	70	109	white	rectangle	gene	0.5	black	46	17	9611
N-Wound Healing-2.0-Hs-96	PXN	74	108	white	rectangle	gene	0.5	black	46	17	9718
N-Wound Healing-2.0-Hs-97	RAC1	64	98	white	rectangle	gene	0.5	black	46	17	9801
N-Wound Healing-2.0-Hs-99	Mylpf	0	93	white	rectangle	gene	0.5	black	46	17	97273
