0	1	2
N-Xenobiotic Metabolism Response-2.0-Hs-1 2	activation	N-Xenobiotic Metabolism Response-2.0-Hs-12
N-Xenobiotic Metabolism Response-2.0-Hs-1 2	activation	N-Xenobiotic Metabolism Response-2.0-Hs-12
N-Xenobiotic Metabolism Response-2.0-Hs-1 2	activation	N-Xenobiotic Metabolism Response-2.0-Hs-14
N-Xenobiotic Metabolism Response-2.0-Hs-1 2	activation	N-Xenobiotic Metabolism Response-2.0-Hs-14
N-Xenobiotic Metabolism Response-2.0-Hs-1 2	activation	N-Xenobiotic Metabolism Response-2.0-Hs-20
N-Xenobiotic Metabolism Response-2.0-Hs-25	activation	N-Xenobiotic Metabolism Response-2.0-Hs-17
N-Xenobiotic Metabolism Response-2.0-Hs-25	activation	N-Xenobiotic Metabolism Response-2.0-Hs-19
N-Xenobiotic Metabolism Response-2.0-Hs-25	activation	N-Xenobiotic Metabolism Response-2.0-Hs-20
N-Xenobiotic Metabolism Response-2.0-Hs-28	activation	N-Xenobiotic Metabolism Response-2.0-Hs-16
N-Xenobiotic Metabolism Response-2.0-Hs-28	activation	N-Xenobiotic Metabolism Response-2.0-Hs-16
N-Xenobiotic Metabolism Response-2.0-Hs-18	inhibition	N-Xenobiotic Metabolism Response-2.0-Hs-19
N-Xenobiotic Metabolism Response-2.0-Hs-18	inhibition	N-Xenobiotic Metabolism Response-2.0-Hs-20
N-Xenobiotic Metabolism Response-2.0-Hs-18	inhibition	N-Xenobiotic Metabolism Response-2.0-Hs-20
N-Xenobiotic Metabolism Response-2.0-Hs-26	activation	N-Xenobiotic Metabolism Response-2.0-Hs-24
N-Xenobiotic Metabolism Response-2.0-Hs-26	activation	N-Xenobiotic Metabolism Response-2.0-Hs-17
N-Xenobiotic Metabolism Response-2.0-Hs-26	activation	N-Xenobiotic Metabolism Response-2.0-Hs-21
N-Xenobiotic Metabolism Response-2.0-Hs-17	activation	N-Xenobiotic Metabolism Response-2.0-Hs-23
N-Xenobiotic Metabolism Response-2.0-Hs-27	activation	N-Xenobiotic Metabolism Response-2.0-Hs-12
N-Xenobiotic Metabolism Response-2.0-Hs-27	activation	N-Xenobiotic Metabolism Response-2.0-Hs-13
N-Xenobiotic Metabolism Response-2.0-Hs-4	activation	N-Xenobiotic Metabolism Response-2.0-Hs-25
N-Xenobiotic Metabolism Response-2.0-Hs-4	activation	N-Xenobiotic Metabolism Response-2.0-Hs-26
N-Xenobiotic Metabolism Response-2.0-Hs-4	inhibition	N-Xenobiotic Metabolism Response-2.0-Hs-19
N-Xenobiotic Metabolism Response-2.0-Hs-4	inhibition	N-Xenobiotic Metabolism Response-2.0-Hs-19
N-Xenobiotic Metabolism Response-2.0-Hs-4	inhibition	N-Xenobiotic Metabolism Response-2.0-Hs-19
N-Xenobiotic Metabolism Response-2.0-Hs-20	activation	N-Xenobiotic Metabolism Response-2.0-Hs-21
N-Xenobiotic Metabolism Response-2.0-Hs-20	activation	N-Xenobiotic Metabolism Response-2.0-Hs-21
N-Xenobiotic Metabolism Response-2.0-Hs-20	activation	N-Xenobiotic Metabolism Response-2.0-Hs-25
N-Xenobiotic Metabolism Response-2.0-Hs-20	activation	N-Xenobiotic Metabolism Response-2.0-Hs-6
N-Xenobiotic Metabolism Response-2.0-Hs-20	activation	N-Xenobiotic Metabolism Response-2.0-Hs-9
N-Xenobiotic Metabolism Response-2.0-Hs-20	activation	N-Xenobiotic Metabolism Response-2.0-Hs-22
N-Xenobiotic Metabolism Response-2.0-Hs-20	activation	N-Xenobiotic Metabolism Response-2.0-Hs-13
N-Xenobiotic Metabolism Response-2.0-Hs-20	activation	N-Xenobiotic Metabolism Response-2.0-Hs-13
N-Xenobiotic Metabolism Response-2.0-Hs-20	activation	N-Xenobiotic Metabolism Response-2.0-Hs-26
N-Xenobiotic Metabolism Response-2.0-Hs-20	activation	N-Xenobiotic Metabolism Response-2.0-Hs-18
N-Xenobiotic Metabolism Response-2.0-Hs-20	activation	N-Xenobiotic Metabolism Response-2.0-Hs-14
