ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Xenobiotic Metabolism Response-2.0-Hs-1 2	AHR ARNT	20	120	white	rectangle	gene,gene	0.5	black	46	17	348,/,700
N-Xenobiotic Metabolism Response-2.0-Hs-12	CYP1A1	4	125	white	rectangle	gene	0.5	black	46	17	2595
N-Xenobiotic Metabolism Response-2.0-Hs-13	CYP1A2	15	109	white	rectangle	gene	0.5	black	46	17	2596
N-Xenobiotic Metabolism Response-2.0-Hs-14	CYP1B1	29	120	white	rectangle	gene	0.5	black	46	17	2597
N-Xenobiotic Metabolism Response-2.0-Hs-16	CYP3A5	22	7	white	rectangle	gene	0.5	black	46	17	2638
N-Xenobiotic Metabolism Response-2.0-Hs-17	NQO1	75	103	white	rectangle	gene	0.5	black	46	17	2874
N-Xenobiotic Metabolism Response-2.0-Hs-18	AHRR	46	121	white	rectangle	gene	0.5	black	46	17	346
N-Xenobiotic Metabolism Response-2.0-Hs-19	ESR1	60	121	white	rectangle	gene	0.5	black	46	17	3467
N-Xenobiotic Metabolism Response-2.0-Hs-20	AHR	37	107	white	rectangle	gene	0.5	black	46	17	348
N-Xenobiotic Metabolism Response-2.0-Hs-21	ALDH3A1	49	104	white	rectangle	gene	0.5	black	46	17	405
N-Xenobiotic Metabolism Response-2.0-Hs-22	GSTA2	30	92	white	rectangle	gene	0.5	black	46	17	4627
N-Xenobiotic Metabolism Response-2.0-Hs-23	GSTP1	91	97	white	rectangle	gene	0.5	black	46	17	4638
N-Xenobiotic Metabolism Response-2.0-Hs-24	ABCC1	73	126	white	rectangle	gene	0.5	black	46	17	51
N-Xenobiotic Metabolism Response-2.0-Hs-25	ARNT	59	107	white	rectangle	gene	0.5	black	46	17	700
N-Xenobiotic Metabolism Response-2.0-Hs-26	NFE2L2	60	112	white	rectangle	gene	0.5	black	46	17	7782
N-Xenobiotic Metabolism Response-2.0-Hs-27	NR1I2	0	115	white	rectangle	gene	0.5	black	46	17	7968
N-Xenobiotic Metabolism Response-2.0-Hs-28	NR3C1	27	0	white	rectangle	gene	0.5	black	46	17	7978
N-Xenobiotic Metabolism Response-2.0-Hs-4	BRCA1	69	115	white	rectangle	gene	0.5	black	46	17	1100
N-Xenobiotic Metabolism Response-2.0-Hs-6	UGT1A1	24	99	white	rectangle	gene	0.5	black	46	17	12530
N-Xenobiotic Metabolism Response-2.0-Hs-9	UGT1A6	40	91	white	rectangle	gene	0.5	black	46	17	12538
