ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-Xenobiotic Metabolism Response-2.0-Hs-1 2	AHR ARNT	43	87	white	rectangle	gene,gene	0.5	black	46	17	348,/,700
N-Xenobiotic Metabolism Response-2.0-Hs-11	CYP1A1	53	75	white	rectangle	gene	0.5	black	46	17	2595
N-Xenobiotic Metabolism Response-2.0-Hs-12	CYP1A2	51	93	white	rectangle	gene	0.5	black	46	17	2596
N-Xenobiotic Metabolism Response-2.0-Hs-13	CYP1B1	36	90	white	rectangle	gene	0.5	black	46	17	2597
N-Xenobiotic Metabolism Response-2.0-Hs-15	CYP3A5	0	4	white	rectangle	gene	0.5	black	46	17	2638
N-Xenobiotic Metabolism Response-2.0-Hs-16	NQO1	44	139	white	rectangle	gene	0.5	black	46	17	2874
N-Xenobiotic Metabolism Response-2.0-Hs-17	AHRR	23	117	white	rectangle	gene	0.5	black	46	17	346
N-Xenobiotic Metabolism Response-2.0-Hs-18	ESR1	23	130	white	rectangle	gene	0.5	black	46	17	3467
N-Xenobiotic Metabolism Response-2.0-Hs-19	AHR	35	104	white	rectangle	gene	0.5	black	46	17	348
N-Xenobiotic Metabolism Response-2.0-Hs-20	ALDH3A1	45	112	white	rectangle	gene	0.5	black	46	17	405
N-Xenobiotic Metabolism Response-2.0-Hs-21	GSTA2	19	97	white	rectangle	gene	0.5	black	46	17	4627
N-Xenobiotic Metabolism Response-2.0-Hs-22	GSTP1	50	153	white	rectangle	gene	0.5	black	46	17	4638
N-Xenobiotic Metabolism Response-2.0-Hs-23	ABCC1	59	130	white	rectangle	gene	0.5	black	46	17	51
N-Xenobiotic Metabolism Response-2.0-Hs-24	ARNT	34	125	white	rectangle	gene	0.5	black	46	17	700
N-Xenobiotic Metabolism Response-2.0-Hs-25	NFE2L2	45	124	white	rectangle	gene	0.5	black	46	17	7782
N-Xenobiotic Metabolism Response-2.0-Hs-26	NR1I2	62	81	white	rectangle	gene	0.5	black	46	17	7968
N-Xenobiotic Metabolism Response-2.0-Hs-27	NR3C1	7	0	white	rectangle	gene	0.5	black	46	17	7978
N-Xenobiotic Metabolism Response-2.0-Hs-3	BRCA1	33	134	white	rectangle	gene	0.5	black	46	17	1100
N-Xenobiotic Metabolism Response-2.0-Hs-5	UGT1A1	19	106	white	rectangle	gene	0.5	black	46	17	12530
N-Xenobiotic Metabolism Response-2.0-Hs-8	UGT1A6	25	91	white	rectangle	gene	0.5	black	46	17	12538
