ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-BEL Framework Small Corpus Document-1 2	Anaphase Promoting Complex CDC20	162	144	white	rectangle	gene,gene	0.5	black	46	17	1723
N-BEL Framework Small Corpus Document-101 102	CDK2 CDKN1A	66	99	white	rectangle	gene,gene	0.5	black	46	17	1771,/,1784
N-BEL Framework Small Corpus Document-103 104 105	IRAK4 IRAK1 MYD88	132	117	white	rectangle	gene,gene,gene	0.5	black	46	17	17967,/,6112,/,7562
N-BEL Framework Small Corpus Document-106 107	CYCS APAF1	4	50	white	rectangle	gene,gene	0.5	black	46	17	19986,/,576
N-BEL Framework Small Corpus Document-108 109	CREBBP CTNNB1	71	59	white	rectangle	gene,gene	0.5	black	46	17	2348,/,2514
N-BEL Framework Small Corpus Document-11 12 13	ARRB Family PDE4 Family ADRB2	188	127	white	rectangle	gene,gene,gene	0.5	black	46	17	286
N-BEL Framework Small Corpus Document-110 111	CREBBP AKT1	59	87	white	rectangle	gene,gene	0.5	black	46	17	2348,/,391
N-BEL Framework Small Corpus Document-112 113	CREBBP HIF1A	97	81	white	rectangle	gene,gene	0.5	black	46	17	2348,/,4910
N-BEL Framework Small Corpus Document-114 115	CTNNB1 LEF1	70	58	white	rectangle	gene,gene	0.5	black	46	17	2514,/,6551
N-BEL Framework Small Corpus Document-118 119	EP300 AKT1	60	85	white	rectangle	gene,gene	0.5	black	46	17	3373,/,391
N-BEL Framework Small Corpus Document-120 121	EP300 HIF1A	96	82	white	rectangle	gene,gene	0.5	black	46	17	3373,/,4910
N-BEL Framework Small Corpus Document-122 123	F3 F7	153	36	white	rectangle	gene,gene	0.5	black	46	17	3541,/,3544
N-BEL Framework Small Corpus Document-127 128	FN1 ITGB1	119	45	white	rectangle	gene,gene	0.5	black	46	17	3778,/,6153
N-BEL Framework Small Corpus Document-137 138	APC IQGAP1	61	147	white	rectangle	gene,gene	0.5	black	46	17	583,/,6110
N-BEL Framework Small Corpus Document-139 140	IRAK1 MYD88	113	116	white	rectangle	gene,gene	0.5	black	46	17	6112,/,7562
N-BEL Framework Small Corpus Document-14 15	AXIN Family APC	64	70	white	rectangle	gene,gene	0.5	black	46	17	583
N-BEL Framework Small Corpus Document-143 144	ITGA2 ITGB1	56	127	white	rectangle	gene,gene	0.5	black	46	17	6137,/,6153
N-BEL Framework Small Corpus Document-145 146	ITGA2B ITGB3	95	20	white	rectangle	gene,gene	0.5	black	46	17	6138,/,6156
N-BEL Framework Small Corpus Document-147 148	ITGA5 ITGB1	95	11	white	rectangle	gene,gene	0.5	black	46	17	6141,/,6153
N-BEL Framework Small Corpus Document-149 150	ITGA6 ITGB1	162	124	white	rectangle	gene,gene	0.5	black	46	17	6142,/,6153
N-BEL Framework Small Corpus Document-151 152	ITGA6 ITGB4	57	138	white	rectangle	gene,gene	0.5	black	46	17	6142,/,6158
N-BEL Framework Small Corpus Document-153 154	ITGAM ITGB2	83	13	white	rectangle	gene,gene	0.5	black	46	17	6149,/,6155
N-BEL Framework Small Corpus Document-155 156	ITGAV ITGB3	88	83	white	rectangle	gene,gene	0.5	black	46	17	6150,/,6156
N-BEL Framework Small Corpus Document-163 164 165	ITGB1 PRKCA PTK2B	126	50	white	rectangle	gene,gene,gene	0.5	black	46	17	6153,/,9393,/,9612
N-BEL Framework Small Corpus Document-172 173	Vegfa Flt1	53	160	white	rectangle	gene,gene	0.5	black	46	17	103178,/,95558
N-BEL Framework Small Corpus Document-178 179 180	Itgb4 Shc1 Itga6	186	83	white	rectangle	gene,gene,gene	0.5	black	46	17	2928,/,620446,/,621633
N-BEL Framework Small Corpus Document-182	RPS6	13	69	white	rectangle	gene	0.5	black	46	17	10429
N-BEL Framework Small Corpus Document-183	RPS6KB2	17	70	white	rectangle	gene	0.5	black	46	17	10437
N-BEL Framework Small Corpus Document-184	SAA1	176	102	white	rectangle	gene	0.5	black	46	17	10513
N-BEL Framework Small Corpus Document-185	CXCL12	118	82	white	rectangle	gene	0.5	black	46	17	10672
N-BEL Framework Small Corpus Document-186	SELE	108	94	white	rectangle	gene	0.5	black	46	17	10718
N-BEL Framework Small Corpus Document-187	SELP	147	37	white	rectangle	gene	0.5	black	46	17	10721
N-BEL Framework Small Corpus Document-188	SGK1	73	123	white	rectangle	gene	0.5	black	46	17	10810
N-BEL Framework Small Corpus Document-189	SHC1	55	142	white	rectangle	gene	0.5	black	46	17	10840
N-BEL Framework Small Corpus Document-190	SHC1	57	131	white	rectangle	gene	0.5	black	46	17	10840
N-BEL Framework Small Corpus Document-191	SKP2	63	92	white	rectangle	gene	0.5	black	46	17	10901
N-BEL Framework Small Corpus Document-192	BRAF	61	118	white	rectangle	gene	0.5	black	46	17	1097
N-BEL Framework Small Corpus Document-193	BRAF	57	121	white	rectangle	gene	0.5	black	46	17	1097
N-BEL Framework Small Corpus Document-194	BRAF	58	122	white	rectangle	gene	0.5	black	46	17	1097
N-BEL Framework Small Corpus Document-195	SLC2A4	83	80	white	rectangle	gene	0.5	black	46	17	11009
N-BEL Framework Small Corpus Document-196	SMARCA4	126	3	white	rectangle	gene	0.5	black	46	17	11100
N-BEL Framework Small Corpus Document-198	SRC	106	130	white	rectangle	gene	0.5	black	46	17	11283
N-BEL Framework Small Corpus Document-20 21	E2F Family EP300	88	89	white	rectangle	gene,gene	0.5	black	46	17	3373
N-BEL Framework Small Corpus Document-200	BTK	51	15	white	rectangle	gene	0.5	black	46	17	1133
N-BEL Framework Small Corpus Document-201	STAT1	178	100	white	rectangle	gene	0.5	black	46	17	11362
N-BEL Framework Small Corpus Document-202	STAT3	170	102	white	rectangle	gene	0.5	black	46	17	11364
N-BEL Framework Small Corpus Document-205	SYK	161	122	white	rectangle	gene	0.5	black	46	17	11491
N-BEL Framework Small Corpus Document-206	TEC	52	10	white	rectangle	gene	0.5	black	46	17	11719
N-BEL Framework Small Corpus Document-207	TEK	90	113	white	rectangle	gene	0.5	black	46	17	11724
N-BEL Framework Small Corpus Document-208	TGFA	108	96	white	rectangle	gene	0.5	black	46	17	11765
N-BEL Framework Small Corpus Document-209	THBD	144	46	white	rectangle	gene	0.5	black	46	17	11784
N-BEL Framework Small Corpus Document-211	TIMP2	110	96	white	rectangle	gene	0.5	black	46	17	11821
N-BEL Framework Small Corpus Document-213	TNF	102	95	white	rectangle	gene	0.5	black	46	17	11892
N-BEL Framework Small Corpus Document-214	TNFRSF1A	95	100	white	rectangle	gene	0.5	black	46	17	11916
N-BEL Framework Small Corpus Document-216	TP53	51	82	white	rectangle	gene	0.5	black	46	17	11998
N-BEL Framework Small Corpus Document-217	TP53	69	114	white	rectangle	gene	0.5	black	46	17	11998
N-BEL Framework Small Corpus Document-218	TP73	23	55	white	rectangle	gene	0.5	black	46	17	12003
N-BEL Framework Small Corpus Document-22 23	E2F Family RB1	83	97	white	rectangle	gene,gene	0.5	black	46	17	9884
N-BEL Framework Small Corpus Document-220	ACP1	103	127	white	rectangle	gene	0.5	black	46	17	122
N-BEL Framework Small Corpus Document-221	EGLN1	99	74	white	rectangle	gene	0.5	black	46	17	1232
N-BEL Framework Small Corpus Document-222	TYK2	172	96	white	rectangle	gene	0.5	black	46	17	12440
N-BEL Framework Small Corpus Document-223	UCP1	103	93	white	rectangle	gene	0.5	black	46	17	12517
N-BEL Framework Small Corpus Document-225	VEGFA	123	51	white	rectangle	gene	0.5	black	46	17	12680
N-BEL Framework Small Corpus Document-226	VHL	109	89	white	rectangle	gene	0.5	black	46	17	12687
N-BEL Framework Small Corpus Document-227	VTN	84	82	white	rectangle	gene	0.5	black	46	17	12724
N-BEL Framework Small Corpus Document-228	VWF	141	45	white	rectangle	gene	0.5	black	46	17	12726
N-BEL Framework Small Corpus Document-229	WNT1	117	60	white	rectangle	gene	0.5	black	46	17	12774
N-BEL Framework Small Corpus Document-231	WNT5A	145	15	white	rectangle	gene	0.5	black	46	17	12784
N-BEL Framework Small Corpus Document-232	XPO1	60	84	white	rectangle	gene	0.5	black	46	17	12825
N-BEL Framework Small Corpus Document-233	ADAMTS13	137	46	white	rectangle	gene	0.5	black	46	17	1366
N-BEL Framework Small Corpus Document-234	HDAC4	107	177	white	rectangle	gene	0.5	black	46	17	14063
N-BEL Framework Small Corpus Document-235	HDAC4	107	179	white	rectangle	gene	0.5	black	46	17	14063
N-BEL Framework Small Corpus Document-236	GP6	163	121	white	rectangle	gene	0.5	black	46	17	14388
N-BEL Framework Small Corpus Document-237	CALM1	151	30	white	rectangle	gene	0.5	black	46	17	1442
N-BEL Framework Small Corpus Document-238	CAMK1	107	173	white	rectangle	gene	0.5	black	46	17	1459
N-BEL Framework Small Corpus Document-239	EGLN2	99	74	white	rectangle	gene	0.5	black	46	17	14660
N-BEL Framework Small Corpus Document-24 25	E2F Family RBL1	92	83	white	rectangle	gene,gene	0.5	black	46	17	9893
N-BEL Framework Small Corpus Document-240	EGLN3	98	75	white	rectangle	gene	0.5	black	46	17	14661
N-BEL Framework Small Corpus Document-242	CASP9	8	52	white	rectangle	gene	0.5	black	46	17	1511
N-BEL Framework Small Corpus Document-244	CAV1	107	126	white	rectangle	gene	0.5	black	46	17	1527
N-BEL Framework Small Corpus Document-245	CAV1	132	169	white	rectangle	gene	0.5	black	46	17	1527
N-BEL Framework Small Corpus Document-246	ANAPC5	156	137	white	rectangle	gene	0.5	black	46	17	15713
N-BEL Framework Small Corpus Document-247	CCND1	83	117	white	rectangle	gene	0.5	black	46	17	1582
N-BEL Framework Small Corpus Document-248	HIF3A	111	85	white	rectangle	gene	0.5	black	46	17	15825
N-BEL Framework Small Corpus Document-249	CCND2	82	116	white	rectangle	gene	0.5	black	46	17	1583
N-BEL Framework Small Corpus Document-250	PRPF6	127	3	white	rectangle	gene	0.5	black	46	17	15860
N-BEL Framework Small Corpus Document-251	TP63	20	53	white	rectangle	gene	0.5	black	46	17	15979
N-BEL Framework Small Corpus Document-253	CD24	114	66	white	rectangle	gene	0.5	black	46	17	1645
N-BEL Framework Small Corpus Document-255	RAPGEF3	62	120	white	rectangle	gene	0.5	black	46	17	16629
N-BEL Framework Small Corpus Document-257	TAB2	101	103	white	rectangle	gene	0.5	black	46	17	17075
N-BEL Framework Small Corpus Document-258	TAB2	16	83	white	rectangle	gene	0.5	black	46	17	17075
N-BEL Framework Small Corpus Document-259	HIF1AN	88	76	white	rectangle	gene	0.5	black	46	17	17113
N-BEL Framework Small Corpus Document-26 27	E2F Family RBL2	90	83	white	rectangle	gene,gene	0.5	black	46	17	9894
N-BEL Framework Small Corpus Document-261	CDC16	161	139	white	rectangle	gene	0.5	black	46	17	1720
N-BEL Framework Small Corpus Document-262	CDK1	159	140	white	rectangle	gene	0.5	black	46	17	1722
N-BEL Framework Small Corpus Document-264	CDC23	156	140	white	rectangle	gene	0.5	black	46	17	1724
N-BEL Framework Small Corpus Document-265	CDC27	159	142	white	rectangle	gene	0.5	black	46	17	1728
N-BEL Framework Small Corpus Document-266	PRPF4B	126	8	white	rectangle	gene	0.5	black	46	17	17346
N-BEL Framework Small Corpus Document-267	PRPF4B	124	14	white	rectangle	gene	0.5	black	46	17	17346
N-BEL Framework Small Corpus Document-269	LRIG1	119	113	white	rectangle	gene	0.5	black	46	17	17360
N-BEL Framework Small Corpus Document-270	CDH5	107	135	white	rectangle	gene	0.5	black	46	17	1764
N-BEL Framework Small Corpus Document-271	CDK2	67	98	white	rectangle	gene	0.5	black	46	17	1771
N-BEL Framework Small Corpus Document-272	CDK4	82	112	white	rectangle	gene	0.5	black	46	17	1773
N-BEL Framework Small Corpus Document-273	CDKN1A	65	100	white	rectangle	gene	0.5	black	46	17	1784
N-BEL Framework Small Corpus Document-274	CDKN1A	61	102	white	rectangle	gene	0.5	black	46	17	1784
N-BEL Framework Small Corpus Document-275	CDKN1B	61	91	white	rectangle	gene	0.5	black	46	17	1785
N-BEL Framework Small Corpus Document-276	CDKN1B	67	95	white	rectangle	gene	0.5	black	46	17	1785
N-BEL Framework Small Corpus Document-277	CDKN1B	60	93	white	rectangle	gene	0.5	black	46	17	1785
N-BEL Framework Small Corpus Document-278	BBC3	20	52	white	rectangle	gene	0.5	black	46	17	17868
N-BEL Framework Small Corpus Document-279	CDKN2A	75	110	white	rectangle	gene	0.5	black	46	17	1787
N-BEL Framework Small Corpus Document-28 29	FOXO Family SKP2	59	84	white	rectangle	gene,gene	0.5	black	46	17	10901
N-BEL Framework Small Corpus Document-280	IRAK4	128	116	white	rectangle	gene	0.5	black	46	17	17967
N-BEL Framework Small Corpus Document-281	TAB1	105	103	white	rectangle	gene	0.5	black	46	17	18157
N-BEL Framework Small Corpus Document-283	NAA10	105	82	white	rectangle	gene	0.5	black	46	17	18704
N-BEL Framework Small Corpus Document-284	RIN1	115	113	white	rectangle	gene	0.5	black	46	17	18749
N-BEL Framework Small Corpus Document-285	MAPKAP1	64	78	white	rectangle	gene	0.5	black	46	17	18752
N-BEL Framework Small Corpus Document-290	ANAPC1	161	141	white	rectangle	gene	0.5	black	46	17	19988
N-BEL Framework Small Corpus Document-293	CNTF	174	94	white	rectangle	gene	0.5	black	46	17	2169
N-BEL Framework Small Corpus Document-294	COPS5	104	81	white	rectangle	gene	0.5	black	46	17	2240
N-BEL Framework Small Corpus Document-295	HBP1	90	186	white	rectangle	gene	0.5	black	46	17	23200
N-BEL Framework Small Corpus Document-299	CRP	176	98	white	rectangle	gene	0.5	black	46	17	2367
N-BEL Framework Small Corpus Document-3 4	14-3-3 Family FOXO Family	58	90	white	rectangle	gene,gene	0.5	black	46	17	
N-BEL Framework Small Corpus Document-300	CSNK1A1	65	61	white	rectangle	gene	0.5	black	46	17	2451
N-BEL Framework Small Corpus Document-301	CSNK1G2	61	65	white	rectangle	gene	0.5	black	46	17	2455
N-BEL Framework Small Corpus Document-303	CTNNB1	69	64	white	rectangle	gene	0.5	black	46	17	2514
N-BEL Framework Small Corpus Document-304	CTNNB1	67	65	white	rectangle	gene	0.5	black	46	17	2514
N-BEL Framework Small Corpus Document-305	CXCR4	114	84	white	rectangle	gene	0.5	black	46	17	2561
N-BEL Framework Small Corpus Document-306	CYBB	59	118	white	rectangle	gene	0.5	black	46	17	2578
N-BEL Framework Small Corpus Document-308	DCN	119	108	white	rectangle	gene	0.5	black	46	17	2705
N-BEL Framework Small Corpus Document-311	ADRB2	192	129	white	rectangle	gene	0.5	black	46	17	286
N-BEL Framework Small Corpus Document-312	DKK1	143	17	white	rectangle	gene	0.5	black	46	17	2891
N-BEL Framework Small Corpus Document-314	EDN1	49	117	white	rectangle	gene	0.5	black	46	17	3176
N-BEL Framework Small Corpus Document-315	EDN2	39	118	white	rectangle	gene	0.5	black	46	17	3177
N-BEL Framework Small Corpus Document-316	EDN3	37	116	white	rectangle	gene	0.5	black	46	17	3178
N-BEL Framework Small Corpus Document-317	EDNRA	43	118	white	rectangle	gene	0.5	black	46	17	3179
N-BEL Framework Small Corpus Document-318	EDNRB	42	117	white	rectangle	gene	0.5	black	46	17	3180
N-BEL Framework Small Corpus Document-320	EGF	118	117	white	rectangle	gene	0.5	black	46	17	3229
N-BEL Framework Small Corpus Document-321	EGFR	114	107	white	rectangle	gene	0.5	black	46	17	3236
N-BEL Framework Small Corpus Document-322	EGFR	117	112	white	rectangle	gene	0.5	black	46	17	3236
N-BEL Framework Small Corpus Document-323	EPAS1	113	87	white	rectangle	gene	0.5	black	46	17	3374
N-BEL Framework Small Corpus Document-324	EPO	76	120	white	rectangle	gene	0.5	black	46	17	3415
N-BEL Framework Small Corpus Document-325	ERBB2	121	111	white	rectangle	gene	0.5	black	46	17	3430
N-BEL Framework Small Corpus Document-326	ERBB3	123	116	white	rectangle	gene	0.5	black	46	17	3431
N-BEL Framework Small Corpus Document-327	ERBB4	123	115	white	rectangle	gene	0.5	black	46	17	3432
N-BEL Framework Small Corpus Document-328	ERBB4	121	121	white	rectangle	gene	0.5	black	46	17	3432
N-BEL Framework Small Corpus Document-332	F10	150	37	white	rectangle	gene	0.5	black	46	17	3528
N-BEL Framework Small Corpus Document-333	F2	145	41	white	rectangle	gene	0.5	black	46	17	3535
N-BEL Framework Small Corpus Document-334	F2R	149	40	white	rectangle	gene	0.5	black	46	17	3537
N-BEL Framework Small Corpus Document-335	F3	148	38	white	rectangle	gene	0.5	black	46	17	3541
N-BEL Framework Small Corpus Document-336	F5	144	53	white	rectangle	gene	0.5	black	46	17	3542
N-BEL Framework Small Corpus Document-337	F8	140	49	white	rectangle	gene	0.5	black	46	17	3546
N-BEL Framework Small Corpus Document-338	F9	150	39	white	rectangle	gene	0.5	black	46	17	3551
N-BEL Framework Small Corpus Document-339	FES	50	10	white	rectangle	gene	0.5	black	46	17	3657
N-BEL Framework Small Corpus Document-34 35	PIK3R Class IA Family ERBB3	120	121	white	rectangle	gene,gene	0.5	black	46	17	3431
N-BEL Framework Small Corpus Document-341	FLT1	122	45	white	rectangle	gene	0.5	black	46	17	3763
N-BEL Framework Small Corpus Document-342	FLT1	124	46	white	rectangle	gene	0.5	black	46	17	3763
N-BEL Framework Small Corpus Document-343	FN1	95	15	white	rectangle	gene	0.5	black	46	17	3778
N-BEL Framework Small Corpus Document-344	FOXO3	58	88	white	rectangle	gene	0.5	black	46	17	3821
N-BEL Framework Small Corpus Document-345	FOXO3	107	124	white	rectangle	gene	0.5	black	46	17	3821
N-BEL Framework Small Corpus Document-346	AKT1	62	88	white	rectangle	gene	0.5	black	46	17	391
N-BEL Framework Small Corpus Document-347	AKT1	67	81	white	rectangle	gene	0.5	black	46	17	391
N-BEL Framework Small Corpus Document-348	AKT1	68	82	white	rectangle	gene	0.5	black	46	17	391
N-BEL Framework Small Corpus Document-349	AKT2	140	6	white	rectangle	gene	0.5	black	46	17	392
N-BEL Framework Small Corpus Document-350	MTOR	19	71	white	rectangle	gene	0.5	black	46	17	3942
N-BEL Framework Small Corpus Document-351	MTOR	62	85	white	rectangle	gene	0.5	black	46	17	3942
N-BEL Framework Small Corpus Document-352	ALB	178	98	white	rectangle	gene	0.5	black	46	17	399
N-BEL Framework Small Corpus Document-356	GSK3A	67	72	white	rectangle	gene	0.5	black	46	17	4616
N-BEL Framework Small Corpus Document-357	GSK3A	62	70	white	rectangle	gene	0.5	black	46	17	4616
N-BEL Framework Small Corpus Document-358	GSK3B	65	73	white	rectangle	gene	0.5	black	46	17	4617
N-BEL Framework Small Corpus Document-359	GSK3B	60	70	white	rectangle	gene	0.5	black	46	17	4617
N-BEL Framework Small Corpus Document-36 37	RAS Family RAF1	77	128	white	rectangle	gene,gene	0.5	black	46	17	9829
N-BEL Framework Small Corpus Document-360	ANGPT1	80	116	white	rectangle	gene	0.5	black	46	17	484
N-BEL Framework Small Corpus Document-361	HCK	56	17	white	rectangle	gene	0.5	black	46	17	4840
N-BEL Framework Small Corpus Document-362	ANGPT2	70	117	white	rectangle	gene	0.5	black	46	17	485
N-BEL Framework Small Corpus Document-363	HIF1A	102	84	white	rectangle	gene	0.5	black	46	17	4910
N-BEL Framework Small Corpus Document-364	HIF1A	105	83	white	rectangle	gene	0.5	black	46	17	4910
N-BEL Framework Small Corpus Document-365	HIF1A	92	79	white	rectangle	gene	0.5	black	46	17	4910
N-BEL Framework Small Corpus Document-366	HIF1A	105	81	white	rectangle	gene	0.5	black	46	17	4910
N-BEL Framework Small Corpus Document-367	HIF1A	100	77	white	rectangle	gene	0.5	black	46	17	4910
N-BEL Framework Small Corpus Document-368	HIF1A	100	77	white	rectangle	gene	0.5	black	46	17	4910
N-BEL Framework Small Corpus Document-369	HIF1A	99	77	white	rectangle	gene	0.5	black	46	17	4910
N-BEL Framework Small Corpus Document-370	HIF1A	94	74	white	rectangle	gene	0.5	black	46	17	4910
N-BEL Framework Small Corpus Document-371	HRAS	79	108	white	rectangle	gene	0.5	black	46	17	5173
N-BEL Framework Small Corpus Document-372	HRAS	84	115	white	rectangle	gene	0.5	black	46	17	5173
N-BEL Framework Small Corpus Document-373	HSPB1	112	93	white	rectangle	gene	0.5	black	46	17	5246
N-BEL Framework Small Corpus Document-374	ICAM1	104	95	white	rectangle	gene	0.5	black	46	17	5344
N-BEL Framework Small Corpus Document-376	IGF1	73	77	white	rectangle	gene	0.5	black	46	17	5464
N-BEL Framework Small Corpus Document-377	IGF1R	79	72	white	rectangle	gene	0.5	black	46	17	5465
N-BEL Framework Small Corpus Document-378	IKBKB	110	119	white	rectangle	gene	0.5	black	46	17	5960
N-BEL Framework Small Corpus Document-38 39	BCL9 CTNNB1	69	59	white	rectangle	gene,gene	0.5	black	46	17	1008,/,2514
N-BEL Framework Small Corpus Document-381	IL1B	112	112	white	rectangle	gene	0.5	black	46	17	5992
N-BEL Framework Small Corpus Document-382	IL2	177	101	white	rectangle	gene	0.5	black	46	17	6001
N-BEL Framework Small Corpus Document-385	IL6	173	99	white	rectangle	gene	0.5	black	46	17	6018
N-BEL Framework Small Corpus Document-386	IL6R	53	14	white	rectangle	gene	0.5	black	46	17	6019
N-BEL Framework Small Corpus Document-387	INS	92	84	white	rectangle	gene	0.5	black	46	17	6081
N-BEL Framework Small Corpus Document-388	INSR	87	75	white	rectangle	gene	0.5	black	46	17	6091
N-BEL Framework Small Corpus Document-389	INSR	94	80	white	rectangle	gene	0.5	black	46	17	6091
N-BEL Framework Small Corpus Document-391	IRAK1	121	115	white	rectangle	gene	0.5	black	46	17	6112
N-BEL Framework Small Corpus Document-392	IRAK1	133	118	white	rectangle	gene	0.5	black	46	17	6112
N-BEL Framework Small Corpus Document-393	IRAK1	125	117	white	rectangle	gene	0.5	black	46	17	6112
N-BEL Framework Small Corpus Document-395	IRS1	95	84	white	rectangle	gene	0.5	black	46	17	6125
N-BEL Framework Small Corpus Document-396	IRS1	83	71	white	rectangle	gene	0.5	black	46	17	6125
N-BEL Framework Small Corpus Document-397	IRS2	90	81	white	rectangle	gene	0.5	black	46	17	6126
N-BEL Framework Small Corpus Document-398	IRS2	96	83	white	rectangle	gene	0.5	black	46	17	6126
N-BEL Framework Small Corpus Document-399	IRS2	84	71	white	rectangle	gene	0.5	black	46	17	6126
N-BEL Framework Small Corpus Document-40 41	CLIP1 APC	62	146	white	rectangle	gene,gene	0.5	black	46	17	10461,/,583
N-BEL Framework Small Corpus Document-400	IRS4	83	72	white	rectangle	gene	0.5	black	46	17	6128
N-BEL Framework Small Corpus Document-401	ITGB1	119	53	white	rectangle	gene	0.5	black	46	17	6153
N-BEL Framework Small Corpus Document-402	ITGB2	84	17	white	rectangle	gene	0.5	black	46	17	6155
N-BEL Framework Small Corpus Document-403	JAK1	173	95	white	rectangle	gene	0.5	black	46	17	6190
N-BEL Framework Small Corpus Document-404	JAK2	171	95	white	rectangle	gene	0.5	black	46	17	6192
N-BEL Framework Small Corpus Document-405	JAK2	119	122	white	rectangle	gene	0.5	black	46	17	6192
N-BEL Framework Small Corpus Document-407	JUN	61	6	white	rectangle	gene	0.5	black	46	17	6204
N-BEL Framework Small Corpus Document-408	KDR	105	123	white	rectangle	gene	0.5	black	46	17	6307
N-BEL Framework Small Corpus Document-411	KDR	105	128	white	rectangle	gene	0.5	black	46	17	6307
N-BEL Framework Small Corpus Document-412	KDR	104	127	white	rectangle	gene	0.5	black	46	17	6307
N-BEL Framework Small Corpus Document-413	KRAS	64	99	white	rectangle	gene	0.5	black	46	17	6407
N-BEL Framework Small Corpus Document-414	ARAF	59	116	white	rectangle	gene	0.5	black	46	17	646
N-BEL Framework Small Corpus Document-415	LEF1	90	190	white	rectangle	gene	0.5	black	46	17	6551
N-BEL Framework Small Corpus Document-416	ARF6	59	147	white	rectangle	gene	0.5	black	46	17	659
N-BEL Framework Small Corpus Document-417	LIF	172	93	white	rectangle	gene	0.5	black	46	17	6596
N-BEL Framework Small Corpus Document-418	RHOA	53	140	white	rectangle	gene	0.5	black	46	17	667
N-BEL Framework Small Corpus Document-419	LRP5	63	67	white	rectangle	gene	0.5	black	46	17	6697
N-BEL Framework Small Corpus Document-42 43	CLIP1 IQGAP1	58	146	white	rectangle	gene,gene	0.5	black	46	17	10461,/,6110
N-BEL Framework Small Corpus Document-420	LRP6	62	68	white	rectangle	gene	0.5	black	46	17	6698
N-BEL Framework Small Corpus Document-421	MAP2K1	63	114	white	rectangle	gene	0.5	black	46	17	6840
N-BEL Framework Small Corpus Document-422	MAP2K2	65	114	white	rectangle	gene	0.5	black	46	17	6842
N-BEL Framework Small Corpus Document-426	MAP2K7	87	104	white	rectangle	gene	0.5	black	46	17	6847
N-BEL Framework Small Corpus Document-427	MAP3K11	60	1	white	rectangle	gene	0.5	black	46	17	6850
N-BEL Framework Small Corpus Document-428	MAP3K11	139	8	white	rectangle	gene	0.5	black	46	17	6850
N-BEL Framework Small Corpus Document-430	MAP3K5	67	113	white	rectangle	gene	0.5	black	46	17	6857
N-BEL Framework Small Corpus Document-431	MAP3K7	102	100	white	rectangle	gene	0.5	black	46	17	6859
N-BEL Framework Small Corpus Document-432	MAP3K7	12	85	white	rectangle	gene	0.5	black	46	17	6859
N-BEL Framework Small Corpus Document-433	MAPK1	60	101	white	rectangle	gene	0.5	black	46	17	6871
N-BEL Framework Small Corpus Document-434	MAPK11	110	94	white	rectangle	gene	0.5	black	46	17	6873
N-BEL Framework Small Corpus Document-436	MAPK3	61	99	white	rectangle	gene	0.5	black	46	17	6877
N-BEL Framework Small Corpus Document-438	MAPKAPK2	115	92	white	rectangle	gene	0.5	black	46	17	6887
N-BEL Framework Small Corpus Document-439	MAPKAPK3	115	94	white	rectangle	gene	0.5	black	46	17	6888
N-BEL Framework Small Corpus Document-44 45	SHC1 GRB2	54	141	white	rectangle	gene,gene	0.5	black	46	17	10840,/,4566
N-BEL Framework Small Corpus Document-440	MDM2	56	85	white	rectangle	gene	0.5	black	46	17	6973
N-BEL Framework Small Corpus Document-441	MMP14	105	99	white	rectangle	gene	0.5	black	46	17	7160
N-BEL Framework Small Corpus Document-442	MMP2	108	102	white	rectangle	gene	0.5	black	46	17	7166
N-BEL Framework Small Corpus Document-443	MMP9	114	97	white	rectangle	gene	0.5	black	46	17	7176
N-BEL Framework Small Corpus Document-445	MYD88	132	115	white	rectangle	gene	0.5	black	46	17	7562
N-BEL Framework Small Corpus Document-447	NFKBIA	111	116	white	rectangle	gene	0.5	black	46	17	7797
N-BEL Framework Small Corpus Document-448	NFKBIA	65	111	white	rectangle	gene	0.5	black	46	17	7797
N-BEL Framework Small Corpus Document-449	NOS1	153	27	white	rectangle	gene	0.5	black	46	17	7872
N-BEL Framework Small Corpus Document-450	NOS3	148	35	white	rectangle	gene	0.5	black	46	17	7876
N-BEL Framework Small Corpus Document-454	NRAS	66	110	white	rectangle	gene	0.5	black	46	17	7989
N-BEL Framework Small Corpus Document-455	NRG1	121	117	white	rectangle	gene	0.5	black	46	17	7997
N-BEL Framework Small Corpus Document-456	OSM	171	94	white	rectangle	gene	0.5	black	46	17	8506
N-BEL Framework Small Corpus Document-457	SERPINE1	197	73	white	rectangle	gene	0.5	black	46	17	8583
N-BEL Framework Small Corpus Document-458	PAK1	65	123	white	rectangle	gene	0.5	black	46	17	8590
N-BEL Framework Small Corpus Document-459	PAK3	67	124	white	rectangle	gene	0.5	black	46	17	8592
N-BEL Framework Small Corpus Document-46 47	SKP2 CDKN1B	70	97	white	rectangle	gene,gene	0.5	black	46	17	10901,/,1785
N-BEL Framework Small Corpus Document-460	PAWR	55	87	white	rectangle	gene	0.5	black	46	17	8614
N-BEL Framework Small Corpus Document-461	PAWR	56	88	white	rectangle	gene	0.5	black	46	17	8614
N-BEL Framework Small Corpus Document-462	PAWR	49	86	white	rectangle	gene	0.5	black	46	17	8614
N-BEL Framework Small Corpus Document-467	PDGFRB	115	128	white	rectangle	gene	0.5	black	46	17	8804
N-BEL Framework Small Corpus Document-468	PDPK1	59	89	white	rectangle	gene	0.5	black	46	17	8816
N-BEL Framework Small Corpus Document-472	SERPINA1	177	100	white	rectangle	gene	0.5	black	46	17	8941
N-BEL Framework Small Corpus Document-473	PLAT	196	72	white	rectangle	gene	0.5	black	46	17	9051
N-BEL Framework Small Corpus Document-474	PLK1	158	138	white	rectangle	gene	0.5	black	46	17	9077
N-BEL Framework Small Corpus Document-475	PMAIP1	19	53	white	rectangle	gene	0.5	black	46	17	9108
N-BEL Framework Small Corpus Document-476	BAD	58	86	white	rectangle	gene	0.5	black	46	17	936
N-BEL Framework Small Corpus Document-479	BAG1	65	109	white	rectangle	gene	0.5	black	46	17	937
N-BEL Framework Small Corpus Document-480	BAG1	70	114	white	rectangle	gene	0.5	black	46	17	937
N-BEL Framework Small Corpus Document-481	PRKACA	57	68	white	rectangle	gene	0.5	black	46	17	9380
N-BEL Framework Small Corpus Document-482	PRKCA	120	49	white	rectangle	gene	0.5	black	46	17	9393
N-BEL Framework Small Corpus Document-483	PRKCD	112	86	white	rectangle	gene	0.5	black	46	17	9399
N-BEL Framework Small Corpus Document-484	PRKCD	54	68	white	rectangle	gene	0.5	black	46	17	9399
N-BEL Framework Small Corpus Document-485	PRKCI	113	88	white	rectangle	gene	0.5	black	46	17	9404
N-BEL Framework Small Corpus Document-488	PRKCZ	88	81	white	rectangle	gene	0.5	black	46	17	9412
N-BEL Framework Small Corpus Document-489	PROC	141	52	white	rectangle	gene	0.5	black	46	17	9451
N-BEL Framework Small Corpus Document-490	PROS1	142	54	white	rectangle	gene	0.5	black	46	17	9456
N-BEL Framework Small Corpus Document-491	PTEN	57	87	white	rectangle	gene	0.5	black	46	17	9588
N-BEL Framework Small Corpus Document-493	PTK2B	125	48	white	rectangle	gene	0.5	black	46	17	9612
N-BEL Framework Small Corpus Document-494	PTK2B	121	50	white	rectangle	gene	0.5	black	46	17	9612
N-BEL Framework Small Corpus Document-495	PTPN11	100	110	white	rectangle	gene	0.5	black	46	17	9644
N-BEL Framework Small Corpus Document-496	PTPRJ	107	127	white	rectangle	gene	0.5	black	46	17	9673
N-BEL Framework Small Corpus Document-497	RAB5A	116	112	white	rectangle	gene	0.5	black	46	17	9783
N-BEL Framework Small Corpus Document-498	RAC1	61	142	white	rectangle	gene	0.5	black	46	17	9801
N-BEL Framework Small Corpus Document-499	RAF1	70	110	white	rectangle	gene	0.5	black	46	17	9829
N-BEL Framework Small Corpus Document-50 51	SMARCA4 PRPF4B	125	10	white	rectangle	gene,gene	0.5	black	46	17	11100,/,17346
N-BEL Framework Small Corpus Document-500	RAF1	73	118	white	rectangle	gene	0.5	black	46	17	9829
N-BEL Framework Small Corpus Document-501	RAF1	68	118	white	rectangle	gene	0.5	black	46	17	9829
N-BEL Framework Small Corpus Document-502	RAF1	73	117	white	rectangle	gene	0.5	black	46	17	9829
N-BEL Framework Small Corpus Document-503	RAF1	74	115	white	rectangle	gene	0.5	black	46	17	9829
N-BEL Framework Small Corpus Document-505	RANBP2	107	183	white	rectangle	gene	0.5	black	46	17	9848
N-BEL Framework Small Corpus Document-506	RAP1A	65	116	white	rectangle	gene	0.5	black	46	17	9855
N-BEL Framework Small Corpus Document-508	RB1	78	106	white	rectangle	gene	0.5	black	46	17	9884
N-BEL Framework Small Corpus Document-509	BCL2	68	112	white	rectangle	gene	0.5	black	46	17	990
N-BEL Framework Small Corpus Document-510	BCL2	71	112	white	rectangle	gene	0.5	black	46	17	990
N-BEL Framework Small Corpus Document-512	Tsc2	154	110	white	rectangle	gene	0.5	black	46	17	102548
N-BEL Framework Small Corpus Document-513	Tsc2	152	111	white	rectangle	gene	0.5	black	46	17	102548
N-BEL Framework Small Corpus Document-514	Stat3	178	122	white	rectangle	gene	0.5	black	46	17	103038
N-BEL Framework Small Corpus Document-515	Stat1	169	36	white	rectangle	gene	0.5	black	46	17	103063
N-BEL Framework Small Corpus Document-516	Vegfa	53	154	white	rectangle	gene	0.5	black	46	17	103178
N-BEL Framework Small Corpus Document-517	Eif4ebp1	108	20	white	rectangle	gene	0.5	black	46	17	103267
N-BEL Framework Small Corpus Document-518	Eif4ebp1	108	10	white	rectangle	gene	0.5	black	46	17	103267
N-BEL Framework Small Corpus Document-519	Ccl11	180	52	white	rectangle	gene	0.5	black	46	17	103576
N-BEL Framework Small Corpus Document-52 53	BTRC CTNNB1	67	61	white	rectangle	gene,gene	0.5	black	46	17	1144,/,2514
N-BEL Framework Small Corpus Document-520	Cdkn1b	68	23	white	rectangle	gene	0.5	black	46	17	104565
N-BEL Framework Small Corpus Document-521	Tnf	179	56	white	rectangle	gene	0.5	black	46	17	104798
N-BEL Framework Small Corpus Document-522	Pgf	55	156	white	rectangle	gene	0.5	black	46	17	105095
N-BEL Framework Small Corpus Document-526	Lrig1	153	98	white	rectangle	gene	0.5	black	46	17	107935
N-BEL Framework Small Corpus Document-527	Angpt1	137	182	white	rectangle	gene	0.5	black	46	17	108448
N-BEL Framework Small Corpus Document-530	Itch	65	182	white	rectangle	gene	0.5	black	46	17	1202301
N-BEL Framework Small Corpus Document-532	Trp63	66	179	white	rectangle	gene	0.5	black	46	17	1330810
N-BEL Framework Small Corpus Document-534	Mapk1	154	67	white	rectangle	gene	0.5	black	46	17	1346858
N-BEL Framework Small Corpus Document-535	Mapk3	157	69	white	rectangle	gene	0.5	black	46	17	1346859
N-BEL Framework Small Corpus Document-536	Foxo1	153	107	white	rectangle	gene	0.5	black	46	17	1890077
N-BEL Framework Small Corpus Document-537	Foxo3	152	106	white	rectangle	gene	0.5	black	46	17	1890081
N-BEL Framework Small Corpus Document-538	Pias1	173	33	white	rectangle	gene	0.5	black	46	17	1913125
N-BEL Framework Small Corpus Document-539	Pias3	168	104	white	rectangle	gene	0.5	black	46	17	1913126
N-BEL Framework Small Corpus Document-54 55	THBD F2	145	37	white	rectangle	gene,gene	0.5	black	46	17	11784,/,3535
N-BEL Framework Small Corpus Document-542	Mtor	108	14	white	rectangle	gene	0.5	black	46	17	1928394
N-BEL Framework Small Corpus Document-546	Mapkap1	153	105	white	rectangle	gene	0.5	black	46	17	2444554
N-BEL Framework Small Corpus Document-549	Akt1	151	108	white	rectangle	gene	0.5	black	46	17	87986
N-BEL Framework Small Corpus Document-550	Akt1	74	4	white	rectangle	gene	0.5	black	46	17	87986
N-BEL Framework Small Corpus Document-551	Akt1	151	104	white	rectangle	gene	0.5	black	46	17	87986
N-BEL Framework Small Corpus Document-554	Camk4	128	182	white	rectangle	gene	0.5	black	46	17	88258
N-BEL Framework Small Corpus Document-555	Ctnnb1	153	69	white	rectangle	gene	0.5	black	46	17	88276
N-BEL Framework Small Corpus Document-556	Creb1	126	183	white	rectangle	gene	0.5	black	46	17	88494
N-BEL Framework Small Corpus Document-557	Egf	151	100	white	rectangle	gene	0.5	black	46	17	95290
N-BEL Framework Small Corpus Document-558	Flt1	58	155	white	rectangle	gene	0.5	black	46	17	95558
N-BEL Framework Small Corpus Document-559	Hck	181	54	white	rectangle	gene	0.5	black	46	17	96052
N-BEL Framework Small Corpus Document-560	Hck	177	55	white	rectangle	gene	0.5	black	46	17	96052
N-BEL Framework Small Corpus Document-561	Hras	66	19	white	rectangle	gene	0.5	black	46	17	96224
N-BEL Framework Small Corpus Document-562	Il5	171	58	white	rectangle	gene	0.5	black	46	17	96557
N-BEL Framework Small Corpus Document-563	Il6st	177	120	white	rectangle	gene	0.5	black	46	17	96560
N-BEL Framework Small Corpus Document-565	Kdr	50	153	white	rectangle	gene	0.5	black	46	17	96683
N-BEL Framework Small Corpus Document-571	Tek	138	184	white	rectangle	gene	0.5	black	46	17	98664
N-BEL Framework Small Corpus Document-573	Irs1	73	0	white	rectangle	gene	0.5	black	46	17	99454
N-BEL Framework Small Corpus Document-575	Ptpn11	178	119	white	rectangle	gene	0.5	black	46	17	99511
N-BEL Framework Small Corpus Document-579	Chuk	37	27	white	rectangle	gene	0.5	black	46	17	1306661
N-BEL Framework Small Corpus Document-580	Chuk	38	25	white	rectangle	gene	0.5	black	46	17	1306661
N-BEL Framework Small Corpus Document-581	Chuk	34	24	white	rectangle	gene	0.5	black	46	17	1306661
N-BEL Framework Small Corpus Document-587	Itgb4	188	83	white	rectangle	gene	0.5	black	46	17	2928
N-BEL Framework Small Corpus Document-591	Ikbkb	0	113	white	rectangle	gene	0.5	black	46	17	621375
N-BEL Framework Small Corpus Document-592	Ikbkb	1	111	white	rectangle	gene	0.5	black	46	17	621375
N-BEL Framework Small Corpus Document-593	Ikbkb	2	114	white	rectangle	gene	0.5	black	46	17	621375
N-BEL Framework Small Corpus Document-61 62 63	TRAF6 UBE2N UBE2V1	103	104	white	rectangle	gene,gene,gene	0.5	black	46	17	12036,/,12492,/,12494
N-BEL Framework Small Corpus Document-64 65 66 67 68 69	TRAF6 TAB2 IRAK4 TAB1 IRAK1 MAP3K7	16	85	white	rectangle	gene,gene,gene,gene,gene,gene	0.5	black	46	17	12036,/,17075,/,17967,/,18157,/,6112,/,6859
N-BEL Framework Small Corpus Document-7 8	14-3-3 Family PAWR	51	88	white	rectangle	gene,gene	0.5	black	46	17	8614
N-BEL Framework Small Corpus Document-70 71	TRAF6 IRAK1	137	120	white	rectangle	gene,gene	0.5	black	46	17	12036,/,6112
N-BEL Framework Small Corpus Document-72 73	ACP1 CAV1	130	166	white	rectangle	gene,gene	0.5	black	46	17	122,/,1527
N-BEL Framework Small Corpus Document-76 77 78 79 80	VHL CUL2 RBX1 TCEB1 TCEB2	97	78	white	rectangle	gene,gene,gene,gene,gene	0.5	black	46	17	12687,/,2552,/,9928
N-BEL Framework Small Corpus Document-81 82	VHL HIF1A	100	74	white	rectangle	gene,gene	0.5	black	46	17	12687,/,4910
N-BEL Framework Small Corpus Document-83 84 85	VTN ITGAV ITGB3	110	126	white	rectangle	gene,gene,gene	0.5	black	46	17	12724,/,6150,/,6156
N-BEL Framework Small Corpus Document-89 90	CAV1 CSK	129	170	white	rectangle	gene,gene	0.5	black	46	17	1527,/,2444
N-BEL Framework Small Corpus Document-9 10	14-3-3 Family RAF1	76	122	white	rectangle	gene,gene	0.5	black	46	17	9829
N-BEL Framework Small Corpus Document-91 92	CAV1 GRB7	134	171	white	rectangle	gene,gene	0.5	black	46	17	1527,/,4567
N-BEL Framework Small Corpus Document-93 94	CAV1 KDR	133	173	white	rectangle	gene,gene	0.5	black	46	17	1527,/,6307
N-BEL Framework Small Corpus Document-95 96	CCND1 CDK4	76	108	white	rectangle	gene,gene	0.5	black	46	17	1582,/,1773
N-BEL Framework Small Corpus Document-97 98	PRPF6 PRPF4B	123	21	white	rectangle	gene,gene	0.5	black	46	17	15860,/,17346
N-BEL Framework Small Corpus Document-99 100	SH3RF1 MAP3K11	59	3	white	rectangle	gene,gene	0.5	black	46	17	17650,/,6850
