0	1	2
N-BEL Framework Small Corpus Document-528	activation	N-BEL Framework Small Corpus Document-224
N-BEL Framework Small Corpus Document-528	inhibition	N-BEL Framework Small Corpus Document-449
N-BEL Framework Small Corpus Document-528	activation	N-BEL Framework Small Corpus Document-449
N-BEL Framework Small Corpus Document-528	activation	N-BEL Framework Small Corpus Document-278
N-BEL Framework Small Corpus Document-623	activation	N-BEL Framework Small Corpus Document-621
N-BEL Framework Small Corpus Document-194	activation	N-BEL Framework Small Corpus Document-369
N-BEL Framework Small Corpus Document-194	activation	N-BEL Framework Small Corpus Document-369
N-BEL Framework Small Corpus Document-194	activation	N-BEL Framework Small Corpus Document-370
N-BEL Framework Small Corpus Document-194	activation	N-BEL Framework Small Corpus Document-370
N-BEL Framework Small Corpus Document-445	activation	N-BEL Framework Small Corpus Document-435
N-BEL Framework Small Corpus Document-445	activation	N-BEL Framework Small Corpus Document-534
N-BEL Framework Small Corpus Document-573	activation	N-BEL Framework Small Corpus Document-615
N-BEL Framework Small Corpus Document-426	activation	N-BEL Framework Small Corpus Document-394
N-BEL Framework Small Corpus Document-226	activation	N-BEL Framework Small Corpus Document-225
N-BEL Framework Small Corpus Document-527	inhibition	N-BEL Framework Small Corpus Document-191
N-BEL Framework Small Corpus Document-527	inhibition	N-BEL Framework Small Corpus Document-191
N-BEL Framework Small Corpus Document-527	inhibition	N-BEL Framework Small Corpus Document-530
N-BEL Framework Small Corpus Document-527	activation	N-BEL Framework Small Corpus Document-406
N-BEL Framework Small Corpus Document-527	activation	N-BEL Framework Small Corpus Document-406
N-BEL Framework Small Corpus Document-527	activation	N-BEL Framework Small Corpus Document-408
N-BEL Framework Small Corpus Document-527	activation	N-BEL Framework Small Corpus Document-408
N-BEL Framework Small Corpus Document-527	inhibition	N-BEL Framework Small Corpus Document-202
N-BEL Framework Small Corpus Document-527	inhibition	N-BEL Framework Small Corpus Document-202
N-BEL Framework Small Corpus Document-486	inhibition	N-BEL Framework Small Corpus Document-269
N-BEL Framework Small Corpus Document-544	activation	N-BEL Framework Small Corpus Document-144 145
N-BEL Framework Small Corpus Document-544	activation	N-BEL Framework Small Corpus Document-40 41
N-BEL Framework Small Corpus Document-544	activation	N-BEL Framework Small Corpus Document-130 131
N-BEL Framework Small Corpus Document-544	activation	N-BEL Framework Small Corpus Document-38 39
N-BEL Framework Small Corpus Document-396	activation	N-BEL Framework Small Corpus Document-395
N-BEL Framework Small Corpus Document-319	activation	N-BEL Framework Small Corpus Document-216
N-BEL Framework Small Corpus Document-242	activation	N-BEL Framework Small Corpus Document-144 145
N-BEL Framework Small Corpus Document-406	inhibition	N-BEL Framework Small Corpus Document-405
N-BEL Framework Small Corpus Document-397	activation	N-BEL Framework Small Corpus Document-395
N-BEL Framework Small Corpus Document-548	inhibition	N-BEL Framework Small Corpus Document-545
N-BEL Framework Small Corpus Document-548	activation	N-BEL Framework Small Corpus Document-13 14
N-BEL Framework Small Corpus Document-471	activation	N-BEL Framework Small Corpus Document-233
N-BEL Framework Small Corpus Document-471	activation	N-BEL Framework Small Corpus Document-233
N-BEL Framework Small Corpus Document-274	activation	N-BEL Framework Small Corpus Document-416
N-BEL Framework Small Corpus Document-274	activation	N-BEL Framework Small Corpus Document-417
N-BEL Framework Small Corpus Document-274	activation	N-BEL Framework Small Corpus Document-418
N-BEL Framework Small Corpus Document-52 53	inhibition	N-BEL Framework Small Corpus Document-382
N-BEL Framework Small Corpus Document-244	activation	N-BEL Framework Small Corpus Document-199
N-BEL Framework Small Corpus Document-244	activation	N-BEL Framework Small Corpus Document-328
N-BEL Framework Small Corpus Document-244	activation	N-BEL Framework Small Corpus Document-326
N-BEL Framework Small Corpus Document-290	activation	N-BEL Framework Small Corpus Document-495
N-BEL Framework Small Corpus Document-290	activation	N-BEL Framework Small Corpus Document-496
N-BEL Framework Small Corpus Document-629	activation	N-BEL Framework Small Corpus Document-627
N-BEL Framework Small Corpus Document-408	inhibition	N-BEL Framework Small Corpus Document-407
N-BEL Framework Small Corpus Document-487	activation	N-BEL Framework Small Corpus Document-488
N-BEL Framework Small Corpus Document-541	inhibition	N-BEL Framework Small Corpus Document-260
N-BEL Framework Small Corpus Document-541	inhibition	N-BEL Framework Small Corpus Document-456
N-BEL Framework Small Corpus Document-331	activation	N-BEL Framework Small Corpus Document-440
N-BEL Framework Small Corpus Document-331	activation	N-BEL Framework Small Corpus Document-439
N-BEL Framework Small Corpus Document-292	activation	N-BEL Framework Small Corpus Document-416
N-BEL Framework Small Corpus Document-292	activation	N-BEL Framework Small Corpus Document-417
N-BEL Framework Small Corpus Document-292	activation	N-BEL Framework Small Corpus Document-418
N-BEL Framework Small Corpus Document-353	activation	N-BEL Framework Small Corpus Document-36 37
N-BEL Framework Small Corpus Document-353	activation	N-BEL Framework Small Corpus Document-101 102
N-BEL Framework Small Corpus Document-353	activation	N-BEL Framework Small Corpus Document-107 108
N-BEL Framework Small Corpus Document-214	activation	N-BEL Framework Small Corpus Document-523
N-BEL Framework Small Corpus Document-214	inhibition	N-BEL Framework Small Corpus Document-522
N-BEL Framework Small Corpus Document-214	activation	N-BEL Framework Small Corpus Document-348
N-BEL Framework Small Corpus Document-415	inhibition	N-BEL Framework Small Corpus Document-412
N-BEL Framework Small Corpus Document-273	inhibition	N-BEL Framework Small Corpus Document-456
N-BEL Framework Small Corpus Document-337	inhibition	N-BEL Framework Small Corpus Document-206
N-BEL Framework Small Corpus Document-476	inhibition	N-BEL Framework Small Corpus Document-207
N-BEL Framework Small Corpus Document-536	activation	N-BEL Framework Small Corpus Document-535
N-BEL Framework Small Corpus Document-354	activation	N-BEL Framework Small Corpus Document-353
N-BEL Framework Small Corpus Document-354	activation	N-BEL Framework Small Corpus Document-353
N-BEL Framework Small Corpus Document-354	activation	N-BEL Framework Small Corpus Document-50 51
N-BEL Framework Small Corpus Document-76 77 78	activation	N-BEL Framework Small Corpus Document-513
N-BEL Framework Small Corpus Document-76 77 78	activation	N-BEL Framework Small Corpus Document-456
N-BEL Framework Small Corpus Document-450	activation	N-BEL Framework Small Corpus Document-146 147
N-BEL Framework Small Corpus Document-392	activation	N-BEL Framework Small Corpus Document-140 141
N-BEL Framework Small Corpus Document-392	activation	N-BEL Framework Small Corpus Document-138 139
N-BEL Framework Small Corpus Document-590	activation	N-BEL Framework Small Corpus Document-595
N-BEL Framework Small Corpus Document-590	activation	N-BEL Framework Small Corpus Document-595
N-BEL Framework Small Corpus Document-590	activation	N-BEL Framework Small Corpus Document-581
N-BEL Framework Small Corpus Document-590	activation	N-BEL Framework Small Corpus Document-582
N-BEL Framework Small Corpus Document-387	activation	N-BEL Framework Small Corpus Document-382
N-BEL Framework Small Corpus Document-617	activation	N-BEL Framework Small Corpus Document-594
N-BEL Framework Small Corpus Document-115 116	activation	N-BEL Framework Small Corpus Document-387
N-BEL Framework Small Corpus Document-115 116	activation	N-BEL Framework Small Corpus Document-381
N-BEL Framework Small Corpus Document-115 116	activation	N-BEL Framework Small Corpus Document-381
N-BEL Framework Small Corpus Document-297	inhibition	N-BEL Framework Small Corpus Document-456
N-BEL Framework Small Corpus Document-308	activation	N-BEL Framework Small Corpus Document-552
N-BEL Framework Small Corpus Document-201	inhibition	N-BEL Framework Small Corpus Document-199
N-BEL Framework Small Corpus Document-322	activation	N-BEL Framework Small Corpus Document-327
N-BEL Framework Small Corpus Document-628	activation	N-BEL Framework Small Corpus Document-627
N-BEL Framework Small Corpus Document-94 95	inhibition	N-BEL Framework Small Corpus Document-322
N-BEL Framework Small Corpus Document-474	activation	N-BEL Framework Small Corpus Document-207
N-BEL Framework Small Corpus Document-474	inhibition	N-BEL Framework Small Corpus Document-419
N-BEL Framework Small Corpus Document-148 149	activation	N-BEL Framework Small Corpus Document-218
N-BEL Framework Small Corpus Document-148 149	activation	N-BEL Framework Small Corpus Document-435
N-BEL Framework Small Corpus Document-364	activation	N-BEL Framework Small Corpus Document-366
N-BEL Framework Small Corpus Document-364	activation	N-BEL Framework Small Corpus Document-367
N-BEL Framework Small Corpus Document-184	inhibition	N-BEL Framework Small Corpus Document-224
N-BEL Framework Small Corpus Document-184	activation	N-BEL Framework Small Corpus Document-546
N-BEL Framework Small Corpus Document-184	inhibition	N-BEL Framework Small Corpus Document-429
N-BEL Framework Small Corpus Document-184	inhibition	N-BEL Framework Small Corpus Document-429
N-BEL Framework Small Corpus Document-184	inhibition	N-BEL Framework Small Corpus Document-429
N-BEL Framework Small Corpus Document-184	inhibition	N-BEL Framework Small Corpus Document-439
N-BEL Framework Small Corpus Document-184	activation	N-BEL Framework Small Corpus Document-441
N-BEL Framework Small Corpus Document-184	inhibition	N-BEL Framework Small Corpus Document-132 133
N-BEL Framework Small Corpus Document-184	activation	N-BEL Framework Small Corpus Document-406
N-BEL Framework Small Corpus Document-184	activation	N-BEL Framework Small Corpus Document-408
N-BEL Framework Small Corpus Document-184	inhibition	N-BEL Framework Small Corpus Document-405
N-BEL Framework Small Corpus Document-184	inhibition	N-BEL Framework Small Corpus Document-407
N-BEL Framework Small Corpus Document-184	activation	N-BEL Framework Small Corpus Document-524
N-BEL Framework Small Corpus Document-184	inhibition	N-BEL Framework Small Corpus Document-522
N-BEL Framework Small Corpus Document-262	activation	N-BEL Framework Small Corpus Document-535
N-BEL Framework Small Corpus Document-191	activation	N-BEL Framework Small Corpus Document-136 137
N-BEL Framework Small Corpus Document-191	activation	N-BEL Framework Small Corpus Document-289
N-BEL Framework Small Corpus Document-191	activation	N-BEL Framework Small Corpus Document-309
N-BEL Framework Small Corpus Document-191	activation	N-BEL Framework Small Corpus Document-360
N-BEL Framework Small Corpus Document-191	activation	N-BEL Framework Small Corpus Document-360
N-BEL Framework Small Corpus Document-191	activation	N-BEL Framework Small Corpus Document-360
N-BEL Framework Small Corpus Document-191	activation	N-BEL Framework Small Corpus Document-360
N-BEL Framework Small Corpus Document-191	activation	N-BEL Framework Small Corpus Document-5 6
N-BEL Framework Small Corpus Document-320	activation	N-BEL Framework Small Corpus Document-371
N-BEL Framework Small Corpus Document-320	activation	N-BEL Framework Small Corpus Document-371
N-BEL Framework Small Corpus Document-320	activation	N-BEL Framework Small Corpus Document-371
N-BEL Framework Small Corpus Document-320	activation	N-BEL Framework Small Corpus Document-371
N-BEL Framework Small Corpus Document-320	inhibition	N-BEL Framework Small Corpus Document-370
N-BEL Framework Small Corpus Document-320	inhibition	N-BEL Framework Small Corpus Document-370
N-BEL Framework Small Corpus Document-320	inhibition	N-BEL Framework Small Corpus Document-370
N-BEL Framework Small Corpus Document-320	inhibition	N-BEL Framework Small Corpus Document-370
N-BEL Framework Small Corpus Document-320	inhibition	N-BEL Framework Small Corpus Document-370
N-BEL Framework Small Corpus Document-320	inhibition	N-BEL Framework Small Corpus Document-369
N-BEL Framework Small Corpus Document-320	activation	N-BEL Framework Small Corpus Document-369
N-BEL Framework Small Corpus Document-320	inhibition	N-BEL Framework Small Corpus Document-369
N-BEL Framework Small Corpus Document-320	inhibition	N-BEL Framework Small Corpus Document-501
N-BEL Framework Small Corpus Document-320	inhibition	N-BEL Framework Small Corpus Document-501
N-BEL Framework Small Corpus Document-320	inhibition	N-BEL Framework Small Corpus Document-374
N-BEL Framework Small Corpus Document-320	inhibition	N-BEL Framework Small Corpus Document-375
N-BEL Framework Small Corpus Document-320	inhibition	N-BEL Framework Small Corpus Document-376
N-BEL Framework Small Corpus Document-619	inhibition	N-BEL Framework Small Corpus Document-607
N-BEL Framework Small Corpus Document-28 29	inhibition	N-BEL Framework Small Corpus Document-24 25
N-BEL Framework Small Corpus Document-11 12	inhibition	N-BEL Framework Small Corpus Document-506
N-BEL Framework Small Corpus Document-395	inhibition	N-BEL Framework Small Corpus Document-103 104
N-BEL Framework Small Corpus Document-395	inhibition	N-BEL Framework Small Corpus Document-111 112
N-BEL Framework Small Corpus Document-395	activation	N-BEL Framework Small Corpus Document-400
N-BEL Framework Small Corpus Document-395	activation	N-BEL Framework Small Corpus Document-200
N-BEL Framework Small Corpus Document-395	inhibition	N-BEL Framework Small Corpus Document-199
N-BEL Framework Small Corpus Document-395	inhibition	N-BEL Framework Small Corpus Document-199
N-BEL Framework Small Corpus Document-395	activation	N-BEL Framework Small Corpus Document-285
N-BEL Framework Small Corpus Document-395	activation	N-BEL Framework Small Corpus Document-181
N-BEL Framework Small Corpus Document-395	activation	N-BEL Framework Small Corpus Document-32 33
N-BEL Framework Small Corpus Document-395	activation	N-BEL Framework Small Corpus Document-244
N-BEL Framework Small Corpus Document-395	activation	N-BEL Framework Small Corpus Document-9 10
N-BEL Framework Small Corpus Document-395	activation	N-BEL Framework Small Corpus Document-324
N-BEL Framework Small Corpus Document-395	inhibition	N-BEL Framework Small Corpus Document-324
N-BEL Framework Small Corpus Document-395	inhibition	N-BEL Framework Small Corpus Document-94 95
N-BEL Framework Small Corpus Document-395	activation	N-BEL Framework Small Corpus Document-507
N-BEL Framework Small Corpus Document-395	activation	N-BEL Framework Small Corpus Document-507
N-BEL Framework Small Corpus Document-395	inhibition	N-BEL Framework Small Corpus Document-506
N-BEL Framework Small Corpus Document-395	inhibition	N-BEL Framework Small Corpus Document-506
N-BEL Framework Small Corpus Document-395	inhibition	N-BEL Framework Small Corpus Document-506
N-BEL Framework Small Corpus Document-395	inhibition	N-BEL Framework Small Corpus Document-506
N-BEL Framework Small Corpus Document-395	inhibition	N-BEL Framework Small Corpus Document-326
N-BEL Framework Small Corpus Document-395	activation	N-BEL Framework Small Corpus Document-486
N-BEL Framework Small Corpus Document-395	inhibition	N-BEL Framework Small Corpus Document-522
N-BEL Framework Small Corpus Document-395	inhibition	N-BEL Framework Small Corpus Document-407
N-BEL Framework Small Corpus Document-395	inhibition	N-BEL Framework Small Corpus Document-393
N-BEL Framework Small Corpus Document-192	activation	N-BEL Framework Small Corpus Document-360
N-BEL Framework Small Corpus Document-223	activation	N-BEL Framework Small Corpus Document-216
N-BEL Framework Small Corpus Document-204	activation	N-BEL Framework Small Corpus Document-439
N-BEL Framework Small Corpus Document-204	activation	N-BEL Framework Small Corpus Document-132 133
N-BEL Framework Small Corpus Document-204	activation	N-BEL Framework Small Corpus Document-134 135
N-BEL Framework Small Corpus Document-122 123	activation	N-BEL Framework Small Corpus Document-226
N-BEL Framework Small Corpus Document-187	inhibition	N-BEL Framework Small Corpus Document-184
N-BEL Framework Small Corpus Document-461	activation	N-BEL Framework Small Corpus Document-545
N-BEL Framework Small Corpus Document-461	activation	N-BEL Framework Small Corpus Document-481
N-BEL Framework Small Corpus Document-461	activation	N-BEL Framework Small Corpus Document-483
N-BEL Framework Small Corpus Document-461	activation	N-BEL Framework Small Corpus Document-395
N-BEL Framework Small Corpus Document-451	activation	N-BEL Framework Small Corpus Document-224
N-BEL Framework Small Corpus Document-607	activation	N-BEL Framework Small Corpus Document-560
N-BEL Framework Small Corpus Document-568	activation	N-BEL Framework Small Corpus Document-602
N-BEL Framework Small Corpus Document-568	activation	N-BEL Framework Small Corpus Document-562
N-BEL Framework Small Corpus Document-568	inhibition	N-BEL Framework Small Corpus Document-165 166
N-BEL Framework Small Corpus Document-371	activation	N-BEL Framework Small Corpus Document-370
N-BEL Framework Small Corpus Document-365	activation	N-BEL Framework Small Corpus Document-367
N-BEL Framework Small Corpus Document-302	activation	N-BEL Framework Small Corpus Document-323
N-BEL Framework Small Corpus Document-185	activation	N-BEL Framework Small Corpus Document-184
N-BEL Framework Small Corpus Document-179	activation	N-BEL Framework Small Corpus Document-178
N-BEL Framework Small Corpus Document-62 63 64 65 66 67	activation	N-BEL Framework Small Corpus Document-480
N-BEL Framework Small Corpus Document-62 63 64 65 66 67	activation	N-BEL Framework Small Corpus Document-311
N-BEL Framework Small Corpus Document-423	activation	N-BEL Framework Small Corpus Document-224
N-BEL Framework Small Corpus Document-144 145	activation	N-BEL Framework Small Corpus Document-243
N-BEL Framework Small Corpus Document-144 145	activation	N-BEL Framework Small Corpus Document-42 43
N-BEL Framework Small Corpus Document-144 145	activation	N-BEL Framework Small Corpus Document-225
N-BEL Framework Small Corpus Document-144 145	activation	N-BEL Framework Small Corpus Document-197
N-BEL Framework Small Corpus Document-144 145	activation	N-BEL Framework Small Corpus Document-207
N-BEL Framework Small Corpus Document-59 60 61	activation	N-BEL Framework Small Corpus Document-479
N-BEL Framework Small Corpus Document-413	inhibition	N-BEL Framework Small Corpus Document-412
N-BEL Framework Small Corpus Document-413	activation	N-BEL Framework Small Corpus Document-412
N-BEL Framework Small Corpus Document-503	inhibition	N-BEL Framework Small Corpus Document-519
N-BEL Framework Small Corpus Document-443	activation	N-BEL Framework Small Corpus Document-435
N-BEL Framework Small Corpus Document-547	activation	N-BEL Framework Small Corpus Document-545
N-BEL Framework Small Corpus Document-464	activation	N-BEL Framework Small Corpus Document-544
N-BEL Framework Small Corpus Document-583	inhibition	N-BEL Framework Small Corpus Document-561
N-BEL Framework Small Corpus Document-550	activation	N-BEL Framework Small Corpus Document-207
N-BEL Framework Small Corpus Document-599	activation	N-BEL Framework Small Corpus Document-579
N-BEL Framework Small Corpus Document-599	activation	N-BEL Framework Small Corpus Document-580
N-BEL Framework Small Corpus Document-107 108	activation	N-BEL Framework Small Corpus Document-353
N-BEL Framework Small Corpus Document-412	activation	N-BEL Framework Small Corpus Document-261
N-BEL Framework Small Corpus Document-411	activation	N-BEL Framework Small Corpus Document-356
N-BEL Framework Small Corpus Document-411	activation	N-BEL Framework Small Corpus Document-356
N-BEL Framework Small Corpus Document-411	inhibition	N-BEL Framework Small Corpus Document-409
N-BEL Framework Small Corpus Document-425	activation	N-BEL Framework Small Corpus Document-444
N-BEL Framework Small Corpus Document-425	activation	N-BEL Framework Small Corpus Document-447
N-BEL Framework Small Corpus Document-425	activation	N-BEL Framework Small Corpus Document-448
N-BEL Framework Small Corpus Document-241	activation	N-BEL Framework Small Corpus Document-546
N-BEL Framework Small Corpus Document-390	activation	N-BEL Framework Small Corpus Document-540
N-BEL Framework Small Corpus Document-466	activation	N-BEL Framework Small Corpus Document-144 145
N-BEL Framework Small Corpus Document-105 106	activation	N-BEL Framework Small Corpus Document-412
N-BEL Framework Small Corpus Document-409	activation	N-BEL Framework Small Corpus Document-260
N-BEL Framework Small Corpus Document-507	activation	N-BEL Framework Small Corpus Document-11 12
N-BEL Framework Small Corpus Document-175	activation	N-BEL Framework Small Corpus Document-359
N-BEL Framework Small Corpus Document-449	activation	N-BEL Framework Small Corpus Document-528
N-BEL Framework Small Corpus Document-449	activation	N-BEL Framework Small Corpus Document-278
N-BEL Framework Small Corpus Document-449	activation	N-BEL Framework Small Corpus Document-278
N-BEL Framework Small Corpus Document-449	activation	N-BEL Framework Small Corpus Document-540
N-BEL Framework Small Corpus Document-351	activation	N-BEL Framework Small Corpus Document-467
N-BEL Framework Small Corpus Document-351	activation	N-BEL Framework Small Corpus Document-468
N-BEL Framework Small Corpus Document-332	activation	N-BEL Framework Small Corpus Document-479
N-BEL Framework Small Corpus Document-231	activation	N-BEL Framework Small Corpus Document-496
N-BEL Framework Small Corpus Document-231	activation	N-BEL Framework Small Corpus Document-496
N-BEL Framework Small Corpus Document-231	activation	N-BEL Framework Small Corpus Document-496
N-BEL Framework Small Corpus Document-231	activation	N-BEL Framework Small Corpus Document-184
N-BEL Framework Small Corpus Document-231	activation	N-BEL Framework Small Corpus Document-184
N-BEL Framework Small Corpus Document-231	activation	N-BEL Framework Small Corpus Document-150 151 152
N-BEL Framework Small Corpus Document-231	activation	N-BEL Framework Small Corpus Document-456
N-BEL Framework Small Corpus Document-231	activation	N-BEL Framework Small Corpus Document-456
N-BEL Framework Small Corpus Document-231	activation	N-BEL Framework Small Corpus Document-356
N-BEL Framework Small Corpus Document-231	activation	N-BEL Framework Small Corpus Document-356
N-BEL Framework Small Corpus Document-231	activation	N-BEL Framework Small Corpus Document-457
N-BEL Framework Small Corpus Document-231	activation	N-BEL Framework Small Corpus Document-458
N-BEL Framework Small Corpus Document-231	activation	N-BEL Framework Small Corpus Document-161 162
N-BEL Framework Small Corpus Document-231	activation	N-BEL Framework Small Corpus Document-159 160
N-BEL Framework Small Corpus Document-231	activation	N-BEL Framework Small Corpus Document-72 73
N-BEL Framework Small Corpus Document-231	activation	N-BEL Framework Small Corpus Document-544
N-BEL Framework Small Corpus Document-231	activation	N-BEL Framework Small Corpus Document-298
N-BEL Framework Small Corpus Document-231	activation	N-BEL Framework Small Corpus Document-464
N-BEL Framework Small Corpus Document-231	activation	N-BEL Framework Small Corpus Document-163 164
N-BEL Framework Small Corpus Document-472	activation	N-BEL Framework Small Corpus Document-207
N-BEL Framework Small Corpus Document-600	activation	N-BEL Framework Small Corpus Document-598
N-BEL Framework Small Corpus Document-543	activation	N-BEL Framework Small Corpus Document-197
N-BEL Framework Small Corpus Document-543	activation	N-BEL Framework Small Corpus Document-369
N-BEL Framework Small Corpus Document-543	activation	N-BEL Framework Small Corpus Document-370
N-BEL Framework Small Corpus Document-622	activation	N-BEL Framework Small Corpus Document-621
N-BEL Framework Small Corpus Document-239	activation	N-BEL Framework Small Corpus Document-482
N-BEL Framework Small Corpus Document-239	activation	N-BEL Framework Small Corpus Document-482
N-BEL Framework Small Corpus Document-239	activation	N-BEL Framework Small Corpus Document-421
N-BEL Framework Small Corpus Document-572	inhibition	N-BEL Framework Small Corpus Document-601
N-BEL Framework Small Corpus Document-572	inhibition	N-BEL Framework Small Corpus Document-601
N-BEL Framework Small Corpus Document-345	activation	N-BEL Framework Small Corpus Document-412
N-BEL Framework Small Corpus Document-304	inhibition	N-BEL Framework Small Corpus Document-271
N-BEL Framework Small Corpus Document-304	inhibition	N-BEL Framework Small Corpus Document-271
N-BEL Framework Small Corpus Document-304	inhibition	N-BEL Framework Small Corpus Document-329
N-BEL Framework Small Corpus Document-304	inhibition	N-BEL Framework Small Corpus Document-521
N-BEL Framework Small Corpus Document-435	activation	N-BEL Framework Small Corpus Document-436
N-BEL Framework Small Corpus Document-435	activation	N-BEL Framework Small Corpus Document-248
N-BEL Framework Small Corpus Document-435	activation	N-BEL Framework Small Corpus Document-248
N-BEL Framework Small Corpus Document-435	activation	N-BEL Framework Small Corpus Document-248
N-BEL Framework Small Corpus Document-435	activation	N-BEL Framework Small Corpus Document-248
N-BEL Framework Small Corpus Document-435	activation	N-BEL Framework Small Corpus Document-534
N-BEL Framework Small Corpus Document-435	activation	N-BEL Framework Small Corpus Document-437
N-BEL Framework Small Corpus Document-435	activation	N-BEL Framework Small Corpus Document-446
N-BEL Framework Small Corpus Document-557	inhibition	N-BEL Framework Small Corpus Document-207
N-BEL Framework Small Corpus Document-271	activation	N-BEL Framework Small Corpus Document-329
N-BEL Framework Small Corpus Document-271	activation	N-BEL Framework Small Corpus Document-521
N-BEL Framework Small Corpus Document-431	activation	N-BEL Framework Small Corpus Document-217
N-BEL Framework Small Corpus Document-604	activation	N-BEL Framework Small Corpus Document-603
N-BEL Framework Small Corpus Document-604	activation	N-BEL Framework Small Corpus Document-606
N-BEL Framework Small Corpus Document-604	activation	N-BEL Framework Small Corpus Document-565
N-BEL Framework Small Corpus Document-604	activation	N-BEL Framework Small Corpus Document-567
N-BEL Framework Small Corpus Document-361	activation	N-BEL Framework Small Corpus Document-15 16 17
N-BEL Framework Small Corpus Document-361	activation	N-BEL Framework Small Corpus Document-15 16 17
N-BEL Framework Small Corpus Document-287	activation	N-BEL Framework Small Corpus Document-288
N-BEL Framework Small Corpus Document-491	activation	N-BEL Framework Small Corpus Document-96 97 98
N-BEL Framework Small Corpus Document-491	activation	N-BEL Framework Small Corpus Document-331
N-BEL Framework Small Corpus Document-605	inhibition	N-BEL Framework Small Corpus Document-566
N-BEL Framework Small Corpus Document-456	activation	N-BEL Framework Small Corpus Document-459
N-BEL Framework Small Corpus Document-456	activation	N-BEL Framework Small Corpus Document-460
N-BEL Framework Small Corpus Document-456	activation	N-BEL Framework Small Corpus Document-251
N-BEL Framework Small Corpus Document-456	activation	N-BEL Framework Small Corpus Document-184
N-BEL Framework Small Corpus Document-200	activation	N-BEL Framework Small Corpus Document-199
N-BEL Framework Small Corpus Document-200	inhibition	N-BEL Framework Small Corpus Document-199
N-BEL Framework Small Corpus Document-99 100	activation	N-BEL Framework Small Corpus Document-295
N-BEL Framework Small Corpus Document-416	activation	N-BEL Framework Small Corpus Document-412
N-BEL Framework Small Corpus Document-416	activation	N-BEL Framework Small Corpus Document-74 75
N-BEL Framework Small Corpus Document-42 43	activation	N-BEL Framework Small Corpus Document-225
N-BEL Framework Small Corpus Document-362	inhibition	N-BEL Framework Small Corpus Document-207
N-BEL Framework Small Corpus Document-362	inhibition	N-BEL Framework Small Corpus Document-284
N-BEL Framework Small Corpus Document-598	activation	N-BEL Framework Small Corpus Document-600
N-BEL Framework Small Corpus Document-598	activation	N-BEL Framework Small Corpus Document-209
N-BEL Framework Small Corpus Document-598	activation	N-BEL Framework Small Corpus Document-210
N-BEL Framework Small Corpus Document-382	activation	N-BEL Framework Small Corpus Document-262
N-BEL Framework Small Corpus Document-382	activation	N-BEL Framework Small Corpus Document-281
N-BEL Framework Small Corpus Document-382	activation	N-BEL Framework Small Corpus Document-384
N-BEL Framework Small Corpus Document-382	activation	N-BEL Framework Small Corpus Document-240
N-BEL Framework Small Corpus Document-382	activation	N-BEL Framework Small Corpus Document-240
N-BEL Framework Small Corpus Document-382	activation	N-BEL Framework Small Corpus Document-383
N-BEL Framework Small Corpus Document-382	activation	N-BEL Framework Small Corpus Document-496
N-BEL Framework Small Corpus Document-369	activation	N-BEL Framework Small Corpus Document-230
N-BEL Framework Small Corpus Document-369	activation	N-BEL Framework Small Corpus Document-229
N-BEL Framework Small Corpus Document-369	activation	N-BEL Framework Small Corpus Document-453
N-BEL Framework Small Corpus Document-369	activation	N-BEL Framework Small Corpus Document-7 8
N-BEL Framework Small Corpus Document-369	activation	N-BEL Framework Small Corpus Document-371
N-BEL Framework Small Corpus Document-369	activation	N-BEL Framework Small Corpus Document-377
N-BEL Framework Small Corpus Document-542	inhibition	N-BEL Framework Small Corpus Document-456
N-BEL Framework Small Corpus Document-174	activation	N-BEL Framework Small Corpus Document-177
N-BEL Framework Small Corpus Document-1 2	activation	N-BEL Framework Small Corpus Document-176
N-BEL Framework Small Corpus Document-552	activation	N-BEL Framework Small Corpus Document-245
N-BEL Framework Small Corpus Document-552	activation	N-BEL Framework Small Corpus Document-245
N-BEL Framework Small Corpus Document-552	inhibition	N-BEL Framework Small Corpus Document-545
N-BEL Framework Small Corpus Document-552	inhibition	N-BEL Framework Small Corpus Document-545
N-BEL Framework Small Corpus Document-515	activation	N-BEL Framework Small Corpus Document-204
N-BEL Framework Small Corpus Document-293	activation	N-BEL Framework Small Corpus Document-416
N-BEL Framework Small Corpus Document-293	activation	N-BEL Framework Small Corpus Document-417
N-BEL Framework Small Corpus Document-293	activation	N-BEL Framework Small Corpus Document-418
N-BEL Framework Small Corpus Document-517	activation	N-BEL Framework Small Corpus Document-229
N-BEL Framework Small Corpus Document-358	activation	N-BEL Framework Small Corpus Document-370
N-BEL Framework Small Corpus Document-358	inhibition	N-BEL Framework Small Corpus Document-370
N-BEL Framework Small Corpus Document-358	activation	N-BEL Framework Small Corpus Document-374
N-BEL Framework Small Corpus Document-358	inhibition	N-BEL Framework Small Corpus Document-374
N-BEL Framework Small Corpus Document-330	inhibition	N-BEL Framework Small Corpus Document-88 89
N-BEL Framework Small Corpus Document-462	activation	N-BEL Framework Small Corpus Document-469
N-BEL Framework Small Corpus Document-462	activation	N-BEL Framework Small Corpus Document-469
N-BEL Framework Small Corpus Document-436	activation	N-BEL Framework Small Corpus Document-444
N-BEL Framework Small Corpus Document-436	activation	N-BEL Framework Small Corpus Document-447
N-BEL Framework Small Corpus Document-436	activation	N-BEL Framework Small Corpus Document-448
N-BEL Framework Small Corpus Document-546	activation	N-BEL Framework Small Corpus Document-13 14
N-BEL Framework Small Corpus Document-546	inhibition	N-BEL Framework Small Corpus Document-545
N-BEL Framework Small Corpus Document-289	activation	N-BEL Framework Small Corpus Document-258
N-BEL Framework Small Corpus Document-465	activation	N-BEL Framework Small Corpus Document-451
N-BEL Framework Small Corpus Document-465	activation	N-BEL Framework Small Corpus Document-452
N-BEL Framework Small Corpus Document-465	activation	N-BEL Framework Small Corpus Document-275
N-BEL Framework Small Corpus Document-285	activation	N-BEL Framework Small Corpus Document-199
N-BEL Framework Small Corpus Document-398	activation	N-BEL Framework Small Corpus Document-476
N-BEL Framework Small Corpus Document-325	inhibition	N-BEL Framework Small Corpus Document-324
N-BEL Framework Small Corpus Document-233	activation	N-BEL Framework Small Corpus Document-325
N-BEL Framework Small Corpus Document-233	activation	N-BEL Framework Small Corpus Document-347
N-BEL Framework Small Corpus Document-233	inhibition	N-BEL Framework Small Corpus Document-346
N-BEL Framework Small Corpus Document-562	activation	N-BEL Framework Small Corpus Document-609
N-BEL Framework Small Corpus Document-562	activation	N-BEL Framework Small Corpus Document-609
N-BEL Framework Small Corpus Document-18 19	activation	N-BEL Framework Small Corpus Document-407
N-BEL Framework Small Corpus Document-291	activation	N-BEL Framework Small Corpus Document-287
N-BEL Framework Small Corpus Document-578	activation	N-BEL Framework Small Corpus Document-209
N-BEL Framework Small Corpus Document-414	inhibition	N-BEL Framework Small Corpus Document-105 106
N-BEL Framework Small Corpus Document-414	inhibition	N-BEL Framework Small Corpus Document-113 114
N-BEL Framework Small Corpus Document-414	inhibition	N-BEL Framework Small Corpus Document-113 114
N-BEL Framework Small Corpus Document-281	inhibition	N-BEL Framework Small Corpus Document-386
N-BEL Framework Small Corpus Document-555	activation	N-BEL Framework Small Corpus Document-224
N-BEL Framework Small Corpus Document-247	activation	N-BEL Framework Small Corpus Document-245
N-BEL Framework Small Corpus Document-284	activation	N-BEL Framework Small Corpus Document-175
N-BEL Framework Small Corpus Document-181	inhibition	N-BEL Framework Small Corpus Document-545
N-BEL Framework Small Corpus Document-181	activation	N-BEL Framework Small Corpus Document-199
N-BEL Framework Small Corpus Document-545	activation	N-BEL Framework Small Corpus Document-469
N-BEL Framework Small Corpus Document-545	activation	N-BEL Framework Small Corpus Document-469
N-BEL Framework Small Corpus Document-545	activation	N-BEL Framework Small Corpus Document-470
N-BEL Framework Small Corpus Document-545	activation	N-BEL Framework Small Corpus Document-470
N-BEL Framework Small Corpus Document-545	activation	N-BEL Framework Small Corpus Document-494
N-BEL Framework Small Corpus Document-545	activation	N-BEL Framework Small Corpus Document-556
N-BEL Framework Small Corpus Document-545	activation	N-BEL Framework Small Corpus Document-526
N-BEL Framework Small Corpus Document-545	activation	N-BEL Framework Small Corpus Document-555
N-BEL Framework Small Corpus Document-545	activation	N-BEL Framework Small Corpus Document-525
N-BEL Framework Small Corpus Document-545	inhibition	N-BEL Framework Small Corpus Document-478
N-BEL Framework Small Corpus Document-545	activation	N-BEL Framework Small Corpus Document-554
N-BEL Framework Small Corpus Document-545	activation	N-BEL Framework Small Corpus Document-270
N-BEL Framework Small Corpus Document-545	activation	N-BEL Framework Small Corpus Document-190
N-BEL Framework Small Corpus Document-545	activation	N-BEL Framework Small Corpus Document-324
N-BEL Framework Small Corpus Document-545	activation	N-BEL Framework Small Corpus Document-94 95
N-BEL Framework Small Corpus Document-26 27	inhibition	N-BEL Framework Small Corpus Document-24 25
N-BEL Framework Small Corpus Document-468	activation	N-BEL Framework Small Corpus Document-195
N-BEL Framework Small Corpus Document-482	activation	N-BEL Framework Small Corpus Document-484
N-BEL Framework Small Corpus Document-482	activation	N-BEL Framework Small Corpus Document-484
N-BEL Framework Small Corpus Document-482	activation	N-BEL Framework Small Corpus Document-485
N-BEL Framework Small Corpus Document-584	inhibition	N-BEL Framework Small Corpus Document-255
N-BEL Framework Small Corpus Document-535	inhibition	N-BEL Framework Small Corpus Document-386
N-BEL Framework Small Corpus Document-535	inhibition	N-BEL Framework Small Corpus Document-385
N-BEL Framework Small Corpus Document-113 114	activation	N-BEL Framework Small Corpus Document-412
N-BEL Framework Small Corpus Document-506	activation	N-BEL Framework Small Corpus Document-537
N-BEL Framework Small Corpus Document-245	activation	N-BEL Framework Small Corpus Document-198
N-BEL Framework Small Corpus Document-245	activation	N-BEL Framework Small Corpus Document-469
N-BEL Framework Small Corpus Document-245	activation	N-BEL Framework Small Corpus Document-470
N-BEL Framework Small Corpus Document-553	inhibition	N-BEL Framework Small Corpus Document-196
N-BEL Framework Small Corpus Document-205	activation	N-BEL Framework Small Corpus Document-3 4
N-BEL Framework Small Corpus Document-50 51	activation	N-BEL Framework Small Corpus Document-353
N-BEL Framework Small Corpus Document-504	activation	N-BEL Framework Small Corpus Document-547
N-BEL Framework Small Corpus Document-266	activation	N-BEL Framework Small Corpus Document-412
N-BEL Framework Small Corpus Document-266	activation	N-BEL Framework Small Corpus Document-267
N-BEL Framework Small Corpus Document-266	inhibition	N-BEL Framework Small Corpus Document-435
N-BEL Framework Small Corpus Document-266	inhibition	N-BEL Framework Small Corpus Document-276
N-BEL Framework Small Corpus Document-266	activation	N-BEL Framework Small Corpus Document-239
N-BEL Framework Small Corpus Document-266	activation	N-BEL Framework Small Corpus Document-239
N-BEL Framework Small Corpus Document-266	activation	N-BEL Framework Small Corpus Document-482
N-BEL Framework Small Corpus Document-266	activation	N-BEL Framework Small Corpus Document-482
N-BEL Framework Small Corpus Document-266	activation	N-BEL Framework Small Corpus Document-422
N-BEL Framework Small Corpus Document-266	activation	N-BEL Framework Small Corpus Document-488
N-BEL Framework Small Corpus Document-266	activation	N-BEL Framework Small Corpus Document-487
N-BEL Framework Small Corpus Document-266	activation	N-BEL Framework Small Corpus Document-541
N-BEL Framework Small Corpus Document-218	activation	N-BEL Framework Small Corpus Document-595
N-BEL Framework Small Corpus Document-218	activation	N-BEL Framework Small Corpus Document-153 154 155
N-BEL Framework Small Corpus Document-218	activation	N-BEL Framework Small Corpus Document-593
N-BEL Framework Small Corpus Document-218	activation	N-BEL Framework Small Corpus Document-197
N-BEL Framework Small Corpus Document-218	inhibition	N-BEL Framework Small Corpus Document-566
N-BEL Framework Small Corpus Document-593	activation	N-BEL Framework Small Corpus Document-558
N-BEL Framework Small Corpus Document-593	activation	N-BEL Framework Small Corpus Document-559
N-BEL Framework Small Corpus Document-593	activation	N-BEL Framework Small Corpus Document-581
N-BEL Framework Small Corpus Document-593	activation	N-BEL Framework Small Corpus Document-581
N-BEL Framework Small Corpus Document-593	activation	N-BEL Framework Small Corpus Document-582
N-BEL Framework Small Corpus Document-593	activation	N-BEL Framework Small Corpus Document-582
N-BEL Framework Small Corpus Document-593	inhibition	N-BEL Framework Small Corpus Document-199
N-BEL Framework Small Corpus Document-534	activation	N-BEL Framework Small Corpus Document-435
N-BEL Framework Small Corpus Document-534	activation	N-BEL Framework Small Corpus Document-248
N-BEL Framework Small Corpus Document-195	activation	N-BEL Framework Small Corpus Document-20 21
N-BEL Framework Small Corpus Document-195	activation	N-BEL Framework Small Corpus Document-22 23
N-BEL Framework Small Corpus Document-323	inhibition	N-BEL Framework Small Corpus Document-420
N-BEL Framework Small Corpus Document-323	activation	N-BEL Framework Small Corpus Document-554
N-BEL Framework Small Corpus Document-298	inhibition	N-BEL Framework Small Corpus Document-86 87
N-BEL Framework Small Corpus Document-298	activation	N-BEL Framework Small Corpus Document-84 85
N-BEL Framework Small Corpus Document-298	activation	N-BEL Framework Small Corpus Document-70 71
N-BEL Framework Small Corpus Document-298	activation	N-BEL Framework Small Corpus Document-82 83
N-BEL Framework Small Corpus Document-206	activation	N-BEL Framework Small Corpus Document-549
N-BEL Framework Small Corpus Document-88 89	activation	N-BEL Framework Small Corpus Document-554
N-BEL Framework Small Corpus Document-375	activation	N-BEL Framework Small Corpus Document-184
N-BEL Framework Small Corpus Document-375	activation	N-BEL Framework Small Corpus Document-184
N-BEL Framework Small Corpus Document-197	activation	N-BEL Framework Small Corpus Document-510
N-BEL Framework Small Corpus Document-197	activation	N-BEL Framework Small Corpus Document-511
N-BEL Framework Small Corpus Document-197	activation	N-BEL Framework Small Corpus Document-512
N-BEL Framework Small Corpus Document-197	activation	N-BEL Framework Small Corpus Document-220
N-BEL Framework Small Corpus Document-197	activation	N-BEL Framework Small Corpus Document-215
N-BEL Framework Small Corpus Document-286	activation	N-BEL Framework Small Corpus Document-281
N-BEL Framework Small Corpus Document-120 121	activation	N-BEL Framework Small Corpus Document-528
N-BEL Framework Small Corpus Document-399	activation	N-BEL Framework Small Corpus Document-236
N-BEL Framework Small Corpus Document-142 143	activation	N-BEL Framework Small Corpus Document-258
N-BEL Framework Small Corpus Document-433	activation	N-BEL Framework Small Corpus Document-430
N-BEL Framework Small Corpus Document-433	activation	N-BEL Framework Small Corpus Document-349
N-BEL Framework Small Corpus Document-433	activation	N-BEL Framework Small Corpus Document-518
N-BEL Framework Small Corpus Document-433	activation	N-BEL Framework Small Corpus Document-237
N-BEL Framework Small Corpus Document-433	inhibition	N-BEL Framework Small Corpus Document-401
N-BEL Framework Small Corpus Document-433	activation	N-BEL Framework Small Corpus Document-451
N-BEL Framework Small Corpus Document-433	activation	N-BEL Framework Small Corpus Document-452
N-BEL Framework Small Corpus Document-433	activation	N-BEL Framework Small Corpus Document-275
N-BEL Framework Small Corpus Document-433	activation	N-BEL Framework Small Corpus Document-255
N-BEL Framework Small Corpus Document-433	activation	N-BEL Framework Small Corpus Document-254
N-BEL Framework Small Corpus Document-433	activation	N-BEL Framework Small Corpus Document-229
N-BEL Framework Small Corpus Document-429	activation	N-BEL Framework Small Corpus Document-426
N-BEL Framework Small Corpus Document-429	activation	N-BEL Framework Small Corpus Document-426
N-BEL Framework Small Corpus Document-429	activation	N-BEL Framework Small Corpus Document-493
N-BEL Framework Small Corpus Document-429	activation	N-BEL Framework Small Corpus Document-184
N-BEL Framework Small Corpus Document-429	activation	N-BEL Framework Small Corpus Document-184
N-BEL Framework Small Corpus Document-429	activation	N-BEL Framework Small Corpus Document-186
N-BEL Framework Small Corpus Document-429	activation	N-BEL Framework Small Corpus Document-185
N-BEL Framework Small Corpus Document-429	activation	N-BEL Framework Small Corpus Document-439
N-BEL Framework Small Corpus Document-429	activation	N-BEL Framework Small Corpus Document-439
N-BEL Framework Small Corpus Document-429	activation	N-BEL Framework Small Corpus Document-132 133
N-BEL Framework Small Corpus Document-429	activation	N-BEL Framework Small Corpus Document-488
N-BEL Framework Small Corpus Document-366	activation	N-BEL Framework Small Corpus Document-221
N-BEL Framework Small Corpus Document-625	activation	N-BEL Framework Small Corpus Document-171 172 173
N-BEL Framework Small Corpus Document-278	activation	N-BEL Framework Small Corpus Document-449
N-BEL Framework Small Corpus Document-278	activation	N-BEL Framework Small Corpus Document-540
N-BEL Framework Small Corpus Document-278	activation	N-BEL Framework Small Corpus Document-539
N-BEL Framework Small Corpus Document-278	activation	N-BEL Framework Small Corpus Document-156 157 158
N-BEL Framework Small Corpus Document-278	activation	N-BEL Framework Small Corpus Document-391
N-BEL Framework Small Corpus Document-278	activation	N-BEL Framework Small Corpus Document-179
N-BEL Framework Small Corpus Document-587	activation	N-BEL Framework Small Corpus Document-563
N-BEL Framework Small Corpus Document-587	activation	N-BEL Framework Small Corpus Document-564
N-BEL Framework Small Corpus Document-336	activation	N-BEL Framework Small Corpus Document-396
N-BEL Framework Small Corpus Document-575	activation	N-BEL Framework Small Corpus Document-577
N-BEL Framework Small Corpus Document-514	activation	N-BEL Framework Small Corpus Document-186
N-BEL Framework Small Corpus Document-514	activation	N-BEL Framework Small Corpus Document-395
N-BEL Framework Small Corpus Document-508	activation	N-BEL Framework Small Corpus Document-506
N-BEL Framework Small Corpus Document-219	activation	N-BEL Framework Small Corpus Document-427
N-BEL Framework Small Corpus Document-219	activation	N-BEL Framework Small Corpus Document-540
N-BEL Framework Small Corpus Document-219	activation	N-BEL Framework Small Corpus Document-278
N-BEL Framework Small Corpus Document-417	activation	N-BEL Framework Small Corpus Document-74 75
N-BEL Framework Small Corpus Document-417	activation	N-BEL Framework Small Corpus Document-412
N-BEL Framework Small Corpus Document-34 35	inhibition	N-BEL Framework Small Corpus Document-13 14
N-BEL Framework Small Corpus Document-346	inhibition	N-BEL Framework Small Corpus Document-463
N-BEL Framework Small Corpus Document-317	activation	N-BEL Framework Small Corpus Document-318
N-BEL Framework Small Corpus Document-317	activation	N-BEL Framework Small Corpus Document-303
N-BEL Framework Small Corpus Document-317	activation	N-BEL Framework Small Corpus Document-249
N-BEL Framework Small Corpus Document-327	activation	N-BEL Framework Small Corpus Document-44 45
N-BEL Framework Small Corpus Document-327	activation	N-BEL Framework Small Corpus Document-244
N-BEL Framework Small Corpus Document-363	activation	N-BEL Framework Small Corpus Document-356
N-BEL Framework Small Corpus Document-363	activation	N-BEL Framework Small Corpus Document-366
N-BEL Framework Small Corpus Document-363	activation	N-BEL Framework Small Corpus Document-367
N-BEL Framework Small Corpus Document-228	activation	N-BEL Framework Small Corpus Document-549
N-BEL Framework Small Corpus Document-228	activation	N-BEL Framework Small Corpus Document-412
N-BEL Framework Small Corpus Document-432	activation	N-BEL Framework Small Corpus Document-217
N-BEL Framework Small Corpus Document-279	activation	N-BEL Framework Small Corpus Document-412
N-BEL Framework Small Corpus Document-279	inhibition	N-BEL Framework Small Corpus Document-412
N-BEL Framework Small Corpus Document-279	activation	N-BEL Framework Small Corpus Document-412
N-BEL Framework Small Corpus Document-279	activation	N-BEL Framework Small Corpus Document-372
N-BEL Framework Small Corpus Document-279	activation	N-BEL Framework Small Corpus Document-301
N-BEL Framework Small Corpus Document-279	activation	N-BEL Framework Small Corpus Document-266
N-BEL Framework Small Corpus Document-279	activation	N-BEL Framework Small Corpus Document-531
N-BEL Framework Small Corpus Document-279	activation	N-BEL Framework Small Corpus Document-531
N-BEL Framework Small Corpus Document-279	inhibition	N-BEL Framework Small Corpus Document-529
N-BEL Framework Small Corpus Document-279	activation	N-BEL Framework Small Corpus Document-264
N-BEL Framework Small Corpus Document-279	inhibition	N-BEL Framework Small Corpus Document-355
N-BEL Framework Small Corpus Document-136 137	activation	N-BEL Framework Small Corpus Document-243
N-BEL Framework Small Corpus Document-595	activation	N-BEL Framework Small Corpus Document-581
N-BEL Framework Small Corpus Document-595	activation	N-BEL Framework Small Corpus Document-582
N-BEL Framework Small Corpus Document-595	activation	N-BEL Framework Small Corpus Document-593
N-BEL Framework Small Corpus Document-232	activation	N-BEL Framework Small Corpus Document-351
N-BEL Framework Small Corpus Document-232	activation	N-BEL Framework Small Corpus Document-407
N-BEL Framework Small Corpus Document-282	activation	N-BEL Framework Small Corpus Document-449
N-BEL Framework Small Corpus Document-282	activation	N-BEL Framework Small Corpus Document-306
N-BEL Framework Small Corpus Document-207	activation	N-BEL Framework Small Corpus Document-340
N-BEL Framework Small Corpus Document-207	activation	N-BEL Framework Small Corpus Document-626
N-BEL Framework Small Corpus Document-207	activation	N-BEL Framework Small Corpus Document-200
N-BEL Framework Small Corpus Document-207	activation	N-BEL Framework Small Corpus Document-199
N-BEL Framework Small Corpus Document-207	activation	N-BEL Framework Small Corpus Document-199
N-BEL Framework Small Corpus Document-207	activation	N-BEL Framework Small Corpus Document-455
N-BEL Framework Small Corpus Document-334	activation	N-BEL Framework Small Corpus Document-413
N-BEL Framework Small Corpus Document-334	activation	N-BEL Framework Small Corpus Document-412
N-BEL Framework Small Corpus Document-551	activation	N-BEL Framework Small Corpus Document-288
N-BEL Framework Small Corpus Document-373	activation	N-BEL Framework Small Corpus Document-224
N-BEL Framework Small Corpus Document-373	activation	N-BEL Framework Small Corpus Document-549
N-BEL Framework Small Corpus Document-516	activation	N-BEL Framework Small Corpus Document-204
N-BEL Framework Small Corpus Document-418	activation	N-BEL Framework Small Corpus Document-74 75
N-BEL Framework Small Corpus Document-418	activation	N-BEL Framework Small Corpus Document-412
N-BEL Framework Small Corpus Document-505	activation	N-BEL Framework Small Corpus Document-547
N-BEL Framework Small Corpus Document-554	inhibition	N-BEL Framework Small Corpus Document-26 27
N-BEL Framework Small Corpus Document-554	inhibition	N-BEL Framework Small Corpus Document-26 27
N-BEL Framework Small Corpus Document-601	activation	N-BEL Framework Small Corpus Document-595
N-BEL Framework Small Corpus Document-189	activation	N-BEL Framework Small Corpus Document-592
N-BEL Framework Small Corpus Document-189	activation	N-BEL Framework Small Corpus Document-209
N-BEL Framework Small Corpus Document-189	inhibition	N-BEL Framework Small Corpus Document-429
N-BEL Framework Small Corpus Document-189	inhibition	N-BEL Framework Small Corpus Document-429
N-BEL Framework Small Corpus Document-189	activation	N-BEL Framework Small Corpus Document-186
N-BEL Framework Small Corpus Document-189	activation	N-BEL Framework Small Corpus Document-184
N-BEL Framework Small Corpus Document-189	inhibition	N-BEL Framework Small Corpus Document-439
N-BEL Framework Small Corpus Document-189	activation	N-BEL Framework Small Corpus Document-441
N-BEL Framework Small Corpus Document-189	inhibition	N-BEL Framework Small Corpus Document-132 133
N-BEL Framework Small Corpus Document-624	activation	N-BEL Framework Small Corpus Document-212
N-BEL Framework Small Corpus Document-624	activation	N-BEL Framework Small Corpus Document-212
N-BEL Framework Small Corpus Document-624	activation	N-BEL Framework Small Corpus Document-225
N-BEL Framework Small Corpus Document-624	activation	N-BEL Framework Small Corpus Document-213
N-BEL Framework Small Corpus Document-624	activation	N-BEL Framework Small Corpus Document-197
N-BEL Framework Small Corpus Document-441	inhibition	N-BEL Framework Small Corpus Document-439
N-BEL Framework Small Corpus Document-335	inhibition	N-BEL Framework Small Corpus Document-543
N-BEL Framework Small Corpus Document-335	activation	N-BEL Framework Small Corpus Document-370
N-BEL Framework Small Corpus Document-335	activation	N-BEL Framework Small Corpus Document-370
N-BEL Framework Small Corpus Document-335	activation	N-BEL Framework Small Corpus Document-370
N-BEL Framework Small Corpus Document-335	activation	N-BEL Framework Small Corpus Document-197
N-BEL Framework Small Corpus Document-335	activation	N-BEL Framework Small Corpus Document-369
N-BEL Framework Small Corpus Document-549	activation	N-BEL Framework Small Corpus Document-545
N-BEL Framework Small Corpus Document-227	activation	N-BEL Framework Small Corpus Document-225
N-BEL Framework Small Corpus Document-227	activation	N-BEL Framework Small Corpus Document-532
N-BEL Framework Small Corpus Document-227	activation	N-BEL Framework Small Corpus Document-533
N-BEL Framework Small Corpus Document-227	activation	N-BEL Framework Small Corpus Document-234
N-BEL Framework Small Corpus Document-350	activation	N-BEL Framework Small Corpus Document-354
N-BEL Framework Small Corpus Document-328	activation	N-BEL Framework Small Corpus Document-326
N-BEL Framework Small Corpus Document-381	activation	N-BEL Framework Small Corpus Document-382
N-BEL Framework Small Corpus Document-381	activation	N-BEL Framework Small Corpus Document-382
N-BEL Framework Small Corpus Document-424	activation	N-BEL Framework Small Corpus Document-185
N-BEL Framework Small Corpus Document-424	activation	N-BEL Framework Small Corpus Document-425
N-BEL Framework Small Corpus Document-424	activation	N-BEL Framework Small Corpus Document-248
N-BEL Framework Small Corpus Document-424	activation	N-BEL Framework Small Corpus Document-405
N-BEL Framework Small Corpus Document-424	activation	N-BEL Framework Small Corpus Document-407
N-BEL Framework Small Corpus Document-424	activation	N-BEL Framework Small Corpus Document-396
N-BEL Framework Small Corpus Document-424	activation	N-BEL Framework Small Corpus Document-397
N-BEL Framework Small Corpus Document-370	activation	N-BEL Framework Small Corpus Document-225
N-BEL Framework Small Corpus Document-370	activation	N-BEL Framework Small Corpus Document-184
N-BEL Framework Small Corpus Document-246	activation	N-BEL Framework Small Corpus Document-245
N-BEL Framework Small Corpus Document-96 97 98	activation	N-BEL Framework Small Corpus Document-331
N-BEL Framework Small Corpus Document-312	activation	N-BEL Framework Small Corpus Document-414
N-BEL Framework Small Corpus Document-312	activation	N-BEL Framework Small Corpus Document-414
N-BEL Framework Small Corpus Document-434	activation	N-BEL Framework Small Corpus Document-253
N-BEL Framework Small Corpus Document-434	activation	N-BEL Framework Small Corpus Document-259
N-BEL Framework Small Corpus Document-434	activation	N-BEL Framework Small Corpus Document-388
N-BEL Framework Small Corpus Document-434	activation	N-BEL Framework Small Corpus Document-410
N-BEL Framework Small Corpus Document-318	inhibition	N-BEL Framework Small Corpus Document-48 49
N-BEL Framework Small Corpus Document-318	inhibition	N-BEL Framework Small Corpus Document-90 91
N-BEL Framework Small Corpus Document-92 93	activation	N-BEL Framework Small Corpus Document-455
N-BEL Framework Small Corpus Document-92 93	activation	N-BEL Framework Small Corpus Document-207
N-BEL Framework Small Corpus Document-261	activation	N-BEL Framework Small Corpus Document-370
N-BEL Framework Small Corpus Document-261	activation	N-BEL Framework Small Corpus Document-225
N-BEL Framework Small Corpus Document-300	activation	N-BEL Framework Small Corpus Document-323
N-BEL Framework Small Corpus Document-344	activation	N-BEL Framework Small Corpus Document-451
N-BEL Framework Small Corpus Document-344	activation	N-BEL Framework Small Corpus Document-452
N-BEL Framework Small Corpus Document-344	activation	N-BEL Framework Small Corpus Document-275
N-BEL Framework Small Corpus Document-475	activation	N-BEL Framework Small Corpus Document-207
N-BEL Framework Small Corpus Document-475	activation	N-BEL Framework Small Corpus Document-455
N-BEL Framework Small Corpus Document-419	activation	N-BEL Framework Small Corpus Document-545
N-BEL Framework Small Corpus Document-419	inhibition	N-BEL Framework Small Corpus Document-323
N-BEL Framework Small Corpus Document-571	activation	N-BEL Framework Small Corpus Document-204
N-BEL Framework Small Corpus Document-280	activation	N-BEL Framework Small Corpus Document-148 149
N-BEL Framework Small Corpus Document-440	activation	N-BEL Framework Small Corpus Document-68 69
N-BEL Framework Small Corpus Document-479	activation	N-BEL Framework Small Corpus Document-207
N-BEL Framework Small Corpus Document-479	activation	N-BEL Framework Small Corpus Document-204
N-BEL Framework Small Corpus Document-479	activation	N-BEL Framework Small Corpus Document-266
N-BEL Framework Small Corpus Document-288	activation	N-BEL Framework Small Corpus Document-287
N-BEL Framework Small Corpus Document-288	activation	N-BEL Framework Small Corpus Document-287
N-BEL Framework Small Corpus Document-177	activation	N-BEL Framework Small Corpus Document-1 2
N-BEL Framework Small Corpus Document-310	activation	N-BEL Framework Small Corpus Document-479
N-BEL Framework Small Corpus Document-199	activation	N-BEL Framework Small Corpus Document-324
N-BEL Framework Small Corpus Document-199	activation	N-BEL Framework Small Corpus Document-326
N-BEL Framework Small Corpus Document-199	activation	N-BEL Framework Small Corpus Document-199
N-BEL Framework Small Corpus Document-251	activation	N-BEL Framework Small Corpus Document-224
N-BEL Framework Small Corpus Document-251	activation	N-BEL Framework Small Corpus Document-321
N-BEL Framework Small Corpus Document-407	activation	N-BEL Framework Small Corpus Document-467
N-BEL Framework Small Corpus Document-407	activation	N-BEL Framework Small Corpus Document-468
N-BEL Framework Small Corpus Document-407	activation	N-BEL Framework Small Corpus Document-354
N-BEL Framework Small Corpus Document-407	activation	N-BEL Framework Small Corpus Document-353
N-BEL Framework Small Corpus Document-338	inhibition	N-BEL Framework Small Corpus Document-206
N-BEL Framework Small Corpus Document-222	inhibition	N-BEL Framework Small Corpus Document-224
N-BEL Framework Small Corpus Document-222	activation	N-BEL Framework Small Corpus Document-546
N-BEL Framework Small Corpus Document-222	activation	N-BEL Framework Small Corpus Document-406
N-BEL Framework Small Corpus Document-222	activation	N-BEL Framework Small Corpus Document-408
N-BEL Framework Small Corpus Document-222	inhibition	N-BEL Framework Small Corpus Document-405
N-BEL Framework Small Corpus Document-222	inhibition	N-BEL Framework Small Corpus Document-407
N-BEL Framework Small Corpus Document-222	activation	N-BEL Framework Small Corpus Document-348
N-BEL Framework Small Corpus Document-225	activation	N-BEL Framework Small Corpus Document-224
N-BEL Framework Small Corpus Document-225	activation	N-BEL Framework Small Corpus Document-224
N-BEL Framework Small Corpus Document-225	activation	N-BEL Framework Small Corpus Document-223
N-BEL Framework Small Corpus Document-225	activation	N-BEL Framework Small Corpus Document-227
N-BEL Framework Small Corpus Document-225	activation	N-BEL Framework Small Corpus Document-207
N-BEL Framework Small Corpus Document-225	activation	N-BEL Framework Small Corpus Document-207
N-BEL Framework Small Corpus Document-225	activation	N-BEL Framework Small Corpus Document-471
N-BEL Framework Small Corpus Document-225	activation	N-BEL Framework Small Corpus Document-473
N-BEL Framework Small Corpus Document-225	activation	N-BEL Framework Small Corpus Document-472
N-BEL Framework Small Corpus Document-225	activation	N-BEL Framework Small Corpus Document-474
N-BEL Framework Small Corpus Document-225	activation	N-BEL Framework Small Corpus Document-245
N-BEL Framework Small Corpus Document-225	activation	N-BEL Framework Small Corpus Document-245
N-BEL Framework Small Corpus Document-225	activation	N-BEL Framework Small Corpus Document-46 47
N-BEL Framework Small Corpus Document-225	activation	N-BEL Framework Small Corpus Document-545
N-BEL Framework Small Corpus Document-225	activation	N-BEL Framework Small Corpus Document-547
N-BEL Framework Small Corpus Document-225	activation	N-BEL Framework Small Corpus Document-197
N-BEL Framework Small Corpus Document-225	activation	N-BEL Framework Small Corpus Document-144 145
N-BEL Framework Small Corpus Document-225	activation	N-BEL Framework Small Corpus Document-412
N-BEL Framework Small Corpus Document-225	activation	N-BEL Framework Small Corpus Document-435
N-BEL Framework Small Corpus Document-30 31	inhibition	N-BEL Framework Small Corpus Document-24 25
N-BEL Framework Small Corpus Document-473	activation	N-BEL Framework Small Corpus Document-233
N-BEL Framework Small Corpus Document-473	activation	N-BEL Framework Small Corpus Document-233
N-BEL Framework Small Corpus Document-502	activation	N-BEL Framework Small Corpus Document-451
N-BEL Framework Small Corpus Document-502	activation	N-BEL Framework Small Corpus Document-452
N-BEL Framework Small Corpus Document-502	activation	N-BEL Framework Small Corpus Document-275
N-BEL Framework Small Corpus Document-500	activation	N-BEL Framework Small Corpus Document-545
N-BEL Framework Small Corpus Document-238	activation	N-BEL Framework Small Corpus Document-355
N-BEL Framework Small Corpus Document-314	activation	N-BEL Framework Small Corpus Document-341
N-BEL Framework Small Corpus Document-314	activation	N-BEL Framework Small Corpus Document-316
N-BEL Framework Small Corpus Document-314	activation	N-BEL Framework Small Corpus Document-299
N-BEL Framework Small Corpus Document-314	activation	N-BEL Framework Small Corpus Document-313
N-BEL Framework Small Corpus Document-314	activation	N-BEL Framework Small Corpus Document-315
N-BEL Framework Small Corpus Document-520	activation	N-BEL Framework Small Corpus Document-341
N-BEL Framework Small Corpus Document-520	activation	N-BEL Framework Small Corpus Document-316
N-BEL Framework Small Corpus Document-520	activation	N-BEL Framework Small Corpus Document-299
N-BEL Framework Small Corpus Document-520	activation	N-BEL Framework Small Corpus Document-313
N-BEL Framework Small Corpus Document-520	activation	N-BEL Framework Small Corpus Document-315
N-BEL Framework Small Corpus Document-264	inhibition	N-BEL Framework Small Corpus Document-488
N-BEL Framework Small Corpus Document-264	inhibition	N-BEL Framework Small Corpus Document-489
N-BEL Framework Small Corpus Document-208	activation	N-BEL Framework Small Corpus Document-207
N-BEL Framework Small Corpus Document-236	activation	N-BEL Framework Small Corpus Document-235
N-BEL Framework Small Corpus Document-537	inhibition	N-BEL Framework Small Corpus Document-395
N-BEL Framework Small Corpus Document-267	activation	N-BEL Framework Small Corpus Document-219
N-BEL Framework Small Corpus Document-267	activation	N-BEL Framework Small Corpus Document-474
N-BEL Framework Small Corpus Document-267	activation	N-BEL Framework Small Corpus Document-207
