0	1	2
N-BEL Framework Small Corpus Document-343	activation	N-BEL Framework Small Corpus Document-147 148
N-BEL Framework Small Corpus Document-343	activation	N-BEL Framework Small Corpus Document-145 146
N-BEL Framework Small Corpus Document-499	activation	N-BEL Framework Small Corpus Document-421
N-BEL Framework Small Corpus Document-499	activation	N-BEL Framework Small Corpus Document-421
N-BEL Framework Small Corpus Document-499	activation	N-BEL Framework Small Corpus Document-422
N-BEL Framework Small Corpus Document-499	activation	N-BEL Framework Small Corpus Document-422
N-BEL Framework Small Corpus Document-499	activation	N-BEL Framework Small Corpus Document-448
N-BEL Framework Small Corpus Document-499	activation	N-BEL Framework Small Corpus Document-510
N-BEL Framework Small Corpus Document-499	activation	N-BEL Framework Small Corpus Document-480
N-BEL Framework Small Corpus Document-499	activation	N-BEL Framework Small Corpus Document-509
N-BEL Framework Small Corpus Document-499	activation	N-BEL Framework Small Corpus Document-479
N-BEL Framework Small Corpus Document-499	inhibition	N-BEL Framework Small Corpus Document-430
N-BEL Framework Small Corpus Document-499	activation	N-BEL Framework Small Corpus Document-508
N-BEL Framework Small Corpus Document-499	activation	N-BEL Framework Small Corpus Document-217
N-BEL Framework Small Corpus Document-499	activation	N-BEL Framework Small Corpus Document-273
N-BEL Framework Small Corpus Document-499	activation	N-BEL Framework Small Corpus Document-101 102
N-BEL Framework Small Corpus Document-501	activation	N-BEL Framework Small Corpus Document-499
N-BEL Framework Small Corpus Document-581	activation	N-BEL Framework Small Corpus Document-579
N-BEL Framework Small Corpus Document-366	inhibition	N-BEL Framework Small Corpus Document-363
N-BEL Framework Small Corpus Document-496	inhibition	N-BEL Framework Small Corpus Document-408
N-BEL Framework Small Corpus Document-454	activation	N-BEL Framework Small Corpus Document-499
N-BEL Framework Small Corpus Document-193	activation	N-BEL Framework Small Corpus Document-192
N-BEL Framework Small Corpus Document-221	activation	N-BEL Framework Small Corpus Document-367
N-BEL Framework Small Corpus Document-221	activation	N-BEL Framework Small Corpus Document-368
N-BEL Framework Small Corpus Document-221	activation	N-BEL Framework Small Corpus Document-369
N-BEL Framework Small Corpus Document-402	activation	N-BEL Framework Small Corpus Document-153 154
N-BEL Framework Small Corpus Document-281	activation	N-BEL Framework Small Corpus Document-431
N-BEL Framework Small Corpus Document-52 53	activation	N-BEL Framework Small Corpus Document-303
N-BEL Framework Small Corpus Document-14 15	activation	N-BEL Framework Small Corpus Document-358
N-BEL Framework Small Corpus Document-320	activation	N-BEL Framework Small Corpus Document-405
N-BEL Framework Small Corpus Document-320	activation	N-BEL Framework Small Corpus Document-34 35
N-BEL Framework Small Corpus Document-320	activation	N-BEL Framework Small Corpus Document-322
N-BEL Framework Small Corpus Document-320	activation	N-BEL Framework Small Corpus Document-328
N-BEL Framework Small Corpus Document-143 144	activation	N-BEL Framework Small Corpus Document-190
N-BEL Framework Small Corpus Document-322	activation	N-BEL Framework Small Corpus Document-321
N-BEL Framework Small Corpus Document-209	activation	N-BEL Framework Small Corpus Document-489
N-BEL Framework Small Corpus Document-293	activation	N-BEL Framework Small Corpus Document-403
N-BEL Framework Small Corpus Document-293	activation	N-BEL Framework Small Corpus Document-404
N-BEL Framework Small Corpus Document-293	activation	N-BEL Framework Small Corpus Document-222
N-BEL Framework Small Corpus Document-506	activation	N-BEL Framework Small Corpus Document-192
N-BEL Framework Small Corpus Document-506	activation	N-BEL Framework Small Corpus Document-192
N-BEL Framework Small Corpus Document-506	inhibition	N-BEL Framework Small Corpus Document-499
N-BEL Framework Small Corpus Document-506	inhibition	N-BEL Framework Small Corpus Document-499
N-BEL Framework Small Corpus Document-347	activation	N-BEL Framework Small Corpus Document-346
N-BEL Framework Small Corpus Document-503	activation	N-BEL Framework Small Corpus Document-499
N-BEL Framework Small Corpus Document-295	inhibition	N-BEL Framework Small Corpus Document-415
N-BEL Framework Small Corpus Document-461	activation	N-BEL Framework Small Corpus Document-7 8
N-BEL Framework Small Corpus Document-349	activation	N-BEL Framework Small Corpus Document-428
N-BEL Framework Small Corpus Document-26 27	inhibition	N-BEL Framework Small Corpus Document-20 21
N-BEL Framework Small Corpus Document-315	activation	N-BEL Framework Small Corpus Document-317
N-BEL Framework Small Corpus Document-315	activation	N-BEL Framework Small Corpus Document-318
N-BEL Framework Small Corpus Document-237	activation	N-BEL Framework Small Corpus Document-449
N-BEL Framework Small Corpus Document-237	activation	N-BEL Framework Small Corpus Document-450
N-BEL Framework Small Corpus Document-546	activation	N-BEL Framework Small Corpus Document-551
N-BEL Framework Small Corpus Document-546	activation	N-BEL Framework Small Corpus Document-551
N-BEL Framework Small Corpus Document-546	activation	N-BEL Framework Small Corpus Document-536
N-BEL Framework Small Corpus Document-546	activation	N-BEL Framework Small Corpus Document-537
N-BEL Framework Small Corpus Document-376	activation	N-BEL Framework Small Corpus Document-377
N-BEL Framework Small Corpus Document-376	activation	N-BEL Framework Small Corpus Document-195
N-BEL Framework Small Corpus Document-376	activation	N-BEL Framework Small Corpus Document-356
N-BEL Framework Small Corpus Document-376	activation	N-BEL Framework Small Corpus Document-358
N-BEL Framework Small Corpus Document-376	activation	N-BEL Framework Small Corpus Document-347
N-BEL Framework Small Corpus Document-376	activation	N-BEL Framework Small Corpus Document-348
N-BEL Framework Small Corpus Document-300	activation	N-BEL Framework Small Corpus Document-304
N-BEL Framework Small Corpus Document-348	activation	N-BEL Framework Small Corpus Document-346
N-BEL Framework Small Corpus Document-333	activation	N-BEL Framework Small Corpus Document-209
N-BEL Framework Small Corpus Document-333	activation	N-BEL Framework Small Corpus Document-228
N-BEL Framework Small Corpus Document-333	activation	N-BEL Framework Small Corpus Document-335
N-BEL Framework Small Corpus Document-333	activation	N-BEL Framework Small Corpus Document-187
N-BEL Framework Small Corpus Document-333	activation	N-BEL Framework Small Corpus Document-187
N-BEL Framework Small Corpus Document-333	activation	N-BEL Framework Small Corpus Document-334
N-BEL Framework Small Corpus Document-333	activation	N-BEL Framework Small Corpus Document-450
N-BEL Framework Small Corpus Document-249	activation	N-BEL Framework Small Corpus Document-272
N-BEL Framework Small Corpus Document-262	activation	N-BEL Framework Small Corpus Document-1 2
N-BEL Framework Small Corpus Document-262	activation	N-BEL Framework Small Corpus Document-290
N-BEL Framework Small Corpus Document-262	activation	N-BEL Framework Small Corpus Document-265
N-BEL Framework Small Corpus Document-262	activation	N-BEL Framework Small Corpus Document-246
N-BEL Framework Small Corpus Document-262	activation	N-BEL Framework Small Corpus Document-261
N-BEL Framework Small Corpus Document-262	activation	N-BEL Framework Small Corpus Document-264
N-BEL Framework Small Corpus Document-457	inhibition	N-BEL Framework Small Corpus Document-473
N-BEL Framework Small Corpus Document-357	inhibition	N-BEL Framework Small Corpus Document-356
N-BEL Framework Small Corpus Document-456	activation	N-BEL Framework Small Corpus Document-403
N-BEL Framework Small Corpus Document-456	activation	N-BEL Framework Small Corpus Document-404
N-BEL Framework Small Corpus Document-456	activation	N-BEL Framework Small Corpus Document-222
N-BEL Framework Small Corpus Document-490	activation	N-BEL Framework Small Corpus Document-489
N-BEL Framework Small Corpus Document-350	activation	N-BEL Framework Small Corpus Document-183
N-BEL Framework Small Corpus Document-592	activation	N-BEL Framework Small Corpus Document-591
N-BEL Framework Small Corpus Document-460	activation	N-BEL Framework Small Corpus Document-491
N-BEL Framework Small Corpus Document-239	activation	N-BEL Framework Small Corpus Document-367
N-BEL Framework Small Corpus Document-239	activation	N-BEL Framework Small Corpus Document-368
N-BEL Framework Small Corpus Document-239	activation	N-BEL Framework Small Corpus Document-369
N-BEL Framework Small Corpus Document-213	activation	N-BEL Framework Small Corpus Document-363
N-BEL Framework Small Corpus Document-213	activation	N-BEL Framework Small Corpus Document-214
N-BEL Framework Small Corpus Document-213	inhibition	N-BEL Framework Small Corpus Document-387
N-BEL Framework Small Corpus Document-213	inhibition	N-BEL Framework Small Corpus Document-223
N-BEL Framework Small Corpus Document-213	activation	N-BEL Framework Small Corpus Document-186
N-BEL Framework Small Corpus Document-213	activation	N-BEL Framework Small Corpus Document-186
N-BEL Framework Small Corpus Document-213	activation	N-BEL Framework Small Corpus Document-434
N-BEL Framework Small Corpus Document-213	activation	N-BEL Framework Small Corpus Document-434
N-BEL Framework Small Corpus Document-213	activation	N-BEL Framework Small Corpus Document-374
N-BEL Framework Small Corpus Document-213	activation	N-BEL Framework Small Corpus Document-442
N-BEL Framework Small Corpus Document-213	activation	N-BEL Framework Small Corpus Document-441
N-BEL Framework Small Corpus Document-213	activation	N-BEL Framework Small Corpus Document-495
N-BEL Framework Small Corpus Document-236	activation	N-BEL Framework Small Corpus Document-205
N-BEL Framework Small Corpus Document-277	activation	N-BEL Framework Small Corpus Document-275
N-BEL Framework Small Corpus Document-303	activation	N-BEL Framework Small Corpus Document-38 39
N-BEL Framework Small Corpus Document-303	activation	N-BEL Framework Small Corpus Document-108 109
N-BEL Framework Small Corpus Document-303	activation	N-BEL Framework Small Corpus Document-114 115
N-BEL Framework Small Corpus Document-385	activation	N-BEL Framework Small Corpus Document-382
N-BEL Framework Small Corpus Document-385	activation	N-BEL Framework Small Corpus Document-299
N-BEL Framework Small Corpus Document-385	activation	N-BEL Framework Small Corpus Document-472
N-BEL Framework Small Corpus Document-385	activation	N-BEL Framework Small Corpus Document-184
N-BEL Framework Small Corpus Document-385	inhibition	N-BEL Framework Small Corpus Document-352
N-BEL Framework Small Corpus Document-385	activation	N-BEL Framework Small Corpus Document-403
N-BEL Framework Small Corpus Document-385	activation	N-BEL Framework Small Corpus Document-404
N-BEL Framework Small Corpus Document-385	activation	N-BEL Framework Small Corpus Document-222
N-BEL Framework Small Corpus Document-385	activation	N-BEL Framework Small Corpus Document-202
N-BEL Framework Small Corpus Document-385	activation	N-BEL Framework Small Corpus Document-201
N-BEL Framework Small Corpus Document-491	inhibition	N-BEL Framework Small Corpus Document-346
N-BEL Framework Small Corpus Document-527	activation	N-BEL Framework Small Corpus Document-571
N-BEL Framework Small Corpus Document-363	activation	N-BEL Framework Small Corpus Document-208
N-BEL Framework Small Corpus Document-312	inhibition	N-BEL Framework Small Corpus Document-231
N-BEL Framework Small Corpus Document-551	activation	N-BEL Framework Small Corpus Document-536
N-BEL Framework Small Corpus Document-551	activation	N-BEL Framework Small Corpus Document-537
N-BEL Framework Small Corpus Document-551	activation	N-BEL Framework Small Corpus Document-549
N-BEL Framework Small Corpus Document-365	inhibition	N-BEL Framework Small Corpus Document-112 113
N-BEL Framework Small Corpus Document-365	inhibition	N-BEL Framework Small Corpus Document-120 121
N-BEL Framework Small Corpus Document-365	inhibition	N-BEL Framework Small Corpus Document-120 121
N-BEL Framework Small Corpus Document-481	inhibition	N-BEL Framework Small Corpus Document-484
N-BEL Framework Small Corpus Document-481	activation	N-BEL Framework Small Corpus Document-357
N-BEL Framework Small Corpus Document-481	activation	N-BEL Framework Small Corpus Document-357
N-BEL Framework Small Corpus Document-481	activation	N-BEL Framework Small Corpus Document-359
N-BEL Framework Small Corpus Document-481	activation	N-BEL Framework Small Corpus Document-359
N-BEL Framework Small Corpus Document-362	activation	N-BEL Framework Small Corpus Document-306
N-BEL Framework Small Corpus Document-362	activation	N-BEL Framework Small Corpus Document-306
N-BEL Framework Small Corpus Document-362	inhibition	N-BEL Framework Small Corpus Document-360
N-BEL Framework Small Corpus Document-427	activation	N-BEL Framework Small Corpus Document-407
N-BEL Framework Small Corpus Document-61 62 63	activation	N-BEL Framework Small Corpus Document-431
N-BEL Framework Small Corpus Document-468	activation	N-BEL Framework Small Corpus Document-346
N-BEL Framework Small Corpus Document-359	inhibition	N-BEL Framework Small Corpus Document-358
N-BEL Framework Small Corpus Document-229	activation	N-BEL Framework Small Corpus Document-401
N-BEL Framework Small Corpus Document-229	activation	N-BEL Framework Small Corpus Document-253
N-BEL Framework Small Corpus Document-516	activation	N-BEL Framework Small Corpus Document-565
N-BEL Framework Small Corpus Document-516	activation	N-BEL Framework Small Corpus Document-565
N-BEL Framework Small Corpus Document-488	activation	N-BEL Framework Small Corpus Document-387
N-BEL Framework Small Corpus Document-488	activation	N-BEL Framework Small Corpus Document-195
N-BEL Framework Small Corpus Document-234	activation	N-BEL Framework Small Corpus Document-235
N-BEL Framework Small Corpus Document-36 37	inhibition	N-BEL Framework Small Corpus Document-9 10
N-BEL Framework Small Corpus Document-233	activation	N-BEL Framework Small Corpus Document-228
N-BEL Framework Small Corpus Document-482	inhibition	N-BEL Framework Small Corpus Document-401
N-BEL Framework Small Corpus Document-482	activation	N-BEL Framework Small Corpus Document-401
N-BEL Framework Small Corpus Document-482	activation	N-BEL Framework Small Corpus Document-225
N-BEL Framework Small Corpus Document-371	activation	N-BEL Framework Small Corpus Document-499
N-BEL Framework Small Corpus Document-371	inhibition	N-BEL Framework Small Corpus Document-272
N-BEL Framework Small Corpus Document-393	inhibition	N-BEL Framework Small Corpus Document-391
N-BEL Framework Small Corpus Document-587	activation	N-BEL Framework Small Corpus Document-178 179 180
N-BEL Framework Small Corpus Document-228	inhibition	N-BEL Framework Small Corpus Document-337
N-BEL Framework Small Corpus Document-489	inhibition	N-BEL Framework Small Corpus Document-337
N-BEL Framework Small Corpus Document-489	inhibition	N-BEL Framework Small Corpus Document-336
N-BEL Framework Small Corpus Document-580	activation	N-BEL Framework Small Corpus Document-579
N-BEL Framework Small Corpus Document-304	activation	N-BEL Framework Small Corpus Document-303
N-BEL Framework Small Corpus Document-304	activation	N-BEL Framework Small Corpus Document-303
N-BEL Framework Small Corpus Document-304	activation	N-BEL Framework Small Corpus Document-52 53
N-BEL Framework Small Corpus Document-192	activation	N-BEL Framework Small Corpus Document-421
N-BEL Framework Small Corpus Document-192	activation	N-BEL Framework Small Corpus Document-422
N-BEL Framework Small Corpus Document-54 55	inhibition	N-BEL Framework Small Corpus Document-333
N-BEL Framework Small Corpus Document-185	activation	N-BEL Framework Small Corpus Document-305
N-BEL Framework Small Corpus Document-397	activation	N-BEL Framework Small Corpus Document-387
N-BEL Framework Small Corpus Document-397	activation	N-BEL Framework Small Corpus Document-488
N-BEL Framework Small Corpus Document-211	inhibition	N-BEL Framework Small Corpus Document-442
N-BEL Framework Small Corpus Document-211	inhibition	N-BEL Framework Small Corpus Document-443
N-BEL Framework Small Corpus Document-526	inhibition	N-BEL Framework Small Corpus Document-557
N-BEL Framework Small Corpus Document-526	inhibition	N-BEL Framework Small Corpus Document-557
N-BEL Framework Small Corpus Document-414	activation	N-BEL Framework Small Corpus Document-421
N-BEL Framework Small Corpus Document-414	activation	N-BEL Framework Small Corpus Document-421
N-BEL Framework Small Corpus Document-560	activation	N-BEL Framework Small Corpus Document-559
N-BEL Framework Small Corpus Document-560	activation	N-BEL Framework Small Corpus Document-562
N-BEL Framework Small Corpus Document-560	activation	N-BEL Framework Small Corpus Document-519
N-BEL Framework Small Corpus Document-560	activation	N-BEL Framework Small Corpus Document-521
N-BEL Framework Small Corpus Document-324	activation	N-BEL Framework Small Corpus Document-503
N-BEL Framework Small Corpus Document-24 25	inhibition	N-BEL Framework Small Corpus Document-20 21
N-BEL Framework Small Corpus Document-434	activation	N-BEL Framework Small Corpus Document-438
N-BEL Framework Small Corpus Document-434	activation	N-BEL Framework Small Corpus Document-438
N-BEL Framework Small Corpus Document-434	activation	N-BEL Framework Small Corpus Document-439
N-BEL Framework Small Corpus Document-462	activation	N-BEL Framework Small Corpus Document-460
N-BEL Framework Small Corpus Document-189	activation	N-BEL Framework Small Corpus Document-151 152
N-BEL Framework Small Corpus Document-235	activation	N-BEL Framework Small Corpus Document-234
N-BEL Framework Small Corpus Document-235	activation	N-BEL Framework Small Corpus Document-234
N-BEL Framework Small Corpus Document-279	inhibition	N-BEL Framework Small Corpus Document-95 96
N-BEL Framework Small Corpus Document-155 156	activation	N-BEL Framework Small Corpus Document-387
N-BEL Framework Small Corpus Document-413	activation	N-BEL Framework Small Corpus Document-499
N-BEL Framework Small Corpus Document-413	activation	N-BEL Framework Small Corpus Document-433
N-BEL Framework Small Corpus Document-413	activation	N-BEL Framework Small Corpus Document-436
N-BEL Framework Small Corpus Document-413	activation	N-BEL Framework Small Corpus Document-346
N-BEL Framework Small Corpus Document-122 123	activation	N-BEL Framework Small Corpus Document-338
N-BEL Framework Small Corpus Document-122 123	activation	N-BEL Framework Small Corpus Document-332
N-BEL Framework Small Corpus Document-122 123	activation	N-BEL Framework Small Corpus Document-332
N-BEL Framework Small Corpus Document-76 77 78 79 80	activation	N-BEL Framework Small Corpus Document-363
N-BEL Framework Small Corpus Document-458	activation	N-BEL Framework Small Corpus Document-501
N-BEL Framework Small Corpus Document-573	activation	N-BEL Framework Small Corpus Document-550
N-BEL Framework Small Corpus Document-183	activation	N-BEL Framework Small Corpus Document-182
N-BEL Framework Small Corpus Document-22 23	inhibition	N-BEL Framework Small Corpus Document-20 21
N-BEL Framework Small Corpus Document-316	activation	N-BEL Framework Small Corpus Document-318
N-BEL Framework Small Corpus Document-554	activation	N-BEL Framework Small Corpus Document-556
N-BEL Framework Small Corpus Document-431	activation	N-BEL Framework Small Corpus Document-213
N-BEL Framework Small Corpus Document-440	inhibition	N-BEL Framework Small Corpus Document-216
N-BEL Framework Small Corpus Document-101 102	inhibition	N-BEL Framework Small Corpus Document-271
N-BEL Framework Small Corpus Document-368	activation	N-BEL Framework Small Corpus Document-81 82
N-BEL Framework Small Corpus Document-368	activation	N-BEL Framework Small Corpus Document-363
N-BEL Framework Small Corpus Document-522	activation	N-BEL Framework Small Corpus Document-558
N-BEL Framework Small Corpus Document-522	activation	N-BEL Framework Small Corpus Document-516
N-BEL Framework Small Corpus Document-522	inhibition	N-BEL Framework Small Corpus Document-172 173
N-BEL Framework Small Corpus Document-276	activation	N-BEL Framework Small Corpus Document-46 47
N-BEL Framework Small Corpus Document-276	activation	N-BEL Framework Small Corpus Document-191
N-BEL Framework Small Corpus Document-7 8	inhibition	N-BEL Framework Small Corpus Document-460
N-BEL Framework Small Corpus Document-280	activation	N-BEL Framework Small Corpus Document-392
N-BEL Framework Small Corpus Document-280	activation	N-BEL Framework Small Corpus Document-391
N-BEL Framework Small Corpus Document-294	activation	N-BEL Framework Small Corpus Document-363
N-BEL Framework Small Corpus Document-218	activation	N-BEL Framework Small Corpus Document-278
N-BEL Framework Small Corpus Document-218	activation	N-BEL Framework Small Corpus Document-475
N-BEL Framework Small Corpus Document-240	activation	N-BEL Framework Small Corpus Document-367
N-BEL Framework Small Corpus Document-240	activation	N-BEL Framework Small Corpus Document-368
N-BEL Framework Small Corpus Document-240	activation	N-BEL Framework Small Corpus Document-369
N-BEL Framework Small Corpus Document-378	activation	N-BEL Framework Small Corpus Document-345
N-BEL Framework Small Corpus Document-505	activation	N-BEL Framework Small Corpus Document-235
N-BEL Framework Small Corpus Document-308	activation	N-BEL Framework Small Corpus Document-321
N-BEL Framework Small Corpus Document-308	inhibition	N-BEL Framework Small Corpus Document-321
N-BEL Framework Small Corpus Document-308	activation	N-BEL Framework Small Corpus Document-325
N-BEL Framework Small Corpus Document-308	inhibition	N-BEL Framework Small Corpus Document-325
N-BEL Framework Small Corpus Document-267	inhibition	N-BEL Framework Small Corpus Document-50 51
N-BEL Framework Small Corpus Document-267	inhibition	N-BEL Framework Small Corpus Document-97 98
N-BEL Framework Small Corpus Document-502	inhibition	N-BEL Framework Small Corpus Document-499
N-BEL Framework Small Corpus Document-502	activation	N-BEL Framework Small Corpus Document-9 10
N-BEL Framework Small Corpus Document-364	inhibition	N-BEL Framework Small Corpus Document-363
N-BEL Framework Small Corpus Document-364	activation	N-BEL Framework Small Corpus Document-363
N-BEL Framework Small Corpus Document-563	activation	N-BEL Framework Small Corpus Document-514
N-BEL Framework Small Corpus Document-151 152	activation	N-BEL Framework Small Corpus Document-190
N-BEL Framework Small Corpus Document-151 152	activation	N-BEL Framework Small Corpus Document-44 45
N-BEL Framework Small Corpus Document-285	activation	N-BEL Framework Small Corpus Document-347
N-BEL Framework Small Corpus Document-555	activation	N-BEL Framework Small Corpus Document-534
N-BEL Framework Small Corpus Document-555	activation	N-BEL Framework Small Corpus Document-535
N-BEL Framework Small Corpus Document-251	inhibition	N-BEL Framework Small Corpus Document-218
N-BEL Framework Small Corpus Document-251	inhibition	N-BEL Framework Small Corpus Document-218
N-BEL Framework Small Corpus Document-251	inhibition	N-BEL Framework Small Corpus Document-278
N-BEL Framework Small Corpus Document-251	inhibition	N-BEL Framework Small Corpus Document-475
N-BEL Framework Small Corpus Document-497	activation	N-BEL Framework Small Corpus Document-320
N-BEL Framework Small Corpus Document-497	activation	N-BEL Framework Small Corpus Document-321
N-BEL Framework Small Corpus Document-338	activation	N-BEL Framework Small Corpus Document-333
N-BEL Framework Small Corpus Document-498	activation	N-BEL Framework Small Corpus Document-151 152
N-BEL Framework Small Corpus Document-498	activation	N-BEL Framework Small Corpus Document-42 43
N-BEL Framework Small Corpus Document-498	activation	N-BEL Framework Small Corpus Document-137 138
N-BEL Framework Small Corpus Document-498	activation	N-BEL Framework Small Corpus Document-40 41
N-BEL Framework Small Corpus Document-198	activation	N-BEL Framework Small Corpus Document-270
N-BEL Framework Small Corpus Document-346	inhibition	N-BEL Framework Small Corpus Document-110 111
N-BEL Framework Small Corpus Document-346	inhibition	N-BEL Framework Small Corpus Document-118 119
N-BEL Framework Small Corpus Document-346	activation	N-BEL Framework Small Corpus Document-351
N-BEL Framework Small Corpus Document-346	activation	N-BEL Framework Small Corpus Document-232
N-BEL Framework Small Corpus Document-346	activation	N-BEL Framework Small Corpus Document-28 29
N-BEL Framework Small Corpus Document-346	activation	N-BEL Framework Small Corpus Document-191
N-BEL Framework Small Corpus Document-346	activation	N-BEL Framework Small Corpus Document-3 4
N-BEL Framework Small Corpus Document-346	activation	N-BEL Framework Small Corpus Document-273
N-BEL Framework Small Corpus Document-346	inhibition	N-BEL Framework Small Corpus Document-273
N-BEL Framework Small Corpus Document-346	inhibition	N-BEL Framework Small Corpus Document-101 102
N-BEL Framework Small Corpus Document-346	activation	N-BEL Framework Small Corpus Document-461
N-BEL Framework Small Corpus Document-346	activation	N-BEL Framework Small Corpus Document-461
N-BEL Framework Small Corpus Document-346	inhibition	N-BEL Framework Small Corpus Document-460
N-BEL Framework Small Corpus Document-346	inhibition	N-BEL Framework Small Corpus Document-460
N-BEL Framework Small Corpus Document-346	inhibition	N-BEL Framework Small Corpus Document-460
N-BEL Framework Small Corpus Document-346	inhibition	N-BEL Framework Small Corpus Document-460
N-BEL Framework Small Corpus Document-346	inhibition	N-BEL Framework Small Corpus Document-275
N-BEL Framework Small Corpus Document-346	activation	N-BEL Framework Small Corpus Document-440
N-BEL Framework Small Corpus Document-346	inhibition	N-BEL Framework Small Corpus Document-476
N-BEL Framework Small Corpus Document-346	inhibition	N-BEL Framework Small Corpus Document-358
N-BEL Framework Small Corpus Document-346	inhibition	N-BEL Framework Small Corpus Document-344
N-BEL Framework Small Corpus Document-244	inhibition	N-BEL Framework Small Corpus Document-408
N-BEL Framework Small Corpus Document-284	inhibition	N-BEL Framework Small Corpus Document-497
N-BEL Framework Small Corpus Document-284	activation	N-BEL Framework Small Corpus Document-321
N-BEL Framework Small Corpus Document-284	activation	N-BEL Framework Small Corpus Document-321
N-BEL Framework Small Corpus Document-284	activation	N-BEL Framework Small Corpus Document-321
N-BEL Framework Small Corpus Document-284	activation	N-BEL Framework Small Corpus Document-320
N-BEL Framework Small Corpus Document-245	inhibition	N-BEL Framework Small Corpus Document-93 94
N-BEL Framework Small Corpus Document-245	activation	N-BEL Framework Small Corpus Document-91 92
N-BEL Framework Small Corpus Document-245	activation	N-BEL Framework Small Corpus Document-72 73
N-BEL Framework Small Corpus Document-245	activation	N-BEL Framework Small Corpus Document-89 90
N-BEL Framework Small Corpus Document-314	activation	N-BEL Framework Small Corpus Document-306
N-BEL Framework Small Corpus Document-314	activation	N-BEL Framework Small Corpus Document-317
N-BEL Framework Small Corpus Document-314	activation	N-BEL Framework Small Corpus Document-318
N-BEL Framework Small Corpus Document-459	activation	N-BEL Framework Small Corpus Document-501
N-BEL Framework Small Corpus Document-495	inhibition	N-BEL Framework Small Corpus Document-207
N-BEL Framework Small Corpus Document-495	inhibition	N-BEL Framework Small Corpus Document-408
N-BEL Framework Small Corpus Document-247	activation	N-BEL Framework Small Corpus Document-272
N-BEL Framework Small Corpus Document-381	activation	N-BEL Framework Small Corpus Document-378
N-BEL Framework Small Corpus Document-381	activation	N-BEL Framework Small Corpus Document-378
N-BEL Framework Small Corpus Document-381	activation	N-BEL Framework Small Corpus Document-447
N-BEL Framework Small Corpus Document-381	activation	N-BEL Framework Small Corpus Document-391
N-BEL Framework Small Corpus Document-381	activation	N-BEL Framework Small Corpus Document-391
N-BEL Framework Small Corpus Document-381	activation	N-BEL Framework Small Corpus Document-139 140
N-BEL Framework Small Corpus Document-381	activation	N-BEL Framework Small Corpus Document-442
N-BEL Framework Small Corpus Document-500	activation	N-BEL Framework Small Corpus Document-9 10
N-BEL Framework Small Corpus Document-500	inhibition	N-BEL Framework Small Corpus Document-499
N-BEL Framework Small Corpus Document-120 121	activation	N-BEL Framework Small Corpus Document-363
N-BEL Framework Small Corpus Document-255	activation	N-BEL Framework Small Corpus Document-506
N-BEL Framework Small Corpus Document-408	activation	N-BEL Framework Small Corpus Document-411
N-BEL Framework Small Corpus Document-408	activation	N-BEL Framework Small Corpus Document-412
N-BEL Framework Small Corpus Document-408	activation	N-BEL Framework Small Corpus Document-198
N-BEL Framework Small Corpus Document-445	activation	N-BEL Framework Small Corpus Document-103 104 105
N-BEL Framework Small Corpus Document-445	activation	N-BEL Framework Small Corpus Document-280
N-BEL Framework Small Corpus Document-112 113	activation	N-BEL Framework Small Corpus Document-363
N-BEL Framework Small Corpus Document-95 96	activation	N-BEL Framework Small Corpus Document-508
N-BEL Framework Small Corpus Document-83 84 85	activation	N-BEL Framework Small Corpus Document-467
N-BEL Framework Small Corpus Document-83 84 85	activation	N-BEL Framework Small Corpus Document-408
N-BEL Framework Small Corpus Document-311	activation	N-BEL Framework Small Corpus Document-11 12 13
N-BEL Framework Small Corpus Document-311	activation	N-BEL Framework Small Corpus Document-11 12 13
N-BEL Framework Small Corpus Document-220	inhibition	N-BEL Framework Small Corpus Document-408
N-BEL Framework Small Corpus Document-539	inhibition	N-BEL Framework Small Corpus Document-202
N-BEL Framework Small Corpus Document-426	inhibition	N-BEL Framework Small Corpus Document-371
N-BEL Framework Small Corpus Document-367	activation	N-BEL Framework Small Corpus Document-363
N-BEL Framework Small Corpus Document-367	activation	N-BEL Framework Small Corpus Document-81 82
N-BEL Framework Small Corpus Document-226	activation	N-BEL Framework Small Corpus Document-363
N-BEL Framework Small Corpus Document-226	inhibition	N-BEL Framework Small Corpus Document-363
N-BEL Framework Small Corpus Document-226	activation	N-BEL Framework Small Corpus Document-363
N-BEL Framework Small Corpus Document-226	activation	N-BEL Framework Small Corpus Document-323
N-BEL Framework Small Corpus Document-226	activation	N-BEL Framework Small Corpus Document-248
N-BEL Framework Small Corpus Document-226	activation	N-BEL Framework Small Corpus Document-213
N-BEL Framework Small Corpus Document-226	activation	N-BEL Framework Small Corpus Document-485
N-BEL Framework Small Corpus Document-226	activation	N-BEL Framework Small Corpus Document-485
N-BEL Framework Small Corpus Document-226	inhibition	N-BEL Framework Small Corpus Document-483
N-BEL Framework Small Corpus Document-226	activation	N-BEL Framework Small Corpus Document-211
N-BEL Framework Small Corpus Document-226	inhibition	N-BEL Framework Small Corpus Document-305
N-BEL Framework Small Corpus Document-99 100	activation	N-BEL Framework Small Corpus Document-407
N-BEL Framework Small Corpus Document-474	activation	N-BEL Framework Small Corpus Document-290
N-BEL Framework Small Corpus Document-474	activation	N-BEL Framework Small Corpus Document-265
N-BEL Framework Small Corpus Document-474	activation	N-BEL Framework Small Corpus Document-246
N-BEL Framework Small Corpus Document-474	activation	N-BEL Framework Small Corpus Document-261
N-BEL Framework Small Corpus Document-474	activation	N-BEL Framework Small Corpus Document-264
N-BEL Framework Small Corpus Document-401	activation	N-BEL Framework Small Corpus Document-482
N-BEL Framework Small Corpus Document-401	activation	N-BEL Framework Small Corpus Document-225
N-BEL Framework Small Corpus Document-401	activation	N-BEL Framework Small Corpus Document-225
N-BEL Framework Small Corpus Document-401	activation	N-BEL Framework Small Corpus Document-494
N-BEL Framework Small Corpus Document-272	inhibition	N-BEL Framework Small Corpus Document-372
N-BEL Framework Small Corpus Document-272	activation	N-BEL Framework Small Corpus Document-508
N-BEL Framework Small Corpus Document-387	activation	N-BEL Framework Small Corpus Document-388
N-BEL Framework Small Corpus Document-387	activation	N-BEL Framework Small Corpus Document-195
N-BEL Framework Small Corpus Document-387	activation	N-BEL Framework Small Corpus Document-195
N-BEL Framework Small Corpus Document-387	activation	N-BEL Framework Small Corpus Document-195
N-BEL Framework Small Corpus Document-387	activation	N-BEL Framework Small Corpus Document-195
N-BEL Framework Small Corpus Document-387	activation	N-BEL Framework Small Corpus Document-488
N-BEL Framework Small Corpus Document-387	activation	N-BEL Framework Small Corpus Document-389
N-BEL Framework Small Corpus Document-387	activation	N-BEL Framework Small Corpus Document-398
N-BEL Framework Small Corpus Document-538	inhibition	N-BEL Framework Small Corpus Document-515
N-BEL Framework Small Corpus Document-271	activation	N-BEL Framework Small Corpus Document-276
N-BEL Framework Small Corpus Document-341	activation	N-BEL Framework Small Corpus Document-494
N-BEL Framework Small Corpus Document-106 107	activation	N-BEL Framework Small Corpus Document-242
N-BEL Framework Small Corpus Document-386	activation	N-BEL Framework Small Corpus Document-200
N-BEL Framework Small Corpus Document-386	activation	N-BEL Framework Small Corpus Document-206
N-BEL Framework Small Corpus Document-386	activation	N-BEL Framework Small Corpus Document-339
N-BEL Framework Small Corpus Document-386	activation	N-BEL Framework Small Corpus Document-361
N-BEL Framework Small Corpus Document-388	activation	N-BEL Framework Small Corpus Document-396
N-BEL Framework Small Corpus Document-388	activation	N-BEL Framework Small Corpus Document-399
N-BEL Framework Small Corpus Document-388	activation	N-BEL Framework Small Corpus Document-400
N-BEL Framework Small Corpus Document-418	activation	N-BEL Framework Small Corpus Document-151 152
N-BEL Framework Small Corpus Document-575	inhibition	N-BEL Framework Small Corpus Document-563
N-BEL Framework Small Corpus Document-149 150	activation	N-BEL Framework Small Corpus Document-205
N-BEL Framework Small Corpus Document-227	activation	N-BEL Framework Small Corpus Document-155 156
N-BEL Framework Small Corpus Document-417	activation	N-BEL Framework Small Corpus Document-403
N-BEL Framework Small Corpus Document-417	activation	N-BEL Framework Small Corpus Document-404
N-BEL Framework Small Corpus Document-417	activation	N-BEL Framework Small Corpus Document-222
N-BEL Framework Small Corpus Document-441	activation	N-BEL Framework Small Corpus Document-442
N-BEL Framework Small Corpus Document-127 128	activation	N-BEL Framework Small Corpus Document-482
N-BEL Framework Small Corpus Document-377	activation	N-BEL Framework Small Corpus Document-396
N-BEL Framework Small Corpus Document-377	activation	N-BEL Framework Small Corpus Document-399
N-BEL Framework Small Corpus Document-377	activation	N-BEL Framework Small Corpus Document-400
N-BEL Framework Small Corpus Document-283	activation	N-BEL Framework Small Corpus Document-364
N-BEL Framework Small Corpus Document-283	activation	N-BEL Framework Small Corpus Document-363
N-BEL Framework Small Corpus Document-561	inhibition	N-BEL Framework Small Corpus Document-520
N-BEL Framework Small Corpus Document-370	activation	N-BEL Framework Small Corpus Document-76 77 78 79 80
N-BEL Framework Small Corpus Document-103 104 105	activation	N-BEL Framework Small Corpus Document-280
N-BEL Framework Small Corpus Document-269	activation	N-BEL Framework Small Corpus Document-322
N-BEL Framework Small Corpus Document-269	activation	N-BEL Framework Small Corpus Document-322
N-BEL Framework Small Corpus Document-269	activation	N-BEL Framework Small Corpus Document-322
N-BEL Framework Small Corpus Document-269	activation	N-BEL Framework Small Corpus Document-322
N-BEL Framework Small Corpus Document-269	inhibition	N-BEL Framework Small Corpus Document-321
N-BEL Framework Small Corpus Document-269	inhibition	N-BEL Framework Small Corpus Document-321
N-BEL Framework Small Corpus Document-269	inhibition	N-BEL Framework Small Corpus Document-321
N-BEL Framework Small Corpus Document-269	inhibition	N-BEL Framework Small Corpus Document-321
N-BEL Framework Small Corpus Document-269	inhibition	N-BEL Framework Small Corpus Document-321
N-BEL Framework Small Corpus Document-269	inhibition	N-BEL Framework Small Corpus Document-320
N-BEL Framework Small Corpus Document-269	activation	N-BEL Framework Small Corpus Document-320
N-BEL Framework Small Corpus Document-269	inhibition	N-BEL Framework Small Corpus Document-320
N-BEL Framework Small Corpus Document-269	inhibition	N-BEL Framework Small Corpus Document-455
N-BEL Framework Small Corpus Document-269	inhibition	N-BEL Framework Small Corpus Document-455
N-BEL Framework Small Corpus Document-269	inhibition	N-BEL Framework Small Corpus Document-325
N-BEL Framework Small Corpus Document-269	inhibition	N-BEL Framework Small Corpus Document-326
N-BEL Framework Small Corpus Document-269	inhibition	N-BEL Framework Small Corpus Document-327
N-BEL Framework Small Corpus Document-266	activation	N-BEL Framework Small Corpus Document-267
N-BEL Framework Small Corpus Document-266	activation	N-BEL Framework Small Corpus Document-250
N-BEL Framework Small Corpus Document-266	activation	N-BEL Framework Small Corpus Document-196
N-BEL Framework Small Corpus Document-360	activation	N-BEL Framework Small Corpus Document-207
N-BEL Framework Small Corpus Document-259	activation	N-BEL Framework Small Corpus Document-365
N-BEL Framework Small Corpus Document-259	activation	N-BEL Framework Small Corpus Document-365
N-BEL Framework Small Corpus Document-530	activation	N-BEL Framework Small Corpus Document-532
N-BEL Framework Small Corpus Document-257	activation	N-BEL Framework Small Corpus Document-431
N-BEL Framework Small Corpus Document-395	activation	N-BEL Framework Small Corpus Document-387
N-BEL Framework Small Corpus Document-188	activation	N-BEL Framework Small Corpus Document-500
N-BEL Framework Small Corpus Document-114 115	activation	N-BEL Framework Small Corpus Document-303
N-BEL Framework Small Corpus Document-508	inhibition	N-BEL Framework Small Corpus Document-22 23
N-BEL Framework Small Corpus Document-508	inhibition	N-BEL Framework Small Corpus Document-22 23
N-BEL Framework Small Corpus Document-238	activation	N-BEL Framework Small Corpus Document-234
N-BEL Framework Small Corpus Document-214	activation	N-BEL Framework Small Corpus Document-426
N-BEL Framework Small Corpus Document-549	activation	N-BEL Framework Small Corpus Document-512
N-BEL Framework Small Corpus Document-549	activation	N-BEL Framework Small Corpus Document-513
N-BEL Framework Small Corpus Document-549	activation	N-BEL Framework Small Corpus Document-536
N-BEL Framework Small Corpus Document-549	activation	N-BEL Framework Small Corpus Document-536
N-BEL Framework Small Corpus Document-549	activation	N-BEL Framework Small Corpus Document-537
N-BEL Framework Small Corpus Document-549	activation	N-BEL Framework Small Corpus Document-537
N-BEL Framework Small Corpus Document-64 65 66 67 68 69	activation	N-BEL Framework Small Corpus Document-432
N-BEL Framework Small Corpus Document-64 65 66 67 68 69	activation	N-BEL Framework Small Corpus Document-258
N-BEL Framework Small Corpus Document-556	activation	N-BEL Framework Small Corpus Document-554
N-BEL Framework Small Corpus Document-593	activation	N-BEL Framework Small Corpus Document-591
N-BEL Framework Small Corpus Document-186	activation	N-BEL Framework Small Corpus Document-434
N-BEL Framework Small Corpus Document-186	activation	N-BEL Framework Small Corpus Document-434
N-BEL Framework Small Corpus Document-186	activation	N-BEL Framework Small Corpus Document-373
N-BEL Framework Small Corpus Document-301	activation	N-BEL Framework Small Corpus Document-419
N-BEL Framework Small Corpus Document-301	activation	N-BEL Framework Small Corpus Document-420
N-BEL Framework Small Corpus Document-392	activation	N-BEL Framework Small Corpus Document-70 71
N-BEL Framework Small Corpus Document-194	activation	N-BEL Framework Small Corpus Document-192
N-BEL Framework Small Corpus Document-274	inhibition	N-BEL Framework Small Corpus Document-273
N-BEL Framework Small Corpus Document-332	activation	N-BEL Framework Small Corpus Document-333
N-BEL Framework Small Corpus Document-332	activation	N-BEL Framework Small Corpus Document-333
N-BEL Framework Small Corpus Document-191	activation	N-BEL Framework Small Corpus Document-277
N-BEL Framework Small Corpus Document-191	activation	N-BEL Framework Small Corpus Document-275
N-BEL Framework Small Corpus Document-225	activation	N-BEL Framework Small Corpus Document-401
N-BEL Framework Small Corpus Document-225	activation	N-BEL Framework Small Corpus Document-494
N-BEL Framework Small Corpus Document-225	activation	N-BEL Framework Small Corpus Document-493
N-BEL Framework Small Corpus Document-225	activation	N-BEL Framework Small Corpus Document-163 164 165
N-BEL Framework Small Corpus Document-225	activation	N-BEL Framework Small Corpus Document-342
N-BEL Framework Small Corpus Document-416	activation	N-BEL Framework Small Corpus Document-498
N-BEL Framework Small Corpus Document-557	activation	N-BEL Framework Small Corpus Document-551
N-BEL Framework Small Corpus Document-208	activation	N-BEL Framework Small Corpus Document-321
N-BEL Framework Small Corpus Document-542	activation	N-BEL Framework Small Corpus Document-517
N-BEL Framework Small Corpus Document-542	activation	N-BEL Framework Small Corpus Document-518
N-BEL Framework Small Corpus Document-369	activation	N-BEL Framework Small Corpus Document-81 82
N-BEL Framework Small Corpus Document-369	activation	N-BEL Framework Small Corpus Document-363
N-BEL Framework Small Corpus Document-358	activation	N-BEL Framework Small Corpus Document-419
N-BEL Framework Small Corpus Document-358	activation	N-BEL Framework Small Corpus Document-420
N-BEL Framework Small Corpus Document-358	activation	N-BEL Framework Small Corpus Document-304
N-BEL Framework Small Corpus Document-358	activation	N-BEL Framework Small Corpus Document-303
