ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-alzheimers-1 2	deoxyribonucleic acid poly(ethylene imine)	74	122	white	rectangle	gene,gene	0.5	black	46	17	16991,/,53231
N-alzheimers-1000	HMGB1	89	103	white	rectangle	gene	0.5	black	46	17	4983
N-alzheimers-1002	HMOX1	108	107	white	rectangle	gene	0.5	black	46	17	5013
N-alzheimers-1004	HES1	24	80	white	rectangle	gene	0.5	black	46	17	5192
N-alzheimers-1006	HSF1	106	87	white	rectangle	gene	0.5	black	46	17	5224
N-alzheimers-1007	HSPA1A	118	109	white	rectangle	gene	0.5	black	46	17	5232
N-alzheimers-1008	HSPA1B	96	102	white	rectangle	gene	0.5	black	46	17	5233
N-alzheimers-1009	HSPB2	120	96	white	rectangle	gene	0.5	black	46	17	5247
N-alzheimers-1010	HSPB3	120	96	white	rectangle	gene	0.5	black	46	17	5248
N-alzheimers-1011	HSPD1	83	102	white	rectangle	gene	0.5	black	46	17	5261
N-alzheimers-1012	KAT5	81	98	white	rectangle	gene	0.5	black	46	17	5275
N-alzheimers-1013	KAT5	88	98	white	rectangle	gene	0.5	black	46	17	5275
N-alzheimers-1014	IAPP	82	64	white	rectangle	gene	0.5	black	46	17	5329
N-alzheimers-1016	IDE	103	106	white	rectangle	gene	0.5	black	46	17	5381
N-alzheimers-1017	IDE	103	112	white	rectangle	gene	0.5	black	46	17	5381
N-alzheimers-1018	IFNG	93	110	white	rectangle	gene	0.5	black	46	17	5438
N-alzheimers-1019	IGF1	100	103	white	rectangle	gene	0.5	black	46	17	5464
N-alzheimers-102 103 104	TRADD CASP8 FADD	106	91	white	rectangle	gene,gene,gene	0.5	black	46	17	12030,/,1509,/,3573
N-alzheimers-1020	IGF1R	101	96	white	rectangle	gene	0.5	black	46	17	5465
N-alzheimers-1021	APBA1	105	110	white	rectangle	gene	0.5	black	46	17	578
N-alzheimers-1022	APBA2	105	109	white	rectangle	gene	0.5	black	46	17	579
N-alzheimers-1023	APBA2	78	96	white	rectangle	gene	0.5	black	46	17	579
N-alzheimers-1024	APBA3	107	109	white	rectangle	gene	0.5	black	46	17	580
N-alzheimers-1025	APBB1	101	117	white	rectangle	gene	0.5	black	46	17	581
N-alzheimers-1026	APBB1	96	81	white	rectangle	gene	0.5	black	46	17	581
N-alzheimers-1027	XIAP	6	83	white	rectangle	gene	0.5	black	46	17	592
N-alzheimers-1028	IL10	97	106	white	rectangle	gene	0.5	black	46	17	5962
N-alzheimers-1029	IL12B	100	105	white	rectangle	gene	0.5	black	46	17	5970
N-alzheimers-1030	IL13	81	114	white	rectangle	gene	0.5	black	46	17	5973
N-alzheimers-1031	IL16	94	109	white	rectangle	gene	0.5	black	46	17	5980
N-alzheimers-1033	IL1A	97	102	white	rectangle	gene	0.5	black	46	17	5991
N-alzheimers-1034	IL1B	98	103	white	rectangle	gene	0.5	black	46	17	5992
N-alzheimers-1035	IL1R1	96	109	white	rectangle	gene	0.5	black	46	17	5993
N-alzheimers-1036	IL1RN	95	109	white	rectangle	gene	0.5	black	46	17	6000
N-alzheimers-1037	APOA2	111	111	white	rectangle	gene	0.5	black	46	17	601
N-alzheimers-1038	IL4	96	105	white	rectangle	gene	0.5	black	46	17	6014
N-alzheimers-1039	IL6	91	107	white	rectangle	gene	0.5	black	46	17	6018
N-alzheimers-1040	IL6ST	87	110	white	rectangle	gene	0.5	black	46	17	6021
N-alzheimers-1041	CXCL8	115	94	white	rectangle	gene	0.5	black	46	17	6025
N-alzheimers-1042	INS	100	96	white	rectangle	gene	0.5	black	46	17	6081
N-alzheimers-1043	INSR	101	84	white	rectangle	gene	0.5	black	46	17	6091
N-alzheimers-1044	IRS1	94	82	white	rectangle	gene	0.5	black	46	17	6125
N-alzheimers-1045	IRS1	98	80	white	rectangle	gene	0.5	black	46	17	6125
N-alzheimers-1046	IRS1	94	84	white	rectangle	gene	0.5	black	46	17	6125
N-alzheimers-1047	IRS1	91	76	white	rectangle	gene	0.5	black	46	17	6125
N-alzheimers-1048	IRS1	104	98	white	rectangle	gene	0.5	black	46	17	6125
N-alzheimers-1049	IRS1	80	153	white	rectangle	gene	0.5	black	46	17	6125
N-alzheimers-105 106	TUBA4A DPYSL2	111	71	white	rectangle	gene,gene	0.5	black	46	17	12407,/,3014
N-alzheimers-1050	IRS2	103	69	white	rectangle	gene	0.5	black	46	17	6126
N-alzheimers-1051	IRS2	102	75	white	rectangle	gene	0.5	black	46	17	6126
N-alzheimers-1052	IRS2	104	97	white	rectangle	gene	0.5	black	46	17	6126
N-alzheimers-1053	IRS2	82	159	white	rectangle	gene	0.5	black	46	17	6126
N-alzheimers-1054	IRS4	101	87	white	rectangle	gene	0.5	black	46	17	6128
N-alzheimers-1055	IRS4	101	89	white	rectangle	gene	0.5	black	46	17	6128
N-alzheimers-1056	IRS4	90	152	white	rectangle	gene	0.5	black	46	17	6128
N-alzheimers-1057	APOE	103	96	white	rectangle	gene	0.5	black	46	17	613
N-alzheimers-1058	APOE	107	108	white	rectangle	gene	0.5	black	46	17	613
N-alzheimers-1059	APOE	106	109	white	rectangle	gene	0.5	black	46	17	613
N-alzheimers-1060	ITGA2	98	116	white	rectangle	gene	0.5	black	46	17	6137
N-alzheimers-1061	ITGA3	99	117	white	rectangle	gene	0.5	black	46	17	6139
N-alzheimers-1062	ITGB1	0	108	white	rectangle	gene	0.5	black	46	17	6153
N-alzheimers-1063	ITPR3	91	90	white	rectangle	gene	0.5	black	46	17	6182
N-alzheimers-1064	JAK2	107	106	white	rectangle	gene	0.5	black	46	17	6192
N-alzheimers-1065	JAK3	87	112	white	rectangle	gene	0.5	black	46	17	6193
N-alzheimers-1066	APP	93	98	white	rectangle	gene	0.5	black	46	17	620
N-alzheimers-1067	APP	121	100	white	rectangle	gene	0.5	black	46	17	620
N-alzheimers-1070	APP	112	110	white	rectangle	gene	0.5	black	46	17	620
N-alzheimers-1071	APP	103	98	white	rectangle	gene	0.5	black	46	17	620
N-alzheimers-1072	APP	161	145	white	rectangle	gene	0.5	black	46	17	620
N-alzheimers-1073	APP	160	145	white	rectangle	gene	0.5	black	46	17	620
N-alzheimers-1074	APP	98	101	white	rectangle	gene	0.5	black	46	17	620
N-alzheimers-1075	APP	105	103	white	rectangle	gene	0.5	black	46	17	620
N-alzheimers-1076	APP	86	94	white	rectangle	gene	0.5	black	46	17	620
N-alzheimers-1077	APP	96	102	white	rectangle	gene	0.5	black	46	17	620
N-alzheimers-1081	APP	102	88	white	rectangle	gene	0.5	black	46	17	620
N-alzheimers-1082	APP	113	86	white	rectangle	gene	0.5	black	46	17	620
N-alzheimers-1083	APP	110	86	white	rectangle	gene	0.5	black	46	17	620
N-alzheimers-1084	APP	109	82	white	rectangle	gene	0.5	black	46	17	620
N-alzheimers-1085	APP	104	93	white	rectangle	gene	0.5	black	46	17	620
N-alzheimers-1086	APP	89	77	white	rectangle	gene	0.5	black	46	17	620
N-alzheimers-1087	APP	93	92	white	rectangle	gene	0.5	black	46	17	620
N-alzheimers-1088	APP	97	105	white	rectangle	gene	0.5	black	46	17	620
N-alzheimers-109 110	UBA3 NAE1	149	138	white	rectangle	gene,gene	0.5	black	46	17	12470,/,621
N-alzheimers-1090	APP	110	108	white	rectangle	gene	0.5	black	46	17	620
N-alzheimers-1092	APP	57	27	white	rectangle	gene	0.5	black	46	17	620
N-alzheimers-1093	APP	87	100	white	rectangle	gene	0.5	black	46	17	620
N-alzheimers-1096	APP	86	97	white	rectangle	gene	0.5	black	46	17	620
N-alzheimers-1097	APP	91	82	white	rectangle	gene	0.5	black	46	17	620
N-alzheimers-1098	JUN	99	91	white	rectangle	gene	0.5	black	46	17	6204
N-alzheimers-1099	JUN	99	85	white	rectangle	gene	0.5	black	46	17	6204
N-alzheimers-11 12	N-acetyl-alpha-neuraminyl-(2->3)-beta-D-galactosyl-(1->4)-beta-D-glucose APP	111	103	white	rectangle	gene,gene	0.5	black	46	17	59226,/,620
N-alzheimers-1100	NAE1	91	88	white	rectangle	gene	0.5	black	46	17	621
N-alzheimers-1101	APPBP2	88	99	white	rectangle	gene	0.5	black	46	17	622
N-alzheimers-1102	KLC1	101	99	white	rectangle	gene	0.5	black	46	17	6387
N-alzheimers-1103	ARC	86	102	white	rectangle	gene	0.5	black	46	17	648
N-alzheimers-1105	LDLR	116	101	white	rectangle	gene	0.5	black	46	17	6547
N-alzheimers-1106	LEP	99	93	white	rectangle	gene	0.5	black	46	17	6553
N-alzheimers-1107	LMNA	106	79	white	rectangle	gene	0.5	black	46	17	6636
N-alzheimers-1108	LMNB1	108	79	white	rectangle	gene	0.5	black	46	17	6637
N-alzheimers-1109	RHOA	106	11	white	rectangle	gene	0.5	black	46	17	667
N-alzheimers-111 112	UBE2M NEDD8	154	140	white	rectangle	gene,gene	0.5	black	46	17	12491,/,7732
N-alzheimers-1110	RHOB	105	14	white	rectangle	gene	0.5	black	46	17	668
N-alzheimers-1111	RHOC	106	17	white	rectangle	gene	0.5	black	46	17	669
N-alzheimers-1112	LRP1	108	115	white	rectangle	gene	0.5	black	46	17	6692
N-alzheimers-1113	LRP1B	107	100	white	rectangle	gene	0.5	black	46	17	6693
N-alzheimers-1114	LRP2	109	101	white	rectangle	gene	0.5	black	46	17	6694
N-alzheimers-1115	LRP6	110	110	white	rectangle	gene	0.5	black	46	17	6698
N-alzheimers-1116	LRP8	107	96	white	rectangle	gene	0.5	black	46	17	6700
N-alzheimers-1117	LRP8	115	96	white	rectangle	gene	0.5	black	46	17	6700
N-alzheimers-1118	RHOG	106	9	white	rectangle	gene	0.5	black	46	17	672
N-alzheimers-1119	MARCKS	107	108	white	rectangle	gene	0.5	black	46	17	6759
N-alzheimers-1120	MARCKS	96	112	white	rectangle	gene	0.5	black	46	17	6759
N-alzheimers-1121	SMAD2	116	107	white	rectangle	gene	0.5	black	46	17	6768
N-alzheimers-1123	MAP2	106	96	white	rectangle	gene	0.5	black	46	17	6839
N-alzheimers-1124	MAP2K1	99	87	white	rectangle	gene	0.5	black	46	17	6840
N-alzheimers-1125	MAP3K5	92	106	white	rectangle	gene	0.5	black	46	17	6857
N-alzheimers-1126	MAPK1	100	86	white	rectangle	gene	0.5	black	46	17	6871
N-alzheimers-1127	MAPK1	88	101	white	rectangle	gene	0.5	black	46	17	6871
N-alzheimers-1128	MAPK10	107	85	white	rectangle	gene	0.5	black	46	17	6872
N-alzheimers-1129	MAPK10	105	78	white	rectangle	gene	0.5	black	46	17	6872
N-alzheimers-113 114	VIP VIPR1	92	109	white	rectangle	gene,gene	0.5	black	46	17	12693,/,12694
N-alzheimers-1130	MAPK10	114	81	white	rectangle	gene	0.5	black	46	17	6872
N-alzheimers-1131	MAPK14	102	88	white	rectangle	gene	0.5	black	46	17	6876
N-alzheimers-1132	MAPK14	110	100	white	rectangle	gene	0.5	black	46	17	6876
N-alzheimers-1133	MAPK3	97	87	white	rectangle	gene	0.5	black	46	17	6877
N-alzheimers-1134	MAPK8	97	90	white	rectangle	gene	0.5	black	46	17	6881
N-alzheimers-1135	MAPK8	94	94	white	rectangle	gene	0.5	black	46	17	6881
N-alzheimers-1136	MAPK8IP1	101	82	white	rectangle	gene	0.5	black	46	17	6882
N-alzheimers-1137	MAPK8IP2	109	106	white	rectangle	gene	0.5	black	46	17	6883
N-alzheimers-1138	MAPK9	103	85	white	rectangle	gene	0.5	black	46	17	6886
N-alzheimers-1139	MAPK9	119	78	white	rectangle	gene	0.5	black	46	17	6886
N-alzheimers-1140	MAPKAPK2	117	100	white	rectangle	gene	0.5	black	46	17	6887
N-alzheimers-1141	MAPT	109	100	white	rectangle	gene	0.5	black	46	17	6893
N-alzheimers-1142	MAPT	112	90	white	rectangle	gene	0.5	black	46	17	6893
N-alzheimers-1143	MAPT	80	99	white	rectangle	gene	0.5	black	46	17	6893
N-alzheimers-1144	MAPT	105	86	white	rectangle	gene	0.5	black	46	17	6893
N-alzheimers-1145	MAPT	109	83	white	rectangle	gene	0.5	black	46	17	6893
N-alzheimers-1146	MAPT	104	90	white	rectangle	gene	0.5	black	46	17	6893
N-alzheimers-1147	MAPT	103	88	white	rectangle	gene	0.5	black	46	17	6893
N-alzheimers-1148	MAPT	105	86	white	rectangle	gene	0.5	black	46	17	6893
N-alzheimers-1149	MAPT	104	86	white	rectangle	gene	0.5	black	46	17	6893
N-alzheimers-1150	MAPT	105	80	white	rectangle	gene	0.5	black	46	17	6893
N-alzheimers-1151	MAPT	106	88	white	rectangle	gene	0.5	black	46	17	6893
N-alzheimers-1152	MAPT	102	89	white	rectangle	gene	0.5	black	46	17	6893
N-alzheimers-1153	MAPT	8	134	white	rectangle	gene	0.5	black	46	17	6893
N-alzheimers-1154	MAPT	99	82	white	rectangle	gene	0.5	black	46	17	6893
N-alzheimers-1155	MAPT	104	91	white	rectangle	gene	0.5	black	46	17	6893
N-alzheimers-1156	MAPT	105	92	white	rectangle	gene	0.5	black	46	17	6893
N-alzheimers-1157	MAPT	107	88	white	rectangle	gene	0.5	black	46	17	6893
N-alzheimers-1158	MAPT	104	85	white	rectangle	gene	0.5	black	46	17	6893
N-alzheimers-1159	MAPT	104	88	white	rectangle	gene	0.5	black	46	17	6893
N-alzheimers-1160	MAPT	104	84	white	rectangle	gene	0.5	black	46	17	6893
N-alzheimers-1161	MAPT	104	86	white	rectangle	gene	0.5	black	46	17	6893
N-alzheimers-1162	MAPT	103	81	white	rectangle	gene	0.5	black	46	17	6893
N-alzheimers-1163	MAPT	107	82	white	rectangle	gene	0.5	black	46	17	6893
N-alzheimers-1164	MAPT	105	93	white	rectangle	gene	0.5	black	46	17	6893
N-alzheimers-1165	MAPT	156	30	white	rectangle	gene	0.5	black	46	17	6893
N-alzheimers-1167	MAPT	25	123	white	rectangle	gene	0.5	black	46	17	6893
N-alzheimers-1168	MAPT	30	121	white	rectangle	gene	0.5	black	46	17	6893
N-alzheimers-1169	MAPT	30	122	white	rectangle	gene	0.5	black	46	17	6893
N-alzheimers-1170	MDM2	101	117	white	rectangle	gene	0.5	black	46	17	6973
N-alzheimers-1171	MDM2	154	141	white	rectangle	gene	0.5	black	46	17	6973
N-alzheimers-1172	A2M	107	111	white	rectangle	gene	0.5	black	46	17	7
N-alzheimers-1173	ARRB2	186	137	white	rectangle	gene	0.5	black	46	17	712
N-alzheimers-1175	MME	108	109	white	rectangle	gene	0.5	black	46	17	7154
N-alzheimers-1176	MMP14	101	114	white	rectangle	gene	0.5	black	46	17	7160
N-alzheimers-1177	MMP2	101	108	white	rectangle	gene	0.5	black	46	17	7166
N-alzheimers-1178	MMP3	121	109	white	rectangle	gene	0.5	black	46	17	7173
N-alzheimers-1179	MMP7	110	103	white	rectangle	gene	0.5	black	46	17	7174
N-alzheimers-1180	MMP9	99	110	white	rectangle	gene	0.5	black	46	17	7176
N-alzheimers-1183	ABCG1	110	105	white	rectangle	gene	0.5	black	46	17	73
N-alzheimers-1184	MSR1	101	105	white	rectangle	gene	0.5	black	46	17	7376
N-alzheimers-1185	ASCL1	26	81	white	rectangle	gene	0.5	black	46	17	738
N-alzheimers-1188	MTHFR	19	162	white	rectangle	gene	0.5	black	46	17	7436
N-alzheimers-1189	MTHFR	21	161	white	rectangle	gene	0.5	black	46	17	7436
N-alzheimers-119 120	VLDLR APP	101	123	white	rectangle	gene,gene	0.5	black	46	17	12698,/,620
N-alzheimers-1190	MUSK	78	16	white	rectangle	gene	0.5	black	46	17	7525
N-alzheimers-1191	MYC	101	85	white	rectangle	gene	0.5	black	46	17	7553
N-alzheimers-1192	MYD88	100	105	white	rectangle	gene	0.5	black	46	17	7562
N-alzheimers-1194	ABL1	100	85	white	rectangle	gene	0.5	black	46	17	76
N-alzheimers-1195	NAB2	108	86	white	rectangle	gene	0.5	black	46	17	7627
N-alzheimers-1198	NEDD8	151	138	white	rectangle	gene	0.5	black	46	17	7732
N-alzheimers-1199	NEFH	105	95	white	rectangle	gene	0.5	black	46	17	7737
N-alzheimers-1200	NEFL	105	78	white	rectangle	gene	0.5	black	46	17	7739
N-alzheimers-1201	NEUROD1	26	81	white	rectangle	gene	0.5	black	46	17	7762
N-alzheimers-1202	NFATC1	91	100	white	rectangle	gene	0.5	black	46	17	7775
N-alzheimers-1203	NFATC2	106	87	white	rectangle	gene	0.5	black	46	17	7776
N-alzheimers-1204	NFE2L2	99	97	white	rectangle	gene	0.5	black	46	17	7782
N-alzheimers-1205	NFKB1	95	103	white	rectangle	gene	0.5	black	46	17	7794,9955
N-alzheimers-1206	NFKB2	93	103	white	rectangle	gene	0.5	black	46	17	7795
N-alzheimers-1207	NFKBIA	92	8	white	rectangle	gene	0.5	black	46	17	7797
N-alzheimers-1208	NGF	96	102	white	rectangle	gene	0.5	black	46	17	7808
N-alzheimers-1209	NGFR	98	109	white	rectangle	gene	0.5	black	46	17	7809
N-alzheimers-121 122	VLDLR RELN	118	87	white	rectangle	gene,gene	0.5	black	46	17	12698,/,9957
N-alzheimers-1210	NGFR	97	107	white	rectangle	gene	0.5	black	46	17	7809
N-alzheimers-1211	ATF2	106	85	white	rectangle	gene	0.5	black	46	17	784
N-alzheimers-1212	ATF4	91	90	white	rectangle	gene	0.5	black	46	17	786
N-alzheimers-1213	NOS1	106	78	white	rectangle	gene	0.5	black	46	17	7872
N-alzheimers-1214	NOS1	107	78	white	rectangle	gene	0.5	black	46	17	7872
N-alzheimers-1215	NOS2	100	105	white	rectangle	gene	0.5	black	46	17	7873
N-alzheimers-1216	NOS3	104	97	white	rectangle	gene	0.5	black	46	17	7876
N-alzheimers-1217	NOTCH1	90	92	white	rectangle	gene	0.5	black	46	17	7881
N-alzheimers-1218	NOX4	116	98	white	rectangle	gene	0.5	black	46	17	7891
N-alzheimers-1219	NPEPPS	115	101	white	rectangle	gene	0.5	black	46	17	7900
N-alzheimers-1220	ATF6	95	97	white	rectangle	gene	0.5	black	46	17	791
N-alzheimers-1221	ATM	116	98	white	rectangle	gene	0.5	black	46	17	795
N-alzheimers-1222	NR1H2	114	90	white	rectangle	gene	0.5	black	46	17	7965
N-alzheimers-1223	NR1H3	114	90	white	rectangle	gene	0.5	black	46	17	7966
N-alzheimers-1224	NRAS	109	85	white	rectangle	gene	0.5	black	46	17	7989
N-alzheimers-1226	NTRK1	100	99	white	rectangle	gene	0.5	black	46	17	8031
N-alzheimers-1227	NTRK2	106	109	white	rectangle	gene	0.5	black	46	17	8032
N-alzheimers-1229	OGG1	89	121	white	rectangle	gene	0.5	black	46	17	8125
N-alzheimers-123 124	XBP1 INS	87	94	white	rectangle	gene,gene	0.5	black	46	17	12801,/,6081
N-alzheimers-1230	OGG1	87	126	white	rectangle	gene	0.5	black	46	17	8125
N-alzheimers-1231	OGG1	88	126	white	rectangle	gene	0.5	black	46	17	8125
N-alzheimers-1232	OGT	113	78	white	rectangle	gene	0.5	black	46	17	8127
N-alzheimers-1233	OSM	82	110	white	rectangle	gene	0.5	black	46	17	8506
N-alzheimers-1234	FURIN	86	95	white	rectangle	gene	0.5	black	46	17	8568
N-alzheimers-1235	PAFAH2	90	118	white	rectangle	gene	0.5	black	46	17	8579
N-alzheimers-1236	SERPINE1	110	121	white	rectangle	gene	0.5	black	46	17	8583
N-alzheimers-1239	PEBP1	19	58	white	rectangle	gene	0.5	black	46	17	8630
N-alzheimers-1240	PDCD1	79	101	white	rectangle	gene	0.5	black	46	17	8760
N-alzheimers-1242	PDGFRL	88	98	white	rectangle	gene	0.5	black	46	17	8805
N-alzheimers-1243	PDHA1	115	80	white	rectangle	gene	0.5	black	46	17	8806
N-alzheimers-1244	PDK1	107	85	white	rectangle	gene	0.5	black	46	17	8809
N-alzheimers-1245	PDPK1	105	94	white	rectangle	gene	0.5	black	46	17	8816
N-alzheimers-1246	SERPINI1	103	109	white	rectangle	gene	0.5	black	46	17	8943
N-alzheimers-1247	PIK3CA	95	120	white	rectangle	gene	0.5	black	46	17	8975
N-alzheimers-1248	PIK3CB	94	120	white	rectangle	gene	0.5	black	46	17	8976
N-alzheimers-1249	PIK3R1	94	114	white	rectangle	gene	0.5	black	46	17	8979
N-alzheimers-125 126	YWHAZ MAPT	28	122	white	rectangle	gene,gene	0.5	black	46	17	12855,/,6893
N-alzheimers-1251	PIK3R2	25	102	white	rectangle	gene	0.5	black	46	17	8980
N-alzheimers-1252	PIN1	102	92	white	rectangle	gene	0.5	black	46	17	8988
N-alzheimers-1257	PLAT	102	106	white	rectangle	gene	0.5	black	46	17	9051
N-alzheimers-1258	PLAU	105	108	white	rectangle	gene	0.5	black	46	17	9052
N-alzheimers-1259	PLAUR	104	109	white	rectangle	gene	0.5	black	46	17	9053
N-alzheimers-1260	PLD1	90	89	white	rectangle	gene	0.5	black	46	17	9067
N-alzheimers-1261	PLG	102	106	white	rectangle	gene	0.5	black	46	17	9071
N-alzheimers-1265	PPARG	97	103	white	rectangle	gene	0.5	black	46	17	9236
N-alzheimers-1266	PPP1CA	103	83	white	rectangle	gene	0.5	black	46	17	9281
N-alzheimers-1267	PPP1CA	104	79	white	rectangle	gene	0.5	black	46	17	9281
N-alzheimers-1268	PPP1R1B	96	76	white	rectangle	gene	0.5	black	46	17	9287
N-alzheimers-127 128	TNFRSF21 APP	78	99	white	rectangle	gene,gene	0.5	black	46	17	13469,/,620
N-alzheimers-1270	PPP2CA	103	89	white	rectangle	gene	0.5	black	46	17	9299
N-alzheimers-1271	PPP2CB	110	87	white	rectangle	gene	0.5	black	46	17	9300
N-alzheimers-1272	PTPA	95	94	white	rectangle	gene	0.5	black	46	17	9308
N-alzheimers-1273	PPP3CA	10	133	white	rectangle	gene	0.5	black	46	17	9314
N-alzheimers-1274	PPP5C	109	86	white	rectangle	gene	0.5	black	46	17	9322
N-alzheimers-1275	BACE1	92	97	white	rectangle	gene	0.5	black	46	17	933
N-alzheimers-1276	BACE1	86	98	white	rectangle	gene	0.5	black	46	17	933
N-alzheimers-1277	BACE1	87	99	white	rectangle	gene	0.5	black	46	17	933
N-alzheimers-1278	BACE1	158	21	white	rectangle	gene	0.5	black	46	17	933
N-alzheimers-1279	BACE2	95	96	white	rectangle	gene	0.5	black	46	17	934
N-alzheimers-1280	BAD	110	94	white	rectangle	gene	0.5	black	46	17	936
N-alzheimers-1281	BAD	110	93	white	rectangle	gene	0.5	black	46	17	936
N-alzheimers-1282	BAG1	115	101	white	rectangle	gene	0.5	black	46	17	937
N-alzheimers-1283	PRKAA1	111	90	white	rectangle	gene	0.5	black	46	17	9376
N-alzheimers-1285	PRKACA	99	87	white	rectangle	gene	0.5	black	46	17	9380
N-alzheimers-1286	PRKACB	102	74	white	rectangle	gene	0.5	black	46	17	9381
N-alzheimers-1287	PRKAR1A	97	82	white	rectangle	gene	0.5	black	46	17	9388
N-alzheimers-1288	PRKCA	89	94	white	rectangle	gene	0.5	black	46	17	9393,9395,9399,9401,9402,9403,9404,9410,9412
N-alzheimers-1289	PRKCB	118	104	white	rectangle	gene	0.5	black	46	17	9395
N-alzheimers-1290	PRKCD	113	107	white	rectangle	gene	0.5	black	46	17	9399
N-alzheimers-1291	PRKCD	122	103	white	rectangle	gene	0.5	black	46	17	9399
N-alzheimers-1292	PRKCD	111	106	white	rectangle	gene	0.5	black	46	17	9399
N-alzheimers-1293	PRKCH	89	97	white	rectangle	gene	0.5	black	46	17	9403
N-alzheimers-1294	PKN1	109	86	white	rectangle	gene	0.5	black	46	17	9405
N-alzheimers-1295	PRKD1	110	89	white	rectangle	gene	0.5	black	46	17	9407
N-alzheimers-1296	PRKD3	110	88	white	rectangle	gene	0.5	black	46	17	9408
N-alzheimers-1297	EIF2AK2	102	85	white	rectangle	gene	0.5	black	46	17	9437
N-alzheimers-1298	EIF2AK2	108	106	white	rectangle	gene	0.5	black	46	17	9437
N-alzheimers-1299	PRNP	98	100	white	rectangle	gene	0.5	black	46	17	9449
N-alzheimers-13 14	microtubule MAPT	109	87	white	rectangle	gene,gene	0.5	black	46	17	0005874,/,6893
N-alzheimers-1300	PSEN1	95	94	white	rectangle	gene	0.5	black	46	17	9508
N-alzheimers-1301	PSEN1	103	93	white	rectangle	gene	0.5	black	46	17	9508
N-alzheimers-1302	PSEN1	103	86	white	rectangle	gene	0.5	black	46	17	9508
N-alzheimers-1303	PSEN1	105	85	white	rectangle	gene	0.5	black	46	17	9508
N-alzheimers-1304	PSEN1	108	79	white	rectangle	gene	0.5	black	46	17	9508
N-alzheimers-1305	PSEN1	98	100	white	rectangle	gene	0.5	black	46	17	9508
N-alzheimers-1309	PSEN1	82	86	white	rectangle	gene	0.5	black	46	17	9508
N-alzheimers-1310	PSEN2	94	97	white	rectangle	gene	0.5	black	46	17	9509
N-alzheimers-1311	PSEN2	92	193	white	rectangle	gene	0.5	black	46	17	9509
N-alzheimers-1312	PSEN2	192	92	white	rectangle	gene	0.5	black	46	17	9509
N-alzheimers-1313	PSEN2	98	100	white	rectangle	gene	0.5	black	46	17	9509
N-alzheimers-1314	BAX	98	93	white	rectangle	gene	0.5	black	46	17	959
N-alzheimers-1315	BAX	100	90	white	rectangle	gene	0.5	black	46	17	959
N-alzheimers-1317	PTGS2	92	11	white	rectangle	gene	0.5	black	46	17	9605
N-alzheimers-1318	PTK2	21	101	white	rectangle	gene	0.5	black	46	17	9611
N-alzheimers-1319	PTK7	18	102	white	rectangle	gene	0.5	black	46	17	9618
N-alzheimers-1321	QPCT	102	103	white	rectangle	gene	0.5	black	46	17	9753
N-alzheimers-1322	RAC1	88	97	white	rectangle	gene	0.5	black	46	17	9801
N-alzheimers-1323	RAF1	98	86	white	rectangle	gene	0.5	black	46	17	9829
N-alzheimers-1325	MOK	91	85	white	rectangle	gene	0.5	black	46	17	9833
N-alzheimers-1326	RAMP3	32	47	white	rectangle	gene	0.5	black	46	17	9845
N-alzheimers-1327	RARB	80	89	white	rectangle	gene	0.5	black	46	17	9865
N-alzheimers-1328	RASGRF1	96	84	white	rectangle	gene	0.5	black	46	17	9875
N-alzheimers-1329	RB1	102	76	white	rectangle	gene	0.5	black	46	17	9884
N-alzheimers-133 134	RTN4 BACE1	86	97	white	rectangle	gene,gene	0.5	black	46	17	14085,/,933
N-alzheimers-1330	RB1	107	82	white	rectangle	gene	0.5	black	46	17	9884
N-alzheimers-1331	RB1	109	108	white	rectangle	gene	0.5	black	46	17	9884
N-alzheimers-1332	RB1	101	68	white	rectangle	gene	0.5	black	46	17	9884
N-alzheimers-1333	BCL2	90	94	white	rectangle	gene	0.5	black	46	17	990
N-alzheimers-1334	BCL2L1	94	98	white	rectangle	gene	0.5	black	46	17	992
N-alzheimers-1335	BCL2L11	83	83	white	rectangle	gene	0.5	black	46	17	994
N-alzheimers-1336	RELA	86	96	white	rectangle	gene	0.5	black	46	17	9955
N-alzheimers-1337	RELB	89	106	white	rectangle	gene	0.5	black	46	17	9956
N-alzheimers-1338	RELN	100	98	white	rectangle	gene	0.5	black	46	17	9957
N-alzheimers-1339	Amyloidogenic glycoprotein, intracellular domain, conserved site	111	97	white	rectangle	gene	0.5	black	46	17	620,620
N-alzheimers-1340	Cdk5	122	122	white	rectangle	gene	0.5	black	46	17	101765
N-alzheimers-1341	Abcc1	106	108	white	rectangle	gene	0.5	black	46	17	102676
N-alzheimers-1342	Stat3	121	113	white	rectangle	gene	0.5	black	46	17	103038
N-alzheimers-1343	Rela	120	102	white	rectangle	gene	0.5	black	46	17	103290
N-alzheimers-1344	Cnr1	110	111	white	rectangle	gene	0.5	black	46	17	104615
N-alzheimers-1345	Cnr2	111	111	white	rectangle	gene	0.5	black	46	17	104650
N-alzheimers-1346	Nfkbib	106	107	white	rectangle	gene	0.5	black	46	17	104752
N-alzheimers-1347	Runx1t1	75	3	white	rectangle	gene	0.5	black	46	17	104793
N-alzheimers-1348	Tnf	117	106	white	rectangle	gene	0.5	black	46	17	104798
N-alzheimers-135 136	GAB2 PTK2	66	23	white	rectangle	gene,gene	0.5	black	46	17	14458,/,9611
N-alzheimers-1350	Stxbp1	47	38	white	rectangle	gene	0.5	black	46	17	107363
N-alzheimers-1352	Xiap	119	92	white	rectangle	gene	0.5	black	46	17	107572
N-alzheimers-1353	Ifng	120	107	white	rectangle	gene	0.5	black	46	17	107656
N-alzheimers-1354	Casp3	113	94	white	rectangle	gene	0.5	black	46	17	107739
N-alzheimers-1357	Bad	125	89	white	rectangle	gene	0.5	black	46	17	1096330
N-alzheimers-1359	Kng1	116	112	white	rectangle	gene	0.5	black	46	17	1097705
N-alzheimers-1361	Atg5	52	29	white	rectangle	gene	0.5	black	46	17	1277186
N-alzheimers-1362	Cxcr3	91	23	white	rectangle	gene	0.5	black	46	17	1277207
N-alzheimers-1363	Casp9	117	92	white	rectangle	gene	0.5	black	46	17	1277950
N-alzheimers-1364	Dyrk1a	50	40	white	rectangle	gene	0.5	black	46	17	1330299
N-alzheimers-1366	Tlr1	113	119	white	rectangle	gene	0.5	black	46	17	1341295
N-alzheimers-1367	Tlr6	113	119	white	rectangle	gene	0.5	black	46	17	1341296
N-alzheimers-1369	Pin1	131	185	white	rectangle	gene	0.5	black	46	17	1346036
N-alzheimers-137 138	GAB2 PTK7	67	23	white	rectangle	gene,gene	0.5	black	46	17	14458,/,9618
N-alzheimers-1370	Tlr2	110	113	white	rectangle	gene	0.5	black	46	17	1346060
N-alzheimers-1371	Bace1	114	105	white	rectangle	gene	0.5	black	46	17	1346542
N-alzheimers-1372	Map3k5	119	89	white	rectangle	gene	0.5	black	46	17	1346876
N-alzheimers-1373	Dpysl2	116	97	white	rectangle	gene	0.5	black	46	17	1349763
N-alzheimers-1376	Eif2ak2	113	105	white	rectangle	gene	0.5	black	46	17	1353449
N-alzheimers-1377	Bace2	107	108	white	rectangle	gene	0.5	black	46	17	1860440
N-alzheimers-1378	Gsk3b	115	108	white	rectangle	gene	0.5	black	46	17	1861437
N-alzheimers-1379	Retn	118	94	white	rectangle	gene	0.5	black	46	17	1888506
N-alzheimers-1380	Sult4a1	131	184	white	rectangle	gene	0.5	black	46	17	1888971
N-alzheimers-1381	Atg12	51	27	white	rectangle	gene	0.5	black	46	17	1914776
N-alzheimers-1382	Map1lc3a	48	23	white	rectangle	gene	0.5	black	46	17	1915661
N-alzheimers-1383	Afap1	127	92	white	rectangle	gene	0.5	black	46	17	1917542
N-alzheimers-1384	Cysltr1	114	102	white	rectangle	gene	0.5	black	46	17	1926218
N-alzheimers-1385	Mtor	50	26	white	rectangle	gene	0.5	black	46	17	1928394
N-alzheimers-1386	Stk4	123	88	white	rectangle	gene	0.5	black	46	17	1929004
N-alzheimers-1388	Ttbk1	119	120	white	rectangle	gene	0.5	black	46	17	2147036
N-alzheimers-1389	Ttbk2	119	122	white	rectangle	gene	0.5	black	46	17	2155779
N-alzheimers-139 140	SPAG9 MAPK14	109	96	white	rectangle	gene,gene	0.5	black	46	17	14524,/,6876
N-alzheimers-1391	Acat1	87	97	white	rectangle	gene	0.5	black	46	17	87870
N-alzheimers-1392	App	122	107	white	rectangle	gene	0.5	black	46	17	88059
N-alzheimers-1393	App	119	116	white	rectangle	gene	0.5	black	46	17	88059
N-alzheimers-1396	Atf4	115	113	white	rectangle	gene	0.5	black	46	17	88096
N-alzheimers-1397	Bcl2	114	98	white	rectangle	gene	0.5	black	46	17	88138
N-alzheimers-1398	Bcl2l1	125	89	white	rectangle	gene	0.5	black	46	17	88139
N-alzheimers-1399	Cd40lg	110	104	white	rectangle	gene	0.5	black	46	17	88337
N-alzheimers-1400	Cdh2	120	100	white	rectangle	gene	0.5	black	46	17	88355
N-alzheimers-1401	Cdk4	76	5	white	rectangle	gene	0.5	black	46	17	88357
N-alzheimers-1402	Chat	108	108	white	rectangle	gene	0.5	black	46	17	88392
N-alzheimers-1403	Ctsb	47	23	white	rectangle	gene	0.5	black	46	17	88561
N-alzheimers-1404	Cycs	122	92	white	rectangle	gene	0.5	black	46	17	88578
N-alzheimers-1406	Gfap	106	108	white	rectangle	gene	0.5	black	46	17	95697
N-alzheimers-1407	Hspa5	111	109	white	rectangle	gene	0.5	black	46	17	95835
N-alzheimers-1408	Nrg1	175	75	white	rectangle	gene	0.5	black	46	17	96083
N-alzheimers-1410	Hmox1	113	105	white	rectangle	gene	0.5	black	46	17	96163
N-alzheimers-1412	Il10	122	112	white	rectangle	gene	0.5	black	46	17	96537
N-alzheimers-1413	Il12a	91	20	white	rectangle	gene	0.5	black	46	17	96539
N-alzheimers-1414	Il12b	91	19	white	rectangle	gene	0.5	black	46	17	96540
N-alzheimers-1415	Il1a	109	107	white	rectangle	gene	0.5	black	46	17	96542
N-alzheimers-1416	Il1b	116	106	white	rectangle	gene	0.5	black	46	17	96543
N-alzheimers-1417	Il6	112	107	white	rectangle	gene	0.5	black	46	17	96559
N-alzheimers-1419	Lcn2	104	24	white	rectangle	gene	0.5	black	46	17	96757
N-alzheimers-1421	Mmp2	117	109	white	rectangle	gene	0.5	black	46	17	97009
N-alzheimers-1422	Mapt	116	116	white	rectangle	gene	0.5	black	46	17	97180
N-alzheimers-1423	Mapt	122	127	white	rectangle	gene	0.5	black	46	17	97180
N-alzheimers-1424	Nfkb1	112	107	white	rectangle	gene	0.5	black	46	17	97312
N-alzheimers-1425	Nos2	113	109	white	rectangle	gene	0.5	black	46	17	97361
N-alzheimers-1426	Pparg	114	100	white	rectangle	gene	0.5	black	46	17	97747
N-alzheimers-1427	Ptgs2	112	108	white	rectangle	gene	0.5	black	46	17	97798
N-alzheimers-1428	Sele	173	76	white	rectangle	gene	0.5	black	46	17	98278
N-alzheimers-1429	Sod1	120	91	white	rectangle	gene	0.5	black	46	17	98351
N-alzheimers-1431	Tgfb1	117	114	white	rectangle	gene	0.5	black	46	17	98725
N-alzheimers-1432	Vcam1	179	74	white	rectangle	gene	0.5	black	46	17	98926
N-alzheimers-1434	Bax	118	95	white	rectangle	gene	0.5	black	46	17	99702
N-alzheimers-1435	Dkk1	127	171	white	rectangle	gene	0.5	black	46	17	1307313
N-alzheimers-1436	Casp3	19	113	white	rectangle	gene	0.5	black	46	17	2275
N-alzheimers-1437	Chrna3	127	21	white	rectangle	gene	0.5	black	46	17	2345
N-alzheimers-1438	Chrna4	128	22	white	rectangle	gene	0.5	black	46	17	2346
N-alzheimers-1439	Chrna5	127	22	white	rectangle	gene	0.5	black	46	17	2347
N-alzheimers-1440	Chrna7	123	31	white	rectangle	gene	0.5	black	46	17	2348
N-alzheimers-1441	Chrnb2	128	22	white	rectangle	gene	0.5	black	46	17	2350
N-alzheimers-1442	Chrnb4	125	22	white	rectangle	gene	0.5	black	46	17	2351
N-alzheimers-1443	Gip	109	105	white	rectangle	gene	0.5	black	46	17	2709
N-alzheimers-1444	Ins2	125	24	white	rectangle	gene	0.5	black	46	17	2916
N-alzheimers-1446	Ucn	121	117	white	rectangle	gene	0.5	black	46	17	3929
N-alzheimers-1447	Crhr1	117	113	white	rectangle	gene	0.5	black	46	17	61276
N-alzheimers-1448	Casp9	22	113	white	rectangle	gene	0.5	black	46	17	61867
N-alzheimers-1449	Chrna10	127	21	white	rectangle	gene	0.5	black	46	17	620142
N-alzheimers-1450	Crh	111	110	white	rectangle	gene	0.5	black	46	17	620505
N-alzheimers-1451	Mapk8	123	118	white	rectangle	gene	0.5	black	46	17	621506
N-alzheimers-1452	Chrna2	126	21	white	rectangle	gene	0.5	black	46	17	621533
N-alzheimers-1453	Chrna9	125	26	white	rectangle	gene	0.5	black	46	17	621534
N-alzheimers-1454	Chrnb3	125	21	white	rectangle	gene	0.5	black	46	17	621544
N-alzheimers-1455	Cdk5r1	121	117	white	rectangle	gene	0.5	black	46	17	629472
N-alzheimers-1456	Chrna6	126	21	white	rectangle	gene	0.5	black	46	17	69281
N-alzheimers-1457	Mapt	121	116	white	rectangle	gene	0.5	black	46	17	69329
N-alzheimers-1458	Mapt	128	174	white	rectangle	gene	0.5	black	46	17	69329
N-alzheimers-1459	Mapt	127	174	white	rectangle	gene	0.5	black	46	17	69329
N-alzheimers-1460	Mapt	128	173	white	rectangle	gene	0.5	black	46	17	69329
N-alzheimers-1461	Mapt	125	165	white	rectangle	gene	0.5	black	46	17	69329
N-alzheimers-1462	Mapt	127	175	white	rectangle	gene	0.5	black	46	17	69329
N-alzheimers-1463	Mapk1	121	118	white	rectangle	gene	0.5	black	46	17	70500
N-alzheimers-1464	Crhr2	127	121	white	rectangle	gene	0.5	black	46	17	70547
N-alzheimers-1465	Gsk3b	120	118	white	rectangle	gene	0.5	black	46	17	70982
N-alzheimers-15 16	CDK5R1 p25 CDK5	109	88	white	rectangle	gene,gene	0.5	black	46	17	1774
N-alzheimers-151 152 153	CASP8 FADD PTPN13	104	89	white	rectangle	gene,gene,gene	0.5	black	46	17	1509,/,3573,/,9646
N-alzheimers-154 155	NECAB3 APBA2	36	152	white	rectangle	gene,gene	0.5	black	46	17	15851,/,579
N-alzheimers-162 163	NCSTN PSEN1	89	94	white	rectangle	gene,gene	0.5	black	46	17	17091,/,9508
N-alzheimers-167 168	CLSTN1 KLC1	96	99	white	rectangle	gene,gene	0.5	black	46	17	17447,/,6387
N-alzheimers-169 170	CDH13 CTNND1	111	6	white	rectangle	gene,gene	0.5	black	46	17	1753,/,2515
N-alzheimers-17 18	TCF_LEF CTNNBIP1	110	109	white	rectangle	gene,gene	0.5	black	46	17	TCF_LEF,/,16913
N-alzheimers-171 172	CDH13 PSEN1	111	7	white	rectangle	gene,gene	0.5	black	46	17	1753,/,9508
N-alzheimers-173 174 175	CDH2 CTNNB1 PSEN1	89	91	white	rectangle	gene,gene,gene	0.5	black	46	17	1759,/,2514,/,9508
N-alzheimers-176 177	CDH2 PSEN1	100	91	white	rectangle	gene,gene	0.5	black	46	17	1759,/,9508
N-alzheimers-178 179	CDK5 CDK5R1	88	69	white	rectangle	gene,gene	0.5	black	46	17	1774,/,1775
N-alzheimers-180 181 182	CDK5 CDK5R1 CDK5R2	106	78	white	rectangle	gene,gene,gene	0.5	black	46	17	1774,/,1775,/,1776
N-alzheimers-187 188	TREM2 HSPD1	84	118	white	rectangle	gene,gene	0.5	black	46	17	17761,/,5261
N-alzheimers-19 20 21 22 23	AXIN CSNK1A1 CTNNB1 GSK3B APC	104	91	white	rectangle	gene,gene,gene,gene,gene	0.5	black	46	17	AXIN,/,2451,/,2514,/,4617,/,583
N-alzheimers-191 192	SHC3 APP	97	77	white	rectangle	gene,gene	0.5	black	46	17	18181,/,620
N-alzheimers-193 194	RTN4R APP	99	102	white	rectangle	gene,gene	0.5	black	46	17	18601,/,620
N-alzheimers-195 196	CYCS APAF1	83	99	white	rectangle	gene,gene	0.5	black	46	17	19986,/,576
N-alzheimers-197 198	JKAMP DYRK1A	88	111	white	rectangle	gene,gene	0.5	black	46	17	20184,/,3091
N-alzheimers-199 200	CLCN7 OSTM1	190	85	white	rectangle	gene,gene	0.5	black	46	17	2025,/,21652
N-alzheimers-219 220	ADD3 INS	105	185	white	rectangle	gene,gene	0.5	black	46	17	245,/,6081
N-alzheimers-221 222	CTNNB1 GSK3B	95	82	white	rectangle	gene,gene	0.5	black	46	17	2514,/,4617
N-alzheimers-223 224	CTNNB1 PSEN1	105	82	white	rectangle	gene,gene	0.5	black	46	17	2514,/,9508
N-alzheimers-225 226 227	CTNNB1 PSEN1 PSEN2	91	87	white	rectangle	gene,gene,gene	0.5	black	46	17	2514,/,9508,/,9509
N-alzheimers-228 229	CTNND2 PSEN1	87	89	white	rectangle	gene,gene	0.5	black	46	17	2516,/,9508
N-alzheimers-232 233	DAB2 APP	102	103	white	rectangle	gene,gene	0.5	black	46	17	2662,/,620
N-alzheimers-236 237 238	DCC APP NTN1	98	77	white	rectangle	gene,gene,gene	0.5	black	46	17	2701,/,620,/,8029
N-alzheimers-239 240	SHC2 GRB2	96	82	white	rectangle	gene,gene	0.5	black	46	17	29869,/,4566
N-alzheimers-24 25	HSPA BAG2	115	102	white	rectangle	gene,gene	0.5	black	46	17	5232,5233,5234,/,938
N-alzheimers-241 242 243	SHC2 GRB2 APP	93	78	white	rectangle	gene,gene,gene	0.5	black	46	17	29869,/,4566,/,620
N-alzheimers-244 245 246	SHC2 GRB2 APP	95	78	white	rectangle	gene,gene,gene	0.5	black	46	17	29869,/,4566,/,620
N-alzheimers-247 248	SHC2 APP	86	72	white	rectangle	gene,gene	0.5	black	46	17	29869,/,620
N-alzheimers-249 250	SHC2 APP	96	77	white	rectangle	gene,gene	0.5	black	46	17	29869,/,620
N-alzheimers-251 252 253	DOCK3 MAP3K5 RAC1	91	93	white	rectangle	gene,gene,gene	0.5	black	46	17	2989,/,6857,/,9801
N-alzheimers-26 27	IRS GRB2	99	96	white	rectangle	gene,gene	0.5	black	46	17	6125,6126,6128,/,4566
N-alzheimers-260 261 262	PIK3R5 GSK3A PDPK1	100	109	white	rectangle	gene,gene,gene	0.5	black	46	17	30035,/,4616,/,8816
N-alzheimers-263 264 265	PIK3R5 GSK3B PDPK1	100	109	white	rectangle	gene,gene,gene	0.5	black	46	17	30035,/,4617,/,8816
N-alzheimers-266 267	PSENEN FTL	86	91	white	rectangle	gene,gene	0.5	black	46	17	30100,/,3999
N-alzheimers-270 271	HSPB8 BAG3	106	110	white	rectangle	gene,gene	0.5	black	46	17	30171,/,939
N-alzheimers-272 273	EFNB2 EPHB2	124	0	white	rectangle	gene,gene	0.5	black	46	17	3227,/,3393
N-alzheimers-274 275	EGR1 PSEN2	88	93	white	rectangle	gene,gene	0.5	black	46	17	3238,/,9509
N-alzheimers-276 277	AGRN LRP4	77	13	white	rectangle	gene,gene	0.5	black	46	17	329,/,6696
N-alzheimers-278 279	GAB1 GRB2	99	96	white	rectangle	gene,gene	0.5	black	46	17	4066,/,4566
N-alzheimers-28 29	MEK GRB2	96	69	white	rectangle	gene,gene	0.5	black	46	17	MEK,/,4566
N-alzheimers-280 281	GCG GLP1R	109	104	white	rectangle	gene,gene	0.5	black	46	17	4191,/,4324
N-alzheimers-282 283 284	GNAI1 APP PAK3	91	82	white	rectangle	gene,gene,gene	0.5	black	46	17	4384,/,620,/,8592
N-alzheimers-285 286	GRB2 IRS1	78	155	white	rectangle	gene,gene	0.5	black	46	17	4566,/,6125
N-alzheimers-287 288	GRB2 IRS2	81	162	white	rectangle	gene,gene	0.5	black	46	17	4566,/,6126
N-alzheimers-289 290	GRB2 IRS4	92	153	white	rectangle	gene,gene	0.5	black	46	17	4566,/,6128
N-alzheimers-291 292	GRB2 APP	95	86	white	rectangle	gene,gene	0.5	black	46	17	4566,/,620
N-alzheimers-293 294 295	GRB2 APP PSEN1	97	78	white	rectangle	gene,gene,gene	0.5	black	46	17	4566,/,620,/,9508
N-alzheimers-296 297 298 299	GRB2 APP PSEN1 PSEN2	95	78	white	rectangle	gene,gene,gene,gene	0.5	black	46	17	4566,/,620,/,9508,/,9509
N-alzheimers-3 4 5	deoxyribonucleic acid poly(ethylene imine) SDC2	84	123	white	rectangle	gene,gene,gene	0.5	black	46	17	16991,/,53231,/,10659
N-alzheimers-300 301	GRB2 APP	96	78	white	rectangle	gene,gene	0.5	black	46	17	4566,/,620
N-alzheimers-302 303	GRB2 PSEN1	95	69	white	rectangle	gene,gene	0.5	black	46	17	4566,/,9508
N-alzheimers-304 305	GSK3B PPP2CA	96	93	white	rectangle	gene,gene	0.5	black	46	17	4617,/,9299
N-alzheimers-308 309 310	HSPA8 MAPT BAG1	115	102	white	rectangle	gene,gene,gene	0.5	black	46	17	5241,/,6893,/,937
N-alzheimers-311 312 313	KAT5 APBB1 Amyloidogenic glycoprotein, intracellular domain, conserved site	117	96	white	rectangle	gene,gene,gene	0.5	black	46	17	5275,/,581,/,620,620
N-alzheimers-314 315	IAPP RAMP1	79	61	white	rectangle	gene,gene	0.5	black	46	17	5329,/,9843
N-alzheimers-316 317	IAPP RAMP2	78	62	white	rectangle	gene,gene	0.5	black	46	17	5329,/,9844
N-alzheimers-318 319	IAPP RAMP3	32	48	white	rectangle	gene,gene	0.5	black	46	17	5329,/,9845
N-alzheimers-320 321	IDE NES	104	112	white	rectangle	gene,gene	0.5	black	46	17	5381,/,7756
N-alzheimers-322 323 324	IGF1 IGF1R INSR	95	190	white	rectangle	gene,gene,gene	0.5	black	46	17	5464,/,5465,/,6091
N-alzheimers-325 326	IGF1 INSR	105	95	white	rectangle	gene,gene	0.5	black	46	17	5464,/,6091
N-alzheimers-327 328	IGF1 LRP2	99	108	white	rectangle	gene,gene	0.5	black	46	17	5464,/,6694
N-alzheimers-329 330 331	IGF1R IGF2 INSR	95	188	white	rectangle	gene,gene,gene	0.5	black	46	17	5465,/,5466,/,6091
N-alzheimers-332 333 334	IGF1R INS INSR	96	183	white	rectangle	gene,gene,gene	0.5	black	46	17	5465,/,6081,/,6091
N-alzheimers-335 336	IGF1R INSR	96	186	white	rectangle	gene,gene	0.5	black	46	17	5465,/,6091
N-alzheimers-337 338	IGF1R INSR	85	154	white	rectangle	gene,gene	0.5	black	46	17	5465,/,6091
N-alzheimers-339 340	APBA1 APP	110	107	white	rectangle	gene,gene	0.5	black	46	17	578,/,620
N-alzheimers-34 35	BDNF NTRK2	105	108	white	rectangle	gene,gene	0.5	black	46	17	1033,/,8032
N-alzheimers-341 342 343	APBA1 APP LRP8	100	93	white	rectangle	gene,gene,gene	0.5	black	46	17	578,/,620,/,6700
N-alzheimers-344 345	APBA1 ARL3	88	99	white	rectangle	gene,gene	0.5	black	46	17	578,/,694
N-alzheimers-346 347	APBA1 Amyloidogenic glycoprotein, intracellular domain, conserved site	109	106	white	rectangle	gene,gene	0.5	black	46	17	578,/,620,620
N-alzheimers-350 351	APBA2 APP	37	153	white	rectangle	gene,gene	0.5	black	46	17	579,/,620
N-alzheimers-352 353 354	APBA2 APP LRP8	101	94	white	rectangle	gene,gene,gene	0.5	black	46	17	579,/,620,/,6700
N-alzheimers-355 356	APBA2 ARL3	89	100	white	rectangle	gene,gene	0.5	black	46	17	579,/,694
N-alzheimers-357 358	APBA2 NFKB1	107	109	white	rectangle	gene,gene	0.5	black	46	17	579,/,7794,9955
N-alzheimers-361 362 363	APBA3 APP LRP8	102	94	white	rectangle	gene,gene,gene	0.5	black	46	17	580,/,620,/,6700
N-alzheimers-364 365	APBA3 ARL3	88	94	white	rectangle	gene,gene	0.5	black	46	17	580,/,694
N-alzheimers-366 367	APBB1 APP	109	91	white	rectangle	gene,gene	0.5	black	46	17	581,/,620
N-alzheimers-368 369 370	APBB1 APP KLC1	93	92	white	rectangle	gene,gene,gene	0.5	black	46	17	581,/,620,/,6387
N-alzheimers-371 372 373	APBB1 APP LRP1	89	101	white	rectangle	gene,gene,gene	0.5	black	46	17	581,/,620,/,6692
N-alzheimers-374 375 376	APBB1 APP LRP2	88	96	white	rectangle	gene,gene,gene	0.5	black	46	17	581,/,620,/,6694
N-alzheimers-377 378 379	APBB1 APP LRP8	109	121	white	rectangle	gene,gene,gene	0.5	black	46	17	581,/,620,/,6700
N-alzheimers-38 39	RTN3 BACE1	86	97	white	rectangle	gene,gene	0.5	black	46	17	10469,/,933
N-alzheimers-380 381	APBB1 KLC1	97	96	white	rectangle	gene,gene	0.5	black	46	17	581,/,6387
N-alzheimers-382 383	APBB1 Amyloidogenic glycoprotein, intracellular domain, conserved site	119	108	white	rectangle	gene,gene	0.5	black	46	17	581,/,620,620
N-alzheimers-384 385	APBB2 Amyloidogenic glycoprotein, intracellular domain, conserved site	91	86	white	rectangle	gene,gene	0.5	black	46	17	582,/,620,620
N-alzheimers-386 387	IKBKB NGFR	99	105	white	rectangle	gene,gene	0.5	black	46	17	5960,/,7809
N-alzheimers-388 389	IL1B IL1R1	93	115	white	rectangle	gene,gene	0.5	black	46	17	5992,/,5993
N-alzheimers-390 391	INS INSR	108	105	white	rectangle	gene,gene	0.5	black	46	17	6081,/,6091
N-alzheimers-392 393	INSR APP	106	79	white	rectangle	gene,gene	0.5	black	46	17	6091,/,620
N-alzheimers-394 395	IRS1 PIK3R1	77	154	white	rectangle	gene,gene	0.5	black	46	17	6125,/,8979
N-alzheimers-396 397	IRS1 PIK3R2	77	153	white	rectangle	gene,gene	0.5	black	46	17	6125,/,8980
N-alzheimers-398 399	IRS1 PTPN11	78	156	white	rectangle	gene,gene	0.5	black	46	17	6125,/,9644
N-alzheimers-400 401	IRS2 PIK3R1	82	162	white	rectangle	gene,gene	0.5	black	46	17	6126,/,8979
N-alzheimers-402 403	IRS2 PIK3R2	80	162	white	rectangle	gene,gene	0.5	black	46	17	6126,/,8980
N-alzheimers-404 405	IRS2 PTPN11	81	162	white	rectangle	gene,gene	0.5	black	46	17	6126,/,9644
N-alzheimers-406 407	IRS4 PIK3R1	93	152	white	rectangle	gene,gene	0.5	black	46	17	6128,/,8979
N-alzheimers-408 409	IRS4 PIK3R2	92	154	white	rectangle	gene,gene	0.5	black	46	17	6128,/,8980
N-alzheimers-410 411	IRS4 PTPN11	91	154	white	rectangle	gene,gene	0.5	black	46	17	6128,/,9644
N-alzheimers-412 413	APOE APP	95	105	white	rectangle	gene,gene	0.5	black	46	17	613,/,620
N-alzheimers-414 415	APOE APP	108	104	white	rectangle	gene,gene	0.5	black	46	17	613,/,620
N-alzheimers-416 417	APOE LDLR	122	101	white	rectangle	gene,gene	0.5	black	46	17	613,/,6547
N-alzheimers-418 419	APOE LRP1	110	120	white	rectangle	gene,gene	0.5	black	46	17	613,/,6692
N-alzheimers-420 421	APOE LRP8	99	95	white	rectangle	gene,gene	0.5	black	46	17	613,/,6700
N-alzheimers-424 425	APP NAE1	147	138	white	rectangle	gene,gene	0.5	black	46	17	620,/,621
N-alzheimers-426 427	APP LRP1	106	119	white	rectangle	gene,gene	0.5	black	46	17	620,/,6692
N-alzheimers-428 429	APP NTN1	109	106	white	rectangle	gene,gene	0.5	black	46	17	620,/,8029
N-alzheimers-43 44	S100B MAPT	108	86	white	rectangle	gene,gene	0.5	black	46	17	10500,/,6893
N-alzheimers-430 431	APP NTRK1	93	98	white	rectangle	gene,gene	0.5	black	46	17	620,/,8031
N-alzheimers-432 433	APP BACE1	108	119	white	rectangle	gene,gene	0.5	black	46	17	620,/,933
N-alzheimers-434 435	APP PSEN1	93	193	white	rectangle	gene,gene	0.5	black	46	17	620,/,9508
N-alzheimers-436 437	APP PSEN2	87	96	white	rectangle	gene,gene	0.5	black	46	17	620,/,9509
N-alzheimers-438 439	APP RELN	89	101	white	rectangle	gene,gene	0.5	black	46	17	620,/,9957
N-alzheimers-440 441	APP LAMP2	91	115	white	rectangle	gene,gene	0.5	black	46	17	620,/,6501
N-alzheimers-442 443	APP LDLR	110	105	white	rectangle	gene,gene	0.5	black	46	17	620,/,6547
N-alzheimers-444 445	APP LRP1	110	121	white	rectangle	gene,gene	0.5	black	46	17	620,/,6692
N-alzheimers-446 447	APP MAPT	110	87	white	rectangle	gene,gene	0.5	black	46	17	620,/,6893
N-alzheimers-448 449	APP NGFR	94	111	white	rectangle	gene,gene	0.5	black	46	17	620,/,7809
N-alzheimers-457 458	APP Tlr2	114	118	white	rectangle	gene,gene	0.5	black	46	17	620,/,1346060
N-alzheimers-459 460	JUN PIN1	99	88	white	rectangle	gene,gene	0.5	black	46	17	6204,/,8988
N-alzheimers-463 464	LRP8 RELN	112	94	white	rectangle	gene,gene	0.5	black	46	17	6700,/,9957
N-alzheimers-465 466	MAPK8IP1 Amyloidogenic glycoprotein, intracellular domain, conserved site	108	90	white	rectangle	gene,gene	0.5	black	46	17	6882,/,620,620
N-alzheimers-467 468	MAPK8IP2 Amyloidogenic glycoprotein, intracellular domain, conserved site	109	91	white	rectangle	gene,gene	0.5	black	46	17	6883,/,620,620
N-alzheimers-469 470	MAPK8IP3 Amyloidogenic glycoprotein, intracellular domain, conserved site	109	91	white	rectangle	gene,gene	0.5	black	46	17	6884,/,620,620
N-alzheimers-47 48	SDC1 SDC2	70	124	white	rectangle	gene,gene	0.5	black	46	17	10658,/,10659
N-alzheimers-471 472	MAPT PSEN1	109	86	white	rectangle	gene,gene	0.5	black	46	17	6893,/,9508
N-alzheimers-473 474	NFKB1 NFKB2	87	100	white	rectangle	gene,gene	0.5	black	46	17	7794,9955,/,7795
N-alzheimers-475 476	NFKB1 RELB	83	111	white	rectangle	gene,gene	0.5	black	46	17	7794,9955,/,9956
N-alzheimers-477 478	NFKB2 RELB	84	109	white	rectangle	gene,gene	0.5	black	46	17	7795,/,9956
N-alzheimers-479 480	NGF NGFR	94	108	white	rectangle	gene,gene	0.5	black	46	17	7808,/,7809
N-alzheimers-481 482	PLAU PLAUR	99	117	white	rectangle	gene,gene	0.5	black	46	17	9052,/,9053
N-alzheimers-483 484	PPP2CA BCL2	115	103	white	rectangle	gene,gene	0.5	black	46	17	9299,/,990
N-alzheimers-485 486	PRKCA RAF1	97	77	white	rectangle	gene,gene	0.5	black	46	17	9393,9395,9399,9401,9402,9403,9404,9410,9412,/,9829
N-alzheimers-487 488	Traf2 Map3k5	125	90	white	rectangle	gene,gene	0.5	black	46	17	101835,/,1346876
N-alzheimers-49 50	SDC1 ITGA5	83	112	white	rectangle	gene,gene	0.5	black	46	17	10658,/,6141
N-alzheimers-491 492	Tnf Tnfrsf1a	104	21	white	rectangle	gene,gene	0.5	black	46	17	104798,/,1314884
N-alzheimers-493 494	Stxbp1 Stx1a	125	127	white	rectangle	gene,gene	0.5	black	46	17	107363,/,109355
N-alzheimers-495 496	Stxbp1 Dyrk1a	48	39	white	rectangle	gene,gene	0.5	black	46	17	107363,/,1330299
N-alzheimers-497 498	Stxbp1 Stx1a	45	36	white	rectangle	gene,gene	0.5	black	46	17	107363,/,109355
N-alzheimers-499 500	Pin1 Sult4a1	137	171	white	rectangle	gene,gene	0.5	black	46	17	1346036,/,1888971
N-alzheimers-501 502	Cd40 Cd40lg	118	121	white	rectangle	gene,gene	0.5	black	46	17	88336,/,88337
N-alzheimers-503 504	Gfap Il12b	92	26	white	rectangle	gene,gene	0.5	black	46	17	95697,/,96540
N-alzheimers-505 506	Crhr1 Crh	115	114	white	rectangle	gene,gene	0.5	black	46	17	61276,/,620505
N-alzheimers-507	calcium ion	82	92	white	rectangle	gene	0.5	black	46	17	39124
N-alzheimers-508	amyloid-beta	92	113	white	rectangle	gene	0.5	black	46	17	64645
N-alzheimers-51 52	SDC1 ITGB3	83	111	white	rectangle	gene,gene	0.5	black	46	17	10658,/,6156
N-alzheimers-510	CAMK2_family	98	77	white	rectangle	gene	0.5	black	46	17	CAMK2_family
N-alzheimers-511	Histone_H1	85	65	white	rectangle	gene	0.5	black	46	17	Histone_H1
N-alzheimers-512	PI3K_p110	108	101	white	rectangle	gene	0.5	black	46	17	PI3K_p110
N-alzheimers-513	p14_3_3	87	111	white	rectangle	gene	0.5	black	46	17	p14_3_3
N-alzheimers-514	AKT	105	95	white	rectangle	gene	0.5	black	46	17	AKT
N-alzheimers-515	AKT	112	87	white	rectangle	gene	0.5	black	46	17	AKT
N-alzheimers-516	AKT	114	101	white	rectangle	gene	0.5	black	46	17	AKT
N-alzheimers-517	AKT	109	97	white	rectangle	gene	0.5	black	46	17	AKT
N-alzheimers-518	AXIN	99	88	white	rectangle	gene	0.5	black	46	17	AXIN
N-alzheimers-520	CAMK	104	87	white	rectangle	gene	0.5	black	46	17	CAMK
N-alzheimers-521	CAPN	107	79	white	rectangle	gene	0.5	black	46	17	11182,13249,1476,1477,1478,1482,1483,1484,1485,1486,16663,16664
N-alzheimers-522	CHRM	59	13	white	rectangle	gene	0.5	black	46	17	CHRM
N-alzheimers-523	CREB	94	88	white	rectangle	gene	0.5	black	46	17	CREB
N-alzheimers-524	CREB	100	92	white	rectangle	gene	0.5	black	46	17	CREB
N-alzheimers-525	CREB	96	86	white	rectangle	gene	0.5	black	46	17	CREB
N-alzheimers-526	CUL	155	140	white	rectangle	gene	0.5	black	46	17	CUL
N-alzheimers-527	Caspase	99	107	white	rectangle	gene	0.5	black	46	17	Caspase
N-alzheimers-529	ERK	98	83	white	rectangle	gene	0.5	black	46	17	6871,6873,6874,6875,6876,6877
N-alzheimers-53 54	SDC4 PRKCA	83	91	white	rectangle	gene,gene	0.5	black	46	17	10661,/,9393,9395,9399,9401,9402,9403,9404,9410,9412
N-alzheimers-531	ERK	96	78	white	rectangle	gene	0.5	black	46	17	ERK
N-alzheimers-532	ERK	96	77	white	rectangle	gene	0.5	black	46	17	ERK
N-alzheimers-533	FOXO	110	93	white	rectangle	gene	0.5	black	46	17	FOXO
N-alzheimers-534	GSK3	115	98	white	rectangle	gene	0.5	black	46	17	GSK3
N-alzheimers-535	GSK3	127	106	white	rectangle	gene	0.5	black	46	17	GSK3
N-alzheimers-537	HSP90	101	101	white	rectangle	gene	0.5	black	46	17	HSP90
N-alzheimers-538	HSPA	107	96	white	rectangle	gene	0.5	black	46	17	5232,5233,5234
N-alzheimers-539	IL1	172	75	white	rectangle	gene	0.5	black	46	17	IL1
N-alzheimers-540	IRS	94	78	white	rectangle	gene	0.5	black	46	17	6125,6126,6128
N-alzheimers-541	JNK	103	96	white	rectangle	gene	0.5	black	46	17	JNK
N-alzheimers-542	JNK	97	101	white	rectangle	gene	0.5	black	46	17	JNK
N-alzheimers-543	MEF2	109	70	white	rectangle	gene	0.5	black	46	17	MEF2
N-alzheimers-544	MEF2	109	76	white	rectangle	gene	0.5	black	46	17	MEF2
N-alzheimers-545	MEK	96	75	white	rectangle	gene	0.5	black	46	17	MEK
N-alzheimers-546	MMP	115	107	white	rectangle	gene	0.5	black	46	17	MMP
N-alzheimers-547	NCOA	112	96	white	rectangle	gene	0.5	black	46	17	NCOA
N-alzheimers-548	NFAT	98	80	white	rectangle	gene	0.5	black	46	17	NFAT
N-alzheimers-549	Notch	86	104	white	rectangle	gene	0.5	black	46	17	Notch
N-alzheimers-55 56	ACHE APP	104	105	white	rectangle	gene,gene	0.5	black	46	17	108,/,620
N-alzheimers-550	PKC	87	118	white	rectangle	gene	0.5	black	46	17	PKC
N-alzheimers-551	PRKAC	105	89	white	rectangle	gene	0.5	black	46	17	PRKAC
N-alzheimers-552	PRKAC	108	99	white	rectangle	gene	0.5	black	46	17	PRKAC
N-alzheimers-553	RAF	95	78	white	rectangle	gene	0.5	black	46	17	RAF
N-alzheimers-554	RAS	97	81	white	rectangle	gene	0.5	black	46	17	RAS
N-alzheimers-555	S100A	89	103	white	rectangle	gene	0.5	black	46	17	S100A
N-alzheimers-556	SRC	118	93	white	rectangle	gene	0.5	black	46	17	SRC
N-alzheimers-557	TGFB	112	108	white	rectangle	gene	0.5	black	46	17	TGFB
N-alzheimers-558	TXN	87	110	white	rectangle	gene	0.5	black	46	17	TXN
N-alzheimers-559	Wnt	108	103	white	rectangle	gene	0.5	black	46	17	Wnt
N-alzheimers-560	p38	112	91	white	rectangle	gene	0.5	black	46	17	1338024,1346864,1346865,1353438
N-alzheimers-561	p38	102	99	white	rectangle	gene	0.5	black	46	17	p38
N-alzheimers-562	ROCK2	75	89	white	rectangle	gene	0.5	black	46	17	10252
N-alzheimers-563	BDNF	97	106	white	rectangle	gene	0.5	black	46	17	1033
N-alzheimers-564	RPS6KA1	97	81	white	rectangle	gene	0.5	black	46	17	10430
N-alzheimers-565	RPS6KA2	99	78	white	rectangle	gene	0.5	black	46	17	10431
N-alzheimers-566	RPS6KA3	97	81	white	rectangle	gene	0.5	black	46	17	10432
N-alzheimers-567	RPS6KA5	101	74	white	rectangle	gene	0.5	black	46	17	10434
N-alzheimers-568	RPS6KB1	104	84	white	rectangle	gene	0.5	black	46	17	10436
N-alzheimers-569	RTN3	86	100	white	rectangle	gene	0.5	black	46	17	10469
N-alzheimers-57 58 59	SHC1 GRB2 APP	96	78	white	rectangle	gene,gene,gene	0.5	black	46	17	10840,/,4566,/,620
N-alzheimers-570	RYR3	95	97	white	rectangle	gene	0.5	black	46	17	10485
N-alzheimers-571	S100A9	89	100	white	rectangle	gene	0.5	black	46	17	10499
N-alzheimers-572	BID	103	105	white	rectangle	gene	0.5	black	46	17	1050
N-alzheimers-573	S100B	97	92	white	rectangle	gene	0.5	black	46	17	10500
N-alzheimers-574	ATXN1	108	108	white	rectangle	gene	0.5	black	46	17	10548
N-alzheimers-576	CCL2	105	100	white	rectangle	gene	0.5	black	46	17	10618
N-alzheimers-577	CCL20	94	107	white	rectangle	gene	0.5	black	46	17	10619
N-alzheimers-578	CCL3	91	107	white	rectangle	gene	0.5	black	46	17	10627
N-alzheimers-579	CCL5	99	97	white	rectangle	gene	0.5	black	46	17	10632
N-alzheimers-580	CXCL10	99	98	white	rectangle	gene	0.5	black	46	17	10637
N-alzheimers-582	SDC1	76	118	white	rectangle	gene	0.5	black	46	17	10658
N-alzheimers-583	SDC1	120	110	white	rectangle	gene	0.5	black	46	17	10658
N-alzheimers-584	SDC2	80	121	white	rectangle	gene	0.5	black	46	17	10659
N-alzheimers-585	SDC4	83	91	white	rectangle	gene	0.5	black	46	17	10661
N-alzheimers-586	CXCL12	91	4	white	rectangle	gene	0.5	black	46	17	10672
N-alzheimers-588	SEMA3A	114	87	white	rectangle	gene	0.5	black	46	17	10723
N-alzheimers-589	SCAF11	104	114	white	rectangle	gene	0.5	black	46	17	10784
N-alzheimers-590	ACHE	101	102	white	rectangle	gene	0.5	black	46	17	108
N-alzheimers-591	SH3GLB2	83	107	white	rectangle	gene	0.5	black	46	17	10834
N-alzheimers-592	SHC1	105	99	white	rectangle	gene	0.5	black	46	17	10840
N-alzheimers-593	ST6GAL1	86	94	white	rectangle	gene	0.5	black	46	17	10860
N-alzheimers-594	ST8SIA1	113	106	white	rectangle	gene	0.5	black	46	17	10869
N-alzheimers-595	SLC1A2	72	91	white	rectangle	gene	0.5	black	46	17	10940
N-alzheimers-597	SLC2A4	97	93	white	rectangle	gene	0.5	black	46	17	11009
N-alzheimers-598	SNCA	103	99	white	rectangle	gene	0.5	black	46	17	11138
N-alzheimers-599	SNCA	99	80	white	rectangle	gene	0.5	black	46	17	11138
N-alzheimers-6 7 8	copper(2+) zinc(2+) APP	59	30	white	rectangle	gene,gene,gene	0.5	black	46	17	29036,/,29105,/,620
N-alzheimers-60 61	SHC1 APP	92	84	white	rectangle	gene,gene	0.5	black	46	17	10840,/,620
N-alzheimers-600	SNCA	50	148	white	rectangle	gene	0.5	black	46	17	11138
N-alzheimers-601	SOD1	109	107	white	rectangle	gene	0.5	black	46	17	11179
N-alzheimers-602	SOD1	76	93	white	rectangle	gene	0.5	black	46	17	11179
N-alzheimers-604	SORL1	99	101	white	rectangle	gene	0.5	black	46	17	11185
N-alzheimers-605	SORL1	81	91	white	rectangle	gene	0.5	black	46	17	11185
N-alzheimers-606	SOS1	96	81	white	rectangle	gene	0.5	black	46	17	11187
N-alzheimers-607	SOS2	96	81	white	rectangle	gene	0.5	black	46	17	11188
N-alzheimers-608	SP1	66	6	white	rectangle	gene	0.5	black	46	17	11205
N-alzheimers-612	SQSTM1	91	106	white	rectangle	gene	0.5	black	46	17	11280
N-alzheimers-613	SRC	84	97	white	rectangle	gene	0.5	black	46	17	11283
N-alzheimers-614	STAT1	93	102	white	rectangle	gene	0.5	black	46	17	11362
N-alzheimers-615	STAT3	95	107	white	rectangle	gene	0.5	black	46	17	11364
N-alzheimers-616	STAT3	80	106	white	rectangle	gene	0.5	black	46	17	11364
N-alzheimers-617	STK11	107	95	white	rectangle	gene	0.5	black	46	17	11389
N-alzheimers-618	BTRC	99	91	white	rectangle	gene	0.5	black	46	17	1144
N-alzheimers-619	STXBP1	187	104	white	rectangle	gene	0.5	black	46	17	11444
N-alzheimers-620	SYP	102	109	white	rectangle	gene	0.5	black	46	17	11506
N-alzheimers-621	TAGLN	116	96	white	rectangle	gene	0.5	black	46	17	11553
N-alzheimers-625	TGFB1	110	105	white	rectangle	gene	0.5	black	46	17	11766
N-alzheimers-626	TGFB2	108	107	white	rectangle	gene	0.5	black	46	17	11768
N-alzheimers-627	TGFB3	112	114	white	rectangle	gene	0.5	black	46	17	11769
N-alzheimers-628	TGFBR1	123	97	white	rectangle	gene	0.5	black	46	17	11772
N-alzheimers-629	THBS1	99	109	white	rectangle	gene	0.5	black	46	17	11785
N-alzheimers-630	KLF10	109	87	white	rectangle	gene	0.5	black	46	17	11810
N-alzheimers-631	TIMP1	99	97	white	rectangle	gene	0.5	black	46	17	11820
N-alzheimers-633	TLR2	100	106	white	rectangle	gene	0.5	black	46	17	11848
N-alzheimers-634	TLR4	100	101	white	rectangle	gene	0.5	black	46	17	11850
N-alzheimers-635	TNF	91	112	white	rectangle	gene	0.5	black	46	17	11892
N-alzheimers-636	TNFRSF25	30	54	white	rectangle	gene	0.5	black	46	17	11910
N-alzheimers-638	FAS	94	104	white	rectangle	gene	0.5	black	46	17	11920
N-alzheimers-639	TNFSF10	112	81	white	rectangle	gene	0.5	black	46	17	11925
N-alzheimers-640	FASLG	94	85	white	rectangle	gene	0.5	black	46	17	11936
N-alzheimers-641	TP53	110	99	white	rectangle	gene	0.5	black	46	17	11998
N-alzheimers-642	TP53	106	81	white	rectangle	gene	0.5	black	46	17	11998
N-alzheimers-643	TP53	153	141	white	rectangle	gene	0.5	black	46	17	11998
N-alzheimers-645	TRAF2	87	110	white	rectangle	gene	0.5	black	46	17	12032
N-alzheimers-646	TRAF6	94	107	white	rectangle	gene	0.5	black	46	17	12036
N-alzheimers-647	TSC2	115	86	white	rectangle	gene	0.5	black	46	17	12363
N-alzheimers-648	TTR	103	105	white	rectangle	gene	0.5	black	46	17	12405
N-alzheimers-650	UCHL1	102	107	white	rectangle	gene	0.5	black	46	17	12513
N-alzheimers-652	VEGFA	112	103	white	rectangle	gene	0.5	black	46	17	12680
N-alzheimers-653	VLDLR	127	97	white	rectangle	gene	0.5	black	46	17	12698
N-alzheimers-654	TRPV1	93	85	white	rectangle	gene	0.5	black	46	17	12716
N-alzheimers-655	WWOX	89	84	white	rectangle	gene	0.5	black	46	17	12799
N-alzheimers-656	XBP1	98	100	white	rectangle	gene	0.5	black	46	17	12801
N-alzheimers-657	YWHAZ	93	77	white	rectangle	gene	0.5	black	46	17	12855
N-alzheimers-658	ACTA2	116	96	white	rectangle	gene	0.5	black	46	17	130
N-alzheimers-660	ARHGEF5	106	13	white	rectangle	gene	0.5	black	46	17	13209
N-alzheimers-661	ECE2	109	103	white	rectangle	gene	0.5	black	46	17	13275
N-alzheimers-662	C5	93	106	white	rectangle	gene	0.5	black	46	17	1331
N-alzheimers-664	VPS35	88	95	white	rectangle	gene	0.5	black	46	17	13487
N-alzheimers-665	FBXO2	160	19	white	rectangle	gene	0.5	black	46	17	13581
N-alzheimers-666	FBXL2	95	111	white	rectangle	gene	0.5	black	46	17	13598
N-alzheimers-671	RANBP9	106	113	white	rectangle	gene	0.5	black	46	17	13727
N-alzheimers-672	RBPJL	80	105	white	rectangle	gene	0.5	black	46	17	13761
N-alzheimers-674	SLC2A8	97	93	white	rectangle	gene	0.5	black	46	17	13812
N-alzheimers-676	SLC5A7	88	96	white	rectangle	gene	0.5	black	46	17	14025
N-alzheimers-68 69	SNCA AGRN	106	102	white	rectangle	gene,gene	0.5	black	46	17	11138,/,329
N-alzheimers-683	HTRA2	9	83	white	rectangle	gene	0.5	black	46	17	14348
N-alzheimers-685	GABRQ	91	117	white	rectangle	gene	0.5	black	46	17	14454
N-alzheimers-686	GAB2	65	21	white	rectangle	gene	0.5	black	46	17	14458
N-alzheimers-687	GAB2	21	102	white	rectangle	gene	0.5	black	46	17	14458
N-alzheimers-688	CAMK2A	98	96	white	rectangle	gene	0.5	black	46	17	1460
N-alzheimers-689	CAMK2B	108	87	white	rectangle	gene	0.5	black	46	17	1461
N-alzheimers-691	CAPN1	107	90	white	rectangle	gene	0.5	black	46	17	1476
N-alzheimers-692	CAPN2	95	95	white	rectangle	gene	0.5	black	46	17	1479
N-alzheimers-693	SIRT1	86	93	white	rectangle	gene	0.5	black	46	17	14929
N-alzheimers-694	CASP1	99	109	white	rectangle	gene	0.5	black	46	17	1499
N-alzheimers-696	CASP3	88	99	white	rectangle	gene	0.5	black	46	17	1504
N-alzheimers-697	CASP4	74	100	white	rectangle	gene	0.5	black	46	17	1505
N-alzheimers-698	CASP6	84	99	white	rectangle	gene	0.5	black	46	17	1507
N-alzheimers-699	CASP7	74	101	white	rectangle	gene	0.5	black	46	17	1508
N-alzheimers-70 71 72	SNCA GSK3B MAPT	107	89	white	rectangle	gene,gene,gene	0.5	black	46	17	11138,/,4617,/,6893
N-alzheimers-700	CASP8	103	94	white	rectangle	gene	0.5	black	46	17	1509
N-alzheimers-701	CASP9	89	100	white	rectangle	gene	0.5	black	46	17	1511
N-alzheimers-702	CASP9	96	97	white	rectangle	gene	0.5	black	46	17	1511
N-alzheimers-703	CASR	108	100	white	rectangle	gene	0.5	black	46	17	1514
N-alzheimers-704	CAST	100	94	white	rectangle	gene	0.5	black	46	17	1515
N-alzheimers-705	IL23A	101	104	white	rectangle	gene	0.5	black	46	17	15488
N-alzheimers-707	SKAP1	193	115	white	rectangle	gene	0.5	black	46	17	15605
N-alzheimers-708	LAMTOR3	96	84	white	rectangle	gene	0.5	black	46	17	15606
N-alzheimers-709	CCND1	103	82	white	rectangle	gene	0.5	black	46	17	1582
N-alzheimers-711	HES7	24	81	white	rectangle	gene	0.5	black	46	17	15977
N-alzheimers-712	WNT3A	108	93	white	rectangle	gene	0.5	black	46	17	15983
N-alzheimers-714	HES2	29	82	white	rectangle	gene	0.5	black	46	17	16005
N-alzheimers-716	CCR2	116	98	white	rectangle	gene	0.5	black	46	17	1603
N-alzheimers-717	FRAT2	104	86	white	rectangle	gene	0.5	black	46	17	16048
N-alzheimers-718	CCR5	122	100	white	rectangle	gene	0.5	black	46	17	1606
N-alzheimers-719	CCR7	84	117	white	rectangle	gene	0.5	black	46	17	1608
N-alzheimers-720	COX4I2	162	147	white	rectangle	gene	0.5	black	46	17	16232
N-alzheimers-722	CD14	101	105	white	rectangle	gene	0.5	black	46	17	1628
N-alzheimers-723	NLRP3	95	108	white	rectangle	gene	0.5	black	46	17	16400
N-alzheimers-724	SCARB1	101	106	white	rectangle	gene	0.5	black	46	17	1664
N-alzheimers-725	SORCS1	110	106	white	rectangle	gene	0.5	black	46	17	16697
N-alzheimers-726	SHC4	106	98	white	rectangle	gene	0.5	black	46	17	16743
N-alzheimers-727	GRIN3A	89	97	white	rectangle	gene	0.5	black	46	17	16767
N-alzheimers-728	GRIN3B	89	98	white	rectangle	gene	0.5	black	46	17	16768
N-alzheimers-729	CD44	90	91	white	rectangle	gene	0.5	black	46	17	1681
N-alzheimers-730	CD47	87	115	white	rectangle	gene	0.5	black	46	17	1682
N-alzheimers-731	SCARF1	101	106	white	rectangle	gene	0.5	black	46	17	16820
N-alzheimers-732	IL32	117	109	white	rectangle	gene	0.5	black	46	17	16830
N-alzheimers-733	CPQ	107	106	white	rectangle	gene	0.5	black	46	17	16910
N-alzheimers-734	CTNNBIP1	103	97	white	rectangle	gene	0.5	black	46	17	16913
N-alzheimers-735	CTNNBIP1	107	88	white	rectangle	gene	0.5	black	46	17	16913
N-alzheimers-736	GGA3	86	98	white	rectangle	gene	0.5	black	46	17	17079
N-alzheimers-737	NCSTN	88	101	white	rectangle	gene	0.5	black	46	17	17091
N-alzheimers-738	PRKD2	110	89	white	rectangle	gene	0.5	black	46	17	17293
N-alzheimers-739	CDC37	106	94	white	rectangle	gene	0.5	black	46	17	1735
N-alzheimers-740	TPK1	111	84	white	rectangle	gene	0.5	black	46	17	17358
N-alzheimers-741	CLSTN1	91	97	white	rectangle	gene	0.5	black	46	17	17447
N-alzheimers-742	CLSTN2	90	96	white	rectangle	gene	0.5	black	46	17	17448
N-alzheimers-743	CYSLTR1	105	108	white	rectangle	gene	0.5	black	46	17	17451
N-alzheimers-744	CDH2	104	97	white	rectangle	gene	0.5	black	46	17	1759
N-alzheimers-745	CD274	96	110	white	rectangle	gene	0.5	black	46	17	17635
N-alzheimers-746	CDK2	109	88	white	rectangle	gene	0.5	black	46	17	1771
N-alzheimers-747	SIT1	18	102	white	rectangle	gene	0.5	black	46	17	17710
N-alzheimers-748	CDK5	104	84	white	rectangle	gene	0.5	black	46	17	1774
N-alzheimers-749	CDK5	88	97	white	rectangle	gene	0.5	black	46	17	1774
N-alzheimers-75 76 77	SOS1 GAB1 GRB2	98	89	white	rectangle	gene,gene,gene	0.5	black	46	17	11187,/,4066,/,4566
N-alzheimers-750	CDK5R1	109	85	white	rectangle	gene	0.5	black	46	17	1775
N-alzheimers-752	TREM2	88	113	white	rectangle	gene	0.5	black	46	17	17761
N-alzheimers-754	PTGES2	87	100	white	rectangle	gene	0.5	black	46	17	17822
N-alzheimers-755	CDKN1A	89	104	white	rectangle	gene	0.5	black	46	17	1784
N-alzheimers-756	GGA1	86	98	white	rectangle	gene	0.5	black	46	17	17842
N-alzheimers-757	CDKN1B	103	74	white	rectangle	gene	0.5	black	46	17	1785
N-alzheimers-758	HINFP	85	97	white	rectangle	gene	0.5	black	46	17	17850
N-alzheimers-759	HINFP	85	98	white	rectangle	gene	0.5	black	46	17	17850
N-alzheimers-760	BBC3	82	84	white	rectangle	gene	0.5	black	46	17	17868
N-alzheimers-761	NAT8	86	96	white	rectangle	gene	0.5	black	46	17	18069
N-alzheimers-763	TNFRSF12A	32	55	white	rectangle	gene	0.5	black	46	17	18152
N-alzheimers-764	SHC3	106	99	white	rectangle	gene	0.5	black	46	17	18181
N-alzheimers-765	HES6	29	82	white	rectangle	gene	0.5	black	46	17	18254
N-alzheimers-766	CEBPA	107	87	white	rectangle	gene	0.5	black	46	17	1833
N-alzheimers-769	CLSTN3	89	96	white	rectangle	gene	0.5	black	46	17	18371
N-alzheimers-770	RTN4R	103	104	white	rectangle	gene	0.5	black	46	17	18601
N-alzheimers-773	CFL1	1	108	white	rectangle	gene	0.5	black	46	17	1874
N-alzheimers-774	ADAM10	93	98	white	rectangle	gene	0.5	black	46	17	188
N-alzheimers-775	CREB3L4	106	86	white	rectangle	gene	0.5	black	46	17	18854
N-alzheimers-779	CHI3L1	88	108	white	rectangle	gene	0.5	black	46	17	1932
N-alzheimers-780	ADAM17	91	99	white	rectangle	gene	0.5	black	46	17	195
N-alzheimers-781	CHRM1	87	95	white	rectangle	gene	0.5	black	46	17	1950
N-alzheimers-783	CHRNA1	111	104	white	rectangle	gene	0.5	black	46	17	1955
N-alzheimers-792	CHST1	136	168	white	rectangle	gene	0.5	black	46	17	1969
N-alzheimers-794	HES5	24	81	white	rectangle	gene	0.5	black	46	17	19764
N-alzheimers-795	RRAGC	143	29	white	rectangle	gene	0.5	black	46	17	19902
N-alzheimers-797	CYCS	83	96	white	rectangle	gene	0.5	black	46	17	19986
N-alzheimers-798	CLCN7	189	86	white	rectangle	gene	0.5	black	46	17	2025
N-alzheimers-799	SYVN1	94	110	white	rectangle	gene	0.5	black	46	17	20738
N-alzheimers-800	CLU	104	102	white	rectangle	gene	0.5	black	46	17	2095
N-alzheimers-801	MYLIP	121	98	white	rectangle	gene	0.5	black	46	17	21155
N-alzheimers-802	CNR1	91	119	white	rectangle	gene	0.5	black	46	17	2159
N-alzheimers-803	ADAM9	89	99	white	rectangle	gene	0.5	black	46	17	216
N-alzheimers-804	CNR2	91	119	white	rectangle	gene	0.5	black	46	17	2160
N-alzheimers-805	CPEB1	96	112	white	rectangle	gene	0.5	black	46	17	21744
N-alzheimers-807	COX4I1	157	143	white	rectangle	gene	0.5	black	46	17	2265
N-alzheimers-808	COX5B	161	146	white	rectangle	gene	0.5	black	46	17	2269
N-alzheimers-810	CREB1	97	90	white	rectangle	gene	0.5	black	46	17	2345
N-alzheimers-811	CREB1	101	80	white	rectangle	gene	0.5	black	46	17	2345
N-alzheimers-813	ADCY4	94	90	white	rectangle	gene	0.5	black	46	17	235
N-alzheimers-814	CRH	110	106	white	rectangle	gene	0.5	black	46	17	2355
N-alzheimers-815	CRHR1	107	110	white	rectangle	gene	0.5	black	46	17	2357
N-alzheimers-816	CRK	21	103	white	rectangle	gene	0.5	black	46	17	2362
N-alzheimers-818	ITGB1BP1	88	95	white	rectangle	gene	0.5	black	46	17	23927
N-alzheimers-819	HES4	24	82	white	rectangle	gene	0.5	black	46	17	24149
N-alzheimers-82 83	SRC APP	108	95	white	rectangle	gene,gene	0.5	black	46	17	11283,/,620
N-alzheimers-820	CD200R1	87	110	white	rectangle	gene	0.5	black	46	17	24235
N-alzheimers-821	CSF1	86	80	white	rectangle	gene	0.5	black	46	17	2432
N-alzheimers-822	CSF1R	113	114	white	rectangle	gene	0.5	black	46	17	2433
N-alzheimers-823	CSF2	90	104	white	rectangle	gene	0.5	black	46	17	2434
N-alzheimers-824	CSK	91	91	white	rectangle	gene	0.5	black	46	17	2444
N-alzheimers-825	ADD3	104	185	white	rectangle	gene	0.5	black	46	17	245
N-alzheimers-826	CSNK1A1	98	83	white	rectangle	gene	0.5	black	46	17	2451
N-alzheimers-827	CSNK1E	195	92	white	rectangle	gene	0.5	black	46	17	2453
N-alzheimers-828	CSNK2A1	188	92	white	rectangle	gene	0.5	black	46	17	2457
N-alzheimers-829	CST3	104	102	white	rectangle	gene	0.5	black	46	17	2475
N-alzheimers-830	CST3	103	107	white	rectangle	gene	0.5	black	46	17	2475
N-alzheimers-831	CTNNB1	95	90	white	rectangle	gene	0.5	black	46	17	2514
N-alzheimers-832	CTNNB1	100	88	white	rectangle	gene	0.5	black	46	17	2514
N-alzheimers-833	CTNNB1	91	86	white	rectangle	gene	0.5	black	46	17	2514
N-alzheimers-834	CTNNB1	90	86	white	rectangle	gene	0.5	black	46	17	2514
N-alzheimers-835	CTNNB1	91	86	white	rectangle	gene	0.5	black	46	17	2514
N-alzheimers-836	CTNNB1	99	89	white	rectangle	gene	0.5	black	46	17	2514
N-alzheimers-837	CTSB	103	108	white	rectangle	gene	0.5	black	46	17	2527
N-alzheimers-838	CTSD	101	101	white	rectangle	gene	0.5	black	46	17	2529
N-alzheimers-839	CTSE	88	98	white	rectangle	gene	0.5	black	46	17	2530
N-alzheimers-84 85	STAT3 GFAP	91	110	white	rectangle	gene,gene	0.5	black	46	17	11364,/,4235
N-alzheimers-840	CTSL	81	100	white	rectangle	gene	0.5	black	46	17	2537
N-alzheimers-843	CYP27B1	90	114	white	rectangle	gene	0.5	black	46	17	2606
N-alzheimers-845	HES3	24	80	white	rectangle	gene	0.5	black	46	17	26226
N-alzheimers-851	HSPB6	120	96	white	rectangle	gene	0.5	black	46	17	26511
N-alzheimers-852	DAB1	107	124	white	rectangle	gene	0.5	black	46	17	2661
N-alzheimers-853	DAB1	108	93	white	rectangle	gene	0.5	black	46	17	2661
N-alzheimers-854	DAXX	86	109	white	rectangle	gene	0.5	black	46	17	2681
N-alzheimers-855	ACE	101	104	white	rectangle	gene	0.5	black	46	17	2707
N-alzheimers-856	DDIT3	87	87	white	rectangle	gene	0.5	black	46	17	2726
N-alzheimers-858	IL34	109	109	white	rectangle	gene	0.5	black	46	17	28529
N-alzheimers-859	DHCR24	110	103	white	rectangle	gene	0.5	black	46	17	2859
N-alzheimers-86 87	STUB1 NQO1	175	53	white	rectangle	gene,gene	0.5	black	46	17	11427,/,2874
N-alzheimers-860	SCARA5	102	106	white	rectangle	gene	0.5	black	46	17	28701
N-alzheimers-861	NQO1	177	52	white	rectangle	gene	0.5	black	46	17	2874
N-alzheimers-862	NQO1	174	53	white	rectangle	gene	0.5	black	46	17	2874
N-alzheimers-864	GRK2	48	151	white	rectangle	gene	0.5	black	46	17	289
N-alzheimers-865	DKK1	101	96	white	rectangle	gene	0.5	black	46	17	2891
N-alzheimers-866	DKK4	98	95	white	rectangle	gene	0.5	black	46	17	2894
N-alzheimers-867	ABCA1	109	107	white	rectangle	gene	0.5	black	46	17	29
N-alzheimers-870	APH1A	91	94	white	rectangle	gene	0.5	black	46	17	29509
N-alzheimers-872	DNM1	82	106	white	rectangle	gene	0.5	black	46	17	2972
N-alzheimers-873	DNM2	82	107	white	rectangle	gene	0.5	black	46	17	2974
N-alzheimers-874	DNMT1	65	4	white	rectangle	gene	0.5	black	46	17	2976
N-alzheimers-875	SHC2	107	99	white	rectangle	gene	0.5	black	46	17	29869
N-alzheimers-877	PIK3R5	105	90	white	rectangle	gene	0.5	black	46	17	30035
N-alzheimers-878	DPP4	102	104	white	rectangle	gene	0.5	black	46	17	3009
N-alzheimers-879	PSENEN	92	94	white	rectangle	gene	0.5	black	46	17	30100
N-alzheimers-88 89	STXBP1 DYRK1A	188	103	white	rectangle	gene,gene	0.5	black	46	17	11444,/,3091
N-alzheimers-880	DPYSL2	109	90	white	rectangle	gene	0.5	black	46	17	3014
N-alzheimers-881	DPYSL2	108	77	white	rectangle	gene	0.5	black	46	17	3014
N-alzheimers-882	DPYSL2	108	79	white	rectangle	gene	0.5	black	46	17	3014
N-alzheimers-883	HSPB8	111	104	white	rectangle	gene	0.5	black	46	17	30171
N-alzheimers-884	NAT8B	86	99	white	rectangle	gene	0.5	black	46	17	30235
N-alzheimers-885	PRRT2	19	57	white	rectangle	gene	0.5	black	46	17	30500
N-alzheimers-886	DYRK1A	101	85	white	rectangle	gene	0.5	black	46	17	3091
N-alzheimers-887	DYRK1A	90	90	white	rectangle	gene	0.5	black	46	17	3091
N-alzheimers-888	ECE1	110	102	white	rectangle	gene	0.5	black	46	17	3146
N-alzheimers-889	EDN1	108	101	white	rectangle	gene	0.5	black	46	17	3176
N-alzheimers-890	ABCA2	90	99	white	rectangle	gene	0.5	black	46	17	32
N-alzheimers-891	AGER	94	100	white	rectangle	gene	0.5	black	46	17	320
N-alzheimers-892	EFNB2	90	91	white	rectangle	gene	0.5	black	46	17	3227
N-alzheimers-893	EFNB2	123	1	white	rectangle	gene	0.5	black	46	17	3227
N-alzheimers-895	EGR1	100	92	white	rectangle	gene	0.5	black	46	17	3238
N-alzheimers-896	EGR3	60	12	white	rectangle	gene	0.5	black	46	17	3240
N-alzheimers-897	EIF2A	91	98	white	rectangle	gene	0.5	black	46	17	3254
N-alzheimers-898	EIF2AK3	94	98	white	rectangle	gene	0.5	black	46	17	3255
N-alzheimers-899	EIF2S1	100	79	white	rectangle	gene	0.5	black	46	17	3265
N-alzheimers-9 10	copper(2+) APP	103	117	white	rectangle	gene,gene	0.5	black	46	17	29036,/,620
N-alzheimers-90 91	TCF4 PSEN1	91	90	white	rectangle	gene,gene	0.5	black	46	17	11634,/,9508
N-alzheimers-900	AGRN	105	103	white	rectangle	gene	0.5	black	46	17	329
N-alzheimers-901	ELK1	105	82	white	rectangle	gene	0.5	black	46	17	3321
N-alzheimers-902	ELK1	102	87	white	rectangle	gene	0.5	black	46	17	3321
N-alzheimers-904	MARK2	97	77	white	rectangle	gene	0.5	black	46	17	3332
N-alzheimers-905	MARK2	100	83	white	rectangle	gene	0.5	black	46	17	3332
N-alzheimers-907	ERN1	95	98	white	rectangle	gene	0.5	black	46	17	3449
N-alzheimers-908	ERN1	90	90	white	rectangle	gene	0.5	black	46	17	3449
N-alzheimers-909	F2	105	97	white	rectangle	gene	0.5	black	46	17	3535
N-alzheimers-911	FADD	110	105	white	rectangle	gene	0.5	black	46	17	3573
N-alzheimers-912	FGF1	133	177	white	rectangle	gene	0.5	black	46	17	3665
N-alzheimers-913	FGFR2	133	178	white	rectangle	gene	0.5	black	46	17	3689
N-alzheimers-914	ABCA7	108	107	white	rectangle	gene	0.5	black	46	17	37
N-alzheimers-915	AKAP13	100	83	white	rectangle	gene	0.5	black	46	17	371
N-alzheimers-916	MTRNR2L2	106	107	white	rectangle	gene	0.5	black	46	17	37156
N-alzheimers-917	FOS	99	99	white	rectangle	gene	0.5	black	46	17	3796
N-alzheimers-918	FOS	98	77	white	rectangle	gene	0.5	black	46	17	3796
N-alzheimers-92 93	TNFRSF10B TNFSF10	108	86	white	rectangle	gene,gene	0.5	black	46	17	11905,/,11925
N-alzheimers-920	FOXO3	100	112	white	rectangle	gene	0.5	black	46	17	3821
N-alzheimers-921	FOXO3	115	85	white	rectangle	gene	0.5	black	46	17	3821
N-alzheimers-924	AKT1	110	89	white	rectangle	gene	0.5	black	46	17	391
N-alzheimers-925	AKT1	106	80	white	rectangle	gene	0.5	black	46	17	391
N-alzheimers-926	AKT2	109	73	white	rectangle	gene	0.5	black	46	17	392
N-alzheimers-927	AKT3	111	80	white	rectangle	gene	0.5	black	46	17	393
N-alzheimers-928	MTOR	144	28	white	rectangle	gene	0.5	black	46	17	3942
N-alzheimers-930	ALB	101	112	white	rectangle	gene	0.5	black	46	17	399
N-alzheimers-932	FTL	98	98	white	rectangle	gene	0.5	black	46	17	3999
N-alzheimers-937	FYN	157	30	white	rectangle	gene	0.5	black	46	17	4037
N-alzheimers-938	GABBR1	88	117	white	rectangle	gene	0.5	black	46	17	4070
N-alzheimers-939	GABRA1	87	116	white	rectangle	gene	0.5	black	46	17	4075
N-alzheimers-940	GABRA2	90	117	white	rectangle	gene	0.5	black	46	17	4076
N-alzheimers-941	GABRA3	89	116	white	rectangle	gene	0.5	black	46	17	4077
N-alzheimers-942	GABRA4	89	117	white	rectangle	gene	0.5	black	46	17	4078
N-alzheimers-943	GABRA5	87	115	white	rectangle	gene	0.5	black	46	17	4079
N-alzheimers-944	GABRA6	88	116	white	rectangle	gene	0.5	black	46	17	4080
N-alzheimers-945	GABRB1	88	116	white	rectangle	gene	0.5	black	46	17	4081
N-alzheimers-946	GABRB2	89	117	white	rectangle	gene	0.5	black	46	17	4082
N-alzheimers-947	GABRB3	88	117	white	rectangle	gene	0.5	black	46	17	4083
N-alzheimers-948	GABRD	87	116	white	rectangle	gene	0.5	black	46	17	4084
N-alzheimers-949	GABRE	90	118	white	rectangle	gene	0.5	black	46	17	4085
N-alzheimers-950	GABRG1	87	116	white	rectangle	gene	0.5	black	46	17	4086
N-alzheimers-951	GABRG2	88	116	white	rectangle	gene	0.5	black	46	17	4087
N-alzheimers-952	GABRG3	88	117	white	rectangle	gene	0.5	black	46	17	4088
N-alzheimers-953	GABRP	87	115	white	rectangle	gene	0.5	black	46	17	4089
N-alzheimers-955	GCG	98	96	white	rectangle	gene	0.5	black	46	17	4191
N-alzheimers-957	GDNF	92	96	white	rectangle	gene	0.5	black	46	17	4232
N-alzheimers-96 97	CD40 CD40LG	90	117	white	rectangle	gene,gene	0.5	black	46	17	11919,/,11935
N-alzheimers-960	ALOX5	90	83	white	rectangle	gene	0.5	black	46	17	435
N-alzheimers-961	GNAI1	89	99	white	rectangle	gene	0.5	black	46	17	4384
N-alzheimers-962	GNRH1	93	108	white	rectangle	gene	0.5	black	46	17	4419
N-alzheimers-963	GOLGA2	108	79	white	rectangle	gene	0.5	black	46	17	4425
N-alzheimers-964	GPR3	183	135	white	rectangle	gene	0.5	black	46	17	4484
N-alzheimers-966	GRK5	52	147	white	rectangle	gene	0.5	black	46	17	4544
N-alzheimers-967	GRB2	101	92	white	rectangle	gene	0.5	black	46	17	4566
N-alzheimers-968	GRIA1	84	109	white	rectangle	gene	0.5	black	46	17	4571,4572,4573,4574
N-alzheimers-969	GRIA2	87	96	white	rectangle	gene	0.5	black	46	17	4572
N-alzheimers-970	GRIA3	95	101	white	rectangle	gene	0.5	black	46	17	4573
N-alzheimers-972	GRIN2A	89	97	white	rectangle	gene	0.5	black	46	17	4585
N-alzheimers-973	GRIN2A	95	101	white	rectangle	gene	0.5	black	46	17	4585
N-alzheimers-974	GRIN2A	95	100	white	rectangle	gene	0.5	black	46	17	4585
N-alzheimers-975	GRIN2B	91	103	white	rectangle	gene	0.5	black	46	17	16767,16768,4584,4585,4586,4587,4588
N-alzheimers-976	GRIN2B	95	99	white	rectangle	gene	0.5	black	46	17	4586
N-alzheimers-977	GRIN2C	90	97	white	rectangle	gene	0.5	black	46	17	4587
N-alzheimers-978	GRIN2D	90	97	white	rectangle	gene	0.5	black	46	17	4588
N-alzheimers-979	GRINA	192	115	white	rectangle	gene	0.5	black	46	17	4589
N-alzheimers-983	CXCL1	101	97	white	rectangle	gene	0.5	black	46	17	4602
N-alzheimers-984	CXCL2	96	108	white	rectangle	gene	0.5	black	46	17	4603
N-alzheimers-985	GSK3A	107	92	white	rectangle	gene	0.5	black	46	17	4616
N-alzheimers-986	GSK3A	109	93	white	rectangle	gene	0.5	black	46	17	4616
N-alzheimers-987	GSK3B	104	91	white	rectangle	gene	0.5	black	46	17	4617
N-alzheimers-988	GSK3B	101	90	white	rectangle	gene	0.5	black	46	17	4617
N-alzheimers-989	GSK3B	107	95	white	rectangle	gene	0.5	black	46	17	4617
N-alzheimers-990	GSK3B	89	95	white	rectangle	gene	0.5	black	46	17	4617
N-alzheimers-991	GSS	99	108	white	rectangle	gene	0.5	black	46	17	4624
N-alzheimers-992	GYS1	120	101	white	rectangle	gene	0.5	black	46	17	4706
N-alzheimers-993	HSD17B10	107	107	white	rectangle	gene	0.5	black	46	17	4800
N-alzheimers-995	HDAC1	98	101	white	rectangle	gene	0.5	black	46	17	4852
N-alzheimers-999	HIF1A	86	99	white	rectangle	gene	0.5	black	46	17	4910
