ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-HemeKG-1 2 3	hydrogen peroxide nitrite heme	4	54	white	rectangle	gene,gene,gene	0.5	black	46	17	16240,/,16301,/,30413
N-HemeKG-100	Il1b	108	0	white	rectangle	gene	0.5	black	46	17	96543
N-HemeKG-101	Casp1	104	0	white	rectangle	gene	0.5	black	46	17	96544
N-HemeKG-102	Tlr4	63	45	white	rectangle	gene	0.5	black	46	17	96824
N-HemeKG-103	Mmp12	57	57	white	rectangle	gene	0.5	black	46	17	97005
N-HemeKG-104	Mmp9	48	63	white	rectangle	gene	0.5	black	46	17	97011
N-HemeKG-105	Nfkb1	48	99	white	rectangle	gene	0.5	black	46	17	97312
N-HemeKG-106	Pln	54	62	white	rectangle	gene	0.5	black	46	17	97622
N-HemeKG-107	Ccl2	49	46	white	rectangle	gene	0.5	black	46	17	98259
N-HemeKG-108	Sele	65	37	white	rectangle	gene	0.5	black	46	17	98278
N-HemeKG-109	Syp	43	61	white	rectangle	gene	0.5	black	46	17	98467
N-HemeKG-110	Tgfb1	44	57	white	rectangle	gene	0.5	black	46	17	98725
N-HemeKG-111	Tfrc	51	49	white	rectangle	gene	0.5	black	46	17	98822
N-HemeKG-112	Vcam1	69	38	white	rectangle	gene	0.5	black	46	17	98926
N-HemeKG-113	Ryr2	46	52	white	rectangle	gene	0.5	black	46	17	99685
N-HemeKG-116	Tnf	52	110	white	rectangle	gene	0.5	black	46	17	3876
N-HemeKG-16 17 18	MAPK1 MAPK14 MAPK8	126	106	white	rectangle	gene,gene,gene	0.5	black	46	17	6871,/,6876,/,6881
N-HemeKG-19 20	Slc40a1 Hamp	70	54	white	rectangle	gene,gene	0.5	black	46	17	1315204,/,1933533
N-HemeKG-21 22 23	Txnrd2 Txnrd1 Txnrd3	42	51	white	rectangle	gene,gene,gene	0.5	black	46	17	1347023,/,1354175,/,2386711
N-HemeKG-24	RIPK1	135	108	white	rectangle	gene	0.5	black	46	17	10019
N-HemeKG-25	RIPK3	136	115	white	rectangle	gene	0.5	black	46	17	10021
N-HemeKG-27	SELP	37	116	white	rectangle	gene	0.5	black	46	17	10721
N-HemeKG-28	SOD1	47	176	white	rectangle	gene	0.5	black	46	17	11179
N-HemeKG-29	SOD2	44	165	white	rectangle	gene	0.5	black	46	17	11180
N-HemeKG-33	TLR4	122	110	white	rectangle	gene	0.5	black	46	17	11850
N-HemeKG-34	TNF	129	112	white	rectangle	gene	0.5	black	46	17	11892
N-HemeKG-36	VIM	84	118	white	rectangle	gene	0.5	black	46	17	12692
N-HemeKG-37	VWF	25	165	white	rectangle	gene	0.5	black	46	17	12726
N-HemeKG-38	ADAMTS13	45	103	white	rectangle	gene	0.5	black	46	17	1366
N-HemeKG-4 5	heme HPX	167	47	white	rectangle	gene,gene	0.5	black	46	17	30413,/,5171
N-HemeKG-40	CD14	145	125	white	rectangle	gene	0.5	black	46	17	1628
N-HemeKG-41	CD163	65	119	white	rectangle	gene	0.5	black	46	17	1631
N-HemeKG-46	CD59	44	110	white	rectangle	gene	0.5	black	46	17	1689
N-HemeKG-47	CD86	137	127	white	rectangle	gene	0.5	black	46	17	1705
N-HemeKG-48	TICAM1	118	106	white	rectangle	gene	0.5	black	46	17	18348
N-HemeKG-50	ELANE	67	107	white	rectangle	gene	0.5	black	46	17	3309
N-HemeKG-51	F10	112	171	white	rectangle	gene	0.5	black	46	17	3528
N-HemeKG-53	F8	19	171	white	rectangle	gene	0.5	black	46	17	3546
N-HemeKG-54	FLT1	52	161	white	rectangle	gene	0.5	black	46	17	3763
N-HemeKG-55	FTH1	140	110	white	rectangle	gene	0.5	black	46	17	3976
N-HemeKG-56	ALB	11	56	white	rectangle	gene	0.5	black	46	17	399
N-HemeKG-57	ALB	0	56	white	rectangle	gene	0.5	black	46	17	399
N-HemeKG-59	AMBP	48	169	white	rectangle	gene	0.5	black	46	17	453
N-HemeKG-60	HBB	53	102	white	rectangle	gene	0.5	black	46	17	4827
N-HemeKG-61	HMOX1	66	111	white	rectangle	gene	0.5	black	46	17	5013
N-HemeKG-62	HP	48	107	white	rectangle	gene	0.5	black	46	17	5141
N-HemeKG-63	HPX	137	121	white	rectangle	gene	0.5	black	46	17	5171
N-HemeKG-65	HSPA5	56	107	white	rectangle	gene	0.5	black	46	17	5238
N-HemeKG-66	IFNA1	120	95	white	rectangle	gene	0.5	black	46	17	5417
N-HemeKG-69	IL6	43	169	white	rectangle	gene	0.5	black	46	17	6018
N-HemeKG-70	CXCL8	97	112	white	rectangle	gene	0.5	black	46	17	6025
N-HemeKG-71	IRF3	116	102	white	rectangle	gene	0.5	black	46	17	6118
N-HemeKG-72	LRP1	172	45	white	rectangle	gene	0.5	black	46	17	6692
N-HemeKG-74	MAPK8	149	109	white	rectangle	gene	0.5	black	46	17	6881
N-HemeKG-75	MYD88	122	113	white	rectangle	gene	0.5	black	46	17	7562
N-HemeKG-76	NFKB1	115	110	white	rectangle	gene	0.5	black	46	17	7794
N-HemeKG-78	SERPINA1	79	113	white	rectangle	gene	0.5	black	46	17	8941
N-HemeKG-79	PRTN3	80	120	white	rectangle	gene	0.5	black	46	17	9495
N-HemeKG-8 9	F3 F7	109	165	white	rectangle	gene,gene	0.5	black	46	17	3541,/,3544
N-HemeKG-81	Tnf	45	48	white	rectangle	gene	0.5	black	46	17	104798
N-HemeKG-82	Hpx	51	57	white	rectangle	gene	0.5	black	46	17	105112
N-HemeKG-83	Sqstm1	43	84	white	rectangle	gene	0.5	black	46	17	107931
N-HemeKG-84	Cxcl1	125	24	white	rectangle	gene	0.5	black	46	17	108068
N-HemeKG-86	Slc40a1	62	56	white	rectangle	gene	0.5	black	46	17	1315204
N-HemeKG-87	Mmp13	56	52	white	rectangle	gene	0.5	black	46	17	1340026
N-HemeKG-88	Spic	94	193	white	rectangle	gene	0.5	black	46	17	1341168
N-HemeKG-89	Slc11a2	54	48	white	rectangle	gene	0.5	black	46	17	1345279
N-HemeKG-91	Acta2	41	55	white	rectangle	gene	0.5	black	46	17	87909
N-HemeKG-92	Serpina1a	125	28	white	rectangle	gene	0.5	black	46	17	891971
N-HemeKG-93	Bach1	90	193	white	rectangle	gene	0.5	black	46	17	894680
N-HemeKG-94	Fth1	28	85	white	rectangle	gene	0.5	black	46	17	95588
N-HemeKG-96	Hmox1	48	80	white	rectangle	gene	0.5	black	46	17	96163
N-HemeKG-97	Hp	36	83	white	rectangle	gene	0.5	black	46	17	96211
N-HemeKG-98	Hspa2	41	79	white	rectangle	gene	0.5	black	46	17	96243
N-HemeKG-99	Icam1	71	42	white	rectangle	gene	0.5	black	46	17	96392
