ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-HemeKG-1 2 3	hydrogen peroxide nitrite heme	80302	13415	white	rectangle	gene,gene,gene	0.5	black	46	17	16240,/,16301,/,30413
N-HemeKG-100	Il1b	20763	79200	white	rectangle	gene	0.5	black	46	17	96543
N-HemeKG-101	Casp1	13642	80264	white	rectangle	gene	0.5	black	46	17	96544
N-HemeKG-102	Tlr4	66247	56013	white	rectangle	gene	0.5	black	46	17	96824
N-HemeKG-103	Mmp12	51643	62751	white	rectangle	gene	0.5	black	46	17	97005
N-HemeKG-104	Mmp9	51363	66790	white	rectangle	gene	0.5	black	46	17	97011
N-HemeKG-105	Nfkb1	39450	48526	white	rectangle	gene	0.5	black	46	17	97312
N-HemeKG-106	Pln	60074	51407	white	rectangle	gene	0.5	black	46	17	97622
N-HemeKG-107	Ccl2	59222	55766	white	rectangle	gene	0.5	black	46	17	98259
N-HemeKG-108	Sele	73496	52862	white	rectangle	gene	0.5	black	46	17	98278
N-HemeKG-109	Syp	55912	66224	white	rectangle	gene	0.5	black	46	17	98467
N-HemeKG-110	Tgfb1	59965	68157	white	rectangle	gene	0.5	black	46	17	98725
N-HemeKG-111	Tfrc	61668	63688	white	rectangle	gene	0.5	black	46	17	98822
N-HemeKG-112	Vcam1	73981	59764	white	rectangle	gene	0.5	black	46	17	98926
N-HemeKG-113	Ryr2	62338	55254	white	rectangle	gene	0.5	black	46	17	99685
N-HemeKG-116	Tnf	31214	54464	white	rectangle	gene	0.5	black	46	17	3876
N-HemeKG-16 17 18	MAPK1 MAPK14 MAPK8	11619	16285	white	rectangle	gene,gene,gene	0.5	black	46	17	6871,/,6876,/,6881
N-HemeKG-19 20	Slc40a1 Hamp	67398	74472	white	rectangle	gene,gene	0.5	black	46	17	1315204,/,1933533
N-HemeKG-21 22 23	Txnrd2 Txnrd1 Txnrd3	63796	60807	white	rectangle	gene,gene,gene	0.5	black	46	17	1347023,/,1354175,/,2386711
N-HemeKG-24	RIPK1	26435	13644	white	rectangle	gene	0.5	black	46	17	10019
N-HemeKG-25	RIPK3	11654	12128	white	rectangle	gene	0.5	black	46	17	10021
N-HemeKG-27	SELP	24238	68793	white	rectangle	gene	0.5	black	46	17	10721
N-HemeKG-28	SOD1	58405	26400	white	rectangle	gene	0.5	black	46	17	11179
N-HemeKG-29	SOD2	56100	37451	white	rectangle	gene	0.5	black	46	17	11180
N-HemeKG-33	TLR4	18784	21030	white	rectangle	gene	0.5	black	46	17	11850
N-HemeKG-34	TNF	19228	15872	white	rectangle	gene	0.5	black	46	17	11892
N-HemeKG-36	VIM	17763	46562	white	rectangle	gene	0.5	black	46	17	12692
N-HemeKG-37	VWF	82500	80264	white	rectangle	gene	0.5	black	46	17	12726
N-HemeKG-38	ADAMTS13	35008	59252	white	rectangle	gene	0.5	black	46	17	1366
N-HemeKG-4 5	heme HPX	10420	59400	white	rectangle	gene,gene	0.5	black	46	17	30413,/,5171
N-HemeKG-40	CD14	17471	0	white	rectangle	gene	0.5	black	46	17	1628
N-HemeKG-41	CD163	38434	37795	white	rectangle	gene	0.5	black	46	17	1631
N-HemeKG-46	CD59	29787	62421	white	rectangle	gene	0.5	black	46	17	1689
N-HemeKG-47	CD86	8414	3646	white	rectangle	gene	0.5	black	46	17	1705
N-HemeKG-48	TICAM1	12201	26788	white	rectangle	gene	0.5	black	46	17	18348
N-HemeKG-50	ELANE	30939	47816	white	rectangle	gene	0.5	black	46	17	3309
N-HemeKG-51	F10	89842	66000	white	rectangle	gene	0.5	black	46	17	3528
N-HemeKG-53	F8	89620	79200	white	rectangle	gene	0.5	black	46	17	3546
N-HemeKG-54	FLT1	67106	39697	white	rectangle	gene	0.5	black	46	17	3763
N-HemeKG-55	FTH1	24787	9314	white	rectangle	gene	0.5	black	46	17	3976
N-HemeKG-56	ALB	75900	19148	white	rectangle	gene	0.5	black	46	17	399
N-HemeKG-57	ALB	82712	6600	white	rectangle	gene	0.5	black	46	17	399
N-HemeKG-59	AMBP	62721	33066	white	rectangle	gene	0.5	black	46	17	453
N-HemeKG-60	HBB	37164	54419	white	rectangle	gene	0.5	black	46	17	4827
N-HemeKG-61	HMOX1	34042	44873	white	rectangle	gene	0.5	black	46	17	5013
N-HemeKG-62	HP	34231	62616	white	rectangle	gene	0.5	black	46	17	5141
N-HemeKG-63	HPX	16073	7890	white	rectangle	gene	0.5	black	46	17	5171
N-HemeKG-65	HSPA5	29738	57942	white	rectangle	gene	0.5	black	46	17	5238
N-HemeKG-66	IFNA1	0	29835	white	rectangle	gene	0.5	black	46	17	5417
N-HemeKG-69	IL6	69390	28742	white	rectangle	gene	0.5	black	46	17	6018
N-HemeKG-70	CXCL8	23711	32764	white	rectangle	gene	0.5	black	46	17	6025
N-HemeKG-71	IRF3	8208	29270	white	rectangle	gene	0.5	black	46	17	6118
N-HemeKG-72	LRP1	3300	60464	white	rectangle	gene	0.5	black	46	17	6692
N-HemeKG-74	MAPK8	29335	2324	white	rectangle	gene	0.5	black	46	17	6881
N-HemeKG-75	MYD88	14871	21121	white	rectangle	gene	0.5	black	46	17	7562
N-HemeKG-76	NFKB1	18427	26237	white	rectangle	gene	0.5	black	46	17	7794
N-HemeKG-78	SERPINA1	26034	41183	white	rectangle	gene	0.5	black	46	17	8941
N-HemeKG-79	PRTN3	18936	42849	white	rectangle	gene	0.5	black	46	17	9495
N-HemeKG-8 9	F3 F7	82721	67064	white	rectangle	gene,gene	0.5	black	46	17	3541,/,3544
N-HemeKG-81	Tnf	56783	51925	white	rectangle	gene	0.5	black	46	17	104798
N-HemeKG-82	Hpx	56446	60426	white	rectangle	gene	0.5	black	46	17	105112
N-HemeKG-83	Sqstm1	46633	51766	white	rectangle	gene	0.5	black	46	17	107931
N-HemeKG-84	Cxcl1	56620	6600	white	rectangle	gene	0.5	black	46	17	108068
N-HemeKG-86	Slc40a1	63667	66924	white	rectangle	gene	0.5	black	46	17	1315204
N-HemeKG-87	Mmp13	56890	70155	white	rectangle	gene	0.5	black	46	17	1340026
N-HemeKG-88	Spic	53320	16500	white	rectangle	gene	0.5	black	46	17	1341168
N-HemeKG-89	Slc11a2	54268	55599	white	rectangle	gene	0.5	black	46	17	1345279
N-HemeKG-91	Acta2	53301	69711	white	rectangle	gene	0.5	black	46	17	87909
N-HemeKG-92	Serpina1a	49500	7663	white	rectangle	gene	0.5	black	46	17	891971
N-HemeKG-93	Bach1	46200	17564	white	rectangle	gene	0.5	black	46	17	894680
N-HemeKG-94	Fth1	39634	75880	white	rectangle	gene	0.5	black	46	17	95588
N-HemeKG-96	Hmox1	46244	57760	white	rectangle	gene	0.5	black	46	17	96163
N-HemeKG-97	Hp	42482	66877	white	rectangle	gene	0.5	black	46	17	96211
N-HemeKG-98	Hspa2	48957	48517	white	rectangle	gene	0.5	black	46	17	96243
N-HemeKG-99	Icam1	70100	47752	white	rectangle	gene	0.5	black	46	17	96392
