ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-HemeKG-1 2 3	hydrogen peroxide nitrite heme	6	55	white	rectangle	gene,gene,gene	0.5	black	46	17	16240,/,16301,/,30413
N-HemeKG-100	Il1b	107	180	white	rectangle	gene	0.5	black	46	17	96543
N-HemeKG-101	Casp1	111	178	white	rectangle	gene	0.5	black	46	17	96544
N-HemeKG-102	Tlr4	127	99	white	rectangle	gene	0.5	black	46	17	96824
N-HemeKG-103	Mmp12	119	88	white	rectangle	gene	0.5	black	46	17	97005
N-HemeKG-104	Mmp9	132	86	white	rectangle	gene	0.5	black	46	17	97011
N-HemeKG-105	Nfkb1	84	126	white	rectangle	gene	0.5	black	46	17	97312
N-HemeKG-106	Pln	135	85	white	rectangle	gene	0.5	black	46	17	97622
N-HemeKG-107	Ccl2	121	80	white	rectangle	gene	0.5	black	46	17	98259
N-HemeKG-108	Sele	129	106	white	rectangle	gene	0.5	black	46	17	98278
N-HemeKG-109	Syp	119	84	white	rectangle	gene	0.5	black	46	17	98467
N-HemeKG-110	Tgfb1	128	92	white	rectangle	gene	0.5	black	46	17	98725
N-HemeKG-111	Tfrc	133	82	white	rectangle	gene	0.5	black	46	17	98822
N-HemeKG-112	Vcam1	121	102	white	rectangle	gene	0.5	black	46	17	98926
N-HemeKG-113	Ryr2	135	88	white	rectangle	gene	0.5	black	46	17	99685
N-HemeKG-114	ubiquitin	107	112	white	rectangle	gene	0.5	black	46	17	PF00240
N-HemeKG-115	PDGF	133	90	white	rectangle	gene	0.5	black	46	17	PF00341
N-HemeKG-116	Pkinase_C	57	115	white	rectangle	gene	0.5	black	46	17	PF00433
N-HemeKG-117	Leukocidin	84	121	white	rectangle	gene	0.5	black	46	17	PF07968
N-HemeKG-119	Tnf	94	127	white	rectangle	gene	0.5	black	46	17	3876
N-HemeKG-16 17 18	MAPK1 MAPK14 MAPK8	56	71	white	rectangle	gene,gene,gene	0.5	black	46	17	6871,/,6876,/,6881
N-HemeKG-19 20	Slc40a1 Hamp	127	66	white	rectangle	gene,gene	0.5	black	46	17	1315204,/,1933533
N-HemeKG-21 22 23	Txnrd2 Txnrd1 Txnrd3	131	80	white	rectangle	gene,gene,gene	0.5	black	46	17	1347023,/,1354175,/,2386711
N-HemeKG-24	RIPK1	63	65	white	rectangle	gene	0.5	black	46	17	10019
N-HemeKG-25	RIPK3	55	64	white	rectangle	gene	0.5	black	46	17	10021
N-HemeKG-27	SELP	83	140	white	rectangle	gene	0.5	black	46	17	10721
N-HemeKG-28	SOD1	9	149	white	rectangle	gene	0.5	black	46	17	11179
N-HemeKG-29	SOD2	13	139	white	rectangle	gene	0.5	black	46	17	11180
N-HemeKG-33	TLR4	55	76	white	rectangle	gene	0.5	black	46	17	11850
N-HemeKG-34	TNF	59	70	white	rectangle	gene	0.5	black	46	17	11892
N-HemeKG-36	VIM	57	111	white	rectangle	gene	0.5	black	46	17	12692
N-HemeKG-37	VWF	58	189	white	rectangle	gene	0.5	black	46	17	12726
N-HemeKG-38	ADAMTS13	90	126	white	rectangle	gene	0.5	black	46	17	1366
N-HemeKG-4 5	heme HPX	58	2	white	rectangle	gene,gene	0.5	black	46	17	30413,/,5171
N-HemeKG-40	CD14	63	51	white	rectangle	gene	0.5	black	46	17	1628
N-HemeKG-41	CD163	69	125	white	rectangle	gene	0.5	black	46	17	1631
N-HemeKG-46	CD59	86	132	white	rectangle	gene	0.5	black	46	17	1689
N-HemeKG-47	CD86	58	51	white	rectangle	gene	0.5	black	46	17	1705
N-HemeKG-48	TICAM1	49	80	white	rectangle	gene	0.5	black	46	17	18348
N-HemeKG-50	ELANE	76	115	white	rectangle	gene	0.5	black	46	17	3309
N-HemeKG-51	F10	76	18	white	rectangle	gene	0.5	black	46	17	3528
N-HemeKG-53	F8	57	194	white	rectangle	gene	0.5	black	46	17	3546
N-HemeKG-54	FLT1	22	144	white	rectangle	gene	0.5	black	46	17	3763
N-HemeKG-55	FTH1	68	68	white	rectangle	gene	0.5	black	46	17	3976
N-HemeKG-56	ALB	0	54	white	rectangle	gene	0.5	black	46	17	399
N-HemeKG-57	ALB	4	50	white	rectangle	gene	0.5	black	46	17	399
N-HemeKG-59	AMBP	15	144	white	rectangle	gene	0.5	black	46	17	453
N-HemeKG-60	HBB	89	120	white	rectangle	gene	0.5	black	46	17	4827
N-HemeKG-61	HMOX1	75	119	white	rectangle	gene	0.5	black	46	17	5013
N-HemeKG-62	HP	89	128	white	rectangle	gene	0.5	black	46	17	5141
N-HemeKG-63	HPX	61	58	white	rectangle	gene	0.5	black	46	17	5171
N-HemeKG-65	HSPA5	94	122	white	rectangle	gene	0.5	black	46	17	5238
N-HemeKG-66	IFNA1	37	80	white	rectangle	gene	0.5	black	46	17	5417
N-HemeKG-69	IL6	18	141	white	rectangle	gene	0.5	black	46	17	6018
N-HemeKG-70	CXCL8	59	97	white	rectangle	gene	0.5	black	46	17	6025
N-HemeKG-71	IRF3	45	81	white	rectangle	gene	0.5	black	46	17	6118
N-HemeKG-72	LRP1	55	0	white	rectangle	gene	0.5	black	46	17	6692
N-HemeKG-74	MAPK8	75	69	white	rectangle	gene	0.5	black	46	17	6881
N-HemeKG-75	MYD88	54	75	white	rectangle	gene	0.5	black	46	17	7562
N-HemeKG-76	NFKB1	54	82	white	rectangle	gene	0.5	black	46	17	7794
N-HemeKG-78	SERPINA1	64	111	white	rectangle	gene	0.5	black	46	17	8941
N-HemeKG-79	PRTN3	60	117	white	rectangle	gene	0.5	black	46	17	9495
N-HemeKG-8 9	F3 F7	76	11	white	rectangle	gene,gene	0.5	black	46	17	3541,/,3544
N-HemeKG-81	Tnf	128	83	white	rectangle	gene	0.5	black	46	17	104798
N-HemeKG-82	Hpx	125	88	white	rectangle	gene	0.5	black	46	17	105112
N-HemeKG-83	Sqstm1	112	110	white	rectangle	gene	0.5	black	46	17	107931
N-HemeKG-84	Cxcl1	168	132	white	rectangle	gene	0.5	black	46	17	108068
N-HemeKG-86	Slc40a1	125	74	white	rectangle	gene	0.5	black	46	17	1315204
N-HemeKG-87	Mmp13	132	93	white	rectangle	gene	0.5	black	46	17	1340026
N-HemeKG-88	Spic	146	176	white	rectangle	gene	0.5	black	46	17	1341168
N-HemeKG-89	Slc11a2	127	79	white	rectangle	gene	0.5	black	46	17	1345279
N-HemeKG-91	Acta2	124	81	white	rectangle	gene	0.5	black	46	17	87909
N-HemeKG-92	Serpina1a	166	135	white	rectangle	gene	0.5	black	46	17	891971
N-HemeKG-93	Bach1	150	182	white	rectangle	gene	0.5	black	46	17	894680
N-HemeKG-94	Fth1	118	122	white	rectangle	gene	0.5	black	46	17	95588
N-HemeKG-96	Hmox1	108	106	white	rectangle	gene	0.5	black	46	17	96163
N-HemeKG-97	Hp	114	115	white	rectangle	gene	0.5	black	46	17	96211
N-HemeKG-98	Hspa2	104	103	white	rectangle	gene	0.5	black	46	17	96243
N-HemeKG-99	Icam1	133	103	white	rectangle	gene	0.5	black	46	17	96392
