ID	label	X	Y	color	shape	type	label.cex	label.color	width	height	genesList
N-HemeKG-1 2 3	hydrogen peroxide nitrite heme	154	156	white	rectangle	gene,gene,gene	0.5	black	46	17	16240,/,16301,/,30413
N-HemeKG-100	Il1b	79	0	white	rectangle	gene	0.5	black	46	17	96543
N-HemeKG-101	Casp1	83	2	white	rectangle	gene	0.5	black	46	17	96544
N-HemeKG-102	Tlr4	50	69	white	rectangle	gene	0.5	black	46	17	96824
N-HemeKG-103	Mmp12	57	59	white	rectangle	gene	0.5	black	46	17	97005
N-HemeKG-104	Mmp9	51	53	white	rectangle	gene	0.5	black	46	17	97011
N-HemeKG-105	Nfkb1	85	97	white	rectangle	gene	0.5	black	46	17	97312
N-HemeKG-106	Pln	53	48	white	rectangle	gene	0.5	black	46	17	97622
N-HemeKG-107	Ccl2	53	56	white	rectangle	gene	0.5	black	46	17	98259
N-HemeKG-108	Sele	43	76	white	rectangle	gene	0.5	black	46	17	98278
N-HemeKG-109	Syp	67	55	white	rectangle	gene	0.5	black	46	17	98467
N-HemeKG-110	Tgfb1	55	45	white	rectangle	gene	0.5	black	46	17	98725
N-HemeKG-111	Tfrc	67	46	white	rectangle	gene	0.5	black	46	17	98822
N-HemeKG-112	Vcam1	42	72	white	rectangle	gene	0.5	black	46	17	98926
N-HemeKG-113	Ryr2	64	44	white	rectangle	gene	0.5	black	46	17	99685
N-HemeKG-116	Tnf	88	96	white	rectangle	gene	0.5	black	46	17	3876
N-HemeKG-16 17 18	MAPK1 MAPK14 MAPK8	58	154	white	rectangle	gene,gene,gene	0.5	black	46	17	6871,/,6876,/,6881
N-HemeKG-19 20	Slc40a1 Hamp	84	52	white	rectangle	gene,gene	0.5	black	46	17	1315204,/,1933533
N-HemeKG-21 22 23	Txnrd2 Txnrd1 Txnrd3	56	51	white	rectangle	gene,gene,gene	0.5	black	46	17	1347023,/,1354175,/,2386711
N-HemeKG-24	RIPK1	62	151	white	rectangle	gene	0.5	black	46	17	10019
N-HemeKG-25	RIPK3	50	159	white	rectangle	gene	0.5	black	46	17	10021
N-HemeKG-27	SELP	76	108	white	rectangle	gene	0.5	black	46	17	10721
N-HemeKG-28	SOD1	150	157	white	rectangle	gene	0.5	black	46	17	11179
N-HemeKG-29	SOD2	142	145	white	rectangle	gene	0.5	black	46	17	11180
N-HemeKG-33	TLR4	58	147	white	rectangle	gene	0.5	black	46	17	11850
N-HemeKG-34	TNF	55	153	white	rectangle	gene	0.5	black	46	17	11892
N-HemeKG-36	VIM	55	105	white	rectangle	gene	0.5	black	46	17	12692
N-HemeKG-37	VWF	164	66	white	rectangle	gene	0.5	black	46	17	12726
N-HemeKG-38	ADAMTS13	86	86	white	rectangle	gene	0.5	black	46	17	1366
N-HemeKG-4 5	heme HPX	112	194	white	rectangle	gene,gene	0.5	black	46	17	30413,/,5171
N-HemeKG-40	CD14	58	173	white	rectangle	gene	0.5	black	46	17	1628
N-HemeKG-41	CD163	70	91	white	rectangle	gene	0.5	black	46	17	1631
N-HemeKG-46	CD59	80	101	white	rectangle	gene	0.5	black	46	17	1689
N-HemeKG-47	CD86	53	173	white	rectangle	gene	0.5	black	46	17	1705
N-HemeKG-48	TICAM1	63	143	white	rectangle	gene	0.5	black	46	17	18348
N-HemeKG-50	ELANE	72	101	white	rectangle	gene	0.5	black	46	17	3309
N-HemeKG-51	F10	160	93	white	rectangle	gene	0.5	black	46	17	3528
N-HemeKG-53	F8	170	63	white	rectangle	gene	0.5	black	46	17	3546
N-HemeKG-54	FLT1	142	155	white	rectangle	gene	0.5	black	46	17	3763
N-HemeKG-55	FTH1	45	159	white	rectangle	gene	0.5	black	46	17	3976
N-HemeKG-56	ALB	146	153	white	rectangle	gene	0.5	black	46	17	399
N-HemeKG-57	ALB	161	159	white	rectangle	gene	0.5	black	46	17	399
N-HemeKG-59	AMBP	146	150	white	rectangle	gene	0.5	black	46	17	453
N-HemeKG-60	HBB	80	91	white	rectangle	gene	0.5	black	46	17	4827
N-HemeKG-61	HMOX1	71	98	white	rectangle	gene	0.5	black	46	17	5013
N-HemeKG-62	HP	90	93	white	rectangle	gene	0.5	black	46	17	5141
N-HemeKG-63	HPX	56	165	white	rectangle	gene	0.5	black	46	17	5171
N-HemeKG-65	HSPA5	90	89	white	rectangle	gene	0.5	black	46	17	5238
N-HemeKG-66	IFNA1	74	147	white	rectangle	gene	0.5	black	46	17	5417
N-HemeKG-69	IL6	152	147	white	rectangle	gene	0.5	black	46	17	6018
N-HemeKG-70	CXCL8	61	124	white	rectangle	gene	0.5	black	46	17	6025
N-HemeKG-71	IRF3	68	142	white	rectangle	gene	0.5	black	46	17	6118
N-HemeKG-72	LRP1	114	190	white	rectangle	gene	0.5	black	46	17	6692
N-HemeKG-74	MAPK8	38	164	white	rectangle	gene	0.5	black	46	17	6881
N-HemeKG-75	MYD88	54	146	white	rectangle	gene	0.5	black	46	17	7562
N-HemeKG-76	NFKB1	59	140	white	rectangle	gene	0.5	black	46	17	7794
N-HemeKG-78	SERPINA1	63	108	white	rectangle	gene	0.5	black	46	17	8941
N-HemeKG-79	PRTN3	57	103	white	rectangle	gene	0.5	black	46	17	9495
N-HemeKG-8 9	F3 F7	160	97	white	rectangle	gene,gene	0.5	black	46	17	3541,/,3544
N-HemeKG-81	Tnf	69	50	white	rectangle	gene	0.5	black	46	17	104798
N-HemeKG-82	Hpx	62	55	white	rectangle	gene	0.5	black	46	17	105112
N-HemeKG-83	Sqstm1	82	68	white	rectangle	gene	0.5	black	46	17	107931
N-HemeKG-84	Cxcl1	7	106	white	rectangle	gene	0.5	black	46	17	108068
N-HemeKG-86	Slc40a1	74	53	white	rectangle	gene	0.5	black	46	17	1315204
N-HemeKG-87	Mmp13	63	49	white	rectangle	gene	0.5	black	46	17	1340026
N-HemeKG-88	Spic	112	25	white	rectangle	gene	0.5	black	46	17	1341168
N-HemeKG-89	Slc11a2	58	48	white	rectangle	gene	0.5	black	46	17	1345279
N-HemeKG-91	Acta2	60	44	white	rectangle	gene	0.5	black	46	17	87909
N-HemeKG-92	Serpina1a	0	107	white	rectangle	gene	0.5	black	46	17	891971
N-HemeKG-93	Bach1	115	21	white	rectangle	gene	0.5	black	46	17	894680
N-HemeKG-94	Fth1	67	80	white	rectangle	gene	0.5	black	46	17	95588
N-HemeKG-96	Hmox1	74	72	white	rectangle	gene	0.5	black	46	17	96163
N-HemeKG-97	Hp	71	76	white	rectangle	gene	0.5	black	46	17	96211
N-HemeKG-98	Hspa2	82	72	white	rectangle	gene	0.5	black	46	17	96243
N-HemeKG-99	Icam1	47	77	white	rectangle	gene	0.5	black	46	17	96392
