

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Design Choices &mdash; PyBEL 0.2.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="PyBEL 0.2.0 documentation" href="index.html"/>
        <link rel="next" title="Why Not Nested Statements?" href="nestedstatements.html"/>
        <link rel="prev" title="Getting Started" href="tutorial.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PyBEL
          

          
          </a>

          
            
            
              <div class="version">
                0.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Design Choices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dealing-with-dirty-namespaces">Dealing with Dirty Namespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="#namespace-and-annotation-name-choices">Namespace and Annotation Name Choices</a></li>
<li class="toctree-l2"><a class="reference internal" href="#complexes">Complexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#representation-of-events-and-modifiers">Representation of Events and Modifiers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nestedstatements.html">Why Not Nested Statements?</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging Messages</a></li>
<li class="toctree-l1"><a class="reference internal" href="parsers.html">Parsers</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="releasing.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">To Do</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">PyBEL</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Design Choices</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/design.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="design-choices">
<h1>Design Choices<a class="headerlink" href="#design-choices" title="Permalink to this headline">¶</a></h1>
<div class="section" id="dealing-with-dirty-namespaces">
<h2>Dealing with Dirty Namespaces<a class="headerlink" href="#dealing-with-dirty-namespaces" title="Permalink to this headline">¶</a></h2>
<p>While it&#8217;s not good practice to leave unqualified elements in a BEL document, sometimes there isn&#8217;t a proper
namespace at the time. There&#8217;s a setting in the BELGraph for these occassions. The command line interface also provides
a flat <code class="code docutils literal"><span class="pre">--lenient</span></code> for use. Again, this is not reccomended. If you are using names that don&#8217;t have namespaces,
consult the scientific community working in your area of research and organize the development of a proper ontology,
terminology, or namespace that can be used. Ultimately, a namespace allows many people to talk, without ambiguity,
about the same thing. WARNING: Lenient mode is not tested very well. Use at your own risk.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pybel</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pybel</span><span class="o">.</span><span class="n">from_path</span><span class="p">(</span><span class="s1">&#39;~/Desktop/my_document.bel&#39;</span><span class="p">,</span> <span class="n">lenient</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>For now, the namespace for naked names is assigned the sentinel value from pybel.parser.parse_identifier.DIRTY.</p>
<p>Here are some suggestions on how to find an appropriate namespace:</p>
<ul class="simple">
<li>Search the namespaces provided by Selventa, BELIEF, and other sources</li>
<li>See <a class="reference external" href="https://wiki.openbel.org/display/BELNA/Namespaces+Overview">https://wiki.openbel.org/display/BELNA/Namespaces+Overview</a></li>
<li>Write your own <code class="code docutils literal"><span class="pre">belns</span></code> file</li>
<li>Use pybel-tools to convert OWL Ontologies to <code class="code docutils literal"><span class="pre">belns</span></code> file</li>
</ul>
</div>
<div class="section" id="namespace-and-annotation-name-choices">
<h2>Namespace and Annotation Name Choices<a class="headerlink" href="#namespace-and-annotation-name-choices" title="Permalink to this headline">¶</a></h2>
<p><code class="code docutils literal"><span class="pre">*.belns</span></code> and <code class="code docutils literal"><span class="pre">*.belanno</span></code> configuration files include an entry called &#8220;Keyword&#8221; in their respective
[Namespace] and [AnnotationDefinition] sections. To maintain understandability between BEL documents, PyBEL
enforces that the names given in <code class="code docutils literal"><span class="pre">*.bel</span></code> documents match their respective resources. For now, capitilization
is not considered, but in the future, PyBEL will also ensure that capitlization is properly stylized, like
the lowercase &#8216;h&#8217; in &#8220;ChEMBL&#8221;.</p>
</div>
<div class="section" id="complexes">
<h2>Complexes<a class="headerlink" href="#complexes" title="Permalink to this headline">¶</a></h2>
<p>Currently, an ordering is not assigned to the members of complexes . This is a post-processing implementation detail
that is not implemented in the core of PyBEL. One suggestion to assign values to members in a complex like
<code class="code docutils literal"><span class="pre">complex(p(HGNC:YFG1),p(HGNC:YFG2))</span></code> would be to sort over the 3-tuples of (Function, Namespace, Name) for
each of the complex&#8217;s elements. This order is guaranteed to be unique and persistient.</p>
</div>
<div class="section" id="representation-of-events-and-modifiers">
<h2>Representation of Events and Modifiers<a class="headerlink" href="#representation-of-events-and-modifiers" title="Permalink to this headline">¶</a></h2>
<p>In the OpenBEL Framework, modifiers such as activities (kinaseActivity, etc.) and transformations (translocations,
degredations, etc.) were represented as their own nodes. In PyBEL, these modifiers are represented as a property
of the edge. In reality, an edge like <code class="code docutils literal"><span class="pre">sec(p(HGNC:A))</span> <span class="pre">-&gt;</span> <span class="pre">activity(p(HGNC:B),</span> <span class="pre">ma(kinaseActivity))</span></code> represents
a connection between <code class="code docutils literal"><span class="pre">HGNC:A</span></code> and <code class="code docutils literal"><span class="pre">HGNC:B</span></code>. Each of these modifiers explains the context of the relationship
between these physical entities. Further, querying a network where these modifiers are part of a relationship
is much more straightforward. For example, finding all proteins that are upregulated by the kinase activity of another
protein now can be directly queried by filtering all edges for those with a subject modifier whose modification is
molecular activity, and whose effect is kinase activity. Having fewer nodes also allows for a much easier display
and visual interpretation of a network. The information about the modifier on the subject and activity can be displayed
as a color coded source and terminus of the connecting edge.</p>
<p>The compiler in OpenBEL framework created nodes for molecular activities like <code class="code docutils literal"><span class="pre">kin(p(HGNC:YFG))</span></code> and induced an
edge like <code class="code docutils literal"><span class="pre">p(HGNC:YFG)</span> <span class="pre">actsIn</span> <span class="pre">kin(p(HGNC:YFG))</span></code>. For transformations, a statement like
<code class="code docutils literal"><span class="pre">tloc(p(HGNC:YFG),</span> <span class="pre">GOCC:intracellular,</span> <span class="pre">GOCC:&quot;cell</span> <span class="pre">membrane&quot;)</span></code> also induced
<code class="code docutils literal"><span class="pre">tloc(p(HGNC:YFG),</span> <span class="pre">GOCC:intracellular,</span> <span class="pre">GOCC:&quot;cell</span> <span class="pre">membrange&quot;)</span> <span class="pre">translocates</span> <span class="pre">p(HGNC:YFG)</span></code>.</p>
<p>In PyBEL, we recognize that these modifications are actually annotations to the type of relationship between the
subject&#8217;s entity and the object&#8217;s entity. <code class="code docutils literal"><span class="pre">p(HGNC:ABC)</span> <span class="pre">-&gt;</span> <span class="pre">tloc(p(HGNC:YFG),</span> <span class="pre">GOCC:intracellular,</span> <span class="pre">GOCC:&quot;cell</span> <span class="pre">membrane&quot;)</span></code>
is about the relationship between <code class="code docutils literal"><span class="pre">p(HGNC:ABC)</span></code> and <code class="code docutils literal"><span class="pre">p(HGNC:YFG)</span></code>, while
the information about the translocation qualifies that the object is undergoing an event, and not just the abundance.
This is a confusion with the use of <code class="code docutils literal"><span class="pre">proteinAbundance</span></code> as a keyword, and perhaps is why many people prefer to use
just the keyword <code class="code docutils literal"><span class="pre">p</span></code></p>
<p>This also begs the question of what statements mean. BEL 2.0 introduced the <code class="code docutils literal"><span class="pre">location()</span></code> element that can be
inside any abundances. This means that it&#8217;s possible to unambiguously express the differences between the process of
<code class="code docutils literal"><span class="pre">HGNC:A</span></code> moving from one place to another and the existence of <code class="code docutils literal"><span class="pre">HGNC:A</span></code> in a specfic location having
different effects. In BEL 1.0, this action had its own node, but this introduced unnecessary complexity to the network
and made querying more difficult. Consider the difference between the following two statements:</p>
<ul class="simple">
<li><code class="code docutils literal"><span class="pre">tloc(p(HGNC:A),</span> <span class="pre">fromLoc(GOCC:intracellular),</span> <span class="pre">toLoc(GOCC:&quot;cell</span> <span class="pre">membrane&quot;))</span> <span class="pre">-&gt;</span> <span class="pre">p(HGNC:B)</span></code></li>
<li><code class="code docutils literal"><span class="pre">p(HGNC:A,</span> <span class="pre">location(GOCC:&quot;cell</span> <span class="pre">membrane&quot;))</span> <span class="pre">-&gt;</span> <span class="pre">p(HGNC:B)</span></code></li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="nestedstatements.html" class="btn btn-neutral float-right" title="Why Not Nested Statements?" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tutorial.html" class="btn btn-neutral" title="Getting Started" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Charles Tapley Hoyt.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>