

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Why Not Nested Statements? &mdash; PyBEL 0.2.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="PyBEL 0.2.0 documentation" href="index.html"/>
        <link rel="next" title="Logging Messages" href="logging.html"/>
        <link rel="prev" title="Design Choices" href="design.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PyBEL
          

          
          </a>

          
            
            
              <div class="version">
                0.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Design Choices</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Why Not Nested Statements?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#direct">Direct</a></li>
<li class="toctree-l2"><a class="reference internal" href="#indirect">Indirect</a></li>
<li class="toctree-l2"><a class="reference internal" href="#increasing-nested-relationships">Increasing Nested Relationships</a></li>
<li class="toctree-l2"><a class="reference internal" href="#decreasing-nested-relationships">Decreasing Nested Relationships</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reccomendations-for-use-in-pybel">Reccomendations for Use in PyBEL</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging Messages</a></li>
<li class="toctree-l1"><a class="reference internal" href="parsers.html">Parsers</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="releasing.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">To Do</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">PyBEL</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Why Not Nested Statements?</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/nestedstatements.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="why-not-nested-statements">
<h1>Why Not Nested Statements?<a class="headerlink" href="#why-not-nested-statements" title="Permalink to this headline">¶</a></h1>
<p>BEL has different relationships for modeling direct and indirect causal relations.</p>
<div class="section" id="direct">
<h2>Direct<a class="headerlink" href="#direct" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><code class="code docutils literal"><span class="pre">A</span> <span class="pre">=&gt;</span> <span class="pre">B</span></code> means that <cite>A</cite> directly increases <cite>B</cite> through a physical process.</li>
<li><code class="code docutils literal"><span class="pre">A</span> <span class="pre">=|</span> <span class="pre">B</span></code> means that <cite>A</cite> directly decreases <cite>B</cite> through a physical process.</li>
</ul>
</div>
<div class="section" id="indirect">
<h2>Indirect<a class="headerlink" href="#indirect" title="Permalink to this headline">¶</a></h2>
<p>The relationship between two entities can be coded in BEL, even if the process is not well understood.</p>
<ul class="simple">
<li><code class="code docutils literal"><span class="pre">A</span> <span class="pre">-&gt;</span> <span class="pre">B</span></code> means that <cite>A</cite> indirectly increases <cite>B</cite>. There are hidden elements in <cite>X</cite> that mediate this interaction through a pathway direct interactions <code class="code docutils literal"><span class="pre">A</span> <span class="pre">(=&gt;</span> <span class="pre">or</span> <span class="pre">=|)</span> <span class="pre">X_1</span> <span class="pre">(=&gt;</span> <span class="pre">or</span> <span class="pre">=|)</span> <span class="pre">...</span> <span class="pre">X_n</span> <span class="pre">(=&gt;</span> <span class="pre">or</span> <span class="pre">=|)</span> <span class="pre">B</span></code>, or through an entire network.</li>
<li><code class="code docutils literal"><span class="pre">A</span> <span class="pre">-|</span> <span class="pre">B</span></code> means that <cite>A</cite> indirectly decreases <cite>B</cite>. Like for <code class="code docutils literal"><span class="pre">A</span> <span class="pre">-&gt;</span> <span class="pre">B</span></code>, this process involves hidden components with varying activities.</li>
</ul>
</div>
<div class="section" id="increasing-nested-relationships">
<h2>Increasing Nested Relationships<a class="headerlink" href="#increasing-nested-relationships" title="Permalink to this headline">¶</a></h2>
<p>BEL also allows object of a relationship to be another statement.</p>
<ul class="simple">
<li><code class="code docutils literal"><span class="pre">A</span> <span class="pre">=&gt;</span> <span class="pre">(B</span> <span class="pre">=&gt;</span> <span class="pre">C)</span></code> means that <cite>A</cite> increases the process by which <cite>B</cite> increases <cite>C</cite>. The example in the BEL Spec <code class="code docutils literal"><span class="pre">p(HGNC:GATA1)</span> <span class="pre">=&gt;</span> <span class="pre">(act(p(HGNC:ZBTB16))</span> <span class="pre">=&gt;</span> <span class="pre">r(HGNC:MPL))</span></code> represents GATA1 directly increasing the process by which ZBTB16 directly increases MPL. Before, we were using directly increasing to specify physical contact, so it&#8217;s reasonable to conclude that  <code class="code docutils literal"><span class="pre">p(HGNC:GATA1)</span> <span class="pre">=&gt;</span> <span class="pre">act(p(HGNC:ZBTB16))</span></code>. The specification cites examples when <cite>B</cite> is an activity that only is affected in the context of <cite>A</cite> and <cite>C</cite>. This complicated enough that it is both impractical to standardize during curation, and impractical to represent in a network.</li>
<li><code class="code docutils literal"><span class="pre">A</span> <span class="pre">-&gt;</span> <span class="pre">(B</span> <span class="pre">=&gt;</span> <span class="pre">C)</span></code> can be interpreted by assuming that <cite>A</cite> indirectly increases <cite>B</cite>, and because of monotonicity, conclude that <code class="code docutils literal"><span class="pre">A</span> <span class="pre">-&gt;</span> <span class="pre">C</span></code> as well.</li>
<li><code class="code docutils literal"><span class="pre">A</span> <span class="pre">=&gt;</span> <span class="pre">(B</span> <span class="pre">-&gt;</span> <span class="pre">C)</span></code> is more difficult to interpret, because it does not describe which part of process <code class="code docutils literal"><span class="pre">B</span> <span class="pre">-&gt;</span> <span class="pre">C</span></code> is affected by <cite>A</cite> or how. Is it that <code class="code docutils literal"><span class="pre">A</span> <span class="pre">=&gt;</span> <span class="pre">B</span></code>, and <code class="code docutils literal"><span class="pre">B</span> <span class="pre">=&gt;</span> <span class="pre">C</span></code>, so we conclude <code class="code docutils literal"><span class="pre">A</span> <span class="pre">-&gt;</span> <span class="pre">C</span></code>, or does it mean something else? Perhaps <cite>A</cite> impacts a different portion of the hidden process in <code class="code docutils literal"><span class="pre">B</span> <span class="pre">-&gt;</span> <span class="pre">C</span></code>. These statements are ambiguous enough that they should be written as just <code class="code docutils literal"><span class="pre">A</span> <span class="pre">=&gt;</span> <span class="pre">B</span></code>, and <code class="code docutils literal"><span class="pre">B</span> <span class="pre">-&gt;</span> <span class="pre">C</span></code>. If there is no literature evidence for the statement <code class="code docutils literal"><span class="pre">A</span> <span class="pre">-&gt;</span> <span class="pre">C</span></code>, then it is not the job of the curator to make this inference. Identifying statements of this might be the goal of a bioinformatics analysis of the BEL network after compilation.</li>
<li><code class="code docutils literal"><span class="pre">A</span> <span class="pre">-&gt;</span> <span class="pre">(B</span> <span class="pre">-&gt;</span> <span class="pre">C)</span></code> introduces even more ambiguity, and it should not be used.</li>
<li><code class="code docutils literal"><span class="pre">A</span> <span class="pre">=&gt;</span> <span class="pre">(B</span> <span class="pre">=|</span> <span class="pre">C)</span></code> states <cite>A</cite> increases the process by which <cite>B</cite> decreases <cite>C</cite>. One interpretation of this statement might be that <code class="code docutils literal"><span class="pre">A</span> <span class="pre">=&gt;</span> <span class="pre">B</span></code> and <code class="code docutils literal"><span class="pre">B</span> <span class="pre">=|</span> <span class="pre">C</span></code>. An analysis could infer <code class="code docutils literal"><span class="pre">A</span> <span class="pre">-|</span> <span class="pre">C</span></code>.  Statements in the form of <code class="code docutils literal"><span class="pre">A</span> <span class="pre">-&gt;</span> <span class="pre">(B</span> <span class="pre">=|</span> <span class="pre">C)</span></code> can also be resolved this way, but with added ambiguity.</li>
</ul>
</div>
<div class="section" id="decreasing-nested-relationships">
<h2>Decreasing Nested Relationships<a class="headerlink" href="#decreasing-nested-relationships" title="Permalink to this headline">¶</a></h2>
<p>While we could agree on usage for the previous examples, the decrease of a nested statement introduces an unreasonable amount of ambiguity.</p>
<ul class="simple">
<li><code class="code docutils literal"><span class="pre">A</span> <span class="pre">=|</span> <span class="pre">(B</span> <span class="pre">=&gt;</span> <span class="pre">C)</span></code> could mean <cite>A</cite> decreases <cite>B</cite>, and <cite>B</cite> also increases <cite>C</cite>. Does this mean A decreases C, or does it mean that C is still increased, but just not as much? Which of these statements takes precedence? Or do their effects cancel? The same can be said about <code class="code docutils literal"><span class="pre">A</span> <span class="pre">-|</span> <span class="pre">(B</span> <span class="pre">=&gt;</span> <span class="pre">C)</span></code>, and with added ambiguity for indirect increases <code class="code docutils literal"><span class="pre">A</span> <span class="pre">-|</span> <span class="pre">(B</span> <span class="pre">-&gt;</span> <span class="pre">C)</span></code></li>
<li><code class="code docutils literal"><span class="pre">A</span> <span class="pre">=|</span> <span class="pre">(B</span> <span class="pre">=|</span> <span class="pre">C)</span></code> could mean that <cite>A</cite> decreases <cite>B</cite> and <cite>B</cite> decreases <cite>C</cite>. We could conclude that <cite>A</cite> increases <cite>C</cite>, or could we again run into the problem of not knowing the precedence? The same is true for the indirect versions.</li>
</ul>
</div>
<div class="section" id="reccomendations-for-use-in-pybel">
<h2>Reccomendations for Use in PyBEL<a class="headerlink" href="#reccomendations-for-use-in-pybel" title="Permalink to this headline">¶</a></h2>
<p>We considered the ambiguity of nested statements to be too great of a risk to include their usage in the PyBEL compiler. In our group at Fraunhofer SCAI, curators resolved these statements to single statements to improve the precision and readability of our BEL documents.</p>
<p>While most statements in the form <code class="code docutils literal"><span class="pre">A</span> <span class="pre">rel1</span> <span class="pre">(B</span> <span class="pre">rel2</span> <span class="pre">C)</span></code> can be reasonably expanded to <code class="code docutils literal"><span class="pre">A</span> <span class="pre">rel1</span> <span class="pre">B</span></code> and <code class="code docutils literal"><span class="pre">B</span> <span class="pre">rel2</span> <span class="pre">C</span></code>, the few that cannot are the difficult-to-interpret cases that we need to be careful about in our curation and later analyses.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="logging.html" class="btn btn-neutral float-right" title="Logging Messages" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="design.html" class="btn btn-neutral" title="Design Choices" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Charles Tapley Hoyt.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>