

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Getting Started &mdash; PyBEL 0.1.3 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="PyBEL 0.1.3 documentation" href="index.html"/>
        <link rel="next" title="Design Choices" href="design.html"/>
        <link rel="prev" title="PyBEL Documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PyBEL
          

          
          </a>

          
            
            
              <div class="version">
                0.1.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basic-usage">Basic Usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#command-line-usage">Command Line Usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#example-workflow">Example Workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="#python-api">Python API</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Design Choices</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging Messages</a></li>
<li class="toctree-l1"><a class="reference internal" href="parsers.html">Parsers</a></li>
<li class="toctree-l1"><a class="reference internal" href="todo.html">To Do</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">PyBEL</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Getting Started</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/tutorial.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Get the code. Either clone/fork/branch from GitHub using <code class="code docutils literal"><span class="pre">git</span></code> or unzip your archive.</li>
</ol>
<div class="highlight-sh"><div class="highlight"><pre><span></span>git clone https://github.com/cthoyt/pybel.git
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><code class="code docutils literal"><span class="pre">cd</span></code> into your directory</li>
</ol>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="nb">cd</span> pybel
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li>Install with <code class="code docutils literal"><span class="pre">pip</span></code>. If you want to make changes, add <code class="code docutils literal"><span class="pre">-e</span></code> before the dot</li>
</ol>
<div class="highlight-sh"><div class="highlight"><pre><span></span>python -m pip install -U .
</pre></div>
</div>
<p>This is a good chance to upgrade your pip and setuptools as well with</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>python -m pip install -U setuptools pip wheel
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li>If you&#8217;re a developer and don&#8217;t mind googling to figure out problems, check that all tests are passing:</li>
</ol>
<div class="highlight-sh"><div class="highlight"><pre><span></span>tox
</pre></div>
</div>
</div>
<div class="section" id="basic-usage">
<h2>Basic Usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h2>
<div class="section" id="command-line-usage">
<h3>Command Line Usage<a class="headerlink" href="#command-line-usage" title="Permalink to this headline">¶</a></h3>
<p>PyBEL automatically installs the command <code class="code docutils literal"><span class="pre">pybel</span></code>. This command can be used to easily compile BEL documents
and convert to other formats. See <code class="code docutils literal"><span class="pre">pybel</span> <span class="pre">--help</span></code> for usage details. This command makes logs of all conversions
and warnings to the directory <code class="code docutils literal"><span class="pre">~/.pybel/</span></code>.</p>
<p>Load, compile, and export to Cytoscape format:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>$ pybel to_graphml --path ~/Desktop/example.bel --output ~/Desktop/example.graphml
</pre></div>
</div>
<p>In Cytoscape, open with <code class="code docutils literal"><span class="pre">Import</span> <span class="pre">&gt;</span> <span class="pre">Network</span> <span class="pre">&gt;</span> <span class="pre">From</span> <span class="pre">File</span></code>.</p>
</div>
<div class="section" id="example-workflow">
<h3>Example Workflow<a class="headerlink" href="#example-workflow" title="Permalink to this headline">¶</a></h3>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env bash</span>
python3 -m pybel convert --path ~/Downloads/PD_Aetionomy.bel --graphml ~/Downloads/PD.graphml --pickle ~/Downloads/PD.gpickle --log-file ~/Downloads/PD_log.txt

cat ~/Downloads/PD_log.txt <span class="p">|</span> grep ERROR &gt; ~/Downloads/PD_log_errors.txt
cat ~/Downloads/PD_log.txt <span class="p">|</span> grep PyBEL1 &gt; ~/Downloads/PD_log_caught.txt
cat ~/Downloads/AD_log.txt <span class="p">|</span> grep PyBEL121 <span class="p">|</span> cut -d <span class="s2">&quot;-&quot;</span> -f 6,8 <span class="p">|</span> tr <span class="s1">&#39;-&#39;</span> <span class="s1">&#39;\t&#39;</span> &gt; ~/Downloads/PD_missing_namespaces.tsv
</pre></div>
</div>
</div>
<div class="section" id="python-api">
<h3>Python API<a class="headerlink" href="#python-api" title="Permalink to this headline">¶</a></h3>
<p>The most useful functions for users are exposed at the top level package. These functions allow for easy import
from URL, file, iterable, or a database. It also includes various export options.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pybel</span><span class="o">,</span> <span class="nn">networkx</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">pybel</span><span class="o">.</span><span class="n">from_url</span><span class="p">(</span><span class="s1">&#39;http://resource.belframework.org/belframework/1.0/knowledge/small_corpus.bel&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">networkx</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
</pre></div>
</div>
<span class="target" id="module-pybel"></span><p>A Python package for parsing, validating, and analysis of of BEL graphs</p>
<dl class="function">
<dt id="pybel.from_url">
<code class="descclassname">pybel.</code><code class="descname">from_url</code><span class="sig-paren">(</span><em>url</em>, <em>lenient=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybel/graph.html#from_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybel.from_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a BEL graph from a URL resource</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>url</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; a valid URL string</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a parsed BEL graph</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#pybel.BELGraph" title="pybel.BELGraph">BELGraph</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pybel.from_path">
<code class="descclassname">pybel.</code><code class="descname">from_path</code><span class="sig-paren">(</span><em>path</em>, <em>lenient=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybel/graph.html#from_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybel.from_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a BEL graph from a file resource</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>bel</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; a file path</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a parsed BEL graph</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#pybel.BELGraph" title="pybel.BELGraph">BELGraph</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pybel.from_lines">
<code class="descclassname">pybel.</code><code class="descname">from_lines</code><span class="sig-paren">(</span><em>it</em>, <em>lenient=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybel/graph.html#from_lines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybel.from_lines" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads BEL graph from an iterable of strings or file-like object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>it</strong> &#8211; an iterable of strings</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a parsed BEL graph</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#pybel.BELGraph" title="pybel.BELGraph">BELGraph</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pybel.from_database">
<code class="descclassname">pybel.</code><code class="descname">from_database</code><span class="sig-paren">(</span><em>connection</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybel/graph.html#from_database"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybel.from_database" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a BEL graph from a database</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>connection</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; The string form of the URL is dialect[+driver]://user:password&#64;host/dbname[?key=value..], where dialect is a database name such as mysql, oracle, postgresql, etc., and driver the name of a DBAPI, such as psycopg2, pyodbc, cx_oracle, etc. Alternatively, the URL can be an instance of URL.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a BEL graph loaded from the database</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#pybel.BELGraph" title="pybel.BELGraph">BELGraph</a></td>
</tr>
</tbody>
</table>
<p>Example:
&gt;&gt;&gt; import pybel
&gt;&gt;&gt; g = pybel.from_database(&#8216;sqlite://&#8217;)</p>
</dd></dl>

<dl class="class">
<dt id="pybel.BELGraph">
<em class="property">class </em><code class="descclassname">pybel.</code><code class="descname">BELGraph</code><span class="sig-paren">(</span><em>context=None</em>, <em>lenient=False</em>, <em>*attrs</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybel/graph.html#BELGraph"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybel.BELGraph" title="Permalink to this definition">¶</a></dt>
<dd><p>An extension of a NetworkX MultiDiGraph to hold a BEL graph.</p>
<dl class="method">
<dt id="pybel.BELGraph.clear">
<code class="descname">clear</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybel/graph.html#BELGraph.clear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybel.BELGraph.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears the content of the graph and its BEL parser</p>
</dd></dl>

<dl class="method">
<dt id="pybel.BELGraph.parse_from_lines">
<code class="descname">parse_from_lines</code><span class="sig-paren">(</span><em>fl</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybel/graph.html#BELGraph.parse_from_lines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybel.BELGraph.parse_from_lines" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses a BEL file from an iterable of strings. This can be a file, file-like, or list of strings.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>fl</strong> &#8211; iterable over lines of BEL data file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">self</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#pybel.BELGraph" title="pybel.BELGraph">BELGraph</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pybel.BELGraph.parse_from_path">
<code class="descname">parse_from_path</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybel/graph.html#BELGraph.parse_from_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybel.BELGraph.parse_from_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens a BEL file from a given path and parses it</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> &#8211; path to BEL file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">self</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#pybel.BELGraph" title="pybel.BELGraph">BELGraph</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pybel.BELGraph.parse_from_url">
<code class="descname">parse_from_url</code><span class="sig-paren">(</span><em>url</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybel/graph.html#BELGraph.parse_from_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybel.BELGraph.parse_from_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses a BEL file from URL resource and adds to graph</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>url</strong> &#8211; URL to BEL Resource</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">self</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#pybel.BELGraph" title="pybel.BELGraph">BELGraph</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pybel.BELGraph.to_csv">
<code class="descname">to_csv</code><span class="sig-paren">(</span><em>output</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybel/graph.html#BELGraph.to_csv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybel.BELGraph.to_csv" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes graph to edge list csv</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>output</strong> &#8211; a file or filelike object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pybel.BELGraph.to_graphml">
<code class="descname">to_graphml</code><span class="sig-paren">(</span><em>output</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybel/graph.html#BELGraph.to_graphml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybel.BELGraph.to_graphml" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes this graph to GraphML file. Use .graphml extension so Cytoscape can recognize it</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>output</strong> &#8211; a file or filelike object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pybel.BELGraph.to_json">
<code class="descname">to_json</code><span class="sig-paren">(</span><em>output</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybel/graph.html#BELGraph.to_json"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybel.BELGraph.to_json" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes this graph to a node-link JSON object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>output</strong> &#8211; a write-supporting filelike object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pybel.BELGraph.to_neo4j">
<code class="descname">to_neo4j</code><span class="sig-paren">(</span><em>neo_graph</em>, <em>context=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybel/graph.html#BELGraph.to_neo4j"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybel.BELGraph.to_neo4j" title="Permalink to this definition">¶</a></dt>
<dd><p>Uploads to Neo4J graph database usiny <cite>py2neo</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>neo_graph</strong> (<em>py2neo.Graph</em>) &#8211; </li>
<li><strong>context</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#str" title="(in Python v2.7)"><em>str</em></a>) &#8211; a disease context to allow for multiple disease models in one neo4j instance</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pybel.BELGraph.to_pickle">
<code class="descname">to_pickle</code><span class="sig-paren">(</span><em>output</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pybel/graph.html#BELGraph.to_pickle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pybel.BELGraph.to_pickle" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes this graph to a pickle object with nx.write_gpickle</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>output</strong> &#8211; a file or filename to write to</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="design.html" class="btn btn-neutral float-right" title="Design Choices" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="PyBEL Documentation" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Charles Tapley Hoyt.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.3',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>